-- phpMyAdmin SQL Dump
-- version 4.8.3
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Dec 18, 2025 at 08:36 AM
-- Server version: 10.1.36-MariaDB
-- PHP Version: 7.0.32

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `pembayaran pajak kendaraan`
--

-- --------------------------------------------------------

--
-- Table structure for table `kendaraan`
--

CREATE TABLE `kendaraan` (
  `Id_Kendaraan` int(11) NOT NULL,
  `no_polisi` int(11) NOT NULL,
  `merk` int(11) NOT NULL,
  `jenis_kendaraan` int(11) NOT NULL,
  `id_wajib_pajak` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `kendaraan`
--

INSERT INTO `kendaraan` (`Id_Kendaraan`, `no_polisi`, `merk`, `jenis_kendaraan`, `id_wajib_pajak`) VALUES
(2024, 121212, 0, 0, 2025);

-- --------------------------------------------------------

--
-- Table structure for table `wajib pajak`
--

CREATE TABLE `wajib pajak` (
  `Id_wajib pajak` varchar(100) NOT NULL,
  `nama` varchar(100) NOT NULL,
  `alamat` int(100) NOT NULL,
  `nik` date NOT NULL,
  `no_tlp` date NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Indexes for dumped tables
--

--
-- Indexes for table `wajib pajak`
--
ALTER TABLE `wajib pajak`
  ADD PRIMARY KEY (`Id_wajib pajak`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
