cyr_DJE 128
cyr_GJE 129
quotesinglbase 130
cyr_gje 131
quotedblbase 132
ellipsis 133
dagger 134
daggerdbl 135
Euro 136
perthousand 137 
cyr_LJE 138
guilsinglleft 139
cyr_NJE 140
cyr_KJE 141
cyr_TSHE 142
cyr_DZHE 143
cyr_dje 144
quotesinglleft 145
quotesinglright 146
quotedblleft 147
quotedblright 148
bullet 149
endash 150
emdash 151
trademark 153
cyr_lje 154
guilsinglright 155
cyr_nje 156
cyr_kje 157
cyr_tshe 158
cyr_dzhe 159
nbspace 160
cyr_SHORT_U 161
cyr_short_u 162
cyr_JE 163
currency 164
cyr_GHE_UPTURN 165
brokenbar 166
section 167
cyr_IO 168
copyright 169
cyr_UKRAINIAN_IE 170
guillemotleft 171
notsign 172
hyphen 173
registered 174
cyr_YI 175
degree 176
plusminus 177
cyr_BYELORUSSIAN_UKRAINIAN_I 178
cyr_byelorussian_ukrainian_i 179
cyr_ghe_upturn 180
mu 181
paragraph 182
periodcentered 183
cyr_io 184
numero 185
cyr_ukrainian_ie 186
guillemotright 187
cyr_je 188
cyr_DZE 189
cyr_dze 190
cyr_yi 191
cyr_A 192
cyr_BE 193
cyr_VE 194
cyr_GHE 195
cyr_DE 196
cyr_IE 197
cyr_ZHE 198
cyr_ZE 199
cyr_I 200
cyr_SHORT_I 201
cyr_KA 202
cyr_EL 203
cyr_EM 204
cyr_EN 205
cyr_O 206
cyr_PE 207
cyr_ER 208
cyr_ES 209
cyr_TE 210
cyr_U 211
cyr_EF 212
cyr_HA 213
cyr_TSE 214
cyr_CHE 215
cyr_SHA 216
cyr_SHCHA 217
cyr_HARD_SIGN 218
cyr_YERU 219
cyr_SOFT_SIGN 220
cyr_E 221
cyr_YU 222
cyr_YA 223
cyr_a 224
cyr_be 225
cyr_ve 226
cyr_ghe 227
cyr_de 228
cyr_ie 229
cyr_zhe 230
cyr_ze 231
cyr_i 232
cyr_short_i 233
cyr_ka 234
cyr_el 235
cyr_em 236
cyr_en 237
cyr_o 238
cyr_pe 239
cyr_er 240
cyr_es 241
cyr_te 242
cyr_u 243
cyr_ef 244
cyr_ha 245
cyr_tse 246
cyr_che 247
cyr_sha 248
cyr_shcha 249
cyr_hard_sign 250
cyr_yeru 251
cyr_soft_sign 252
cyr_e 253
cyr_yu 254
cyr_ya 255
