<?php
// These stubs were generated by the phan stub generator.
// @phan-stub-for-extension apc@5.1.8

namespace {
class APCIterator extends \APCuIterator {

    // methods
    public function __construct($ignored, $search = NULL, $format = NULL, $chunk_size = NULL, $list = NULL) {}
}

function apc_add($key, $var, $ttl = NULL) {}
function apc_cache_info($type = NULL, $limited = NULL) {}
function apc_cas($key, $old, $new) {}
function apc_clear_cache($type = NULL) {}
function apc_dec($key, $step = NULL, &$success = NULL) {}
function apc_delete($keys) {}
function apc_enabled() {}
function apc_exists($keys) {}
function apc_fetch($key, &$success = NULL) {}
function apc_inc($key, $step = NULL, &$success = NULL) {}
function apc_sma_info($limited = NULL) {}
function apc_store($key, $var, $ttl = NULL) {}
}
