<?php
// These stubs were generated by the phan stub generator.
// @phan-stub-for-extension apcu@5.1.8

namespace {
class APCuIterator implements \Iterator, \Traversable {

    // methods
    public function __construct($search = NULL, $format = NULL, $chunk_size = NULL, $list = NULL) {}
    public function rewind() {}
    public function current() {}
    public function key() {}
    public function next() {}
    public function valid() {}
    public function getTotalHits() {}
    public function getTotalSize() {}
    public function getTotalCount() {}
}

function apcu_add($key, $var, $ttl = NULL) {}
function apcu_cache_info($limited = NULL) {}
function apcu_cas($key, $old, $new) {}
function apcu_clear_cache() {}
function apcu_dec($key, $step = NULL, &$success = NULL) {}
function apcu_delete($keys) {}
function apcu_enabled() {}
function apcu_entry($key, callable $generator, int $ttl = NULL) {}
function apcu_exists($keys) {}
function apcu_fetch($key, &$success = NULL) {}
function apcu_inc($key, $step = NULL, &$success = NULL) {}
function apcu_key_info($key) {}
function apcu_sma_info($limited = NULL) {}
function apcu_store($key, $var, $ttl = NULL) {}
const APC_ITER_ALL = 4294967295;
const APC_ITER_ATIME = 128;
const APC_ITER_CTIME = 32;
const APC_ITER_DTIME = 64;
const APC_ITER_KEY = 2;
const APC_ITER_MEM_SIZE = 512;
const APC_ITER_MTIME = 16;
const APC_ITER_NONE = 0;
const APC_ITER_NUM_HITS = 8;
const APC_ITER_REFCOUNT = 256;
const APC_ITER_TTL = 1024;
const APC_ITER_TYPE = 1;
const APC_ITER_VALUE = 4;
const APC_LIST_ACTIVE = 1;
const APC_LIST_DELETED = 2;
}
