<?php
// These stubs were generated by the phan stub generator.
// @phan-stub-for-extension bcmath@7.4.12

namespace {
function bcadd($left_operand, $right_operand, $scale = null) {}
function bccomp($left_operand, $right_operand, $scale = null) {}
function bcdiv($left_operand, $right_operand, $scale = null) {}
function bcmod($left_operand, $right_operand, $scale = null) {}
function bcmul($left_operand, $right_operand, $scale = null) {}
function bcpow($x, $y, $scale = null) {}
function bcpowmod($x, $y, $mod, $scale = null) {}
function bcscale($scale = null) {}
function bcsqrt($operand, $scale = null) {}
function bcsub($left_operand, $right_operand, $scale = null) {}
}
