<?php
// These stubs were generated by the phan stub generator.
// @phan-stub-for-extension calendar@8.2.9

namespace {
function cal_days_in_month(int $calendar, int $month, int $year) : int {}
function cal_from_jd(int $julian_day, int $calendar) : array {}
function cal_info(int $calendar = -1) : array {}
function cal_to_jd(int $calendar, int $month, int $day, int $year) : int {}
function easter_date(?int $year = null, int $mode = \CAL_EASTER_DEFAULT) : int {}
function easter_days(?int $year = null, int $mode = \CAL_EASTER_DEFAULT) : int {}
function frenchtojd(int $month, int $day, int $year) : int {}
function gregoriantojd(int $month, int $day, int $year) : int {}
function jddayofweek(int $julian_day, int $mode = \CAL_DOW_DAYNO) : int|string {}
function jdmonthname(int $julian_day, int $mode) : string {}
function jdtofrench(int $julian_day) : string {}
function jdtogregorian(int $julian_day) : string {}
function jdtojewish(int $julian_day, bool $hebrew = false, int $flags = 0) : string {}
function jdtojulian(int $julian_day) : string {}
function jdtounix(int $julian_day) : int {}
function jewishtojd(int $month, int $day, int $year) : int {}
function juliantojd(int $month, int $day, int $year) : int {}
function unixtojd(?int $timestamp = null) : false|int {}
const CAL_DOW_DAYNO = 0;
const CAL_DOW_LONG = 1;
const CAL_DOW_SHORT = 2;
const CAL_EASTER_ALWAYS_GREGORIAN = 2;
const CAL_EASTER_ALWAYS_JULIAN = 3;
const CAL_EASTER_DEFAULT = 0;
const CAL_EASTER_ROMAN = 1;
const CAL_FRENCH = 3;
const CAL_GREGORIAN = 0;
const CAL_JEWISH = 2;
const CAL_JEWISH_ADD_ALAFIM = 4;
const CAL_JEWISH_ADD_ALAFIM_GERESH = 2;
const CAL_JEWISH_ADD_GERESHAYIM = 8;
const CAL_JULIAN = 1;
const CAL_MONTH_FRENCH = 5;
const CAL_MONTH_GREGORIAN_LONG = 1;
const CAL_MONTH_GREGORIAN_SHORT = 0;
const CAL_MONTH_JEWISH = 4;
const CAL_MONTH_JULIAN_LONG = 3;
const CAL_MONTH_JULIAN_SHORT = 2;
const CAL_NUM_CALS = 4;
}
