<?php
// These stubs were generated by the phan stub generator.
// @phan-stub-for-extension curl@7.4.12

namespace {
class CURLFile {

    // properties
    public $mime;
    public $name;
    public $postname;

    // methods
    public function __construct($filename, $mimetype = null, $postname = null) {}
    public function getFilename() {}
    public function getMimeType() {}
    public function setMimeType($name) {}
    public function getPostFilename() {}
    public function setPostFilename($name) {}
}

function curl_close($ch) {}
function curl_copy_handle($ch) {}
function curl_errno($ch) {}
function curl_error($ch) {}
function curl_escape($ch, $str) {}
function curl_exec($ch) {}
function curl_file_create($filename, $mimetype = null, $postname = null) {}
function curl_getinfo($ch, $option = null) {}
function curl_init($url = null) {}
function curl_multi_add_handle($mh, $ch) {}
function curl_multi_close($mh) {}
function curl_multi_errno($mh) {}
function curl_multi_exec($mh, &$still_running = null) {}
function curl_multi_getcontent($ch) {}
function curl_multi_info_read($mh, &$msgs_in_queue = null) {}
function curl_multi_init() {}
function curl_multi_remove_handle($mh, $ch) {}
function curl_multi_select($mh, $timeout = null) {}
function curl_multi_setopt($sh, $option, $value) {}
function curl_multi_strerror($errornum) {}
function curl_pause($ch, $bitmask) {}
function curl_reset($ch) {}
function curl_setopt($ch, $option, $value) {}
function curl_setopt_array($ch, array $options) {}
function curl_share_close($sh) {}
function curl_share_errno($sh) {}
function curl_share_init() {}
function curl_share_setopt($sh, $option, $value) {}
function curl_share_strerror($errornum) {}
function curl_strerror($errornum) {}
function curl_unescape($ch, $str) {}
function curl_version($version = null) {}
const CURLAUTH_ANY = -17;
const CURLAUTH_ANYSAFE = -18;
const CURLAUTH_BASIC = 1;
const CURLAUTH_BEARER = 64;
const CURLAUTH_DIGEST = 2;
const CURLAUTH_DIGEST_IE = 16;
const CURLAUTH_GSSAPI = 4;
const CURLAUTH_GSSNEGOTIATE = 4;
const CURLAUTH_NEGOTIATE = 4;
const CURLAUTH_NONE = 0;
const CURLAUTH_NTLM = 8;
const CURLAUTH_NTLM_WB = 32;
const CURLAUTH_ONLY = 2147483648;
const CURLE_ABORTED_BY_CALLBACK = 42;
const CURLE_BAD_CALLING_ORDER = 44;
const CURLE_BAD_CONTENT_ENCODING = 61;
const CURLE_BAD_DOWNLOAD_RESUME = 36;
const CURLE_BAD_FUNCTION_ARGUMENT = 43;
const CURLE_BAD_PASSWORD_ENTERED = 46;
const CURLE_COULDNT_CONNECT = 7;
const CURLE_COULDNT_RESOLVE_HOST = 6;
const CURLE_COULDNT_RESOLVE_PROXY = 5;
const CURLE_FAILED_INIT = 2;
const CURLE_FILESIZE_EXCEEDED = 63;
const CURLE_FILE_COULDNT_READ_FILE = 37;
const CURLE_FTP_ACCESS_DENIED = 9;
const CURLE_FTP_BAD_DOWNLOAD_RESUME = 36;
const CURLE_FTP_CANT_GET_HOST = 15;
const CURLE_FTP_CANT_RECONNECT = 16;
const CURLE_FTP_COULDNT_GET_SIZE = 32;
const CURLE_FTP_COULDNT_RETR_FILE = 19;
const CURLE_FTP_COULDNT_SET_ASCII = 29;
const CURLE_FTP_COULDNT_SET_BINARY = 17;
const CURLE_FTP_COULDNT_STOR_FILE = 25;
const CURLE_FTP_COULDNT_USE_REST = 31;
const CURLE_FTP_PARTIAL_FILE = 18;
const CURLE_FTP_PORT_FAILED = 30;
const CURLE_FTP_QUOTE_ERROR = 21;
const CURLE_FTP_SSL_FAILED = 64;
const CURLE_FTP_USER_PASSWORD_INCORRECT = 10;
const CURLE_FTP_WEIRD_227_FORMAT = 14;
const CURLE_FTP_WEIRD_PASS_REPLY = 11;
const CURLE_FTP_WEIRD_PASV_REPLY = 13;
const CURLE_FTP_WEIRD_SERVER_REPLY = 8;
const CURLE_FTP_WEIRD_USER_REPLY = 12;
const CURLE_FTP_WRITE_ERROR = 20;
const CURLE_FUNCTION_NOT_FOUND = 41;
const CURLE_GOT_NOTHING = 52;
const CURLE_HTTP_NOT_FOUND = 22;
const CURLE_HTTP_PORT_FAILED = 45;
const CURLE_HTTP_POST_ERROR = 34;
const CURLE_HTTP_RANGE_ERROR = 33;
const CURLE_HTTP_RETURNED_ERROR = 22;
const CURLE_LDAP_CANNOT_BIND = 38;
const CURLE_LDAP_INVALID_URL = 62;
const CURLE_LDAP_SEARCH_FAILED = 39;
const CURLE_LIBRARY_NOT_FOUND = 40;
const CURLE_MALFORMAT_USER = 24;
const CURLE_OBSOLETE = 50;
const CURLE_OK = 0;
const CURLE_OPERATION_TIMEDOUT = 28;
const CURLE_OPERATION_TIMEOUTED = 28;
const CURLE_OUT_OF_MEMORY = 27;
const CURLE_PARTIAL_FILE = 18;
const CURLE_READ_ERROR = 26;
const CURLE_RECV_ERROR = 56;
const CURLE_SEND_ERROR = 55;
const CURLE_SHARE_IN_USE = 57;
const CURLE_SSH = 79;
const CURLE_SSL_CACERT = 60;
const CURLE_SSL_CACERT_BADFILE = 77;
const CURLE_SSL_CERTPROBLEM = 58;
const CURLE_SSL_CIPHER = 59;
const CURLE_SSL_CONNECT_ERROR = 35;
const CURLE_SSL_ENGINE_NOTFOUND = 53;
const CURLE_SSL_ENGINE_SETFAILED = 54;
const CURLE_SSL_PEER_CERTIFICATE = 60;
const CURLE_SSL_PINNEDPUBKEYNOTMATCH = 90;
const CURLE_TELNET_OPTION_SYNTAX = 49;
const CURLE_TOO_MANY_REDIRECTS = 47;
const CURLE_UNKNOWN_TELNET_OPTION = 48;
const CURLE_UNSUPPORTED_PROTOCOL = 1;
const CURLE_URL_MALFORMAT = 3;
const CURLE_URL_MALFORMAT_USER = 4;
const CURLE_WEIRD_SERVER_REPLY = 8;
const CURLE_WRITE_ERROR = 23;
const CURLFTPAUTH_DEFAULT = 0;
const CURLFTPAUTH_SSL = 1;
const CURLFTPAUTH_TLS = 2;
const CURLFTPMETHOD_MULTICWD = 1;
const CURLFTPMETHOD_NOCWD = 2;
const CURLFTPMETHOD_SINGLECWD = 3;
const CURLFTPSSL_ALL = 3;
const CURLFTPSSL_CCC_ACTIVE = 2;
const CURLFTPSSL_CCC_NONE = 0;
const CURLFTPSSL_CCC_PASSIVE = 1;
const CURLFTPSSL_CONTROL = 2;
const CURLFTPSSL_NONE = 0;
const CURLFTPSSL_TRY = 1;
const CURLFTP_CREATE_DIR = 1;
const CURLFTP_CREATE_DIR_NONE = 0;
const CURLFTP_CREATE_DIR_RETRY = 2;
const CURLGSSAPI_DELEGATION_FLAG = 2;
const CURLGSSAPI_DELEGATION_POLICY_FLAG = 1;
const CURLHEADER_SEPARATE = 1;
const CURLHEADER_UNIFIED = 0;
const CURLINFO_APPCONNECT_TIME = 3145761;
const CURLINFO_APPCONNECT_TIME_T = 6291512;
const CURLINFO_CERTINFO = 4194338;
const CURLINFO_CONDITION_UNMET = 2097187;
const CURLINFO_CONNECT_TIME = 3145733;
const CURLINFO_CONNECT_TIME_T = 6291508;
const CURLINFO_CONTENT_LENGTH_DOWNLOAD = 3145743;
const CURLINFO_CONTENT_LENGTH_DOWNLOAD_T = 6291471;
const CURLINFO_CONTENT_LENGTH_UPLOAD = 3145744;
const CURLINFO_CONTENT_LENGTH_UPLOAD_T = 6291472;
const CURLINFO_CONTENT_TYPE = 1048594;
const CURLINFO_COOKIELIST = 4194332;
const CURLINFO_EFFECTIVE_URL = 1048577;
const CURLINFO_FILETIME = 2097166;
const CURLINFO_FILETIME_T = 6291470;
const CURLINFO_FTP_ENTRY_PATH = 1048606;
const CURLINFO_HEADER_OUT = 2;
const CURLINFO_HEADER_SIZE = 2097163;
const CURLINFO_HTTPAUTH_AVAIL = 2097175;
const CURLINFO_HTTP_CODE = 2097154;
const CURLINFO_HTTP_CONNECTCODE = 2097174;
const CURLINFO_HTTP_VERSION = 2097198;
const CURLINFO_LASTONE = 56;
const CURLINFO_LOCAL_IP = 1048617;
const CURLINFO_LOCAL_PORT = 2097194;
const CURLINFO_NAMELOOKUP_TIME = 3145732;
const CURLINFO_NAMELOOKUP_TIME_T = 6291507;
const CURLINFO_NUM_CONNECTS = 2097178;
const CURLINFO_OS_ERRNO = 2097177;
const CURLINFO_PRETRANSFER_TIME = 3145734;
const CURLINFO_PRETRANSFER_TIME_T = 6291509;
const CURLINFO_PRIMARY_IP = 1048608;
const CURLINFO_PRIMARY_PORT = 2097192;
const CURLINFO_PRIVATE = 1048597;
const CURLINFO_PROTOCOL = 2097200;
const CURLINFO_PROXYAUTH_AVAIL = 2097176;
const CURLINFO_PROXY_SSL_VERIFYRESULT = 2097199;
const CURLINFO_REDIRECT_COUNT = 2097172;
const CURLINFO_REDIRECT_TIME = 3145747;
const CURLINFO_REDIRECT_TIME_T = 6291511;
const CURLINFO_REDIRECT_URL = 1048607;
const CURLINFO_REQUEST_SIZE = 2097164;
const CURLINFO_RESPONSE_CODE = 2097154;
const CURLINFO_RTSP_CLIENT_CSEQ = 2097189;
const CURLINFO_RTSP_CSEQ_RECV = 2097191;
const CURLINFO_RTSP_SERVER_CSEQ = 2097190;
const CURLINFO_RTSP_SESSION_ID = 1048612;
const CURLINFO_SCHEME = 1048625;
const CURLINFO_SIZE_DOWNLOAD = 3145736;
const CURLINFO_SIZE_DOWNLOAD_T = 6291464;
const CURLINFO_SIZE_UPLOAD = 3145735;
const CURLINFO_SIZE_UPLOAD_T = 6291463;
const CURLINFO_SPEED_DOWNLOAD = 3145737;
const CURLINFO_SPEED_DOWNLOAD_T = 6291465;
const CURLINFO_SPEED_UPLOAD = 3145738;
const CURLINFO_SPEED_UPLOAD_T = 6291466;
const CURLINFO_SSL_ENGINES = 4194331;
const CURLINFO_SSL_VERIFYRESULT = 2097165;
const CURLINFO_STARTTRANSFER_TIME = 3145745;
const CURLINFO_STARTTRANSFER_TIME_T = 6291510;
const CURLINFO_TOTAL_TIME = 3145731;
const CURLINFO_TOTAL_TIME_T = 6291506;
const CURLMOPT_CHUNK_LENGTH_PENALTY_SIZE = 30010;
const CURLMOPT_CONTENT_LENGTH_PENALTY_SIZE = 30009;
const CURLMOPT_MAXCONNECTS = 6;
const CURLMOPT_MAX_HOST_CONNECTIONS = 7;
const CURLMOPT_MAX_PIPELINE_LENGTH = 8;
const CURLMOPT_MAX_TOTAL_CONNECTIONS = 13;
const CURLMOPT_PIPELINING = 3;
const CURLMOPT_PUSHFUNCTION = 20014;
const CURLMSG_DONE = 1;
const CURLM_ADDED_ALREADY = 7;
const CURLM_BAD_EASY_HANDLE = 2;
const CURLM_BAD_HANDLE = 1;
const CURLM_CALL_MULTI_PERFORM = -1;
const CURLM_INTERNAL_ERROR = 4;
const CURLM_OK = 0;
const CURLM_OUT_OF_MEMORY = 3;
const CURLOPT_ABSTRACT_UNIX_SOCKET = 10264;
const CURLOPT_ACCEPTTIMEOUT_MS = 212;
const CURLOPT_ACCEPT_ENCODING = 10102;
const CURLOPT_ADDRESS_SCOPE = 171;
const CURLOPT_APPEND = 50;
const CURLOPT_AUTOREFERER = 58;
const CURLOPT_BINARYTRANSFER = 19914;
const CURLOPT_BUFFERSIZE = 98;
const CURLOPT_CAINFO = 10065;
const CURLOPT_CAPATH = 10097;
const CURLOPT_CERTINFO = 172;
const CURLOPT_CONNECTTIMEOUT = 78;
const CURLOPT_CONNECTTIMEOUT_MS = 156;
const CURLOPT_CONNECT_ONLY = 141;
const CURLOPT_CONNECT_TO = 10243;
const CURLOPT_COOKIE = 10022;
const CURLOPT_COOKIEFILE = 10031;
const CURLOPT_COOKIEJAR = 10082;
const CURLOPT_COOKIELIST = 10135;
const CURLOPT_COOKIESESSION = 96;
const CURLOPT_CRLF = 27;
const CURLOPT_CRLFILE = 10169;
const CURLOPT_CUSTOMREQUEST = 10036;
const CURLOPT_DEFAULT_PROTOCOL = 10238;
const CURLOPT_DIRLISTONLY = 48;
const CURLOPT_DISALLOW_USERNAME_IN_URL = 278;
const CURLOPT_DNS_CACHE_TIMEOUT = 92;
const CURLOPT_DNS_INTERFACE = 10221;
const CURLOPT_DNS_LOCAL_IP4 = 10222;
const CURLOPT_DNS_LOCAL_IP6 = 10223;
const CURLOPT_DNS_SERVERS = 10211;
const CURLOPT_DNS_SHUFFLE_ADDRESSES = 275;
const CURLOPT_DNS_USE_GLOBAL_CACHE = 91;
const CURLOPT_EGDSOCKET = 10077;
const CURLOPT_ENCODING = 10102;
const CURLOPT_EXPECT_100_TIMEOUT_MS = 227;
const CURLOPT_FAILONERROR = 45;
const CURLOPT_FILE = 10001;
const CURLOPT_FILETIME = 69;
const CURLOPT_FNMATCH_FUNCTION = 20200;
const CURLOPT_FOLLOWLOCATION = 52;
const CURLOPT_FORBID_REUSE = 75;
const CURLOPT_FRESH_CONNECT = 74;
const CURLOPT_FTPAPPEND = 50;
const CURLOPT_FTPLISTONLY = 48;
const CURLOPT_FTPPORT = 10017;
const CURLOPT_FTPSSLAUTH = 129;
const CURLOPT_FTP_ACCOUNT = 10134;
const CURLOPT_FTP_ALTERNATIVE_TO_USER = 10147;
const CURLOPT_FTP_CREATE_MISSING_DIRS = 110;
const CURLOPT_FTP_FILEMETHOD = 138;
const CURLOPT_FTP_RESPONSE_TIMEOUT = 112;
const CURLOPT_FTP_SKIP_PASV_IP = 137;
const CURLOPT_FTP_SSL = 119;
const CURLOPT_FTP_SSL_CCC = 154;
const CURLOPT_FTP_USE_EPRT = 106;
const CURLOPT_FTP_USE_EPSV = 85;
const CURLOPT_FTP_USE_PRET = 188;
const CURLOPT_GSSAPI_DELEGATION = 210;
const CURLOPT_HAPPY_EYEBALLS_TIMEOUT_MS = 271;
const CURLOPT_HAPROXYPROTOCOL = 274;
const CURLOPT_HEADER = 42;
const CURLOPT_HEADERFUNCTION = 20079;
const CURLOPT_HEADEROPT = 229;
const CURLOPT_HTTP09_ALLOWED = 285;
const CURLOPT_HTTP200ALIASES = 10104;
const CURLOPT_HTTPAUTH = 107;
const CURLOPT_HTTPGET = 80;
const CURLOPT_HTTPHEADER = 10023;
const CURLOPT_HTTPPROXYTUNNEL = 61;
const CURLOPT_HTTP_CONTENT_DECODING = 158;
const CURLOPT_HTTP_TRANSFER_DECODING = 157;
const CURLOPT_HTTP_VERSION = 84;
const CURLOPT_IGNORE_CONTENT_LENGTH = 136;
const CURLOPT_INFILE = 10009;
const CURLOPT_INFILESIZE = 14;
const CURLOPT_INTERFACE = 10062;
const CURLOPT_IPRESOLVE = 113;
const CURLOPT_ISSUERCERT = 10170;
const CURLOPT_KEEP_SENDING_ON_ERROR = 245;
const CURLOPT_KEYPASSWD = 10026;
const CURLOPT_KRB4LEVEL = 10063;
const CURLOPT_KRBLEVEL = 10063;
const CURLOPT_LOCALPORT = 139;
const CURLOPT_LOCALPORTRANGE = 140;
const CURLOPT_LOGIN_OPTIONS = 10224;
const CURLOPT_LOW_SPEED_LIMIT = 19;
const CURLOPT_LOW_SPEED_TIME = 20;
const CURLOPT_MAIL_AUTH = 10217;
const CURLOPT_MAIL_FROM = 10186;
const CURLOPT_MAIL_RCPT = 10187;
const CURLOPT_MAXCONNECTS = 71;
const CURLOPT_MAXFILESIZE = 114;
const CURLOPT_MAXREDIRS = 68;
const CURLOPT_MAX_RECV_SPEED_LARGE = 30146;
const CURLOPT_MAX_SEND_SPEED_LARGE = 30145;
const CURLOPT_NETRC = 51;
const CURLOPT_NETRC_FILE = 10118;
const CURLOPT_NEW_DIRECTORY_PERMS = 160;
const CURLOPT_NEW_FILE_PERMS = 159;
const CURLOPT_NOBODY = 44;
const CURLOPT_NOPROGRESS = 43;
const CURLOPT_NOPROXY = 10177;
const CURLOPT_NOSIGNAL = 99;
const CURLOPT_PASSWORD = 10174;
const CURLOPT_PATH_AS_IS = 234;
const CURLOPT_PINNEDPUBLICKEY = 10230;
const CURLOPT_PIPEWAIT = 237;
const CURLOPT_PORT = 3;
const CURLOPT_POST = 47;
const CURLOPT_POSTFIELDS = 10015;
const CURLOPT_POSTQUOTE = 10039;
const CURLOPT_POSTREDIR = 161;
const CURLOPT_PREQUOTE = 10093;
const CURLOPT_PRE_PROXY = 10262;
const CURLOPT_PRIVATE = 10103;
const CURLOPT_PROGRESSFUNCTION = 20056;
const CURLOPT_PROTOCOLS = 181;
const CURLOPT_PROXY = 10004;
const CURLOPT_PROXYAUTH = 111;
const CURLOPT_PROXYHEADER = 10228;
const CURLOPT_PROXYPASSWORD = 10176;
const CURLOPT_PROXYPORT = 59;
const CURLOPT_PROXYTYPE = 101;
const CURLOPT_PROXYUSERNAME = 10175;
const CURLOPT_PROXYUSERPWD = 10006;
const CURLOPT_PROXY_CAINFO = 10246;
const CURLOPT_PROXY_CAPATH = 10247;
const CURLOPT_PROXY_CRLFILE = 10260;
const CURLOPT_PROXY_KEYPASSWD = 10258;
const CURLOPT_PROXY_PINNEDPUBLICKEY = 10263;
const CURLOPT_PROXY_SERVICE_NAME = 10235;
const CURLOPT_PROXY_SSLCERT = 10254;
const CURLOPT_PROXY_SSLCERTTYPE = 10255;
const CURLOPT_PROXY_SSLKEY = 10256;
const CURLOPT_PROXY_SSLKEYTYPE = 10257;
const CURLOPT_PROXY_SSLVERSION = 250;
const CURLOPT_PROXY_SSL_CIPHER_LIST = 10259;
const CURLOPT_PROXY_SSL_OPTIONS = 261;
const CURLOPT_PROXY_SSL_VERIFYHOST = 249;
const CURLOPT_PROXY_SSL_VERIFYPEER = 248;
const CURLOPT_PROXY_TLS13_CIPHERS = 10277;
const CURLOPT_PROXY_TLSAUTH_PASSWORD = 10252;
const CURLOPT_PROXY_TLSAUTH_TYPE = 10253;
const CURLOPT_PROXY_TLSAUTH_USERNAME = 10251;
const CURLOPT_PROXY_TRANSFER_MODE = 166;
const CURLOPT_PUT = 54;
const CURLOPT_QUOTE = 10028;
const CURLOPT_RANDOM_FILE = 10076;
const CURLOPT_RANGE = 10007;
const CURLOPT_READDATA = 10009;
const CURLOPT_READFUNCTION = 20012;
const CURLOPT_REDIR_PROTOCOLS = 182;
const CURLOPT_REFERER = 10016;
const CURLOPT_REQUEST_TARGET = 10266;
const CURLOPT_RESOLVE = 10203;
const CURLOPT_RESUME_FROM = 21;
const CURLOPT_RETURNTRANSFER = 19913;
const CURLOPT_RTSP_CLIENT_CSEQ = 193;
const CURLOPT_RTSP_REQUEST = 189;
const CURLOPT_RTSP_SERVER_CSEQ = 194;
const CURLOPT_RTSP_SESSION_ID = 10190;
const CURLOPT_RTSP_STREAM_URI = 10191;
const CURLOPT_RTSP_TRANSPORT = 10192;
const CURLOPT_SAFE_UPLOAD = -1;
const CURLOPT_SASL_IR = 218;
const CURLOPT_SERVICE_NAME = 10236;
const CURLOPT_SHARE = 10100;
const CURLOPT_SOCKS5_AUTH = 267;
const CURLOPT_SOCKS5_GSSAPI_NEC = 180;
const CURLOPT_SOCKS5_GSSAPI_SERVICE = 10179;
const CURLOPT_SSH_AUTH_TYPES = 151;
const CURLOPT_SSH_COMPRESSION = 268;
const CURLOPT_SSH_HOST_PUBLIC_KEY_MD5 = 10162;
const CURLOPT_SSH_KNOWNHOSTS = 10183;
const CURLOPT_SSH_PRIVATE_KEYFILE = 10153;
const CURLOPT_SSH_PUBLIC_KEYFILE = 10152;
const CURLOPT_SSLCERT = 10025;
const CURLOPT_SSLCERTPASSWD = 10026;
const CURLOPT_SSLCERTTYPE = 10086;
const CURLOPT_SSLENGINE = 10089;
const CURLOPT_SSLENGINE_DEFAULT = 90;
const CURLOPT_SSLKEY = 10087;
const CURLOPT_SSLKEYPASSWD = 10026;
const CURLOPT_SSLKEYTYPE = 10088;
const CURLOPT_SSLVERSION = 32;
const CURLOPT_SSL_CIPHER_LIST = 10083;
const CURLOPT_SSL_ENABLE_ALPN = 226;
const CURLOPT_SSL_ENABLE_NPN = 225;
const CURLOPT_SSL_FALSESTART = 233;
const CURLOPT_SSL_OPTIONS = 216;
const CURLOPT_SSL_SESSIONID_CACHE = 150;
const CURLOPT_SSL_VERIFYHOST = 81;
const CURLOPT_SSL_VERIFYPEER = 64;
const CURLOPT_SSL_VERIFYSTATUS = 232;
const CURLOPT_STDERR = 10037;
const CURLOPT_STREAM_WEIGHT = 239;
const CURLOPT_SUPPRESS_CONNECT_HEADERS = 265;
const CURLOPT_TCP_FASTOPEN = 244;
const CURLOPT_TCP_KEEPALIVE = 213;
const CURLOPT_TCP_KEEPIDLE = 214;
const CURLOPT_TCP_KEEPINTVL = 215;
const CURLOPT_TCP_NODELAY = 121;
const CURLOPT_TELNETOPTIONS = 10070;
const CURLOPT_TFTP_BLKSIZE = 178;
const CURLOPT_TFTP_NO_OPTIONS = 242;
const CURLOPT_TIMECONDITION = 33;
const CURLOPT_TIMEOUT = 13;
const CURLOPT_TIMEOUT_MS = 155;
const CURLOPT_TIMEVALUE = 34;
const CURLOPT_TIMEVALUE_LARGE = 30270;
const CURLOPT_TLS13_CIPHERS = 10276;
const CURLOPT_TLSAUTH_PASSWORD = 10205;
const CURLOPT_TLSAUTH_TYPE = 10206;
const CURLOPT_TLSAUTH_USERNAME = 10204;
const CURLOPT_TRANSFERTEXT = 53;
const CURLOPT_TRANSFER_ENCODING = 207;
const CURLOPT_UNIX_SOCKET_PATH = 10231;
const CURLOPT_UNRESTRICTED_AUTH = 105;
const CURLOPT_UPLOAD = 46;
const CURLOPT_URL = 10002;
const CURLOPT_USERAGENT = 10018;
const CURLOPT_USERNAME = 10173;
const CURLOPT_USERPWD = 10005;
const CURLOPT_USE_SSL = 119;
const CURLOPT_VERBOSE = 41;
const CURLOPT_WILDCARDMATCH = 197;
const CURLOPT_WRITEFUNCTION = 20011;
const CURLOPT_WRITEHEADER = 10029;
const CURLOPT_XOAUTH2_BEARER = 10220;
const CURLPAUSE_ALL = 5;
const CURLPAUSE_CONT = 0;
const CURLPAUSE_RECV = 1;
const CURLPAUSE_RECV_CONT = 0;
const CURLPAUSE_SEND = 4;
const CURLPAUSE_SEND_CONT = 0;
const CURLPIPE_HTTP1 = 1;
const CURLPIPE_MULTIPLEX = 2;
const CURLPIPE_NOTHING = 0;
const CURLPROTO_ALL = -1;
const CURLPROTO_DICT = 512;
const CURLPROTO_FILE = 1024;
const CURLPROTO_FTP = 4;
const CURLPROTO_FTPS = 8;
const CURLPROTO_GOPHER = 33554432;
const CURLPROTO_HTTP = 1;
const CURLPROTO_HTTPS = 2;
const CURLPROTO_IMAP = 4096;
const CURLPROTO_IMAPS = 8192;
const CURLPROTO_LDAP = 128;
const CURLPROTO_LDAPS = 256;
const CURLPROTO_POP3 = 16384;
const CURLPROTO_POP3S = 32768;
const CURLPROTO_RTMP = 524288;
const CURLPROTO_RTMPE = 2097152;
const CURLPROTO_RTMPS = 8388608;
const CURLPROTO_RTMPT = 1048576;
const CURLPROTO_RTMPTE = 4194304;
const CURLPROTO_RTMPTS = 16777216;
const CURLPROTO_RTSP = 262144;
const CURLPROTO_SCP = 16;
const CURLPROTO_SFTP = 32;
const CURLPROTO_SMB = 67108864;
const CURLPROTO_SMBS = 134217728;
const CURLPROTO_SMTP = 65536;
const CURLPROTO_SMTPS = 131072;
const CURLPROTO_TELNET = 64;
const CURLPROTO_TFTP = 2048;
const CURLPROXY_HTTP = 0;
const CURLPROXY_HTTPS = 2;
const CURLPROXY_HTTP_1_0 = 1;
const CURLPROXY_SOCKS4 = 4;
const CURLPROXY_SOCKS4A = 6;
const CURLPROXY_SOCKS5 = 5;
const CURLPROXY_SOCKS5_HOSTNAME = 7;
const CURLSHOPT_NONE = 0;
const CURLSHOPT_SHARE = 1;
const CURLSHOPT_UNSHARE = 2;
const CURLSSH_AUTH_AGENT = 16;
const CURLSSH_AUTH_ANY = -1;
const CURLSSH_AUTH_DEFAULT = -1;
const CURLSSH_AUTH_GSSAPI = 32;
const CURLSSH_AUTH_HOST = 4;
const CURLSSH_AUTH_KEYBOARD = 8;
const CURLSSH_AUTH_NONE = 0;
const CURLSSH_AUTH_PASSWORD = 2;
const CURLSSH_AUTH_PUBLICKEY = 1;
const CURLSSLOPT_ALLOW_BEAST = 1;
const CURLSSLOPT_NO_REVOKE = 2;
const CURLUSESSL_ALL = 3;
const CURLUSESSL_CONTROL = 2;
const CURLUSESSL_NONE = 0;
const CURLUSESSL_TRY = 1;
const CURLVERSION_NOW = 4;
const CURL_FNMATCHFUNC_FAIL = 2;
const CURL_FNMATCHFUNC_MATCH = 0;
const CURL_FNMATCHFUNC_NOMATCH = 1;
const CURL_HTTP_VERSION_1_0 = 1;
const CURL_HTTP_VERSION_1_1 = 2;
const CURL_HTTP_VERSION_2 = 3;
const CURL_HTTP_VERSION_2TLS = 4;
const CURL_HTTP_VERSION_2_0 = 3;
const CURL_HTTP_VERSION_2_PRIOR_KNOWLEDGE = 5;
const CURL_HTTP_VERSION_NONE = 0;
const CURL_IPRESOLVE_V4 = 1;
const CURL_IPRESOLVE_V6 = 2;
const CURL_IPRESOLVE_WHATEVER = 0;
const CURL_LOCK_DATA_CONNECT = 5;
const CURL_LOCK_DATA_COOKIE = 2;
const CURL_LOCK_DATA_DNS = 3;
const CURL_LOCK_DATA_PSL = 6;
const CURL_LOCK_DATA_SSL_SESSION = 4;
const CURL_MAX_READ_SIZE = 524288;
const CURL_NETRC_IGNORED = 0;
const CURL_NETRC_OPTIONAL = 1;
const CURL_NETRC_REQUIRED = 2;
const CURL_PUSH_DENY = 1;
const CURL_PUSH_OK = 0;
const CURL_READFUNC_PAUSE = 268435457;
const CURL_REDIR_POST_301 = 1;
const CURL_REDIR_POST_302 = 2;
const CURL_REDIR_POST_303 = 4;
const CURL_REDIR_POST_ALL = 7;
const CURL_RTSPREQ_ANNOUNCE = 3;
const CURL_RTSPREQ_DESCRIBE = 2;
const CURL_RTSPREQ_GET_PARAMETER = 8;
const CURL_RTSPREQ_OPTIONS = 1;
const CURL_RTSPREQ_PAUSE = 6;
const CURL_RTSPREQ_PLAY = 5;
const CURL_RTSPREQ_RECEIVE = 11;
const CURL_RTSPREQ_RECORD = 10;
const CURL_RTSPREQ_SETUP = 4;
const CURL_RTSPREQ_SET_PARAMETER = 9;
const CURL_RTSPREQ_TEARDOWN = 7;
const CURL_SSLVERSION_DEFAULT = 0;
const CURL_SSLVERSION_MAX_DEFAULT = 65536;
const CURL_SSLVERSION_MAX_NONE = 0;
const CURL_SSLVERSION_MAX_TLSv1_0 = 262144;
const CURL_SSLVERSION_MAX_TLSv1_1 = 327680;
const CURL_SSLVERSION_MAX_TLSv1_2 = 393216;
const CURL_SSLVERSION_MAX_TLSv1_3 = 458752;
const CURL_SSLVERSION_SSLv2 = 2;
const CURL_SSLVERSION_SSLv3 = 3;
const CURL_SSLVERSION_TLSv1 = 1;
const CURL_SSLVERSION_TLSv1_0 = 4;
const CURL_SSLVERSION_TLSv1_1 = 5;
const CURL_SSLVERSION_TLSv1_2 = 6;
const CURL_SSLVERSION_TLSv1_3 = 7;
const CURL_TIMECOND_IFMODSINCE = 1;
const CURL_TIMECOND_IFUNMODSINCE = 2;
const CURL_TIMECOND_LASTMOD = 3;
const CURL_TIMECOND_NONE = 0;
const CURL_TLSAUTH_SRP = 1;
const CURL_VERSION_ASYNCHDNS = 128;
const CURL_VERSION_BROTLI = 8388608;
const CURL_VERSION_CONV = 4096;
const CURL_VERSION_CURLDEBUG = 8192;
const CURL_VERSION_DEBUG = 64;
const CURL_VERSION_GSSAPI = 131072;
const CURL_VERSION_GSSNEGOTIATE = 32;
const CURL_VERSION_HTTP2 = 65536;
const CURL_VERSION_HTTPS_PROXY = 2097152;
const CURL_VERSION_IDN = 1024;
const CURL_VERSION_IPV6 = 1;
const CURL_VERSION_KERBEROS4 = 2;
const CURL_VERSION_KERBEROS5 = 262144;
const CURL_VERSION_LARGEFILE = 512;
const CURL_VERSION_LIBZ = 8;
const CURL_VERSION_MULTI_SSL = 4194304;
const CURL_VERSION_NTLM = 16;
const CURL_VERSION_NTLM_WB = 32768;
const CURL_VERSION_PSL = 1048576;
const CURL_VERSION_SPNEGO = 256;
const CURL_VERSION_SSL = 4;
const CURL_VERSION_SSPI = 2048;
const CURL_VERSION_TLSAUTH_SRP = 16384;
const CURL_VERSION_UNIX_SOCKETS = 524288;
const CURL_WRITEFUNC_PAUSE = 268435457;
}
