<?php
// These stubs were generated by the phan stub generator.
// @phan-stub-for-extension gettext@8.2.9

namespace {
function _(string $message) : string {}
function bind_textdomain_codeset(string $domain, ?string $codeset) : false|string {}
function bindtextdomain(string $domain, ?string $directory) : false|string {}
function dcgettext(string $domain, string $message, int $category) : string {}
function dcngettext(string $domain, string $singular, string $plural, int $count, int $category) : string {}
function dgettext(string $domain, string $message) : string {}
function dngettext(string $domain, string $singular, string $plural, int $count) : string {}
function gettext(string $message) : string {}
function ngettext(string $singular, string $plural, int $count) : string {}
function textdomain(?string $domain) : string {}
}
