<?php
// These stubs were generated by the phan stub generator.
// @phan-stub-for-extension iconv@7.4.12

namespace {
function iconv($in_charset, $out_charset, $str) {}
function iconv_get_encoding($type = null) {}
function iconv_mime_decode($encoded_string, $mode = null, $charset = null) {}
function iconv_mime_decode_headers($headers, $mode = null, $charset = null) {}
function iconv_mime_encode($field_name, $field_value, $preference = null) {}
function iconv_set_encoding($type, $charset) {}
function iconv_strlen($str, $charset = null) {}
function iconv_strpos($haystack, $needle, $offset = null, $charset = null) {}
function iconv_strrpos($haystack, $needle, $charset = null) {}
function iconv_substr($str, $offset, $length = null, $charset = null) {}
const ICONV_IMPL = 'glibc';
const ICONV_MIME_DECODE_CONTINUE_ON_ERROR = 2;
const ICONV_MIME_DECODE_STRICT = 1;
const ICONV_VERSION = '2.28';
}
