<?php
// These stubs were generated by the phan stub generator.
// @phan-stub-for-extension libxml@7.4.12

namespace {
class LibXMLError {

    // properties
    public $code;
    public $column;
    public $file;
    public $level;
    public $line;
    public $message;
}

function libxml_clear_errors() {}
function libxml_disable_entity_loader($disable = null) {}
function libxml_get_errors() {}
function libxml_get_last_error() {}
function libxml_set_external_entity_loader($resolver_function) {}
function libxml_set_streams_context($context) {}
function libxml_use_internal_errors($use_errors = null) {}
const LIBXML_BIGLINES = 4194304;
const LIBXML_COMPACT = 65536;
const LIBXML_DOTTED_VERSION = '2.9.4';
const LIBXML_DTDATTR = 8;
const LIBXML_DTDLOAD = 4;
const LIBXML_DTDVALID = 16;
const LIBXML_ERR_ERROR = 2;
const LIBXML_ERR_FATAL = 3;
const LIBXML_ERR_NONE = 0;
const LIBXML_ERR_WARNING = 1;
const LIBXML_HTML_NODEFDTD = 4;
const LIBXML_HTML_NOIMPLIED = 8192;
const LIBXML_LOADED_VERSION = '20904';
const LIBXML_NOBLANKS = 256;
const LIBXML_NOCDATA = 16384;
const LIBXML_NOEMPTYTAG = 4;
const LIBXML_NOENT = 2;
const LIBXML_NOERROR = 32;
const LIBXML_NONET = 2048;
const LIBXML_NOWARNING = 64;
const LIBXML_NOXMLDECL = 2;
const LIBXML_NSCLEAN = 8192;
const LIBXML_PARSEHUGE = 524288;
const LIBXML_PEDANTIC = 128;
const LIBXML_SCHEMA_CREATE = 1;
const LIBXML_VERSION = 20904;
const LIBXML_XINCLUDE = 1024;
}
