<?php
// These stubs were generated by the phan stub generator.
// @phan-stub-for-extension mailparse@3.0.2

namespace {
class mimemessage {

    // methods
    public function mimemessage() {}
    public function get_child() {}
    public function get_child_count() {}
    public function get_parent() {}
    public function extract_headers() {}
    public function extract_body() {}
    public function enum_uue() {}
    public function extract_uue() {}
    public function remove() {}
    public function add_child() {}
}

function mailparse_determine_best_xfer_encoding() {}
function mailparse_msg_create() {}
function mailparse_msg_extract_part() {}
function mailparse_msg_extract_part_file() {}
function mailparse_msg_extract_whole_part_file() {}
function mailparse_msg_free() {}
function mailparse_msg_get_part() {}
function mailparse_msg_get_part_data() {}
function mailparse_msg_get_structure() {}
function mailparse_msg_parse() {}
function mailparse_msg_parse_file() {}
function mailparse_rfc822_parse_addresses() {}
function mailparse_stream_encode() {}
function mailparse_test() {}
function mailparse_uudecode_all() {}
const MAILPARSE_EXTRACT_OUTPUT = 0;
const MAILPARSE_EXTRACT_RETURN = 2;
const MAILPARSE_EXTRACT_STREAM = 1;
}
