<?php
// These stubs were generated by the phan stub generator.
// @phan-stub-for-extension memcache@4.0.5.2

namespace {
class Memcache extends \MemcachePool {

    // methods
    public function connect() {}
    public function pconnect() {}
    public function addserver() {}
}

class MemcachePool {

    // methods
    public function connect() {}
    public function addserver() {}
    public function setserverparams() {}
    public function setfailurecallback() {}
    public function getserverstatus() {}
    public function findserver() {}
    public function getversion() {}
    public function add() {}
    public function set() {}
    public function replace() {}
    public function cas() {}
    public function append() {}
    public function prepend() {}
    public function get($arg, &$arg, &$arg) {}
    public function delete() {}
    public function getstats() {}
    public function getextendedstats() {}
    public function setcompressthreshold() {}
    public function increment() {}
    public function decrement() {}
    public function close() {}
    public function flush() {}
    public function setSaslAuthData() {}
}

function memcache_add() {}
function memcache_add_server() {}
function memcache_append() {}
function memcache_cas() {}
function memcache_close() {}
function memcache_connect() {}
function memcache_debug() {}
function memcache_decrement() {}
function memcache_delete() {}
function memcache_flush() {}
function memcache_get($arg, $arg, &$arg, &$arg) {}
function memcache_get_extended_stats() {}
function memcache_get_server_status() {}
function memcache_get_stats() {}
function memcache_get_version() {}
function memcache_increment() {}
function memcache_pconnect() {}
function memcache_prepend() {}
function memcache_replace() {}
function memcache_set() {}
function memcache_set_compress_threshold() {}
function memcache_set_failure_callback() {}
function memcache_set_sasl_auth_data() {}
function memcache_set_server_params() {}
const MEMCACHE_COMPRESSED = 2;
const MEMCACHE_HAVE_SESSION = 1;
const MEMCACHE_USER1 = 65536;
const MEMCACHE_USER2 = 131072;
const MEMCACHE_USER3 = 262144;
const MEMCACHE_USER4 = 524288;
}
