<?php
// These stubs were generated by the phan stub generator.
// @phan-stub-for-extension posix@7.4.12

namespace {
function posix_access($file, $mode = null) {}
function posix_ctermid() {}
function posix_errno() {}
function posix_get_last_error() {}
function posix_getcwd() {}
function posix_getegid() {}
function posix_geteuid() {}
function posix_getgid() {}
function posix_getgrgid($gid) {}
function posix_getgrnam($name) {}
function posix_getgroups() {}
function posix_getlogin() {}
function posix_getpgid($pid) {}
function posix_getpgrp() {}
function posix_getpid() {}
function posix_getppid() {}
function posix_getpwnam($username) {}
function posix_getpwuid($uid) {}
function posix_getrlimit() {}
function posix_getsid($pid) {}
function posix_getuid() {}
function posix_initgroups($name, $base_group_id) {}
function posix_isatty($fd) {}
function posix_kill($pid, $sig) {}
function posix_mkfifo($pathname, $mode) {}
function posix_mknod($pathname, $mode, $major = null, $minor = null) {}
function posix_setegid($gid) {}
function posix_seteuid($uid) {}
function posix_setgid($gid) {}
function posix_setpgid($pid, $pgid) {}
function posix_setrlimit($resource, $softlimit, $hardlimit) {}
function posix_setsid() {}
function posix_setuid($uid) {}
function posix_strerror($errno) {}
function posix_times() {}
function posix_ttyname($fd) {}
function posix_uname() {}
const POSIX_F_OK = 0;
const POSIX_RLIMIT_AS = 9;
const POSIX_RLIMIT_CORE = 4;
const POSIX_RLIMIT_CPU = 0;
const POSIX_RLIMIT_DATA = 2;
const POSIX_RLIMIT_FSIZE = 1;
const POSIX_RLIMIT_INFINITY = -1;
const POSIX_RLIMIT_LOCKS = 10;
const POSIX_RLIMIT_MEMLOCK = 8;
const POSIX_RLIMIT_MSGQUEUE = 12;
const POSIX_RLIMIT_NICE = 13;
const POSIX_RLIMIT_NOFILE = 7;
const POSIX_RLIMIT_NPROC = 6;
const POSIX_RLIMIT_RSS = 5;
const POSIX_RLIMIT_RTPRIO = 14;
const POSIX_RLIMIT_RTTIME = 15;
const POSIX_RLIMIT_SIGPENDING = 11;
const POSIX_RLIMIT_STACK = 3;
const POSIX_R_OK = 4;
const POSIX_S_IFBLK = 24576;
const POSIX_S_IFCHR = 8192;
const POSIX_S_IFIFO = 4096;
const POSIX_S_IFREG = 32768;
const POSIX_S_IFSOCK = 49152;
const POSIX_W_OK = 2;
const POSIX_X_OK = 1;
}
