<?php
// These stubs were generated by the phan stub generator.
// @phan-stub-for-extension shmop@8.2.9

namespace {
final class Shmop {
}

function shmop_close(\Shmop $shmop) : void {}
function shmop_delete(\Shmop $shmop) : bool {}
function shmop_open(int $key, string $mode, int $permissions, int $size) : \Shmop|false {}
function shmop_read(\Shmop $shmop, int $offset, int $size) : string {}
function shmop_size(\Shmop $shmop) : int {}
function shmop_write(\Shmop $shmop, string $data, int $offset) : int {}
}
