<?php
// These stubs were generated by the phan stub generator.
// @phan-stub-for-extension SPL@7.4.12

namespace {
class AppendIterator extends \IteratorIterator {

    // methods
    public function __construct() {}
    public function append(\Iterator $iterator) {}
    public function rewind() {}
    public function valid() {}
    public function key() {}
    public function current() {}
    public function next() {}
    public function getInnerIterator() {}
    public function getIteratorIndex() {}
    public function getArrayIterator() {}
}

class ArrayIterator implements \Iterator, \Traversable, \ArrayAccess, \SeekableIterator, \Serializable, \Countable {

    // constants
    const STD_PROP_LIST = 1;
    const ARRAY_AS_PROPS = 2;

    // properties
    public $name;

    // methods
    public function __construct($array = null, $flags = null) {}
    public function offsetExists($index) {}
    public function offsetGet($index) {}
    public function offsetSet($index, $newval) {}
    public function offsetUnset($index) {}
    public function append($value) {}
    public function getArrayCopy() {}
    public function count() {}
    public function getFlags() {}
    public function setFlags($flags) {}
    public function asort() {}
    public function ksort() {}
    public function uasort($cmp_function) {}
    public function uksort($cmp_function) {}
    public function natsort() {}
    public function natcasesort() {}
    public function unserialize($serialized) {}
    public function serialize() {}
    public function __unserialize($serialized) {}
    public function __serialize() {}
    public function __debugInfo() {}
    public function rewind() {}
    public function current() {}
    public function key() {}
    public function next() {}
    public function valid() {}
    public function seek($position) {}
}

class ArrayObject implements \IteratorAggregate, \Traversable, \ArrayAccess, \Serializable, \Countable {

    // constants
    const STD_PROP_LIST = 1;
    const ARRAY_AS_PROPS = 2;

    // properties
    public $name;

    // methods
    public function __construct($input = null, $flags = null, $iterator_class = null) {}
    public function offsetExists($index) {}
    public function offsetGet($index) {}
    public function offsetSet($index, $newval) {}
    public function offsetUnset($index) {}
    public function append($value) {}
    public function getArrayCopy() {}
    public function count() {}
    public function getFlags() {}
    public function setFlags($flags) {}
    public function asort() {}
    public function ksort() {}
    public function uasort($cmp_function) {}
    public function uksort($cmp_function) {}
    public function natsort() {}
    public function natcasesort() {}
    public function unserialize($serialized) {}
    public function serialize() {}
    public function __unserialize($serialized) {}
    public function __serialize() {}
    public function __debugInfo() {}
    public function getIterator() {}
    public function exchangeArray($input) {}
    public function setIteratorClass($iteratorClass) {}
    public function getIteratorClass() {}
}

class BadFunctionCallException extends \LogicException {

    // properties
    protected $message;
    protected $code;
    protected $file;
    protected $line;
}

class BadMethodCallException extends \BadFunctionCallException {

    // properties
    protected $message;
    protected $code;
    protected $file;
    protected $line;
}

class CachingIterator extends \IteratorIterator implements \ArrayAccess, \Countable {

    // constants
    const CALL_TOSTRING = 1;
    const CATCH_GET_CHILD = 16;
    const TOSTRING_USE_KEY = 2;
    const TOSTRING_USE_CURRENT = 4;
    const TOSTRING_USE_INNER = 8;
    const FULL_CACHE = 256;

    // methods
    public function __construct(\Iterator $iterator, $flags = null) {}
    public function rewind() {}
    public function valid() {}
    public function key() {}
    public function current() {}
    public function next() {}
    public function hasNext() {}
    public function __toString() {}
    public function getInnerIterator() {}
    public function getFlags() {}
    public function setFlags($flags) {}
    public function offsetGet($index) {}
    public function offsetSet($index, $newval) {}
    public function offsetUnset($index) {}
    public function offsetExists($index) {}
    public function getCache() {}
    public function count() {}
}

class CallbackFilterIterator extends \FilterIterator {

    // methods
    public function __construct(\Iterator $iterator, $callback) {}
    public function accept() {}
}

class DirectoryIterator extends \SplFileInfo implements \Iterator, \Traversable, \SeekableIterator {

    // properties
    public $name;

    // methods
    public function __construct($path) {}
    public function getFilename() {}
    public function getExtension() {}
    public function getBasename($suffix = null) {}
    public function isDot() {}
    public function rewind() {}
    public function valid() {}
    public function key() {}
    public function current() {}
    public function next() {}
    public function seek($position) {}
    public function __toString() {}
}

class DomainException extends \LogicException {

    // properties
    protected $message;
    protected $code;
    protected $file;
    protected $line;
}

class EmptyIterator implements \Iterator, \Traversable {

    // methods
    public function rewind() {}
    public function valid() {}
    public function key() {}
    public function current() {}
    public function next() {}
}

class FilesystemIterator extends \DirectoryIterator {

    // constants
    const CURRENT_MODE_MASK = 240;
    const CURRENT_AS_PATHNAME = 32;
    const CURRENT_AS_FILEINFO = 0;
    const CURRENT_AS_SELF = 16;
    const KEY_MODE_MASK = 3840;
    const KEY_AS_PATHNAME = 0;
    const FOLLOW_SYMLINKS = 512;
    const KEY_AS_FILENAME = 256;
    const NEW_CURRENT_AND_KEY = 256;
    const OTHER_MODE_MASK = 12288;
    const SKIP_DOTS = 4096;
    const UNIX_PATHS = 8192;

    // methods
    public function __construct($path, $flags = null) {}
    public function rewind() {}
    public function next() {}
    public function key() {}
    public function current() {}
    public function getFlags() {}
    public function setFlags($flags = null) {}
}

abstract class FilterIterator extends \IteratorIterator {

    // properties
    public $name;

    // methods
    public function __construct(\Iterator $iterator) {}
    public function rewind() {}
    public function valid() {}
    public function key() {}
    public function current() {}
    public function next() {}
    public function getInnerIterator() {}
    public abstract function accept();
}

class GlobIterator extends \FilesystemIterator implements \Countable {

    // constants
    const CURRENT_MODE_MASK = 240;
    const CURRENT_AS_PATHNAME = 32;
    const CURRENT_AS_FILEINFO = 0;
    const CURRENT_AS_SELF = 16;
    const KEY_MODE_MASK = 3840;
    const KEY_AS_PATHNAME = 0;
    const FOLLOW_SYMLINKS = 512;
    const KEY_AS_FILENAME = 256;
    const NEW_CURRENT_AND_KEY = 256;
    const OTHER_MODE_MASK = 12288;
    const SKIP_DOTS = 4096;
    const UNIX_PATHS = 8192;

    // methods
    public function __construct($path, $flags = null) {}
    public function count() {}
}

class InfiniteIterator extends \IteratorIterator {

    // methods
    public function __construct(\Iterator $iterator) {}
    public function next() {}
}

class InvalidArgumentException extends \LogicException {

    // properties
    protected $message;
    protected $code;
    protected $file;
    protected $line;
}

class IteratorIterator implements \Iterator, \Traversable, \OuterIterator {

    // methods
    public function __construct(\Traversable $iterator) {}
    public function rewind() {}
    public function valid() {}
    public function key() {}
    public function current() {}
    public function next() {}
    public function getInnerIterator() {}
}

class LengthException extends \LogicException {

    // properties
    protected $message;
    protected $code;
    protected $file;
    protected $line;
}

class LimitIterator extends \IteratorIterator {

    // properties
    public $name;

    // methods
    public function __construct(\Iterator $iterator, $offset = null, $count = null) {}
    public function rewind() {}
    public function valid() {}
    public function key() {}
    public function current() {}
    public function next() {}
    public function seek($position) {}
    public function getPosition() {}
    public function getInnerIterator() {}
}

class LogicException extends \Exception {

    // properties
    protected $message;
    protected $code;
    protected $file;
    protected $line;
}

class MultipleIterator implements \Iterator, \Traversable {

    // constants
    const MIT_NEED_ANY = 0;
    const MIT_NEED_ALL = 1;
    const MIT_KEYS_NUMERIC = 0;
    const MIT_KEYS_ASSOC = 2;

    // methods
    public function __construct($flags) {}
    public function getFlags() {}
    public function setFlags($flags) {}
    public function attachIterator(\Iterator $iterator, $infos = null) {}
    public function detachIterator(\Iterator $iterator) {}
    public function containsIterator(\Iterator $iterator) {}
    public function countIterators() {}
    public function __debugInfo() {}
    public function rewind() {}
    public function valid() {}
    public function key() {}
    public function current() {}
    public function next() {}
}

class NoRewindIterator extends \IteratorIterator {

    // properties
    public $name;

    // methods
    public function __construct(\Iterator $iterator) {}
    public function rewind() {}
    public function valid() {}
    public function key() {}
    public function current() {}
    public function next() {}
    public function getInnerIterator() {}
}

class OutOfBoundsException extends \RuntimeException {

    // properties
    protected $message;
    protected $code;
    protected $file;
    protected $line;
}

class OutOfRangeException extends \LogicException {

    // properties
    protected $message;
    protected $code;
    protected $file;
    protected $line;
}

interface OuterIterator extends \Iterator, \Traversable {

    // methods
    function getInnerIterator();
}

class OverflowException extends \RuntimeException {

    // properties
    protected $message;
    protected $code;
    protected $file;
    protected $line;
}

class ParentIterator extends \RecursiveFilterIterator {

    // properties
    public $name;

    // methods
    public function __construct(\RecursiveIterator $iterator) {}
    public function accept() {}
}

class RangeException extends \RuntimeException {

    // properties
    protected $message;
    protected $code;
    protected $file;
    protected $line;
}

class RecursiveArrayIterator extends \ArrayIterator implements \RecursiveIterator {

    // constants
    const STD_PROP_LIST = 1;
    const ARRAY_AS_PROPS = 2;
    const CHILD_ARRAYS_ONLY = 4;

    // properties
    public $name;

    // methods
    public function hasChildren() {}
    public function getChildren() {}
}

class RecursiveCachingIterator extends \CachingIterator implements \RecursiveIterator {

    // constants
    const CALL_TOSTRING = 1;
    const CATCH_GET_CHILD = 16;
    const TOSTRING_USE_KEY = 2;
    const TOSTRING_USE_CURRENT = 4;
    const TOSTRING_USE_INNER = 8;
    const FULL_CACHE = 256;

    // properties
    public $name;

    // methods
    public function __construct(\Iterator $iterator, $flags = null) {}
    public function hasChildren() {}
    public function getChildren() {}
}

class RecursiveCallbackFilterIterator extends \CallbackFilterIterator implements \RecursiveIterator {

    // methods
    public function __construct(\RecursiveIterator $iterator, $callback) {}
    public function hasChildren() {}
    public function getChildren() {}
}

class RecursiveDirectoryIterator extends \FilesystemIterator implements \RecursiveIterator {

    // constants
    const CURRENT_MODE_MASK = 240;
    const CURRENT_AS_PATHNAME = 32;
    const CURRENT_AS_FILEINFO = 0;
    const CURRENT_AS_SELF = 16;
    const KEY_MODE_MASK = 3840;
    const KEY_AS_PATHNAME = 0;
    const FOLLOW_SYMLINKS = 512;
    const KEY_AS_FILENAME = 256;
    const NEW_CURRENT_AND_KEY = 256;
    const OTHER_MODE_MASK = 12288;
    const SKIP_DOTS = 4096;
    const UNIX_PATHS = 8192;

    // properties
    public $name;

    // methods
    public function __construct($path, $flags = null) {}
    public function hasChildren($allow_links = null) {}
    public function getChildren() {}
    public function getSubPath() {}
    public function getSubPathname() {}
}

abstract class RecursiveFilterIterator extends \FilterIterator implements \RecursiveIterator {

    // methods
    public function __construct(\RecursiveIterator $iterator) {}
    public function hasChildren() {}
    public function getChildren() {}
}

interface RecursiveIterator extends \Iterator, \Traversable {

    // methods
    function hasChildren();
    function getChildren();
}

class RecursiveIteratorIterator implements \Iterator, \Traversable, \OuterIterator {

    // constants
    const LEAVES_ONLY = 0;
    const SELF_FIRST = 1;
    const CHILD_FIRST = 2;
    const CATCH_GET_CHILD = 16;

    // methods
    public function __construct(\Traversable $iterator, $mode = null, $flags = null) {}
    public function rewind() {}
    public function valid() {}
    public function key() {}
    public function current() {}
    public function next() {}
    public function getDepth() {}
    public function getSubIterator($level = null) {}
    public function getInnerIterator() {}
    public function beginIteration() {}
    public function endIteration() {}
    public function callHasChildren() {}
    public function callGetChildren() {}
    public function beginChildren() {}
    public function endChildren() {}
    public function nextElement() {}
    public function setMaxDepth($max_depth = null) {}
    public function getMaxDepth() {}
}

class RecursiveRegexIterator extends \RegexIterator implements \RecursiveIterator {

    // constants
    const USE_KEY = 1;
    const INVERT_MATCH = 2;
    const MATCH = 0;
    const GET_MATCH = 1;
    const ALL_MATCHES = 2;
    const SPLIT = 3;
    const REPLACE = 4;

    // properties
    public $name;
    public $replacement;

    // methods
    public function __construct(\RecursiveIterator $iterator, $regex, $mode = null, $flags = null, $preg_flags = null) {}
    public function accept() {}
    public function hasChildren() {}
    public function getChildren() {}
}

class RecursiveTreeIterator extends \RecursiveIteratorIterator {

    // constants
    const LEAVES_ONLY = 0;
    const SELF_FIRST = 1;
    const CHILD_FIRST = 2;
    const CATCH_GET_CHILD = 16;
    const BYPASS_CURRENT = 4;
    const BYPASS_KEY = 8;
    const PREFIX_LEFT = 0;
    const PREFIX_MID_HAS_NEXT = 1;
    const PREFIX_MID_LAST = 2;
    const PREFIX_END_HAS_NEXT = 3;
    const PREFIX_END_LAST = 4;
    const PREFIX_RIGHT = 5;

    // methods
    public function __construct(\Traversable $iterator, $flags = null, $caching_it_flags = null, $mode = null) {}
    public function rewind() {}
    public function valid() {}
    public function key() {}
    public function current() {}
    public function next() {}
    public function beginIteration() {}
    public function endIteration() {}
    public function callHasChildren() {}
    public function callGetChildren() {}
    public function beginChildren() {}
    public function endChildren() {}
    public function nextElement() {}
    public function getPrefix() {}
    public function setPrefixPart($part, $value) {}
    public function getEntry() {}
    public function setPostfix($postfix) {}
    public function getPostfix() {}
}

class RegexIterator extends \FilterIterator {

    // constants
    const USE_KEY = 1;
    const INVERT_MATCH = 2;
    const MATCH = 0;
    const GET_MATCH = 1;
    const ALL_MATCHES = 2;
    const SPLIT = 3;
    const REPLACE = 4;

    // properties
    public $name;
    public $replacement;

    // methods
    public function __construct(\Iterator $iterator, $regex, $mode = null, $flags = null, $preg_flags = null) {}
    public function accept() {}
    public function getMode() {}
    public function setMode($mode) {}
    public function getFlags() {}
    public function setFlags($flags) {}
    public function getPregFlags() {}
    public function setPregFlags($preg_flags) {}
    public function getRegex() {}
}

class RuntimeException extends \Exception {

    // properties
    protected $message;
    protected $code;
    protected $file;
    protected $line;
}

interface SeekableIterator extends \Iterator, \Traversable {

    // methods
    function seek(int $position);
}

class SplDoublyLinkedList implements \Iterator, \Traversable, \Countable, \ArrayAccess, \Serializable {

    // constants
    const IT_MODE_LIFO = 2;
    const IT_MODE_FIFO = 0;
    const IT_MODE_DELETE = 1;
    const IT_MODE_KEEP = 0;

    // properties
    public $name;

    // methods
    public function pop() {}
    public function shift() {}
    public function push($value) {}
    public function unshift($value) {}
    public function top() {}
    public function bottom() {}
    public function isEmpty() {}
    public function setIteratorMode($mode) {}
    public function getIteratorMode() {}
    public function __debugInfo() {}
    public function count() {}
    public function offsetExists($index) {}
    public function offsetGet($index) {}
    public function offsetSet($index, $newval) {}
    public function offsetUnset($index) {}
    public function add($index, $newval) {}
    public function rewind() {}
    public function current() {}
    public function key() {}
    public function next() {}
    public function prev() {}
    public function valid() {}
    public function unserialize($serialized) {}
    public function serialize() {}
    public function __unserialize($serialized) {}
    public function __serialize() {}
}

class SplFileInfo {

    // methods
    public function __construct($file_name) {}
    public function getPath() {}
    public function getFilename() {}
    public function getExtension() {}
    public function getBasename($suffix = null) {}
    public function getPathname() {}
    public function getPerms() {}
    public function getInode() {}
    public function getSize() {}
    public function getOwner() {}
    public function getGroup() {}
    public function getATime() {}
    public function getMTime() {}
    public function getCTime() {}
    public function getType() {}
    public function isWritable() {}
    public function isReadable() {}
    public function isExecutable() {}
    public function isFile() {}
    public function isDir() {}
    public function isLink() {}
    public function getLinkTarget() {}
    public function getRealPath() {}
    public function getFileInfo($class_name = null) {}
    public function getPathInfo($class_name = null) {}
    public function openFile($open_mode = null, $use_include_path = null, $context = null) {}
    public function setFileClass($class_name = null) {}
    public function setInfoClass($class_name = null) {}
    public function __debugInfo() {}
    final public function _bad_state_ex() {}
    public function __toString() {}
}

class SplFileObject extends \SplFileInfo implements \RecursiveIterator, \Traversable, \Iterator, \SeekableIterator {

    // constants
    const DROP_NEW_LINE = 1;
    const READ_AHEAD = 2;
    const SKIP_EMPTY = 4;
    const READ_CSV = 8;

    // methods
    public function __construct($file_name, $open_mode = null, $use_include_path = null, $context = null) {}
    public function rewind() {}
    public function eof() {}
    public function valid() {}
    public function fgets() {}
    public function fgetcsv($delimiter = null, $enclosure = null, $escape = null) {}
    public function fputcsv($fields, $delimiter = null, $enclosure = null, $escape = null) {}
    public function setCsvControl($delimiter = null, $enclosure = null, $escape = null) {}
    public function getCsvControl() {}
    public function flock($operation, &$wouldblock = null) {}
    public function fflush() {}
    public function ftell() {}
    public function fseek($pos, $whence = null) {}
    public function fgetc() {}
    public function fpassthru() {}
    public function fgetss($allowable_tags = null) {}
    public function fscanf($format, &...$vars) {}
    public function fwrite($str, $length = null) {}
    public function fread($length) {}
    public function fstat() {}
    public function ftruncate($size) {}
    public function current() {}
    public function key() {}
    public function next() {}
    public function setFlags($flags) {}
    public function getFlags() {}
    public function setMaxLineLen($max_len) {}
    public function getMaxLineLen() {}
    public function hasChildren() {}
    public function getChildren() {}
    public function seek($line_pos) {}
    public function getCurrentLine() {}
    public function __toString() {}
}

class SplFixedArray implements \Iterator, \Traversable, \ArrayAccess, \Countable {

    // methods
    public function __construct($size = null) {}
    public function __wakeup() {}
    public function count() {}
    public function toArray() {}
    public static function fromArray($array, $save_indexes = null) {}
    public function getSize() {}
    public function setSize($value) {}
    public function offsetExists($index) {}
    public function offsetGet($index) {}
    public function offsetSet($index, $newval) {}
    public function offsetUnset($index) {}
    public function rewind() {}
    public function current() {}
    public function key() {}
    public function next() {}
    public function valid() {}
}

abstract class SplHeap implements \Iterator, \Traversable, \Countable {

    // properties
    public $name;

    // methods
    public function extract() {}
    public function insert($value) {}
    public function top() {}
    public function count() {}
    public function isEmpty() {}
    public function rewind() {}
    public function current() {}
    public function key() {}
    public function next() {}
    public function valid() {}
    public function recoverFromCorruption() {}
    public function isCorrupted() {}
    public function __debugInfo() {}
    protected abstract function compare();
}

class SplMaxHeap extends \SplHeap {

    // properties
    public $name;

    // methods
    protected function compare($value1, $value2) {}
}

class SplMinHeap extends \SplHeap {

    // properties
    public $name;

    // methods
    protected function compare($value1, $value2) {}
}

class SplObjectStorage implements \Countable, \Iterator, \Traversable, \Serializable, \ArrayAccess {

    // methods
    public function attach($object, $data = null) {}
    public function detach($object) {}
    public function contains($object) {}
    public function addAll($object) {}
    public function removeAll($object) {}
    public function removeAllExcept($object) {}
    public function getInfo() {}
    public function setInfo($info) {}
    public function getHash($object) {}
    public function __debugInfo() {}
    public function count() {}
    public function rewind() {}
    public function valid() {}
    public function key() {}
    public function current() {}
    public function next() {}
    public function unserialize($serialized) {}
    public function serialize() {}
    public function __unserialize($serialized) {}
    public function __serialize() {}
    public function offsetExists($object) {}
    public function offsetSet($object, $data = null) {}
    public function offsetUnset($object) {}
    public function offsetGet($object) {}
}

interface SplObserver {

    // methods
    function update(\SplSubject $subject);
}

class SplPriorityQueue implements \Iterator, \Traversable, \Countable {

    // constants
    const EXTR_BOTH = 3;
    const EXTR_PRIORITY = 2;
    const EXTR_DATA = 1;

    // properties
    public $name;

    // methods
    public function compare($value1, $value2) {}
    public function insert($value, $priority) {}
    public function setExtractFlags($flags) {}
    public function getExtractFlags() {}
    public function top() {}
    public function extract() {}
    public function count() {}
    public function isEmpty() {}
    public function rewind() {}
    public function current() {}
    public function key() {}
    public function next() {}
    public function valid() {}
    public function recoverFromCorruption() {}
    public function isCorrupted() {}
    public function __debugInfo() {}
}

class SplQueue extends \SplDoublyLinkedList {

    // constants
    const IT_MODE_LIFO = 2;
    const IT_MODE_FIFO = 0;
    const IT_MODE_DELETE = 1;
    const IT_MODE_KEEP = 0;

    // properties
    public $name;

    // methods
    public function enqueue($value) {}
    public function dequeue() {}
}

class SplStack extends \SplDoublyLinkedList {

    // constants
    const IT_MODE_LIFO = 2;
    const IT_MODE_FIFO = 0;
    const IT_MODE_DELETE = 1;
    const IT_MODE_KEEP = 0;

    // properties
    public $name;
}

interface SplSubject {

    // methods
    function attach(\SplObserver $observer);
    function detach(\SplObserver $observer);
    function notify();
}

class SplTempFileObject extends \SplFileObject {

    // constants
    const DROP_NEW_LINE = 1;
    const READ_AHEAD = 2;
    const SKIP_EMPTY = 4;
    const READ_CSV = 8;

    // methods
    public function __construct($max_memory = null) {}
}

class UnderflowException extends \RuntimeException {

    // properties
    protected $message;
    protected $code;
    protected $file;
    protected $line;
}

class UnexpectedValueException extends \RuntimeException {

    // properties
    protected $message;
    protected $code;
    protected $file;
    protected $line;
}

function class_implements($what, $autoload = null) {}
function class_parents($instance, $autoload = null) {}
function class_uses($what, $autoload = null) {}
function iterator_apply(\Traversable $iterator, $function, ?array $args = null) {}
function iterator_count(\Traversable $iterator) {}
function iterator_to_array(\Traversable $iterator, $use_keys = null) {}
function spl_autoload($class_name, $file_extensions = null) {}
function spl_autoload_call($class_name) {}
function spl_autoload_extensions($file_extensions = null) {}
function spl_autoload_functions() {}
function spl_autoload_register($autoload_function = null, $throw = null, $prepend = null) {}
function spl_autoload_unregister($autoload_function) {}
function spl_classes() {}
function spl_object_hash($obj) {}
function spl_object_id($obj) {}
}
