<?php
// These stubs were generated by the phan stub generator.
// @phan-stub-for-extension sysvshm@8.2.9

namespace {
final class SysvSharedMemory {
}

function shm_attach(int $key, ?int $size = null, int $permissions = 438) : \SysvSharedMemory|false {}
function shm_detach(\SysvSharedMemory $shm) : bool {}
function shm_get_var(\SysvSharedMemory $shm, int $key) : mixed {}
function shm_has_var(\SysvSharedMemory $shm, int $key) : bool {}
function shm_put_var(\SysvSharedMemory $shm, int $key, mixed $value) : bool {}
function shm_remove(\SysvSharedMemory $shm) : bool {}
function shm_remove_var(\SysvSharedMemory $shm, int $key) : bool {}
}
