<?php
// These stubs were generated by the phan stub generator.
// @phan-stub-for-extension sysvmsg@8.2.9

namespace {
final class SysvMessageQueue {
}

function msg_get_queue(int $key, int $permissions = 438) : \SysvMessageQueue|false {}
function msg_queue_exists(int $key) : bool {}
function msg_receive(\SysvMessageQueue $queue, int $desired_message_type, &$received_message_type, int $max_message_size, mixed &$message, bool $unserialize = true, int $flags = 0, &$error_code = null) : bool {}
function msg_remove_queue(\SysvMessageQueue $queue) : bool {}
function msg_send(\SysvMessageQueue $queue, int $message_type, $message, bool $serialize = true, bool $blocking = true, &$error_code = null) : bool {}
function msg_set_queue(\SysvMessageQueue $queue, array $data) : bool {}
function msg_stat_queue(\SysvMessageQueue $queue) : array|false {}
const MSG_EAGAIN = 11;
const MSG_ENOMSG = 42;
const MSG_EXCEPT = 4;
const MSG_IPC_NOWAIT = 1;
const MSG_NOERROR = 2;
}
