<?php
// These stubs were generated by the phan stub generator.
// @phan-stub-for-extension Xdebug@2.5.5

namespace {
function xdebug_break() {}
function xdebug_call_class($depth = NULL) {}
function xdebug_call_file($depth = NULL) {}
function xdebug_call_function($depth = NULL) {}
function xdebug_call_line($depth = NULL) {}
function xdebug_clear_aggr_profiling_data() {}
function xdebug_code_coverage_started() {}
function xdebug_debug_zval($var) {}
function xdebug_debug_zval_stdout($var) {}
function xdebug_disable() {}
function xdebug_dump_aggr_profiling_data($prefix = NULL) {}
function xdebug_dump_superglobals() {}
function xdebug_enable() {}
function xdebug_get_code_coverage() {}
function xdebug_get_collected_errors($clear = NULL) {}
function xdebug_get_declared_vars() {}
function xdebug_get_formatted_function_stack() {}
function xdebug_get_function_count() {}
function xdebug_get_function_stack() {}
function xdebug_get_headers() {}
function xdebug_get_monitored_functions($clear = NULL) {}
function xdebug_get_profiler_filename() {}
function xdebug_get_stack_depth() {}
function xdebug_get_tracefile_name() {}
function xdebug_is_enabled() {}
function xdebug_memory_usage() {}
function xdebug_peak_memory_usage() {}
function xdebug_print_function_stack($message = NULL, $options = NULL) {}
function xdebug_start_code_coverage($options = NULL) {}
function xdebug_start_error_collection() {}
function xdebug_start_function_monitor($functions_to_monitor) {}
function xdebug_start_trace($fname = NULL, $options = NULL) {}
function xdebug_stop_code_coverage($cleanup = NULL) {}
function xdebug_stop_error_collection() {}
function xdebug_stop_function_monitor() {}
function xdebug_stop_trace() {}
function xdebug_time_index() {}
function xdebug_var_dump($var) {}
const XDEBUG_CC_BRANCH_CHECK = 4;
const XDEBUG_CC_DEAD_CODE = 2;
const XDEBUG_CC_UNUSED = 1;
const XDEBUG_STACK_NO_DESC = 1;
const XDEBUG_TRACE_APPEND = 1;
const XDEBUG_TRACE_COMPUTERIZED = 2;
const XDEBUG_TRACE_HTML = 4;
const XDEBUG_TRACE_NAKED_FILENAME = 8;
}
