<?php
// These stubs were generated by the phan stub generator.
// @phan-stub-for-extension xmlwriter@7.4.12

namespace {
class XMLWriter {

    // methods
    public function openUri($uri) {}
    public function openMemory() {}
    public function setIndent($indent) {}
    public function setIndentString($indentString) {}
    public function startComment() {}
    public function endComment() {}
    public function startAttribute($name) {}
    public function endAttribute() {}
    public function writeAttribute($name, $value) {}
    public function startAttributeNs($prefix, $name, $uri) {}
    public function writeAttributeNs($prefix, $name, $uri, $content) {}
    public function startElement($name) {}
    public function endElement() {}
    public function fullEndElement() {}
    public function startElementNs($prefix, $name, $uri) {}
    public function writeElement($name, $content = null) {}
    public function writeElementNs($prefix, $name, $uri, $content = null) {}
    public function startPi($target) {}
    public function endPi() {}
    public function writePi($target, $content) {}
    public function startCdata() {}
    public function endCdata() {}
    public function writeCdata($content) {}
    public function text($content) {}
    public function writeRaw($content) {}
    public function startDocument($version = null, $encoding = null, $standalone = null) {}
    public function endDocument() {}
    public function writeComment($content) {}
    public function startDtd($qualifiedName, $publicId = null, $systemId = null) {}
    public function endDtd() {}
    public function writeDtd($name, $publicId = null, $systemId = null, $subset = null) {}
    public function startDtdElement($qualifiedName) {}
    public function endDtdElement() {}
    public function writeDtdElement($name, $content) {}
    public function startDtdAttlist($name) {}
    public function endDtdAttlist() {}
    public function writeDtdAttlist($name, $content) {}
    public function startDtdEntity($name, $isparam) {}
    public function endDtdEntity() {}
    public function writeDtdEntity($name, $content) {}
    public function outputMemory($flush = null) {}
    public function flush($empty = null) {}
}

function xmlwriter_end_attribute($xmlwriter) {}
function xmlwriter_end_cdata($xmlwriter) {}
function xmlwriter_end_comment($xmlwriter) {}
function xmlwriter_end_document($xmlwriter) {}
function xmlwriter_end_dtd($xmlwriter) {}
function xmlwriter_end_dtd_attlist($xmlwriter) {}
function xmlwriter_end_dtd_element($xmlwriter) {}
function xmlwriter_end_dtd_entity($xmlwriter) {}
function xmlwriter_end_element($xmlwriter) {}
function xmlwriter_end_pi($xmlwriter) {}
function xmlwriter_flush($xmlwriter, $empty = null) {}
function xmlwriter_full_end_element($xmlwriter) {}
function xmlwriter_open_memory() {}
function xmlwriter_open_uri($uri) {}
function xmlwriter_output_memory($xmlwriter, $flush = null) {}
function xmlwriter_set_indent($xmlwriter, $indent) {}
function xmlwriter_set_indent_string($xmlwriter, $indentString) {}
function xmlwriter_start_attribute($xmlwriter, $name) {}
function xmlwriter_start_attribute_ns($xmlwriter, $prefix, $name, $uri) {}
function xmlwriter_start_cdata($xmlwriter) {}
function xmlwriter_start_comment($xmlwriter) {}
function xmlwriter_start_document($xmlwriter, $version = null, $encoding = null, $standalone = null) {}
function xmlwriter_start_dtd($xmlwriter, $qualifiedName, $publicId = null, $systemId = null) {}
function xmlwriter_start_dtd_attlist($xmlwriter, $name) {}
function xmlwriter_start_dtd_element($xmlwriter, $qualifiedName) {}
function xmlwriter_start_dtd_entity($xmlwriter, $name, $isparam) {}
function xmlwriter_start_element($xmlwriter, $name) {}
function xmlwriter_start_element_ns($xmlwriter, $prefix, $name, $uri) {}
function xmlwriter_start_pi($xmlwriter, $target) {}
function xmlwriter_text($xmlwriter, $content) {}
function xmlwriter_write_attribute($xmlwriter, $name, $value) {}
function xmlwriter_write_attribute_ns($xmlwriter, $prefix, $name, $uri, $content) {}
function xmlwriter_write_cdata($xmlwriter, $content) {}
function xmlwriter_write_comment($xmlwriter, $content) {}
function xmlwriter_write_dtd($xmlwriter, $name, $publicId = null, $systemId = null, $subset = null) {}
function xmlwriter_write_dtd_attlist($xmlwriter, $name, $content) {}
function xmlwriter_write_dtd_element($xmlwriter, $name, $content) {}
function xmlwriter_write_dtd_entity($xmlwriter, $name, $content) {}
function xmlwriter_write_element($xmlwriter, $name, $content = null) {}
function xmlwriter_write_element_ns($xmlwriter, $prefix, $name, $uri, $content = null) {}
function xmlwriter_write_pi($xmlwriter, $target, $content) {}
function xmlwriter_write_raw($xmlwriter, $content) {}
}
