<?php
// These stubs were generated by the phan stub generator.
// @phan-stub-for-extension xsl@8.2.9

namespace {
class XSLTProcessor {

    // methods
    public function importStylesheet(object $stylesheet) : bool {}
    public function transformToDoc(object $document, ?string $returnClass = null) : \DOMDocument|false {}
    public function transformToUri(object $document, string $uri) : int {}
    public function transformToXml(object $document) : false|null|string {}
    public function setParameter(string $namespace, array|string $name, ?string $value = null) : bool {}
    public function getParameter(string $namespace, string $name) : false|string {}
    public function removeParameter(string $namespace, string $name) : bool {}
    public function hasExsltSupport() : bool {}
    public function registerPHPFunctions(array|null|string $functions = null) : void {}
    public function setProfiling(?string $filename) {}
    public function setSecurityPrefs(int $preferences) : int {}
    public function getSecurityPrefs() : int {}
}

const LIBEXSLT_DOTTED_VERSION = '1.1.32';
const LIBEXSLT_VERSION = 820;
const LIBXSLT_DOTTED_VERSION = '1.1.32';
const LIBXSLT_VERSION = 10132;
const XSL_CLONE_ALWAYS = 1;
const XSL_CLONE_AUTO = 0;
const XSL_CLONE_NEVER = -1;
const XSL_SECPREF_CREATE_DIRECTORY = 8;
const XSL_SECPREF_DEFAULT = 44;
const XSL_SECPREF_NONE = 0;
const XSL_SECPREF_READ_FILE = 2;
const XSL_SECPREF_READ_NETWORK = 16;
const XSL_SECPREF_WRITE_FILE = 4;
const XSL_SECPREF_WRITE_NETWORK = 32;
}
