<?php
// These stubs were generated by the phan stub generator.
// @phan-stub-for-extension zlib@7.4.12

namespace {
function deflate_add($resource, $add, $flush_behavior = null) {}
function deflate_init($encoding, $level = null) {}
function gzclose($fp) {}
function gzcompress($data, $level = null, $encoding = null) {}
function gzdecode($data, $max_decoded_len = null) {}
function gzdeflate($data, $level = null, $encoding = null) {}
function gzencode($data, $level = null, $encoding = null) {}
function gzeof($fp) {}
function gzfile($filename, $use_include_path = null) {}
function gzgetc($fp) {}
function gzgets($fp, $length = null) {}
function gzgetss($fp, $length = null, $allowable_tags = null) {}
function gzinflate($data, $max_decoded_len = null) {}
function gzopen($filename, $mode, $use_include_path = null) {}
function gzpassthru($fp) {}
function gzputs($fp, $str, $length = null) {}
function gzread($fp, $length) {}
function gzrewind($fp) {}
function gzseek($fp, $offset, $whence = null) {}
function gztell($fp) {}
function gzuncompress($data, $max_decoded_len = null) {}
function gzwrite($fp, $str, $length = null) {}
function inflate_add($context, $encoded_data, $flush_mode = null) {}
function inflate_get_read_len($resource) {}
function inflate_get_status($resource) {}
function inflate_init($encoding, $options = null) {}
function ob_gzhandler($data, $flags) {}
function readgzfile($filename, $use_include_path = null) {}
function zlib_decode($data, $max_decoded_len = null) {}
function zlib_encode($data, $encoding, $level = null) {}
function zlib_get_coding_type() {}
const FORCE_DEFLATE = 15;
const FORCE_GZIP = 31;
const ZLIB_BLOCK = 5;
const ZLIB_BUF_ERROR = -5;
const ZLIB_DATA_ERROR = -3;
const ZLIB_DEFAULT_STRATEGY = 0;
const ZLIB_ENCODING_DEFLATE = 15;
const ZLIB_ENCODING_GZIP = 31;
const ZLIB_ENCODING_RAW = -15;
const ZLIB_ERRNO = -1;
const ZLIB_FILTERED = 1;
const ZLIB_FINISH = 4;
const ZLIB_FIXED = 4;
const ZLIB_FULL_FLUSH = 3;
const ZLIB_HUFFMAN_ONLY = 2;
const ZLIB_MEM_ERROR = -4;
const ZLIB_NEED_DICT = 2;
const ZLIB_NO_FLUSH = 0;
const ZLIB_OK = 0;
const ZLIB_PARTIAL_FLUSH = 1;
const ZLIB_RLE = 3;
const ZLIB_STREAM_END = 1;
const ZLIB_STREAM_ERROR = -2;
const ZLIB_SYNC_FLUSH = 2;
const ZLIB_VERNUM = 4784;
const ZLIB_VERSION = '1.2.11';
const ZLIB_VERSION_ERROR = -6;
}
