cyr_GHE_UPTURN 128
cyr_ghe_upturn 129
quotesinglbase 130
currency 131
quotedblbase 132
ellipsis 133
dagger 134
daggerdbl 135
Euro 136
perthousand 137 
brokenbar 138
guilsinglleft 139
copyright 140
guillemotleft 141
notsign 142
registered 143
degree 144
quotesinglleft 145
quotesinglright 146
quotedblleft 147
quotedblright 148
bullet 149
endash 150
emdash 151
trademark 153
plusminus 154
guilsinglright 155
mu 156
paragraph 157
periodcentered 158
guillemotright 159
nbspace 160
cyr_IO 161
cyr_DJE 162
cyr_GJE 163
cyr_UKRAINIAN_IE 164
cyr_DZE 165
cyr_BYELORUSSIAN_UKRAINIAN_I 166
cyr_YI 167
cyr_JE 168
cyr_LJE 169
cyr_NJE 170
cyr_TSHE 171
cyr_KJE 172
hyphen 173
cyr_SHORT_U 174
cyr_DZHE 175
cyr_A 176
cyr_BE 177
cyr_VE 178
cyr_GHE 179
cyr_DE 180
cyr_IE 181
cyr_ZHE 182
cyr_ZE 183
cyr_I 184
cyr_SHORT_I 185
cyr_KA 186
cyr_EL 187
cyr_EM 188
cyr_EN 189
cyr_O 190
cyr_PE 191
cyr_ER 192
cyr_ES 193
cyr_TE 194
cyr_U 195
cyr_EF 196
cyr_HA 197
cyr_TSE 198
cyr_CHE 199
cyr_SHA 200
cyr_SHCHA 201
cyr_HARD_SIGN 202
cyr_YERU 203
cyr_SOFT_SIGN 204
cyr_E 205
cyr_YU 206
cyr_YA 207
cyr_a 208
cyr_be 209
cyr_ve 210
cyr_ghe 211
cyr_de 212
cyr_ie 213
cyr_zhe 214
cyr_ze 215
cyr_i 216
cyr_short_i 217
cyr_ka 218
cyr_el 219
cyr_em 220
cyr_en 221
cyr_o 222
cyr_pe 223
cyr_er 224
cyr_es 225
cyr_te 226
cyr_u 227
cyr_ef 228
cyr_ha 229
cyr_tse 230
cyr_che 231
cyr_sha 232
cyr_shcha 233
cyr_hard_sign 234
cyr_yeru 235
cyr_soft_sign 236
cyr_e 237
cyr_yu 238
cyr_ya 239
numero 240
cyr_io 241
cyr_dje 242
cyr_gje 243
cyr_ukrainian_ie 244
cyr_dze 245
cyr_byelorussian_ukrainian_i 246
cyr_yi 247
cyr_je 248
cyr_lje 249
cyr_nje 250
cyr_tshe 251
cyr_kje 252
section 253
cyr_short_u 254
cyr_dzhe 255
