StartFontMetrics 4.1
FontName ArialMT
FullName Arial
Notice Typeface © The Monotype Corporation plc. Data © The Monotype Corporation plc/Type Solutions Inc. 1990-1992. All Rights Reserved
EncodingScheme FontSpecific
FamilyName Arial
Weight Regular
Version Version 2.82
Characters 217
ItalicAngle 0.0
Ascender 905
Descender -212
UnderlineThickness 73
UnderlinePosition -106
IsFixedPitch false
FontBBox -46 -210 1000 896
StartCharMetrics 256
C 0 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 1 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 2 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 3 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 4 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 5 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 6 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 7 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 8 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 9 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 10 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 11 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 12 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 13 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 14 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 15 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 16 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 17 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 18 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 19 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 20 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 21 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 22 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 23 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 24 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 25 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 26 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 27 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 28 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 29 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 30 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 31 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 32 ; WX 278 ; N space ; B 86 0 195 716 ;
C 33 ; WX 278 ; N exclam ; B 86 0 195 716 ;
C 34 ; WX 355 ; N quotedbl ; B 46 462 308 716 ;
C 35 ; WX 556 ; N numbersign ; B 10 -12 543 728 ;
C 36 ; WX 556 ; N dollar ; B 36 -103 509 782 ;
C 37 ; WX 889 ; N percent ; B 58 -26 828 728 ;
C 38 ; WX 667 ; N ampersand ; B 43 -17 644 728 ;
C 39 ; WX 191 ; N quotesingle ; B 44 462 144 716 ;
C 40 ; WX 333 ; N parenleft ; B 61 -210 297 728 ;
C 41 ; WX 333 ; N parenright ; B 61 -210 297 728 ;
C 42 ; WX 389 ; N asterisk ; B 31 423 354 728 ;
C 43 ; WX 584 ; N plus ; B 56 116 528 589 ;
C 44 ; WX 278 ; N comma ; B 83 -142 189 100 ;
C 45 ; WX 333 ; N hyphen ; B 32 215 302 303 ;
C 46 ; WX 278 ; N period ; B 91 0 191 100 ;
C 47 ; WX 278 ; N slash ; B 0 -12 278 728 ;
C 48 ; WX 556 ; N zero ; B 42 -12 508 719 ;
C 49 ; WX 556 ; N one ; B 109 0 373 719 ;
C 50 ; WX 556 ; N two ; B 29 0 503 719 ;
C 51 ; WX 556 ; N three ; B 42 -13 511 719 ;
C 52 ; WX 556 ; N four ; B 13 0 508 716 ;
C 53 ; WX 556 ; N five ; B 42 -12 516 706 ;
C 54 ; WX 556 ; N six ; B 38 -12 510 719 ;
C 55 ; WX 556 ; N seven ; B 47 0 511 707 ;
C 56 ; WX 556 ; N eight ; B 41 -12 512 719 ;
C 57 ; WX 556 ; N nine ; B 42 -12 512 719 ;
C 58 ; WX 278 ; N colon ; B 90 0 190 519 ;
C 59 ; WX 278 ; N semicolon ; B 83 -142 189 519 ;
C 60 ; WX 584 ; N less ; B 55 110 529 595 ;
C 61 ; WX 584 ; N equal ; B 56 204 528 503 ;
C 62 ; WX 584 ; N greater ; B 55 110 529 595 ;
C 63 ; WX 556 ; N question ; B 44 0 506 728 ;
C 64 ; WX 1015 ; N at ; B 54 -210 979 729 ;
C 65 ; WX 667 ; N A ; B -1 0 668 716 ;
C 66 ; WX 667 ; N B ; B 73 0 614 716 ;
C 67 ; WX 722 ; N C ; B 50 -12 683 728 ;
C 68 ; WX 722 ; N D ; B 77 0 669 716 ;
C 69 ; WX 667 ; N E ; B 79 0 613 716 ;
C 70 ; WX 611 ; N F ; B 82 0 565 716 ;
C 71 ; WX 778 ; N G ; B 53 -12 715 728 ;
C 72 ; WX 722 ; N H ; B 80 0 642 716 ;
C 73 ; WX 278 ; N I ; B 93 0 188 716 ;
C 74 ; WX 500 ; N J ; B 27 -12 422 716 ;
C 75 ; WX 667 ; N K ; B 73 0 665 716 ;
C 76 ; WX 556 ; N L ; B 73 0 521 716 ;
C 77 ; WX 833 ; N M ; B 74 0 757 716 ;
C 78 ; WX 722 ; N N ; B 76 0 640 716 ;
C 79 ; WX 778 ; N O ; B 48 -12 733 729 ;
C 80 ; WX 667 ; N P ; B 77 0 624 716 ;
C 81 ; WX 778 ; N Q ; B 43 -56 741 729 ;
C 82 ; WX 722 ; N R ; B 79 0 709 716 ;
C 83 ; WX 667 ; N S ; B 45 -12 615 728 ;
C 84 ; WX 611 ; N T ; B 23 0 591 716 ;
C 85 ; WX 722 ; N U ; B 79 -12 642 716 ;
C 86 ; WX 667 ; N V ; B 4 0 659 716 ;
C 87 ; WX 944 ; N W ; B 12 0 933 716 ;
C 88 ; WX 667 ; N X ; B 4 0 661 716 ;
C 89 ; WX 667 ; N Y ; B 3 0 659 716 ;
C 90 ; WX 611 ; N Z ; B 20 0 586 716 ;
C 91 ; WX 278 ; N bracketleft ; B 68 -199 262 716 ;
C 92 ; WX 278 ; N backslash ; B 0 -12 278 728 ;
C 93 ; WX 278 ; N bracketright ; B 19 -199 213 716 ;
C 94 ; WX 469 ; N asciicircum ; B 26 337 443 728 ;
C 95 ; WX 556 ; N underscore ; B -15 -199 567 -135 ;
C 96 ; WX 333 ; N grave ; B 43 583 227 720 ;
C 97 ; WX 556 ; N a ; B 36 -12 514 530 ;
C 98 ; WX 556 ; N b ; B 65 -12 515 716 ;
C 99 ; WX 500 ; N c ; B 39 -12 491 530 ;
C 100 ; WX 556 ; N d ; B 34 -12 484 716 ;
C 101 ; WX 556 ; N e ; B 37 -12 515 530 ;
C 102 ; WX 278 ; N f ; B 9 0 313 728 ;
C 103 ; WX 556 ; N g ; B 32 -210 489 530 ;
C 104 ; WX 556 ; N h ; B 66 0 488 716 ;
C 105 ; WX 222 ; N i ; B 66 0 154 716 ;
C 106 ; WX 222 ; N j ; B -46 -210 153 716 ;
C 107 ; WX 500 ; N k ; B 66 0 496 716 ;
C 108 ; WX 222 ; N l ; B 64 0 152 716 ;
C 109 ; WX 833 ; N m ; B 66 0 769 530 ;
C 110 ; WX 556 ; N n ; B 66 0 487 530 ;
C 111 ; WX 556 ; N o ; B 33 -12 519 530 ;
C 112 ; WX 556 ; N p ; B 66 -199 516 530 ;
C 113 ; WX 556 ; N q ; B 35 -199 484 530 ;
C 114 ; WX 333 ; N r ; B 65 0 347 530 ;
C 115 ; WX 500 ; N s ; B 31 -12 461 530 ;
C 116 ; WX 278 ; N t ; B 18 -7 271 700 ;
C 117 ; WX 556 ; N u ; B 64 -12 484 519 ;
C 118 ; WX 500 ; N v ; B 13 0 488 519 ;
C 119 ; WX 722 ; N w ; B 3 0 714 519 ;
C 120 ; WX 500 ; N x ; B 7 0 493 519 ;
C 121 ; WX 500 ; N y ; B 16 -210 491 519 ;
C 122 ; WX 500 ; N z ; B 20 0 479 519 ;
C 123 ; WX 334 ; N braceleft ; B 28 -210 311 728 ;
C 124 ; WX 260 ; N bar ; B 92 -210 168 728 ;
C 125 ; WX 334 ; N braceright ; B 23 -210 306 728 ;
C 126 ; WX 584 ; N asciitilde ; B 42 272 542 432 ;
C 127 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 128 ; WX 556 ; N Euro ; B -14 -12 541 728 ;
C 129 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 130 ; WX 222 ; N quotesinglbase ; B 53 -132 155 102 ;
C 131 ; WX 556 ; N florin ; B 22 -210 530 729 ;
C 132 ; WX 333 ; N quotedblbase ; B 35 -132 288 102 ;
C 133 ; WX 1000 ; N ellipsis ; B 117 0 884 100 ;
C 134 ; WX 556 ; N dagger ; B 36 -169 515 699 ;
C 135 ; WX 556 ; N daggerdbl ; B 36 -169 517 706 ;
C 136 ; WX 333 ; N circumflex ; B 12 583 321 720 ;
C 137 ; WX 1000 ; N perthousand ; B 18 -26 982 728 ;
C 138 ; WX 667 ; N Scaron ; B 45 -12 615 894 ;
C 139 ; WX 333 ; N guilsinglleft ; B 45 35 271 480 ;
C 140 ; WX 1000 ; N OE ; B 63 -12 968 728 ;
C 141 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 142 ; WX 611 ; N Zcaron ; B 20 0 586 894 ;
C 143 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 144 ; WX 333 ; N quotedblbase ; B 35 -132 288 102 ;
C 145 ; WX 222 ; N quoteleft ; B 63 494 165 728 ;
C 146 ; WX 222 ; N quoteright ; B 53 489 155 723 ;
C 147 ; WX 333 ; N quotedblleft ; B 41 494 294 728 ;
C 148 ; WX 333 ; N quotedblright ; B 35 489 288 723 ;
C 149 ; WX 350 ; N bullet ; B 53 227 301 474 ;
C 150 ; WX 556 ; N endash ; B -2 224 554 294 ;
C 151 ; WX 1000 ; N emdash ; B 0 224 1000 294 ;
C 152 ; WX 333 ; N tilde ; B 3 595 330 708 ;
C 153 ; WX 1000 ; N trademark ; B 110 318 871 716 ;
C 154 ; WX 500 ; N scaron ; B 31 -12 461 720 ;
C 155 ; WX 333 ; N guilsinglright ; B 45 35 266 480 ;
C 156 ; WX 944 ; N oe ; B 40 -12 908 530 ;
C 157 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 158 ; WX 500 ; N zcaron ; B 20 0 479 720 ;
C 159 ; WX 667 ; N Ydieresis ; B 3 0 659 860 ;
C 160 ; WX 278 ; N space ; B 86 0 195 716 ;
C 161 ; WX 333 ; N exclamdown ; B 113 -197 222 519 ;
C 162 ; WX 556 ; N cent ; B 52 -200 505 716 ;
C 163 ; WX 556 ; N sterling ; B 13 -14 528 728 ;
C 164 ; WX 556 ; N currency ; B 36 115 516 594 ;
C 165 ; WX 556 ; N yen ; B -1 0 553 716 ;
C 166 ; WX 260 ; N brokenbar ; B 92 -210 168 728 ;
C 167 ; WX 556 ; N section ; B 40 -210 510 728 ;
C 168 ; WX 333 ; N dieresis ; B 30 620 304 720 ;
C 169 ; WX 737 ; N copyright ; B 1 -9 738 728 ;
C 170 ; WX 370 ; N ordfeminine ; B 23 364 351 728 ;
C 171 ; WX 556 ; N guillemotleft ; B 65 35 484 480 ;
C 172 ; WX 584 ; N logicalnot ; B 56 207 528 503 ;
C 173 ; WX 333 ; N hyphen ; B 32 215 302 303 ;
C 174 ; WX 737 ; N registered ; B 1 -9 738 728 ;
C 175 ; WX 552 ; N overscore ; B -15 765 567 828 ;
C 176 ; WX 400 ; N degree ; B 63 457 333 728 ;
C 177 ; WX 549 ; N plusminus ; B 38 0 511 600 ;
C 178 ; WX 333 ; N twosuperior ; B 12 358 316 725 ;
C 179 ; WX 333 ; N threesuperior ; B 16 349 315 725 ;
C 180 ; WX 333 ; N acute ; B 108 583 289 720 ;
C 181 ; WX 576 ; N mu1 ; B 78 -199 497 519 ;
C 182 ; WX 537 ; N paragraph ; B 0 -199 541 716 ;
C 183 ; WX 278 ; N periodcentered ; B 90 302 190 402 ;
C 184 ; WX 333 ; N cedilla ; B 52 -206 264 11 ;
C 185 ; WX 333 ; N onesuperior ; B 52 358 232 725 ;
C 186 ; WX 365 ; N ordmasculine ; B 22 361 342 728 ;
C 187 ; WX 556 ; N guillemotright ; B 68 35 487 480 ;
C 188 ; WX 834 ; N onequarter ; B 52 -28 819 728 ;
C 189 ; WX 834 ; N onehalf ; B 52 -28 816 728 ;
C 190 ; WX 834 ; N threequarters ; B 16 -28 819 728 ;
C 191 ; WX 611 ; N questiondown ; B 77 -209 539 519 ;
C 192 ; WX 667 ; N Agrave ; B -1 0 668 896 ;
C 193 ; WX 667 ; N Aacute ; B -1 0 668 896 ;
C 194 ; WX 667 ; N Acircumflex ; B -1 0 668 896 ;
C 195 ; WX 667 ; N Atilde ; B -1 0 668 873 ;
C 196 ; WX 667 ; N Adieresis ; B -1 0 668 860 ;
C 197 ; WX 667 ; N Aring ; B -1 0 668 869 ;
C 198 ; WX 1000 ; N AE ; B 0 0 945 716 ;
C 199 ; WX 722 ; N Ccedilla ; B 50 -206 683 728 ;
C 200 ; WX 667 ; N Egrave ; B 79 0 613 896 ;
C 201 ; WX 667 ; N Eacute ; B 79 0 613 896 ;
C 202 ; WX 667 ; N Ecircumflex ; B 79 0 613 896 ;
C 203 ; WX 667 ; N Edieresis ; B 79 0 613 860 ;
C 204 ; WX 278 ; N Igrave ; B 26 0 210 896 ;
C 205 ; WX 278 ; N Iacute ; B 69 0 249 896 ;
C 206 ; WX 278 ; N Icircumflex ; B -16 0 293 896 ;
C 207 ; WX 278 ; N Idieresis ; B 2 0 276 860 ;
C 208 ; WX 722 ; N Eth ; B -1 0 669 716 ;
C 209 ; WX 722 ; N Ntilde ; B 76 0 640 873 ;
C 210 ; WX 778 ; N Ograve ; B 48 -12 733 896 ;
C 211 ; WX 778 ; N Oacute ; B 48 -12 733 896 ;
C 212 ; WX 778 ; N Ocircumflex ; B 48 -12 733 896 ;
C 213 ; WX 778 ; N Otilde ; B 48 -12 733 873 ;
C 214 ; WX 778 ; N Odieresis ; B 48 -12 733 860 ;
C 215 ; WX 584 ; N multiply ; B 79 141 504 566 ;
C 216 ; WX 778 ; N Oslash ; B 41 -29 741 742 ;
C 217 ; WX 722 ; N Ugrave ; B 79 -12 642 896 ;
C 218 ; WX 722 ; N Uacute ; B 79 -12 642 896 ;
C 219 ; WX 722 ; N Ucircumflex ; B 79 -12 642 896 ;
C 220 ; WX 722 ; N Udieresis ; B 79 -12 642 860 ;
C 221 ; WX 667 ; N Yacute ; B 3 0 659 896 ;
C 222 ; WX 667 ; N Thorn ; B 77 0 624 716 ;
C 223 ; WX 611 ; N germandbls ; B 75 -12 580 728 ;
C 224 ; WX 556 ; N agrave ; B 36 -12 514 720 ;
C 225 ; WX 556 ; N aacute ; B 36 -12 514 720 ;
C 226 ; WX 556 ; N acircumflex ; B 36 -12 514 720 ;
C 227 ; WX 556 ; N atilde ; B 36 -12 514 708 ;
C 228 ; WX 556 ; N adieresis ; B 36 -12 514 720 ;
C 229 ; WX 556 ; N aring ; B 36 -12 514 741 ;
C 230 ; WX 889 ; N ae ; B 33 -12 849 530 ;
C 231 ; WX 500 ; N ccedilla ; B 39 -196 491 530 ;
C 232 ; WX 556 ; N egrave ; B 37 -12 515 720 ;
C 233 ; WX 556 ; N eacute ; B 37 -12 515 720 ;
C 234 ; WX 556 ; N ecircumflex ; B 37 -12 515 720 ;
C 235 ; WX 556 ; N edieresis ; B 37 -12 515 720 ;
C 236 ; WX 278 ; N igrave ; B 17 0 201 720 ;
C 237 ; WX 278 ; N iacute ; B 92 0 272 720 ;
C 238 ; WX 278 ; N icircumflex ; B -8 0 301 720 ;
C 239 ; WX 278 ; N idieresis ; B 4 0 278 720 ;
C 240 ; WX 556 ; N eth ; B 36 -12 516 716 ;
C 241 ; WX 556 ; N ntilde ; B 66 0 487 708 ;
C 242 ; WX 556 ; N ograve ; B 33 -12 519 720 ;
C 243 ; WX 556 ; N oacute ; B 33 -12 519 720 ;
C 244 ; WX 556 ; N ocircumflex ; B 33 -12 519 720 ;
C 245 ; WX 556 ; N otilde ; B 33 -12 519 708 ;
C 246 ; WX 556 ; N odieresis ; B 33 -12 519 720 ;
C 247 ; WX 549 ; N divide ; B 38 156 511 550 ;
C 248 ; WX 611 ; N oslash ; B 63 -39 549 550 ;
C 249 ; WX 556 ; N ugrave ; B 64 -12 484 720 ;
C 250 ; WX 556 ; N uacute ; B 64 -12 484 720 ;
C 251 ; WX 556 ; N ucircumflex ; B 64 -12 484 720 ;
C 252 ; WX 556 ; N udieresis ; B 64 -12 484 720 ;
C 253 ; WX 500 ; N yacute ; B 16 -210 491 720 ;
C 254 ; WX 556 ; N thorn ; B 66 -199 516 716 ;
C 255 ; WX 500 ; N ydieresis ; B 16 -210 491 720 ;
EndCharMetrics
StartKernData
StartKernPairs 104
KPX space A -55
KPX space T -18
KPX space Y -18
KPX one one -74
KPX A space -55
KPX A T -74
KPX A V -74
KPX A W -37
KPX A Y -74
KPX A v -18
KPX A w -18
KPX A y -18
KPX A quoteright -74
KPX F comma -111
KPX F period -111
KPX F A -55
KPX L space -37
KPX L T -74
KPX L V -74
KPX L W -74
KPX L Y -74
KPX L y -37
KPX L quoteright -55
KPX P space -18
KPX P comma -129
KPX P period -129
KPX P A -74
KPX R T -18
KPX R V -18
KPX R W -18
KPX R Y -18
KPX T space -18
KPX T comma -111
KPX T hyphen -55
KPX T period -111
KPX T colon -111
KPX T semicolon -111
KPX T A -74
KPX T O -18
KPX T a -111
KPX T c -111
KPX T e -111
KPX T i -37
KPX T o -111
KPX T r -37
KPX T s -111
KPX T u -37
KPX T w -55
KPX T y -55
KPX V comma -92
KPX V hyphen -55
KPX V period -92
KPX V colon -37
KPX V semicolon -37
KPX V A -74
KPX V a -74
KPX V e -55
KPX V i -18
KPX V o -55
KPX V r -37
KPX V u -37
KPX V y -37
KPX W comma -55
KPX W hyphen -18
KPX W period -55
KPX W colon -18
KPX W semicolon -18
KPX W A -37
KPX W a -37
KPX W e -18
KPX W o -18
KPX W r -18
KPX W u -18
KPX W y -9
KPX Y space -18
KPX Y comma -129
KPX Y hyphen -92
KPX Y period -129
KPX Y colon -55
KPX Y semicolon -65
KPX Y A -74
KPX Y a -74
KPX Y e -92
KPX Y i -37
KPX Y o -92
KPX Y p -74
KPX Y q -92
KPX Y u -55
KPX Y v -55
KPX f f -18
KPX f quoteright 18
KPX r comma -55
KPX r period -55
KPX r quoteright 37
KPX v comma -74
KPX v period -74
KPX w comma -55
KPX w period -55
KPX y comma -74
KPX y period -74
KPX quoteleft quoteleft -18
KPX quoteright space -37
KPX quoteright s -18
KPX quoteright quoteright -18
EndKernPairs
EndKernData
EndFontMetrics
