StartFontMetrics 4.1
FontName Nimbus_Mono_L_Regular
FullName Nimbus Mono L Regular
Notice 
EncodingScheme FontSpecific
FamilyName Nimbus Mono L
Weight Regular
Version 1.0
Characters 657
ItalicAngle 0.0
Ascender 959
Descender -274
UnderlineThickness 50
UnderlinePosition -100
IsFixedPitch true
FontBBox -46 -274 650 959
StartCharMetrics 696
U -1 ; WX 600 ; N .notdef ; G 0 ; B 0 0 0 0 ;
U -1 ; WX 600 ; N .notdef ; G 0 ; B 0 0 0 0 ;
U -1 ; WX 600 ; N .notdef ; G 0 ; B 0 0 0 0 ;
U -1 ; WX 600 ; N .notdef ; G 0 ; B 0 0 0 0 ;
U -1 ; WX 600 ; N .notdef ; G 0 ; B 0 0 0 0 ;
U -1 ; WX 600 ; N .notdef ; G 0 ; B 0 0 0 0 ;
U -1 ; WX 600 ; N .notdef ; G 0 ; B 0 0 0 0 ;
U -1 ; WX 600 ; N .notdef ; G 0 ; B 0 0 0 0 ;
U -1 ; WX 600 ; N .notdef ; G 0 ; B 0 0 0 0 ;
U -1 ; WX 600 ; N .notdef ; G 0 ; B 0 0 0 0 ;
U -1 ; WX 600 ; N .notdef ; G 0 ; B 0 0 0 0 ;
U -1 ; WX 600 ; N .notdef ; G 0 ; B 0 0 0 0 ;
U -1 ; WX 600 ; N .notdef ; G 0 ; B 0 0 0 0 ;
U -1 ; WX 600 ; N .notdef ; G 0 ; B 0 0 0 0 ;
U -1 ; WX 600 ; N .notdef ; G 0 ; B 0 0 0 0 ;
U -1 ; WX 600 ; N .notdef ; G 0 ; B 0 0 0 0 ;
U -1 ; WX 600 ; N .notdef ; G 0 ; B 0 0 0 0 ;
U -1 ; WX 600 ; N .notdef ; G 0 ; B 0 0 0 0 ;
U -1 ; WX 600 ; N .notdef ; G 0 ; B 0 0 0 0 ;
U -1 ; WX 600 ; N .notdef ; G 0 ; B 0 0 0 0 ;
U -1 ; WX 600 ; N .notdef ; G 0 ; B 0 0 0 0 ;
U -1 ; WX 600 ; N .notdef ; G 0 ; B 0 0 0 0 ;
U -1 ; WX 600 ; N .notdef ; G 0 ; B 0 0 0 0 ;
U -1 ; WX 600 ; N .notdef ; G 0 ; B 0 0 0 0 ;
U -1 ; WX 600 ; N .notdef ; G 0 ; B 0 0 0 0 ;
U -1 ; WX 600 ; N .notdef ; G 0 ; B 0 0 0 0 ;
U -1 ; WX 600 ; N .notdef ; G 0 ; B 0 0 0 0 ;
U -1 ; WX 600 ; N .notdef ; G 0 ; B 0 0 0 0 ;
U -1 ; WX 600 ; N .notdef ; G 0 ; B 0 0 0 0 ;
U -1 ; WX 600 ; N .notdef ; G 0 ; B 0 0 0 0 ;
U -1 ; WX 600 ; N .notdef ; G 0 ; B 0 0 0 0 ;
U -1 ; WX 600 ; N .notdef ; G 0 ; B 0 0 0 0 ;
U -1 ; WX 600 ; N .null ; G 1 ; B 0 0 0 0 ;
U -1 ; WX 600 ; N exclam ; G 2 ; B 240 -15 360 618 ;
U -1 ; WX 600 ; N quotedbl ; G 3 ; B 146 315 454 604 ;
U -1 ; WX 600 ; N numbersign ; G 4 ; B 92 -62 508 647 ;
U -1 ; WX 600 ; N dollar ; G 5 ; B 113 -92 487 655 ;
U -1 ; WX 600 ; N percent ; G 6 ; B 87 -12 513 611 ;
U -1 ; WX 600 ; N ampersand ; G 7 ; B 105 -16 478 519 ;
U -1 ; WX 600 ; N quotesingle ; G 104 ; B 236 315 364 604 ;
U -1 ; WX 600 ; N parenleft ; G 9 ; B 294 -124 458 604 ;
U -1 ; WX 600 ; N parenright ; G 10 ; B 147 -124 311 604 ;
U -1 ; WX 600 ; N asterisk ; G 11 ; B 113 250 487 604 ;
U -1 ; WX 600 ; N plus ; G 12 ; B 72 32 528 530 ;
U -1 ; WX 600 ; N comma ; G 13 ; B 135 -145 340 145 ;
U -1 ; WX 600 ; N hyphen ; G 14 ; B 72 258 528 299 ;
U -1 ; WX 600 ; N period ; G 15 ; B 226 -15 374 116 ;
U -1 ; WX 600 ; N slash ; G 16 ; B 113 -81 487 668 ;
U -1 ; WX 600 ; N zero ; G 17 ; B 113 -15 487 618 ;
U -1 ; WX 600 ; N one ; G 18 ; B 113 0 487 612 ;
U -1 ; WX 600 ; N two ; G 19 ; B 84 0 478 618 ;
U -1 ; WX 600 ; N three ; G 20 ; B 96 -15 499 618 ;
U -1 ; WX 600 ; N four ; G 21 ; B 105 0 478 604 ;
U -1 ; WX 600 ; N five ; G 22 ; B 96 -15 499 604 ;
U -1 ; WX 600 ; N six ; G 23 ; B 136 -15 510 618 ;
U -1 ; WX 600 ; N seven ; G 24 ; B 105 -1 478 604 ;
U -1 ; WX 600 ; N eight ; G 25 ; B 113 -15 487 618 ;
U -1 ; WX 600 ; N nine ; G 26 ; B 136 -15 510 618 ;
U -1 ; WX 600 ; N colon ; G 27 ; B 226 -15 374 417 ;
U -1 ; WX 600 ; N semicolon ; G 28 ; B 139 -145 350 417 ;
U -1 ; WX 600 ; N less ; G 29 ; B 72 44 522 518 ;
U -1 ; WX 600 ; N equal ; G 30 ; B 51 190 549 375 ;
U -1 ; WX 600 ; N greater ; G 31 ; B 78 44 528 518 ;
U -1 ; WX 600 ; N question ; G 32 ; B 134 -15 487 577 ;
U -1 ; WX 600 ; N at ; G 33 ; B 105 -62 478 624 ;
U -1 ; WX 600 ; N A ; G 34 ; B 9 0 591 563 ;
U -1 ; WX 600 ; N B ; G 35 ; B 43 0 541 563 ;
U -1 ; WX 600 ; N C ; G 36 ; B 63 -16 534 576 ;
U -1 ; WX 600 ; N D ; G 37 ; B 43 0 520 563 ;
U -1 ; WX 600 ; N E ; G 38 ; B 43 0 520 563 ;
U -1 ; WX 600 ; N F ; G 39 ; B 43 0 520 563 ;
U -1 ; WX 600 ; N G ; G 40 ; B 63 -16 562 576 ;
U -1 ; WX 600 ; N H ; G 41 ; B 53 0 551 563 ;
U -1 ; WX 600 ; N I ; G 42 ; B 113 0 487 563 ;
U -1 ; WX 600 ; N J ; G 43 ; B 84 -16 583 563 ;
U -1 ; WX 600 ; N K ; G 44 ; B 43 0 572 563 ;
U -1 ; WX 600 ; N L ; G 45 ; B 63 0 541 563 ;
U -1 ; WX 600 ; N M ; G 46 ; B 11 0 593 563 ;
U -1 ; WX 600 ; N N ; G 47 ; B 22 0 562 563 ;
U -1 ; WX 600 ; N O ; G 48 ; B 51 -16 549 576 ;
U -1 ; WX 600 ; N P ; G 49 ; B 43 0 499 563 ;
U -1 ; WX 600 ; N Q ; G 50 ; B 51 -115 549 576 ;
U -1 ; WX 600 ; N R ; G 51 ; B 43 0 589 563 ;
U -1 ; WX 600 ; N S ; G 52 ; B 92 -16 508 576 ;
U -1 ; WX 600 ; N T ; G 53 ; B 72 0 528 563 ;
U -1 ; WX 600 ; N U ; G 54 ; B 40 -16 560 563 ;
U -1 ; WX 600 ; N V ; G 55 ; B 9 0 591 563 ;
U -1 ; WX 600 ; N W ; G 56 ; B 20 0 580 563 ;
U -1 ; WX 600 ; N X ; G 57 ; B 40 0 560 563 ;
U -1 ; WX 600 ; N Y ; G 58 ; B 51 0 549 563 ;
U -1 ; WX 600 ; N Z ; G 59 ; B 103 0 497 563 ;
U -1 ; WX 600 ; N bracketleft ; G 60 ; B 280 -124 445 604 ;
U -1 ; WX 600 ; N backslash ; G 61 ; B 113 -81 487 668 ;
U -1 ; WX 600 ; N bracketright ; G 62 ; B 155 -124 320 604 ;
U -1 ; WX 600 ; N asciicircum ; G 63 ; B 113 354 487 615 ;
U -1 ; WX 600 ; N underscore ; G 64 ; B -12 -125 612 -75 ;
U -1 ; WX 600 ; N grave ; G 124 ; B 155 490 320 639 ;
U -1 ; WX 600 ; N a ; G 66 ; B 72 -16 541 431 ;
U -1 ; WX 600 ; N b ; G 67 ; B 22 -16 541 604 ;
U -1 ; WX 600 ; N c ; G 68 ; B 84 -16 535 431 ;
U -1 ; WX 600 ; N d ; G 69 ; B 63 -16 583 604 ;
U -1 ; WX 600 ; N e ; G 70 ; B 63 -16 520 431 ;
U -1 ; WX 600 ; N f ; G 71 ; B 105 0 541 604 ;
U -1 ; WX 600 ; N g ; G 72 ; B 63 -186 562 431 ;
U -1 ; WX 600 ; N h ; G 73 ; B 43 0 551 604 ;
U -1 ; WX 600 ; N i ; G 74 ; B 92 0 508 624 ;
U -1 ; WX 600 ; N j ; G 75 ; B 147 -186 458 624 ;
U -1 ; WX 600 ; N k ; G 76 ; B 63 0 541 604 ;
U -1 ; WX 600 ; N l ; G 77 ; B 92 0 508 604 ;
U -1 ; WX 600 ; N m ; G 78 ; B 11 0 593 431 ;
U -1 ; WX 600 ; N n ; G 79 ; B 53 0 541 431 ;
U -1 ; WX 600 ; N o ; G 80 ; B 72 -16 528 431 ;
U -1 ; WX 600 ; N p ; G 81 ; B 22 -186 541 431 ;
U -1 ; WX 600 ; N q ; G 82 ; B 63 -186 583 431 ;
U -1 ; WX 600 ; N r ; G 83 ; B 84 0 541 427 ;
U -1 ; WX 600 ; N s ; G 84 ; B 103 -16 497 431 ;
U -1 ; WX 600 ; N t ; G 85 ; B 43 -16 499 563 ;
U -1 ; WX 600 ; N u ; G 86 ; B 43 -16 541 417 ;
U -1 ; WX 600 ; N v ; G 87 ; B 30 0 570 417 ;
U -1 ; WX 600 ; N w ; G 88 ; B 30 0 570 417 ;
U -1 ; WX 600 ; N x ; G 89 ; B 51 0 549 417 ;
U -1 ; WX 600 ; N y ; G 90 ; B 51 -186 549 417 ;
U -1 ; WX 600 ; N z ; G 91 ; B 115 0 489 417 ;
U -1 ; WX 600 ; N braceleft ; G 92 ; B 197 -124 403 604 ;
U -1 ; WX 600 ; N bar ; G 93 ; B 280 -124 320 604 ;
U -1 ; WX 600 ; N braceright ; G 94 ; B 197 -124 403 604 ;
U -1 ; WX 600 ; N asciitilde ; G 95 ; B 92 212 508 348 ;
U -1 ; WX 600 ; N .notdef ; G 0 ; B 0 0 0 0 ;
U -1 ; WX 600 ; N Euro ; G 289 ; B 11 -16 534 576 ;
U -1 ; WX 600 ; N .notdef ; G 0 ; B 0 0 0 0 ;
U -1 ; WX 600 ; N quotesinglbase ; G 117 ; B 135 -145 340 145 ;
U -1 ; WX 600 ; N florin ; G 101 ; B 87 -93 518 618 ;
U -1 ; WX 600 ; N quotedblbase ; G 118 ; B 93 -116 507 145 ;
U -1 ; WX 600 ; N ellipsis ; G 121 ; B 51 -15 549 84 ;
U -1 ; WX 600 ; N dagger ; G 112 ; B 124 -63 476 604 ;
U -1 ; WX 600 ; N daggerdbl ; G 113 ; B 124 -62 476 604 ;
U -1 ; WX 600 ; N circumflex ; G 126 ; B 155 490 445 639 ;
U -1 ; WX 600 ; N perthousand ; G 122 ; B 34 -9 564 614 ;
U -1 ; WX 600 ; N Scaron ; G 189 ; B 92 -16 508 789 ;
U -1 ; WX 600 ; N guilsinglleft ; G 107 ; B 63 0 312 417 ;
U -1 ; WX 600 ; N OE ; G 142 ; B 10 0 590 563 ;
U -1 ; WX 600 ; N .notdef ; G 0 ; B 0 0 0 0 ;
U -1 ; WX 600 ; N Zcaron ; G 200 ; B 103 0 497 789 ;
U -1 ; WX 600 ; N .notdef ; G 0 ; B 0 0 0 0 ;
U -1 ; WX 600 ; N .notdef ; G 0 ; B 0 0 0 0 ;
U -1 ; WX 600 ; N quoteleft ; G 65 ; B 260 343 465 604 ;
U -1 ; WX 600 ; N quoteright ; G 8 ; B 135 314 340 604 ;
U -1 ; WX 600 ; N quotedblleft ; G 105 ; B 93 343 507 604 ;
U -1 ; WX 600 ; N quotedblright ; G 119 ; B 93 343 507 604 ;
U -1 ; WX 600 ; N bullet ; G 116 ; B 202 141 398 337 ;
U -1 ; WX 600 ; N endash ; G 111 ; B 72 261 528 302 ;
U -1 ; WX 600 ; N emdash ; G 137 ; B 1 261 599 302 ;
U -1 ; WX 600 ; N tilde ; G 127 ; B 145 516 455 605 ;
U -1 ; WX 600 ; N trademark ; G 297 ; B 4 243 598 563 ;
U -1 ; WX 600 ; N scaron ; G 253 ; B 103 -16 497 639 ;
U -1 ; WX 600 ; N guilsinglright ; G 108 ; B 293 0 541 417 ;
U -1 ; WX 600 ; N oe ; G 148 ; B 12 -16 578 431 ;
U -1 ; WX 600 ; N .notdef ; G 0 ; B 0 0 0 0 ;
U -1 ; WX 600 ; N zcaron ; G 264 ; B 115 0 489 639 ;
U -1 ; WX 600 ; N Ydieresis ; G 204 ; B 51 0 549 761 ;
U -1 ; WX 600 ; N .notdef ; G 0 ; B 0 0 0 0 ;
U -1 ; WX 600 ; N exclamdown ; G 96 ; B 240 -216 360 417 ;
U -1 ; WX 600 ; N cent ; G 97 ; B 113 -13 469 630 ;
U -1 ; WX 600 ; N sterling ; G 98 ; B 63 0 520 578 ;
U -1 ; WX 600 ; N currency ; G 103 ; B 103 95 497 489 ;
U -1 ; WX 600 ; N yen ; G 100 ; B 51 0 549 563 ;
U -1 ; WX 600 ; N brokenbar ; G 314 ; B 280 -124 320 604 ;
U -1 ; WX 600 ; N section ; G 102 ; B 66 -62 534 603 ;
U -1 ; WX 600 ; N dieresis ; G 131 ; B 140 511 461 611 ;
U -1 ; WX 600 ; N copyright ; G 303 ; B 3 -15 596 578 ;
U -1 ; WX 600 ; N ordfeminine ; G 139 ; B 155 279 447 574 ;
U -1 ; WX 600 ; N guillemotleft ; G 106 ; B 63 0 541 417 ;
U -1 ; WX 600 ; N logicalnot ; G 311 ; B 72 168 528 438 ;
U -1 ; WX 600 ; N .notdef ; G 0 ; B 0 0 0 0 ;
U -1 ; WX 600 ; N registered ; G 304 ; B 3 -15 596 578 ;
U -1 ; WX 600 ; N macron ; G 128 ; B 155 536 445 576 ;
U -1 ; WX 600 ; N degree ; G 293 ; B 155 346 445 636 ;
U -1 ; WX 600 ; N plusminus ; G 298 ; B 72 0 528 529 ;
U -1 ; WX 600 ; N twosuperior ; G 291 ; B 175 259 405 612 ;
U -1 ; WX 600 ; N threesuperior ; G 292 ; B 181 251 416 612 ;
U -1 ; WX 600 ; N acute ; G 125 ; B 280 490 445 639 ;
U -1 ; WX 600 ; N mu ; G 315 ; B 43 -200 541 417 ;
U -1 ; WX 600 ; N paragraph ; G 115 ; B 79 -62 525 604 ;
U -1 ; WX 600 ; N periodcentered ; G 114 ; B 226 217 374 348 ;
U -1 ; WX 600 ; N cedilla ; G 133 ; B 210 -173 377 0 ;
U -1 ; WX 600 ; N onesuperior ; G 290 ; B 191 259 410 612 ;
U -1 ; WX 600 ; N ordmasculine ; G 143 ; B 154 284 448 577 ;
U -1 ; WX 600 ; N guillemotright ; G 120 ; B 63 0 541 417 ;
U -1 ; WX 600 ; N onequarter ; G 300 ; B 16 0 580 612 ;
U -1 ; WX 600 ; N onehalf ; G 299 ; B 23 0 573 612 ;
U -1 ; WX 600 ; N threequarters ; G 301 ; B 6 0 580 612 ;
U -1 ; WX 600 ; N questiondown ; G 123 ; B 113 -175 466 417 ;
U -1 ; WX 600 ; N Agrave ; G 152 ; B 9 0 591 789 ;
U -1 ; WX 600 ; N Aacute ; G 151 ; B 9 0 591 789 ;
U -1 ; WX 600 ; N Acircumflex ; G 153 ; B 9 0 591 789 ;
U -1 ; WX 600 ; N Atilde ; G 155 ; B 9 0 591 755 ;
U -1 ; WX 600 ; N Adieresis ; G 150 ; B 9 0 591 761 ;
U -1 ; WX 600 ; N Aring ; G 156 ; B 9 0 591 811 ;
U -1 ; WX 600 ; N AE ; G 138 ; B 10 0 590 563 ;
U -1 ; WX 600 ; N Ccedilla ; G 158 ; B 63 -173 534 576 ;
U -1 ; WX 600 ; N Egrave ; G 164 ; B 43 0 520 789 ;
U -1 ; WX 600 ; N Eacute ; G 163 ; B 43 0 520 789 ;
U -1 ; WX 600 ; N Ecircumflex ; G 165 ; B 43 0 520 789 ;
U -1 ; WX 600 ; N Edieresis ; G 162 ; B 43 0 520 761 ;
U -1 ; WX 600 ; N Igrave ; G 172 ; B 113 0 487 789 ;
U -1 ; WX 600 ; N Iacute ; G 171 ; B 113 0 487 789 ;
U -1 ; WX 600 ; N Icircumflex ; G 173 ; B 113 0 487 789 ;
U -1 ; WX 600 ; N Idieresis ; G 170 ; B 113 0 487 761 ;
U -1 ; WX 600 ; N Eth ; G 283 ; B 0 0 520 563 ;
U -1 ; WX 600 ; N Ntilde ; G 179 ; B 22 0 562 755 ;
U -1 ; WX 600 ; N Ograve ; G 182 ; B 51 -16 549 789 ;
U -1 ; WX 600 ; N Oacute ; G 181 ; B 51 -16 549 789 ;
U -1 ; WX 600 ; N Ocircumflex ; G 183 ; B 51 -16 549 789 ;
U -1 ; WX 600 ; N Otilde ; G 184 ; B 51 -16 549 755 ;
U -1 ; WX 600 ; N Odieresis ; G 180 ; B 51 -16 549 761 ;
U -1 ; WX 600 ; N multiply ; G 295 ; B 118 100 482 464 ;
U -1 ; WX 600 ; N Oslash ; G 141 ; B 40 -43 560 605 ;
U -1 ; WX 600 ; N Ugrave ; G 194 ; B 40 -16 560 789 ;
U -1 ; WX 600 ; N Uacute ; G 193 ; B 40 -16 560 789 ;
U -1 ; WX 600 ; N Ucircumflex ; G 195 ; B 40 -16 560 789 ;
U -1 ; WX 600 ; N Udieresis ; G 192 ; B 40 -16 560 761 ;
U -1 ; WX 600 ; N Yacute ; G 198 ; B 51 0 549 789 ;
U -1 ; WX 600 ; N Thorn ; G 285 ; B 43 0 499 563 ;
U -1 ; WX 600 ; N germandbls ; G 149 ; B 43 -16 499 604 ;
U -1 ; WX 600 ; N agrave ; G 218 ; B 72 -16 541 639 ;
U -1 ; WX 600 ; N aacute ; G 217 ; B 72 -16 541 639 ;
U -1 ; WX 600 ; N acircumflex ; G 219 ; B 72 -16 541 639 ;
U -1 ; WX 600 ; N atilde ; G 221 ; B 72 -16 541 605 ;
U -1 ; WX 600 ; N adieresis ; G 216 ; B 72 -16 541 611 ;
U -1 ; WX 600 ; N aring ; G 222 ; B 72 -16 541 661 ;
U -1 ; WX 600 ; N ae ; G 144 ; B 12 -16 578 431 ;
U -1 ; WX 600 ; N ccedilla ; G 226 ; B 84 -173 535 431 ;
U -1 ; WX 600 ; N egrave ; G 230 ; B 63 -16 520 639 ;
U -1 ; WX 600 ; N eacute ; G 229 ; B 63 -16 520 639 ;
U -1 ; WX 600 ; N ecircumflex ; G 231 ; B 63 -16 520 639 ;
U -1 ; WX 600 ; N edieresis ; G 228 ; B 63 -16 520 611 ;
U -1 ; WX 600 ; N igrave ; G 238 ; B 92 0 508 639 ;
U -1 ; WX 600 ; N iacute ; G 237 ; B 92 0 508 639 ;
U -1 ; WX 600 ; N icircumflex ; G 239 ; B 92 0 508 639 ;
U -1 ; WX 600 ; N idieresis ; G 236 ; B 92 0 508 611 ;
U -1 ; WX 600 ; N eth ; G 287 ; B 72 -17 528 620 ;
U -1 ; WX 600 ; N ntilde ; G 244 ; B 53 0 541 605 ;
U -1 ; WX 600 ; N ograve ; G 247 ; B 72 -16 528 639 ;
U -1 ; WX 600 ; N oacute ; G 246 ; B 72 -16 528 639 ;
U -1 ; WX 600 ; N ocircumflex ; G 248 ; B 72 -16 528 639 ;
U -1 ; WX 600 ; N otilde ; G 249 ; B 72 -16 528 605 ;
U -1 ; WX 600 ; N odieresis ; G 245 ; B 72 -16 528 611 ;
U -1 ; WX 600 ; N divide ; G 296 ; B 72 25 528 540 ;
U -1 ; WX 600 ; N oslash ; G 147 ; B 53 -43 543 458 ;
U -1 ; WX 600 ; N ugrave ; G 258 ; B 43 -16 541 639 ;
U -1 ; WX 600 ; N uacute ; G 257 ; B 43 -16 541 639 ;
U -1 ; WX 600 ; N ucircumflex ; G 259 ; B 43 -16 541 639 ;
U -1 ; WX 600 ; N udieresis ; G 256 ; B 43 -16 541 611 ;
U -1 ; WX 600 ; N yacute ; G 262 ; B 51 -186 549 639 ;
U -1 ; WX 600 ; N thorn ; G 288 ; B 22 -186 541 590 ;
U -1 ; WX 600 ; N ydieresis ; G 266 ; B 51 -186 549 611 ;
U -1 ; WX 600 ; N fraction ; G 99 ; B 50 138 549 470 ;
U -1 ; WX 600 ; N fi ; G 109 ; B 10 0 585 624 ;
U -1 ; WX 600 ; N fl ; G 110 ; B 10 0 587 604 ;
U -1 ; WX 600 ; N breve ; G 129 ; B 155 490 445 620 ;
U -1 ; WX 600 ; N dotaccent ; G 130 ; B 250 511 350 611 ;
U -1 ; WX 600 ; N ring ; G 132 ; B 207 480 393 661 ;
U -1 ; WX 600 ; N hungarumlaut ; G 134 ; B 155 490 445 633 ;
U -1 ; WX 600 ; N ogonek ; G 135 ; B 280 -155 433 0 ;
U -1 ; WX 600 ; N caron ; G 136 ; B 155 490 445 639 ;
U -1 ; WX 600 ; N Lslash ; G 140 ; B 43 0 541 563 ;
U -1 ; WX 600 ; N dotlessi ; G 145 ; B 92 0 508 417 ;
U -1 ; WX 600 ; N lslash ; G 146 ; B 92 0 508 604 ;
U -1 ; WX 600 ; N Abreve ; G 154 ; B 9 0 591 770 ;
U -1 ; WX 600 ; N Aogonek ; G 157 ; B 9 -155 600 563 ;
U -1 ; WX 600 ; N Cacute ; G 159 ; B 63 -16 534 789 ;
U -1 ; WX 600 ; N Ccaron ; G 160 ; B 63 -16 534 789 ;
U -1 ; WX 600 ; N Dcaron ; G 161 ; B 43 0 520 789 ;
U -1 ; WX 600 ; N Ecaron ; G 166 ; B 43 0 520 789 ;
U -1 ; WX 600 ; N Edotaccent ; G 167 ; B 43 0 520 761 ;
U -1 ; WX 600 ; N Eogonek ; G 168 ; B 43 -155 549 563 ;
U -1 ; WX 600 ; N Gbreve ; G 169 ; B 63 -16 562 770 ;
U -1 ; WX 600 ; N Idotaccent ; G 174 ; B 113 0 487 761 ;
U -1 ; WX 600 ; N Lacute ; G 175 ; B 63 0 541 789 ;
U -1 ; WX 600 ; N Lcaron ; G 176 ; B 63 0 541 566 ;
U -1 ; WX 600 ; N Nacute ; G 177 ; B 22 0 562 789 ;
U -1 ; WX 600 ; N Ncaron ; G 178 ; B 22 0 562 789 ;
U -1 ; WX 600 ; N Ohungarumlaut ; G 185 ; B 51 -16 549 783 ;
U -1 ; WX 600 ; N Racute ; G 186 ; B 43 0 589 789 ;
U -1 ; WX 600 ; N Rcaron ; G 187 ; B 43 0 589 789 ;
U -1 ; WX 600 ; N Sacute ; G 188 ; B 92 -16 508 789 ;
U -1 ; WX 600 ; N Scedilla ; G 190 ; B 92 -173 508 576 ;
U -1 ; WX 600 ; N Tcaron ; G 191 ; B 72 0 528 789 ;
U -1 ; WX 600 ; N Uring ; G 196 ; B 40 -16 560 811 ;
U -1 ; WX 600 ; N Uhungarumlaut ; G 197 ; B 40 -16 560 783 ;
U -1 ; WX 600 ; N Zacute ; G 199 ; B 103 0 497 789 ;
U -1 ; WX 600 ; N Zdotaccent ; G 201 ; B 103 0 497 761 ;
U -1 ; WX 600 ; N Amacron ; G 202 ; B 9 0 591 726 ;
U -1 ; WX 600 ; N Tcommaaccent ; G 203 ; B 72 -237 528 563 ;
U -1 ; WX 600 ; N Emacron ; G 205 ; B 43 0 520 726 ;
U -1 ; WX 600 ; N Imacron ; G 206 ; B 113 0 487 726 ;
U -1 ; WX 600 ; N Iogonek ; G 207 ; B 113 -155 500 563 ;
U -1 ; WX 600 ; N Kcommaaccent ; G 208 ; B 43 -237 572 563 ;
U -1 ; WX 600 ; N Lcommaaccent ; G 209 ; B 63 -237 541 563 ;
U -1 ; WX 600 ; N Ncommaaccent ; G 210 ; B 22 -237 562 563 ;
U -1 ; WX 600 ; N Omacron ; G 211 ; B 51 -16 549 726 ;
U -1 ; WX 600 ; N Rcommaaccent ; G 212 ; B 43 -237 589 563 ;
U -1 ; WX 600 ; N Gcommaaccent ; G 213 ; B 63 -237 562 576 ;
U -1 ; WX 600 ; N Umacron ; G 214 ; B 40 -16 560 726 ;
U -1 ; WX 600 ; N Uogonek ; G 215 ; B 40 -155 560 563 ;
U -1 ; WX 600 ; N abreve ; G 220 ; B 72 -16 541 620 ;
U -1 ; WX 600 ; N aogonek ; G 223 ; B 72 -155 556 431 ;
U -1 ; WX 600 ; N cacute ; G 224 ; B 84 -16 535 639 ;
U -1 ; WX 600 ; N ccaron ; G 225 ; B 84 -16 535 639 ;
U -1 ; WX 600 ; N dcaron ; G 227 ; B 63 -16 650 616 ;
U -1 ; WX 600 ; N ecaron ; G 232 ; B 63 -16 520 639 ;
U -1 ; WX 600 ; N edotaccent ; G 233 ; B 63 -16 520 611 ;
U -1 ; WX 600 ; N eogonek ; G 234 ; B 63 -155 520 431 ;
U -1 ; WX 600 ; N gbreve ; G 235 ; B 63 -186 562 620 ;
U -1 ; WX 600 ; N lacute ; G 240 ; B 92 0 508 789 ;
U -1 ; WX 600 ; N lcaron ; G 241 ; B 92 0 508 616 ;
U -1 ; WX 600 ; N nacute ; G 242 ; B 53 0 541 639 ;
U -1 ; WX 600 ; N ncaron ; G 243 ; B 53 0 541 639 ;
U -1 ; WX 600 ; N ohungarumlaut ; G 250 ; B 72 -16 528 633 ;
U -1 ; WX 600 ; N racute ; G 251 ; B 84 0 541 639 ;
U -1 ; WX 600 ; N sacute ; G 252 ; B 103 -16 497 639 ;
U -1 ; WX 600 ; N scommaaccent ; G 254 ; B 103 -237 497 431 ;
U -1 ; WX 600 ; N tcaron ; G 255 ; B 43 -16 508 616 ;
U -1 ; WX 600 ; N uring ; G 260 ; B 43 -16 541 661 ;
U -1 ; WX 600 ; N uhungarumlaut ; G 261 ; B 43 -16 541 633 ;
U -1 ; WX 600 ; N zacute ; G 263 ; B 115 0 489 639 ;
U -1 ; WX 600 ; N zdotaccent ; G 265 ; B 115 0 489 611 ;
U -1 ; WX 600 ; N tcommaaccent ; G 267 ; B 43 -237 499 563 ;
U -1 ; WX 600 ; N amacron ; G 268 ; B 72 -16 541 576 ;
U -1 ; WX 600 ; N emacron ; G 269 ; B 63 -16 520 576 ;
U -1 ; WX 600 ; N imacron ; G 270 ; B 92 0 508 576 ;
U -1 ; WX 600 ; N kcommaaccent ; G 271 ; B 63 -237 541 604 ;
U -1 ; WX 600 ; N lcommaaccent ; G 272 ; B 92 -237 508 604 ;
U -1 ; WX 600 ; N ncommaaccent ; G 273 ; B 53 -237 541 431 ;
U -1 ; WX 600 ; N omacron ; G 274 ; B 72 -16 528 576 ;
U -1 ; WX 600 ; N rcommaaccent ; G 275 ; B 84 -237 541 427 ;
U -1 ; WX 600 ; N umacron ; G 276 ; B 43 -16 541 576 ;
U -1 ; WX 600 ; N uogonek ; G 277 ; B 43 -155 556 417 ;
U -1 ; WX 600 ; N rcaron ; G 278 ; B 84 0 541 639 ;
U -1 ; WX 600 ; N scedilla ; G 279 ; B 103 -173 497 431 ;
U -1 ; WX 600 ; N gcommaaccent ; G 280 ; B 63 -186 562 666 ;
U -1 ; WX 600 ; N iogonek ; G 281 ; B 92 -155 520 624 ;
U -1 ; WX 600 ; N Scommaaccent ; G 282 ; B 92 -237 508 576 ;
U -1 ; WX 600 ; N Dcroat ; G 284 ; B 0 0 520 563 ;
U -1 ; WX 600 ; N dcroat ; G 286 ; B 63 -16 583 604 ;
U -1 ; WX 600 ; N minus ; G 294 ; B 72 261 528 302 ;
U -1 ; WX 600 ; N commaaccent ; G 302 ; B 234 -237 367 -60 ;
U -1 ; WX 600 ; N lozenge ; G 305 ; B 89 -11 511 575 ;
U -1 ; WX 600 ; N Delta ; G 306 ; B 43 0 557 563 ;
U -1 ; WX 600 ; N notequal ; G 307 ; B 51 94 549 464 ;
U -1 ; WX 600 ; N radical ; G 308 ; B 27 0 628 699 ;
U -1 ; WX 600 ; N lessequal ; G 309 ; B 53 0 525 535 ;
U -1 ; WX 600 ; N greaterequal ; G 310 ; B 59 0 531 535 ;
U -1 ; WX 600 ; N summation ; G 312 ; B 113 -127 507 563 ;
U -1 ; WX 600 ; N partialdiff ; G 313 ; B 71 -17 529 582 ;
U -1 ; WX 600 ; N afii10017 ; G 316 ; B 8 0 592 563 ;
U -1 ; WX 600 ; N afii10018 ; G 317 ; B 52 0 549 563 ;
U -1 ; WX 600 ; N afii10019 ; G 318 ; B 50 0 549 563 ;
U -1 ; WX 600 ; N afii10020 ; G 319 ; B 62 0 539 563 ;
U -1 ; WX 600 ; N afii10021 ; G 320 ; B 32 -126 567 563 ;
U -1 ; WX 600 ; N afii10022 ; G 321 ; B 62 0 539 563 ;
U -1 ; WX 600 ; N afii10023 ; G 322 ; B 62 0 539 751 ;
U -1 ; WX 600 ; N afii10024 ; G 323 ; B 8 0 592 563 ;
U -1 ; WX 600 ; N afii10025 ; G 324 ; B 92 -16 508 577 ;
U -1 ; WX 600 ; N afii10026 ; G 325 ; B 50 0 550 563 ;
U -1 ; WX 600 ; N afii10027 ; G 326 ; B 50 0 550 770 ;
U -1 ; WX 600 ; N afii10028 ; G 327 ; B 36 0 564 563 ;
U -1 ; WX 600 ; N afii10029 ; G 328 ; B 54 0 546 563 ;
U -1 ; WX 600 ; N afii10030 ; G 329 ; B 8 0 592 563 ;
U -1 ; WX 600 ; N afii10031 ; G 330 ; B 50 0 550 563 ;
U -1 ; WX 600 ; N afii10032 ; G 331 ; B 50 -16 549 577 ;
U -1 ; WX 600 ; N afii10033 ; G 332 ; B 50 0 550 563 ;
U -1 ; WX 600 ; N afii10034 ; G 333 ; B 54 0 547 563 ;
U -1 ; WX 600 ; N afii10035 ; G 334 ; B 64 -16 536 577 ;
U -1 ; WX 600 ; N afii10036 ; G 335 ; B 72 0 527 563 ;
U -1 ; WX 600 ; N afii10037 ; G 336 ; B 50 0 549 563 ;
U -1 ; WX 600 ; N afii10038 ; G 337 ; B 14 0 585 563 ;
U -1 ; WX 600 ; N afii10039 ; G 338 ; B 40 0 560 563 ;
U -1 ; WX 600 ; N afii10040 ; G 339 ; B 50 -126 550 563 ;
U -1 ; WX 600 ; N afii10041 ; G 340 ; B 60 0 540 563 ;
U -1 ; WX 600 ; N afii10042 ; G 341 ; B -46 0 646 563 ;
U -1 ; WX 600 ; N afii10043 ; G 342 ; B 6 -126 595 563 ;
U -1 ; WX 600 ; N afii10044 ; G 343 ; B 34 0 567 563 ;
U -1 ; WX 600 ; N afii10045 ; G 344 ; B 8 0 592 563 ;
U -1 ; WX 600 ; N afii10046 ; G 345 ; B 54 -2 547 561 ;
U -1 ; WX 600 ; N afii10047 ; G 346 ; B 64 -16 536 577 ;
U -1 ; WX 600 ; N afii10048 ; G 347 ; B 4 -16 597 577 ;
U -1 ; WX 600 ; N afii10049 ; G 348 ; B 26 0 574 563 ;
U -1 ; WX 600 ; N afii10065 ; G 349 ; B 66 -16 535 431 ;
U -1 ; WX 600 ; N afii10066 ; G 350 ; B 82 -17 519 626 ;
U -1 ; WX 600 ; N afii10067 ; G 351 ; B 108 0 493 418 ;
U -1 ; WX 600 ; N afii10068 ; G 352 ; B 114 0 485 418 ;
U -1 ; WX 600 ; N afii10069 ; G 353 ; B 52 -118 549 418 ;
U -1 ; WX 600 ; N afii10070 ; G 354 ; B 72 -16 528 431 ;
U -1 ; WX 600 ; N afii10071 ; G 355 ; B 72 -16 528 627 ;
U -1 ; WX 600 ; N afii10072 ; G 356 ; B 12 0 588 418 ;
U -1 ; WX 600 ; N afii10073 ; G 357 ; B 104 -16 496 431 ;
U -1 ; WX 600 ; N afii10074 ; G 358 ; B 66 0 534 418 ;
U -1 ; WX 600 ; N afii10075 ; G 359 ; B 66 0 534 646 ;
U -1 ; WX 600 ; N afii10076 ; G 360 ; B 70 0 530 418 ;
U -1 ; WX 600 ; N afii10077 ; G 361 ; B 88 -2 512 418 ;
U -1 ; WX 600 ; N afii10078 ; G 362 ; B 52 0 548 418 ;
U -1 ; WX 600 ; N afii10079 ; G 363 ; B 62 0 538 418 ;
U -1 ; WX 600 ; N afii10080 ; G 364 ; B 72 -16 527 431 ;
U -1 ; WX 600 ; N afii10081 ; G 365 ; B 64 0 536 418 ;
U -1 ; WX 600 ; N afii10082 ; G 366 ; B 40 -186 559 431 ;
U -1 ; WX 600 ; N afii10083 ; G 367 ; B 74 -16 526 431 ;
U -1 ; WX 600 ; N afii10084 ; G 368 ; B 102 -2 497 418 ;
U -1 ; WX 600 ; N afii10085 ; G 369 ; B 50 -186 550 418 ;
U -1 ; WX 600 ; N afii10086 ; G 370 ; B 2 -186 597 572 ;
U -1 ; WX 600 ; N afii10087 ; G 371 ; B 50 0 550 418 ;
U -1 ; WX 600 ; N afii10088 ; G 372 ; B 58 -118 542 418 ;
U -1 ; WX 600 ; N afii10089 ; G 373 ; B 96 0 504 418 ;
U -1 ; WX 600 ; N afii10090 ; G 374 ; B 8 0 592 418 ;
U -1 ; WX 600 ; N afii10091 ; G 375 ; B 10 -118 591 418 ;
U -1 ; WX 600 ; N afii10092 ; G 376 ; B 62 0 537 418 ;
U -1 ; WX 600 ; N afii10093 ; G 377 ; B 10 0 590 418 ;
U -1 ; WX 600 ; N afii10094 ; G 378 ; B 108 0 493 418 ;
U -1 ; WX 600 ; N afii10095 ; G 379 ; B 74 -16 526 431 ;
U -1 ; WX 600 ; N afii10096 ; G 380 ; B 2 -16 597 431 ;
U -1 ; WX 600 ; N afii10097 ; G 381 ; B 88 0 512 418 ;
U -1 ; WX 600 ; N uni0400 ; G 382 ; B 62 0 539 780 ;
U -1 ; WX 600 ; N afii10051 ; G 383 ; B 27 -103 563 563 ;
U -1 ; WX 600 ; N afii10052 ; G 384 ; B 62 0 539 753 ;
U -1 ; WX 600 ; N afii10053 ; G 385 ; B 64 -16 536 577 ;
U -1 ; WX 600 ; N afii10054 ; G 386 ; B 92 -16 508 577 ;
U -1 ; WX 600 ; N afii10055 ; G 387 ; B 114 0 486 563 ;
U -1 ; WX 600 ; N afii10056 ; G 388 ; B 114 0 486 720 ;
U -1 ; WX 600 ; N afii10057 ; G 389 ; B 50 -16 550 563 ;
U -1 ; WX 600 ; N afii10058 ; G 390 ; B 12 0 589 563 ;
U -1 ; WX 600 ; N afii10059 ; G 391 ; B 14 0 587 563 ;
U -1 ; WX 600 ; N afii10060 ; G 392 ; B 27 0 614 563 ;
U -1 ; WX 600 ; N afii10061 ; G 393 ; B 36 0 564 753 ;
U -1 ; WX 600 ; N uni040D ; G 394 ; B 50 0 550 753 ;
U -1 ; WX 600 ; N afii10062 ; G 395 ; B 50 0 549 733 ;
U -1 ; WX 600 ; N afii10145 ; G 396 ; B 50 -126 550 563 ;
U -1 ; WX 600 ; N uni0450 ; G 397 ; B 72 -16 528 648 ;
U -1 ; WX 600 ; N afii10099 ; G 398 ; B 46 -99 483 604 ;
U -1 ; WX 600 ; N afii10100 ; G 399 ; B 114 0 485 605 ;
U -1 ; WX 600 ; N afii10101 ; G 400 ; B 74 -16 526 431 ;
U -1 ; WX 600 ; N afii10102 ; G 401 ; B 104 -16 496 431 ;
U -1 ; WX 600 ; N afii10103 ; G 402 ; B 92 0 508 627 ;
U -1 ; WX 600 ; N afii10104 ; G 403 ; B 92 0 508 574 ;
U -1 ; WX 600 ; N afii10105 ; G 404 ; B 144 -186 456 627 ;
U -1 ; WX 600 ; N afii10106 ; G 405 ; B 34 -2 566 418 ;
U -1 ; WX 600 ; N afii10107 ; G 406 ; B 28 0 572 418 ;
U -1 ; WX 600 ; N afii10108 ; G 407 ; B 45 0 554 604 ;
U -1 ; WX 600 ; N afii10109 ; G 408 ; B 70 0 530 605 ;
U -1 ; WX 600 ; N uni045D ; G 409 ; B 62 0 538 605 ;
U -1 ; WX 600 ; N afii10110 ; G 410 ; B 50 -186 550 613 ;
U -1 ; WX 600 ; N afii10193 ; G 411 ; B 62 -118 538 418 ;
U -1 ; WX 600 ; N uni048C ; G 412 ; B 72 0 529 563 ;
U -1 ; WX 600 ; N uni048D ; G 413 ; B 108 0 493 418 ;
U -1 ; WX 600 ; N uni048E ; G 414 ; B 71 0 532 563 ;
U -1 ; WX 600 ; N uni048F ; G 415 ; B 40 -186 562 431 ;
U -1 ; WX 600 ; N afii10050 ; G 416 ; B 62 0 539 689 ;
U -1 ; WX 600 ; N afii10098 ; G 417 ; B 114 0 485 535 ;
U -1 ; WX 600 ; N uni0492 ; G 418 ; B 62 0 539 563 ;
U -1 ; WX 600 ; N uni0493 ; G 419 ; B 114 0 485 418 ;
U -1 ; WX 600 ; N uni0494 ; G 420 ; B 62 -103 539 563 ;
U -1 ; WX 600 ; N uni0495 ; G 421 ; B 114 0 485 418 ;
U -1 ; WX 600 ; N uni0496 ; G 422 ; B 8 -125 592 563 ;
U -1 ; WX 600 ; N uni0497 ; G 423 ; B 12 -118 589 417 ;
U -1 ; WX 600 ; N uni0498 ; G 424 ; B 92 -16 508 577 ;
U -1 ; WX 600 ; N uni0499 ; G 425 ; B 104 -16 496 431 ;
U -1 ; WX 600 ; N uni049A ; G 426 ; B 36 -126 564 563 ;
U -1 ; WX 600 ; N uni049B ; G 427 ; B 70 -118 530 418 ;
U -1 ; WX 600 ; N uni049C ; G 428 ; B 36 0 564 563 ;
U -1 ; WX 600 ; N uni049D ; G 429 ; B 70 0 530 418 ;
U -1 ; WX 600 ; N uni049E ; G 430 ; B 36 0 564 563 ;
U -1 ; WX 600 ; N uni049F ; G 431 ; B 70 0 530 418 ;
U -1 ; WX 600 ; N uni04A0 ; G 432 ; B 36 0 564 563 ;
U -1 ; WX 600 ; N uni04A1 ; G 433 ; B 70 0 530 418 ;
U -1 ; WX 600 ; N uni04A2 ; G 434 ; B 53 -125 551 563 ;
U -1 ; WX 600 ; N uni04A3 ; G 435 ; B 65 -118 543 417 ;
U -1 ; WX 600 ; N uni04A4 ; G 436 ; B 50 0 550 563 ;
U -1 ; WX 600 ; N uni04A5 ; G 437 ; B 62 0 538 418 ;
U -1 ; WX 600 ; N uni04A6 ; G 438 ; B 50 0 550 563 ;
U -1 ; WX 600 ; N uni04A7 ; G 439 ; B 64 0 536 418 ;
U -1 ; WX 600 ; N uni04A8 ; G 440 ; B 64 -16 536 577 ;
U -1 ; WX 600 ; N uni04A9 ; G 441 ; B 74 -16 526 431 ;
U -1 ; WX 600 ; N uni04AA ; G 442 ; B 64 -16 536 577 ;
U -1 ; WX 600 ; N uni04AB ; G 443 ; B 74 -16 526 431 ;
U -1 ; WX 600 ; N uni04AC ; G 444 ; B 72 -125 528 563 ;
U -1 ; WX 600 ; N uni04AD ; G 445 ; B 122 -118 478 417 ;
U -1 ; WX 600 ; N uni04AE ; G 446 ; B 50 0 549 563 ;
U -1 ; WX 600 ; N uni04AF ; G 447 ; B 30 -274 570 418 ;
U -1 ; WX 600 ; N uni04B0 ; G 448 ; B 50 0 549 563 ;
U -1 ; WX 600 ; N uni04B1 ; G 449 ; B 30 -274 570 418 ;
U -1 ; WX 600 ; N uni04B2 ; G 450 ; B 40 -126 560 563 ;
U -1 ; WX 600 ; N uni04B3 ; G 451 ; B 50 -118 550 418 ;
U -1 ; WX 600 ; N uni04B4 ; G 452 ; B 50 -146 550 563 ;
U -1 ; WX 600 ; N uni04B5 ; G 453 ; B 58 -118 542 418 ;
U -1 ; WX 600 ; N uni04B6 ; G 454 ; B 74 -125 526 563 ;
U -1 ; WX 600 ; N uni04B7 ; G 455 ; B 96 -118 506 417 ;
U -1 ; WX 600 ; N uni04B8 ; G 456 ; B 74 0 526 563 ;
U -1 ; WX 600 ; N uni04B9 ; G 457 ; B 96 0 504 418 ;
U -1 ; WX 600 ; N uni04BA ; G 458 ; B 74 0 526 563 ;
U -1 ; WX 600 ; N uni04BB ; G 459 ; B 96 0 504 418 ;
U -1 ; WX 600 ; N uni04BC ; G 460 ; B 64 -16 536 577 ;
U -1 ; WX 600 ; N uni04BD ; G 461 ; B 74 -16 526 431 ;
U -1 ; WX 600 ; N uni04BE ; G 462 ; B 64 -16 536 577 ;
U -1 ; WX 600 ; N uni04BF ; G 463 ; B 74 -16 526 431 ;
U -1 ; WX 600 ; N uni04C0 ; G 464 ; B 114 0 486 563 ;
U -1 ; WX 600 ; N uni04C1 ; G 465 ; B 8 0 592 733 ;
U -1 ; WX 600 ; N uni04C2 ; G 466 ; B 12 0 588 588 ;
U -1 ; WX 600 ; N uni04C3 ; G 467 ; B 36 0 564 563 ;
U -1 ; WX 600 ; N uni04C4 ; G 468 ; B 70 0 530 418 ;
U -1 ; WX 600 ; N uni04C7 ; G 469 ; B 50 0 550 563 ;
U -1 ; WX 600 ; N uni04C8 ; G 470 ; B 62 0 538 418 ;
U -1 ; WX 600 ; N uni04CB ; G 471 ; B 74 0 526 563 ;
U -1 ; WX 600 ; N uni04CC ; G 472 ; B 96 0 504 418 ;
U -1 ; WX 600 ; N uni04D0 ; G 473 ; B 8 0 592 759 ;
U -1 ; WX 600 ; N uni04D1 ; G 474 ; B 66 -16 535 627 ;
U -1 ; WX 600 ; N uni04D2 ; G 475 ; B 8 0 592 720 ;
U -1 ; WX 600 ; N uni04D3 ; G 476 ; B 66 -16 535 588 ;
U -1 ; WX 600 ; N uni04D4 ; G 477 ; B 10 0 591 563 ;
U -1 ; WX 600 ; N uni04D5 ; G 478 ; B 18 -16 582 431 ;
U -1 ; WX 600 ; N uni04D6 ; G 479 ; B 62 0 539 759 ;
U -1 ; WX 600 ; N uni04D7 ; G 480 ; B 72 -16 528 627 ;
U -1 ; WX 600 ; N uni04D8 ; G 481 ; B 58 -16 543 577 ;
U -1 ; WX 600 ; N afii10846 ; G 482 ; B 70 -16 530 431 ;
U -1 ; WX 600 ; N uni04DA ; G 483 ; B 58 -16 543 720 ;
U -1 ; WX 600 ; N uni04DB ; G 484 ; B 70 -16 530 574 ;
U -1 ; WX 600 ; N uni04DC ; G 485 ; B 8 0 592 703 ;
U -1 ; WX 600 ; N uni04DD ; G 486 ; B 12 0 588 557 ;
U -1 ; WX 600 ; N uni04DE ; G 487 ; B 92 -16 508 715 ;
U -1 ; WX 600 ; N uni04DF ; G 488 ; B 104 -16 496 572 ;
U -1 ; WX 600 ; N uni04E0 ; G 489 ; B 92 -16 508 577 ;
U -1 ; WX 600 ; N uni04E1 ; G 490 ; B 104 -16 496 431 ;
U -1 ; WX 600 ; N uni04E2 ; G 491 ; B 50 0 550 643 ;
U -1 ; WX 600 ; N uni04E3 ; G 492 ; B 62 0 538 497 ;
U -1 ; WX 600 ; N uni04E4 ; G 493 ; B 50 0 550 703 ;
U -1 ; WX 600 ; N uni04E5 ; G 494 ; B 62 0 538 557 ;
U -1 ; WX 600 ; N uni04E6 ; G 495 ; B 50 -16 549 732 ;
U -1 ; WX 600 ; N uni04E7 ; G 496 ; B 72 -16 527 588 ;
U -1 ; WX 600 ; N uni04E8 ; G 497 ; B 50 -16 550 577 ;
U -1 ; WX 600 ; N uni04E9 ; G 498 ; B 72 -16 528 431 ;
U -1 ; WX 600 ; N uni04EA ; G 499 ; B 50 -16 550 720 ;
U -1 ; WX 600 ; N uni04EB ; G 500 ; B 72 -16 528 574 ;
U -1 ; WX 600 ; N uni04EC ; G 501 ; B 64 -16 536 720 ;
U -1 ; WX 600 ; N uni04ED ; G 502 ; B 74 -16 526 574 ;
U -1 ; WX 600 ; N uni04EE ; G 503 ; B 50 0 549 662 ;
U -1 ; WX 600 ; N uni04EF ; G 504 ; B 50 -186 550 515 ;
U -1 ; WX 600 ; N uni04F0 ; G 505 ; B 50 0 549 720 ;
U -1 ; WX 600 ; N uni04F1 ; G 506 ; B 50 -186 550 574 ;
U -1 ; WX 600 ; N uni04F2 ; G 507 ; B 50 0 549 772 ;
U -1 ; WX 600 ; N uni04F3 ; G 508 ; B 50 -186 550 626 ;
U -1 ; WX 600 ; N uni04F4 ; G 509 ; B 60 0 540 720 ;
U -1 ; WX 600 ; N uni04F5 ; G 510 ; B 96 0 504 574 ;
U -1 ; WX 600 ; N uni04F8 ; G 511 ; B 8 0 592 720 ;
U -1 ; WX 600 ; N uni04F9 ; G 512 ; B 10 0 590 574 ;
U -1 ; WX 600 ; N uniF6C4 ; G 513 ; B 114 0 485 418 ;
U -1 ; WX 600 ; N uniF6C5 ; G 514 ; B 81 -17 519 626 ;
U -1 ; WX 600 ; N uniF6C6 ; G 515 ; B 52 -118 549 418 ;
U -1 ; WX 600 ; N uniF6C7 ; G 516 ; B 64 0 536 418 ;
U -1 ; WX 600 ; N uniF6C8 ; G 517 ; B 102 -2 497 418 ;
U -1 ; WX 600 ; N Ccircumflex ; G 518 ; B 64 -16 536 780 ;
U -1 ; WX 600 ; N ccircumflex ; G 519 ; B 74 -16 526 634 ;
U -1 ; WX 600 ; N Cdotaccent ; G 520 ; B 64 -16 536 720 ;
U -1 ; WX 600 ; N cdotaccent ; G 521 ; B 74 -16 526 574 ;
U -1 ; WX 600 ; N Ebreve ; G 522 ; B 62 0 539 759 ;
U -1 ; WX 600 ; N ebreve ; G 523 ; B 72 -16 528 613 ;
U -1 ; WX 600 ; N Gcircumflex ; G 524 ; B 50 -16 550 780 ;
U -1 ; WX 600 ; N gcircumflex ; G 525 ; B 50 -186 549 634 ;
U -1 ; WX 600 ; N Gdotaccent ; G 526 ; B 50 -16 550 720 ;
U -1 ; WX 600 ; N gdotaccent ; G 527 ; B 50 -186 549 574 ;
U -1 ; WX 600 ; N Hcircumflex ; G 528 ; B 50 0 550 780 ;
U -1 ; WX 600 ; N hcircumflex ; G 529 ; B 46 0 554 821 ;
U -1 ; WX 600 ; N Hbar ; G 530 ; B 52 0 548 563 ;
U -1 ; WX 600 ; N hbar ; G 531 ; B 46 0 554 604 ;
U -1 ; WX 600 ; N Itilde ; G 532 ; B 114 0 486 715 ;
U -1 ; WX 600 ; N itilde ; G 533 ; B 92 0 508 567 ;
U -1 ; WX 600 ; N Ibreve ; G 534 ; B 114 0 486 759 ;
U -1 ; WX 600 ; N ibreve ; G 535 ; B 92 0 508 613 ;
U -1 ; WX 600 ; N IJ ; G 536 ; B 30 -16 570 563 ;
U -1 ; WX 600 ; N ij ; G 537 ; B 120 -186 480 624 ;
U -1 ; WX 600 ; N Jcircumflex ; G 538 ; B 50 -16 550 780 ;
U -1 ; WX 600 ; N jcircumflex ; G 539 ; B 144 -186 457 725 ;
U -1 ; WX 600 ; N kgreenlandic ; G 540 ; B 70 0 530 418 ;
U -1 ; WX 600 ; N Ldot ; G 541 ; B 70 0 530 563 ;
U -1 ; WX 600 ; N ldot ; G 542 ; B 80 0 521 604 ;
U -1 ; WX 600 ; N napostrophe ; G 543 ; B 56 0 544 431 ;
U -1 ; WX 600 ; N Eng ; G 544 ; B 30 0 570 563 ;
U -1 ; WX 600 ; N eng ; G 545 ; B 56 0 544 431 ;
U -1 ; WX 600 ; N Obreve ; G 546 ; B 50 -16 549 759 ;
U -1 ; WX 600 ; N obreve ; G 547 ; B 8 -125 592 563 ;
U -1 ; WX 600 ; N Scircumflex ; G 548 ; B 92 -16 508 780 ;
U -1 ; WX 600 ; N scircumflex ; G 549 ; B 104 -16 496 634 ;
U -1 ; WX 600 ; N Tbar ; G 550 ; B 72 0 527 563 ;
U -1 ; WX 600 ; N tbar ; G 551 ; B 72 -16 528 563 ;
U -1 ; WX 600 ; N Utilde ; G 552 ; B 40 -16 560 715 ;
U -1 ; WX 600 ; N utilde ; G 553 ; B 50 -16 550 567 ;
U -1 ; WX 600 ; N Ubreve ; G 554 ; B 40 -16 560 759 ;
U -1 ; WX 600 ; N ubreve ; G 555 ; B 50 -16 550 613 ;
U -1 ; WX 600 ; N Wcircumflex ; G 556 ; B 14 0 586 780 ;
U -1 ; WX 600 ; N wcircumflex ; G 557 ; B 30 0 571 634 ;
U -1 ; WX 600 ; N Ycircumflex ; G 558 ; B 40 0 559 780 ;
U -1 ; WX 600 ; N ycircumflex ; G 559 ; B 50 -186 550 634 ;
U -1 ; WX 600 ; N longs ; G 560 ; B 82 0 518 604 ;
U -1 ; WX 600 ; N afii61352 ; G 561 ; B 12 -9 589 577 ;
U -1 ; WX 600 ; N infinity ; G 562 ; B 34 192 566 432 ;
U -1 ; WX 600 ; N uni1EF6 ; G 563 ; B 51 0 549 812 ;
U -1 ; WX 600 ; N uni1EF7 ; G 564 ; B 51 -186 549 674 ;
U -1 ; WX 600 ; N uni1EF4 ; G 565 ; B 51 -207 549 563 ;
U -1 ; WX 600 ; N uni1EF5 ; G 566 ; B 51 -207 549 417 ;
U -1 ; WX 600 ; N uni1EA2 ; G 567 ; B 9 0 591 812 ;
U -1 ; WX 600 ; N uni1EA0 ; G 568 ; B 9 -207 591 563 ;
U -1 ; WX 600 ; N uni1EA6 ; G 569 ; B 9 0 591 959 ;
U -1 ; WX 600 ; N uni1EA4 ; G 570 ; B 9 0 591 959 ;
U -1 ; WX 600 ; N uni1EAA ; G 571 ; B 9 0 591 918 ;
U -1 ; WX 600 ; N uni1EA8 ; G 572 ; B 9 0 591 924 ;
U -1 ; WX 600 ; N uni1EAC ; G 573 ; B 9 -207 591 784 ;
U -1 ; WX 600 ; N uni1EB0 ; G 574 ; B 9 0 591 949 ;
U -1 ; WX 600 ; N uni1EAE ; G 575 ; B 9 0 591 949 ;
U -1 ; WX 600 ; N uni1EB4 ; G 576 ; B 9 0 591 919 ;
U -1 ; WX 600 ; N uni1EB2 ; G 577 ; B 9 0 591 947 ;
U -1 ; WX 600 ; N uni1EB6 ; G 578 ; B 9 -207 591 773 ;
U -1 ; WX 600 ; N uni1EBC ; G 579 ; B 43 0 520 756 ;
U -1 ; WX 600 ; N uni1EBA ; G 580 ; B 43 0 520 812 ;
U -1 ; WX 600 ; N uni1EB8 ; G 581 ; B 43 -207 520 563 ;
U -1 ; WX 600 ; N uni1EC0 ; G 582 ; B 43 0 520 959 ;
U -1 ; WX 600 ; N uni1EBE ; G 583 ; B 43 0 520 959 ;
U -1 ; WX 600 ; N uni1EC4 ; G 584 ; B 43 0 520 918 ;
U -1 ; WX 600 ; N uni1EC2 ; G 585 ; B 43 0 540 924 ;
U -1 ; WX 600 ; N uni1EC6 ; G 586 ; B 43 -207 520 784 ;
U -1 ; WX 600 ; N uni1EC8 ; G 587 ; B 113 0 487 812 ;
U -1 ; WX 600 ; N uni1EA3 ; G 588 ; B 72 -16 541 674 ;
U -1 ; WX 600 ; N uni1EA1 ; G 589 ; B 72 -207 541 431 ;
U -1 ; WX 600 ; N uni1EA7 ; G 590 ; B 72 -16 541 821 ;
U -1 ; WX 600 ; N uni1EA5 ; G 591 ; B 72 -16 541 821 ;
U -1 ; WX 600 ; N uni1EAB ; G 592 ; B 72 -16 541 780 ;
U -1 ; WX 600 ; N uni1EA9 ; G 593 ; B 72 -16 541 786 ;
U -1 ; WX 600 ; N uni1EAD ; G 594 ; B 72 -207 541 646 ;
U -1 ; WX 600 ; N uni1EB1 ; G 595 ; B 72 -16 541 812 ;
U -1 ; WX 600 ; N uni1EAF ; G 596 ; B 72 -16 541 812 ;
U -1 ; WX 600 ; N uni1EB5 ; G 597 ; B 72 -16 541 782 ;
U -1 ; WX 600 ; N uni1EB3 ; G 598 ; B 72 -16 541 810 ;
U -1 ; WX 600 ; N uni1EB7 ; G 599 ; B 72 -207 541 636 ;
U -1 ; WX 600 ; N uni1EBD ; G 600 ; B 63 -16 520 613 ;
U -1 ; WX 600 ; N uni1EBB ; G 601 ; B 63 -16 520 674 ;
U -1 ; WX 600 ; N uni1EB9 ; G 602 ; B 63 -207 520 431 ;
U -1 ; WX 600 ; N uni1EC1 ; G 603 ; B 63 -16 520 821 ;
U -1 ; WX 600 ; N uni1EBF ; G 604 ; B 63 -16 520 821 ;
U -1 ; WX 600 ; N uni1EC5 ; G 605 ; B 63 -16 520 780 ;
U -1 ; WX 600 ; N uni1EC3 ; G 606 ; B 63 -16 540 786 ;
U -1 ; WX 600 ; N uni1EC7 ; G 607 ; B 63 -207 520 646 ;
U -1 ; WX 600 ; N uni1EC9 ; G 608 ; B 92 0 508 674 ;
U -1 ; WX 600 ; N uni1ECA ; G 609 ; B 113 -207 487 563 ;
U -1 ; WX 600 ; N uni1ECE ; G 610 ; B 51 -16 549 812 ;
U -1 ; WX 600 ; N uni1ECC ; G 611 ; B 51 -207 549 576 ;
U -1 ; WX 600 ; N uni1ED2 ; G 612 ; B 51 -16 549 959 ;
U -1 ; WX 600 ; N uni1ED0 ; G 613 ; B 51 -16 549 959 ;
U -1 ; WX 600 ; N uni1ED6 ; G 614 ; B 51 -16 549 918 ;
U -1 ; WX 600 ; N uni1ED4 ; G 615 ; B 51 -16 555 924 ;
U -1 ; WX 600 ; N uni1ED8 ; G 616 ; B 51 -207 549 784 ;
U -1 ; WX 600 ; N Ohorn ; G 617 ; B 51 -16 549 621 ;
U -1 ; WX 600 ; N uni1EDC ; G 618 ; B 51 -16 549 816 ;
U -1 ; WX 600 ; N uni1EDA ; G 619 ; B 51 -16 549 800 ;
U -1 ; WX 600 ; N uni1EE0 ; G 620 ; B 51 -16 549 777 ;
U -1 ; WX 600 ; N uni1EDE ; G 621 ; B 51 -16 549 826 ;
U -1 ; WX 600 ; N uni1EE2 ; G 622 ; B 51 -207 549 621 ;
U -1 ; WX 600 ; N uni1EE6 ; G 623 ; B 40 -16 560 812 ;
U -1 ; WX 600 ; N uni1EE4 ; G 624 ; B 40 -207 560 563 ;
U -1 ; WX 600 ; N Uhorn ; G 625 ; B 40 -16 578 621 ;
U -1 ; WX 600 ; N uni1EEA ; G 626 ; B 40 -16 578 816 ;
U -1 ; WX 600 ; N uni1EE8 ; G 627 ; B 40 -16 578 800 ;
U -1 ; WX 600 ; N uni1EEE ; G 628 ; B 40 -16 578 777 ;
U -1 ; WX 600 ; N uni1EEC ; G 629 ; B 40 -16 578 826 ;
U -1 ; WX 600 ; N uni1EF0 ; G 630 ; B 40 -207 578 621 ;
U -1 ; WX 600 ; N Ygrave ; G 631 ; B 51 0 549 792 ;
U -1 ; WX 600 ; N uni1EF8 ; G 632 ; B 51 0 549 756 ;
U -1 ; WX 600 ; N uni1ECB ; G 633 ; B 92 -207 508 624 ;
U -1 ; WX 600 ; N uni1ECF ; G 634 ; B 72 -16 528 674 ;
U -1 ; WX 600 ; N uni1ECD ; G 635 ; B 72 -207 528 431 ;
U -1 ; WX 600 ; N uni1ED3 ; G 636 ; B 72 -16 528 821 ;
U -1 ; WX 600 ; N uni1ED1 ; G 637 ; B 72 -16 528 821 ;
U -1 ; WX 600 ; N uni1ED7 ; G 638 ; B 72 -16 528 780 ;
U -1 ; WX 600 ; N uni1ED5 ; G 639 ; B 72 -16 540 786 ;
U -1 ; WX 600 ; N uni1ED9 ; G 640 ; B 72 -207 528 646 ;
U -1 ; WX 600 ; N ohorn ; G 641 ; B 72 -16 528 475 ;
U -1 ; WX 600 ; N uni1EDD ; G 642 ; B 72 -16 528 700 ;
U -1 ; WX 600 ; N uni1EDB ; G 643 ; B 72 -16 528 664 ;
U -1 ; WX 600 ; N uni1EE1 ; G 644 ; B 72 -16 528 634 ;
U -1 ; WX 600 ; N uni1EDF ; G 645 ; B 72 -16 528 690 ;
U -1 ; WX 600 ; N uni1EE3 ; G 646 ; B 72 -207 528 475 ;
U -1 ; WX 600 ; N uni1EE7 ; G 647 ; B 43 -16 541 674 ;
U -1 ; WX 600 ; N uni1EE5 ; G 648 ; B 43 -207 541 417 ;
U -1 ; WX 600 ; N uhorn ; G 649 ; B 43 -16 559 475 ;
U -1 ; WX 600 ; N uni1EEB ; G 650 ; B 43 -16 559 700 ;
U -1 ; WX 600 ; N uni1EE9 ; G 651 ; B 43 -16 559 664 ;
U -1 ; WX 600 ; N uni1EEF ; G 652 ; B 43 -16 559 634 ;
U -1 ; WX 600 ; N uni1EED ; G 653 ; B 43 -16 559 690 ;
U -1 ; WX 600 ; N uni1EF1 ; G 654 ; B 43 -207 559 475 ;
U -1 ; WX 600 ; N ygrave ; G 655 ; B 51 -186 549 655 ;
U -1 ; WX 600 ; N uni1EF9 ; G 656 ; B 51 -186 549 613 ;
EndCharMetrics
EndFontMetrics
