StartFontMetrics 4.1
FontName CourierNewPS-BoldMT
FullName Courier New Bold
Notice Typeface © The Monotype Corporation plc. Data © The Monotype Corporation plc/Type Solutions Inc. 1990-1992. All Rights Reserved
EncodingScheme FontSpecific
FamilyName Courier New
Weight Bold
Version Version 2.82
Characters 217
ItalicAngle 0.0
Ascender 833
Descender -300
UnderlineThickness 100
UnderlinePosition -233
IsFixedPitch true
FontBBox -46 -300 644 833
StartCharMetrics 256
C 0 ; WX 600 ; N .notdef ; B 125 0 625 625 ;
C 1 ; WX 600 ; N .notdef ; B 125 0 625 625 ;
C 2 ; WX 600 ; N .notdef ; B 125 0 625 625 ;
C 3 ; WX 600 ; N .notdef ; B 125 0 625 625 ;
C 4 ; WX 600 ; N .notdef ; B 125 0 625 625 ;
C 5 ; WX 600 ; N .notdef ; B 125 0 625 625 ;
C 6 ; WX 600 ; N .notdef ; B 125 0 625 625 ;
C 7 ; WX 600 ; N .notdef ; B 125 0 625 625 ;
C 8 ; WX 600 ; N .notdef ; B 125 0 625 625 ;
C 9 ; WX 600 ; N .notdef ; B 125 0 625 625 ;
C 10 ; WX 600 ; N .notdef ; B 125 0 625 625 ;
C 11 ; WX 600 ; N .notdef ; B 125 0 625 625 ;
C 12 ; WX 600 ; N .notdef ; B 125 0 625 625 ;
C 13 ; WX 600 ; N .notdef ; B 125 0 625 625 ;
C 14 ; WX 600 ; N .notdef ; B 125 0 625 625 ;
C 15 ; WX 600 ; N .notdef ; B 125 0 625 625 ;
C 16 ; WX 600 ; N .notdef ; B 125 0 625 625 ;
C 17 ; WX 600 ; N .notdef ; B 125 0 625 625 ;
C 18 ; WX 600 ; N .notdef ; B 125 0 625 625 ;
C 19 ; WX 600 ; N .notdef ; B 125 0 625 625 ;
C 20 ; WX 600 ; N .notdef ; B 125 0 625 625 ;
C 21 ; WX 600 ; N .notdef ; B 125 0 625 625 ;
C 22 ; WX 600 ; N .notdef ; B 125 0 625 625 ;
C 23 ; WX 600 ; N .notdef ; B 125 0 625 625 ;
C 24 ; WX 600 ; N .notdef ; B 125 0 625 625 ;
C 25 ; WX 600 ; N .notdef ; B 125 0 625 625 ;
C 26 ; WX 600 ; N .notdef ; B 125 0 625 625 ;
C 27 ; WX 600 ; N .notdef ; B 125 0 625 625 ;
C 28 ; WX 600 ; N .notdef ; B 125 0 625 625 ;
C 29 ; WX 600 ; N .notdef ; B 125 0 625 625 ;
C 30 ; WX 600 ; N .notdef ; B 125 0 625 625 ;
C 31 ; WX 600 ; N .notdef ; B 125 0 625 625 ;
C 32 ; WX 600 ; N space ; B 217 -15 377 648 ;
C 33 ; WX 600 ; N exclam ; B 217 -15 377 648 ;
C 34 ; WX 600 ; N quotedbl ; B 129 332 466 604 ;
C 35 ; WX 600 ; N numbersign ; B 60 -94 538 686 ;
C 36 ; WX 600 ; N dollar ; B 81 -125 519 695 ;
C 37 ; WX 600 ; N percent ; B 77 -15 525 627 ;
C 38 ; WX 600 ; N ampersand ; B 110 -15 548 558 ;
C 39 ; WX 600 ; N quotesingle ; B 235 318 364 611 ;
C 40 ; WX 600 ; N parenleft ; B 264 -156 489 642 ;
C 41 ; WX 600 ; N parenright ; B 118 -156 343 642 ;
C 42 ; WX 600 ; N asterisk ; B 81 212 517 632 ;
C 43 ; WX 600 ; N plus ; B 40 0 560 568 ;
C 44 ; WX 600 ; N comma ; B 204 -161 410 135 ;
C 45 ; WX 600 ; N hyphen ; B 92 238 510 330 ;
C 46 ; WX 600 ; N period ; B 226 -16 376 117 ;
C 47 ; WX 600 ; N slash ; B 83 -115 518 706 ;
C 48 ; WX 600 ; N zero ; B 82 -15 519 648 ;
C 49 ; WX 600 ; N one ; B 83 0 519 648 ;
C 50 ; WX 600 ; N two ; B 54 0 510 648 ;
C 51 ; WX 600 ; N three ; B 66 -15 531 648 ;
C 52 ; WX 600 ; N four ; B 75 0 509 632 ;
C 53 ; WX 600 ; N five ; B 64 -15 531 632 ;
C 54 ; WX 600 ; N six ; B 105 -15 542 648 ;
C 55 ; WX 600 ; N seven ; B 74 -1 509 632 ;
C 56 ; WX 600 ; N eight ; B 83 -15 519 648 ;
C 57 ; WX 600 ; N nine ; B 105 -15 542 648 ;
C 58 ; WX 600 ; N colon ; B 225 -18 376 443 ;
C 59 ; WX 600 ; N semicolon ; B 197 -106 422 441 ;
C 60 ; WX 600 ; N less ; B -13 2 560 568 ;
C 61 ; WX 600 ; N equal ; B 20 141 582 429 ;
C 62 ; WX 600 ; N greater ; B 41 2 614 568 ;
C 63 ; WX 600 ; N question ; B 103 -14 519 607 ;
C 64 ; WX 600 ; N at ; B 88 -83 498 648 ;
C 65 ; WX 600 ; N A ; B -22 0 623 592 ;
C 66 ; WX 600 ; N B ; B 13 0 574 592 ;
C 67 ; WX 600 ; N C ; B 31 -15 566 607 ;
C 68 ; WX 600 ; N D ; B 14 0 552 592 ;
C 69 ; WX 600 ; N E ; B 15 0 553 592 ;
C 70 ; WX 600 ; N F ; B 49 0 587 592 ;
C 71 ; WX 600 ; N G ; B 32 -15 595 607 ;
C 72 ; WX 600 ; N H ; B 22 0 583 592 ;
C 73 ; WX 600 ; N I ; B 82 0 518 592 ;
C 74 ; WX 600 ; N J ; B 54 -15 614 592 ;
C 75 ; WX 600 ; N K ; B 13 0 605 592 ;
C 76 ; WX 600 ; N L ; B 33 0 574 592 ;
C 77 ; WX 600 ; N M ; B -19 0 624 592 ;
C 78 ; WX 600 ; N N ; B -8 0 593 592 ;
C 79 ; WX 600 ; N O ; B 20 -15 581 607 ;
C 80 ; WX 600 ; N P ; B 60 0 577 592 ;
C 81 ; WX 600 ; N Q ; B 20 -148 581 607 ;
C 82 ; WX 600 ; N R ; B 14 0 621 592 ;
C 83 ; WX 600 ; N S ; B 62 -15 540 607 ;
C 84 ; WX 600 ; N T ; B 40 0 559 592 ;
C 85 ; WX 600 ; N U ; B 11 -15 591 592 ;
C 86 ; WX 600 ; N V ; B -23 0 623 592 ;
C 87 ; WX 600 ; N W ; B -11 0 612 592 ;
C 88 ; WX 600 ; N X ; B 11 0 592 592 ;
C 89 ; WX 600 ; N Y ; B 21 0 581 592 ;
C 90 ; WX 600 ; N Z ; B 74 0 529 592 ;
C 91 ; WX 600 ; N bracketleft ; B 249 -156 477 632 ;
C 92 ; WX 600 ; N backslash ; B 83 -112 518 706 ;
C 93 ; WX 600 ; N bracketright ; B 124 -156 351 632 ;
C 94 ; WX 600 ; N asciicircum ; B 82 331 518 662 ;
C 95 ; WX 600 ; N underscore ; B -40 -300 644 -200 ;
C 96 ; WX 600 ; N grave ; B 205 501 396 667 ;
C 97 ; WX 600 ; N a ; B 43 -17 574 457 ;
C 98 ; WX 600 ; N b ; B -10 -16 573 633 ;
C 99 ; WX 600 ; N c ; B 56 -17 568 457 ;
C 100 ; WX 600 ; N d ; B 30 -16 614 633 ;
C 101 ; WX 600 ; N e ; B 32 -16 552 457 ;
C 102 ; WX 600 ; N f ; B 73 0 572 633 ;
C 103 ; WX 600 ; N g ; B 32 -209 594 458 ;
C 104 ; WX 600 ; N h ; B 13 0 584 633 ;
C 105 ; WX 600 ; N i ; B 63 0 537 633 ;
C 106 ; WX 600 ; N j ; B 86 -209 460 633 ;
C 107 ; WX 600 ; N k ; B 34 0 575 633 ;
C 108 ; WX 600 ; N l ; B 63 0 537 633 ;
C 109 ; WX 600 ; N m ; B -17 0 625 457 ;
C 110 ; WX 600 ; N n ; B 25 0 574 457 ;
C 111 ; WX 600 ; N o ; B 42 -16 560 457 ;
C 112 ; WX 600 ; N p ; B -8 -209 573 457 ;
C 113 ; WX 600 ; N q ; B 35 -209 616 457 ;
C 114 ; WX 600 ; N r ; B 53 0 573 457 ;
C 115 ; WX 600 ; N s ; B 74 -16 529 457 ;
C 116 ; WX 600 ; N t ; B 72 -16 591 601 ;
C 117 ; WX 600 ; N u ; B 15 -16 575 443 ;
C 118 ; WX 600 ; N v ; B 0 0 604 443 ;
C 119 ; WX 600 ; N w ; B -2 0 602 443 ;
C 120 ; WX 600 ; N x ; B 21 0 582 443 ;
C 121 ; WX 600 ; N y ; B 21 -209 582 443 ;
C 122 ; WX 600 ; N z ; B 86 0 522 443 ;
C 123 ; WX 600 ; N braceleft ; B 168 -156 433 632 ;
C 124 ; WX 600 ; N bar ; B 250 -156 351 632 ;
C 125 ; WX 600 ; N braceright ; B 165 -156 430 632 ;
C 126 ; WX 600 ; N asciitilde ; B 61 180 540 388 ;
C 127 ; WX 600 ; N .notdef ; B 125 0 625 625 ;
C 128 ; WX 600 ; N Euro ; B 0 -15 566 607 ;
C 129 ; WX 600 ; N .notdef ; B 125 0 625 625 ;
C 130 ; WX 600 ; N quotesinglbase ; B 145 -156 351 135 ;
C 131 ; WX 600 ; N florin ; B 58 -125 549 648 ;
C 132 ; WX 600 ; N quotedblbase ; B 102 -130 521 131 ;
C 133 ; WX 600 ; N ellipsis ; B 50 -15 550 87 ;
C 134 ; WX 600 ; N dagger ; B 92 -94 507 632 ;
C 135 ; WX 600 ; N daggerdbl ; B 93 -94 507 632 ;
C 136 ; WX 600 ; N circumflex ; B 140 498 459 656 ;
C 137 ; WX 600 ; N perthousand ; B 20 3 583 627 ;
C 138 ; WX 600 ; N Scaron ; B 62 -15 540 807 ;
C 139 ; WX 600 ; N guilsinglleft ; B 133 20 422 420 ;
C 140 ; WX 600 ; N OE ; B -21 0 622 592 ;
C 141 ; WX 600 ; N .notdef ; B 125 0 625 625 ;
C 142 ; WX 600 ; N Zcaron ; B 74 0 529 807 ;
C 143 ; WX 600 ; N .notdef ; B 125 0 625 625 ;
C 144 ; WX 600 ; N .notdef ; B 125 0 625 625 ;
C 145 ; WX 600 ; N quoteleft ; B 249 316 456 612 ;
C 146 ; WX 600 ; N quoteright ; B 145 316 351 612 ;
C 147 ; WX 600 ; N quotedblleft ; B 79 355 499 616 ;
C 148 ; WX 600 ; N quotedblright ; B 102 355 521 616 ;
C 149 ; WX 600 ; N bullet ; B 151 158 451 461 ;
C 150 ; WX 600 ; N endash ; B 40 233 559 333 ;
C 151 ; WX 600 ; N emdash ; B -30 233 630 333 ;
C 152 ; WX 600 ; N tilde ; B 131 489 469 616 ;
C 153 ; WX 600 ; N trademark ; B -42 296 602 651 ;
C 154 ; WX 600 ; N scaron ; B 74 -16 529 651 ;
C 155 ; WX 600 ; N guilsinglright ; B 185 20 474 420 ;
C 156 ; WX 600 ; N oe ; B -21 -16 613 456 ;
C 157 ; WX 600 ; N .notdef ; B 125 0 625 625 ;
C 158 ; WX 600 ; N zcaron ; B 86 0 522 651 ;
C 159 ; WX 600 ; N Ydieresis ; B 21 0 581 783 ;
C 160 ; WX 600 ; N space ; B 217 -15 377 648 ;
C 161 ; WX 600 ; N exclamdown ; B 217 -207 377 433 ;
C 162 ; WX 600 ; N cent ; B 83 -31 501 685 ;
C 163 ; WX 600 ; N sterling ; B 30 0 552 606 ;
C 164 ; WX 600 ; N currency ; B 71 66 530 526 ;
C 165 ; WX 600 ; N yen ; B 21 0 581 592 ;
C 166 ; WX 600 ; N brokenbar ; B 250 -156 351 632 ;
C 167 ; WX 600 ; N section ; B 48 -85 554 636 ;
C 168 ; WX 600 ; N dieresis ; B 143 521 458 627 ;
C 169 ; WX 600 ; N copyright ; B -3 -14 603 592 ;
C 170 ; WX 600 ; N ordfeminine ; B 133 364 479 648 ;
C 171 ; WX 600 ; N guillemotleft ; B 35 18 555 419 ;
C 172 ; WX 600 ; N logicalnot ; B -19 0 560 334 ;
C 173 ; WX 600 ; N hyphen ; B 92 238 510 330 ;
C 174 ; WX 600 ; N registered ; B -3 -14 603 592 ;
C 175 ; WX 600 ; N overscore ; B -40 664 644 764 ;
C 176 ; WX 600 ; N degree ; B 144 417 456 728 ;
C 177 ; WX 600 ; N plusminus ; B 40 0 560 705 ;
C 178 ; WX 600 ; N twosuperior ; B 149 311 430 648 ;
C 179 ; WX 600 ; N threesuperior ; B 156 304 442 648 ;
C 180 ; WX 600 ; N acute ; B 205 500 396 667 ;
C 181 ; WX 600 ; N mu1 ; B 14 -209 574 443 ;
C 182 ; WX 600 ; N paragraph ; B 61 -87 543 632 ;
C 183 ; WX 600 ; N periodcentered ; B 225 246 375 378 ;
C 184 ; WX 600 ; N cedilla ; B 200 -179 392 36 ;
C 185 ; WX 600 ; N onesuperior ; B 166 311 435 649 ;
C 186 ; WX 600 ; N ordmasculine ; B 132 364 469 648 ;
C 187 ; WX 600 ; N guillemotright ; B 51 24 571 425 ;
C 188 ; WX 600 ; N onequarter ; B 1 0 600 649 ;
C 189 ; WX 600 ; N onehalf ; B -46 0 636 649 ;
C 190 ; WX 600 ; N threequarters ; B 0 0 594 649 ;
C 191 ; WX 600 ; N questiondown ; B 82 -210 498 431 ;
C 192 ; WX 600 ; N Agrave ; B -22 0 623 822 ;
C 193 ; WX 600 ; N Aacute ; B -22 0 623 822 ;
C 194 ; WX 600 ; N Acircumflex ; B -22 0 623 812 ;
C 195 ; WX 600 ; N Atilde ; B -22 0 623 771 ;
C 196 ; WX 600 ; N Adieresis ; B -22 0 623 783 ;
C 197 ; WX 600 ; N Aring ; B -22 0 623 833 ;
C 198 ; WX 600 ; N AE ; B -21 0 623 592 ;
C 199 ; WX 600 ; N Ccedilla ; B 31 -188 566 607 ;
C 200 ; WX 600 ; N Egrave ; B 15 0 553 822 ;
C 201 ; WX 600 ; N Eacute ; B 15 0 553 822 ;
C 202 ; WX 600 ; N Ecircumflex ; B 15 0 553 812 ;
C 203 ; WX 600 ; N Edieresis ; B 15 0 553 783 ;
C 204 ; WX 600 ; N Igrave ; B 82 0 518 822 ;
C 205 ; WX 600 ; N Iacute ; B 82 0 518 822 ;
C 206 ; WX 600 ; N Icircumflex ; B 82 0 518 812 ;
C 207 ; WX 600 ; N Idieresis ; B 82 0 518 783 ;
C 208 ; WX 600 ; N Eth ; B -18 0 553 592 ;
C 209 ; WX 600 ; N Ntilde ; B -8 0 593 771 ;
C 210 ; WX 600 ; N Ograve ; B 20 -15 581 822 ;
C 211 ; WX 600 ; N Oacute ; B 20 -15 581 822 ;
C 212 ; WX 600 ; N Ocircumflex ; B 20 -15 581 812 ;
C 213 ; WX 600 ; N Otilde ; B 20 -15 581 771 ;
C 214 ; WX 600 ; N Odieresis ; B 20 -15 581 783 ;
C 215 ; WX 600 ; N multiply ; B 100 83 501 485 ;
C 216 ; WX 600 ; N Oslash ; B 11 -71 591 642 ;
C 217 ; WX 600 ; N Ugrave ; B 11 -15 591 822 ;
C 218 ; WX 600 ; N Uacute ; B 11 -15 591 822 ;
C 219 ; WX 600 ; N Ucircumflex ; B 11 -15 591 812 ;
C 220 ; WX 600 ; N Udieresis ; B 11 -15 591 783 ;
C 221 ; WX 600 ; N Yacute ; B 21 0 581 822 ;
C 222 ; WX 600 ; N Thorn ; B 60 0 577 592 ;
C 223 ; WX 600 ; N germandbls ; B 12 -16 531 633 ;
C 224 ; WX 600 ; N agrave ; B 43 -17 574 667 ;
C 225 ; WX 600 ; N aacute ; B 43 -17 574 667 ;
C 226 ; WX 600 ; N acircumflex ; B 43 -17 574 656 ;
C 227 ; WX 600 ; N atilde ; B 43 -17 574 616 ;
C 228 ; WX 600 ; N adieresis ; B 43 -17 574 627 ;
C 229 ; WX 600 ; N aring ; B 43 -17 574 682 ;
C 230 ; WX 600 ; N ae ; B -21 -16 612 456 ;
C 231 ; WX 600 ; N ccedilla ; B 56 -179 568 457 ;
C 232 ; WX 600 ; N egrave ; B 32 -16 552 667 ;
C 233 ; WX 600 ; N eacute ; B 32 -16 552 667 ;
C 234 ; WX 600 ; N ecircumflex ; B 32 -16 552 656 ;
C 235 ; WX 600 ; N edieresis ; B 32 -16 552 627 ;
C 236 ; WX 600 ; N igrave ; B 63 0 537 667 ;
C 237 ; WX 600 ; N iacute ; B 63 0 537 667 ;
C 238 ; WX 600 ; N icircumflex ; B 63 0 537 656 ;
C 239 ; WX 600 ; N idieresis ; B 63 0 537 627 ;
C 240 ; WX 600 ; N eth ; B 44 -17 540 632 ;
C 241 ; WX 600 ; N ntilde ; B 25 0 574 616 ;
C 242 ; WX 600 ; N ograve ; B 42 -16 560 667 ;
C 243 ; WX 600 ; N oacute ; B 42 -16 560 667 ;
C 244 ; WX 600 ; N ocircumflex ; B 42 -16 560 656 ;
C 245 ; WX 600 ; N otilde ; B 42 -16 560 616 ;
C 246 ; WX 600 ; N odieresis ; B 42 -16 560 627 ;
C 247 ; WX 600 ; N divide ; B 40 5 560 565 ;
C 248 ; WX 600 ; N oslash ; B 22 -72 574 495 ;
C 249 ; WX 600 ; N ugrave ; B 15 -16 575 667 ;
C 250 ; WX 600 ; N uacute ; B 15 -16 575 667 ;
C 251 ; WX 600 ; N ucircumflex ; B 15 -16 575 656 ;
C 252 ; WX 600 ; N udieresis ; B 15 -16 575 627 ;
C 253 ; WX 600 ; N yacute ; B 21 -209 582 667 ;
C 254 ; WX 600 ; N thorn ; B -8 -209 573 633 ;
C 255 ; WX 600 ; N ydieresis ; B 21 -209 582 627 ;
EndCharMetrics
EndFontMetrics
