StartFontMetrics 4.1
FontName Nimbus_Mono_L_Regular_Oblique
FullName Nimbus Mono L Regular Oblique
Notice 
EncodingScheme FontSpecific
FamilyName Nimbus Mono L
Weight Regular Oblique
Version 1.0
Characters 657
ItalicAngle -11.9
Ascender 959
Descender -237
UnderlineThickness 50
UnderlinePosition -100
IsFixedPitch false
FontBBox -97 -237 774 959
StartCharMetrics 696
U -1 ; WX 600 ; N .notdef ; G 0 ; B 0 0 0 0 ;
U -1 ; WX 600 ; N .notdef ; G 0 ; B 0 0 0 0 ;
U -1 ; WX 600 ; N .notdef ; G 0 ; B 0 0 0 0 ;
U -1 ; WX 600 ; N .notdef ; G 0 ; B 0 0 0 0 ;
U -1 ; WX 600 ; N .notdef ; G 0 ; B 0 0 0 0 ;
U -1 ; WX 600 ; N .notdef ; G 0 ; B 0 0 0 0 ;
U -1 ; WX 600 ; N .notdef ; G 0 ; B 0 0 0 0 ;
U -1 ; WX 600 ; N .notdef ; G 0 ; B 0 0 0 0 ;
U -1 ; WX 600 ; N .notdef ; G 0 ; B 0 0 0 0 ;
U -1 ; WX 600 ; N .notdef ; G 0 ; B 0 0 0 0 ;
U -1 ; WX 600 ; N .notdef ; G 0 ; B 0 0 0 0 ;
U -1 ; WX 600 ; N .notdef ; G 0 ; B 0 0 0 0 ;
U -1 ; WX 600 ; N .notdef ; G 0 ; B 0 0 0 0 ;
U -1 ; WX 600 ; N .notdef ; G 0 ; B 0 0 0 0 ;
U -1 ; WX 600 ; N .notdef ; G 0 ; B 0 0 0 0 ;
U -1 ; WX 600 ; N .notdef ; G 0 ; B 0 0 0 0 ;
U -1 ; WX 600 ; N .notdef ; G 0 ; B 0 0 0 0 ;
U -1 ; WX 600 ; N .notdef ; G 0 ; B 0 0 0 0 ;
U -1 ; WX 600 ; N .notdef ; G 0 ; B 0 0 0 0 ;
U -1 ; WX 600 ; N .notdef ; G 0 ; B 0 0 0 0 ;
U -1 ; WX 600 ; N .notdef ; G 0 ; B 0 0 0 0 ;
U -1 ; WX 600 ; N .notdef ; G 0 ; B 0 0 0 0 ;
U -1 ; WX 600 ; N .notdef ; G 0 ; B 0 0 0 0 ;
U -1 ; WX 600 ; N .notdef ; G 0 ; B 0 0 0 0 ;
U -1 ; WX 600 ; N .notdef ; G 0 ; B 0 0 0 0 ;
U -1 ; WX 600 ; N .notdef ; G 0 ; B 0 0 0 0 ;
U -1 ; WX 600 ; N .notdef ; G 0 ; B 0 0 0 0 ;
U -1 ; WX 600 ; N .notdef ; G 0 ; B 0 0 0 0 ;
U -1 ; WX 600 ; N .notdef ; G 0 ; B 0 0 0 0 ;
U -1 ; WX 600 ; N .notdef ; G 0 ; B 0 0 0 0 ;
U -1 ; WX 600 ; N .notdef ; G 0 ; B 0 0 0 0 ;
U -1 ; WX 600 ; N .notdef ; G 0 ; B 0 0 0 0 ;
U -1 ; WX 600 ; N .null ; G 1 ; B 0 0 0 0 ;
U -1 ; WX 600 ; N exclam ; G 2 ; B 246 -15 463 618 ;
U -1 ; WX 624 ; N quotedbl ; G 3 ; B 254 315 582 604 ;
U -1 ; WX 631 ; N numbersign ; G 4 ; B 137 -62 589 647 ;
U -1 ; WX 624 ; N dollar ; G 5 ; B 131 -92 582 655 ;
U -1 ; WX 633 ; N percent ; G 6 ; B 137 -12 591 611 ;
U -1 ; WX 600 ; N ampersand ; G 7 ; B 132 -16 527 519 ;
U -1 ; WX 600 ; N quotesingle ; G 104 ; B 344 315 492 604 ;
U -1 ; WX 625 ; N parenleft ; G 9 ; B 335 -124 583 604 ;
U -1 ; WX 600 ; N parenright ; G 10 ; B 124 -124 372 604 ;
U -1 ; WX 628 ; N asterisk ; G 11 ; B 211 250 586 604 ;
U -1 ; WX 630 ; N plus ; G 12 ; B 131 32 588 530 ;
U -1 ; WX 600 ; N comma ; G 13 ; B 110 -145 371 145 ;
U -1 ; WX 630 ; N hyphen ; G 14 ; B 131 258 588 299 ;
U -1 ; WX 600 ; N period ; G 15 ; B 235 -15 386 116 ;
U -1 ; WX 667 ; N slash ; G 16 ; B 99 -81 625 668 ;
U -1 ; WX 613 ; N zero ; G 17 ; B 156 -15 571 618 ;
U -1 ; WX 600 ; N one ; G 18 ; B 117 0 492 612 ;
U -1 ; WX 614 ; N two ; G 19 ; B 84 0 572 618 ;
U -1 ; WX 621 ; N three ; G 20 ; B 110 -15 579 618 ;
U -1 ; WX 600 ; N four ; G 21 ; B 141 0 545 604 ;
U -1 ; WX 626 ; N five ; G 22 ; B 113 -15 584 604 ;
U -1 ; WX 673 ; N six ; G 23 ; B 184 -15 631 618 ;
U -1 ; WX 648 ; N seven ; G 24 ; B 215 -1 606 604 ;
U -1 ; WX 618 ; N eight ; G 25 ; B 143 -15 576 618 ;
U -1 ; WX 631 ; N nine ; G 26 ; B 142 -15 589 618 ;
U -1 ; WX 600 ; N colon ; G 27 ; B 235 -15 450 417 ;
U -1 ; WX 600 ; N semicolon ; G 28 ; B 114 -145 426 417 ;
U -1 ; WX 669 ; N less ; G 29 ; B 131 44 627 518 ;
U -1 ; WX 667 ; N equal ; G 30 ; B 95 190 625 375 ;
U -1 ; WX 630 ; N greater ; G 31 ; B 92 44 588 518 ;
U -1 ; WX 623 ; N question ; G 32 ; B 231 -15 581 577 ;
U -1 ; WX 603 ; N at ; G 33 ; B 139 -62 561 624 ;
U -1 ; WX 638 ; N A ; G 34 ; B 13 0 596 563 ;
U -1 ; WX 633 ; N B ; G 35 ; B 47 0 591 563 ;
U -1 ; WX 677 ; N C ; G 36 ; B 110 -16 635 576 ;
U -1 ; WX 634 ; N D ; G 37 ; B 47 0 592 563 ;
U -1 ; WX 661 ; N E ; G 38 ; B 47 0 619 563 ;
U -1 ; WX 682 ; N F ; G 39 ; B 47 0 640 563 ;
U -1 ; WX 678 ; N G ; G 40 ; B 108 -16 636 576 ;
U -1 ; WX 688 ; N H ; G 41 ; B 57 0 646 563 ;
U -1 ; WX 645 ; N I ; G 42 ; B 117 0 603 563 ;
U -1 ; WX 741 ; N J ; G 43 ; B 100 -16 699 563 ;
U -1 ; WX 704 ; N K ; G 44 ; B 47 0 662 563 ;
U -1 ; WX 627 ; N L ; G 45 ; B 67 0 585 563 ;
U -1 ; WX 742 ; N M ; G 46 ; B 15 0 700 563 ;
U -1 ; WX 720 ; N N ; G 47 ; B 46 0 678 563 ;
U -1 ; WX 658 ; N O ; G 48 ; B 102 -16 616 576 ;
U -1 ; WX 629 ; N P ; G 49 ; B 47 0 587 563 ;
U -1 ; WX 658 ; N Q ; G 50 ; B 102 -115 616 576 ;
U -1 ; WX 636 ; N R ; G 51 ; B 47 0 594 563 ;
U -1 ; WX 644 ; N S ; G 52 ; B 96 -17 602 577 ;
U -1 ; WX 690 ; N T ; G 53 ; B 152 0 648 563 ;
U -1 ; WX 718 ; N U ; G 54 ; B 136 -16 676 563 ;
U -1 ; WX 749 ; N V ; G 55 ; B 124 0 707 563 ;
U -1 ; WX 738 ; N W ; G 56 ; B 122 0 696 563 ;
U -1 ; WX 704 ; N X ; G 57 ; B 44 0 662 563 ;
U -1 ; WX 707 ; N Y ; G 58 ; B 153 0 665 563 ;
U -1 ; WX 632 ; N Z ; G 59 ; B 103 0 590 563 ;
U -1 ; WX 612 ; N bracketleft ; G 60 ; B 254 -124 570 604 ;
U -1 ; WX 600 ; N backslash ; G 61 ; B 250 -81 474 668 ;
U -1 ; WX 600 ; N bracketright ; G 62 ; B 132 -124 448 604 ;
U -1 ; WX 609 ; N asciicircum ; G 63 ; B 192 354 567 615 ;
U -1 ; WX 606 ; N underscore ; G 64 ; B -61 -125 564 -75 ;
U -1 ; WX 600 ; N grave ; G 124 ; B 286 490 429 639 ;
U -1 ; WX 600 ; N a ; G 66 ; B 93 -16 546 431 ;
U -1 ; WX 633 ; N b ; G 67 ; B 26 -16 591 604 ;
U -1 ; WX 638 ; N c ; G 68 ; B 121 -17 596 432 ;
U -1 ; WX 672 ; N d ; G 69 ; B 102 -16 630 604 ;
U -1 ; WX 612 ; N e ; G 70 ; B 104 -16 570 431 ;
U -1 ; WX 705 ; N f ; G 71 ; B 109 0 663 604 ;
U -1 ; WX 689 ; N g ; G 72 ; B 105 -186 647 431 ;
U -1 ; WX 600 ; N h ; G 73 ; B 55 0 556 604 ;
U -1 ; WX 600 ; N i ; G 74 ; B 96 0 513 624 ;
U -1 ; WX 600 ; N j ; G 75 ; B 112 -186 547 624 ;
U -1 ; WX 620 ; N k ; G 76 ; B 67 0 578 604 ;
U -1 ; WX 600 ; N l ; G 77 ; B 96 0 513 604 ;
U -1 ; WX 645 ; N m ; G 78 ; B 15 0 603 431 ;
U -1 ; WX 600 ; N n ; G 79 ; B 57 0 546 431 ;
U -1 ; WX 619 ; N o ; G 80 ; B 111 -16 577 431 ;
U -1 ; WX 635 ; N p ; G 81 ; B -13 -186 593 431 ;
U -1 ; WX 710 ; N q ; G 82 ; B 105 -186 668 431 ;
U -1 ; WX 661 ; N r ; G 83 ; B 88 0 619 427 ;
U -1 ; WX 600 ; N s ; G 84 ; B 108 -17 558 431 ;
U -1 ; WX 600 ; N t ; G 85 ; B 127 -16 518 563 ;
U -1 ; WX 611 ; N u ; G 86 ; B 127 -16 569 417 ;
U -1 ; WX 697 ; N v ; G 87 ; B 114 0 655 417 ;
U -1 ; WX 697 ; N w ; G 88 ; B 114 0 655 417 ;
U -1 ; WX 653 ; N x ; G 89 ; B 55 0 611 417 ;
U -1 ; WX 676 ; N y ; G 90 ; B 22 -186 634 417 ;
U -1 ; WX 605 ; N z ; G 91 ; B 115 0 563 417 ;
U -1 ; WX 600 ; N braceleft ; G 92 ; B 248 -124 528 604 ;
U -1 ; WX 600 ; N bar ; G 93 ; B 257 -124 444 604 ;
U -1 ; WX 600 ; N braceright ; G 94 ; B 175 -124 455 604 ;
U -1 ; WX 617 ; N asciitilde ; G 95 ; B 145 212 575 348 ;
U -1 ; WX 600 ; N .notdef ; G 0 ; B 0 0 0 0 ;
U -1 ; WX 676 ; N Euro ; G 289 ; B 60 -16 634 576 ;
U -1 ; WX 600 ; N .notdef ; G 0 ; B 0 0 0 0 ;
U -1 ; WX 600 ; N quotesinglbase ; G 117 ; B 110 -145 371 145 ;
U -1 ; WX 685 ; N florin ; G 101 ; B 74 -93 643 618 ;
U -1 ; WX 600 ; N quotedblbase ; G 118 ; B 73 -116 538 145 ;
U -1 ; WX 600 ; N ellipsis ; G 121 ; B 57 -15 557 84 ;
U -1 ; WX 603 ; N dagger ; G 112 ; B 208 -63 561 604 ;
U -1 ; WX 603 ; N daggerdbl ; G 113 ; B 154 -62 561 604 ;
U -1 ; WX 600 ; N circumflex ; G 126 ; B 263 490 554 639 ;
U -1 ; WX 640 ; N perthousand ; G 122 ; B 91 -9 598 614 ;
U -1 ; WX 660 ; N Scaron ; G 189 ; B 96 -17 618 789 ;
U -1 ; WX 600 ; N guilsinglleft ; G 107 ; B 108 0 397 417 ;
U -1 ; WX 732 ; N OE ; G 142 ; B 62 0 690 563 ;
U -1 ; WX 600 ; N .notdef ; G 0 ; B 0 0 0 0 ;
U -1 ; WX 646 ; N Zcaron ; G 200 ; B 103 0 604 789 ;
U -1 ; WX 600 ; N .notdef ; G 0 ; B 0 0 0 0 ;
U -1 ; WX 600 ; N .notdef ; G 0 ; B 0 0 0 0 ;
U -1 ; WX 600 ; N quoteleft ; G 65 ; B 388 343 544 604 ;
U -1 ; WX 600 ; N quoteright ; G 8 ; B 207 314 468 604 ;
U -1 ; WX 628 ; N quotedblleft ; G 105 ; B 221 343 586 604 ;
U -1 ; WX 677 ; N quotedblright ; G 119 ; B 170 343 635 604 ;
U -1 ; WX 600 ; N bullet ; G 116 ; B 253 141 449 337 ;
U -1 ; WX 630 ; N endash ; G 111 ; B 131 261 588 302 ;
U -1 ; WX 701 ; N emdash ; G 137 ; B 60 261 659 302 ;
U -1 ; WX 621 ; N tilde ; G 127 ; B 258 516 579 605 ;
U -1 ; WX 752 ; N trademark ; G 297 ; B 90 243 710 563 ;
U -1 ; WX 626 ; N scaron ; G 253 ; B 107 -17 584 639 ;
U -1 ; WX 627 ; N guilsinglright ; G 108 ; B 297 0 585 417 ;
U -1 ; WX 672 ; N oe ; G 148 ; B 50 -16 630 431 ;
U -1 ; WX 600 ; N .notdef ; G 0 ; B 0 0 0 0 ;
U -1 ; WX 618 ; N zcaron ; G 264 ; B 115 0 576 639 ;
U -1 ; WX 707 ; N Ydieresis ; G 204 ; B 153 0 665 762 ;
U -1 ; WX 600 ; N .notdef ; G 0 ; B 0 0 0 0 ;
U -1 ; WX 600 ; N exclamdown ; G 96 ; B 222 -216 439 417 ;
U -1 ; WX 604 ; N cent ; G 97 ; B 175 -13 563 630 ;
U -1 ; WX 600 ; N sterling ; G 98 ; B 90 0 541 578 ;
U -1 ; WX 639 ; N currency ; G 103 ; B 127 95 597 489 ;
U -1 ; WX 707 ; N yen ; G 100 ; B 161 0 665 563 ;
U -1 ; WX 600 ; N brokenbar ; G 314 ; B 257 -124 444 604 ;
U -1 ; WX 666 ; N section ; G 102 ; B 91 -62 624 603 ;
U -1 ; WX 623 ; N dieresis ; G 131 ; B 258 511 581 611 ;
U -1 ; WX 705 ; N copyright ; G 303 ; B 57 -15 663 578 ;
U -1 ; WX 600 ; N ordfeminine ; G 139 ; B 229 279 511 574 ;
U -1 ; WX 668 ; N guillemotleft ; G 106 ; B 108 0 626 417 ;
U -1 ; WX 663 ; N logicalnot ; G 311 ; B 160 168 621 438 ;
U -1 ; WX 600 ; N .notdef ; G 0 ; B 0 0 0 0 ;
U -1 ; WX 705 ; N registered ; G 304 ; B 57 -15 663 578 ;
U -1 ; WX 606 ; N macron ; G 128 ; B 273 536 564 576 ;
U -1 ; WX 600 ; N degree ; G 293 ; B 257 346 553 636 ;
U -1 ; WX 639 ; N plusminus ; G 298 ; B 76 0 597 529 ;
U -1 ; WX 600 ; N twosuperior ; G 291 ; B 230 259 514 612 ;
U -1 ; WX 600 ; N threesuperior ; G 292 ; B 245 251 516 612 ;
U -1 ; WX 619 ; N acute ; G 125 ; B 388 490 577 639 ;
U -1 ; WX 611 ; N mu ; G 315 ; B 86 -200 569 417 ;
U -1 ; WX 690 ; N paragraph ; G 115 ; B 152 -62 648 604 ;
U -1 ; WX 600 ; N periodcentered ; G 114 ; B 285 217 436 348 ;
U -1 ; WX 600 ; N cedilla ; G 133 ; B 181 -173 356 0 ;
U -1 ; WX 600 ; N onesuperior ; G 290 ; B 249 259 469 612 ;
U -1 ; WX 600 ; N ordmasculine ; G 143 ; B 243 284 543 577 ;
U -1 ; WX 627 ; N guillemotright ; G 120 ; B 67 0 585 417 ;
U -1 ; WX 661 ; N onequarter ; G 300 ; B 74 0 619 612 ;
U -1 ; WX 669 ; N onehalf ; G 299 ; B 82 0 627 612 ;
U -1 ; WX 661 ; N threequarters ; G 301 ; B 70 0 619 612 ;
U -1 ; WX 600 ; N questiondown ; G 123 ; B 105 -175 455 417 ;
U -1 ; WX 638 ; N Agrave ; G 152 ; B 13 0 596 789 ;
U -1 ; WX 638 ; N Aacute ; G 151 ; B 13 0 596 789 ;
U -1 ; WX 638 ; N Acircumflex ; G 153 ; B 13 0 596 789 ;
U -1 ; WX 638 ; N Atilde ; G 155 ; B 13 0 596 755 ;
U -1 ; WX 638 ; N Adieresis ; G 150 ; B 13 0 596 762 ;
U -1 ; WX 638 ; N Aring ; G 156 ; B 13 0 596 811 ;
U -1 ; WX 732 ; N AE ; G 138 ; B 14 0 690 563 ;
U -1 ; WX 677 ; N Ccedilla ; G 158 ; B 110 -173 635 576 ;
U -1 ; WX 661 ; N Egrave ; G 164 ; B 47 0 619 789 ;
U -1 ; WX 661 ; N Eacute ; G 163 ; B 47 0 619 789 ;
U -1 ; WX 661 ; N Ecircumflex ; G 165 ; B 47 0 619 789 ;
U -1 ; WX 661 ; N Edieresis ; G 162 ; B 47 0 619 762 ;
U -1 ; WX 645 ; N Igrave ; G 172 ; B 117 0 603 789 ;
U -1 ; WX 645 ; N Iacute ; G 171 ; B 117 0 603 789 ;
U -1 ; WX 645 ; N Icircumflex ; G 173 ; B 117 0 603 789 ;
U -1 ; WX 653 ; N Idieresis ; G 170 ; B 117 0 611 762 ;
U -1 ; WX 634 ; N Eth ; G 283 ; B 47 0 592 563 ;
U -1 ; WX 720 ; N Ntilde ; G 179 ; B 46 0 678 755 ;
U -1 ; WX 658 ; N Ograve ; G 182 ; B 102 -16 616 789 ;
U -1 ; WX 658 ; N Oacute ; G 181 ; B 102 -16 616 789 ;
U -1 ; WX 658 ; N Ocircumflex ; G 183 ; B 102 -16 616 789 ;
U -1 ; WX 660 ; N Otilde ; G 184 ; B 103 -16 618 755 ;
U -1 ; WX 658 ; N Odieresis ; G 180 ; B 102 -16 616 762 ;
U -1 ; WX 619 ; N multiply ; G 295 ; B 143 100 577 464 ;
U -1 ; WX 727 ; N Oslash ; G 141 ; B 34 -43 685 605 ;
U -1 ; WX 718 ; N Ugrave ; G 194 ; B 136 -16 676 789 ;
U -1 ; WX 718 ; N Uacute ; G 193 ; B 136 -16 676 789 ;
U -1 ; WX 718 ; N Ucircumflex ; G 195 ; B 136 -16 676 789 ;
U -1 ; WX 718 ; N Udieresis ; G 192 ; B 136 -16 676 762 ;
U -1 ; WX 707 ; N Yacute ; G 198 ; B 153 0 665 789 ;
U -1 ; WX 608 ; N Thorn ; G 285 ; B 47 0 566 563 ;
U -1 ; WX 600 ; N germandbls ; G 149 ; B 47 -16 539 604 ;
U -1 ; WX 600 ; N agrave ; G 218 ; B 93 -16 546 639 ;
U -1 ; WX 600 ; N aacute ; G 217 ; B 93 -16 546 639 ;
U -1 ; WX 600 ; N acircumflex ; G 219 ; B 93 -16 546 639 ;
U -1 ; WX 612 ; N atilde ; G 221 ; B 93 -16 570 605 ;
U -1 ; WX 613 ; N adieresis ; G 216 ; B 93 -16 571 611 ;
U -1 ; WX 600 ; N aring ; G 222 ; B 93 -16 546 661 ;
U -1 ; WX 672 ; N ae ; G 144 ; B 36 -16 630 431 ;
U -1 ; WX 638 ; N ccedilla ; G 226 ; B 122 -173 596 431 ;
U -1 ; WX 612 ; N egrave ; G 230 ; B 104 -16 570 639 ;
U -1 ; WX 612 ; N eacute ; G 229 ; B 104 -16 570 639 ;
U -1 ; WX 612 ; N ecircumflex ; G 231 ; B 104 -16 570 639 ;
U -1 ; WX 628 ; N edieresis ; G 228 ; B 104 -16 586 611 ;
U -1 ; WX 600 ; N igrave ; G 238 ; B 96 0 513 639 ;
U -1 ; WX 600 ; N iacute ; G 237 ; B 96 0 535 639 ;
U -1 ; WX 600 ; N icircumflex ; G 239 ; B 95 0 536 639 ;
U -1 ; WX 610 ; N idieresis ; G 236 ; B 96 0 568 611 ;
U -1 ; WX 624 ; N eth ; G 287 ; B 111 -17 582 620 ;
U -1 ; WX 612 ; N ntilde ; G 244 ; B 57 0 570 605 ;
U -1 ; WX 619 ; N ograve ; G 247 ; B 111 -16 577 639 ;
U -1 ; WX 619 ; N oacute ; G 246 ; B 111 -16 577 639 ;
U -1 ; WX 619 ; N ocircumflex ; G 248 ; B 111 -16 577 639 ;
U -1 ; WX 628 ; N otilde ; G 249 ; B 111 -16 586 605 ;
U -1 ; WX 623 ; N odieresis ; G 245 ; B 111 -16 581 611 ;
U -1 ; WX 630 ; N divide ; G 296 ; B 131 25 588 540 ;
U -1 ; WX 679 ; N oslash ; G 147 ; B 47 -43 637 458 ;
U -1 ; WX 611 ; N ugrave ; G 258 ; B 127 -16 569 639 ;
U -1 ; WX 611 ; N uacute ; G 257 ; B 127 -16 569 639 ;
U -1 ; WX 611 ; N ucircumflex ; G 259 ; B 127 -16 569 639 ;
U -1 ; WX 615 ; N udieresis ; G 256 ; B 127 -16 573 611 ;
U -1 ; WX 676 ; N yacute ; G 262 ; B 22 -186 634 639 ;
U -1 ; WX 635 ; N thorn ; G 288 ; B -13 -186 593 590 ;
U -1 ; WX 676 ; N ydieresis ; G 266 ; B 22 -186 634 611 ;
U -1 ; WX 687 ; N fraction ; G 99 ; B 84 138 645 470 ;
U -1 ; WX 657 ; N fi ; G 109 ; B 14 0 615 624 ;
U -1 ; WX 653 ; N fl ; G 110 ; B 14 0 611 604 ;
U -1 ; WX 616 ; N breve ; G 129 ; B 280 489 574 621 ;
U -1 ; WX 600 ; N dotaccent ; G 130 ; B 368 511 470 611 ;
U -1 ; WX 600 ; N ring ; G 132 ; B 326 480 516 661 ;
U -1 ; WX 618 ; N hungarumlaut ; G 134 ; B 263 490 576 633 ;
U -1 ; WX 600 ; N ogonek ; G 135 ; B 258 -155 408 0 ;
U -1 ; WX 619 ; N caron ; G 136 ; B 286 490 577 639 ;
U -1 ; WX 628 ; N Lslash ; G 140 ; B 66 0 586 563 ;
U -1 ; WX 600 ; N dotlessi ; G 145 ; B 96 0 513 417 ;
U -1 ; WX 600 ; N lslash ; G 146 ; B 96 0 524 604 ;
U -1 ; WX 638 ; N Abreve ; G 154 ; B 13 0 596 777 ;
U -1 ; WX 638 ; N Aogonek ; G 157 ; B 13 -155 596 563 ;
U -1 ; WX 677 ; N Cacute ; G 159 ; B 110 -16 635 789 ;
U -1 ; WX 677 ; N Ccaron ; G 160 ; B 110 -16 635 789 ;
U -1 ; WX 634 ; N Dcaron ; G 161 ; B 47 0 592 789 ;
U -1 ; WX 661 ; N Ecaron ; G 166 ; B 47 0 619 789 ;
U -1 ; WX 661 ; N Edotaccent ; G 167 ; B 47 0 619 762 ;
U -1 ; WX 661 ; N Eogonek ; G 168 ; B 47 -155 619 563 ;
U -1 ; WX 698 ; N Gbreve ; G 169 ; B 108 -16 656 777 ;
U -1 ; WX 645 ; N Idotaccent ; G 174 ; B 117 0 603 762 ;
U -1 ; WX 627 ; N Lacute ; G 175 ; B 67 0 585 789 ;
U -1 ; WX 680 ; N Lcaron ; G 176 ; B 67 0 638 576 ;
U -1 ; WX 720 ; N Nacute ; G 177 ; B 46 0 678 789 ;
U -1 ; WX 720 ; N Ncaron ; G 178 ; B 46 0 678 789 ;
U -1 ; WX 714 ; N Ohungarumlaut ; G 185 ; B 102 -16 672 787 ;
U -1 ; WX 636 ; N Racute ; G 186 ; B 47 0 594 789 ;
U -1 ; WX 636 ; N Rcaron ; G 187 ; B 47 0 594 789 ;
U -1 ; WX 644 ; N Sacute ; G 188 ; B 96 -17 602 789 ;
U -1 ; WX 644 ; N Scedilla ; G 190 ; B 96 -179 602 577 ;
U -1 ; WX 690 ; N Tcaron ; G 191 ; B 152 0 648 789 ;
U -1 ; WX 718 ; N Uring ; G 196 ; B 136 -16 676 807 ;
U -1 ; WX 718 ; N Uhungarumlaut ; G 197 ; B 136 -16 676 787 ;
U -1 ; WX 632 ; N Zacute ; G 199 ; B 103 0 590 789 ;
U -1 ; WX 632 ; N Zdotaccent ; G 201 ; B 103 0 590 762 ;
U -1 ; WX 638 ; N Amacron ; G 202 ; B 13 0 596 723 ;
U -1 ; WX 690 ; N Tcommaaccent ; G 203 ; B 152 -237 648 563 ;
U -1 ; WX 661 ; N Emacron ; G 205 ; B 47 0 619 723 ;
U -1 ; WX 645 ; N Imacron ; G 206 ; B 117 0 603 723 ;
U -1 ; WX 645 ; N Iogonek ; G 207 ; B 117 -155 603 563 ;
U -1 ; WX 704 ; N Kcommaaccent ; G 208 ; B 47 -237 662 563 ;
U -1 ; WX 627 ; N Lcommaaccent ; G 209 ; B 67 -237 585 563 ;
U -1 ; WX 720 ; N Ncommaaccent ; G 210 ; B 46 -237 678 563 ;
U -1 ; WX 658 ; N Omacron ; G 211 ; B 102 -16 616 723 ;
U -1 ; WX 636 ; N Rcommaaccent ; G 212 ; B 47 -237 594 563 ;
U -1 ; WX 678 ; N Gcommaaccent ; G 213 ; B 108 -237 636 576 ;
U -1 ; WX 718 ; N Umacron ; G 214 ; B 136 -16 676 723 ;
U -1 ; WX 718 ; N Uogonek ; G 215 ; B 136 -155 676 563 ;
U -1 ; WX 616 ; N abreve ; G 220 ; B 93 -16 574 621 ;
U -1 ; WX 600 ; N aogonek ; G 223 ; B 93 -155 546 431 ;
U -1 ; WX 638 ; N cacute ; G 224 ; B 121 -17 596 639 ;
U -1 ; WX 638 ; N ccaron ; G 225 ; B 121 -17 596 639 ;
U -1 ; WX 816 ; N dcaron ; G 227 ; B 102 -16 774 618 ;
U -1 ; WX 619 ; N ecaron ; G 232 ; B 104 -16 577 639 ;
U -1 ; WX 612 ; N edotaccent ; G 233 ; B 104 -16 570 611 ;
U -1 ; WX 612 ; N eogonek ; G 234 ; B 104 -155 570 431 ;
U -1 ; WX 689 ; N gbreve ; G 235 ; B 105 -186 647 621 ;
U -1 ; WX 614 ; N lacute ; G 240 ; B 96 0 572 789 ;
U -1 ; WX 635 ; N lcaron ; G 241 ; B 96 0 593 618 ;
U -1 ; WX 619 ; N nacute ; G 242 ; B 57 0 577 639 ;
U -1 ; WX 619 ; N ncaron ; G 243 ; B 57 0 577 639 ;
U -1 ; WX 658 ; N ohungarumlaut ; G 250 ; B 111 -16 616 633 ;
U -1 ; WX 661 ; N racute ; G 251 ; B 88 0 619 639 ;
U -1 ; WX 619 ; N sacute ; G 252 ; B 108 -17 577 639 ;
U -1 ; WX 600 ; N scommaaccent ; G 254 ; B 108 -237 558 431 ;
U -1 ; WX 635 ; N tcaron ; G 255 ; B 127 -16 593 618 ;
U -1 ; WX 611 ; N uring ; G 260 ; B 127 -16 569 661 ;
U -1 ; WX 618 ; N uhungarumlaut ; G 261 ; B 127 -16 576 633 ;
U -1 ; WX 619 ; N zacute ; G 263 ; B 115 0 577 639 ;
U -1 ; WX 605 ; N zdotaccent ; G 265 ; B 115 0 563 611 ;
U -1 ; WX 600 ; N tcommaaccent ; G 267 ; B 127 -237 518 563 ;
U -1 ; WX 606 ; N amacron ; G 268 ; B 93 -16 564 576 ;
U -1 ; WX 612 ; N emacron ; G 269 ; B 104 -16 570 576 ;
U -1 ; WX 606 ; N imacron ; G 270 ; B 96 0 564 576 ;
U -1 ; WX 620 ; N kcommaaccent ; G 271 ; B 67 -237 578 604 ;
U -1 ; WX 600 ; N lcommaaccent ; G 272 ; B 96 -237 513 604 ;
U -1 ; WX 600 ; N ncommaaccent ; G 273 ; B 57 -237 546 431 ;
U -1 ; WX 619 ; N omacron ; G 274 ; B 111 -16 577 576 ;
U -1 ; WX 661 ; N rcommaaccent ; G 275 ; B 88 -237 619 427 ;
U -1 ; WX 611 ; N umacron ; G 276 ; B 127 -16 569 576 ;
U -1 ; WX 611 ; N uogonek ; G 277 ; B 127 -155 569 417 ;
U -1 ; WX 661 ; N rcaron ; G 278 ; B 88 0 619 639 ;
U -1 ; WX 600 ; N scedilla ; G 279 ; B 108 -173 558 431 ;
U -1 ; WX 689 ; N gcommaaccent ; G 280 ; B 105 -186 647 668 ;
U -1 ; WX 600 ; N iogonek ; G 281 ; B 96 -155 513 624 ;
U -1 ; WX 644 ; N Scommaaccent ; G 282 ; B 96 -237 602 577 ;
U -1 ; WX 634 ; N Dcroat ; G 284 ; B 47 0 592 563 ;
U -1 ; WX 732 ; N dcroat ; G 286 ; B 102 -16 690 604 ;
U -1 ; WX 630 ; N minus ; G 294 ; B 131 261 588 302 ;
U -1 ; WX 600 ; N commaaccent ; G 302 ; B 159 -237 322 -60 ;
U -1 ; WX 613 ; N lozenge ; G 305 ; B 149 -11 571 575 ;
U -1 ; WX 600 ; N Delta ; G 306 ; B 43 0 557 563 ;
U -1 ; WX 667 ; N notequal ; G 307 ; B 96 94 625 464 ;
U -1 ; WX 815 ; N radical ; G 308 ; B 88 0 773 699 ;
U -1 ; WX 677 ; N lessequal ; G 309 ; B 56 0 635 535 ;
U -1 ; WX 642 ; N greaterequal ; G 310 ; B 71 0 600 535 ;
U -1 ; WX 657 ; N summation ; G 312 ; B 90 -127 616 563 ;
U -1 ; WX 622 ; N partialdiff ; G 313 ; B 111 -16 580 581 ;
U -1 ; WX 638 ; N afii10017 ; G 316 ; B 13 0 596 563 ;
U -1 ; WX 638 ; N afii10018 ; G 317 ; B 1 0 596 563 ;
U -1 ; WX 633 ; N afii10019 ; G 318 ; B 47 0 591 563 ;
U -1 ; WX 638 ; N afii10020 ; G 319 ; B 4 0 596 563 ;
U -1 ; WX 678 ; N afii10021 ; G 320 ; B 21 -146 638 563 ;
U -1 ; WX 661 ; N afii10022 ; G 321 ; B 47 0 619 563 ;
U -1 ; WX 661 ; N afii10023 ; G 322 ; B 47 0 619 702 ;
U -1 ; WX 724 ; N afii10024 ; G 323 ; B 13 0 684 563 ;
U -1 ; WX 598 ; N afii10025 ; G 324 ; B 56 -16 557 576 ;
U -1 ; WX 636 ; N afii10026 ; G 325 ; B 2 0 597 563 ;
U -1 ; WX 636 ; N afii10027 ; G 326 ; B 2 0 597 735 ;
U -1 ; WX 644 ; N afii10028 ; G 327 ; B -4 0 604 563 ;
U -1 ; WX 625 ; N afii10029 ; G 328 ; B 8 0 585 563 ;
U -1 ; WX 742 ; N afii10030 ; G 329 ; B 15 0 700 563 ;
U -1 ; WX 688 ; N afii10031 ; G 330 ; B 57 0 646 563 ;
U -1 ; WX 659 ; N afii10032 ; G 331 ; B 102 -16 617 576 ;
U -1 ; WX 636 ; N afii10033 ; G 332 ; B 2 0 597 563 ;
U -1 ; WX 629 ; N afii10034 ; G 333 ; B 47 0 587 563 ;
U -1 ; WX 677 ; N afii10035 ; G 334 ; B 110 -16 635 576 ;
U -1 ; WX 690 ; N afii10036 ; G 335 ; B 152 0 648 563 ;
U -1 ; WX 627 ; N afii10037 ; G 336 ; B 13 0 587 563 ;
U -1 ; WX 638 ; N afii10038 ; G 337 ; B -10 0 613 563 ;
U -1 ; WX 703 ; N afii10039 ; G 338 ; B 44 0 661 563 ;
U -1 ; WX 673 ; N afii10040 ; G 339 ; B 39 -146 633 563 ;
U -1 ; WX 598 ; N afii10041 ; G 340 ; B 69 0 519 563 ;
U -1 ; WX 718 ; N afii10042 ; G 341 ; B 2 0 678 563 ;
U -1 ; WX 718 ; N afii10043 ; G 342 ; B 2 -146 678 563 ;
U -1 ; WX 648 ; N afii10044 ; G 343 ; B 58 0 623 563 ;
U -1 ; WX 640 ; N afii10045 ; G 344 ; B 2 0 600 563 ;
U -1 ; WX 598 ; N afii10046 ; G 345 ; B 52 0 562 563 ;
U -1 ; WX 603 ; N afii10047 ; G 346 ; B 36 -16 569 576 ;
U -1 ; WX 718 ; N afii10048 ; G 347 ; B -2 -16 701 576 ;
U -1 ; WX 718 ; N afii10049 ; G 348 ; B 16 0 678 563 ;
U -1 ; WX 598 ; N afii10065 ; G 349 ; B 93 -16 546 431 ;
U -1 ; WX 598 ; N afii10066 ; G 350 ; B 33 -17 549 626 ;
U -1 ; WX 598 ; N afii10067 ; G 351 ; B 89 0 519 417 ;
U -1 ; WX 598 ; N afii10068 ; G 352 ; B 69 0 528 417 ;
U -1 ; WX 637 ; N afii10069 ; G 353 ; B 30 -118 597 417 ;
U -1 ; WX 612 ; N afii10070 ; G 354 ; B 104 -16 570 431 ;
U -1 ; WX 612 ; N afii10071 ; G 355 ; B 104 -16 570 570 ;
U -1 ; WX 640 ; N afii10072 ; G 356 ; B 1 0 601 417 ;
U -1 ; WX 598 ; N afii10073 ; G 357 ; B 80 -16 529 431 ;
U -1 ; WX 621 ; N afii10074 ; G 358 ; B 19 0 581 417 ;
U -1 ; WX 621 ; N afii10075 ; G 359 ; B 19 0 581 589 ;
U -1 ; WX 598 ; N afii10076 ; G 360 ; B 42 0 558 417 ;
U -1 ; WX 598 ; N afii10077 ; G 361 ; B 45 -1 551 417 ;
U -1 ; WX 627 ; N afii10078 ; G 362 ; B 13 0 587 417 ;
U -1 ; WX 606 ; N afii10079 ; G 363 ; B 34 0 566 417 ;
U -1 ; WX 618 ; N afii10080 ; G 364 ; B 110 -16 576 431 ;
U -1 ; WX 606 ; N afii10081 ; G 365 ; B 34 0 566 417 ;
U -1 ; WX 635 ; N afii10082 ; G 366 ; B -13 -186 593 431 ;
U -1 ; WX 638 ; N afii10083 ; G 367 ; B 121 -17 596 432 ;
U -1 ; WX 598 ; N afii10084 ; G 368 ; B 106 -1 492 417 ;
U -1 ; WX 675 ; N afii10085 ; G 369 ; B 22 -186 633 417 ;
U -1 ; WX 614 ; N afii10086 ; G 370 ; B 5 -186 593 573 ;
U -1 ; WX 652 ; N afii10087 ; G 371 ; B 55 0 610 417 ;
U -1 ; WX 606 ; N afii10088 ; G 372 ; B 34 -118 566 417 ;
U -1 ; WX 598 ; N afii10089 ; G 373 ; B 81 0 519 417 ;
U -1 ; WX 628 ; N afii10090 ; G 374 ; B 17 0 589 417 ;
U -1 ; WX 638 ; N afii10091 ; G 375 ; B 1 -118 598 417 ;
U -1 ; WX 598 ; N afii10092 ; G 376 ; B 74 0 534 417 ;
U -1 ; WX 638 ; N afii10093 ; G 377 ; B 4 0 598 417 ;
U -1 ; WX 598 ; N afii10094 ; G 378 ; B 95 0 515 417 ;
U -1 ; WX 598 ; N afii10095 ; G 379 ; B 57 -16 563 431 ;
U -1 ; WX 635 ; N afii10096 ; G 380 ; B 10 -16 593 431 ;
U -1 ; WX 598 ; N afii10097 ; G 381 ; B 45 0 555 417 ;
U -1 ; WX 661 ; N uni0400 ; G 382 ; B 47 0 619 753 ;
U -1 ; WX 605 ; N afii10051 ; G 383 ; B 12 -98 563 563 ;
U -1 ; WX 638 ; N afii10052 ; G 384 ; B 4 0 596 752 ;
U -1 ; WX 603 ; N afii10053 ; G 385 ; B 15 -16 566 576 ;
U -1 ; WX 644 ; N afii10054 ; G 386 ; B 96 -17 602 576 ;
U -1 ; WX 645 ; N afii10055 ; G 387 ; B 117 0 603 563 ;
U -1 ; WX 645 ; N afii10056 ; G 388 ; B 117 0 603 702 ;
U -1 ; WX 741 ; N afii10057 ; G 389 ; B 100 -16 699 563 ;
U -1 ; WX 657 ; N afii10058 ; G 390 ; B -93 0 631 563 ;
U -1 ; WX 667 ; N afii10059 ; G 391 ; B -100 0 625 563 ;
U -1 ; WX 606 ; N afii10060 ; G 392 ; B 12 0 566 563 ;
U -1 ; WX 644 ; N afii10061 ; G 393 ; B -4 0 604 752 ;
U -1 ; WX 636 ; N uni040D ; G 394 ; B 2 0 597 752 ;
U -1 ; WX 627 ; N afii10062 ; G 395 ; B 13 0 587 735 ;
U -1 ; WX 636 ; N afii10145 ; G 396 ; B 5 -146 594 563 ;
U -1 ; WX 612 ; N uni0450 ; G 397 ; B 104 -16 570 621 ;
U -1 ; WX 598 ; N afii10099 ; G 398 ; B 55 -76 533 604 ;
U -1 ; WX 598 ; N afii10100 ; G 399 ; B 69 0 528 606 ;
U -1 ; WX 598 ; N afii10101 ; G 400 ; B 42 -16 539 431 ;
U -1 ; WX 600 ; N afii10102 ; G 401 ; B 108 -17 558 431 ;
U -1 ; WX 598 ; N afii10103 ; G 402 ; B 96 0 513 624 ;
U -1 ; WX 612 ; N afii10104 ; G 403 ; B 96 0 570 557 ;
U -1 ; WX 598 ; N afii10105 ; G 404 ; B 112 -186 547 624 ;
U -1 ; WX 628 ; N afii10106 ; G 405 ; B 14 0 586 417 ;
U -1 ; WX 633 ; N afii10107 ; G 406 ; B 12 0 591 417 ;
U -1 ; WX 598 ; N afii10108 ; G 407 ; B 55 0 556 604 ;
U -1 ; WX 598 ; N afii10109 ; G 408 ; B 42 0 558 606 ;
U -1 ; WX 621 ; N uni045D ; G 409 ; B 19 0 581 607 ;
U -1 ; WX 675 ; N afii10110 ; G 410 ; B 22 -186 633 589 ;
U -1 ; WX 621 ; N afii10193 ; G 411 ; B 19 -118 581 417 ;
U -1 ; WX 598 ; N uni048C ; G 412 ; B 52 0 562 563 ;
U -1 ; WX 598 ; N uni048D ; G 413 ; B 95 0 515 417 ;
U -1 ; WX 629 ; N uni048E ; G 414 ; B 47 0 587 563 ;
U -1 ; WX 635 ; N uni048F ; G 415 ; B -13 -186 593 431 ;
U -1 ; WX 648 ; N afii10050 ; G 416 ; B -10 0 610 688 ;
U -1 ; WX 598 ; N afii10098 ; G 417 ; B 59 0 541 535 ;
U -1 ; WX 638 ; N uni0492 ; G 418 ; B 4 0 596 563 ;
U -1 ; WX 598 ; N uni0493 ; G 419 ; B 69 0 528 417 ;
U -1 ; WX 638 ; N uni0494 ; G 420 ; B 4 0 596 563 ;
U -1 ; WX 598 ; N uni0495 ; G 421 ; B 69 0 528 417 ;
U -1 ; WX 724 ; N uni0496 ; G 422 ; B 13 -146 684 563 ;
U -1 ; WX 640 ; N uni0497 ; G 423 ; B 1 -118 601 417 ;
U -1 ; WX 598 ; N uni0498 ; G 424 ; B 56 -16 557 576 ;
U -1 ; WX 598 ; N uni0499 ; G 425 ; B 80 -16 529 431 ;
U -1 ; WX 644 ; N uni049A ; G 426 ; B -4 -146 604 563 ;
U -1 ; WX 600 ; N uni049B ; G 427 ; B 42 -118 558 417 ;
U -1 ; WX 644 ; N uni049C ; G 428 ; B -4 0 604 563 ;
U -1 ; WX 598 ; N uni049D ; G 429 ; B 42 0 558 417 ;
U -1 ; WX 644 ; N uni049E ; G 430 ; B -4 0 604 563 ;
U -1 ; WX 598 ; N uni049F ; G 431 ; B 42 0 558 417 ;
U -1 ; WX 644 ; N uni04A0 ; G 432 ; B -4 0 604 563 ;
U -1 ; WX 598 ; N uni04A1 ; G 433 ; B 42 0 558 417 ;
U -1 ; WX 688 ; N uni04A2 ; G 434 ; B 57 -146 646 563 ;
U -1 ; WX 606 ; N uni04A3 ; G 435 ; B 34 -118 566 417 ;
U -1 ; WX 688 ; N uni04A4 ; G 436 ; B 57 0 646 563 ;
U -1 ; WX 606 ; N uni04A5 ; G 437 ; B 34 0 566 417 ;
U -1 ; WX 636 ; N uni04A6 ; G 438 ; B 2 0 597 563 ;
U -1 ; WX 606 ; N uni04A7 ; G 439 ; B 34 0 566 417 ;
U -1 ; WX 677 ; N uni04A8 ; G 440 ; B 110 -16 635 576 ;
U -1 ; WX 638 ; N uni04A9 ; G 441 ; B 121 -17 596 432 ;
U -1 ; WX 677 ; N uni04AA ; G 442 ; B 110 -16 635 576 ;
U -1 ; WX 638 ; N uni04AB ; G 443 ; B 121 -17 596 432 ;
U -1 ; WX 690 ; N uni04AC ; G 444 ; B 152 -146 648 563 ;
U -1 ; WX 600 ; N uni04AD ; G 445 ; B 106 -118 492 417 ;
U -1 ; WX 707 ; N uni04AE ; G 446 ; B 153 0 665 563 ;
U -1 ; WX 677 ; N uni04AF ; G 447 ; B 123 -146 635 417 ;
U -1 ; WX 707 ; N uni04B0 ; G 448 ; B 153 0 665 563 ;
U -1 ; WX 679 ; N uni04B1 ; G 449 ; B 125 -146 637 417 ;
U -1 ; WX 703 ; N uni04B2 ; G 450 ; B 44 -146 661 563 ;
U -1 ; WX 652 ; N uni04B3 ; G 451 ; B 55 -118 610 417 ;
U -1 ; WX 673 ; N uni04B4 ; G 452 ; B 39 -146 633 563 ;
U -1 ; WX 606 ; N uni04B5 ; G 453 ; B 34 -118 566 417 ;
U -1 ; WX 600 ; N uni04B6 ; G 454 ; B 69 -146 519 563 ;
U -1 ; WX 600 ; N uni04B7 ; G 455 ; B 81 -118 519 417 ;
U -1 ; WX 598 ; N uni04B8 ; G 456 ; B 70 0 519 563 ;
U -1 ; WX 598 ; N uni04B9 ; G 457 ; B 81 0 519 417 ;
U -1 ; WX 598 ; N uni04BA ; G 458 ; B 80 0 530 563 ;
U -1 ; WX 598 ; N uni04BB ; G 459 ; B 81 0 519 417 ;
U -1 ; WX 677 ; N uni04BC ; G 460 ; B 110 -16 635 576 ;
U -1 ; WX 638 ; N uni04BD ; G 461 ; B 121 -17 596 432 ;
U -1 ; WX 677 ; N uni04BE ; G 462 ; B 110 -16 635 576 ;
U -1 ; WX 638 ; N uni04BF ; G 463 ; B 121 -17 596 432 ;
U -1 ; WX 645 ; N uni04C0 ; G 464 ; B 117 0 603 563 ;
U -1 ; WX 740 ; N uni04C1 ; G 465 ; B -36 0 700 735 ;
U -1 ; WX 726 ; N uni04C2 ; G 466 ; B -86 0 686 589 ;
U -1 ; WX 644 ; N uni04C3 ; G 467 ; B -4 0 604 563 ;
U -1 ; WX 598 ; N uni04C4 ; G 468 ; B 42 0 558 417 ;
U -1 ; WX 688 ; N uni04C7 ; G 469 ; B 57 0 646 563 ;
U -1 ; WX 606 ; N uni04C8 ; G 470 ; B 34 0 566 417 ;
U -1 ; WX 598 ; N uni04CB ; G 471 ; B 69 0 519 563 ;
U -1 ; WX 598 ; N uni04CC ; G 472 ; B 81 0 519 417 ;
U -1 ; WX 640 ; N uni04D0 ; G 473 ; B 13 0 598 735 ;
U -1 ; WX 618 ; N uni04D1 ; G 474 ; B 93 -16 576 603 ;
U -1 ; WX 642 ; N uni04D2 ; G 475 ; B 13 0 600 702 ;
U -1 ; WX 622 ; N uni04D3 ; G 476 ; B 93 -16 580 570 ;
U -1 ; WX 733 ; N uni04D4 ; G 477 ; B 15 0 691 563 ;
U -1 ; WX 672 ; N uni04D5 ; G 478 ; B 36 -16 630 431 ;
U -1 ; WX 661 ; N uni04D6 ; G 479 ; B 47 0 619 735 ;
U -1 ; WX 612 ; N uni04D7 ; G 480 ; B 104 -16 570 603 ;
U -1 ; WX 677 ; N uni04D8 ; G 481 ; B 110 -16 635 576 ;
U -1 ; WX 638 ; N afii10846 ; G 482 ; B 121 -17 596 432 ;
U -1 ; WX 677 ; N uni04DA ; G 483 ; B 110 -16 635 721 ;
U -1 ; WX 638 ; N uni04DB ; G 484 ; B 121 -17 596 557 ;
U -1 ; WX 724 ; N uni04DC ; G 485 ; B 13 0 684 702 ;
U -1 ; WX 640 ; N uni04DD ; G 486 ; B 1 0 601 557 ;
U -1 ; WX 605 ; N uni04DE ; G 487 ; B 56 -16 563 702 ;
U -1 ; WX 598 ; N uni04DF ; G 488 ; B 80 -16 545 557 ;
U -1 ; WX 598 ; N uni04E0 ; G 489 ; B 56 -16 557 576 ;
U -1 ; WX 598 ; N uni04E1 ; G 490 ; B 80 -16 529 431 ;
U -1 ; WX 636 ; N uni04E2 ; G 491 ; B 2 0 597 643 ;
U -1 ; WX 621 ; N uni04E3 ; G 492 ; B 19 0 581 497 ;
U -1 ; WX 636 ; N uni04E4 ; G 493 ; B 2 0 597 702 ;
U -1 ; WX 621 ; N uni04E5 ; G 494 ; B 19 0 581 557 ;
U -1 ; WX 659 ; N uni04E6 ; G 495 ; B 102 -16 617 702 ;
U -1 ; WX 618 ; N uni04E7 ; G 496 ; B 110 -16 576 557 ;
U -1 ; WX 599 ; N uni04E8 ; G 497 ; B 16 -16 584 576 ;
U -1 ; WX 618 ; N uni04E9 ; G 498 ; B 110 -16 576 431 ;
U -1 ; WX 599 ; N uni04EA ; G 499 ; B 16 -16 584 702 ;
U -1 ; WX 618 ; N uni04EB ; G 500 ; B 110 -16 576 557 ;
U -1 ; WX 603 ; N uni04EC ; G 501 ; B 36 -16 569 702 ;
U -1 ; WX 598 ; N uni04ED ; G 502 ; B 57 -16 563 557 ;
U -1 ; WX 627 ; N uni04EE ; G 503 ; B 13 0 587 643 ;
U -1 ; WX 675 ; N uni04EF ; G 504 ; B 22 -186 633 497 ;
U -1 ; WX 627 ; N uni04F0 ; G 505 ; B 13 0 587 702 ;
U -1 ; WX 675 ; N uni04F1 ; G 506 ; B 22 -186 633 557 ;
U -1 ; WX 627 ; N uni04F2 ; G 507 ; B 13 0 587 746 ;
U -1 ; WX 675 ; N uni04F3 ; G 508 ; B 22 -186 633 600 ;
U -1 ; WX 598 ; N uni04F4 ; G 509 ; B 69 0 519 702 ;
U -1 ; WX 598 ; N uni04F5 ; G 510 ; B 81 0 519 557 ;
U -1 ; WX 640 ; N uni04F8 ; G 511 ; B 2 0 600 702 ;
U -1 ; WX 638 ; N uni04F9 ; G 512 ; B 4 0 598 557 ;
U -1 ; WX 598 ; N uniF6C4 ; G 513 ; B 69 0 528 417 ;
U -1 ; WX 600 ; N uniF6C5 ; G 514 ; B 35 -17 550 626 ;
U -1 ; WX 637 ; N uniF6C6 ; G 515 ; B 30 -118 597 417 ;
U -1 ; WX 606 ; N uniF6C7 ; G 516 ; B 34 0 566 417 ;
U -1 ; WX 598 ; N uniF6C8 ; G 517 ; B 106 -1 492 417 ;
U -1 ; WX 677 ; N Ccircumflex ; G 518 ; B 110 -16 635 753 ;
U -1 ; WX 638 ; N ccircumflex ; G 519 ; B 121 -17 596 607 ;
U -1 ; WX 677 ; N Cdotaccent ; G 520 ; B 110 -16 635 702 ;
U -1 ; WX 638 ; N cdotaccent ; G 521 ; B 121 -17 596 557 ;
U -1 ; WX 661 ; N Ebreve ; G 522 ; B 47 0 619 735 ;
U -1 ; WX 612 ; N ebreve ; G 523 ; B 104 -16 570 589 ;
U -1 ; WX 678 ; N Gcircumflex ; G 524 ; B 108 -16 636 753 ;
U -1 ; WX 689 ; N gcircumflex ; G 525 ; B 106 -186 647 607 ;
U -1 ; WX 678 ; N Gdotaccent ; G 526 ; B 108 -16 636 702 ;
U -1 ; WX 689 ; N gdotaccent ; G 527 ; B 106 -186 647 557 ;
U -1 ; WX 688 ; N Hcircumflex ; G 528 ; B 57 0 646 753 ;
U -1 ; WX 625 ; N hcircumflex ; G 529 ; B 55 0 583 794 ;
U -1 ; WX 688 ; N Hbar ; G 530 ; B 57 0 646 563 ;
U -1 ; WX 598 ; N hbar ; G 531 ; B 55 0 556 604 ;
U -1 ; WX 645 ; N Itilde ; G 532 ; B 117 0 603 693 ;
U -1 ; WX 609 ; N itilde ; G 533 ; B 96 0 567 547 ;
U -1 ; WX 645 ; N Ibreve ; G 534 ; B 117 0 603 735 ;
U -1 ; WX 609 ; N ibreve ; G 535 ; B 96 0 567 589 ;
U -1 ; WX 714 ; N IJ ; G 536 ; B 27 -16 672 563 ;
U -1 ; WX 689 ; N ij ; G 537 ; B 34 -186 647 624 ;
U -1 ; WX 750 ; N Jcircumflex ; G 538 ; B 100 -16 708 753 ;
U -1 ; WX 598 ; N jcircumflex ; G 539 ; B 112 -186 553 640 ;
U -1 ; WX 598 ; N kgreenlandic ; G 540 ; B 42 0 558 417 ;
U -1 ; WX 627 ; N Ldot ; G 541 ; B 67 0 585 563 ;
U -1 ; WX 598 ; N ldot ; G 542 ; B 47 0 553 604 ;
U -1 ; WX 598 ; N napostrophe ; G 543 ; B 57 0 546 431 ;
U -1 ; WX 720 ; N Eng ; G 544 ; B 46 0 678 563 ;
U -1 ; WX 598 ; N eng ; G 545 ; B 57 0 546 431 ;
U -1 ; WX 659 ; N Obreve ; G 546 ; B 102 -16 617 735 ;
U -1 ; WX 618 ; N obreve ; G 547 ; B 110 -16 576 589 ;
U -1 ; WX 644 ; N Scircumflex ; G 548 ; B 96 -17 602 753 ;
U -1 ; WX 600 ; N scircumflex ; G 549 ; B 108 -17 558 607 ;
U -1 ; WX 690 ; N Tbar ; G 550 ; B 152 0 648 563 ;
U -1 ; WX 598 ; N tbar ; G 551 ; B 102 -16 518 563 ;
U -1 ; WX 718 ; N Utilde ; G 552 ; B 136 -16 676 693 ;
U -1 ; WX 611 ; N utilde ; G 553 ; B 127 -16 569 547 ;
U -1 ; WX 718 ; N Ubreve ; G 554 ; B 136 -16 676 735 ;
U -1 ; WX 611 ; N ubreve ; G 555 ; B 127 -16 569 589 ;
U -1 ; WX 739 ; N Wcircumflex ; G 556 ; B 123 0 697 753 ;
U -1 ; WX 697 ; N wcircumflex ; G 557 ; B 114 0 655 607 ;
U -1 ; WX 707 ; N Ycircumflex ; G 558 ; B 153 0 665 753 ;
U -1 ; WX 675 ; N ycircumflex ; G 559 ; B 22 -186 633 607 ;
U -1 ; WX 705 ; N longs ; G 560 ; B 109 0 663 604 ;
U -1 ; WX 700 ; N afii61352 ; G 561 ; B -2 -10 658 573 ;
U -1 ; WX 641 ; N infinity ; G 562 ; B -16 133 615 468 ;
U -1 ; WX 707 ; N uni1EF6 ; G 563 ; B 153 0 665 812 ;
U -1 ; WX 676 ; N uni1EF7 ; G 564 ; B 22 -186 634 674 ;
U -1 ; WX 707 ; N uni1EF4 ; G 565 ; B 153 -207 665 563 ;
U -1 ; WX 676 ; N uni1EF5 ; G 566 ; B 22 -207 634 417 ;
U -1 ; WX 638 ; N uni1EA2 ; G 567 ; B 13 0 596 812 ;
U -1 ; WX 638 ; N uni1EA0 ; G 568 ; B 13 -207 596 563 ;
U -1 ; WX 658 ; N uni1EA6 ; G 569 ; B 13 0 616 959 ;
U -1 ; WX 638 ; N uni1EA4 ; G 570 ; B 13 0 596 959 ;
U -1 ; WX 722 ; N uni1EAA ; G 571 ; B 13 0 680 918 ;
U -1 ; WX 755 ; N uni1EA8 ; G 572 ; B 13 0 713 924 ;
U -1 ; WX 638 ; N uni1EAC ; G 573 ; B 13 -207 596 784 ;
U -1 ; WX 638 ; N uni1EB0 ; G 574 ; B 13 0 596 951 ;
U -1 ; WX 638 ; N uni1EAE ; G 575 ; B 13 0 596 951 ;
U -1 ; WX 650 ; N uni1EB4 ; G 576 ; B 13 0 608 921 ;
U -1 ; WX 638 ; N uni1EB2 ; G 577 ; B 13 0 596 949 ;
U -1 ; WX 638 ; N uni1EB6 ; G 578 ; B 13 -207 596 775 ;
U -1 ; WX 675 ; N uni1EBC ; G 579 ; B 47 0 633 756 ;
U -1 ; WX 661 ; N uni1EBA ; G 580 ; B 47 0 619 812 ;
U -1 ; WX 661 ; N uni1EB8 ; G 581 ; B 47 -207 619 563 ;
U -1 ; WX 661 ; N uni1EC0 ; G 582 ; B 47 0 619 959 ;
U -1 ; WX 661 ; N uni1EBE ; G 583 ; B 47 0 619 959 ;
U -1 ; WX 722 ; N uni1EC4 ; G 584 ; B 47 0 680 918 ;
U -1 ; WX 755 ; N uni1EC2 ; G 585 ; B 47 0 713 924 ;
U -1 ; WX 661 ; N uni1EC6 ; G 586 ; B 47 -207 619 784 ;
U -1 ; WX 645 ; N uni1EC8 ; G 587 ; B 117 0 603 812 ;
U -1 ; WX 605 ; N uni1EA3 ; G 588 ; B 93 -16 563 674 ;
U -1 ; WX 600 ; N uni1EA1 ; G 589 ; B 93 -207 546 431 ;
U -1 ; WX 629 ; N uni1EA7 ; G 590 ; B 93 -16 587 821 ;
U -1 ; WX 600 ; N uni1EA5 ; G 591 ; B 93 -16 550 821 ;
U -1 ; WX 693 ; N uni1EAB ; G 592 ; B 93 -16 651 780 ;
U -1 ; WX 726 ; N uni1EA9 ; G 593 ; B 93 -16 684 786 ;
U -1 ; WX 600 ; N uni1EAD ; G 594 ; B 93 -207 550 646 ;
U -1 ; WX 607 ; N uni1EB1 ; G 595 ; B 93 -16 565 814 ;
U -1 ; WX 609 ; N uni1EAF ; G 596 ; B 93 -16 567 814 ;
U -1 ; WX 644 ; N uni1EB5 ; G 597 ; B 93 -16 602 784 ;
U -1 ; WX 607 ; N uni1EB3 ; G 598 ; B 93 -16 565 812 ;
U -1 ; WX 607 ; N uni1EB7 ; G 599 ; B 93 -207 565 638 ;
U -1 ; WX 612 ; N uni1EBD ; G 600 ; B 104 -16 570 613 ;
U -1 ; WX 612 ; N uni1EBB ; G 601 ; B 104 -16 570 674 ;
U -1 ; WX 612 ; N uni1EB9 ; G 602 ; B 104 -207 570 431 ;
U -1 ; WX 629 ; N uni1EC1 ; G 603 ; B 104 -16 587 821 ;
U -1 ; WX 612 ; N uni1EBF ; G 604 ; B 104 -16 570 821 ;
U -1 ; WX 693 ; N uni1EC5 ; G 605 ; B 104 -16 651 780 ;
U -1 ; WX 726 ; N uni1EC3 ; G 606 ; B 104 -16 684 786 ;
U -1 ; WX 612 ; N uni1EC7 ; G 607 ; B 104 -207 570 646 ;
U -1 ; WX 600 ; N uni1EC9 ; G 608 ; B 96 0 513 674 ;
U -1 ; WX 645 ; N uni1ECA ; G 609 ; B 117 -207 603 563 ;
U -1 ; WX 658 ; N uni1ECE ; G 610 ; B 102 -16 616 812 ;
U -1 ; WX 658 ; N uni1ECC ; G 611 ; B 102 -207 616 576 ;
U -1 ; WX 673 ; N uni1ED2 ; G 612 ; B 102 -16 631 959 ;
U -1 ; WX 658 ; N uni1ED0 ; G 613 ; B 102 -16 616 959 ;
U -1 ; WX 737 ; N uni1ED6 ; G 614 ; B 102 -16 695 918 ;
U -1 ; WX 770 ; N uni1ED4 ; G 615 ; B 102 -16 728 924 ;
U -1 ; WX 658 ; N uni1ED8 ; G 616 ; B 102 -207 616 784 ;
U -1 ; WX 664 ; N Ohorn ; G 617 ; B 102 -16 627 621 ;
U -1 ; WX 664 ; N uni1EDC ; G 618 ; B 102 -16 627 816 ;
U -1 ; WX 664 ; N uni1EDA ; G 619 ; B 102 -16 627 800 ;
U -1 ; WX 674 ; N uni1EE0 ; G 620 ; B 102 -16 632 777 ;
U -1 ; WX 664 ; N uni1EDE ; G 621 ; B 102 -16 627 826 ;
U -1 ; WX 664 ; N uni1EE2 ; G 622 ; B 102 -207 627 621 ;
U -1 ; WX 718 ; N uni1EE6 ; G 623 ; B 136 -16 676 812 ;
U -1 ; WX 718 ; N uni1EE4 ; G 624 ; B 136 -207 676 563 ;
U -1 ; WX 742 ; N Uhorn ; G 625 ; B 136 -16 705 621 ;
U -1 ; WX 742 ; N uni1EEA ; G 626 ; B 136 -16 705 816 ;
U -1 ; WX 742 ; N uni1EE8 ; G 627 ; B 136 -16 705 800 ;
U -1 ; WX 742 ; N uni1EEE ; G 628 ; B 136 -16 705 777 ;
U -1 ; WX 742 ; N uni1EEC ; G 629 ; B 136 -16 705 826 ;
U -1 ; WX 742 ; N uni1EF0 ; G 630 ; B 136 -207 705 621 ;
U -1 ; WX 707 ; N Ygrave ; G 631 ; B 153 0 665 792 ;
U -1 ; WX 707 ; N uni1EF8 ; G 632 ; B 153 0 665 756 ;
U -1 ; WX 600 ; N uni1ECB ; G 633 ; B 96 -207 513 624 ;
U -1 ; WX 619 ; N uni1ECF ; G 634 ; B 111 -16 577 674 ;
U -1 ; WX 619 ; N uni1ECD ; G 635 ; B 111 -207 577 431 ;
U -1 ; WX 629 ; N uni1ED3 ; G 636 ; B 111 -16 587 821 ;
U -1 ; WX 619 ; N uni1ED1 ; G 637 ; B 111 -16 577 821 ;
U -1 ; WX 693 ; N uni1ED7 ; G 638 ; B 111 -16 651 780 ;
U -1 ; WX 726 ; N uni1ED5 ; G 639 ; B 111 -16 684 786 ;
U -1 ; WX 619 ; N uni1ED9 ; G 640 ; B 111 -207 577 646 ;
U -1 ; WX 641 ; N ohorn ; G 641 ; B 111 -16 604 475 ;
U -1 ; WX 641 ; N uni1EDD ; G 642 ; B 111 -16 604 700 ;
U -1 ; WX 641 ; N uni1EDB ; G 643 ; B 111 -16 604 664 ;
U -1 ; WX 641 ; N uni1EE1 ; G 644 ; B 111 -16 604 634 ;
U -1 ; WX 641 ; N uni1EDF ; G 645 ; B 111 -16 604 690 ;
U -1 ; WX 641 ; N uni1EE3 ; G 646 ; B 111 -207 604 475 ;
U -1 ; WX 611 ; N uni1EE7 ; G 647 ; B 127 -16 569 674 ;
U -1 ; WX 611 ; N uni1EE5 ; G 648 ; B 127 -207 569 417 ;
U -1 ; WX 694 ; N uhorn ; G 649 ; B 127 -16 657 475 ;
U -1 ; WX 694 ; N uni1EEB ; G 650 ; B 127 -16 657 700 ;
U -1 ; WX 694 ; N uni1EE9 ; G 651 ; B 127 -16 657 664 ;
U -1 ; WX 694 ; N uni1EEF ; G 652 ; B 127 -16 657 634 ;
U -1 ; WX 694 ; N uni1EED ; G 653 ; B 127 -16 657 690 ;
U -1 ; WX 694 ; N uni1EF1 ; G 654 ; B 127 -207 657 475 ;
U -1 ; WX 676 ; N ygrave ; G 655 ; B 22 -186 634 655 ;
U -1 ; WX 676 ; N uni1EF9 ; G 656 ; B 22 -186 634 613 ;
EndCharMetrics
EndFontMetrics
