StartFontMetrics 4.1
FontName CourierNewPS-ItalicMT
FullName Courier New Italic
Notice Typeface © The Monotype Corporation plc. Data © The Monotype Corporation plc/Type Solutions Inc. 1990-1992. All Rights Reserved
EncodingScheme FontSpecific
FamilyName Courier New
Weight Italic
Version Version 2.82
Characters 217
ItalicAngle -12.0
Ascender 833
Descender -300
UnderlineThickness 41
UnderlinePosition -233
IsFixedPitch true
FontBBox -67 -274 749 792
StartCharMetrics 256
C 0 ; WX 600 ; N .notdef ; B 125 0 625 625 ;
C 1 ; WX 600 ; N .notdef ; B 125 0 625 625 ;
C 2 ; WX 600 ; N .notdef ; B 125 0 625 625 ;
C 3 ; WX 600 ; N .notdef ; B 125 0 625 625 ;
C 4 ; WX 600 ; N .notdef ; B 125 0 625 625 ;
C 5 ; WX 600 ; N .notdef ; B 125 0 625 625 ;
C 6 ; WX 600 ; N .notdef ; B 125 0 625 625 ;
C 7 ; WX 600 ; N .notdef ; B 125 0 625 625 ;
C 8 ; WX 600 ; N .notdef ; B 125 0 625 625 ;
C 9 ; WX 600 ; N .notdef ; B 125 0 625 625 ;
C 10 ; WX 600 ; N .notdef ; B 125 0 625 625 ;
C 11 ; WX 600 ; N .notdef ; B 125 0 625 625 ;
C 12 ; WX 600 ; N .notdef ; B 125 0 625 625 ;
C 13 ; WX 600 ; N .notdef ; B 125 0 625 625 ;
C 14 ; WX 600 ; N .notdef ; B 125 0 625 625 ;
C 15 ; WX 600 ; N .notdef ; B 125 0 625 625 ;
C 16 ; WX 600 ; N .notdef ; B 125 0 625 625 ;
C 17 ; WX 600 ; N .notdef ; B 125 0 625 625 ;
C 18 ; WX 600 ; N .notdef ; B 125 0 625 625 ;
C 19 ; WX 600 ; N .notdef ; B 125 0 625 625 ;
C 20 ; WX 600 ; N .notdef ; B 125 0 625 625 ;
C 21 ; WX 600 ; N .notdef ; B 125 0 625 625 ;
C 22 ; WX 600 ; N .notdef ; B 125 0 625 625 ;
C 23 ; WX 600 ; N .notdef ; B 125 0 625 625 ;
C 24 ; WX 600 ; N .notdef ; B 125 0 625 625 ;
C 25 ; WX 600 ; N .notdef ; B 125 0 625 625 ;
C 26 ; WX 600 ; N .notdef ; B 125 0 625 625 ;
C 27 ; WX 600 ; N .notdef ; B 125 0 625 625 ;
C 28 ; WX 600 ; N .notdef ; B 125 0 625 625 ;
C 29 ; WX 600 ; N .notdef ; B 125 0 625 625 ;
C 30 ; WX 600 ; N .notdef ; B 125 0 625 625 ;
C 31 ; WX 600 ; N .notdef ; B 125 0 625 625 ;
C 32 ; WX 600 ; N space ; B 247 -15 466 627 ;
C 33 ; WX 600 ; N exclam ; B 247 -15 466 627 ;
C 34 ; WX 600 ; N quotedbl ; B 242 320 602 613 ;
C 35 ; WX 600 ; N numbersign ; B 136 -63 590 657 ;
C 36 ; WX 600 ; N dollar ; B 129 -93 584 665 ;
C 37 ; WX 600 ; N percent ; B 172 -12 618 623 ;
C 38 ; WX 600 ; N ampersand ; B 152 -16 550 526 ;
C 39 ; WX 600 ; N quotesingle ; B 345 320 495 613 ;
C 40 ; WX 600 ; N parenleft ; B 336 -126 587 613 ;
C 41 ; WX 600 ; N parenright ; B 124 -127 374 613 ;
C 42 ; WX 600 ; N asterisk ; B 210 253 586 613 ;
C 43 ; WX 600 ; N plus ; B 130 33 591 538 ;
C 44 ; WX 600 ; N comma ; B 179 -146 442 147 ;
C 45 ; WX 600 ; N hyphen ; B 145 253 576 312 ;
C 46 ; WX 600 ; N period ; B 234 -15 388 118 ;
C 47 ; WX 600 ; N slash ; B 99 -83 630 678 ;
C 48 ; WX 600 ; N zero ; B 156 -15 574 627 ;
C 49 ; WX 600 ; N one ; B 115 0 493 621 ;
C 50 ; WX 600 ; N two ; B 83 0 579 627 ;
C 51 ; WX 600 ; N three ; B 110 -15 582 627 ;
C 52 ; WX 600 ; N four ; B 141 0 548 613 ;
C 53 ; WX 600 ; N five ; B 113 -15 586 613 ;
C 54 ; WX 600 ; N six ; B 187 -15 637 627 ;
C 55 ; WX 600 ; N seven ; B 215 -1 610 613 ;
C 56 ; WX 600 ; N eight ; B 144 -15 578 627 ;
C 57 ; WX 600 ; N nine ; B 140 -15 589 627 ;
C 58 ; WX 600 ; N colon ; B 234 -15 452 423 ;
C 59 ; WX 600 ; N semicolon ; B 185 -104 502 423 ;
C 60 ; WX 600 ; N less ; B 108 32 638 538 ;
C 61 ; WX 600 ; N equal ; B 94 192 628 381 ;
C 62 ; WX 600 ; N greater ; B 83 32 613 538 ;
C 63 ; WX 600 ; N question ; B 232 -15 582 586 ;
C 64 ; WX 600 ; N at ; B 139 -63 564 633 ;
C 65 ; WX 600 ; N A ; B 33 0 619 571 ;
C 66 ; WX 600 ; N B ; B 46 0 593 571 ;
C 67 ; WX 600 ; N C ; B 114 -16 645 584 ;
C 68 ; WX 600 ; N D ; B 75 0 625 571 ;
C 69 ; WX 600 ; N E ; B 47 0 623 571 ;
C 70 ; WX 600 ; N F ; B 91 0 687 571 ;
C 71 ; WX 600 ; N G ; B 108 -16 640 584 ;
C 72 ; WX 600 ; N H ; B 57 0 672 572 ;
C 73 ; WX 600 ; N I ; B 116 0 606 571 ;
C 74 ; WX 600 ; N J ; B 100 -16 703 571 ;
C 75 ; WX 600 ; N K ; B 68 0 691 571 ;
C 76 ; WX 600 ; N L ; B 66 0 588 571 ;
C 77 ; WX 600 ; N M ; B 16 0 702 571 ;
C 78 ; WX 600 ; N N ; B 47 0 681 571 ;
C 79 ; WX 600 ; N O ; B 103 -16 619 584 ;
C 80 ; WX 600 ; N P ; B 106 0 648 571 ;
C 81 ; WX 600 ; N Q ; B 103 -117 619 584 ;
C 82 ; WX 600 ; N R ; B 47 0 598 571 ;
C 83 ; WX 600 ; N S ; B 95 -16 605 584 ;
C 84 ; WX 600 ; N T ; B 149 0 651 571 ;
C 85 ; WX 600 ; N U ; B 137 -16 678 571 ;
C 86 ; WX 600 ; N V ; B 125 0 710 571 ;
C 87 ; WX 600 ; N W ; B 121 0 698 571 ;
C 88 ; WX 600 ; N X ; B 43 0 667 571 ;
C 89 ; WX 600 ; N Y ; B 150 0 668 571 ;
C 90 ; WX 600 ; N Z ; B 104 0 598 571 ;
C 91 ; WX 600 ; N bracketleft ; B 253 -126 574 613 ;
C 92 ; WX 600 ; N backslash ; B 250 -85 475 675 ;
C 93 ; WX 600 ; N bracketright ; B 131 -126 453 613 ;
C 94 ; WX 600 ; N asciicircum ; B 192 359 570 625 ;
C 95 ; WX 600 ; N underscore ; B -67 -274 561 -233 ;
C 96 ; WX 600 ; N grave ; B 282 499 427 649 ;
C 97 ; WX 600 ; N a ; B 92 -16 547 438 ;
C 98 ; WX 600 ; N b ; B 26 -16 593 613 ;
C 99 ; WX 600 ; N c ; B 122 -16 598 438 ;
C 100 ; WX 600 ; N d ; B 101 -16 631 613 ;
C 101 ; WX 600 ; N e ; B 104 -16 573 438 ;
C 102 ; WX 600 ; N f ; B 109 0 667 613 ;
C 103 ; WX 600 ; N g ; B 104 -188 648 438 ;
C 104 ; WX 600 ; N h ; B 55 0 559 613 ;
C 105 ; WX 600 ; N i ; B 96 0 515 633 ;
C 106 ; WX 600 ; N j ; B 52 -188 493 633 ;
C 107 ; WX 600 ; N k ; B 68 0 586 613 ;
C 108 ; WX 600 ; N l ; B 96 0 515 613 ;
C 109 ; WX 600 ; N m ; B 14 0 604 438 ;
C 110 ; WX 600 ; N n ; B 57 0 547 438 ;
C 111 ; WX 600 ; N o ; B 111 -16 579 438 ;
C 112 ; WX 600 ; N p ; B -14 -188 595 438 ;
C 113 ; WX 600 ; N q ; B 105 -188 669 438 ;
C 114 ; WX 600 ; N r ; B 87 0 623 433 ;
C 115 ; WX 600 ; N s ; B 105 -16 563 438 ;
C 116 ; WX 600 ; N t ; B 158 -16 554 571 ;
C 117 ; WX 600 ; N u ; B 129 -16 571 423 ;
C 118 ; WX 600 ; N v ; B 114 0 657 423 ;
C 119 ; WX 600 ; N w ; B 113 0 658 423 ;
C 120 ; WX 600 ; N x ; B 53 0 616 423 ;
C 121 ; WX 600 ; N y ; B 15 -188 636 423 ;
C 122 ; WX 600 ; N z ; B 116 0 569 423 ;
C 123 ; WX 600 ; N braceleft ; B 249 -127 529 613 ;
C 124 ; WX 600 ; N bar ; B 279 -126 321 613 ;
C 125 ; WX 600 ; N braceright ; B 174 -127 455 613 ;
C 126 ; WX 600 ; N asciitilde ; B 147 211 575 359 ;
C 127 ; WX 600 ; N .notdef ; B 125 0 625 625 ;
C 128 ; WX 600 ; N Euro ; B 17 -16 634 584 ;
C 129 ; WX 600 ; N .notdef ; B 125 0 625 625 ;
C 130 ; WX 600 ; N quotesinglbase ; B 118 -159 381 135 ;
C 131 ; WX 600 ; N florin ; B 74 -94 646 628 ;
C 132 ; WX 600 ; N quotedblbase ; B 87 -127 542 125 ;
C 133 ; WX 600 ; N ellipsis ; B 56 -15 559 85 ;
C 134 ; WX 600 ; N dagger ; B 208 -63 563 613 ;
C 135 ; WX 600 ; N daggerdbl ; B 154 -63 563 613 ;
C 136 ; WX 600 ; N circumflex ; B 260 498 552 640 ;
C 137 ; WX 600 ; N perthousand ; B 138 -10 598 625 ;
C 138 ; WX 600 ; N Scaron ; B 95 -16 614 778 ;
C 139 ; WX 600 ; N guilsinglleft ; B 191 0 493 424 ;
C 140 ; WX 600 ; N OE ; B 61 0 693 571 ;
C 141 ; WX 600 ; N .notdef ; B 125 0 625 625 ;
C 142 ; WX 600 ; N Zcaron ; B 104 0 615 778 ;
C 143 ; WX 600 ; N .notdef ; B 125 0 625 625 ;
C 144 ; WX 600 ; N .notdef ; B 125 0 625 625 ;
C 145 ; WX 600 ; N quoteleft ; B 378 319 530 613 ;
C 146 ; WX 600 ; N quoteright ; B 216 319 479 613 ;
C 147 ; WX 600 ; N quotedblleft ; B 218 360 575 613 ;
C 148 ; WX 600 ; N quotedblright ; B 188 360 643 613 ;
C 149 ; WX 600 ; N bullet ; B 243 190 489 432 ;
C 150 ; WX 600 ; N endash ; B 131 265 591 306 ;
C 151 ; WX 600 ; N emdash ; B 54 266 669 307 ;
C 152 ; WX 600 ; N tilde ; B 251 489 568 589 ;
C 153 ; WX 600 ; N trademark ; B 68 308 702 651 ;
C 154 ; WX 600 ; N scaron ; B 105 -16 572 634 ;
C 155 ; WX 600 ; N guilsinglright ; B 201 0 503 424 ;
C 156 ; WX 600 ; N oe ; B 47 -16 635 438 ;
C 157 ; WX 600 ; N .notdef ; B 125 0 625 625 ;
C 158 ; WX 600 ; N zcaron ; B 116 0 572 634 ;
C 159 ; WX 600 ; N Ydieresis ; B 150 0 668 730 ;
C 160 ; WX 600 ; N space ; B 247 -15 466 627 ;
C 161 ; WX 600 ; N exclamdown ; B 227 -190 441 429 ;
C 162 ; WX 600 ; N cent ; B 174 0 566 652 ;
C 163 ; WX 600 ; N sterling ; B 87 0 543 587 ;
C 164 ; WX 600 ; N currency ; B 125 97 601 496 ;
C 165 ; WX 600 ; N yen ; B 161 0 668 571 ;
C 166 ; WX 600 ; N brokenbar ; B 279 -126 321 613 ;
C 167 ; WX 600 ; N section ; B 100 -63 617 613 ;
C 168 ; WX 600 ; N dieresis ; B 270 521 560 600 ;
C 169 ; WX 600 ; N copyright ; B 60 -13 657 584 ;
C 170 ; WX 600 ; N ordfeminine ; B 155 355 464 640 ;
C 171 ; WX 600 ; N guillemotleft ; B 93 0 624 424 ;
C 172 ; WX 600 ; N logicalnot ; B 72 33 599 306 ;
C 173 ; WX 600 ; N hyphen ; B 145 253 576 312 ;
C 174 ; WX 600 ; N registered ; B 60 -13 657 584 ;
C 175 ; WX 600 ; N overscore ; B 121 672 749 713 ;
C 176 ; WX 600 ; N degree ; B 165 457 436 728 ;
C 177 ; WX 600 ; N plusminus ; B 72 0 591 585 ;
C 178 ; WX 600 ; N twosuperior ; B 165 301 470 627 ;
C 179 ; WX 600 ; N threesuperior ; B 181 293 471 627 ;
C 180 ; WX 600 ; N acute ; B 385 499 576 649 ;
C 181 ; WX 600 ; N mu1 ; B 91 -188 571 423 ;
C 182 ; WX 600 ; N paragraph ; B 156 -63 646 613 ;
C 183 ; WX 600 ; N periodcentered ; B 290 245 442 377 ;
C 184 ; WX 600 ; N cedilla ; B 188 -163 351 15 ;
C 185 ; WX 600 ; N onesuperior ; B 185 301 420 626 ;
C 186 ; WX 600 ; N ordmasculine ; B 169 355 487 640 ;
C 187 ; WX 600 ; N guillemotright ; B 90 0 621 424 ;
C 188 ; WX 600 ; N onequarter ; B 54 0 632 626 ;
C 189 ; WX 600 ; N onehalf ; B 59 0 650 626 ;
C 190 ; WX 600 ; N threequarters ; B 57 0 661 627 ;
C 191 ; WX 600 ; N questiondown ; B 104 -191 455 433 ;
C 192 ; WX 600 ; N Agrave ; B 12 0 598 779 ;
C 193 ; WX 600 ; N Aacute ; B 12 0 598 779 ;
C 194 ; WX 600 ; N Acircumflex ; B 12 0 598 771 ;
C 195 ; WX 600 ; N Atilde ; B 12 0 598 720 ;
C 196 ; WX 600 ; N Adieresis ; B 12 0 598 730 ;
C 197 ; WX 600 ; N Aring ; B 33 0 619 783 ;
C 198 ; WX 600 ; N AE ; B 13 0 693 571 ;
C 199 ; WX 600 ; N Ccedilla ; B 114 -163 645 584 ;
C 200 ; WX 600 ; N Egrave ; B 47 0 623 779 ;
C 201 ; WX 600 ; N Eacute ; B 47 0 623 779 ;
C 202 ; WX 600 ; N Ecircumflex ; B 47 0 623 770 ;
C 203 ; WX 600 ; N Edieresis ; B 47 0 623 730 ;
C 204 ; WX 600 ; N Igrave ; B 116 0 606 779 ;
C 205 ; WX 600 ; N Iacute ; B 116 0 609 779 ;
C 206 ; WX 600 ; N Icircumflex ; B 116 0 606 770 ;
C 207 ; WX 600 ; N Idieresis ; B 116 0 606 730 ;
C 208 ; WX 600 ; N Eth ; B 46 0 596 571 ;
C 209 ; WX 600 ; N Ntilde ; B 47 0 681 733 ;
C 210 ; WX 600 ; N Ograve ; B 103 -16 619 779 ;
C 211 ; WX 600 ; N Oacute ; B 103 -16 619 779 ;
C 212 ; WX 600 ; N Ocircumflex ; B 103 -16 619 770 ;
C 213 ; WX 600 ; N Otilde ; B 103 -16 619 720 ;
C 214 ; WX 600 ; N Odieresis ; B 103 -16 619 730 ;
C 215 ; WX 600 ; N multiply ; B 208 116 572 454 ;
C 216 ; WX 600 ; N Oslash ; B 34 -41 687 611 ;
C 217 ; WX 600 ; N Ugrave ; B 137 -16 678 779 ;
C 218 ; WX 600 ; N Uacute ; B 137 -16 678 779 ;
C 219 ; WX 600 ; N Ucircumflex ; B 137 -16 678 770 ;
C 220 ; WX 600 ; N Udieresis ; B 137 -16 678 730 ;
C 221 ; WX 600 ; N Yacute ; B 150 0 668 792 ;
C 222 ; WX 600 ; N Thorn ; B 91 0 609 571 ;
C 223 ; WX 600 ; N germandbls ; B 47 -16 543 613 ;
C 224 ; WX 600 ; N agrave ; B 92 -16 547 648 ;
C 225 ; WX 600 ; N aacute ; B 92 -16 559 649 ;
C 226 ; WX 600 ; N acircumflex ; B 92 -16 552 640 ;
C 227 ; WX 600 ; N atilde ; B 92 -16 569 589 ;
C 228 ; WX 600 ; N adieresis ; B 92 -16 547 600 ;
C 229 ; WX 600 ; N aring ; B 92 -16 547 666 ;
C 230 ; WX 600 ; N ae ; B 36 -16 635 438 ;
C 231 ; WX 600 ; N ccedilla ; B 122 -163 598 438 ;
C 232 ; WX 600 ; N egrave ; B 104 -16 573 653 ;
C 233 ; WX 600 ; N eacute ; B 104 -16 573 652 ;
C 234 ; WX 600 ; N ecircumflex ; B 104 -16 573 640 ;
C 235 ; WX 600 ; N edieresis ; B 104 -16 573 600 ;
C 236 ; WX 600 ; N igrave ; B 95 0 514 645 ;
C 237 ; WX 600 ; N iacute ; B 95 0 514 648 ;
C 238 ; WX 600 ; N icircumflex ; B 95 0 540 640 ;
C 239 ; WX 600 ; N idieresis ; B 95 0 523 600 ;
C 240 ; WX 600 ; N eth ; B 103 -15 598 610 ;
C 241 ; WX 600 ; N ntilde ; B 57 0 568 589 ;
C 242 ; WX 600 ; N ograve ; B 111 -16 579 649 ;
C 243 ; WX 600 ; N oacute ; B 111 -16 579 649 ;
C 244 ; WX 600 ; N ocircumflex ; B 111 -16 579 640 ;
C 245 ; WX 600 ; N otilde ; B 111 -16 579 589 ;
C 246 ; WX 600 ; N odieresis ; B 111 -16 579 600 ;
C 247 ; WX 600 ; N divide ; B 130 52 591 519 ;
C 248 ; WX 600 ; N oslash ; B 50 -42 642 462 ;
C 249 ; WX 600 ; N ugrave ; B 129 -16 571 649 ;
C 250 ; WX 600 ; N uacute ; B 129 -16 571 649 ;
C 251 ; WX 600 ; N ucircumflex ; B 129 -16 571 640 ;
C 252 ; WX 600 ; N udieresis ; B 129 -16 571 600 ;
C 253 ; WX 600 ; N yacute ; B 15 -188 636 649 ;
C 254 ; WX 600 ; N thorn ; B -14 -188 597 613 ;
C 255 ; WX 600 ; N ydieresis ; B 15 -188 636 600 ;
EndCharMetrics
EndFontMetrics
