StartFontMetrics 4.1
FontName Nimbus_Mono_L_Bold_Oblique
FullName Nimbus Mono L Bold Oblique
Notice 
EncodingScheme FontSpecific
FamilyName Nimbus Mono L
Weight Bold Oblique
Version 1.0
Characters 661
ItalicAngle -11.9
Ascender 1085
Descender -278
UnderlineThickness 50
UnderlinePosition -100
IsFixedPitch false
FontBBox -124 -278 840 1085
StartCharMetrics 700
U -1 ; WX 1000 ; N .notdef ; G 0 ; B 0 0 0 0 ;
U -1 ; WX 1000 ; N .notdef ; G 0 ; B 0 0 0 0 ;
U -1 ; WX 1000 ; N .notdef ; G 0 ; B 0 0 0 0 ;
U -1 ; WX 1000 ; N .notdef ; G 0 ; B 0 0 0 0 ;
U -1 ; WX 1000 ; N .notdef ; G 0 ; B 0 0 0 0 ;
U -1 ; WX 1000 ; N .notdef ; G 0 ; B 0 0 0 0 ;
U -1 ; WX 1000 ; N .notdef ; G 0 ; B 0 0 0 0 ;
U -1 ; WX 1000 ; N .notdef ; G 0 ; B 0 0 0 0 ;
U -1 ; WX 1000 ; N .notdef ; G 0 ; B 0 0 0 0 ;
U -1 ; WX 1000 ; N .notdef ; G 0 ; B 0 0 0 0 ;
U -1 ; WX 1000 ; N .notdef ; G 0 ; B 0 0 0 0 ;
U -1 ; WX 1000 ; N .notdef ; G 0 ; B 0 0 0 0 ;
U -1 ; WX 1000 ; N .notdef ; G 0 ; B 0 0 0 0 ;
U -1 ; WX 1000 ; N .notdef ; G 0 ; B 0 0 0 0 ;
U -1 ; WX 1000 ; N .notdef ; G 0 ; B 0 0 0 0 ;
U -1 ; WX 1000 ; N .notdef ; G 0 ; B 0 0 0 0 ;
U -1 ; WX 1000 ; N .notdef ; G 0 ; B 0 0 0 0 ;
U -1 ; WX 1000 ; N .notdef ; G 0 ; B 0 0 0 0 ;
U -1 ; WX 1000 ; N .notdef ; G 0 ; B 0 0 0 0 ;
U -1 ; WX 1000 ; N .notdef ; G 0 ; B 0 0 0 0 ;
U -1 ; WX 1000 ; N .notdef ; G 0 ; B 0 0 0 0 ;
U -1 ; WX 1000 ; N .notdef ; G 0 ; B 0 0 0 0 ;
U -1 ; WX 1000 ; N .notdef ; G 0 ; B 0 0 0 0 ;
U -1 ; WX 1000 ; N .notdef ; G 0 ; B 0 0 0 0 ;
U -1 ; WX 1000 ; N .notdef ; G 0 ; B 0 0 0 0 ;
U -1 ; WX 1000 ; N .notdef ; G 0 ; B 0 0 0 0 ;
U -1 ; WX 1000 ; N .notdef ; G 0 ; B 0 0 0 0 ;
U -1 ; WX 1000 ; N .notdef ; G 0 ; B 0 0 0 0 ;
U -1 ; WX 1000 ; N .notdef ; G 0 ; B 0 0 0 0 ;
U -1 ; WX 1000 ; N .notdef ; G 0 ; B 0 0 0 0 ;
U -1 ; WX 1000 ; N .notdef ; G 0 ; B 0 0 0 0 ;
U -1 ; WX 1000 ; N .notdef ; G 0 ; B 0 0 0 0 ;
U -1 ; WX 600 ; N .null ; G 1 ; B 0 0 0 0 ;
U -1 ; WX 600 ; N exclam ; G 2 ; B 234 -15 501 638 ;
U -1 ; WX 652 ; N quotedbl ; G 3 ; B 243 312 592 602 ;
U -1 ; WX 683 ; N numbersign ; G 4 ; B 101 -92 623 675 ;
U -1 ; WX 670 ; N dollar ; G 5 ; B 100 -123 610 684 ;
U -1 ; WX 659 ; N percent ; G 6 ; B 131 -15 599 617 ;
U -1 ; WX 617 ; N ampersand ; G 7 ; B 102 -14 557 550 ;
U -1 ; WX 600 ; N quotesingle ; G 104 ; B 343 312 492 602 ;
U -1 ; WX 673 ; N parenleft ; G 9 ; B 304 -153 613 632 ;
U -1 ; WX 600 ; N parenright ; G 10 ; B 94 -153 403 632 ;
U -1 ; WX 674 ; N asterisk ; G 11 ; B 178 208 614 622 ;
U -1 ; WX 679 ; N plus ; G 12 ; B 101 0 619 560 ;
U -1 ; WX 600 ; N comma ; G 13 ; B 118 -158 379 134 ;
U -1 ; WX 679 ; N hyphen ; G 14 ; B 101 229 619 329 ;
U -1 ; WX 600 ; N period ; G 15 ; B 234 -15 387 117 ;
U -1 ; WX 716 ; N slash ; G 16 ; B 69 -113 656 695 ;
U -1 ; WX 662 ; N zero ; G 17 ; B 130 -15 602 638 ;
U -1 ; WX 600 ; N one ; G 18 ; B 93 0 529 638 ;
U -1 ; WX 662 ; N two ; G 19 ; B 54 0 602 638 ;
U -1 ; WX 669 ; N three ; G 20 ; B 80 -15 609 638 ;
U -1 ; WX 639 ; N four ; G 21 ; B 104 0 579 622 ;
U -1 ; WX 670 ; N five ; G 22 ; B 83 -15 610 622 ;
U -1 ; WX 723 ; N six ; G 23 ; B 154 -15 663 638 ;
U -1 ; WX 700 ; N seven ; G 24 ; B 184 -1 640 622 ;
U -1 ; WX 668 ; N eight ; G 25 ; B 114 -15 608 638 ;
U -1 ; WX 684 ; N nine ; G 26 ; B 115 -15 624 638 ;
U -1 ; WX 600 ; N colon ; G 27 ; B 234 -15 455 437 ;
U -1 ; WX 600 ; N semicolon ; G 28 ; B 118 -158 431 437 ;
U -1 ; WX 702 ; N less ; G 29 ; B 102 54 642 501 ;
U -1 ; WX 698 ; N equal ; G 30 ; B 81 138 638 422 ;
U -1 ; WX 676 ; N greater ; G 31 ; B 76 53 616 500 ;
U -1 ; WX 668 ; N question ; G 32 ; B 197 -15 608 598 ;
U -1 ; WX 642 ; N at ; G 33 ; B 98 -152 582 620 ;
U -1 ; WX 693 ; N A ; G 34 ; B -11 0 633 583 ;
U -1 ; WX 680 ; N B ; G 35 ; B 22 0 620 583 ;
U -1 ; WX 723 ; N C ; G 36 ; B 80 -14 663 597 ;
U -1 ; WX 682 ; N D ; G 37 ; B 23 0 622 583 ;
U -1 ; WX 712 ; N E ; G 38 ; B 23 0 652 583 ;
U -1 ; WX 734 ; N F ; G 39 ; B 23 0 674 583 ;
U -1 ; WX 727 ; N G ; G 40 ; B 79 -14 667 597 ;
U -1 ; WX 735 ; N H ; G 41 ; B 32 0 675 583 ;
U -1 ; WX 692 ; N I ; G 42 ; B 93 0 632 583 ;
U -1 ; WX 787 ; N J ; G 43 ; B 64 -14 727 583 ;
U -1 ; WX 747 ; N K ; G 44 ; B 22 0 687 583 ;
U -1 ; WX 676 ; N L ; G 45 ; B 42 0 616 583 ;
U -1 ; WX 788 ; N M ; G 46 ; B -10 0 728 583 ;
U -1 ; WX 766 ; N N ; G 47 ; B 21 0 706 583 ;
U -1 ; WX 709 ; N O ; G 48 ; B 75 -14 649 597 ;
U -1 ; WX 677 ; N P ; G 49 ; B 23 0 617 583 ;
U -1 ; WX 709 ; N Q ; G 50 ; B 75 -145 649 597 ;
U -1 ; WX 691 ; N R ; G 51 ; B 23 0 631 583 ;
U -1 ; WX 694 ; N S ; G 52 ; B 72 -14 634 597 ;
U -1 ; WX 742 ; N T ; G 53 ; B 121 0 682 583 ;
U -1 ; WX 765 ; N U ; G 54 ; B 110 -14 705 583 ;
U -1 ; WX 795 ; N V ; G 55 ; B 91 0 735 583 ;
U -1 ; WX 785 ; N W ; G 56 ; B 98 0 725 583 ;
U -1 ; WX 752 ; N X ; G 57 ; B 19 0 692 583 ;
U -1 ; WX 754 ; N Y ; G 58 ; B 128 0 694 583 ;
U -1 ; WX 688 ; N Z ; G 59 ; B 73 0 628 583 ;
U -1 ; WX 658 ; N bracketleft ; G 60 ; B 219 -148 598 627 ;
U -1 ; WX 600 ; N backslash ; G 61 ; B 219 -113 504 695 ;
U -1 ; WX 600 ; N bracketright ; G 62 ; B 104 -148 483 627 ;
U -1 ; WX 658 ; N asciicircum ; G 63 ; B 161 325 598 652 ;
U -1 ; WX 624 ; N underscore ; G 64 ; B -61 -125 564 -75 ;
U -1 ; WX 600 ; N grave ; G 124 ; B 264 496 464 696 ;
U -1 ; WX 643 ; N a ; G 66 ; B 65 -16 583 450 ;
U -1 ; WX 683 ; N b ; G 67 ; B 2 -14 623 624 ;
U -1 ; WX 686 ; N c ; G 68 ; B 93 -16 626 450 ;
U -1 ; WX 724 ; N d ; G 69 ; B 74 -14 664 624 ;
U -1 ; WX 660 ; N e ; G 70 ; B 74 -16 600 450 ;
U -1 ; WX 751 ; N f ; G 71 ; B 84 0 691 623 ;
U -1 ; WX 735 ; N g ; G 72 ; B 73 -205 675 451 ;
U -1 ; WX 653 ; N h ; G 73 ; B 33 0 593 624 ;
U -1 ; WX 610 ; N i ; G 74 ; B 72 0 550 623 ;
U -1 ; WX 641 ; N j ; G 75 ; B 83 -205 581 623 ;
U -1 ; WX 666 ; N k ; G 76 ; B 42 0 606 624 ;
U -1 ; WX 610 ; N l ; G 77 ; B 72 0 550 624 ;
U -1 ; WX 695 ; N m ; G 78 ; B -9 0 635 450 ;
U -1 ; WX 643 ; N n ; G 79 ; B 33 0 583 450 ;
U -1 ; WX 669 ; N o ; G 80 ; B 84 -16 609 450 ;
U -1 ; WX 683 ; N p ; G 81 ; B -42 -205 623 450 ;
U -1 ; WX 756 ; N q ; G 82 ; B 75 -205 696 450 ;
U -1 ; WX 710 ; N r ; G 83 ; B 64 0 650 449 ;
U -1 ; WX 652 ; N s ; G 84 ; B 83 -16 592 450 ;
U -1 ; WX 607 ; N t ; G 85 ; B 94 -16 547 591 ;
U -1 ; WX 663 ; N u ; G 86 ; B 94 -13 603 437 ;
U -1 ; WX 743 ; N v ; G 87 ; B 81 0 683 437 ;
U -1 ; WX 744 ; N w ; G 88 ; B 82 0 684 437 ;
U -1 ; WX 701 ; N x ; G 89 ; B 30 0 641 437 ;
U -1 ; WX 722 ; N y ; G 90 ; B -13 -205 662 437 ;
U -1 ; WX 659 ; N z ; G 91 ; B 85 0 599 437 ;
U -1 ; WX 616 ; N braceleft ; G 92 ; B 217 -153 556 623 ;
U -1 ; WX 600 ; N bar ; G 93 ; B 227 -153 472 622 ;
U -1 ; WX 600 ; N braceright ; G 94 ; B 144 -153 483 623 ;
U -1 ; WX 666 ; N asciitilde ; G 95 ; B 114 179 606 385 ;
U -1 ; WX 1000 ; N .notdef ; G 0 ; B 0 0 0 0 ;
U -1 ; WX 699 ; N Euro ; G 289 ; B 54 -14 639 597 ;
U -1 ; WX 1000 ; N .notdef ; G 0 ; B 0 0 0 0 ;
U -1 ; WX 600 ; N quotesinglbase ; G 117 ; B 118 -158 379 134 ;
U -1 ; WX 732 ; N florin ; G 101 ; B 43 -123 672 638 ;
U -1 ; WX 600 ; N quotedblbase ; G 118 ; B 66 -120 519 134 ;
U -1 ; WX 647 ; N ellipsis ; G 121 ; B 34 -15 587 117 ;
U -1 ; WX 649 ; N dagger ; G 112 ; B 175 -92 589 622 ;
U -1 ; WX 649 ; N daggerdbl ; G 113 ; B 123 -92 589 622 ;
U -1 ; WX 650 ; N circumflex ; G 126 ; B 237 497 590 696 ;
U -1 ; WX 687 ; N perthousand ; G 122 ; B 104 0 627 618 ;
U -1 ; WX 717 ; N Scaron ; G 189 ; B 72 -14 657 839 ;
U -1 ; WX 600 ; N guilsinglleft ; G 107 ; B 80 20 425 415 ;
U -1 ; WX 777 ; N OE ; G 142 ; B 34 0 717 583 ;
U -1 ; WX 1000 ; N .notdef ; G 0 ; B 0 0 0 0 ;
U -1 ; WX 704 ; N Zcaron ; G 200 ; B 73 0 644 839 ;
U -1 ; WX 1000 ; N .notdef ; G 0 ; B 0 0 0 0 ;
U -1 ; WX 1000 ; N .notdef ; G 0 ; B 0 0 0 0 ;
U -1 ; WX 600 ; N quoteleft ; G 65 ; B 377 348 534 602 ;
U -1 ; WX 600 ; N quoteright ; G 8 ; B 222 331 483 623 ;
U -1 ; WX 643 ; N quotedblleft ; G 105 ; B 226 348 583 602 ;
U -1 ; WX 679 ; N quotedblright ; G 119 ; B 166 348 619 602 ;
U -1 ; WX 600 ; N bullet ; G 116 ; B 211 154 517 453 ;
U -1 ; WX 679 ; N endash ; G 111 ; B 101 229 619 329 ;
U -1 ; WX 750 ; N emdash ; G 137 ; B 30 229 690 329 ;
U -1 ; WX 679 ; N tilde ; G 127 ; B 233 523 619 656 ;
U -1 ; WX 792 ; N trademark ; G 297 ; B 60 220 732 583 ;
U -1 ; WX 687 ; N scaron ; G 253 ; B 83 -16 627 696 ;
U -1 ; WX 677 ; N guilsinglright ; G 108 ; B 273 20 617 415 ;
U -1 ; WX 726 ; N oe ; G 148 ; B 28 -16 666 450 ;
U -1 ; WX 1000 ; N .notdef ; G 0 ; B 0 0 0 0 ;
U -1 ; WX 679 ; N zcaron ; G 264 ; B 85 0 619 696 ;
U -1 ; WX 754 ; N Ydieresis ; G 204 ; B 128 0 694 800 ;
U -1 ; WX 1000 ; N .notdef ; G 0 ; B 0 0 0 0 ;
U -1 ; WX 600 ; N exclamdown ; G 96 ; B 186 -227 453 426 ;
U -1 ; WX 653 ; N cent ; G 97 ; B 144 -44 593 661 ;
U -1 ; WX 631 ; N sterling ; G 98 ; B 64 0 571 598 ;
U -1 ; WX 686 ; N currency ; G 103 ; B 96 64 626 519 ;
U -1 ; WX 753 ; N yen ; G 100 ; B 133 0 693 580 ;
U -1 ; WX 600 ; N brokenbar ; G 314 ; B 227 -153 472 622 ;
U -1 ; WX 703 ; N section ; G 102 ; B 45 -170 643 583 ;
U -1 ; WX 652 ; N dieresis ; G 131 ; B 261 534 592 654 ;
U -1 ; WX 735 ; N copyright ; G 303 ; B 48 -15 675 598 ;
U -1 ; WX 619 ; N ordfeminine ; G 139 ; B 170 182 559 595 ;
U -1 ; WX 714 ; N guillemotleft ; G 106 ; B 80 20 654 415 ;
U -1 ; WX 620 ; N logicalnot ; G 311 ; B 125 115 560 445 ;
U -1 ; WX 1000 ; N .notdef ; G 0 ; B 0 0 0 0 ;
U -1 ; WX 735 ; N registered ; G 304 ; B 48 -15 675 598 ;
U -1 ; WX 660 ; N macron ; G 128 ; B 249 546 600 626 ;
U -1 ; WX 628 ; N degree ; G 293 ; B 210 243 568 596 ;
U -1 ; WX 700 ; N plusminus ; G 298 ; B 52 0 640 624 ;
U -1 ; WX 600 ; N twosuperior ; G 291 ; B 202 247 538 637 ;
U -1 ; WX 603 ; N threesuperior ; G 292 ; B 218 238 543 637 ;
U -1 ; WX 676 ; N acute ; G 125 ; B 362 496 616 696 ;
U -1 ; WX 663 ; N mu ; G 315 ; B 72 -153 603 440 ;
U -1 ; WX 732 ; N paragraph ; G 115 ; B 108 -174 672 583 ;
U -1 ; WX 600 ; N periodcentered ; G 114 ; B 283 214 436 346 ;
U -1 ; WX 600 ; N cedilla ; G 133 ; B 143 -229 381 0 ;
U -1 ; WX 600 ; N onesuperior ; G 290 ; B 224 247 494 638 ;
U -1 ; WX 626 ; N ordmasculine ; G 143 ; B 168 182 566 595 ;
U -1 ; WX 677 ; N guillemotright ; G 120 ; B 43 20 617 415 ;
U -1 ; WX 733 ; N onequarter ; G 300 ; B 25 0 673 638 ;
U -1 ; WX 745 ; N onehalf ; G 299 ; B 25 0 685 638 ;
U -1 ; WX 733 ; N threequarters ; G 301 ; B 18 0 673 637 ;
U -1 ; WX 600 ; N questiondown ; G 123 ; B 70 -227 481 386 ;
U -1 ; WX 693 ; N Agrave ; G 152 ; B -11 0 633 839 ;
U -1 ; WX 693 ; N Aacute ; G 151 ; B -11 0 633 839 ;
U -1 ; WX 693 ; N Acircumflex ; G 153 ; B -11 0 633 839 ;
U -1 ; WX 693 ; N Atilde ; G 155 ; B -11 0 633 799 ;
U -1 ; WX 693 ; N Adieresis ; G 150 ; B -11 0 633 800 ;
U -1 ; WX 693 ; N Aring ; G 156 ; B -11 0 633 871 ;
U -1 ; WX 777 ; N AE ; G 138 ; B -10 0 717 583 ;
U -1 ; WX 723 ; N Ccedilla ; G 158 ; B 80 -229 663 597 ;
U -1 ; WX 712 ; N Egrave ; G 164 ; B 23 0 652 839 ;
U -1 ; WX 712 ; N Eacute ; G 163 ; B 23 0 652 839 ;
U -1 ; WX 712 ; N Ecircumflex ; G 165 ; B 23 0 652 839 ;
U -1 ; WX 712 ; N Edieresis ; G 162 ; B 23 0 652 800 ;
U -1 ; WX 692 ; N Igrave ; G 172 ; B 93 0 632 839 ;
U -1 ; WX 692 ; N Iacute ; G 171 ; B 93 0 632 839 ;
U -1 ; WX 692 ; N Icircumflex ; G 173 ; B 93 0 632 839 ;
U -1 ; WX 692 ; N Idieresis ; G 170 ; B 93 0 632 800 ;
U -1 ; WX 682 ; N Eth ; G 283 ; B 23 0 622 583 ;
U -1 ; WX 766 ; N Ntilde ; G 179 ; B 21 0 706 799 ;
U -1 ; WX 709 ; N Ograve ; G 182 ; B 75 -14 649 839 ;
U -1 ; WX 709 ; N Oacute ; G 181 ; B 75 -14 649 839 ;
U -1 ; WX 709 ; N Ocircumflex ; G 183 ; B 75 -14 649 839 ;
U -1 ; WX 716 ; N Otilde ; G 184 ; B 75 -14 656 799 ;
U -1 ; WX 709 ; N Odieresis ; G 180 ; B 75 -14 649 800 ;
U -1 ; WX 652 ; N multiply ; G 295 ; B 126 80 592 480 ;
U -1 ; WX 777 ; N Oslash ; G 141 ; B 4 -70 717 638 ;
U -1 ; WX 765 ; N Ugrave ; G 194 ; B 110 -14 705 839 ;
U -1 ; WX 765 ; N Uacute ; G 193 ; B 110 -14 705 839 ;
U -1 ; WX 765 ; N Ucircumflex ; G 195 ; B 110 -14 705 839 ;
U -1 ; WX 765 ; N Udieresis ; G 192 ; B 110 -14 705 800 ;
U -1 ; WX 754 ; N Yacute ; G 198 ; B 128 0 694 839 ;
U -1 ; WX 648 ; N Thorn ; G 285 ; B 23 0 588 583 ;
U -1 ; WX 629 ; N germandbls ; G 149 ; B 22 -16 569 623 ;
U -1 ; WX 643 ; N agrave ; G 218 ; B 65 -16 583 696 ;
U -1 ; WX 644 ; N aacute ; G 217 ; B 66 -16 584 696 ;
U -1 ; WX 643 ; N acircumflex ; G 219 ; B 65 -16 583 696 ;
U -1 ; WX 672 ; N atilde ; G 221 ; B 65 -16 612 656 ;
U -1 ; WX 643 ; N adieresis ; G 216 ; B 65 -16 583 654 ;
U -1 ; WX 643 ; N aring ; G 222 ; B 65 -16 583 727 ;
U -1 ; WX 725 ; N ae ; G 144 ; B 14 -16 665 450 ;
U -1 ; WX 686 ; N ccedilla ; G 226 ; B 92 -229 626 450 ;
U -1 ; WX 660 ; N egrave ; G 230 ; B 74 -16 600 696 ;
U -1 ; WX 660 ; N eacute ; G 229 ; B 74 -16 600 696 ;
U -1 ; WX 660 ; N ecircumflex ; G 231 ; B 74 -16 600 696 ;
U -1 ; WX 660 ; N edieresis ; G 228 ; B 74 -16 600 654 ;
U -1 ; WX 610 ; N igrave ; G 238 ; B 72 0 550 696 ;
U -1 ; WX 634 ; N iacute ; G 237 ; B 71 0 574 696 ;
U -1 ; WX 633 ; N icircumflex ; G 239 ; B 72 0 573 696 ;
U -1 ; WX 635 ; N idieresis ; G 236 ; B 72 0 575 656 ;
U -1 ; WX 677 ; N eth ; G 287 ; B 83 -16 617 646 ;
U -1 ; WX 673 ; N ntilde ; G 244 ; B 33 0 613 656 ;
U -1 ; WX 669 ; N ograve ; G 247 ; B 84 -16 609 696 ;
U -1 ; WX 669 ; N oacute ; G 246 ; B 84 -16 609 696 ;
U -1 ; WX 669 ; N ocircumflex ; G 248 ; B 84 -16 609 696 ;
U -1 ; WX 686 ; N otilde ; G 249 ; B 84 -16 626 656 ;
U -1 ; WX 669 ; N odieresis ; G 245 ; B 84 -16 609 654 ;
U -1 ; WX 679 ; N divide ; G 296 ; B 101 28 619 532 ;
U -1 ; WX 729 ; N oslash ; G 147 ; B 17 -70 669 494 ;
U -1 ; WX 663 ; N ugrave ; G 258 ; B 94 -13 603 696 ;
U -1 ; WX 663 ; N uacute ; G 257 ; B 94 -13 603 696 ;
U -1 ; WX 663 ; N ucircumflex ; G 259 ; B 94 -13 603 696 ;
U -1 ; WX 663 ; N udieresis ; G 256 ; B 94 -13 603 654 ;
U -1 ; WX 722 ; N yacute ; G 262 ; B -13 -205 662 696 ;
U -1 ; WX 683 ; N thorn ; G 288 ; B -42 -205 623 624 ;
U -1 ; WX 722 ; N ydieresis ; G 266 ; B -13 -205 662 654 ;
U -1 ; WX 736 ; N fraction ; G 99 ; B 52 102 676 500 ;
U -1 ; WX 693 ; N fi ; G 109 ; B -4 0 633 624 ;
U -1 ; WX 705 ; N fl ; G 110 ; B -8 0 645 623 ;
U -1 ; WX 674 ; N breve ; G 129 ; B 261 503 614 687 ;
U -1 ; WX 600 ; N dotaccent ; G 130 ; B 365 534 488 654 ;
U -1 ; WX 614 ; N ring ; G 132 ; B 303 486 554 727 ;
U -1 ; WX 676 ; N hungarumlaut ; G 134 ; B 237 496 616 694 ;
U -1 ; WX 600 ; N ogonek ; G 135 ; B 222 -208 433 0 ;
U -1 ; WX 677 ; N caron ; G 136 ; B 264 497 617 696 ;
U -1 ; WX 676 ; N Lslash ; G 140 ; B 43 0 616 583 ;
U -1 ; WX 610 ; N dotlessi ; G 145 ; B 72 0 550 437 ;
U -1 ; WX 617 ; N lslash ; G 146 ; B 72 0 557 624 ;
U -1 ; WX 693 ; N Abreve ; G 154 ; B -11 0 633 831 ;
U -1 ; WX 693 ; N Aogonek ; G 157 ; B -11 -208 633 583 ;
U -1 ; WX 723 ; N Cacute ; G 159 ; B 80 -14 663 839 ;
U -1 ; WX 723 ; N Ccaron ; G 160 ; B 80 -14 663 839 ;
U -1 ; WX 682 ; N Dcaron ; G 161 ; B 23 0 622 839 ;
U -1 ; WX 712 ; N Ecaron ; G 166 ; B 23 0 652 839 ;
U -1 ; WX 712 ; N Edotaccent ; G 167 ; B 23 0 652 793 ;
U -1 ; WX 712 ; N Eogonek ; G 168 ; B 23 -208 652 583 ;
U -1 ; WX 727 ; N Gbreve ; G 169 ; B 79 -14 667 831 ;
U -1 ; WX 692 ; N Idotaccent ; G 174 ; B 93 0 632 793 ;
U -1 ; WX 676 ; N Lacute ; G 175 ; B 42 0 616 839 ;
U -1 ; WX 740 ; N Lcaron ; G 176 ; B 42 0 680 598 ;
U -1 ; WX 766 ; N Nacute ; G 177 ; B 21 0 706 839 ;
U -1 ; WX 766 ; N Ncaron ; G 178 ; B 21 0 706 839 ;
U -1 ; WX 740 ; N Ohungarumlaut ; G 185 ; B 75 -14 680 837 ;
U -1 ; WX 691 ; N Racute ; G 186 ; B 23 0 631 839 ;
U -1 ; WX 691 ; N Rcaron ; G 187 ; B 23 0 631 839 ;
U -1 ; WX 694 ; N Sacute ; G 188 ; B 72 -14 634 839 ;
U -1 ; WX 694 ; N Scedilla ; G 190 ; B 72 -229 634 597 ;
U -1 ; WX 742 ; N Tcaron ; G 191 ; B 121 0 682 839 ;
U -1 ; WX 765 ; N Uring ; G 196 ; B 110 -14 705 871 ;
U -1 ; WX 765 ; N Uhungarumlaut ; G 197 ; B 110 -14 705 837 ;
U -1 ; WX 688 ; N Zacute ; G 199 ; B 73 0 628 839 ;
U -1 ; WX 688 ; N Zdotaccent ; G 201 ; B 73 0 628 793 ;
U -1 ; WX 693 ; N Amacron ; G 202 ; B -11 0 633 776 ;
U -1 ; WX 742 ; N Tcommaaccent ; G 203 ; B 121 -278 682 583 ;
U -1 ; WX 712 ; N Emacron ; G 205 ; B 23 0 652 776 ;
U -1 ; WX 692 ; N Imacron ; G 206 ; B 93 0 632 776 ;
U -1 ; WX 692 ; N Iogonek ; G 207 ; B 93 -208 632 583 ;
U -1 ; WX 747 ; N Kcommaaccent ; G 208 ; B 22 -278 687 583 ;
U -1 ; WX 676 ; N Lcommaaccent ; G 209 ; B 42 -278 616 583 ;
U -1 ; WX 766 ; N Ncommaaccent ; G 210 ; B 21 -278 706 583 ;
U -1 ; WX 709 ; N Omacron ; G 211 ; B 75 -14 649 776 ;
U -1 ; WX 691 ; N Rcommaaccent ; G 212 ; B 23 -278 631 583 ;
U -1 ; WX 727 ; N Gcommaaccent ; G 213 ; B 79 -278 667 597 ;
U -1 ; WX 765 ; N Umacron ; G 214 ; B 110 -14 705 776 ;
U -1 ; WX 765 ; N Uogonek ; G 215 ; B 110 -208 705 583 ;
U -1 ; WX 674 ; N abreve ; G 220 ; B 65 -16 614 687 ;
U -1 ; WX 643 ; N aogonek ; G 223 ; B 65 -208 583 450 ;
U -1 ; WX 686 ; N cacute ; G 224 ; B 93 -16 626 696 ;
U -1 ; WX 687 ; N ccaron ; G 225 ; B 93 -16 627 696 ;
U -1 ; WX 900 ; N dcaron ; G 227 ; B 74 -14 840 639 ;
U -1 ; WX 677 ; N ecaron ; G 232 ; B 74 -16 617 696 ;
U -1 ; WX 660 ; N edotaccent ; G 233 ; B 74 -16 600 654 ;
U -1 ; WX 660 ; N eogonek ; G 234 ; B 74 -208 600 450 ;
U -1 ; WX 735 ; N gbreve ; G 235 ; B 73 -205 675 687 ;
U -1 ; WX 660 ; N lacute ; G 240 ; B 72 0 600 839 ;
U -1 ; WX 760 ; N lcaron ; G 241 ; B 72 0 700 639 ;
U -1 ; WX 676 ; N nacute ; G 242 ; B 33 0 616 696 ;
U -1 ; WX 677 ; N ncaron ; G 243 ; B 33 0 617 696 ;
U -1 ; WX 676 ; N ohungarumlaut ; G 250 ; B 84 -16 616 694 ;
U -1 ; WX 710 ; N racute ; G 251 ; B 64 0 650 696 ;
U -1 ; WX 676 ; N sacute ; G 252 ; B 83 -16 616 696 ;
U -1 ; WX 652 ; N scommaaccent ; G 254 ; B 83 -278 592 450 ;
U -1 ; WX 760 ; N tcaron ; G 255 ; B 94 -16 700 639 ;
U -1 ; WX 663 ; N uring ; G 260 ; B 94 -13 603 727 ;
U -1 ; WX 676 ; N uhungarumlaut ; G 261 ; B 94 -13 616 694 ;
U -1 ; WX 676 ; N zacute ; G 263 ; B 85 0 616 696 ;
U -1 ; WX 659 ; N zdotaccent ; G 265 ; B 85 0 599 654 ;
U -1 ; WX 607 ; N tcommaaccent ; G 267 ; B 94 -278 547 591 ;
U -1 ; WX 660 ; N amacron ; G 268 ; B 65 -16 600 626 ;
U -1 ; WX 660 ; N emacron ; G 269 ; B 74 -16 600 626 ;
U -1 ; WX 660 ; N imacron ; G 270 ; B 72 0 600 626 ;
U -1 ; WX 666 ; N kcommaaccent ; G 271 ; B 42 -278 606 624 ;
U -1 ; WX 610 ; N lcommaaccent ; G 272 ; B 72 -278 550 624 ;
U -1 ; WX 643 ; N ncommaaccent ; G 273 ; B 33 -278 583 450 ;
U -1 ; WX 669 ; N omacron ; G 274 ; B 84 -16 609 626 ;
U -1 ; WX 710 ; N rcommaaccent ; G 275 ; B 64 -278 650 449 ;
U -1 ; WX 663 ; N umacron ; G 276 ; B 94 -13 603 626 ;
U -1 ; WX 663 ; N uogonek ; G 277 ; B 94 -208 603 437 ;
U -1 ; WX 710 ; N rcaron ; G 278 ; B 64 0 650 696 ;
U -1 ; WX 652 ; N scedilla ; G 279 ; B 83 -229 592 450 ;
U -1 ; WX 735 ; N gcommaaccent ; G 280 ; B 73 -205 675 722 ;
U -1 ; WX 610 ; N iogonek ; G 281 ; B 72 -208 550 623 ;
U -1 ; WX 694 ; N Scommaaccent ; G 282 ; B 72 -278 634 597 ;
U -1 ; WX 682 ; N Dcroat ; G 284 ; B 23 0 622 583 ;
U -1 ; WX 772 ; N dcroat ; G 286 ; B 74 -14 712 624 ;
U -1 ; WX 679 ; N minus ; G 294 ; B 101 230 619 330 ;
U -1 ; WX 600 ; N commaaccent ; G 302 ; B 147 -278 342 -59 ;
U -1 ; WX 650 ; N lozenge ; G 305 ; B 133 -19 590 593 ;
U -1 ; WX 645 ; N Delta ; G 306 ; B 15 0 585 583 ;
U -1 ; WX 698 ; N notequal ; G 307 ; B 81 22 638 525 ;
U -1 ; WX 842 ; N radical ; G 308 ; B 74 -60 782 697 ;
U -1 ; WX 726 ; N lessequal ; G 309 ; B 50 0 666 591 ;
U -1 ; WX 720 ; N greaterequal ; G 310 ; B 52 0 660 591 ;
U -1 ; WX 728 ; N summation ; G 312 ; B 32 -97 668 671 ;
U -1 ; WX 639 ; N partialdiff ; G 313 ; B 138 -16 579 590 ;
U -1 ; WX 673 ; N afii10017 ; G 316 ; B -11 0 613 565 ;
U -1 ; WX 676 ; N afii10018 ; G 317 ; B -17 0 616 565 ;
U -1 ; WX 661 ; N afii10019 ; G 318 ; B 22 0 601 565 ;
U -1 ; WX 680 ; N afii10020 ; G 319 ; B -15 0 620 565 ;
U -1 ; WX 655 ; N afii10021 ; G 320 ; B -62 -136 598 565 ;
U -1 ; WX 692 ; N afii10022 ; G 321 ; B 22 0 632 565 ;
U -1 ; WX 692 ; N afii10023 ; G 322 ; B 22 0 632 720 ;
U -1 ; WX 764 ; N afii10024 ; G 323 ; B -31 0 704 565 ;
U -1 ; WX 612 ; N afii10025 ; G 324 ; B 24 -15 567 578 ;
U -1 ; WX 662 ; N afii10026 ; G 325 ; B -23 0 604 565 ;
U -1 ; WX 662 ; N afii10027 ; G 326 ; B -23 0 604 782 ;
U -1 ; WX 673 ; N afii10028 ; G 327 ; B -34 0 615 565 ;
U -1 ; WX 660 ; N afii10029 ; G 328 ; B -37 0 604 565 ;
U -1 ; WX 765 ; N afii10030 ; G 329 ; B -9 0 705 565 ;
U -1 ; WX 714 ; N afii10031 ; G 330 ; B 31 0 654 565 ;
U -1 ; WX 689 ; N afii10032 ; G 331 ; B 73 -15 629 578 ;
U -1 ; WX 662 ; N afii10033 ; G 332 ; B -23 0 604 565 ;
U -1 ; WX 658 ; N afii10034 ; G 333 ; B 22 0 598 565 ;
U -1 ; WX 702 ; N afii10035 ; G 334 ; B 78 -15 642 578 ;
U -1 ; WX 720 ; N afii10036 ; G 335 ; B 117 0 660 565 ;
U -1 ; WX 626 ; N afii10037 ; G 336 ; B 15 0 567 565 ;
U -1 ; WX 678 ; N afii10038 ; G 337 ; B 4 0 648 565 ;
U -1 ; WX 730 ; N afii10039 ; G 338 ; B 19 0 670 565 ;
U -1 ; WX 662 ; N afii10040 ; G 339 ; B -23 -136 604 565 ;
U -1 ; WX 596 ; N afii10041 ; G 340 ; B 28 0 538 565 ;
U -1 ; WX 768 ; N afii10042 ; G 341 ; B -33 0 708 565 ;
U -1 ; WX 768 ; N afii10043 ; G 342 ; B -33 -136 708 565 ;
U -1 ; WX 691 ; N afii10044 ; G 343 ; B 19 0 636 565 ;
U -1 ; WX 764 ; N afii10045 ; G 344 ; B -33 0 704 565 ;
U -1 ; WX 639 ; N afii10046 ; G 345 ; B 43 0 585 565 ;
U -1 ; WX 632 ; N afii10047 ; G 346 ; B 5 -15 598 578 ;
U -1 ; WX 768 ; N afii10048 ; G 347 ; B -34 -15 728 578 ;
U -1 ; WX 720 ; N afii10049 ; G 348 ; B -31 0 663 565 ;
U -1 ; WX 625 ; N afii10065 ; G 349 ; B 64 -16 565 436 ;
U -1 ; WX 613 ; N afii10066 ; G 350 ; B 2 -15 554 621 ;
U -1 ; WX 585 ; N afii10067 ; G 351 ; B 51 -2 546 423 ;
U -1 ; WX 587 ; N afii10068 ; G 352 ; B 50 -2 527 423 ;
U -1 ; WX 652 ; N afii10069 ; G 353 ; B -12 -89 598 423 ;
U -1 ; WX 641 ; N afii10070 ; G 354 ; B 71 -16 581 436 ;
U -1 ; WX 641 ; N afii10071 ; G 355 ; B 71 -16 581 591 ;
U -1 ; WX 735 ; N afii10072 ; G 356 ; B -17 0 675 423 ;
U -1 ; WX 588 ; N afii10073 ; G 357 ; B 51 -16 542 436 ;
U -1 ; WX 646 ; N afii10074 ; G 358 ; B -11 -2 591 425 ;
U -1 ; WX 646 ; N afii10075 ; G 359 ; B -11 -2 591 640 ;
U -1 ; WX 624 ; N afii10076 ; G 360 ; B 12 0 566 423 ;
U -1 ; WX 659 ; N afii10077 ; G 361 ; B -38 -2 605 423 ;
U -1 ; WX 763 ; N afii10078 ; G 362 ; B -35 0 709 423 ;
U -1 ; WX 674 ; N afii10079 ; G 363 ; B 16 -2 620 425 ;
U -1 ; WX 650 ; N afii10080 ; G 364 ; B 81 -16 590 436 ;
U -1 ; WX 646 ; N afii10081 ; G 365 ; B -11 -2 591 423 ;
U -1 ; WX 664 ; N afii10082 ; G 366 ; B -40 -198 604 436 ;
U -1 ; WX 665 ; N afii10083 ; G 367 ; B 90 -16 606 436 ;
U -1 ; WX 596 ; N afii10084 ; G 368 ; B 43 -2 536 425 ;
U -1 ; WX 700 ; N afii10085 ; G 369 ; B -12 -198 640 423 ;
U -1 ; WX 681 ; N afii10086 ; G 370 ; B -60 -198 642 628 ;
U -1 ; WX 681 ; N afii10087 ; G 371 ; B 29 0 621 423 ;
U -1 ; WX 638 ; N afii10088 ; G 372 ; B -2 -89 584 423 ;
U -1 ; WX 595 ; N afii10089 ; G 373 ; B 40 -2 539 425 ;
U -1 ; WX 762 ; N afii10090 ; G 374 ; B -35 0 708 423 ;
U -1 ; WX 762 ; N afii10091 ; G 375 ; B -35 -89 708 423 ;
U -1 ; WX 627 ; N afii10092 ; G 376 ; B 54 0 572 423 ;
U -1 ; WX 736 ; N afii10093 ; G 377 ; B -43 0 682 423 ;
U -1 ; WX 579 ; N afii10094 ; G 378 ; B 64 0 530 423 ;
U -1 ; WX 614 ; N afii10095 ; G 379 ; B 23 -16 577 436 ;
U -1 ; WX 647 ; N afii10096 ; G 380 ; B -39 -16 604 436 ;
U -1 ; WX 627 ; N afii10097 ; G 381 ; B 12 0 573 423 ;
U -1 ; WX 692 ; N uni0400 ; G 382 ; B 22 0 632 798 ;
U -1 ; WX 654 ; N afii10051 ; G 383 ; B 6 -125 594 565 ;
U -1 ; WX 680 ; N afii10052 ; G 384 ; B -15 0 620 797 ;
U -1 ; WX 633 ; N afii10053 ; G 385 ; B -17 -15 574 578 ;
U -1 ; WX 672 ; N afii10054 ; G 386 ; B 70 -15 613 578 ;
U -1 ; WX 672 ; N afii10055 ; G 387 ; B 90 0 612 565 ;
U -1 ; WX 672 ; N afii10056 ; G 388 ; B 90 0 612 720 ;
U -1 ; WX 764 ; N afii10057 ; G 389 ; B 62 -15 704 565 ;
U -1 ; WX 753 ; N afii10058 ; G 390 ; B -47 0 693 565 ;
U -1 ; WX 705 ; N afii10059 ; G 391 ; B -124 0 645 565 ;
U -1 ; WX 635 ; N afii10060 ; G 392 ; B 2 0 575 565 ;
U -1 ; WX 673 ; N afii10061 ; G 393 ; B -34 0 615 797 ;
U -1 ; WX 662 ; N uni040D ; G 394 ; B -23 0 604 797 ;
U -1 ; WX 626 ; N afii10062 ; G 395 ; B 15 0 567 782 ;
U -1 ; WX 662 ; N afii10145 ; G 396 ; B -21 -136 602 565 ;
U -1 ; WX 641 ; N uni0450 ; G 397 ; B 71 -16 581 669 ;
U -1 ; WX 601 ; N afii10099 ; G 398 ; B 32 -113 541 604 ;
U -1 ; WX 587 ; N afii10100 ; G 399 ; B 50 -2 527 656 ;
U -1 ; WX 609 ; N afii10101 ; G 400 ; B 24 -16 555 436 ;
U -1 ; WX 634 ; N afii10102 ; G 401 ; B 81 -16 574 436 ;
U -1 ; WX 593 ; N afii10103 ; G 402 ; B 70 0 533 604 ;
U -1 ; WX 622 ; N afii10104 ; G 403 ; B 70 0 562 579 ;
U -1 ; WX 623 ; N afii10105 ; G 404 ; B 81 -198 563 604 ;
U -1 ; WX 704 ; N afii10106 ; G 405 ; B -38 0 644 423 ;
U -1 ; WX 661 ; N afii10107 ; G 406 ; B -65 0 601 423 ;
U -1 ; WX 634 ; N afii10108 ; G 407 ; B 32 0 574 604 ;
U -1 ; WX 624 ; N afii10109 ; G 408 ; B 12 0 566 656 ;
U -1 ; WX 646 ; N uni045D ; G 409 ; B -11 -2 591 656 ;
U -1 ; WX 700 ; N afii10110 ; G 410 ; B -12 -198 640 642 ;
U -1 ; WX 646 ; N afii10193 ; G 411 ; B -11 -89 591 427 ;
U -1 ; WX 639 ; N uni048C ; G 412 ; B 43 0 585 565 ;
U -1 ; WX 579 ; N uni048D ; G 413 ; B 64 0 530 423 ;
U -1 ; WX 658 ; N uni048E ; G 414 ; B 22 0 598 565 ;
U -1 ; WX 664 ; N uni048F ; G 415 ; B -40 -198 604 436 ;
U -1 ; WX 673 ; N afii10050 ; G 416 ; B -34 0 615 678 ;
U -1 ; WX 592 ; N afii10098 ; G 417 ; B 45 -2 533 512 ;
U -1 ; WX 680 ; N uni0492 ; G 418 ; B -15 0 620 565 ;
U -1 ; WX 600 ; N uni0493 ; G 419 ; B 50 -2 527 423 ;
U -1 ; WX 680 ; N uni0494 ; G 420 ; B -15 0 620 565 ;
U -1 ; WX 587 ; N uni0495 ; G 421 ; B 50 -2 527 423 ;
U -1 ; WX 786 ; N uni0496 ; G 422 ; B -31 -141 726 583 ;
U -1 ; WX 756 ; N uni0497 ; G 423 ; B -18 -92 697 437 ;
U -1 ; WX 612 ; N uni0498 ; G 424 ; B 24 -15 567 578 ;
U -1 ; WX 588 ; N uni0499 ; G 425 ; B 51 -16 542 436 ;
U -1 ; WX 673 ; N uni049A ; G 426 ; B -34 -136 615 565 ;
U -1 ; WX 624 ; N uni049B ; G 427 ; B 12 -89 566 423 ;
U -1 ; WX 673 ; N uni049C ; G 428 ; B -34 0 615 565 ;
U -1 ; WX 624 ; N uni049D ; G 429 ; B 12 0 566 423 ;
U -1 ; WX 673 ; N uni049E ; G 430 ; B -34 0 615 565 ;
U -1 ; WX 624 ; N uni049F ; G 431 ; B 12 0 566 423 ;
U -1 ; WX 673 ; N uni04A0 ; G 432 ; B -34 0 615 565 ;
U -1 ; WX 624 ; N uni04A1 ; G 433 ; B 12 0 566 423 ;
U -1 ; WX 735 ; N uni04A2 ; G 434 ; B 32 -141 675 583 ;
U -1 ; WX 693 ; N uni04A3 ; G 435 ; B 17 -92 639 439 ;
U -1 ; WX 714 ; N uni04A4 ; G 436 ; B 31 0 654 565 ;
U -1 ; WX 674 ; N uni04A5 ; G 437 ; B 16 -2 620 425 ;
U -1 ; WX 662 ; N uni04A6 ; G 438 ; B -23 0 604 565 ;
U -1 ; WX 646 ; N uni04A7 ; G 439 ; B -11 -2 591 423 ;
U -1 ; WX 702 ; N uni04A8 ; G 440 ; B 78 -15 642 578 ;
U -1 ; WX 665 ; N uni04A9 ; G 441 ; B 90 -16 606 436 ;
U -1 ; WX 702 ; N uni04AA ; G 442 ; B 78 -15 642 578 ;
U -1 ; WX 665 ; N uni04AB ; G 443 ; B 90 -16 606 436 ;
U -1 ; WX 742 ; N uni04AC ; G 444 ; B 121 -141 682 583 ;
U -1 ; WX 614 ; N uni04AD ; G 445 ; B 45 -92 554 437 ;
U -1 ; WX 733 ; N uni04AE ; G 446 ; B 123 0 673 565 ;
U -1 ; WX 723 ; N uni04AF ; G 447 ; B 97 -146 663 437 ;
U -1 ; WX 754 ; N uni04B0 ; G 448 ; B 128 0 694 583 ;
U -1 ; WX 723 ; N uni04B1 ; G 449 ; B 97 -146 663 437 ;
U -1 ; WX 730 ; N uni04B2 ; G 450 ; B 19 -136 670 565 ;
U -1 ; WX 681 ; N uni04B3 ; G 451 ; B 29 -89 621 423 ;
U -1 ; WX 662 ; N uni04B4 ; G 452 ; B -23 -136 604 565 ;
U -1 ; WX 638 ; N uni04B5 ; G 453 ; B -2 -89 584 423 ;
U -1 ; WX 613 ; N uni04B6 ; G 454 ; B 29 -141 555 583 ;
U -1 ; WX 612 ; N uni04B7 ; G 455 ; B 42 -92 557 439 ;
U -1 ; WX 596 ; N uni04B8 ; G 456 ; B 28 0 538 565 ;
U -1 ; WX 595 ; N uni04B9 ; G 457 ; B 40 -2 539 425 ;
U -1 ; WX 596 ; N uni04BA ; G 458 ; B 43 0 554 565 ;
U -1 ; WX 595 ; N uni04BB ; G 459 ; B 40 -2 541 427 ;
U -1 ; WX 702 ; N uni04BC ; G 460 ; B 78 -15 642 578 ;
U -1 ; WX 665 ; N uni04BD ; G 461 ; B 90 -16 606 436 ;
U -1 ; WX 702 ; N uni04BE ; G 462 ; B 78 -15 642 578 ;
U -1 ; WX 665 ; N uni04BF ; G 463 ; B 90 -16 606 436 ;
U -1 ; WX 672 ; N uni04C0 ; G 464 ; B 90 0 612 565 ;
U -1 ; WX 764 ; N uni04C1 ; G 465 ; B -31 0 704 782 ;
U -1 ; WX 735 ; N uni04C2 ; G 466 ; B -17 0 675 640 ;
U -1 ; WX 673 ; N uni04C3 ; G 467 ; B -34 0 615 565 ;
U -1 ; WX 624 ; N uni04C4 ; G 468 ; B 12 0 566 423 ;
U -1 ; WX 714 ; N uni04C7 ; G 469 ; B 31 0 654 565 ;
U -1 ; WX 674 ; N uni04C8 ; G 470 ; B 16 -2 620 425 ;
U -1 ; WX 596 ; N uni04CB ; G 471 ; B 28 0 538 565 ;
U -1 ; WX 595 ; N uni04CC ; G 472 ; B 40 -2 539 425 ;
U -1 ; WX 679 ; N uni04D0 ; G 473 ; B -11 0 619 782 ;
U -1 ; WX 656 ; N uni04D1 ; G 474 ; B 64 -16 596 642 ;
U -1 ; WX 673 ; N uni04D2 ; G 475 ; B -11 0 613 720 ;
U -1 ; WX 629 ; N uni04D3 ; G 476 ; B 64 -16 569 579 ;
U -1 ; WX 754 ; N uni04D4 ; G 477 ; B -9 0 694 565 ;
U -1 ; WX 704 ; N uni04D5 ; G 478 ; B 15 -16 644 436 ;
U -1 ; WX 692 ; N uni04D6 ; G 479 ; B 22 0 632 782 ;
U -1 ; WX 644 ; N uni04D7 ; G 480 ; B 71 -16 584 642 ;
U -1 ; WX 702 ; N uni04D8 ; G 481 ; B 78 -15 642 578 ;
U -1 ; WX 666 ; N afii10846 ; G 482 ; B 90 -16 606 436 ;
U -1 ; WX 702 ; N uni04DA ; G 483 ; B 78 -15 642 720 ;
U -1 ; WX 666 ; N uni04DB ; G 484 ; B 90 -16 606 578 ;
U -1 ; WX 764 ; N uni04DC ; G 485 ; B -31 0 704 720 ;
U -1 ; WX 735 ; N uni04DD ; G 486 ; B -17 0 675 578 ;
U -1 ; WX 612 ; N uni04DE ; G 487 ; B 24 -15 567 720 ;
U -1 ; WX 594 ; N uni04DF ; G 488 ; B 51 -16 542 578 ;
U -1 ; WX 612 ; N uni04E0 ; G 489 ; B 24 -15 567 578 ;
U -1 ; WX 588 ; N uni04E1 ; G 490 ; B 51 -16 542 436 ;
U -1 ; WX 662 ; N uni04E2 ; G 491 ; B -23 0 604 681 ;
U -1 ; WX 646 ; N uni04E3 ; G 492 ; B -11 -2 591 539 ;
U -1 ; WX 662 ; N uni04E4 ; G 493 ; B -23 0 604 720 ;
U -1 ; WX 646 ; N uni04E5 ; G 494 ; B -11 -2 591 578 ;
U -1 ; WX 689 ; N uni04E6 ; G 495 ; B 73 -15 629 720 ;
U -1 ; WX 650 ; N uni04E7 ; G 496 ; B 81 -16 590 579 ;
U -1 ; WX 629 ; N uni04E8 ; G 497 ; B -15 -15 580 578 ;
U -1 ; WX 650 ; N uni04E9 ; G 498 ; B 81 -16 590 436 ;
U -1 ; WX 629 ; N uni04EA ; G 499 ; B -15 -15 580 720 ;
U -1 ; WX 650 ; N uni04EB ; G 500 ; B 81 -16 590 578 ;
U -1 ; WX 632 ; N uni04EC ; G 501 ; B 5 -15 598 720 ;
U -1 ; WX 614 ; N uni04ED ; G 502 ; B 23 -16 577 578 ;
U -1 ; WX 626 ; N uni04EE ; G 503 ; B 15 0 567 681 ;
U -1 ; WX 700 ; N uni04EF ; G 504 ; B -12 -198 640 539 ;
U -1 ; WX 626 ; N uni04F0 ; G 505 ; B 15 0 567 720 ;
U -1 ; WX 700 ; N uni04F1 ; G 506 ; B -12 -198 640 579 ;
U -1 ; WX 626 ; N uni04F2 ; G 507 ; B 15 0 567 797 ;
U -1 ; WX 700 ; N uni04F3 ; G 508 ; B -12 -198 640 654 ;
U -1 ; WX 596 ; N uni04F4 ; G 509 ; B 28 0 538 720 ;
U -1 ; WX 595 ; N uni04F5 ; G 510 ; B 40 -2 539 578 ;
U -1 ; WX 764 ; N uni04F8 ; G 511 ; B -33 0 704 720 ;
U -1 ; WX 736 ; N uni04F9 ; G 512 ; B -43 0 682 578 ;
U -1 ; WX 587 ; N uniF6C4 ; G 513 ; B 50 -2 527 423 ;
U -1 ; WX 629 ; N uniF6C5 ; G 514 ; B -1 -14 570 658 ;
U -1 ; WX 652 ; N uniF6C6 ; G 515 ; B -12 -89 598 423 ;
U -1 ; WX 646 ; N uniF6C7 ; G 516 ; B -11 -2 591 423 ;
U -1 ; WX 596 ; N uniF6C8 ; G 517 ; B 43 -2 536 425 ;
U -1 ; WX 702 ; N Ccircumflex ; G 518 ; B 78 -15 642 797 ;
U -1 ; WX 665 ; N ccircumflex ; G 519 ; B 90 -16 606 656 ;
U -1 ; WX 702 ; N Cdotaccent ; G 520 ; B 78 -15 642 720 ;
U -1 ; WX 665 ; N cdotaccent ; G 521 ; B 90 -16 606 579 ;
U -1 ; WX 692 ; N Ebreve ; G 522 ; B 22 0 632 782 ;
U -1 ; WX 644 ; N ebreve ; G 523 ; B 71 -16 584 642 ;
U -1 ; WX 706 ; N Gcircumflex ; G 524 ; B 77 -15 646 797 ;
U -1 ; WX 714 ; N gcircumflex ; G 525 ; B 71 -198 654 656 ;
U -1 ; WX 706 ; N Gdotaccent ; G 526 ; B 77 -15 646 720 ;
U -1 ; WX 714 ; N gdotaccent ; G 527 ; B 71 -198 654 579 ;
U -1 ; WX 714 ; N Hcircumflex ; G 528 ; B 31 0 654 797 ;
U -1 ; WX 664 ; N hcircumflex ; G 529 ; B 32 0 604 837 ;
U -1 ; WX 714 ; N Hbar ; G 530 ; B 31 0 654 565 ;
U -1 ; WX 634 ; N hbar ; G 531 ; B 32 0 574 604 ;
U -1 ; WX 682 ; N Itilde ; G 532 ; B 90 0 622 733 ;
U -1 ; WX 651 ; N itilde ; G 533 ; B 70 0 591 591 ;
U -1 ; WX 679 ; N Ibreve ; G 534 ; B 90 0 619 782 ;
U -1 ; WX 650 ; N ibreve ; G 535 ; B 70 0 590 642 ;
U -1 ; WX 764 ; N IJ ; G 536 ; B 2 -15 704 565 ;
U -1 ; WX 706 ; N ij ; G 537 ; B 19 -198 646 604 ;
U -1 ; WX 764 ; N Jcircumflex ; G 538 ; B 62 -15 704 797 ;
U -1 ; WX 700 ; N jcircumflex ; G 539 ; B 81 -198 640 732 ;
U -1 ; WX 624 ; N kgreenlandic ; G 540 ; B 12 0 566 423 ;
U -1 ; WX 658 ; N Ldot ; G 541 ; B 40 0 598 565 ;
U -1 ; WX 662 ; N ldot ; G 542 ; B 70 0 602 604 ;
U -1 ; WX 625 ; N napostrophe ; G 543 ; B 32 0 565 436 ;
U -1 ; WX 744 ; N Eng ; G 544 ; B 20 0 684 565 ;
U -1 ; WX 625 ; N eng ; G 545 ; B 32 0 565 436 ;
U -1 ; WX 689 ; N Obreve ; G 546 ; B 73 -15 629 782 ;
U -1 ; WX 650 ; N obreve ; G 547 ; B 81 -16 590 642 ;
U -1 ; WX 672 ; N Scircumflex ; G 548 ; B 70 -15 613 797 ;
U -1 ; WX 634 ; N scircumflex ; G 549 ; B 81 -16 574 656 ;
U -1 ; WX 720 ; N _d_550 ; G 550 ; B 117 -222 660 565 ;
U -1 ; WX 590 ; N _d_551 ; G 551 ; B 90 -238 530 573 ;
U -1 ; WX 720 ; N Tbar ; G 552 ; B 117 0 660 565 ;
U -1 ; WX 590 ; N tbar ; G 553 ; B 90 -16 530 573 ;
U -1 ; WX 743 ; N Utilde ; G 554 ; B 107 -15 683 733 ;
U -1 ; WX 644 ; N utilde ; G 555 ; B 90 -12 584 591 ;
U -1 ; WX 743 ; N Ubreve ; G 556 ; B 107 -15 683 782 ;
U -1 ; WX 644 ; N ubreve ; G 557 ; B 90 -12 584 642 ;
U -1 ; WX 762 ; N Wcircumflex ; G 558 ; B 95 0 702 797 ;
U -1 ; WX 723 ; N wcircumflex ; G 559 ; B 81 0 663 656 ;
U -1 ; WX 733 ; N Ycircumflex ; G 560 ; B 123 0 673 797 ;
U -1 ; WX 700 ; N ycircumflex ; G 561 ; B -12 -198 640 656 ;
U -1 ; WX 730 ; N longs ; G 562 ; B 81 0 670 604 ;
U -1 ; WX 673 ; N afii61352 ; G 563 ; B -43 -8 620 574 ;
U -1 ; WX 644 ; N infinity ; G 564 ; B -22 120 601 484 ;
U -1 ; WX 754 ; N uni1EF6 ; G 565 ; B 128 0 694 896 ;
U -1 ; WX 722 ; N uni1EF7 ; G 566 ; B -13 -205 662 758 ;
U -1 ; WX 754 ; N uni1EF4 ; G 567 ; B 128 -230 694 583 ;
U -1 ; WX 722 ; N uni1EF5 ; G 568 ; B -13 -230 662 437 ;
U -1 ; WX 693 ; N uni1EA2 ; G 569 ; B -11 0 633 896 ;
U -1 ; WX 693 ; N uni1EA0 ; G 570 ; B -11 -230 633 583 ;
U -1 ; WX 721 ; N uni1EA6 ; G 571 ; B -11 0 661 1083 ;
U -1 ; WX 693 ; N uni1EA4 ; G 572 ; B -11 0 633 1083 ;
U -1 ; WX 790 ; N uni1EAA ; G 573 ; B -11 0 730 1036 ;
U -1 ; WX 832 ; N uni1EA8 ; G 574 ; B -11 0 772 1045 ;
U -1 ; WX 693 ; N uni1EAC ; G 575 ; B -11 -230 633 857 ;
U -1 ; WX 693 ; N uni1EB0 ; G 576 ; B -11 0 633 1078 ;
U -1 ; WX 698 ; N uni1EAE ; G 577 ; B -11 0 638 1078 ;
U -1 ; WX 716 ; N uni1EB4 ; G 578 ; B -11 0 656 1042 ;
U -1 ; WX 693 ; N uni1EB2 ; G 579 ; B -11 0 633 1085 ;
U -1 ; WX 693 ; N uni1EB6 ; G 580 ; B -11 -230 633 850 ;
U -1 ; WX 730 ; N uni1EBC ; G 581 ; B 23 0 670 824 ;
U -1 ; WX 712 ; N uni1EBA ; G 582 ; B 23 0 652 896 ;
U -1 ; WX 712 ; N uni1EB8 ; G 583 ; B 23 -230 652 583 ;
U -1 ; WX 721 ; N uni1EC0 ; G 584 ; B 23 0 661 1083 ;
U -1 ; WX 712 ; N uni1EBE ; G 585 ; B 23 0 652 1083 ;
U -1 ; WX 790 ; N uni1EC4 ; G 586 ; B 23 0 730 1036 ;
U -1 ; WX 832 ; N uni1EC2 ; G 587 ; B 23 0 772 1045 ;
U -1 ; WX 712 ; N uni1EC6 ; G 588 ; B 23 -230 652 857 ;
U -1 ; WX 692 ; N uni1EC8 ; G 589 ; B 93 0 632 896 ;
U -1 ; WX 648 ; N uni1EA3 ; G 590 ; B 65 -16 588 758 ;
U -1 ; WX 643 ; N uni1EA1 ; G 591 ; B 65 -230 583 450 ;
U -1 ; WX 692 ; N uni1EA7 ; G 592 ; B 65 -16 632 945 ;
U -1 ; WX 645 ; N uni1EA5 ; G 593 ; B 65 -16 585 945 ;
U -1 ; WX 761 ; N uni1EAB ; G 594 ; B 65 -16 701 898 ;
U -1 ; WX 803 ; N uni1EA9 ; G 595 ; B 65 -16 743 907 ;
U -1 ; WX 645 ; N uni1EAD ; G 596 ; B 65 -230 585 719 ;
U -1 ; WX 659 ; N uni1EB1 ; G 597 ; B 65 -16 599 941 ;
U -1 ; WX 693 ; N uni1EAF ; G 598 ; B 65 -16 633 941 ;
U -1 ; WX 711 ; N uni1EB5 ; G 599 ; B 65 -16 651 905 ;
U -1 ; WX 659 ; N uni1EB3 ; G 600 ; B 65 -16 599 948 ;
U -1 ; WX 659 ; N uni1EB7 ; G 601 ; B 65 -230 599 713 ;
U -1 ; WX 668 ; N uni1EBD ; G 602 ; B 74 -16 608 680 ;
U -1 ; WX 660 ; N uni1EBB ; G 603 ; B 74 -16 600 758 ;
U -1 ; WX 660 ; N uni1EB9 ; G 604 ; B 74 -230 600 450 ;
U -1 ; WX 692 ; N uni1EC1 ; G 605 ; B 74 -16 632 945 ;
U -1 ; WX 660 ; N uni1EBF ; G 606 ; B 74 -16 600 945 ;
U -1 ; WX 761 ; N uni1EC5 ; G 607 ; B 74 -16 701 898 ;
U -1 ; WX 803 ; N uni1EC3 ; G 608 ; B 74 -16 743 907 ;
U -1 ; WX 660 ; N uni1EC7 ; G 609 ; B 74 -230 600 719 ;
U -1 ; WX 610 ; N uni1EC9 ; G 610 ; B 72 0 550 758 ;
U -1 ; WX 692 ; N uni1ECA ; G 611 ; B 93 -230 632 583 ;
U -1 ; WX 709 ; N uni1ECE ; G 612 ; B 75 -14 649 896 ;
U -1 ; WX 709 ; N uni1ECC ; G 613 ; B 75 -230 649 597 ;
U -1 ; WX 736 ; N uni1ED2 ; G 614 ; B 75 -14 676 1083 ;
U -1 ; WX 709 ; N uni1ED0 ; G 615 ; B 75 -14 649 1083 ;
U -1 ; WX 805 ; N uni1ED6 ; G 616 ; B 75 -14 745 1036 ;
U -1 ; WX 847 ; N uni1ED4 ; G 617 ; B 75 -14 787 1045 ;
U -1 ; WX 709 ; N uni1ED8 ; G 618 ; B 75 -230 649 857 ;
U -1 ; WX 751 ; N Ohorn ; G 619 ; B 75 -14 697 681 ;
U -1 ; WX 751 ; N uni1EDC ; G 620 ; B 75 -14 697 891 ;
U -1 ; WX 751 ; N uni1EDA ; G 621 ; B 75 -14 697 874 ;
U -1 ; WX 751 ; N uni1EE0 ; G 622 ; B 75 -14 697 846 ;
U -1 ; WX 751 ; N uni1EDE ; G 623 ; B 75 -14 697 911 ;
U -1 ; WX 751 ; N uni1EE2 ; G 624 ; B 75 -230 697 681 ;
U -1 ; WX 765 ; N _d_625 ; G 625 ; B 110 -14 705 790 ;
U -1 ; WX 765 ; N uni1EE6 ; G 626 ; B 110 -14 705 896 ;
U -1 ; WX 765 ; N uni1EE4 ; G 627 ; B 110 -230 705 583 ;
U -1 ; WX 853 ; N Uhorn ; G 628 ; B 110 -14 799 681 ;
U -1 ; WX 853 ; N uni1EEA ; G 629 ; B 110 -14 799 891 ;
U -1 ; WX 853 ; N uni1EE8 ; G 630 ; B 110 -14 799 874 ;
U -1 ; WX 853 ; N uni1EEE ; G 631 ; B 110 -14 799 846 ;
U -1 ; WX 853 ; N uni1EEC ; G 632 ; B 110 -14 799 911 ;
U -1 ; WX 853 ; N uni1EF0 ; G 633 ; B 110 -230 799 681 ;
U -1 ; WX 754 ; N Ygrave ; G 634 ; B 128 0 694 866 ;
U -1 ; WX 754 ; N uni1EF8 ; G 635 ; B 128 0 694 824 ;
U -1 ; WX 610 ; N uni1ECB ; G 636 ; B 72 -230 550 623 ;
U -1 ; WX 669 ; N uni1ECF ; G 637 ; B 84 -16 609 758 ;
U -1 ; WX 669 ; N uni1ECD ; G 638 ; B 84 -230 609 450 ;
U -1 ; WX 692 ; N uni1ED3 ; G 639 ; B 84 -16 632 945 ;
U -1 ; WX 669 ; N uni1ED1 ; G 640 ; B 84 -16 609 945 ;
U -1 ; WX 761 ; N uni1ED7 ; G 641 ; B 84 -16 701 898 ;
U -1 ; WX 803 ; N uni1ED5 ; G 642 ; B 84 -16 743 907 ;
U -1 ; WX 669 ; N uni1ED9 ; G 643 ; B 84 -230 609 719 ;
U -1 ; WX 745 ; N ohorn ; G 644 ; B 84 -16 691 522 ;
U -1 ; WX 745 ; N uni1EDD ; G 645 ; B 84 -16 691 775 ;
U -1 ; WX 745 ; N uni1EDB ; G 646 ; B 84 -16 691 738 ;
U -1 ; WX 745 ; N uni1EE1 ; G 647 ; B 84 -16 691 702 ;
U -1 ; WX 745 ; N uni1EDF ; G 648 ; B 84 -16 691 775 ;
U -1 ; WX 745 ; N uni1EE3 ; G 649 ; B 84 -230 691 522 ;
U -1 ; WX 671 ; N _d_650 ; G 650 ; B 94 -13 611 643 ;
U -1 ; WX 663 ; N uni1EE7 ; G 651 ; B 94 -13 603 758 ;
U -1 ; WX 663 ; N uni1EE5 ; G 652 ; B 94 -230 603 437 ;
U -1 ; WX 803 ; N uhorn ; G 653 ; B 94 -13 749 535 ;
U -1 ; WX 803 ; N uni1EEB ; G 654 ; B 94 -13 749 775 ;
U -1 ; WX 803 ; N uni1EE9 ; G 655 ; B 94 -13 749 738 ;
U -1 ; WX 803 ; N uni1EEF ; G 656 ; B 94 -13 749 702 ;
U -1 ; WX 803 ; N uni1EED ; G 657 ; B 94 -13 749 775 ;
U -1 ; WX 803 ; N uni1EF1 ; G 658 ; B 94 -230 749 535 ;
U -1 ; WX 722 ; N ygrave ; G 659 ; B -13 -205 662 729 ;
U -1 ; WX 722 ; N uni1EF9 ; G 660 ; B -13 -205 662 680 ;
EndCharMetrics
EndFontMetrics
