StartFontMetrics 4.1
FontName CourierNewPS-BoldItalicMT
FullName Courier New Bold Italic
Notice Typeface © The Monotype Corporation plc. Data © The Monotype Corporation plc/Type Solutions Inc. 1990-1992. All Rights Reserved
EncodingScheme FontSpecific
FamilyName Courier New
Weight Bold Italic
Version Version 2.82
Characters 217
ItalicAngle -12.0
Ascender 833
Descender -300
UnderlineThickness 100
UnderlinePosition -233
IsFixedPitch true
FontBBox -94 -300 780 826
StartCharMetrics 256
C 0 ; WX 600 ; N .notdef ; B 125 0 625 625 ;
C 1 ; WX 600 ; N .notdef ; B 125 0 625 625 ;
C 2 ; WX 600 ; N .notdef ; B 125 0 625 625 ;
C 3 ; WX 600 ; N .notdef ; B 125 0 625 625 ;
C 4 ; WX 600 ; N .notdef ; B 125 0 625 625 ;
C 5 ; WX 600 ; N .notdef ; B 125 0 625 625 ;
C 6 ; WX 600 ; N .notdef ; B 125 0 625 625 ;
C 7 ; WX 600 ; N .notdef ; B 125 0 625 625 ;
C 8 ; WX 600 ; N .notdef ; B 125 0 625 625 ;
C 9 ; WX 600 ; N .notdef ; B 125 0 625 625 ;
C 10 ; WX 600 ; N .notdef ; B 125 0 625 625 ;
C 11 ; WX 600 ; N .notdef ; B 125 0 625 625 ;
C 12 ; WX 600 ; N .notdef ; B 125 0 625 625 ;
C 13 ; WX 600 ; N .notdef ; B 125 0 625 625 ;
C 14 ; WX 600 ; N .notdef ; B 125 0 625 625 ;
C 15 ; WX 600 ; N .notdef ; B 125 0 625 625 ;
C 16 ; WX 600 ; N .notdef ; B 125 0 625 625 ;
C 17 ; WX 600 ; N .notdef ; B 125 0 625 625 ;
C 18 ; WX 600 ; N .notdef ; B 125 0 625 625 ;
C 19 ; WX 600 ; N .notdef ; B 125 0 625 625 ;
C 20 ; WX 600 ; N .notdef ; B 125 0 625 625 ;
C 21 ; WX 600 ; N .notdef ; B 125 0 625 625 ;
C 22 ; WX 600 ; N .notdef ; B 125 0 625 625 ;
C 23 ; WX 600 ; N .notdef ; B 125 0 625 625 ;
C 24 ; WX 600 ; N .notdef ; B 125 0 625 625 ;
C 25 ; WX 600 ; N .notdef ; B 125 0 625 625 ;
C 26 ; WX 600 ; N .notdef ; B 125 0 625 625 ;
C 27 ; WX 600 ; N .notdef ; B 125 0 625 625 ;
C 28 ; WX 600 ; N .notdef ; B 125 0 625 625 ;
C 29 ; WX 600 ; N .notdef ; B 125 0 625 625 ;
C 30 ; WX 600 ; N .notdef ; B 125 0 625 625 ;
C 31 ; WX 600 ; N .notdef ; B 125 0 625 625 ;
C 32 ; WX 600 ; N space ; B 244 -15 500 648 ;
C 33 ; WX 600 ; N exclam ; B 244 -15 500 648 ;
C 34 ; WX 600 ; N quotedbl ; B 240 332 595 604 ;
C 35 ; WX 600 ; N numbersign ; B 99 -94 625 686 ;
C 36 ; WX 600 ; N dollar ; B 98 -125 612 695 ;
C 37 ; WX 600 ; N percent ; B 129 -15 604 627 ;
C 38 ; WX 600 ; N ampersand ; B 136 -15 597 558 ;
C 39 ; WX 600 ; N quotesingle ; B 344 318 494 611 ;
C 40 ; WX 600 ; N parenleft ; B 305 -156 616 642 ;
C 41 ; WX 600 ; N parenright ; B 94 -156 406 642 ;
C 42 ; WX 600 ; N asterisk ; B 178 212 616 632 ;
C 43 ; WX 600 ; N plus ; B 100 0 622 568 ;
C 44 ; WX 600 ; N comma ; B 175 -161 439 135 ;
C 45 ; WX 600 ; N hyphen ; B 142 238 580 330 ;
C 46 ; WX 600 ; N period ; B 235 -16 389 117 ;
C 47 ; WX 600 ; N slash ; B 67 -115 659 706 ;
C 48 ; WX 600 ; N zero ; B 131 -15 605 648 ;
C 49 ; WX 600 ; N one ; B 92 0 530 648 ;
C 50 ; WX 600 ; N two ; B 54 0 609 648 ;
C 51 ; WX 600 ; N three ; B 80 -15 612 648 ;
C 52 ; WX 600 ; N four ; B 104 0 581 632 ;
C 53 ; WX 600 ; N five ; B 82 -15 614 632 ;
C 54 ; WX 600 ; N six ; B 157 -15 666 648 ;
C 55 ; WX 600 ; N seven ; B 186 -1 643 632 ;
C 56 ; WX 600 ; N eight ; B 114 -15 611 648 ;
C 57 ; WX 600 ; N nine ; B 116 -15 620 648 ;
C 58 ; WX 600 ; N colon ; B 235 -18 457 443 ;
C 59 ; WX 600 ; N semicolon ; B 132 -106 456 441 ;
C 60 ; WX 600 ; N less ; B 48 2 671 568 ;
C 61 ; WX 600 ; N equal ; B 60 141 664 429 ;
C 62 ; WX 600 ; N greater ; B 51 2 674 568 ;
C 63 ; WX 600 ; N question ; B 198 -14 611 607 ;
C 64 ; WX 600 ; N at ; B 122 -83 580 648 ;
C 65 ; WX 600 ; N A ; B -13 0 635 592 ;
C 66 ; WX 600 ; N B ; B 22 0 624 592 ;
C 67 ; WX 600 ; N C ; B 79 -15 667 607 ;
C 68 ; WX 600 ; N D ; B 59 0 661 592 ;
C 69 ; WX 600 ; N E ; B 24 0 657 592 ;
C 70 ; WX 600 ; N F ; B 58 0 712 592 ;
C 71 ; WX 600 ; N G ; B 78 -15 668 607 ;
C 72 ; WX 600 ; N H ; B 31 0 679 592 ;
C 73 ; WX 600 ; N I ; B 92 0 634 592 ;
C 74 ; WX 600 ; N J ; B 65 -15 730 592 ;
C 75 ; WX 600 ; N K ; B 23 0 699 592 ;
C 76 ; WX 600 ; N L ; B 42 0 620 592 ;
C 77 ; WX 600 ; N M ; B -9 0 730 592 ;
C 78 ; WX 600 ; N N ; B 22 0 709 592 ;
C 79 ; WX 600 ; N O ; B 75 -15 652 607 ;
C 80 ; WX 600 ; N P ; B 22 0 620 592 ;
C 81 ; WX 600 ; N Q ; B 75 -148 651 607 ;
C 82 ; WX 600 ; N R ; B 24 0 633 592 ;
C 83 ; WX 600 ; N S ; B 72 -15 634 607 ;
C 84 ; WX 600 ; N T ; B 120 0 684 592 ;
C 85 ; WX 600 ; N U ; B 111 -15 707 592 ;
C 86 ; WX 600 ; N V ; B 91 0 739 592 ;
C 87 ; WX 600 ; N W ; B 95 0 728 592 ;
C 88 ; WX 600 ; N X ; B 21 0 697 592 ;
C 89 ; WX 600 ; N Y ; B 126 0 697 592 ;
C 90 ; WX 600 ; N Z ; B 74 0 634 592 ;
C 91 ; WX 600 ; N bracketleft ; B 216 -156 601 632 ;
C 92 ; WX 600 ; N backslash ; B 222 -112 504 706 ;
C 93 ; WX 600 ; N bracketright ; B 101 -156 485 632 ;
C 94 ; WX 600 ; N asciicircum ; B 162 331 600 662 ;
C 95 ; WX 600 ; N underscore ; B -94 -300 592 -200 ;
C 96 ; WX 600 ; N grave ; B 271 501 435 662 ;
C 97 ; WX 600 ; N a ; B 66 -16 585 457 ;
C 98 ; WX 600 ; N b ; B 0 -16 624 633 ;
C 99 ; WX 600 ; N c ; B 95 -17 627 457 ;
C 100 ; WX 600 ; N d ; B 70 -16 665 633 ;
C 101 ; WX 600 ; N e ; B 74 -16 602 457 ;
C 102 ; WX 600 ; N f ; B 82 0 694 633 ;
C 103 ; WX 600 ; N g ; B 74 -209 679 458 ;
C 104 ; WX 600 ; N h ; B 33 0 596 633 ;
C 105 ; WX 600 ; N i ; B 72 0 549 633 ;
C 106 ; WX 600 ; N j ; B 51 -209 554 633 ;
C 107 ; WX 600 ; N k ; B 43 0 616 633 ;
C 108 ; WX 600 ; N l ; B 73 0 549 633 ;
C 109 ; WX 600 ; N m ; B -7 0 637 457 ;
C 110 ; WX 600 ; N n ; B 34 0 585 457 ;
C 111 ; WX 600 ; N o ; B 83 -16 610 457 ;
C 112 ; WX 600 ; N p ; B -43 -209 626 457 ;
C 113 ; WX 600 ; N q ; B 79 -209 701 457 ;
C 114 ; WX 600 ; N r ; B 63 0 653 457 ;
C 115 ; WX 600 ; N s ; B 83 -16 592 457 ;
C 116 ; WX 600 ; N t ; B 143 -16 601 601 ;
C 117 ; WX 600 ; N u ; B 97 -16 606 443 ;
C 118 ; WX 600 ; N v ; B 83 0 688 443 ;
C 119 ; WX 600 ; N w ; B 81 0 687 443 ;
C 120 ; WX 600 ; N x ; B 31 0 645 443 ;
C 121 ; WX 600 ; N y ; B -14 -209 667 443 ;
C 122 ; WX 600 ; N z ; B 86 0 605 443 ;
C 123 ; WX 600 ; N braceleft ; B 218 -156 558 632 ;
C 124 ; WX 600 ; N bar ; B 250 -156 351 632 ;
C 125 ; WX 600 ; N braceright ; B 141 -156 483 632 ;
C 126 ; WX 600 ; N asciitilde ; B 116 180 606 388 ;
C 127 ; WX 600 ; N .notdef ; B 125 0 625 625 ;
C 128 ; WX 600 ; N Euro ; B 9 -15 667 607 ;
C 129 ; WX 600 ; N .notdef ; B 125 0 625 625 ;
C 130 ; WX 600 ; N quotesinglbase ; B 175 -156 438 135 ;
C 131 ; WX 600 ; N florin ; B 44 -125 674 648 ;
C 132 ; WX 600 ; N quotedblbase ; B 80 -130 549 131 ;
C 133 ; WX 600 ; N ellipsis ; B 56 -15 559 87 ;
C 134 ; WX 600 ; N dagger ; B 175 -94 592 632 ;
C 135 ; WX 600 ; N daggerdbl ; B 123 -94 589 632 ;
C 136 ; WX 600 ; N circumflex ; B 248 498 563 649 ;
C 137 ; WX 600 ; N perthousand ; B 125 3 613 627 ;
C 138 ; WX 600 ; N Scaron ; B 72 -15 634 801 ;
C 139 ; WX 600 ; N guilsinglleft ; B 174 20 502 420 ;
C 140 ; WX 600 ; N OE ; B 41 0 733 592 ;
C 141 ; WX 600 ; N .notdef ; B 125 0 625 625 ;
C 142 ; WX 600 ; N Zcaron ; B 74 0 634 801 ;
C 143 ; WX 600 ; N .notdef ; B 125 0 625 625 ;
C 144 ; WX 600 ; N .notdef ; B 125 0 625 625 ;
C 145 ; WX 600 ; N quoteleft ; B 338 316 488 612 ;
C 146 ; WX 600 ; N quoteright ; B 247 316 511 612 ;
C 147 ; WX 600 ; N quotedblleft ; B 210 355 581 616 ;
C 148 ; WX 600 ; N quotedblright ; B 183 355 652 616 ;
C 149 ; WX 600 ; N bullet ; B 213 158 521 461 ;
C 150 ; WX 600 ; N endash ; B 99 233 620 333 ;
C 151 ; WX 600 ; N emdash ; B 29 233 691 333 ;
C 152 ; WX 600 ; N tilde ; B 240 489 579 610 ;
C 153 ; WX 600 ; N trademark ; B -42 296 602 651 ;
C 154 ; WX 600 ; N scaron ; B 83 -16 592 645 ;
C 155 ; WX 600 ; N guilsinglright ; B 202 20 522 420 ;
C 156 ; WX 600 ; N oe ; B 19 -16 665 456 ;
C 157 ; WX 600 ; N .notdef ; B 125 0 625 625 ;
C 158 ; WX 600 ; N zcaron ; B 86 0 605 645 ;
C 159 ; WX 600 ; N Ydieresis ; B 126 0 697 777 ;
C 160 ; WX 600 ; N space ; B 244 -15 500 648 ;
C 161 ; WX 600 ; N exclamdown ; B 190 -207 440 433 ;
C 162 ; WX 600 ; N cent ; B 145 -31 596 685 ;
C 163 ; WX 600 ; N sterling ; B 63 0 574 606 ;
C 164 ; WX 600 ; N currency ; B 95 66 630 526 ;
C 165 ; WX 600 ; N yen ; B 135 0 697 589 ;
C 166 ; WX 600 ; N brokenbar ; B 250 -156 351 632 ;
C 167 ; WX 600 ; N section ; B 74 -85 646 636 ;
C 168 ; WX 600 ; N dieresis ; B 259 521 570 622 ;
C 169 ; WX 600 ; N copyright ; B 56 -14 662 592 ;
C 170 ; WX 600 ; N ordfeminine ; B 148 364 486 648 ;
C 171 ; WX 600 ; N guillemotleft ; B 79 18 638 419 ;
C 172 ; WX 600 ; N logicalnot ; B 40 -1 634 333 ;
C 173 ; WX 600 ; N hyphen ; B 142 238 580 330 ;
C 174 ; WX 600 ; N registered ; B 56 -14 662 592 ;
C 175 ; WX 600 ; N overscore ; B 95 660 780 760 ;
C 176 ; WX 600 ; N degree ; B 262 417 574 728 ;
C 177 ; WX 600 ; N plusminus ; B 41 0 622 705 ;
C 178 ; WX 600 ; N twosuperior ; B 148 311 489 648 ;
C 179 ; WX 600 ; N threesuperior ; B 165 304 491 648 ;
C 180 ; WX 600 ; N acute ; B 376 500 583 661 ;
C 181 ; WX 600 ; N mu1 ; B 64 -209 607 443 ;
C 182 ; WX 600 ; N paragraph ; B 133 -87 669 632 ;
C 183 ; WX 600 ; N periodcentered ; B 290 246 443 378 ;
C 184 ; WX 600 ; N cedilla ; B 175 -179 368 30 ;
C 185 ; WX 600 ; N onesuperior ; B 171 311 442 650 ;
C 186 ; WX 600 ; N ordmasculine ; B 159 364 501 648 ;
C 187 ; WX 600 ; N guillemotright ; B 65 24 617 425 ;
C 188 ; WX 600 ; N onequarter ; B 48 0 644 650 ;
C 189 ; WX 600 ; N onehalf ; B 48 0 672 650 ;
C 190 ; WX 600 ; N threequarters ; B 50 0 655 648 ;
C 191 ; WX 600 ; N questiondown ; B 74 -210 485 431 ;
C 192 ; WX 600 ; N Agrave ; B -13 0 635 818 ;
C 193 ; WX 600 ; N Aacute ; B -13 0 635 816 ;
C 194 ; WX 600 ; N Acircumflex ; B -13 0 635 805 ;
C 195 ; WX 600 ; N Atilde ; B -13 0 635 766 ;
C 196 ; WX 600 ; N Adieresis ; B -13 0 635 777 ;
C 197 ; WX 600 ; N Aring ; B -13 0 635 826 ;
C 198 ; WX 600 ; N AE ; B -12 0 728 592 ;
C 199 ; WX 600 ; N Ccedilla ; B 79 -179 667 607 ;
C 200 ; WX 600 ; N Egrave ; B 24 0 657 818 ;
C 201 ; WX 600 ; N Eacute ; B 24 0 657 816 ;
C 202 ; WX 600 ; N Ecircumflex ; B 24 0 657 805 ;
C 203 ; WX 600 ; N Edieresis ; B 24 0 657 777 ;
C 204 ; WX 600 ; N Igrave ; B 92 0 634 818 ;
C 205 ; WX 600 ; N Iacute ; B 92 0 634 816 ;
C 206 ; WX 600 ; N Icircumflex ; B 92 0 634 805 ;
C 207 ; WX 600 ; N Idieresis ; B 92 0 634 777 ;
C 208 ; WX 600 ; N Eth ; B 23 0 621 592 ;
C 209 ; WX 600 ; N Ntilde ; B 22 0 709 766 ;
C 210 ; WX 600 ; N Ograve ; B 75 -15 652 818 ;
C 211 ; WX 600 ; N Oacute ; B 75 -15 652 816 ;
C 212 ; WX 600 ; N Ocircumflex ; B 75 -15 652 805 ;
C 213 ; WX 600 ; N Otilde ; B 75 -15 652 766 ;
C 214 ; WX 600 ; N Odieresis ; B 75 -15 652 777 ;
C 215 ; WX 600 ; N multiply ; B 205 80 637 485 ;
C 216 ; WX 600 ; N Oslash ; B 5 -71 718 642 ;
C 217 ; WX 600 ; N Ugrave ; B 111 -15 707 818 ;
C 218 ; WX 600 ; N Uacute ; B 111 -15 707 816 ;
C 219 ; WX 600 ; N Ucircumflex ; B 111 -15 707 805 ;
C 220 ; WX 600 ; N Udieresis ; B 111 -15 707 777 ;
C 221 ; WX 600 ; N Yacute ; B 126 0 697 816 ;
C 222 ; WX 600 ; N Thorn ; B 69 0 643 592 ;
C 223 ; WX 600 ; N germandbls ; B 22 -16 572 633 ;
C 224 ; WX 600 ; N agrave ; B 66 -16 585 662 ;
C 225 ; WX 600 ; N aacute ; B 66 -16 585 661 ;
C 226 ; WX 600 ; N acircumflex ; B 66 -16 585 649 ;
C 227 ; WX 600 ; N atilde ; B 66 -16 585 610 ;
C 228 ; WX 600 ; N adieresis ; B 66 -16 585 622 ;
C 229 ; WX 600 ; N aring ; B 66 -16 585 676 ;
C 230 ; WX 600 ; N ae ; B 8 -16 665 456 ;
C 231 ; WX 600 ; N ccedilla ; B 95 -179 627 457 ;
C 232 ; WX 600 ; N egrave ; B 74 -16 602 662 ;
C 233 ; WX 600 ; N eacute ; B 74 -16 602 661 ;
C 234 ; WX 600 ; N ecircumflex ; B 74 -16 602 649 ;
C 235 ; WX 600 ; N edieresis ; B 74 -16 602 622 ;
C 236 ; WX 600 ; N igrave ; B 72 0 549 662 ;
C 237 ; WX 600 ; N iacute ; B 72 0 549 661 ;
C 238 ; WX 600 ; N icircumflex ; B 72 0 549 649 ;
C 239 ; WX 600 ; N idieresis ; B 72 0 549 622 ;
C 240 ; WX 600 ; N eth ; B 85 -16 628 630 ;
C 241 ; WX 600 ; N ntilde ; B 34 0 585 610 ;
C 242 ; WX 600 ; N ograve ; B 83 -16 610 662 ;
C 243 ; WX 600 ; N oacute ; B 83 -16 610 661 ;
C 244 ; WX 600 ; N ocircumflex ; B 83 -16 610 649 ;
C 245 ; WX 600 ; N otilde ; B 83 -16 610 610 ;
C 246 ; WX 600 ; N odieresis ; B 83 -16 610 622 ;
C 247 ; WX 600 ; N divide ; B 100 3 622 564 ;
C 248 ; WX 600 ; N oslash ; B 17 -72 669 495 ;
C 249 ; WX 600 ; N ugrave ; B 97 -16 606 662 ;
C 250 ; WX 600 ; N uacute ; B 97 -16 606 661 ;
C 251 ; WX 600 ; N ucircumflex ; B 97 -16 606 649 ;
C 252 ; WX 600 ; N udieresis ; B 97 -16 606 622 ;
C 253 ; WX 600 ; N yacute ; B -14 -209 667 661 ;
C 254 ; WX 600 ; N thorn ; B -43 -209 625 633 ;
C 255 ; WX 600 ; N ydieresis ; B -14 -209 667 622 ;
EndCharMetrics
EndFontMetrics
