StartFontMetrics 4.1
FontName Nimbus_Mono_L_Bold
FullName Nimbus Mono L Bold
Notice 
EncodingScheme FontSpecific
FamilyName Nimbus Mono L
Weight Bold
Version 1.0
Characters 661
ItalicAngle 0.0
Ascender 1086
Descender -278
UnderlineThickness 50
UnderlinePosition -100
IsFixedPitch false
FontBBox -107 -278 691 1086
StartCharMetrics 700
U -1 ; WX 1000 ; N .notdef ; G 0 ; B 0 0 0 0 ;
U -1 ; WX 1000 ; N .notdef ; G 0 ; B 0 0 0 0 ;
U -1 ; WX 1000 ; N .notdef ; G 0 ; B 0 0 0 0 ;
U -1 ; WX 1000 ; N .notdef ; G 0 ; B 0 0 0 0 ;
U -1 ; WX 1000 ; N .notdef ; G 0 ; B 0 0 0 0 ;
U -1 ; WX 1000 ; N .notdef ; G 0 ; B 0 0 0 0 ;
U -1 ; WX 1000 ; N .notdef ; G 0 ; B 0 0 0 0 ;
U -1 ; WX 1000 ; N .notdef ; G 0 ; B 0 0 0 0 ;
U -1 ; WX 1000 ; N .notdef ; G 0 ; B 0 0 0 0 ;
U -1 ; WX 1000 ; N .notdef ; G 0 ; B 0 0 0 0 ;
U -1 ; WX 1000 ; N .notdef ; G 0 ; B 0 0 0 0 ;
U -1 ; WX 1000 ; N .notdef ; G 0 ; B 0 0 0 0 ;
U -1 ; WX 1000 ; N .notdef ; G 0 ; B 0 0 0 0 ;
U -1 ; WX 1000 ; N .notdef ; G 0 ; B 0 0 0 0 ;
U -1 ; WX 1000 ; N .notdef ; G 0 ; B 0 0 0 0 ;
U -1 ; WX 1000 ; N .notdef ; G 0 ; B 0 0 0 0 ;
U -1 ; WX 1000 ; N .notdef ; G 0 ; B 0 0 0 0 ;
U -1 ; WX 1000 ; N .notdef ; G 0 ; B 0 0 0 0 ;
U -1 ; WX 1000 ; N .notdef ; G 0 ; B 0 0 0 0 ;
U -1 ; WX 1000 ; N .notdef ; G 0 ; B 0 0 0 0 ;
U -1 ; WX 1000 ; N .notdef ; G 0 ; B 0 0 0 0 ;
U -1 ; WX 1000 ; N .notdef ; G 0 ; B 0 0 0 0 ;
U -1 ; WX 1000 ; N .notdef ; G 0 ; B 0 0 0 0 ;
U -1 ; WX 1000 ; N .notdef ; G 0 ; B 0 0 0 0 ;
U -1 ; WX 1000 ; N .notdef ; G 0 ; B 0 0 0 0 ;
U -1 ; WX 1000 ; N .notdef ; G 0 ; B 0 0 0 0 ;
U -1 ; WX 1000 ; N .notdef ; G 0 ; B 0 0 0 0 ;
U -1 ; WX 1000 ; N .notdef ; G 0 ; B 0 0 0 0 ;
U -1 ; WX 1000 ; N .notdef ; G 0 ; B 0 0 0 0 ;
U -1 ; WX 1000 ; N .notdef ; G 0 ; B 0 0 0 0 ;
U -1 ; WX 1000 ; N .notdef ; G 0 ; B 0 0 0 0 ;
U -1 ; WX 1000 ; N .notdef ; G 0 ; B 0 0 0 0 ;
U -1 ; WX 600 ; N .null ; G 1 ; B 0 0 0 0 ;
U -1 ; WX 600 ; N exclam ; G 2 ; B 220 -15 381 638 ;
U -1 ; WX 600 ; N quotedbl ; G 3 ; B 136 312 464 602 ;
U -1 ; WX 600 ; N numbersign ; G 4 ; B 62 -92 538 675 ;
U -1 ; WX 600 ; N dollar ; G 5 ; B 83 -123 517 684 ;
U -1 ; WX 600 ; N percent ; G 6 ; B 80 -15 521 617 ;
U -1 ; WX 600 ; N ampersand ; G 7 ; B 75 -14 508 550 ;
U -1 ; WX 600 ; N quotesingle ; G 104 ; B 236 312 364 602 ;
U -1 ; WX 600 ; N parenleft ; G 9 ; B 264 -153 488 632 ;
U -1 ; WX 600 ; N parenright ; G 10 ; B 117 -153 341 632 ;
U -1 ; WX 600 ; N asterisk ; G 11 ; B 83 208 517 622 ;
U -1 ; WX 618 ; N plus ; G 12 ; B 42 0 558 560 ;
U -1 ; WX 600 ; N comma ; G 13 ; B 147 -158 351 134 ;
U -1 ; WX 618 ; N hyphen ; G 14 ; B 42 229 558 329 ;
U -1 ; WX 600 ; N period ; G 15 ; B 225 -15 375 117 ;
U -1 ; WX 600 ; N slash ; G 16 ; B 83 -113 517 695 ;
U -1 ; WX 600 ; N zero ; G 17 ; B 83 -15 517 638 ;
U -1 ; WX 600 ; N one ; G 18 ; B 83 0 517 638 ;
U -1 ; WX 600 ; N two ; G 19 ; B 54 0 508 638 ;
U -1 ; WX 600 ; N three ; G 20 ; B 66 -15 529 638 ;
U -1 ; WX 600 ; N four ; G 21 ; B 75 0 508 622 ;
U -1 ; WX 600 ; N five ; G 22 ; B 66 -15 529 622 ;
U -1 ; WX 600 ; N six ; G 23 ; B 105 -15 540 638 ;
U -1 ; WX 600 ; N seven ; G 24 ; B 75 -1 508 622 ;
U -1 ; WX 600 ; N eight ; G 25 ; B 83 -15 517 638 ;
U -1 ; WX 601 ; N nine ; G 26 ; B 106 -15 541 638 ;
U -1 ; WX 600 ; N colon ; G 27 ; B 225 -15 375 437 ;
U -1 ; WX 600 ; N semicolon ; G 28 ; B 147 -158 351 437 ;
U -1 ; WX 604 ; N less ; G 29 ; B 42 54 544 501 ;
U -1 ; WX 618 ; N equal ; G 30 ; B 42 138 558 422 ;
U -1 ; WX 618 ; N greater ; G 31 ; B 56 53 558 500 ;
U -1 ; WX 600 ; N question ; G 32 ; B 104 -15 517 598 ;
U -1 ; WX 600 ; N at ; G 33 ; B 76 -152 509 620 ;
U -1 ; WX 681 ; N A ; G 34 ; B -21 0 621 583 ;
U -1 ; WX 631 ; N B ; G 35 ; B 13 0 571 583 ;
U -1 ; WX 624 ; N C ; G 36 ; B 33 -14 564 597 ;
U -1 ; WX 610 ; N D ; G 37 ; B 13 0 550 583 ;
U -1 ; WX 610 ; N E ; G 38 ; B 13 0 550 583 ;
U -1 ; WX 610 ; N F ; G 39 ; B 13 0 550 583 ;
U -1 ; WX 652 ; N G ; G 40 ; B 33 -14 592 597 ;
U -1 ; WX 641 ; N H ; G 41 ; B 23 0 581 583 ;
U -1 ; WX 600 ; N I ; G 42 ; B 83 0 517 583 ;
U -1 ; WX 673 ; N J ; G 43 ; B 54 -14 613 583 ;
U -1 ; WX 662 ; N K ; G 44 ; B 13 0 602 583 ;
U -1 ; WX 631 ; N L ; G 45 ; B 33 0 571 583 ;
U -1 ; WX 683 ; N M ; G 46 ; B -19 0 623 584 ;
U -1 ; WX 652 ; N N ; G 47 ; B -8 0 592 583 ;
U -1 ; WX 639 ; N O ; G 48 ; B 21 -14 579 597 ;
U -1 ; WX 600 ; N P ; G 49 ; B 13 0 529 583 ;
U -1 ; WX 639 ; N Q ; G 50 ; B 21 -145 579 597 ;
U -1 ; WX 679 ; N R ; G 51 ; B 13 0 619 583 ;
U -1 ; WX 600 ; N S ; G 52 ; B 62 -14 538 597 ;
U -1 ; WX 618 ; N T ; G 53 ; B 42 0 558 583 ;
U -1 ; WX 650 ; N U ; G 54 ; B 10 -14 590 583 ;
U -1 ; WX 681 ; N V ; G 55 ; B -21 0 621 583 ;
U -1 ; WX 670 ; N W ; G 56 ; B -10 0 610 583 ;
U -1 ; WX 650 ; N X ; G 57 ; B 10 0 590 583 ;
U -1 ; WX 639 ; N Y ; G 58 ; B 21 0 579 583 ;
U -1 ; WX 600 ; N Z ; G 59 ; B 73 0 527 583 ;
U -1 ; WX 600 ; N bracketleft ; G 60 ; B 250 -148 475 627 ;
U -1 ; WX 600 ; N backslash ; G 61 ; B 83 -113 517 695 ;
U -1 ; WX 600 ; N bracketright ; G 62 ; B 125 -148 350 627 ;
U -1 ; WX 600 ; N asciicircum ; G 63 ; B 83 325 517 652 ;
U -1 ; WX 672 ; N underscore ; G 64 ; B -12 -125 612 -75 ;
U -1 ; WX 600 ; N grave ; G 124 ; B 125 496 350 696 ;
U -1 ; WX 631 ; N a ; G 66 ; B 42 -16 571 450 ;
U -1 ; WX 631 ; N b ; G 67 ; B -8 -14 571 624 ;
U -1 ; WX 625 ; N c ; G 68 ; B 54 -16 565 450 ;
U -1 ; WX 673 ; N d ; G 69 ; B 33 -14 613 624 ;
U -1 ; WX 610 ; N e ; G 70 ; B 33 -16 550 450 ;
U -1 ; WX 631 ; N f ; G 71 ; B 75 0 571 623 ;
U -1 ; WX 652 ; N g ; G 72 ; B 33 -205 592 451 ;
U -1 ; WX 641 ; N h ; G 73 ; B 13 0 581 624 ;
U -1 ; WX 600 ; N i ; G 74 ; B 62 0 538 623 ;
U -1 ; WX 600 ; N j ; G 75 ; B 117 -205 488 623 ;
U -1 ; WX 631 ; N k ; G 76 ; B 33 0 571 624 ;
U -1 ; WX 600 ; N l ; G 77 ; B 62 0 538 624 ;
U -1 ; WX 683 ; N m ; G 78 ; B -19 0 623 450 ;
U -1 ; WX 631 ; N n ; G 79 ; B 23 0 571 450 ;
U -1 ; WX 618 ; N o ; G 80 ; B 42 -16 558 450 ;
U -1 ; WX 631 ; N p ; G 81 ; B -8 -205 571 450 ;
U -1 ; WX 673 ; N q ; G 82 ; B 33 -205 613 450 ;
U -1 ; WX 631 ; N r ; G 83 ; B 54 0 571 449 ;
U -1 ; WX 600 ; N s ; G 84 ; B 73 -16 527 450 ;
U -1 ; WX 600 ; N t ; G 85 ; B 13 -16 529 591 ;
U -1 ; WX 631 ; N u ; G 86 ; B 13 -13 571 437 ;
U -1 ; WX 660 ; N v ; G 87 ; B 0 0 600 437 ;
U -1 ; WX 660 ; N w ; G 88 ; B 0 0 600 437 ;
U -1 ; WX 639 ; N x ; G 89 ; B 21 0 579 437 ;
U -1 ; WX 639 ; N y ; G 90 ; B 21 -205 579 437 ;
U -1 ; WX 600 ; N z ; G 91 ; B 85 0 519 437 ;
U -1 ; WX 600 ; N braceleft ; G 92 ; B 167 -153 433 623 ;
U -1 ; WX 600 ; N bar ; G 93 ; B 250 -153 350 622 ;
U -1 ; WX 600 ; N braceright ; G 94 ; B 167 -153 433 623 ;
U -1 ; WX 600 ; N asciitilde ; G 95 ; B 62 179 538 385 ;
U -1 ; WX 1000 ; N .notdef ; G 0 ; B 0 0 0 0 ;
U -1 ; WX 600 ; N Euro ; G 289 ; B 4 -14 538 597 ;
U -1 ; WX 1000 ; N .notdef ; G 0 ; B 0 0 0 0 ;
U -1 ; WX 600 ; N quotesinglbase ; G 117 ; B 147 -158 351 134 ;
U -1 ; WX 608 ; N florin ; G 101 ; B 57 -123 548 638 ;
U -1 ; WX 600 ; N quotedblbase ; G 118 ; B 87 -120 491 134 ;
U -1 ; WX 635 ; N ellipsis ; G 121 ; B 25 -15 575 117 ;
U -1 ; WX 600 ; N dagger ; G 112 ; B 94 -92 506 622 ;
U -1 ; WX 600 ; N daggerdbl ; G 113 ; B 94 -92 506 622 ;
U -1 ; WX 600 ; N circumflex ; G 126 ; B 125 497 476 696 ;
U -1 ; WX 660 ; N perthousand ; G 122 ; B 0 0 600 618 ;
U -1 ; WX 600 ; N Scaron ; G 189 ; B 62 -14 538 839 ;
U -1 ; WX 600 ; N guilsinglleft ; G 107 ; B 33 20 342 415 ;
U -1 ; WX 672 ; N OE ; G 142 ; B -20 0 612 583 ;
U -1 ; WX 1000 ; N .notdef ; G 0 ; B 0 0 0 0 ;
U -1 ; WX 600 ; N Zcaron ; G 200 ; B 73 0 527 839 ;
U -1 ; WX 1000 ; N .notdef ; G 0 ; B 0 0 0 0 ;
U -1 ; WX 1000 ; N .notdef ; G 0 ; B 0 0 0 0 ;
U -1 ; WX 600 ; N quoteleft ; G 65 ; B 249 348 453 602 ;
U -1 ; WX 600 ; N quoteright ; G 8 ; B 147 331 351 623 ;
U -1 ; WX 600 ; N quotedblleft ; G 105 ; B 98 348 502 602 ;
U -1 ; WX 600 ; N quotedblright ; G 119 ; B 87 348 491 602 ;
U -1 ; WX 600 ; N bullet ; G 116 ; B 150 154 449 453 ;
U -1 ; WX 618 ; N endash ; G 111 ; B 42 229 558 329 ;
U -1 ; WX 689 ; N emdash ; G 137 ; B -29 229 629 329 ;
U -1 ; WX 600 ; N tilde ; G 127 ; B 115 523 485 656 ;
U -1 ; WX 680 ; N trademark ; G 297 ; B -33 220 620 583 ;
U -1 ; WX 600 ; N scaron ; G 253 ; B 73 -16 527 696 ;
U -1 ; WX 631 ; N guilsinglright ; G 108 ; B 263 20 571 415 ;
U -1 ; WX 673 ; N oe ; G 148 ; B -11 -16 613 450 ;
U -1 ; WX 1000 ; N .notdef ; G 0 ; B 0 0 0 0 ;
U -1 ; WX 600 ; N zcaron ; G 264 ; B 85 0 519 696 ;
U -1 ; WX 639 ; N Ydieresis ; G 204 ; B 21 0 579 798 ;
U -1 ; WX 1000 ; N .notdef ; G 0 ; B 0 0 0 0 ;
U -1 ; WX 600 ; N exclamdown ; G 96 ; B 220 -227 381 426 ;
U -1 ; WX 600 ; N cent ; G 97 ; B 83 -44 499 661 ;
U -1 ; WX 610 ; N sterling ; G 98 ; B 33 0 550 598 ;
U -1 ; WX 600 ; N currency ; G 103 ; B 73 64 527 519 ;
U -1 ; WX 639 ; N yen ; G 100 ; B 21 0 579 580 ;
U -1 ; WX 600 ; N brokenbar ; G 314 ; B 250 -153 350 622 ;
U -1 ; WX 624 ; N section ; G 102 ; B 36 -170 564 583 ;
U -1 ; WX 600 ; N dieresis ; G 131 ; B 136 534 464 654 ;
U -1 ; WX 666 ; N copyright ; G 303 ; B -7 -15 606 598 ;
U -1 ; WX 600 ; N ordfeminine ; G 139 ; B 118 182 489 595 ;
U -1 ; WX 631 ; N guillemotleft ; G 106 ; B 33 20 571 415 ;
U -1 ; WX 600 ; N logicalnot ; G 311 ; B 42 115 465 445 ;
U -1 ; WX 1000 ; N .notdef ; G 0 ; B 0 0 0 0 ;
U -1 ; WX 666 ; N registered ; G 304 ; B -7 -15 606 598 ;
U -1 ; WX 600 ; N macron ; G 128 ; B 125 546 475 626 ;
U -1 ; WX 600 ; N degree ; G 293 ; B 125 243 475 596 ;
U -1 ; WX 618 ; N plusminus ; G 298 ; B 42 0 558 624 ;
U -1 ; WX 600 ; N twosuperior ; G 291 ; B 149 247 429 637 ;
U -1 ; WX 600 ; N threesuperior ; G 292 ; B 157 238 442 637 ;
U -1 ; WX 600 ; N acute ; G 125 ; B 250 496 475 696 ;
U -1 ; WX 631 ; N mu ; G 315 ; B 13 -153 571 437 ;
U -1 ; WX 618 ; N paragraph ; G 115 ; B 49 -174 558 583 ;
U -1 ; WX 600 ; N periodcentered ; G 114 ; B 225 214 375 346 ;
U -1 ; WX 600 ; N cedilla ; G 133 ; B 180 -229 407 0 ;
U -1 ; WX 600 ; N onesuperior ; G 290 ; B 166 247 434 638 ;
U -1 ; WX 600 ; N ordmasculine ; G 143 ; B 122 182 480 595 ;
U -1 ; WX 631 ; N guillemotright ; G 120 ; B 33 20 571 415 ;
U -1 ; WX 689 ; N onequarter ; G 300 ; B -34 0 629 638 ;
U -1 ; WX 689 ; N onehalf ; G 299 ; B -34 0 629 638 ;
U -1 ; WX 690 ; N threequarters ; G 301 ; B -43 0 630 637 ;
U -1 ; WX 600 ; N questiondown ; G 123 ; B 83 -227 496 386 ;
U -1 ; WX 681 ; N Agrave ; G 152 ; B -21 0 621 839 ;
U -1 ; WX 681 ; N Aacute ; G 151 ; B -21 0 621 839 ;
U -1 ; WX 681 ; N Acircumflex ; G 153 ; B -21 0 621 839 ;
U -1 ; WX 681 ; N Atilde ; G 155 ; B -21 0 621 799 ;
U -1 ; WX 681 ; N Adieresis ; G 150 ; B -21 0 621 798 ;
U -1 ; WX 681 ; N Aring ; G 156 ; B -21 0 621 871 ;
U -1 ; WX 674 ; N AE ; G 138 ; B -20 0 614 583 ;
U -1 ; WX 624 ; N Ccedilla ; G 158 ; B 33 -229 564 597 ;
U -1 ; WX 610 ; N Egrave ; G 164 ; B 13 0 550 839 ;
U -1 ; WX 610 ; N Eacute ; G 163 ; B 13 0 550 839 ;
U -1 ; WX 610 ; N Ecircumflex ; G 165 ; B 13 0 550 839 ;
U -1 ; WX 610 ; N Edieresis ; G 162 ; B 13 0 550 798 ;
U -1 ; WX 600 ; N Igrave ; G 172 ; B 83 0 517 839 ;
U -1 ; WX 600 ; N Iacute ; G 171 ; B 83 0 517 839 ;
U -1 ; WX 600 ; N Icircumflex ; G 173 ; B 83 0 517 839 ;
U -1 ; WX 600 ; N Idieresis ; G 170 ; B 83 0 517 798 ;
U -1 ; WX 610 ; N Eth ; G 283 ; B 0 0 550 583 ;
U -1 ; WX 652 ; N Ntilde ; G 179 ; B -8 0 592 799 ;
U -1 ; WX 639 ; N Ograve ; G 182 ; B 21 -14 579 839 ;
U -1 ; WX 639 ; N Oacute ; G 181 ; B 21 -14 579 839 ;
U -1 ; WX 639 ; N Ocircumflex ; G 183 ; B 21 -14 579 839 ;
U -1 ; WX 639 ; N Otilde ; G 184 ; B 21 -14 579 799 ;
U -1 ; WX 639 ; N Odieresis ; G 180 ; B 21 -14 579 798 ;
U -1 ; WX 600 ; N multiply ; G 295 ; B 100 80 500 480 ;
U -1 ; WX 650 ; N Oslash ; G 141 ; B 9 -70 590 638 ;
U -1 ; WX 650 ; N Ugrave ; G 194 ; B 10 -14 590 839 ;
U -1 ; WX 650 ; N Uacute ; G 193 ; B 10 -14 590 839 ;
U -1 ; WX 650 ; N Ucircumflex ; G 195 ; B 10 -14 590 839 ;
U -1 ; WX 650 ; N Udieresis ; G 192 ; B 10 -14 590 798 ;
U -1 ; WX 639 ; N Yacute ; G 198 ; B 21 0 579 839 ;
U -1 ; WX 600 ; N Thorn ; G 285 ; B 14 0 523 583 ;
U -1 ; WX 600 ; N germandbls ; G 149 ; B 13 -16 529 623 ;
U -1 ; WX 631 ; N agrave ; G 218 ; B 42 -16 571 696 ;
U -1 ; WX 631 ; N aacute ; G 217 ; B 42 -16 571 696 ;
U -1 ; WX 631 ; N acircumflex ; G 219 ; B 42 -16 571 696 ;
U -1 ; WX 631 ; N atilde ; G 221 ; B 42 -16 571 656 ;
U -1 ; WX 631 ; N adieresis ; G 216 ; B 42 -16 571 654 ;
U -1 ; WX 631 ; N aring ; G 222 ; B 42 -16 571 727 ;
U -1 ; WX 672 ; N ae ; G 144 ; B -13 -16 612 450 ;
U -1 ; WX 625 ; N ccedilla ; G 226 ; B 54 -229 565 450 ;
U -1 ; WX 610 ; N egrave ; G 230 ; B 33 -16 550 696 ;
U -1 ; WX 610 ; N eacute ; G 229 ; B 33 -16 550 696 ;
U -1 ; WX 610 ; N ecircumflex ; G 231 ; B 33 -16 550 696 ;
U -1 ; WX 610 ; N edieresis ; G 228 ; B 33 -16 550 654 ;
U -1 ; WX 600 ; N igrave ; G 238 ; B 62 0 538 696 ;
U -1 ; WX 600 ; N iacute ; G 237 ; B 62 0 538 696 ;
U -1 ; WX 600 ; N icircumflex ; G 239 ; B 62 0 538 696 ;
U -1 ; WX 600 ; N idieresis ; G 236 ; B 62 0 538 654 ;
U -1 ; WX 618 ; N eth ; G 287 ; B 42 -16 558 646 ;
U -1 ; WX 631 ; N ntilde ; G 244 ; B 23 0 571 656 ;
U -1 ; WX 618 ; N ograve ; G 247 ; B 42 -16 558 696 ;
U -1 ; WX 618 ; N oacute ; G 246 ; B 42 -16 558 696 ;
U -1 ; WX 618 ; N ocircumflex ; G 248 ; B 42 -16 558 696 ;
U -1 ; WX 618 ; N otilde ; G 249 ; B 42 -16 558 656 ;
U -1 ; WX 618 ; N odieresis ; G 245 ; B 42 -16 558 654 ;
U -1 ; WX 618 ; N divide ; G 296 ; B 42 28 558 532 ;
U -1 ; WX 633 ; N oslash ; G 147 ; B 23 -70 573 494 ;
U -1 ; WX 631 ; N ugrave ; G 258 ; B 13 -13 571 696 ;
U -1 ; WX 631 ; N uacute ; G 257 ; B 13 -13 571 696 ;
U -1 ; WX 631 ; N ucircumflex ; G 259 ; B 13 -13 571 696 ;
U -1 ; WX 631 ; N udieresis ; G 256 ; B 13 -13 571 654 ;
U -1 ; WX 639 ; N yacute ; G 262 ; B 21 -205 579 696 ;
U -1 ; WX 631 ; N thorn ; G 288 ; B -8 -205 571 624 ;
U -1 ; WX 639 ; N ydieresis ; G 266 ; B 21 -205 579 654 ;
U -1 ; WX 640 ; N fraction ; G 99 ; B 21 102 580 500 ;
U -1 ; WX 679 ; N fi ; G 109 ; B -14 0 619 624 ;
U -1 ; WX 677 ; N fl ; G 110 ; B -17 0 617 623 ;
U -1 ; WX 600 ; N breve ; G 129 ; B 125 503 475 687 ;
U -1 ; WX 600 ; N dotaccent ; G 130 ; B 240 534 360 654 ;
U -1 ; WX 600 ; N ring ; G 132 ; B 177 486 423 727 ;
U -1 ; WX 600 ; N hungarumlaut ; G 134 ; B 125 496 475 694 ;
U -1 ; WX 600 ; N ogonek ; G 135 ; B 250 -208 463 0 ;
U -1 ; WX 600 ; N caron ; G 136 ; B 125 497 476 696 ;
U -1 ; WX 631 ; N Lslash ; G 140 ; B 12 0 571 583 ;
U -1 ; WX 600 ; N dotlessi ; G 145 ; B 62 0 538 437 ;
U -1 ; WX 600 ; N lslash ; G 146 ; B 62 0 538 624 ;
U -1 ; WX 681 ; N Abreve ; G 154 ; B -21 0 621 831 ;
U -1 ; WX 681 ; N Aogonek ; G 157 ; B -21 -208 621 583 ;
U -1 ; WX 624 ; N Cacute ; G 159 ; B 33 -14 564 839 ;
U -1 ; WX 624 ; N Ccaron ; G 160 ; B 33 -14 564 839 ;
U -1 ; WX 610 ; N Dcaron ; G 161 ; B 13 0 550 839 ;
U -1 ; WX 610 ; N Ecaron ; G 166 ; B 13 0 550 839 ;
U -1 ; WX 610 ; N Edotaccent ; G 167 ; B 13 0 550 798 ;
U -1 ; WX 647 ; N Eogonek ; G 168 ; B 13 -208 587 583 ;
U -1 ; WX 652 ; N Gbreve ; G 169 ; B 33 -14 592 831 ;
U -1 ; WX 600 ; N Idotaccent ; G 174 ; B 83 0 517 798 ;
U -1 ; WX 631 ; N Lacute ; G 175 ; B 33 0 571 839 ;
U -1 ; WX 631 ; N Lcaron ; G 176 ; B 33 0 571 598 ;
U -1 ; WX 652 ; N Nacute ; G 177 ; B -8 0 592 839 ;
U -1 ; WX 652 ; N Ncaron ; G 178 ; B -8 0 592 839 ;
U -1 ; WX 639 ; N Ohungarumlaut ; G 185 ; B 21 -14 579 838 ;
U -1 ; WX 679 ; N Racute ; G 186 ; B 13 0 619 839 ;
U -1 ; WX 679 ; N Rcaron ; G 187 ; B 13 0 619 839 ;
U -1 ; WX 600 ; N Sacute ; G 188 ; B 62 -14 538 839 ;
U -1 ; WX 600 ; N Scedilla ; G 190 ; B 62 -229 538 597 ;
U -1 ; WX 618 ; N Tcaron ; G 191 ; B 42 0 558 839 ;
U -1 ; WX 650 ; N Uring ; G 196 ; B 10 -14 590 871 ;
U -1 ; WX 650 ; N Uhungarumlaut ; G 197 ; B 10 -14 590 838 ;
U -1 ; WX 600 ; N Zacute ; G 199 ; B 73 0 527 839 ;
U -1 ; WX 600 ; N Zdotaccent ; G 201 ; B 73 0 527 798 ;
U -1 ; WX 681 ; N Amacron ; G 202 ; B -21 0 621 769 ;
U -1 ; WX 618 ; N Tcommaaccent ; G 203 ; B 42 -278 558 583 ;
U -1 ; WX 610 ; N Emacron ; G 205 ; B 13 0 550 769 ;
U -1 ; WX 600 ; N Imacron ; G 206 ; B 83 0 517 769 ;
U -1 ; WX 600 ; N Iogonek ; G 207 ; B 83 -208 517 583 ;
U -1 ; WX 662 ; N Kcommaaccent ; G 208 ; B 13 -278 602 583 ;
U -1 ; WX 631 ; N Lcommaaccent ; G 209 ; B 33 -278 571 583 ;
U -1 ; WX 652 ; N Ncommaaccent ; G 210 ; B -8 -278 592 583 ;
U -1 ; WX 639 ; N Omacron ; G 211 ; B 21 -14 579 769 ;
U -1 ; WX 679 ; N Rcommaaccent ; G 212 ; B 13 -278 619 583 ;
U -1 ; WX 652 ; N Gcommaaccent ; G 213 ; B 33 -278 592 597 ;
U -1 ; WX 650 ; N Umacron ; G 214 ; B 10 -14 590 769 ;
U -1 ; WX 650 ; N Uogonek ; G 215 ; B 10 -208 590 583 ;
U -1 ; WX 631 ; N abreve ; G 220 ; B 42 -16 571 687 ;
U -1 ; WX 640 ; N aogonek ; G 223 ; B 42 -208 580 450 ;
U -1 ; WX 625 ; N cacute ; G 224 ; B 54 -16 565 696 ;
U -1 ; WX 625 ; N ccaron ; G 225 ; B 54 -16 565 696 ;
U -1 ; WX 741 ; N dcaron ; G 227 ; B 33 -14 681 637 ;
U -1 ; WX 610 ; N ecaron ; G 232 ; B 33 -16 550 696 ;
U -1 ; WX 610 ; N edotaccent ; G 233 ; B 33 -16 550 654 ;
U -1 ; WX 610 ; N eogonek ; G 234 ; B 33 -208 550 450 ;
U -1 ; WX 652 ; N gbreve ; G 235 ; B 33 -205 592 687 ;
U -1 ; WX 600 ; N lacute ; G 240 ; B 62 0 538 840 ;
U -1 ; WX 600 ; N lcaron ; G 241 ; B 62 0 538 637 ;
U -1 ; WX 631 ; N nacute ; G 242 ; B 23 0 571 696 ;
U -1 ; WX 631 ; N ncaron ; G 243 ; B 23 0 571 696 ;
U -1 ; WX 618 ; N ohungarumlaut ; G 250 ; B 42 -16 558 694 ;
U -1 ; WX 631 ; N racute ; G 251 ; B 54 0 571 696 ;
U -1 ; WX 600 ; N sacute ; G 252 ; B 73 -16 527 696 ;
U -1 ; WX 600 ; N scommaaccent ; G 254 ; B 73 -278 527 450 ;
U -1 ; WX 600 ; N tcaron ; G 255 ; B 13 -16 530 637 ;
U -1 ; WX 631 ; N uring ; G 260 ; B 13 -13 571 727 ;
U -1 ; WX 631 ; N uhungarumlaut ; G 261 ; B 13 -13 571 694 ;
U -1 ; WX 600 ; N zacute ; G 263 ; B 85 0 519 696 ;
U -1 ; WX 600 ; N zdotaccent ; G 265 ; B 85 0 519 654 ;
U -1 ; WX 600 ; N tcommaaccent ; G 267 ; B 13 -278 529 591 ;
U -1 ; WX 631 ; N amacron ; G 268 ; B 42 -16 571 626 ;
U -1 ; WX 610 ; N emacron ; G 269 ; B 33 -16 550 626 ;
U -1 ; WX 600 ; N imacron ; G 270 ; B 62 0 538 626 ;
U -1 ; WX 631 ; N kcommaaccent ; G 271 ; B 33 -278 571 624 ;
U -1 ; WX 600 ; N lcommaaccent ; G 272 ; B 62 -278 538 624 ;
U -1 ; WX 631 ; N ncommaaccent ; G 273 ; B 23 -278 571 450 ;
U -1 ; WX 618 ; N omacron ; G 274 ; B 42 -16 558 626 ;
U -1 ; WX 631 ; N rcommaaccent ; G 275 ; B 54 -278 571 449 ;
U -1 ; WX 631 ; N umacron ; G 276 ; B 13 -13 571 626 ;
U -1 ; WX 631 ; N uogonek ; G 277 ; B 13 -208 571 437 ;
U -1 ; WX 631 ; N rcaron ; G 278 ; B 54 0 571 696 ;
U -1 ; WX 600 ; N scedilla ; G 279 ; B 73 -229 527 450 ;
U -1 ; WX 652 ; N gcommaaccent ; G 280 ; B 33 -205 592 721 ;
U -1 ; WX 600 ; N iogonek ; G 281 ; B 62 -208 540 623 ;
U -1 ; WX 600 ; N Scommaaccent ; G 282 ; B 62 -278 538 597 ;
U -1 ; WX 610 ; N Dcroat ; G 284 ; B 0 0 550 583 ;
U -1 ; WX 673 ; N dcroat ; G 286 ; B 33 -16 613 624 ;
U -1 ; WX 618 ; N minus ; G 294 ; B 42 230 558 330 ;
U -1 ; WX 600 ; N commaaccent ; G 302 ; B 183 -278 351 -59 ;
U -1 ; WX 600 ; N lozenge ; G 305 ; B 72 -19 529 593 ;
U -1 ; WX 645 ; N Delta ; G 306 ; B 15 0 585 583 ;
U -1 ; WX 618 ; N notequal ; G 307 ; B 42 22 558 525 ;
U -1 ; WX 702 ; N radical ; G 308 ; B 12 -60 642 697 ;
U -1 ; WX 609 ; N lessequal ; G 309 ; B 3 0 549 591 ;
U -1 ; WX 642 ; N greaterequal ; G 310 ; B 35 0 582 591 ;
U -1 ; WX 600 ; N summation ; G 312 ; B 45 -97 538 671 ;
U -1 ; WX 600 ; N partialdiff ; G 313 ; B 102 -16 524 590 ;
U -1 ; WX 661 ; N afii10017 ; G 316 ; B -20 0 601 565 ;
U -1 ; WX 621 ; N afii10018 ; G 317 ; B 20 0 561 565 ;
U -1 ; WX 614 ; N afii10019 ; G 318 ; B 12 0 554 565 ;
U -1 ; WX 610 ; N afii10020 ; G 319 ; B 31 0 550 565 ;
U -1 ; WX 641 ; N afii10021 ; G 320 ; B 5 -136 581 565 ;
U -1 ; WX 593 ; N afii10022 ; G 321 ; B 12 0 533 565 ;
U -1 ; WX 593 ; N afii10023 ; G 322 ; B 12 0 533 720 ;
U -1 ; WX 664 ; N afii10024 ; G 323 ; B -23 0 604 565 ;
U -1 ; WX 581 ; N afii10025 ; G 324 ; B 60 -15 521 578 ;
U -1 ; WX 621 ; N afii10026 ; G 325 ; B 20 0 561 565 ;
U -1 ; WX 621 ; N afii10027 ; G 326 ; B 20 0 561 782 ;
U -1 ; WX 634 ; N afii10028 ; G 327 ; B 6 0 574 565 ;
U -1 ; WX 629 ; N afii10029 ; G 328 ; B 12 0 569 565 ;
U -1 ; WX 664 ; N afii10030 ; G 329 ; B -19 0 604 566 ;
U -1 ; WX 623 ; N afii10031 ; G 330 ; B 22 0 563 565 ;
U -1 ; WX 621 ; N afii10032 ; G 331 ; B 20 -15 561 578 ;
U -1 ; WX 621 ; N afii10033 ; G 332 ; B 20 0 561 565 ;
U -1 ; WX 578 ; N afii10034 ; G 333 ; B 12 0 512 565 ;
U -1 ; WX 606 ; N afii10035 ; G 334 ; B 32 -15 546 578 ;
U -1 ; WX 601 ; N afii10036 ; G 335 ; B 40 0 541 565 ;
U -1 ; WX 622 ; N afii10037 ; G 336 ; B 19 0 562 565 ;
U -1 ; WX 637 ; N afii10038 ; G 337 ; B 4 0 577 565 ;
U -1 ; WX 632 ; N afii10039 ; G 338 ; B 9 0 572 565 ;
U -1 ; WX 634 ; N afii10040 ; G 339 ; B 6 -136 574 565 ;
U -1 ; WX 604 ; N afii10041 ; G 340 ; B 37 0 544 565 ;
U -1 ; WX 664 ; N afii10042 ; G 341 ; B -22 0 604 565 ;
U -1 ; WX 638 ; N afii10043 ; G 342 ; B 2 -136 578 565 ;
U -1 ; WX 638 ; N afii10044 ; G 343 ; B 8 0 578 565 ;
U -1 ; WX 638 ; N afii10045 ; G 344 ; B 1 0 578 565 ;
U -1 ; WX 578 ; N afii10046 ; G 345 ; B 12 0 512 565 ;
U -1 ; WX 609 ; N afii10047 ; G 346 ; B 33 -15 549 578 ;
U -1 ; WX 640 ; N afii10048 ; G 347 ; B 4 -15 580 580 ;
U -1 ; WX 630 ; N afii10049 ; G 348 ; B 2 0 570 565 ;
U -1 ; WX 614 ; N afii10065 ; G 349 ; B 40 -16 554 436 ;
U -1 ; WX 592 ; N afii10066 ; G 350 ; B 50 -15 532 621 ;
U -1 ; WX 578 ; N afii10067 ; G 351 ; B 81 -2 500 423 ;
U -1 ; WX 578 ; N afii10068 ; G 352 ; B 95 -2 487 423 ;
U -1 ; WX 606 ; N afii10069 ; G 353 ; B 34 -89 549 423 ;
U -1 ; WX 593 ; N afii10070 ; G 354 ; B 32 -16 533 436 ;
U -1 ; WX 593 ; N afii10071 ; G 355 ; B 32 -16 533 591 ;
U -1 ; WX 661 ; N afii10072 ; G 356 ; B -20 0 601 423 ;
U -1 ; WX 578 ; N afii10073 ; G 357 ; B 71 -16 511 436 ;
U -1 ; WX 610 ; N afii10074 ; G 358 ; B 31 -2 551 425 ;
U -1 ; WX 610 ; N afii10075 ; G 359 ; B 31 -2 551 666 ;
U -1 ; WX 592 ; N afii10076 ; G 360 ; B 50 0 532 423 ;
U -1 ; WX 625 ; N afii10077 ; G 361 ; B 16 -2 566 423 ;
U -1 ; WX 637 ; N afii10078 ; G 362 ; B 8 0 577 423 ;
U -1 ; WX 592 ; N afii10079 ; G 363 ; B 50 -2 533 425 ;
U -1 ; WX 601 ; N afii10080 ; G 364 ; B 40 -16 541 436 ;
U -1 ; WX 596 ; N afii10081 ; G 365 ; B 45 -2 538 423 ;
U -1 ; WX 614 ; N afii10082 ; G 366 ; B -8 -198 554 436 ;
U -1 ; WX 609 ; N afii10083 ; G 367 ; B 51 -16 549 436 ;
U -1 ; WX 581 ; N afii10084 ; G 368 ; B 60 -2 521 425 ;
U -1 ; WX 621 ; N afii10085 ; G 369 ; B 20 -198 561 423 ;
U -1 ; WX 629 ; N afii10086 ; G 370 ; B 15 -198 569 628 ;
U -1 ; WX 621 ; N afii10087 ; G 371 ; B 20 0 561 423 ;
U -1 ; WX 611 ; N afii10088 ; G 372 ; B 29 -89 551 423 ;
U -1 ; WX 594 ; N afii10089 ; G 373 ; B 47 -2 535 425 ;
U -1 ; WX 653 ; N afii10090 ; G 374 ; B -12 0 594 423 ;
U -1 ; WX 638 ; N afii10091 ; G 375 ; B 2 -89 580 423 ;
U -1 ; WX 621 ; N afii10092 ; G 376 ; B 20 0 562 423 ;
U -1 ; WX 649 ; N afii10093 ; G 377 ; B -8 0 590 425 ;
U -1 ; WX 578 ; N afii10094 ; G 378 ; B 81 0 500 423 ;
U -1 ; WX 599 ; N afii10095 ; G 379 ; B 43 -16 539 436 ;
U -1 ; WX 640 ; N afii10096 ; G 380 ; B 2 -16 580 436 ;
U -1 ; WX 592 ; N afii10097 ; G 381 ; B 50 0 532 423 ;
U -1 ; WX 593 ; N uni0400 ; G 382 ; B 12 0 533 798 ;
U -1 ; WX 639 ; N afii10051 ; G 383 ; B 0 -145 579 565 ;
U -1 ; WX 610 ; N afii10052 ; G 384 ; B 31 0 550 797 ;
U -1 ; WX 609 ; N afii10053 ; G 385 ; B 33 -15 549 578 ;
U -1 ; WX 581 ; N afii10054 ; G 386 ; B 60 -15 521 578 ;
U -1 ; WX 578 ; N afii10055 ; G 387 ; B 81 0 501 565 ;
U -1 ; WX 578 ; N afii10056 ; G 388 ; B 81 0 501 720 ;
U -1 ; WX 578 ; N afii10057 ; G 389 ; B 81 0 501 720 ;
U -1 ; WX 714 ; N afii10058 ; G 390 ; B -42 0 654 565 ;
U -1 ; WX 690 ; N afii10059 ; G 391 ; B -107 0 630 565 ;
U -1 ; WX 659 ; N afii10060 ; G 392 ; B 0 0 599 565 ;
U -1 ; WX 634 ; N afii10061 ; G 393 ; B 6 0 574 797 ;
U -1 ; WX 621 ; N uni040D ; G 394 ; B 20 0 561 797 ;
U -1 ; WX 622 ; N afii10062 ; G 395 ; B 19 0 562 782 ;
U -1 ; WX 621 ; N afii10145 ; G 396 ; B 20 -136 561 565 ;
U -1 ; WX 593 ; N uni0450 ; G 397 ; B 32 -16 533 669 ;
U -1 ; WX 578 ; N afii10099 ; G 398 ; B 12 -117 492 604 ;
U -1 ; WX 578 ; N afii10100 ; G 399 ; B 95 -2 487 656 ;
U -1 ; WX 599 ; N afii10101 ; G 400 ; B 43 -16 539 436 ;
U -1 ; WX 578 ; N afii10102 ; G 401 ; B 71 -16 511 436 ;
U -1 ; WX 581 ; N afii10103 ; G 402 ; B 60 0 521 604 ;
U -1 ; WX 581 ; N afii10104 ; G 403 ; B 60 0 521 579 ;
U -1 ; WX 578 ; N afii10105 ; G 404 ; B 113 -198 473 604 ;
U -1 ; WX 751 ; N afii10106 ; G 405 ; B 16 0 691 423 ;
U -1 ; WX 664 ; N afii10107 ; G 406 ; B -43 -2 604 425 ;
U -1 ; WX 623 ; N afii10108 ; G 407 ; B 12 0 563 604 ;
U -1 ; WX 592 ; N afii10109 ; G 408 ; B 50 0 532 656 ;
U -1 ; WX 610 ; N uni045D ; G 409 ; B 31 -2 551 656 ;
U -1 ; WX 621 ; N afii10110 ; G 410 ; B 20 -198 561 642 ;
U -1 ; WX 611 ; N afii10193 ; G 411 ; B 31 -89 551 427 ;
U -1 ; WX 578 ; N uni048C ; G 412 ; B 12 0 512 565 ;
U -1 ; WX 578 ; N uni048D ; G 413 ; B 81 0 500 423 ;
U -1 ; WX 578 ; N uni048E ; G 414 ; B 12 0 514 565 ;
U -1 ; WX 614 ; N uni048F ; G 415 ; B -8 -198 554 436 ;
U -1 ; WX 610 ; N afii10050 ; G 416 ; B 31 0 550 678 ;
U -1 ; WX 578 ; N afii10098 ; G 417 ; B 95 -2 487 512 ;
U -1 ; WX 610 ; N uni0492 ; G 418 ; B 31 0 550 565 ;
U -1 ; WX 578 ; N uni0493 ; G 419 ; B 77 -2 487 423 ;
U -1 ; WX 610 ; N uni0494 ; G 420 ; B 31 -145 550 565 ;
U -1 ; WX 578 ; N uni0495 ; G 421 ; B 95 -2 487 423 ;
U -1 ; WX 683 ; N uni0496 ; G 422 ; B -24 -141 623 583 ;
U -1 ; WX 680 ; N uni0497 ; G 423 ; B -21 -92 620 437 ;
U -1 ; WX 581 ; N uni0498 ; G 424 ; B 60 -15 521 578 ;
U -1 ; WX 578 ; N uni0499 ; G 425 ; B 71 -16 511 436 ;
U -1 ; WX 634 ; N uni049A ; G 426 ; B 6 -136 574 565 ;
U -1 ; WX 600 ; N uni049B ; G 427 ; B 50 -89 532 423 ;
U -1 ; WX 634 ; N uni049C ; G 428 ; B 6 0 574 565 ;
U -1 ; WX 592 ; N uni049D ; G 429 ; B 50 0 532 423 ;
U -1 ; WX 634 ; N uni049E ; G 430 ; B 6 0 574 565 ;
U -1 ; WX 592 ; N uni049F ; G 431 ; B 50 0 532 423 ;
U -1 ; WX 634 ; N uni04A0 ; G 432 ; B 6 0 574 565 ;
U -1 ; WX 592 ; N uni04A1 ; G 433 ; B 50 0 532 423 ;
U -1 ; WX 641 ; N uni04A2 ; G 434 ; B 23 -141 581 583 ;
U -1 ; WX 628 ; N uni04A3 ; G 435 ; B 31 -92 569 439 ;
U -1 ; WX 623 ; N uni04A4 ; G 436 ; B 22 0 563 565 ;
U -1 ; WX 610 ; N uni04A5 ; G 437 ; B 31 -2 551 425 ;
U -1 ; WX 690 ; N uni04A6 ; G 438 ; B -60 -145 630 565 ;
U -1 ; WX 610 ; N uni04A7 ; G 439 ; B 31 -2 551 423 ;
U -1 ; WX 606 ; N uni04A8 ; G 440 ; B 32 -15 546 578 ;
U -1 ; WX 609 ; N uni04A9 ; G 441 ; B 51 -16 549 436 ;
U -1 ; WX 606 ; N uni04AA ; G 442 ; B 32 -15 546 578 ;
U -1 ; WX 609 ; N uni04AB ; G 443 ; B 51 -16 549 436 ;
U -1 ; WX 618 ; N uni04AC ; G 444 ; B 42 -141 558 583 ;
U -1 ; WX 600 ; N uni04AD ; G 445 ; B 62 -92 538 437 ;
U -1 ; WX 621 ; N uni04AE ; G 446 ; B 20 0 561 565 ;
U -1 ; WX 639 ; N uni04AF ; G 447 ; B 21 -146 579 437 ;
U -1 ; WX 639 ; N uni04B0 ; G 448 ; B 21 0 579 583 ;
U -1 ; WX 639 ; N uni04B1 ; G 449 ; B 21 -146 579 437 ;
U -1 ; WX 632 ; N uni04B2 ; G 450 ; B 9 -136 572 565 ;
U -1 ; WX 621 ; N uni04B3 ; G 451 ; B 20 -89 561 423 ;
U -1 ; WX 634 ; N uni04B4 ; G 452 ; B 6 -136 574 565 ;
U -1 ; WX 618 ; N uni04B5 ; G 453 ; B 22 -89 558 423 ;
U -1 ; WX 622 ; N uni04B6 ; G 454 ; B 38 -141 562 583 ;
U -1 ; WX 611 ; N uni04B7 ; G 455 ; B 49 -92 552 439 ;
U -1 ; WX 604 ; N uni04B8 ; G 456 ; B 37 0 544 565 ;
U -1 ; WX 594 ; N uni04B9 ; G 457 ; B 47 -2 535 425 ;
U -1 ; WX 604 ; N uni04BA ; G 458 ; B 37 0 544 565 ;
U -1 ; WX 594 ; N uni04BB ; G 459 ; B 46 -2 534 425 ;
U -1 ; WX 606 ; N uni04BC ; G 460 ; B 32 -15 546 578 ;
U -1 ; WX 609 ; N uni04BD ; G 461 ; B 51 -16 549 436 ;
U -1 ; WX 606 ; N uni04BE ; G 462 ; B 32 -15 546 578 ;
U -1 ; WX 609 ; N uni04BF ; G 463 ; B 51 -16 549 436 ;
U -1 ; WX 578 ; N uni04C0 ; G 464 ; B 81 0 501 565 ;
U -1 ; WX 664 ; N uni04C1 ; G 465 ; B -23 0 604 782 ;
U -1 ; WX 661 ; N uni04C2 ; G 466 ; B -20 0 601 640 ;
U -1 ; WX 634 ; N uni04C3 ; G 467 ; B 6 0 574 565 ;
U -1 ; WX 592 ; N uni04C4 ; G 468 ; B 50 0 532 423 ;
U -1 ; WX 623 ; N uni04C7 ; G 469 ; B 22 0 563 565 ;
U -1 ; WX 610 ; N uni04C8 ; G 470 ; B 31 -2 551 425 ;
U -1 ; WX 604 ; N uni04CB ; G 471 ; B 37 0 544 565 ;
U -1 ; WX 594 ; N uni04CC ; G 472 ; B 47 -2 535 425 ;
U -1 ; WX 661 ; N uni04D0 ; G 473 ; B -20 0 601 782 ;
U -1 ; WX 614 ; N uni04D1 ; G 474 ; B 40 -16 554 642 ;
U -1 ; WX 661 ; N uni04D2 ; G 475 ; B -20 0 601 720 ;
U -1 ; WX 614 ; N uni04D3 ; G 476 ; B 40 -16 554 579 ;
U -1 ; WX 655 ; N uni04D4 ; G 477 ; B -19 0 595 565 ;
U -1 ; WX 653 ; N uni04D5 ; G 478 ; B -12 -16 593 436 ;
U -1 ; WX 593 ; N uni04D6 ; G 479 ; B 12 0 533 782 ;
U -1 ; WX 593 ; N uni04D7 ; G 480 ; B 32 -16 533 642 ;
U -1 ; WX 609 ; N uni04D8 ; G 481 ; B 33 -15 549 578 ;
U -1 ; WX 599 ; N afii10846 ; G 482 ; B 43 -16 539 436 ;
U -1 ; WX 609 ; N uni04DA ; G 483 ; B 33 -15 549 720 ;
U -1 ; WX 599 ; N uni04DB ; G 484 ; B 43 -16 539 579 ;
U -1 ; WX 664 ; N uni04DC ; G 485 ; B -23 0 604 720 ;
U -1 ; WX 661 ; N uni04DD ; G 486 ; B -20 0 601 579 ;
U -1 ; WX 581 ; N uni04DE ; G 487 ; B 60 -15 521 720 ;
U -1 ; WX 578 ; N uni04DF ; G 488 ; B 71 -16 511 579 ;
U -1 ; WX 581 ; N uni04E0 ; G 489 ; B 60 -15 521 578 ;
U -1 ; WX 578 ; N uni04E1 ; G 490 ; B 71 -16 511 436 ;
U -1 ; WX 621 ; N uni04E2 ; G 491 ; B 20 0 561 680 ;
U -1 ; WX 610 ; N uni04E3 ; G 492 ; B 31 -2 551 539 ;
U -1 ; WX 621 ; N uni04E4 ; G 493 ; B 20 0 561 720 ;
U -1 ; WX 610 ; N uni04E5 ; G 494 ; B 31 -2 551 579 ;
U -1 ; WX 621 ; N uni04E6 ; G 495 ; B 20 -15 561 720 ;
U -1 ; WX 601 ; N uni04E7 ; G 496 ; B 40 -16 541 579 ;
U -1 ; WX 621 ; N uni04E8 ; G 497 ; B 20 -15 561 578 ;
U -1 ; WX 601 ; N uni04E9 ; G 498 ; B 40 -16 541 436 ;
U -1 ; WX 621 ; N uni04EA ; G 499 ; B 20 -15 561 720 ;
U -1 ; WX 601 ; N uni04EB ; G 500 ; B 40 -16 541 579 ;
U -1 ; WX 609 ; N uni04EC ; G 501 ; B 33 -15 549 720 ;
U -1 ; WX 599 ; N uni04ED ; G 502 ; B 43 -16 539 579 ;
U -1 ; WX 622 ; N uni04EE ; G 503 ; B 19 0 562 680 ;
U -1 ; WX 621 ; N uni04EF ; G 504 ; B 20 -198 561 539 ;
U -1 ; WX 622 ; N uni04F0 ; G 505 ; B 19 0 562 720 ;
U -1 ; WX 621 ; N uni04F1 ; G 506 ; B 20 -198 561 579 ;
U -1 ; WX 622 ; N uni04F2 ; G 507 ; B 19 0 562 796 ;
U -1 ; WX 621 ; N uni04F3 ; G 508 ; B 20 -198 561 654 ;
U -1 ; WX 604 ; N uni04F4 ; G 509 ; B 37 0 544 720 ;
U -1 ; WX 594 ; N uni04F5 ; G 510 ; B 47 -2 535 579 ;
U -1 ; WX 638 ; N uni04F8 ; G 511 ; B 1 0 578 720 ;
U -1 ; WX 649 ; N uni04F9 ; G 512 ; B -8 0 590 579 ;
U -1 ; WX 578 ; N uniF6C4 ; G 513 ; B 95 -2 487 423 ;
U -1 ; WX 608 ; N uniF6C5 ; G 514 ; B 52 -14 548 658 ;
U -1 ; WX 606 ; N uniF6C6 ; G 515 ; B 34 -89 549 423 ;
U -1 ; WX 596 ; N uniF6C7 ; G 516 ; B 45 -2 538 423 ;
U -1 ; WX 581 ; N uniF6C8 ; G 517 ; B 60 -2 521 425 ;
U -1 ; WX 606 ; N Ccircumflex ; G 518 ; B 32 -15 546 797 ;
U -1 ; WX 609 ; N ccircumflex ; G 519 ; B 51 -16 549 656 ;
U -1 ; WX 606 ; N Cdotaccent ; G 520 ; B 32 -15 546 720 ;
U -1 ; WX 609 ; N cdotaccent ; G 521 ; B 51 -16 549 579 ;
U -1 ; WX 593 ; N Ebreve ; G 522 ; B 12 0 533 782 ;
U -1 ; WX 593 ; N ebreve ; G 523 ; B 32 -16 533 642 ;
U -1 ; WX 634 ; N Gcircumflex ; G 524 ; B 32 -15 574 797 ;
U -1 ; WX 634 ; N gcircumflex ; G 525 ; B 32 -198 574 656 ;
U -1 ; WX 634 ; N Gdotaccent ; G 526 ; B 32 -15 574 720 ;
U -1 ; WX 634 ; N gdotaccent ; G 527 ; B 32 -198 574 579 ;
U -1 ; WX 623 ; N Hcircumflex ; G 528 ; B 22 0 563 797 ;
U -1 ; WX 623 ; N hcircumflex ; G 529 ; B 12 0 563 837 ;
U -1 ; WX 623 ; N Hbar ; G 530 ; B 22 0 563 565 ;
U -1 ; WX 623 ; N hbar ; G 531 ; B 12 0 563 604 ;
U -1 ; WX 578 ; N Itilde ; G 532 ; B 81 0 501 733 ;
U -1 ; WX 581 ; N itilde ; G 533 ; B 60 0 521 591 ;
U -1 ; WX 578 ; N Ibreve ; G 534 ; B 81 0 501 782 ;
U -1 ; WX 581 ; N ibreve ; G 535 ; B 60 0 521 642 ;
U -1 ; WX 578 ; N IJ ; G 536 ; B 81 0 501 565 ;
U -1 ; WX 578 ; N ij ; G 537 ; B 113 -198 473 604 ;
U -1 ; WX 654 ; N Jcircumflex ; G 538 ; B 51 -15 594 797 ;
U -1 ; WX 578 ; N jcircumflex ; G 539 ; B 113 -198 473 772 ;
U -1 ; WX 592 ; N kgreenlandic ; G 540 ; B 50 0 532 423 ;
U -1 ; WX 614 ; N Ldot ; G 541 ; B 32 0 554 565 ;
U -1 ; WX 594 ; N ldot ; G 542 ; B 60 0 534 604 ;
U -1 ; WX 614 ; N napostrophe ; G 543 ; B 22 0 554 436 ;
U -1 ; WX 634 ; N Eng ; G 544 ; B -8 0 574 565 ;
U -1 ; WX 614 ; N eng ; G 545 ; B 22 0 554 436 ;
U -1 ; WX 621 ; N Obreve ; G 546 ; B 20 -15 561 782 ;
U -1 ; WX 601 ; N obreve ; G 547 ; B 40 -16 541 642 ;
U -1 ; WX 581 ; N Scircumflex ; G 548 ; B 60 -15 521 797 ;
U -1 ; WX 578 ; N scircumflex ; G 549 ; B 71 -16 511 656 ;
U -1 ; WX 601 ; N _d_550 ; G 550 ; B 40 -222 541 565 ;
U -1 ; WX 578 ; N _d_551 ; G 551 ; B 12 -238 512 573 ;
U -1 ; WX 601 ; N Tbar ; G 552 ; B 40 0 541 565 ;
U -1 ; WX 578 ; N tbar ; G 553 ; B 12 -16 512 573 ;
U -1 ; WX 632 ; N Utilde ; G 554 ; B 9 -15 572 733 ;
U -1 ; WX 614 ; N utilde ; G 555 ; B 12 -12 554 591 ;
U -1 ; WX 632 ; N Ubreve ; G 556 ; B 9 -15 572 782 ;
U -1 ; WX 614 ; N ubreve ; G 557 ; B 12 -12 554 642 ;
U -1 ; WX 651 ; N Wcircumflex ; G 558 ; B -9 0 591 797 ;
U -1 ; WX 641 ; N wcircumflex ; G 559 ; B 0 0 581 656 ;
U -1 ; WX 621 ; N Ycircumflex ; G 560 ; B 20 0 561 797 ;
U -1 ; WX 621 ; N ycircumflex ; G 561 ; B 20 -198 561 656 ;
U -1 ; WX 614 ; N longs ; G 562 ; B 73 0 554 604 ;
U -1 ; WX 746 ; N afii61352 ; G 563 ; B -15 -11 686 578 ;
U -1 ; WX 638 ; N infinity ; G 564 ; B 2 120 578 484 ;
U -1 ; WX 639 ; N uni1EF6 ; G 565 ; B 21 0 579 896 ;
U -1 ; WX 639 ; N uni1EF7 ; G 566 ; B 21 -205 579 758 ;
U -1 ; WX 639 ; N uni1EF4 ; G 567 ; B 21 -230 579 583 ;
U -1 ; WX 639 ; N uni1EF5 ; G 568 ; B 21 -230 579 437 ;
U -1 ; WX 681 ; N uni1EA2 ; G 569 ; B -21 0 621 896 ;
U -1 ; WX 681 ; N uni1EA0 ; G 570 ; B -21 -230 621 583 ;
U -1 ; WX 681 ; N uni1EA6 ; G 571 ; B -21 0 621 1083 ;
U -1 ; WX 681 ; N uni1EA4 ; G 572 ; B -21 0 621 1083 ;
U -1 ; WX 681 ; N uni1EAA ; G 573 ; B -21 0 621 1036 ;
U -1 ; WX 681 ; N uni1EA8 ; G 574 ; B -21 0 621 1045 ;
U -1 ; WX 681 ; N uni1EAC ; G 575 ; B -21 -230 621 857 ;
U -1 ; WX 681 ; N uni1EB0 ; G 576 ; B -21 0 621 1078 ;
U -1 ; WX 681 ; N uni1EAE ; G 577 ; B -21 0 621 1078 ;
U -1 ; WX 681 ; N uni1EB4 ; G 578 ; B -21 0 621 1041 ;
U -1 ; WX 681 ; N uni1EB2 ; G 579 ; B -21 0 621 1086 ;
U -1 ; WX 681 ; N uni1EB6 ; G 580 ; B -21 -230 621 850 ;
U -1 ; WX 610 ; N uni1EBC ; G 581 ; B 13 0 550 824 ;
U -1 ; WX 610 ; N uni1EBA ; G 582 ; B 13 0 550 896 ;
U -1 ; WX 610 ; N uni1EB8 ; G 583 ; B 13 -230 550 583 ;
U -1 ; WX 610 ; N uni1EC0 ; G 584 ; B 13 0 550 1083 ;
U -1 ; WX 610 ; N uni1EBE ; G 585 ; B 13 0 550 1083 ;
U -1 ; WX 610 ; N uni1EC4 ; G 586 ; B 13 0 550 1036 ;
U -1 ; WX 646 ; N uni1EC2 ; G 587 ; B 13 0 586 1045 ;
U -1 ; WX 610 ; N uni1EC6 ; G 588 ; B 13 -230 550 857 ;
U -1 ; WX 600 ; N uni1EC8 ; G 589 ; B 83 0 517 896 ;
U -1 ; WX 631 ; N uni1EA3 ; G 590 ; B 42 -16 571 758 ;
U -1 ; WX 631 ; N uni1EA1 ; G 591 ; B 42 -230 571 450 ;
U -1 ; WX 631 ; N uni1EA7 ; G 592 ; B 42 -16 571 945 ;
U -1 ; WX 631 ; N uni1EA5 ; G 593 ; B 42 -16 571 945 ;
U -1 ; WX 631 ; N uni1EAB ; G 594 ; B 42 -16 571 898 ;
U -1 ; WX 646 ; N uni1EA9 ; G 595 ; B 42 -16 586 907 ;
U -1 ; WX 631 ; N uni1EAD ; G 596 ; B 42 -230 571 719 ;
U -1 ; WX 631 ; N uni1EB1 ; G 597 ; B 42 -16 571 941 ;
U -1 ; WX 631 ; N uni1EAF ; G 598 ; B 42 -16 571 941 ;
U -1 ; WX 631 ; N uni1EB5 ; G 599 ; B 42 -16 571 904 ;
U -1 ; WX 631 ; N uni1EB3 ; G 600 ; B 42 -16 571 949 ;
U -1 ; WX 631 ; N uni1EB7 ; G 601 ; B 42 -230 571 713 ;
U -1 ; WX 610 ; N uni1EBD ; G 602 ; B 33 -16 550 680 ;
U -1 ; WX 610 ; N uni1EBB ; G 603 ; B 33 -16 550 758 ;
U -1 ; WX 610 ; N uni1EB9 ; G 604 ; B 33 -230 550 450 ;
U -1 ; WX 610 ; N uni1EC1 ; G 605 ; B 33 -16 550 945 ;
U -1 ; WX 610 ; N uni1EBF ; G 606 ; B 33 -16 550 945 ;
U -1 ; WX 610 ; N uni1EC5 ; G 607 ; B 33 -16 550 898 ;
U -1 ; WX 646 ; N uni1EC3 ; G 608 ; B 33 -16 586 907 ;
U -1 ; WX 610 ; N uni1EC7 ; G 609 ; B 33 -230 550 719 ;
U -1 ; WX 600 ; N uni1EC9 ; G 610 ; B 62 0 538 758 ;
U -1 ; WX 600 ; N uni1ECA ; G 611 ; B 83 -230 517 583 ;
U -1 ; WX 639 ; N uni1ECE ; G 612 ; B 21 -14 579 896 ;
U -1 ; WX 639 ; N uni1ECC ; G 613 ; B 21 -230 579 597 ;
U -1 ; WX 639 ; N uni1ED2 ; G 614 ; B 21 -14 579 1083 ;
U -1 ; WX 639 ; N uni1ED0 ; G 615 ; B 21 -14 579 1083 ;
U -1 ; WX 639 ; N uni1ED6 ; G 616 ; B 21 -14 579 1036 ;
U -1 ; WX 661 ; N uni1ED4 ; G 617 ; B 21 -14 601 1045 ;
U -1 ; WX 639 ; N uni1ED8 ; G 618 ; B 21 -230 579 857 ;
U -1 ; WX 639 ; N Ohorn ; G 619 ; B 21 -14 579 681 ;
U -1 ; WX 639 ; N uni1EDC ; G 620 ; B 21 -14 579 891 ;
U -1 ; WX 639 ; N uni1EDA ; G 621 ; B 21 -14 579 874 ;
U -1 ; WX 639 ; N uni1EE0 ; G 622 ; B 21 -14 579 846 ;
U -1 ; WX 639 ; N uni1EDE ; G 623 ; B 21 -14 579 911 ;
U -1 ; WX 639 ; N uni1EE2 ; G 624 ; B 21 -230 579 681 ;
U -1 ; WX 650 ; N _d_625 ; G 625 ; B 10 -14 590 790 ;
U -1 ; WX 650 ; N uni1EE6 ; G 626 ; B 10 -14 590 896 ;
U -1 ; WX 650 ; N uni1EE4 ; G 627 ; B 10 -230 590 583 ;
U -1 ; WX 724 ; N Uhorn ; G 628 ; B 10 -14 664 681 ;
U -1 ; WX 724 ; N uni1EEA ; G 629 ; B 10 -14 664 891 ;
U -1 ; WX 724 ; N uni1EE8 ; G 630 ; B 10 -14 664 874 ;
U -1 ; WX 724 ; N uni1EEE ; G 631 ; B 10 -14 664 846 ;
U -1 ; WX 724 ; N uni1EEC ; G 632 ; B 10 -14 664 911 ;
U -1 ; WX 724 ; N uni1EF0 ; G 633 ; B 10 -230 664 681 ;
U -1 ; WX 639 ; N Ygrave ; G 634 ; B 21 0 579 866 ;
U -1 ; WX 639 ; N uni1EF8 ; G 635 ; B 21 0 579 824 ;
U -1 ; WX 600 ; N uni1ECB ; G 636 ; B 62 -230 538 623 ;
U -1 ; WX 618 ; N uni1ECF ; G 637 ; B 42 -16 558 758 ;
U -1 ; WX 618 ; N uni1ECD ; G 638 ; B 42 -230 558 450 ;
U -1 ; WX 618 ; N uni1ED3 ; G 639 ; B 42 -16 558 945 ;
U -1 ; WX 618 ; N uni1ED1 ; G 640 ; B 42 -16 558 945 ;
U -1 ; WX 618 ; N uni1ED7 ; G 641 ; B 42 -16 558 898 ;
U -1 ; WX 646 ; N uni1ED5 ; G 642 ; B 42 -16 586 907 ;
U -1 ; WX 618 ; N uni1ED9 ; G 643 ; B 42 -230 558 719 ;
U -1 ; WX 645 ; N ohorn ; G 644 ; B 42 -16 585 535 ;
U -1 ; WX 645 ; N uni1EDD ; G 645 ; B 42 -16 585 775 ;
U -1 ; WX 645 ; N uni1EDB ; G 646 ; B 42 -16 585 738 ;
U -1 ; WX 645 ; N uni1EE1 ; G 647 ; B 42 -16 585 702 ;
U -1 ; WX 645 ; N uni1EDF ; G 648 ; B 42 -16 585 775 ;
U -1 ; WX 645 ; N uni1EE3 ; G 649 ; B 42 -230 585 535 ;
U -1 ; WX 631 ; N _d_650 ; G 650 ; B 13 -13 571 643 ;
U -1 ; WX 631 ; N uni1EE7 ; G 651 ; B 13 -13 571 758 ;
U -1 ; WX 631 ; N uni1EE5 ; G 652 ; B 13 -230 571 437 ;
U -1 ; WX 705 ; N uhorn ; G 653 ; B 13 -13 645 535 ;
U -1 ; WX 705 ; N uni1EEB ; G 654 ; B 13 -13 645 775 ;
U -1 ; WX 705 ; N uni1EE9 ; G 655 ; B 13 -13 645 738 ;
U -1 ; WX 705 ; N uni1EEF ; G 656 ; B 13 -13 645 702 ;
U -1 ; WX 705 ; N uni1EED ; G 657 ; B 13 -13 645 775 ;
U -1 ; WX 705 ; N uni1EF1 ; G 658 ; B 13 -230 645 535 ;
U -1 ; WX 639 ; N ygrave ; G 659 ; B 21 -205 579 729 ;
U -1 ; WX 639 ; N uni1EF9 ; G 660 ; B 21 -205 579 680 ;
EndCharMetrics
EndFontMetrics
