StartFontMetrics 4.1
FontName CourierNewPSMT
FullName Courier New
Notice Typeface © The Monotype Corporation plc. Data © The Monotype Corporation plc/Type Solutions Inc. 1990-1994. All Rights Reserved
EncodingScheme FontSpecific
FamilyName Courier New
Weight Regular
Version Version 2.82
Characters 217
ItalicAngle 0.0
Ascender 833
Descender -300
UnderlineThickness 41
UnderlinePosition -233
IsFixedPitch true
FontBBox -13 -274 638 783
StartCharMetrics 256
C 0 ; WX 600 ; N .notdef ; B 125 0 625 625 ;
C 1 ; WX 600 ; N .notdef ; B 125 0 625 625 ;
C 2 ; WX 600 ; N .notdef ; B 125 0 625 625 ;
C 3 ; WX 600 ; N .notdef ; B 125 0 625 625 ;
C 4 ; WX 600 ; N .notdef ; B 125 0 625 625 ;
C 5 ; WX 600 ; N .notdef ; B 125 0 625 625 ;
C 6 ; WX 600 ; N .notdef ; B 125 0 625 625 ;
C 7 ; WX 600 ; N .notdef ; B 125 0 625 625 ;
C 8 ; WX 600 ; N .notdef ; B 125 0 625 625 ;
C 9 ; WX 600 ; N .notdef ; B 125 0 625 625 ;
C 10 ; WX 600 ; N .notdef ; B 125 0 625 625 ;
C 11 ; WX 600 ; N .notdef ; B 125 0 625 625 ;
C 12 ; WX 600 ; N .notdef ; B 125 0 625 625 ;
C 13 ; WX 600 ; N .notdef ; B 125 0 625 625 ;
C 14 ; WX 600 ; N .notdef ; B 125 0 625 625 ;
C 15 ; WX 600 ; N .notdef ; B 125 0 625 625 ;
C 16 ; WX 600 ; N .notdef ; B 125 0 625 625 ;
C 17 ; WX 600 ; N .notdef ; B 125 0 625 625 ;
C 18 ; WX 600 ; N .notdef ; B 125 0 625 625 ;
C 19 ; WX 600 ; N .notdef ; B 125 0 625 625 ;
C 20 ; WX 600 ; N .notdef ; B 125 0 625 625 ;
C 21 ; WX 600 ; N .notdef ; B 125 0 625 625 ;
C 22 ; WX 600 ; N .notdef ; B 125 0 625 625 ;
C 23 ; WX 600 ; N .notdef ; B 125 0 625 625 ;
C 24 ; WX 600 ; N .notdef ; B 125 0 625 625 ;
C 25 ; WX 600 ; N .notdef ; B 125 0 625 625 ;
C 26 ; WX 600 ; N .notdef ; B 125 0 625 625 ;
C 27 ; WX 600 ; N .notdef ; B 125 0 625 625 ;
C 28 ; WX 600 ; N .notdef ; B 125 0 625 625 ;
C 29 ; WX 600 ; N .notdef ; B 125 0 625 625 ;
C 30 ; WX 600 ; N .notdef ; B 125 0 625 625 ;
C 31 ; WX 600 ; N .notdef ; B 125 0 625 625 ;
C 32 ; WX 600 ; N space ; B 240 -15 360 627 ;
C 33 ; WX 600 ; N exclam ; B 240 -15 360 627 ;
C 34 ; WX 600 ; N quotedbl ; B 130 332 469 603 ;
C 35 ; WX 600 ; N numbersign ; B 91 -63 508 657 ;
C 36 ; WX 600 ; N dollar ; B 111 -93 488 665 ;
C 37 ; WX 600 ; N percent ; B 91 -12 510 623 ;
C 38 ; WX 600 ; N ampersand ; B 124 -16 499 526 ;
C 39 ; WX 600 ; N quotesingle ; B 235 320 365 613 ;
C 40 ; WX 600 ; N parenleft ; B 295 -127 460 613 ;
C 41 ; WX 600 ; N parenright ; B 147 -127 312 613 ;
C 42 ; WX 600 ; N asterisk ; B 0 253 375 613 ;
C 43 ; WX 600 ; N plus ; B 70 33 530 538 ;
C 44 ; WX 600 ; N comma ; B 146 -146 352 147 ;
C 45 ; WX 600 ; N hyphen ; B 91 253 509 312 ;
C 46 ; WX 600 ; N period ; B 225 -15 375 118 ;
C 47 ; WX 600 ; N slash ; B 112 -83 489 678 ;
C 48 ; WX 600 ; N zero ; B 112 -15 488 627 ;
C 49 ; WX 600 ; N one ; B 111 0 488 621 ;
C 50 ; WX 600 ; N two ; B 83 0 480 627 ;
C 51 ; WX 600 ; N three ; B 95 -15 500 627 ;
C 52 ; WX 600 ; N four ; B 104 0 480 613 ;
C 53 ; WX 600 ; N five ; B 96 -15 500 613 ;
C 54 ; WX 600 ; N six ; B 134 -15 513 627 ;
C 55 ; WX 600 ; N seven ; B 103 -1 479 613 ;
C 56 ; WX 600 ; N eight ; B 113 -15 488 627 ;
C 57 ; WX 600 ; N nine ; B 134 -15 511 627 ;
C 58 ; WX 600 ; N colon ; B 225 -15 375 423 ;
C 59 ; WX 600 ; N semicolon ; B 152 -104 375 423 ;
C 60 ; WX 600 ; N less ; B 0 32 480 538 ;
C 61 ; WX 600 ; N equal ; B 49 192 551 381 ;
C 62 ; WX 600 ; N greater ; B 0 32 480 538 ;
C 63 ; WX 600 ; N question ; B 0 -15 355 586 ;
C 64 ; WX 600 ; N at ; B 105 -63 480 633 ;
C 65 ; WX 600 ; N A ; B 8 0 593 571 ;
C 66 ; WX 600 ; N B ; B 42 0 543 571 ;
C 67 ; WX 600 ; N C ; B 62 -16 537 584 ;
C 68 ; WX 600 ; N D ; B 77 0 558 571 ;
C 69 ; WX 600 ; N E ; B 43 0 523 571 ;
C 70 ; WX 600 ; N F ; B 78 0 557 571 ;
C 71 ; WX 600 ; N G ; B 63 -16 565 584 ;
C 72 ; WX 600 ; N H ; B 52 0 554 571 ;
C 73 ; WX 600 ; N I ; B 112 0 489 571 ;
C 74 ; WX 600 ; N J ; B 83 -16 585 571 ;
C 75 ; WX 600 ; N K ; B 43 0 575 571 ;
C 76 ; WX 600 ; N L ; B 63 0 543 571 ;
C 77 ; WX 600 ; N M ; B 12 0 594 571 ;
C 78 ; WX 600 ; N N ; B 22 0 563 571 ;
C 79 ; WX 600 ; N O ; B 0 -16 500 584 ;
C 80 ; WX 600 ; N P ; B 87 0 544 571 ;
C 81 ; WX 600 ; N Q ; B 51 -117 551 584 ;
C 82 ; WX 600 ; N R ; B 43 0 593 571 ;
C 83 ; WX 600 ; N S ; B 90 -16 510 584 ;
C 84 ; WX 600 ; N T ; B 70 0 529 571 ;
C 85 ; WX 600 ; N U ; B 41 -16 561 571 ;
C 86 ; WX 600 ; N V ; B 8 0 593 571 ;
C 87 ; WX 600 ; N W ; B 18 0 580 571 ;
C 88 ; WX 600 ; N X ; B 39 0 563 571 ;
C 89 ; WX 600 ; N Y ; B 48 0 551 571 ;
C 90 ; WX 600 ; N Z ; B 104 0 499 571 ;
C 91 ; WX 600 ; N bracketleft ; B 0 -126 168 613 ;
C 92 ; WX 600 ; N backslash ; B 0 -85 377 675 ;
C 93 ; WX 600 ; N bracketright ; B 0 -126 168 613 ;
C 94 ; WX 600 ; N asciicircum ; B 111 359 489 625 ;
C 95 ; WX 600 ; N underscore ; B 38 -274 638 -233 ;
C 96 ; WX 600 ; N grave ; B 217 499 384 649 ;
C 97 ; WX 600 ; N a ; B 70 -16 542 438 ;
C 98 ; WX 600 ; N b ; B 22 -16 542 613 ;
C 99 ; WX 600 ; N c ; B 83 -16 537 438 ;
C 100 ; WX 600 ; N d ; B 62 -16 583 613 ;
C 101 ; WX 600 ; N e ; B 63 -16 523 438 ;
C 102 ; WX 600 ; N f ; B 105 0 544 613 ;
C 103 ; WX 600 ; N g ; B 61 -188 562 438 ;
C 104 ; WX 600 ; N h ; B 42 0 553 613 ;
C 105 ; WX 600 ; N i ; B 92 0 511 633 ;
C 106 ; WX 600 ; N j ; B 88 -188 402 633 ;
C 107 ; WX 600 ; N k ; B 93 0 572 613 ;
C 108 ; WX 600 ; N l ; B 91 0 510 613 ;
C 109 ; WX 600 ; N m ; B 10 0 593 438 ;
C 110 ; WX 600 ; N n ; B 53 0 542 438 ;
C 111 ; WX 600 ; N o ; B 71 -16 529 438 ;
C 112 ; WX 600 ; N p ; B 22 -188 542 438 ;
C 113 ; WX 600 ; N q ; B 63 -188 583 438 ;
C 114 ; WX 600 ; N r ; B 83 0 544 433 ;
C 115 ; WX 600 ; N s ; B 101 -16 499 438 ;
C 116 ; WX 600 ; N t ; B 71 -16 529 571 ;
C 117 ; WX 600 ; N u ; B 44 -16 543 423 ;
C 118 ; WX 600 ; N v ; B 29 0 571 423 ;
C 119 ; WX 600 ; N w ; B 27 0 572 423 ;
C 120 ; WX 600 ; N x ; B 49 0 552 423 ;
C 121 ; WX 600 ; N y ; B 73 -188 574 423 ;
C 122 ; WX 600 ; N z ; B 116 0 491 423 ;
C 123 ; WX 600 ; N braceleft ; B 0 -126 206 613 ;
C 124 ; WX 600 ; N bar ; B 279 -126 321 613 ;
C 125 ; WX 600 ; N braceright ; B 0 -127 206 613 ;
C 126 ; WX 600 ; N asciitilde ; B 91 211 509 359 ;
C 127 ; WX 600 ; N .notdef ; B 125 0 625 625 ;
C 128 ; WX 600 ; N Euro ; B 3 -16 539 584 ;
C 129 ; WX 600 ; N .notdef ; B 125 0 625 625 ;
C 130 ; WX 600 ; N quotesinglbase ; B 0 -159 206 135 ;
C 131 ; WX 600 ; N florin ; B 86 -94 519 628 ;
C 132 ; WX 600 ; N quotedblbase ; B 0 -127 405 125 ;
C 133 ; WX 600 ; N ellipsis ; B 49 -15 551 85 ;
C 134 ; WX 600 ; N dagger ; B 123 -63 478 613 ;
C 135 ; WX 600 ; N daggerdbl ; B 123 -63 478 613 ;
C 136 ; WX 600 ; N circumflex ; B 154 498 446 640 ;
C 137 ; WX 600 ; N perthousand ; B 30 -10 567 625 ;
C 138 ; WX 600 ; N Scaron ; B 90 -16 510 760 ;
C 139 ; WX 600 ; N guilsinglleft ; B 52 0 313 424 ;
C 140 ; WX 600 ; N OE ; B 8 0 592 571 ;
C 141 ; WX 600 ; N .notdef ; B 125 0 625 625 ;
C 142 ; WX 600 ; N Zcaron ; B 104 0 499 760 ;
C 143 ; WX 600 ; N .notdef ; B 125 0 625 625 ;
C 144 ; WX 600 ; N .notdef ; B 125 0 625 625 ;
C 145 ; WX 600 ; N quoteleft ; B 249 319 455 613 ;
C 146 ; WX 600 ; N quoteright ; B 0 319 206 613 ;
C 147 ; WX 600 ; N quotedblleft ; B 87 360 493 613 ;
C 148 ; WX 600 ; N quotedblright ; B 107 360 512 613 ;
C 149 ; WX 600 ; N bullet ; B 179 190 421 432 ;
C 150 ; WX 600 ; N endash ; B 71 265 529 306 ;
C 151 ; WX 600 ; N emdash ; B -7 266 607 307 ;
C 152 ; WX 600 ; N tilde ; B 145 489 456 589 ;
C 153 ; WX 600 ; N trademark ; B 2 297 598 571 ;
C 154 ; WX 600 ; N scaron ; B 101 -16 499 634 ;
C 155 ; WX 600 ; N guilsinglright ; B 291 0 552 424 ;
C 156 ; WX 600 ; N oe ; B 9 -16 583 438 ;
C 157 ; WX 600 ; N .notdef ; B 125 0 625 625 ;
C 158 ; WX 600 ; N zcaron ; B 116 0 491 634 ;
C 159 ; WX 600 ; N Ydieresis ; B 48 0 551 730 ;
C 160 ; WX 600 ; N space ; B 240 -15 360 627 ;
C 161 ; WX 600 ; N exclamdown ; B 240 -190 360 429 ;
C 162 ; WX 600 ; N cent ; B 111 0 471 652 ;
C 163 ; WX 600 ; N sterling ; B 61 0 523 587 ;
C 164 ; WX 600 ; N currency ; B 101 97 499 496 ;
C 165 ; WX 600 ; N yen ; B 48 0 551 571 ;
C 166 ; WX 600 ; N brokenbar ; B 279 -126 321 613 ;
C 167 ; WX 600 ; N section ; B 70 -63 530 613 ;
C 168 ; WX 600 ; N dieresis ; B 156 521 445 600 ;
C 169 ; WX 600 ; N copyright ; B 0 -13 597 584 ;
C 170 ; WX 600 ; N ordfeminine ; B 0 355 319 640 ;
C 171 ; WX 600 ; N guillemotleft ; B 0 0 490 424 ;
C 172 ; WX 600 ; N logicalnot ; B 12 33 530 306 ;
C 173 ; WX 600 ; N hyphen ; B 91 253 509 312 ;
C 174 ; WX 600 ; N registered ; B 0 -13 597 584 ;
C 175 ; WX 600 ; N overscore ; B -13 654 613 696 ;
C 176 ; WX 600 ; N degree ; B 165 457 436 728 ;
C 177 ; WX 600 ; N plusminus ; B 70 0 530 603 ;
C 178 ; WX 600 ; N twosuperior ; B 167 301 412 627 ;
C 179 ; WX 600 ; N threesuperior ; B 173 293 424 627 ;
C 180 ; WX 600 ; N acute ; B 216 499 383 649 ;
C 181 ; WX 600 ; N mu1 ; B 44 -188 543 423 ;
C 182 ; WX 600 ; N paragraph ; B 83 -63 521 613 ;
C 183 ; WX 600 ; N periodcentered ; B 225 245 375 377 ;
C 184 ; WX 600 ; N cedilla ; B 216 -163 373 15 ;
C 185 ; WX 600 ; N onesuperior ; B 183 301 417 626 ;
C 186 ; WX 600 ; N ordmasculine ; B 144 355 454 640 ;
C 187 ; WX 600 ; N guillemotright ; B 62 0 552 424 ;
C 188 ; WX 600 ; N onequarter ; B 0 0 595 626 ;
C 189 ; WX 600 ; N onehalf ; B 0 0 606 626 ;
C 190 ; WX 600 ; N threequarters ; B 0 0 592 627 ;
C 191 ; WX 600 ; N questiondown ; B 0 -191 355 433 ;
C 192 ; WX 600 ; N Agrave ; B 8 0 593 779 ;
C 193 ; WX 600 ; N Aacute ; B 8 0 593 779 ;
C 194 ; WX 600 ; N Acircumflex ; B 8 0 593 771 ;
C 195 ; WX 600 ; N Atilde ; B 8 0 593 720 ;
C 196 ; WX 600 ; N Adieresis ; B 8 0 593 730 ;
C 197 ; WX 600 ; N Aring ; B 8 0 593 783 ;
C 198 ; WX 600 ; N AE ; B 9 0 592 571 ;
C 199 ; WX 600 ; N Ccedilla ; B 62 -163 537 584 ;
C 200 ; WX 600 ; N Egrave ; B 43 0 523 779 ;
C 201 ; WX 600 ; N Eacute ; B 43 0 523 779 ;
C 202 ; WX 600 ; N Ecircumflex ; B 43 0 523 770 ;
C 203 ; WX 600 ; N Edieresis ; B 43 0 523 730 ;
C 204 ; WX 600 ; N Igrave ; B 112 0 489 779 ;
C 205 ; WX 600 ; N Iacute ; B 112 0 489 779 ;
C 206 ; WX 600 ; N Icircumflex ; B 112 0 489 770 ;
C 207 ; WX 600 ; N Idieresis ; B 112 0 489 730 ;
C 208 ; WX 600 ; N Eth ; B -1 0 523 571 ;
C 209 ; WX 600 ; N Ntilde ; B 22 0 563 720 ;
C 210 ; WX 600 ; N Ograve ; B 0 -16 500 779 ;
C 211 ; WX 600 ; N Oacute ; B 0 -16 500 779 ;
C 212 ; WX 600 ; N Ocircumflex ; B 0 -16 500 770 ;
C 213 ; WX 600 ; N Otilde ; B 0 -16 500 720 ;
C 214 ; WX 600 ; N Odieresis ; B 0 -16 500 730 ;
C 215 ; WX 600 ; N multiply ; B 132 117 469 454 ;
C 216 ; WX 600 ; N Oslash ; B 39 -41 561 611 ;
C 217 ; WX 600 ; N Ugrave ; B 41 -16 561 779 ;
C 218 ; WX 600 ; N Uacute ; B 41 -16 561 779 ;
C 219 ; WX 600 ; N Ucircumflex ; B 41 -16 561 770 ;
C 220 ; WX 600 ; N Udieresis ; B 41 -16 561 730 ;
C 221 ; WX 600 ; N Yacute ; B 48 0 551 775 ;
C 222 ; WX 600 ; N Thorn ; B 87 0 544 571 ;
C 223 ; WX 600 ; N germandbls ; B 43 -16 503 613 ;
C 224 ; WX 600 ; N agrave ; B 70 -16 542 648 ;
C 225 ; WX 600 ; N aacute ; B 70 -16 542 648 ;
C 226 ; WX 600 ; N acircumflex ; B 70 -16 542 640 ;
C 227 ; WX 600 ; N atilde ; B 70 -16 542 589 ;
C 228 ; WX 600 ; N adieresis ; B 70 -16 542 600 ;
C 229 ; WX 600 ; N aring ; B 70 -16 542 666 ;
C 230 ; WX 600 ; N ae ; B 8 -16 582 438 ;
C 231 ; WX 600 ; N ccedilla ; B 83 -163 537 438 ;
C 232 ; WX 600 ; N egrave ; B 63 -16 523 649 ;
C 233 ; WX 600 ; N eacute ; B 63 -16 523 649 ;
C 234 ; WX 600 ; N ecircumflex ; B 63 -16 523 640 ;
C 235 ; WX 600 ; N edieresis ; B 63 -16 523 600 ;
C 236 ; WX 600 ; N igrave ; B 91 0 511 645 ;
C 237 ; WX 600 ; N iacute ; B 91 0 511 648 ;
C 238 ; WX 600 ; N icircumflex ; B 91 0 511 640 ;
C 239 ; WX 600 ; N idieresis ; B 91 0 511 600 ;
C 240 ; WX 600 ; N eth ; B 63 -15 522 610 ;
C 241 ; WX 600 ; N ntilde ; B 53 0 542 589 ;
C 242 ; WX 600 ; N ograve ; B 71 -16 529 649 ;
C 243 ; WX 600 ; N oacute ; B 71 -16 529 649 ;
C 244 ; WX 600 ; N ocircumflex ; B 71 -16 529 640 ;
C 245 ; WX 600 ; N otilde ; B 71 -16 529 589 ;
C 246 ; WX 600 ; N odieresis ; B 71 -16 529 600 ;
C 247 ; WX 600 ; N divide ; B 70 54 530 517 ;
C 248 ; WX 600 ; N oslash ; B 55 -42 548 462 ;
C 249 ; WX 600 ; N ugrave ; B 44 -16 543 649 ;
C 250 ; WX 600 ; N uacute ; B 44 -16 543 649 ;
C 251 ; WX 600 ; N ucircumflex ; B 44 -16 543 640 ;
C 252 ; WX 600 ; N udieresis ; B 44 -16 543 600 ;
C 253 ; WX 600 ; N yacute ; B 73 -188 574 649 ;
C 254 ; WX 600 ; N thorn ; B 22 -188 542 613 ;
C 255 ; WX 600 ; N ydieresis ; B 73 -188 574 600 ;
EndCharMetrics
EndFontMetrics
