StartFontMetrics 4.1
FontName DejaVuSansMono-BoldOblique
FullName DejaVu Sans Mono Bold Oblique
Notice Converted by DOMPDF
EncodingScheme FontSpecific
FamilyName DejaVu Sans Mono
Weight Bold Oblique
Version 65536
Characters 
ItalicAngle -11
Ascender 928.22265625
Descender -235.83984375
UnderlineThickness 43.9453125
IsFixedPitch false
FontBBox -425 -394 808 1053
StemV 165
StartCharMetrics 2372
U 0 ; WX 2371 ; N uni0000 ; G 0
U 32 ; WX 602 ; N uni0020 ; G 3
U 33 ; WX 602 ; N uni0021 ; G 4
U 34 ; WX 602 ; N uni0022 ; G 5
U 35 ; WX 602 ; N uni0023 ; G 6
U 36 ; WX 602 ; N uni0024 ; G 7
U 37 ; WX 602 ; N uni0025 ; G 8
U 38 ; WX 602 ; N uni0026 ; G 9
U 39 ; WX 602 ; N uni0027 ; G 10
U 40 ; WX 602 ; N uni0028 ; G 11
U 41 ; WX 602 ; N uni0029 ; G 12
U 42 ; WX 602 ; N uni002a ; G 13
U 43 ; WX 602 ; N uni002b ; G 14
U 44 ; WX 602 ; N uni002c ; G 15
U 45 ; WX 602 ; N uni002d ; G 16
U 46 ; WX 602 ; N uni002e ; G 17
U 47 ; WX 602 ; N uni002f ; G 18
U 48 ; WX 602 ; N uni0030 ; G 19
U 49 ; WX 602 ; N uni0031 ; G 20
U 50 ; WX 602 ; N uni0032 ; G 21
U 51 ; WX 602 ; N uni0033 ; G 22
U 52 ; WX 602 ; N uni0034 ; G 23
U 53 ; WX 602 ; N uni0035 ; G 24
U 54 ; WX 602 ; N uni0036 ; G 25
U 55 ; WX 602 ; N uni0037 ; G 26
U 56 ; WX 602 ; N uni0038 ; G 27
U 57 ; WX 602 ; N uni0039 ; G 28
U 58 ; WX 602 ; N uni003a ; G 29
U 59 ; WX 602 ; N uni003b ; G 30
U 60 ; WX 602 ; N uni003c ; G 31
U 61 ; WX 602 ; N uni003d ; G 32
U 62 ; WX 602 ; N uni003e ; G 33
U 63 ; WX 602 ; N uni003f ; G 34
U 64 ; WX 602 ; N uni0040 ; G 35
U 65 ; WX 602 ; N uni0041 ; G 36
U 66 ; WX 602 ; N uni0042 ; G 37
U 67 ; WX 602 ; N uni0043 ; G 38
U 68 ; WX 602 ; N uni0044 ; G 39
U 69 ; WX 602 ; N uni0045 ; G 40
U 70 ; WX 602 ; N uni0046 ; G 41
U 71 ; WX 602 ; N uni0047 ; G 42
U 72 ; WX 602 ; N uni0048 ; G 43
U 73 ; WX 602 ; N uni0049 ; G 44
U 74 ; WX 602 ; N uni004a ; G 45
U 75 ; WX 602 ; N uni004b ; G 46
U 76 ; WX 602 ; N uni004c ; G 47
U 77 ; WX 602 ; N uni004d ; G 48
U 78 ; WX 602 ; N uni004e ; G 49
U 79 ; WX 602 ; N uni004f ; G 50
U 80 ; WX 602 ; N uni0050 ; G 51
U 81 ; WX 602 ; N uni0051 ; G 52
U 82 ; WX 602 ; N uni0052 ; G 53
U 83 ; WX 602 ; N uni0053 ; G 54
U 84 ; WX 602 ; N uni0054 ; G 55
U 85 ; WX 602 ; N uni0055 ; G 56
U 86 ; WX 602 ; N uni0056 ; G 57
U 87 ; WX 602 ; N uni0057 ; G 58
U 88 ; WX 602 ; N uni0058 ; G 59
U 89 ; WX 602 ; N uni0059 ; G 60
U 90 ; WX 602 ; N uni005a ; G 61
U 91 ; WX 602 ; N uni005b ; G 62
U 92 ; WX 602 ; N uni005c ; G 63
U 93 ; WX 602 ; N uni005d ; G 64
U 94 ; WX 602 ; N uni005e ; G 65
U 95 ; WX 602 ; N uni005f ; G 66
U 96 ; WX 602 ; N uni0060 ; G 67
U 97 ; WX 602 ; N uni0061 ; G 68
U 98 ; WX 602 ; N uni0062 ; G 69
U 99 ; WX 602 ; N uni0063 ; G 70
U 100 ; WX 602 ; N uni0064 ; G 71
U 101 ; WX 602 ; N uni0065 ; G 72
U 102 ; WX 602 ; N uni0066 ; G 73
U 103 ; WX 602 ; N uni0067 ; G 74
U 104 ; WX 602 ; N uni0068 ; G 75
U 105 ; WX 602 ; N uni0069 ; G 76
U 106 ; WX 602 ; N uni006a ; G 77
U 107 ; WX 602 ; N uni006b ; G 78
U 108 ; WX 602 ; N uni006c ; G 79
U 109 ; WX 602 ; N uni006d ; G 80
U 110 ; WX 602 ; N uni006e ; G 81
U 111 ; WX 602 ; N uni006f ; G 82
U 112 ; WX 602 ; N uni0070 ; G 83
U 113 ; WX 602 ; N uni0071 ; G 84
U 114 ; WX 602 ; N uni0072 ; G 85
U 115 ; WX 602 ; N uni0073 ; G 86
U 116 ; WX 602 ; N uni0074 ; G 87
U 117 ; WX 602 ; N uni0075 ; G 88
U 118 ; WX 602 ; N uni0076 ; G 89
U 119 ; WX 602 ; N uni0077 ; G 90
U 120 ; WX 602 ; N uni0078 ; G 91
U 121 ; WX 602 ; N uni0079 ; G 92
U 122 ; WX 602 ; N uni007a ; G 93
U 123 ; WX 602 ; N uni007b ; G 94
U 124 ; WX 602 ; N uni007c ; G 95
U 125 ; WX 602 ; N uni007d ; G 96
U 126 ; WX 602 ; N uni007e ; G 97
U 160 ; WX 602 ; N uni00a0 ; G 98
U 161 ; WX 602 ; N uni00a1 ; G 99
U 162 ; WX 602 ; N uni00a2 ; G 100
U 163 ; WX 602 ; N uni00a3 ; G 101
U 164 ; WX 602 ; N uni00a4 ; G 102
U 165 ; WX 602 ; N uni00a5 ; G 103
U 166 ; WX 602 ; N uni00a6 ; G 104
U 167 ; WX 602 ; N uni00a7 ; G 105
U 168 ; WX 602 ; N uni00a8 ; G 106
U 169 ; WX 602 ; N uni00a9 ; G 107
U 170 ; WX 602 ; N uni00aa ; G 108
U 171 ; WX 602 ; N uni00ab ; G 109
U 172 ; WX 602 ; N uni00ac ; G 110
U 173 ; WX 602 ; N uni00ad ; G 111
U 174 ; WX 602 ; N uni00ae ; G 112
U 175 ; WX 602 ; N uni00af ; G 113
U 176 ; WX 602 ; N uni00b0 ; G 114
U 177 ; WX 602 ; N uni00b1 ; G 115
U 178 ; WX 602 ; N uni00b2 ; G 116
U 179 ; WX 602 ; N uni00b3 ; G 117
U 180 ; WX 602 ; N uni00b4 ; G 118
U 181 ; WX 602 ; N uni00b5 ; G 119
U 182 ; WX 602 ; N uni00b6 ; G 120
U 183 ; WX 602 ; N uni00b7 ; G 121
U 184 ; WX 602 ; N uni00b8 ; G 122
U 185 ; WX 602 ; N uni00b9 ; G 123
U 186 ; WX 602 ; N uni00ba ; G 124
U 187 ; WX 602 ; N uni00bb ; G 125
U 188 ; WX 602 ; N uni00bc ; G 126
U 189 ; WX 602 ; N uni00bd ; G 127
U 190 ; WX 602 ; N uni00be ; G 128
U 191 ; WX 602 ; N uni00bf ; G 129
U 192 ; WX 602 ; N uni00c0 ; G 130
U 193 ; WX 602 ; N uni00c1 ; G 131
U 194 ; WX 602 ; N uni00c2 ; G 132
U 195 ; WX 602 ; N uni00c3 ; G 133
U 196 ; WX 602 ; N uni00c4 ; G 134
U 197 ; WX 602 ; N uni00c5 ; G 135
U 198 ; WX 602 ; N uni00c6 ; G 136
U 199 ; WX 602 ; N uni00c7 ; G 137
U 200 ; WX 602 ; N uni00c8 ; G 138
U 201 ; WX 602 ; N uni00c9 ; G 139
U 202 ; WX 602 ; N uni00ca ; G 140
U 203 ; WX 602 ; N uni00cb ; G 141
U 204 ; WX 602 ; N uni00cc ; G 142
U 205 ; WX 602 ; N uni00cd ; G 143
U 206 ; WX 602 ; N uni00ce ; G 144
U 207 ; WX 602 ; N uni00cf ; G 145
U 208 ; WX 602 ; N uni00d0 ; G 146
U 209 ; WX 602 ; N uni00d1 ; G 147
U 210 ; WX 602 ; N uni00d2 ; G 148
U 211 ; WX 602 ; N uni00d3 ; G 149
U 212 ; WX 602 ; N uni00d4 ; G 150
U 213 ; WX 602 ; N uni00d5 ; G 151
U 214 ; WX 602 ; N uni00d6 ; G 152
U 215 ; WX 602 ; N uni00d7 ; G 153
U 216 ; WX 602 ; N uni00d8 ; G 154
U 217 ; WX 602 ; N uni00d9 ; G 155
U 218 ; WX 602 ; N uni00da ; G 156
U 219 ; WX 602 ; N uni00db ; G 157
U 220 ; WX 602 ; N uni00dc ; G 158
U 221 ; WX 602 ; N uni00dd ; G 159
U 222 ; WX 602 ; N uni00de ; G 160
U 223 ; WX 602 ; N uni00df ; G 161
U 224 ; WX 602 ; N uni00e0 ; G 162
U 225 ; WX 602 ; N uni00e1 ; G 163
U 226 ; WX 602 ; N uni00e2 ; G 164
U 227 ; WX 602 ; N uni00e3 ; G 165
U 228 ; WX 602 ; N uni00e4 ; G 166
U 229 ; WX 602 ; N uni00e5 ; G 167
U 230 ; WX 602 ; N uni00e6 ; G 168
U 231 ; WX 602 ; N uni00e7 ; G 169
U 232 ; WX 602 ; N uni00e8 ; G 170
U 233 ; WX 602 ; N uni00e9 ; G 171
U 234 ; WX 602 ; N uni00ea ; G 172
U 235 ; WX 602 ; N uni00eb ; G 173
U 236 ; WX 602 ; N uni00ec ; G 174
U 237 ; WX 602 ; N uni00ed ; G 175
U 238 ; WX 602 ; N uni00ee ; G 176
U 239 ; WX 602 ; N uni00ef ; G 177
U 240 ; WX 602 ; N uni00f0 ; G 178
U 241 ; WX 602 ; N uni00f1 ; G 179
U 242 ; WX 602 ; N uni00f2 ; G 180
U 243 ; WX 602 ; N uni00f3 ; G 181
U 244 ; WX 602 ; N uni00f4 ; G 182
U 245 ; WX 602 ; N uni00f5 ; G 183
U 246 ; WX 602 ; N uni00f6 ; G 184
U 247 ; WX 602 ; N uni00f7 ; G 185
U 248 ; WX 602 ; N uni00f8 ; G 186
U 249 ; WX 602 ; N uni00f9 ; G 187
U 250 ; WX 602 ; N uni00fa ; G 188
U 251 ; WX 602 ; N uni00fb ; G 189
U 252 ; WX 602 ; N uni00fc ; G 190
U 253 ; WX 602 ; N uni00fd ; G 191
U 254 ; WX 602 ; N uni00fe ; G 192
U 255 ; WX 602 ; N uni00ff ; G 193
U 256 ; WX 602 ; N uni0100 ; G 194
U 257 ; WX 602 ; N uni0101 ; G 195
U 258 ; WX 602 ; N uni0102 ; G 196
U 259 ; WX 602 ; N uni0103 ; G 197
U 260 ; WX 602 ; N uni0104 ; G 198
U 261 ; WX 602 ; N uni0105 ; G 199
U 262 ; WX 602 ; N uni0106 ; G 200
U 263 ; WX 602 ; N uni0107 ; G 201
U 264 ; WX 602 ; N uni0108 ; G 202
U 265 ; WX 602 ; N uni0109 ; G 203
U 266 ; WX 602 ; N uni010a ; G 204
U 267 ; WX 602 ; N uni010b ; G 205
U 268 ; WX 602 ; N uni010c ; G 206
U 269 ; WX 602 ; N uni010d ; G 207
U 270 ; WX 602 ; N uni010e ; G 208
U 271 ; WX 602 ; N uni010f ; G 209
U 272 ; WX 602 ; N uni0110 ; G 210
U 273 ; WX 602 ; N uni0111 ; G 211
U 274 ; WX 602 ; N uni0112 ; G 212
U 275 ; WX 602 ; N uni0113 ; G 213
U 276 ; WX 602 ; N uni0114 ; G 214
U 277 ; WX 602 ; N uni0115 ; G 215
U 278 ; WX 602 ; N uni0116 ; G 216
U 279 ; WX 602 ; N uni0117 ; G 217
U 280 ; WX 602 ; N uni0118 ; G 218
U 281 ; WX 602 ; N uni0119 ; G 219
U 282 ; WX 602 ; N uni011a ; G 220
U 283 ; WX 602 ; N uni011b ; G 221
U 284 ; WX 602 ; N uni011c ; G 222
U 285 ; WX 602 ; N uni011d ; G 223
U 286 ; WX 602 ; N uni011e ; G 224
U 287 ; WX 602 ; N uni011f ; G 225
U 288 ; WX 602 ; N uni0120 ; G 226
U 289 ; WX 602 ; N uni0121 ; G 227
U 290 ; WX 602 ; N uni0122 ; G 228
U 291 ; WX 602 ; N uni0123 ; G 229
U 292 ; WX 602 ; N uni0124 ; G 230
U 293 ; WX 602 ; N uni0125 ; G 231
U 294 ; WX 602 ; N uni0126 ; G 232
U 295 ; WX 602 ; N uni0127 ; G 233
U 296 ; WX 602 ; N uni0128 ; G 234
U 297 ; WX 602 ; N uni0129 ; G 235
U 298 ; WX 602 ; N uni012a ; G 236
U 299 ; WX 602 ; N uni012b ; G 237
U 300 ; WX 602 ; N uni012c ; G 238
U 301 ; WX 602 ; N uni012d ; G 239
U 302 ; WX 602 ; N uni012e ; G 240
U 303 ; WX 602 ; N uni012f ; G 241
U 304 ; WX 602 ; N uni0130 ; G 242
U 305 ; WX 602 ; N uni0131 ; G 243
U 306 ; WX 602 ; N uni0132 ; G 244
U 307 ; WX 602 ; N uni0133 ; G 245
U 308 ; WX 602 ; N uni0134 ; G 246
U 309 ; WX 602 ; N uni0135 ; G 247
U 310 ; WX 602 ; N uni0136 ; G 248
U 311 ; WX 602 ; N uni0137 ; G 249
U 312 ; WX 602 ; N uni0138 ; G 250
U 313 ; WX 602 ; N uni0139 ; G 251
U 314 ; WX 602 ; N uni013a ; G 252
U 315 ; WX 602 ; N uni013b ; G 253
U 316 ; WX 602 ; N uni013c ; G 254
U 317 ; WX 602 ; N uni013d ; G 255
U 318 ; WX 602 ; N uni013e ; G 256
U 319 ; WX 602 ; N uni013f ; G 257
U 320 ; WX 602 ; N uni0140 ; G 258
U 321 ; WX 602 ; N uni0141 ; G 259
U 322 ; WX 602 ; N uni0142 ; G 260
U 323 ; WX 602 ; N uni0143 ; G 261
U 324 ; WX 602 ; N uni0144 ; G 262
U 325 ; WX 602 ; N uni0145 ; G 263
U 326 ; WX 602 ; N uni0146 ; G 264
U 327 ; WX 602 ; N uni0147 ; G 265
U 328 ; WX 602 ; N uni0148 ; G 266
U 329 ; WX 602 ; N uni0149 ; G 267
U 330 ; WX 602 ; N uni014a ; G 268
U 331 ; WX 602 ; N uni014b ; G 269
U 332 ; WX 602 ; N uni014c ; G 270
U 333 ; WX 602 ; N uni014d ; G 271
U 334 ; WX 602 ; N uni014e ; G 272
U 335 ; WX 602 ; N uni014f ; G 273
U 336 ; WX 602 ; N uni0150 ; G 274
U 337 ; WX 602 ; N uni0151 ; G 275
U 338 ; WX 602 ; N uni0152 ; G 276
U 339 ; WX 602 ; N uni0153 ; G 277
U 340 ; WX 602 ; N uni0154 ; G 278
U 341 ; WX 602 ; N uni0155 ; G 279
U 342 ; WX 602 ; N uni0156 ; G 280
U 343 ; WX 602 ; N uni0157 ; G 281
U 344 ; WX 602 ; N uni0158 ; G 282
U 345 ; WX 602 ; N uni0159 ; G 283
U 346 ; WX 602 ; N uni015a ; G 284
U 347 ; WX 602 ; N uni015b ; G 285
U 348 ; WX 602 ; N uni015c ; G 286
U 349 ; WX 602 ; N uni015d ; G 287
U 350 ; WX 602 ; N uni015e ; G 288
U 351 ; WX 602 ; N uni015f ; G 289
U 352 ; WX 602 ; N uni0160 ; G 290
U 353 ; WX 602 ; N uni0161 ; G 291
U 354 ; WX 602 ; N uni0162 ; G 292
U 355 ; WX 602 ; N uni0163 ; G 293
U 356 ; WX 602 ; N uni0164 ; G 294
U 357 ; WX 602 ; N uni0165 ; G 295
U 358 ; WX 602 ; N uni0166 ; G 296
U 359 ; WX 602 ; N uni0167 ; G 297
U 360 ; WX 602 ; N uni0168 ; G 298
U 361 ; WX 602 ; N uni0169 ; G 299
U 362 ; WX 602 ; N uni016a ; G 300
U 363 ; WX 602 ; N uni016b ; G 301
U 364 ; WX 602 ; N uni016c ; G 302
U 365 ; WX 602 ; N uni016d ; G 303
U 366 ; WX 602 ; N uni016e ; G 304
U 367 ; WX 602 ; N uni016f ; G 305
U 368 ; WX 602 ; N uni0170 ; G 306
U 369 ; WX 602 ; N uni0171 ; G 307
U 370 ; WX 602 ; N uni0172 ; G 308
U 371 ; WX 602 ; N uni0173 ; G 309
U 372 ; WX 602 ; N uni0174 ; G 310
U 373 ; WX 602 ; N uni0175 ; G 311
U 374 ; WX 602 ; N uni0176 ; G 312
U 375 ; WX 602 ; N uni0177 ; G 313
U 376 ; WX 602 ; N uni0178 ; G 314
U 377 ; WX 602 ; N uni0179 ; G 315
U 378 ; WX 602 ; N uni017a ; G 316
U 379 ; WX 602 ; N uni017b ; G 317
U 380 ; WX 602 ; N uni017c ; G 318
U 381 ; WX 602 ; N uni017d ; G 319
U 382 ; WX 602 ; N uni017e ; G 320
U 383 ; WX 602 ; N uni017f ; G 321
U 384 ; WX 602 ; N uni0180 ; G 322
U 385 ; WX 602 ; N uni0181 ; G 323
U 386 ; WX 602 ; N uni0182 ; G 324
U 387 ; WX 602 ; N uni0183 ; G 325
U 388 ; WX 602 ; N uni0184 ; G 326
U 389 ; WX 602 ; N uni0185 ; G 327
U 390 ; WX 602 ; N uni0186 ; G 328
U 391 ; WX 602 ; N uni0187 ; G 329
U 392 ; WX 602 ; N uni0188 ; G 330
U 393 ; WX 602 ; N uni0189 ; G 331
U 394 ; WX 602 ; N uni018a ; G 332
U 395 ; WX 602 ; N uni018b ; G 333
U 396 ; WX 602 ; N uni018c ; G 334
U 397 ; WX 602 ; N uni018d ; G 335
U 398 ; WX 602 ; N uni018e ; G 336
U 399 ; WX 602 ; N uni018f ; G 337
U 400 ; WX 602 ; N uni0190 ; G 338
U 401 ; WX 602 ; N uni0191 ; G 339
U 402 ; WX 602 ; N uni0192 ; G 340
U 403 ; WX 602 ; N uni0193 ; G 341
U 404 ; WX 602 ; N uni0194 ; G 342
U 405 ; WX 602 ; N uni0195 ; G 343
U 406 ; WX 602 ; N uni0196 ; G 344
U 407 ; WX 602 ; N uni0197 ; G 345
U 408 ; WX 602 ; N uni0198 ; G 346
U 409 ; WX 602 ; N uni0199 ; G 347
U 410 ; WX 602 ; N uni019a ; G 348
U 411 ; WX 602 ; N uni019b ; G 349
U 412 ; WX 602 ; N uni019c ; G 350
U 413 ; WX 602 ; N uni019d ; G 351
U 414 ; WX 602 ; N uni019e ; G 352
U 415 ; WX 602 ; N uni019f ; G 353
U 416 ; WX 602 ; N uni01a0 ; G 354
U 417 ; WX 602 ; N uni01a1 ; G 355
U 418 ; WX 602 ; N uni01a2 ; G 356
U 419 ; WX 602 ; N uni01a3 ; G 357
U 420 ; WX 602 ; N uni01a4 ; G 358
U 421 ; WX 602 ; N uni01a5 ; G 359
U 422 ; WX 602 ; N uni01a6 ; G 360
U 423 ; WX 602 ; N uni01a7 ; G 361
U 424 ; WX 602 ; N uni01a8 ; G 362
U 425 ; WX 602 ; N uni01a9 ; G 363
U 426 ; WX 602 ; N uni01aa ; G 364
U 427 ; WX 602 ; N uni01ab ; G 365
U 428 ; WX 602 ; N uni01ac ; G 366
U 429 ; WX 602 ; N uni01ad ; G 367
U 430 ; WX 602 ; N uni01ae ; G 368
U 431 ; WX 602 ; N uni01af ; G 369
U 432 ; WX 602 ; N uni01b0 ; G 370
U 433 ; WX 602 ; N uni01b1 ; G 371
U 434 ; WX 602 ; N uni01b2 ; G 372
U 435 ; WX 602 ; N uni01b3 ; G 373
U 436 ; WX 602 ; N uni01b4 ; G 374
U 437 ; WX 602 ; N uni01b5 ; G 375
U 438 ; WX 602 ; N uni01b6 ; G 376
U 439 ; WX 602 ; N uni01b7 ; G 377
U 440 ; WX 602 ; N uni01b8 ; G 378
U 441 ; WX 602 ; N uni01b9 ; G 379
U 442 ; WX 602 ; N uni01ba ; G 380
U 443 ; WX 602 ; N uni01bb ; G 381
U 444 ; WX 602 ; N uni01bc ; G 382
U 445 ; WX 602 ; N uni01bd ; G 383
U 446 ; WX 602 ; N uni01be ; G 384
U 447 ; WX 602 ; N uni01bf ; G 385
U 448 ; WX 602 ; N uni01c0 ; G 386
U 449 ; WX 602 ; N uni01c1 ; G 387
U 450 ; WX 602 ; N uni01c2 ; G 388
U 451 ; WX 602 ; N uni01c3 ; G 389
U 461 ; WX 602 ; N uni01cd ; G 390
U 462 ; WX 602 ; N uni01ce ; G 391
U 463 ; WX 602 ; N uni01cf ; G 392
U 464 ; WX 602 ; N uni01d0 ; G 393
U 465 ; WX 602 ; N uni01d1 ; G 394
U 466 ; WX 602 ; N uni01d2 ; G 395
U 467 ; WX 602 ; N uni01d3 ; G 396
U 468 ; WX 602 ; N uni01d4 ; G 397
U 469 ; WX 602 ; N uni01d5 ; G 398
U 470 ; WX 602 ; N uni01d6 ; G 399
U 471 ; WX 602 ; N uni01d7 ; G 400
U 472 ; WX 602 ; N uni01d8 ; G 401
U 473 ; WX 602 ; N uni01d9 ; G 402
U 474 ; WX 602 ; N uni01da ; G 403
U 475 ; WX 602 ; N uni01db ; G 404
U 476 ; WX 602 ; N uni01dc ; G 405
U 477 ; WX 602 ; N uni01dd ; G 406
U 478 ; WX 602 ; N uni01de ; G 407
U 479 ; WX 602 ; N uni01df ; G 408
U 480 ; WX 602 ; N uni01e0 ; G 409
U 481 ; WX 602 ; N uni01e1 ; G 410
U 482 ; WX 602 ; N uni01e2 ; G 411
U 483 ; WX 602 ; N uni01e3 ; G 412
U 486 ; WX 602 ; N uni01e6 ; G 413
U 487 ; WX 602 ; N uni01e7 ; G 414
U 488 ; WX 602 ; N uni01e8 ; G 415
U 489 ; WX 602 ; N uni01e9 ; G 416
U 490 ; WX 602 ; N uni01ea ; G 417
U 491 ; WX 602 ; N uni01eb ; G 418
U 492 ; WX 602 ; N uni01ec ; G 419
U 493 ; WX 602 ; N uni01ed ; G 420
U 494 ; WX 602 ; N uni01ee ; G 421
U 495 ; WX 602 ; N uni01ef ; G 422
U 500 ; WX 602 ; N uni01f4 ; G 423
U 501 ; WX 602 ; N uni01f5 ; G 424
U 502 ; WX 602 ; N uni01f6 ; G 425
U 504 ; WX 602 ; N uni01f8 ; G 426
U 505 ; WX 602 ; N uni01f9 ; G 427
U 508 ; WX 602 ; N uni01fc ; G 428
U 509 ; WX 602 ; N uni01fd ; G 429
U 510 ; WX 602 ; N uni01fe ; G 430
U 511 ; WX 602 ; N uni01ff ; G 431
U 512 ; WX 602 ; N uni0200 ; G 432
U 513 ; WX 602 ; N uni0201 ; G 433
U 514 ; WX 602 ; N uni0202 ; G 434
U 515 ; WX 602 ; N uni0203 ; G 435
U 516 ; WX 602 ; N uni0204 ; G 436
U 517 ; WX 602 ; N uni0205 ; G 437
U 518 ; WX 602 ; N uni0206 ; G 438
U 519 ; WX 602 ; N uni0207 ; G 439
U 520 ; WX 602 ; N uni0208 ; G 440
U 521 ; WX 602 ; N uni0209 ; G 441
U 522 ; WX 602 ; N uni020a ; G 442
U 523 ; WX 602 ; N uni020b ; G 443
U 524 ; WX 602 ; N uni020c ; G 444
U 525 ; WX 602 ; N uni020d ; G 445
U 526 ; WX 602 ; N uni020e ; G 446
U 527 ; WX 602 ; N uni020f ; G 447
U 528 ; WX 602 ; N uni0210 ; G 448
U 529 ; WX 602 ; N uni0211 ; G 449
U 530 ; WX 602 ; N uni0212 ; G 450
U 531 ; WX 602 ; N uni0213 ; G 451
U 532 ; WX 602 ; N uni0214 ; G 452
U 533 ; WX 602 ; N uni0215 ; G 453
U 534 ; WX 602 ; N uni0216 ; G 454
U 535 ; WX 602 ; N uni0217 ; G 455
U 536 ; WX 602 ; N uni0218 ; G 456
U 537 ; WX 602 ; N uni0219 ; G 457
U 538 ; WX 602 ; N uni021a ; G 458
U 539 ; WX 602 ; N uni021b ; G 459
U 540 ; WX 602 ; N uni021c ; G 460
U 541 ; WX 602 ; N uni021d ; G 461
U 542 ; WX 602 ; N uni021e ; G 462
U 543 ; WX 602 ; N uni021f ; G 463
U 545 ; WX 602 ; N uni0221 ; G 464
U 548 ; WX 602 ; N uni0224 ; G 465
U 549 ; WX 602 ; N uni0225 ; G 466
U 550 ; WX 602 ; N uni0226 ; G 467
U 551 ; WX 602 ; N uni0227 ; G 468
U 552 ; WX 602 ; N uni0228 ; G 469
U 553 ; WX 602 ; N uni0229 ; G 470
U 554 ; WX 602 ; N uni022a ; G 471
U 555 ; WX 602 ; N uni022b ; G 472
U 556 ; WX 602 ; N uni022c ; G 473
U 557 ; WX 602 ; N uni022d ; G 474
U 558 ; WX 602 ; N uni022e ; G 475
U 559 ; WX 602 ; N uni022f ; G 476
U 560 ; WX 602 ; N uni0230 ; G 477
U 561 ; WX 602 ; N uni0231 ; G 478
U 562 ; WX 602 ; N uni0232 ; G 479
U 563 ; WX 602 ; N uni0233 ; G 480
U 564 ; WX 602 ; N uni0234 ; G 481
U 565 ; WX 602 ; N uni0235 ; G 482
U 566 ; WX 602 ; N uni0236 ; G 483
U 567 ; WX 602 ; N uni0237 ; G 484
U 568 ; WX 602 ; N uni0238 ; G 485
U 569 ; WX 602 ; N uni0239 ; G 486
U 570 ; WX 602 ; N uni023a ; G 487
U 571 ; WX 602 ; N uni023b ; G 488
U 572 ; WX 602 ; N uni023c ; G 489
U 573 ; WX 602 ; N uni023d ; G 490
U 574 ; WX 602 ; N uni023e ; G 491
U 575 ; WX 602 ; N uni023f ; G 492
U 576 ; WX 602 ; N uni0240 ; G 493
U 577 ; WX 602 ; N uni0241 ; G 494
U 580 ; WX 602 ; N uni0244 ; G 495
U 581 ; WX 602 ; N uni0245 ; G 496
U 588 ; WX 602 ; N uni024c ; G 497
U 589 ; WX 602 ; N uni024d ; G 498
U 592 ; WX 602 ; N uni0250 ; G 499
U 593 ; WX 602 ; N uni0251 ; G 500
U 594 ; WX 602 ; N uni0252 ; G 501
U 595 ; WX 602 ; N uni0253 ; G 502
U 596 ; WX 602 ; N uni0254 ; G 503
U 597 ; WX 602 ; N uni0255 ; G 504
U 598 ; WX 602 ; N uni0256 ; G 505
U 599 ; WX 602 ; N uni0257 ; G 506
U 600 ; WX 602 ; N uni0258 ; G 507
U 601 ; WX 602 ; N uni0259 ; G 508
U 602 ; WX 602 ; N uni025a ; G 509
U 603 ; WX 602 ; N uni025b ; G 510
U 604 ; WX 602 ; N uni025c ; G 511
U 605 ; WX 602 ; N uni025d ; G 512
U 606 ; WX 602 ; N uni025e ; G 513
U 607 ; WX 602 ; N uni025f ; G 514
U 608 ; WX 602 ; N uni0260 ; G 515
U 609 ; WX 602 ; N uni0261 ; G 516
U 610 ; WX 602 ; N uni0262 ; G 517
U 611 ; WX 602 ; N uni0263 ; G 518
U 612 ; WX 602 ; N uni0264 ; G 519
U 613 ; WX 602 ; N uni0265 ; G 520
U 614 ; WX 602 ; N uni0266 ; G 521
U 615 ; WX 602 ; N uni0267 ; G 522
U 616 ; WX 602 ; N uni0268 ; G 523
U 617 ; WX 602 ; N uni0269 ; G 524
U 618 ; WX 602 ; N uni026a ; G 525
U 619 ; WX 602 ; N uni026b ; G 526
U 620 ; WX 602 ; N uni026c ; G 527
U 621 ; WX 602 ; N uni026d ; G 528
U 622 ; WX 602 ; N uni026e ; G 529
U 623 ; WX 602 ; N uni026f ; G 530
U 624 ; WX 602 ; N uni0270 ; G 531
U 625 ; WX 602 ; N uni0271 ; G 532
U 626 ; WX 602 ; N uni0272 ; G 533
U 627 ; WX 602 ; N uni0273 ; G 534
U 628 ; WX 602 ; N uni0274 ; G 535
U 629 ; WX 602 ; N uni0275 ; G 536
U 630 ; WX 602 ; N uni0276 ; G 537
U 631 ; WX 602 ; N uni0277 ; G 538
U 632 ; WX 602 ; N uni0278 ; G 539
U 633 ; WX 602 ; N uni0279 ; G 540
U 634 ; WX 602 ; N uni027a ; G 541
U 635 ; WX 602 ; N uni027b ; G 542
U 636 ; WX 602 ; N uni027c ; G 543
U 637 ; WX 602 ; N uni027d ; G 544
U 638 ; WX 602 ; N uni027e ; G 545
U 639 ; WX 602 ; N uni027f ; G 546
U 640 ; WX 602 ; N uni0280 ; G 547
U 641 ; WX 602 ; N uni0281 ; G 548
U 642 ; WX 602 ; N uni0282 ; G 549
U 643 ; WX 602 ; N uni0283 ; G 550
U 644 ; WX 602 ; N uni0284 ; G 551
U 645 ; WX 602 ; N uni0285 ; G 552
U 646 ; WX 602 ; N uni0286 ; G 553
U 647 ; WX 602 ; N uni0287 ; G 554
U 648 ; WX 602 ; N uni0288 ; G 555
U 649 ; WX 602 ; N uni0289 ; G 556
U 650 ; WX 602 ; N uni028a ; G 557
U 651 ; WX 602 ; N uni028b ; G 558
U 652 ; WX 602 ; N uni028c ; G 559
U 653 ; WX 602 ; N uni028d ; G 560
U 654 ; WX 602 ; N uni028e ; G 561
U 655 ; WX 602 ; N uni028f ; G 562
U 656 ; WX 602 ; N uni0290 ; G 563
U 657 ; WX 602 ; N uni0291 ; G 564
U 658 ; WX 602 ; N uni0292 ; G 565
U 659 ; WX 602 ; N uni0293 ; G 566
U 660 ; WX 602 ; N uni0294 ; G 567
U 661 ; WX 602 ; N uni0295 ; G 568
U 662 ; WX 602 ; N uni0296 ; G 569
U 663 ; WX 602 ; N uni0297 ; G 570
U 664 ; WX 602 ; N uni0298 ; G 571
U 665 ; WX 602 ; N uni0299 ; G 572
U 666 ; WX 602 ; N uni029a ; G 573
U 667 ; WX 602 ; N uni029b ; G 574
U 668 ; WX 602 ; N uni029c ; G 575
U 669 ; WX 602 ; N uni029d ; G 576
U 670 ; WX 602 ; N uni029e ; G 577
U 671 ; WX 602 ; N uni029f ; G 578
U 672 ; WX 602 ; N uni02a0 ; G 579
U 673 ; WX 602 ; N uni02a1 ; G 580
U 674 ; WX 602 ; N uni02a2 ; G 581
U 675 ; WX 602 ; N uni02a3 ; G 582
U 676 ; WX 602 ; N uni02a4 ; G 583
U 677 ; WX 602 ; N uni02a5 ; G 584
U 678 ; WX 602 ; N uni02a6 ; G 585
U 679 ; WX 602 ; N uni02a7 ; G 586
U 680 ; WX 602 ; N uni02a8 ; G 587
U 681 ; WX 602 ; N uni02a9 ; G 588
U 682 ; WX 602 ; N uni02aa ; G 589
U 683 ; WX 602 ; N uni02ab ; G 590
U 684 ; WX 602 ; N uni02ac ; G 591
U 685 ; WX 602 ; N uni02ad ; G 592
U 686 ; WX 602 ; N uni02ae ; G 593
U 687 ; WX 602 ; N uni02af ; G 594
U 688 ; WX 602 ; N uni02b0 ; G 595
U 689 ; WX 602 ; N uni02b1 ; G 596
U 690 ; WX 602 ; N uni02b2 ; G 597
U 691 ; WX 602 ; N uni02b3 ; G 598
U 692 ; WX 602 ; N uni02b4 ; G 599
U 693 ; WX 602 ; N uni02b5 ; G 600
U 694 ; WX 602 ; N uni02b6 ; G 601
U 695 ; WX 602 ; N uni02b7 ; G 602
U 696 ; WX 602 ; N uni02b8 ; G 603
U 697 ; WX 602 ; N uni02b9 ; G 604
U 699 ; WX 602 ; N uni02bb ; G 605
U 700 ; WX 602 ; N uni02bc ; G 606
U 701 ; WX 602 ; N uni02bd ; G 607
U 702 ; WX 602 ; N uni02be ; G 608
U 703 ; WX 602 ; N uni02bf ; G 609
U 704 ; WX 602 ; N uni02c0 ; G 610
U 705 ; WX 602 ; N uni02c1 ; G 611
U 710 ; WX 602 ; N uni02c6 ; G 612
U 711 ; WX 602 ; N uni02c7 ; G 613
U 712 ; WX 602 ; N uni02c8 ; G 614
U 713 ; WX 602 ; N uni02c9 ; G 615
U 716 ; WX 602 ; N uni02cc ; G 616
U 717 ; WX 602 ; N uni02cd ; G 617
U 720 ; WX 602 ; N uni02d0 ; G 618
U 721 ; WX 602 ; N uni02d1 ; G 619
U 722 ; WX 602 ; N uni02d2 ; G 620
U 723 ; WX 602 ; N uni02d3 ; G 621
U 726 ; WX 602 ; N uni02d6 ; G 622
U 727 ; WX 602 ; N uni02d7 ; G 623
U 728 ; WX 602 ; N uni02d8 ; G 624
U 729 ; WX 602 ; N uni02d9 ; G 625
U 730 ; WX 602 ; N uni02da ; G 626
U 731 ; WX 602 ; N uni02db ; G 627
U 732 ; WX 602 ; N uni02dc ; G 628
U 733 ; WX 602 ; N uni02dd ; G 629
U 734 ; WX 602 ; N uni02de ; G 630
U 736 ; WX 602 ; N uni02e0 ; G 631
U 737 ; WX 602 ; N uni02e1 ; G 632
U 738 ; WX 602 ; N uni02e2 ; G 633
U 739 ; WX 602 ; N uni02e3 ; G 634
U 740 ; WX 602 ; N uni02e4 ; G 635
U 741 ; WX 602 ; N uni02e5 ; G 636
U 742 ; WX 602 ; N uni02e6 ; G 637
U 743 ; WX 602 ; N uni02e7 ; G 638
U 744 ; WX 602 ; N uni02e8 ; G 639
U 745 ; WX 602 ; N uni02e9 ; G 640
U 750 ; WX 602 ; N uni02ee ; G 641
U 755 ; WX 602 ; N uni02f3 ; G 642
U 768 ; WX 602 ; N uni0300 ; G 643
U 769 ; WX 602 ; N uni0301 ; G 644
U 770 ; WX 602 ; N uni0302 ; G 645
U 771 ; WX 602 ; N uni0303 ; G 646
U 772 ; WX 602 ; N uni0304 ; G 647
U 773 ; WX 602 ; N uni0305 ; G 648
U 774 ; WX 602 ; N uni0306 ; G 649
U 775 ; WX 602 ; N uni0307 ; G 650
U 776 ; WX 602 ; N uni0308 ; G 651
U 777 ; WX 602 ; N uni0309 ; G 652
U 778 ; WX 602 ; N uni030a ; G 653
U 779 ; WX 602 ; N uni030b ; G 654
U 780 ; WX 602 ; N uni030c ; G 655
U 781 ; WX 602 ; N uni030d ; G 656
U 782 ; WX 602 ; N uni030e ; G 657
U 783 ; WX 602 ; N uni030f ; G 658
U 784 ; WX 602 ; N uni0310 ; G 659
U 785 ; WX 602 ; N uni0311 ; G 660
U 786 ; WX 602 ; N uni0312 ; G 661
U 787 ; WX 602 ; N uni0313 ; G 662
U 788 ; WX 602 ; N uni0314 ; G 663
U 789 ; WX 602 ; N uni0315 ; G 664
U 790 ; WX 602 ; N uni0316 ; G 665
U 791 ; WX 602 ; N uni0317 ; G 666
U 792 ; WX 602 ; N uni0318 ; G 667
U 793 ; WX 602 ; N uni0319 ; G 668
U 794 ; WX 602 ; N uni031a ; G 669
U 795 ; WX 602 ; N uni031b ; G 670
U 796 ; WX 602 ; N uni031c ; G 671
U 797 ; WX 602 ; N uni031d ; G 672
U 798 ; WX 602 ; N uni031e ; G 673
U 799 ; WX 602 ; N uni031f ; G 674
U 800 ; WX 602 ; N uni0320 ; G 675
U 801 ; WX 602 ; N uni0321 ; G 676
U 802 ; WX 602 ; N uni0322 ; G 677
U 803 ; WX 602 ; N uni0323 ; G 678
U 804 ; WX 602 ; N uni0324 ; G 679
U 805 ; WX 602 ; N uni0325 ; G 680
U 806 ; WX 602 ; N uni0326 ; G 681
U 807 ; WX 602 ; N uni0327 ; G 682
U 808 ; WX 602 ; N uni0328 ; G 683
U 809 ; WX 602 ; N uni0329 ; G 684
U 810 ; WX 602 ; N uni032a ; G 685
U 811 ; WX 602 ; N uni032b ; G 686
U 812 ; WX 602 ; N uni032c ; G 687
U 813 ; WX 602 ; N uni032d ; G 688
U 814 ; WX 602 ; N uni032e ; G 689
U 815 ; WX 602 ; N uni032f ; G 690
U 816 ; WX 602 ; N uni0330 ; G 691
U 817 ; WX 602 ; N uni0331 ; G 692
U 818 ; WX 602 ; N uni0332 ; G 693
U 819 ; WX 602 ; N uni0333 ; G 694
U 820 ; WX 602 ; N uni0334 ; G 695
U 821 ; WX 602 ; N uni0335 ; G 696
U 822 ; WX 602 ; N uni0336 ; G 697
U 823 ; WX 602 ; N uni0337 ; G 698
U 824 ; WX 602 ; N uni0338 ; G 699
U 825 ; WX 602 ; N uni0339 ; G 700
U 826 ; WX 602 ; N uni033a ; G 701
U 827 ; WX 602 ; N uni033b ; G 702
U 828 ; WX 602 ; N uni033c ; G 703
U 829 ; WX 602 ; N uni033d ; G 704
U 830 ; WX 602 ; N uni033e ; G 705
U 831 ; WX 602 ; N uni033f ; G 706
U 835 ; WX 602 ; N uni0343 ; G 707
U 856 ; WX 602 ; N uni0358 ; G 708
U 865 ; WX 602 ; N uni0361 ; G 709
U 884 ; WX 602 ; N uni0374 ; G 710
U 885 ; WX 602 ; N uni0375 ; G 711
U 890 ; WX 602 ; N uni037a ; G 712
U 894 ; WX 602 ; N uni037e ; G 713
U 900 ; WX 602 ; N uni0384 ; G 714
U 901 ; WX 602 ; N uni0385 ; G 715
U 902 ; WX 602 ; N uni0386 ; G 716
U 903 ; WX 602 ; N uni0387 ; G 717
U 904 ; WX 602 ; N uni0388 ; G 718
U 905 ; WX 602 ; N uni0389 ; G 719
U 906 ; WX 602 ; N uni038a ; G 720
U 908 ; WX 602 ; N uni038c ; G 721
U 910 ; WX 602 ; N uni038e ; G 722
U 911 ; WX 602 ; N uni038f ; G 723
U 912 ; WX 602 ; N uni0390 ; G 724
U 913 ; WX 602 ; N uni0391 ; G 725
U 914 ; WX 602 ; N uni0392 ; G 726
U 915 ; WX 602 ; N uni0393 ; G 727
U 916 ; WX 602 ; N uni0394 ; G 728
U 917 ; WX 602 ; N uni0395 ; G 729
U 918 ; WX 602 ; N uni0396 ; G 730
U 919 ; WX 602 ; N uni0397 ; G 731
U 920 ; WX 602 ; N uni0398 ; G 732
U 921 ; WX 602 ; N uni0399 ; G 733
U 922 ; WX 602 ; N uni039a ; G 734
U 923 ; WX 602 ; N uni039b ; G 735
U 924 ; WX 602 ; N uni039c ; G 736
U 925 ; WX 602 ; N uni039d ; G 737
U 926 ; WX 602 ; N uni039e ; G 738
U 927 ; WX 602 ; N uni039f ; G 739
U 928 ; WX 602 ; N uni03a0 ; G 740
U 929 ; WX 602 ; N uni03a1 ; G 741
U 931 ; WX 602 ; N uni03a3 ; G 742
U 932 ; WX 602 ; N uni03a4 ; G 743
U 933 ; WX 602 ; N uni03a5 ; G 744
U 934 ; WX 602 ; N uni03a6 ; G 745
U 935 ; WX 602 ; N uni03a7 ; G 746
U 936 ; WX 602 ; N uni03a8 ; G 747
U 937 ; WX 602 ; N uni03a9 ; G 748
U 938 ; WX 602 ; N uni03aa ; G 749
U 939 ; WX 602 ; N uni03ab ; G 750
U 940 ; WX 602 ; N uni03ac ; G 751
U 941 ; WX 602 ; N uni03ad ; G 752
U 942 ; WX 602 ; N uni03ae ; G 753
U 943 ; WX 602 ; N uni03af ; G 754
U 944 ; WX 602 ; N uni03b0 ; G 755
U 945 ; WX 602 ; N uni03b1 ; G 756
U 946 ; WX 602 ; N uni03b2 ; G 757
U 947 ; WX 602 ; N uni03b3 ; G 758
U 948 ; WX 602 ; N uni03b4 ; G 759
U 949 ; WX 602 ; N uni03b5 ; G 760
U 950 ; WX 602 ; N uni03b6 ; G 761
U 951 ; WX 602 ; N uni03b7 ; G 762
U 952 ; WX 602 ; N uni03b8 ; G 763
U 953 ; WX 602 ; N uni03b9 ; G 764
U 954 ; WX 602 ; N uni03ba ; G 765
U 955 ; WX 602 ; N uni03bb ; G 766
U 956 ; WX 602 ; N uni03bc ; G 767
U 957 ; WX 602 ; N uni03bd ; G 768
U 958 ; WX 602 ; N uni03be ; G 769
U 959 ; WX 602 ; N uni03bf ; G 770
U 960 ; WX 602 ; N uni03c0 ; G 771
U 961 ; WX 602 ; N uni03c1 ; G 772
U 962 ; WX 602 ; N uni03c2 ; G 773
U 963 ; WX 602 ; N uni03c3 ; G 774
U 964 ; WX 602 ; N uni03c4 ; G 775
U 965 ; WX 602 ; N uni03c5 ; G 776
U 966 ; WX 602 ; N uni03c6 ; G 777
U 967 ; WX 602 ; N uni03c7 ; G 778
U 968 ; WX 602 ; N uni03c8 ; G 779
U 969 ; WX 602 ; N uni03c9 ; G 780
U 970 ; WX 602 ; N uni03ca ; G 781
U 971 ; WX 602 ; N uni03cb ; G 782
U 972 ; WX 602 ; N uni03cc ; G 783
U 973 ; WX 602 ; N uni03cd ; G 784
U 974 ; WX 602 ; N uni03ce ; G 785
U 976 ; WX 602 ; N uni03d0 ; G 786
U 977 ; WX 602 ; N uni03d1 ; G 787
U 978 ; WX 602 ; N uni03d2 ; G 788
U 979 ; WX 602 ; N uni03d3 ; G 789
U 980 ; WX 602 ; N uni03d4 ; G 790
U 981 ; WX 602 ; N uni03d5 ; G 791
U 982 ; WX 602 ; N uni03d6 ; G 792
U 983 ; WX 602 ; N uni03d7 ; G 793
U 984 ; WX 602 ; N uni03d8 ; G 794
U 985 ; WX 602 ; N uni03d9 ; G 795
U 986 ; WX 602 ; N uni03da ; G 796
U 987 ; WX 602 ; N uni03db ; G 797
U 988 ; WX 602 ; N uni03dc ; G 798
U 989 ; WX 602 ; N uni03dd ; G 799
U 990 ; WX 602 ; N uni03de ; G 800
U 991 ; WX 602 ; N uni03df ; G 801
U 992 ; WX 602 ; N uni03e0 ; G 802
U 993 ; WX 602 ; N uni03e1 ; G 803
U 1008 ; WX 602 ; N uni03f0 ; G 804
U 1009 ; WX 602 ; N uni03f1 ; G 805
U 1010 ; WX 602 ; N uni03f2 ; G 806
U 1011 ; WX 602 ; N uni03f3 ; G 807
U 1012 ; WX 602 ; N uni03f4 ; G 808
U 1013 ; WX 602 ; N uni03f5 ; G 809
U 1014 ; WX 602 ; N uni03f6 ; G 810
U 1015 ; WX 602 ; N uni03f7 ; G 811
U 1016 ; WX 602 ; N uni03f8 ; G 812
U 1017 ; WX 602 ; N uni03f9 ; G 813
U 1018 ; WX 602 ; N uni03fa ; G 814
U 1019 ; WX 602 ; N uni03fb ; G 815
U 1020 ; WX 602 ; N uni03fc ; G 816
U 1021 ; WX 602 ; N uni03fd ; G 817
U 1022 ; WX 602 ; N uni03fe ; G 818
U 1023 ; WX 602 ; N uni03ff ; G 819
U 1024 ; WX 602 ; N uni0400 ; G 820
U 1025 ; WX 602 ; N uni0401 ; G 821
U 1026 ; WX 602 ; N uni0402 ; G 822
U 1027 ; WX 602 ; N uni0403 ; G 823
U 1028 ; WX 602 ; N uni0404 ; G 824
U 1029 ; WX 602 ; N uni0405 ; G 825
U 1030 ; WX 602 ; N uni0406 ; G 826
U 1031 ; WX 602 ; N uni0407 ; G 827
U 1032 ; WX 602 ; N uni0408 ; G 828
U 1033 ; WX 602 ; N uni0409 ; G 829
U 1034 ; WX 602 ; N uni040a ; G 830
U 1035 ; WX 602 ; N uni040b ; G 831
U 1036 ; WX 602 ; N uni040c ; G 832
U 1037 ; WX 602 ; N uni040d ; G 833
U 1038 ; WX 602 ; N uni040e ; G 834
U 1039 ; WX 602 ; N uni040f ; G 835
U 1040 ; WX 602 ; N uni0410 ; G 836
U 1041 ; WX 602 ; N uni0411 ; G 837
U 1042 ; WX 602 ; N uni0412 ; G 838
U 1043 ; WX 602 ; N uni0413 ; G 839
U 1044 ; WX 602 ; N uni0414 ; G 840
U 1045 ; WX 602 ; N uni0415 ; G 841
U 1046 ; WX 602 ; N uni0416 ; G 842
U 1047 ; WX 602 ; N uni0417 ; G 843
U 1048 ; WX 602 ; N uni0418 ; G 844
U 1049 ; WX 602 ; N uni0419 ; G 845
U 1050 ; WX 602 ; N uni041a ; G 846
U 1051 ; WX 602 ; N uni041b ; G 847
U 1052 ; WX 602 ; N uni041c ; G 848
U 1053 ; WX 602 ; N uni041d ; G 849
U 1054 ; WX 602 ; N uni041e ; G 850
U 1055 ; WX 602 ; N uni041f ; G 851
U 1056 ; WX 602 ; N uni0420 ; G 852
U 1057 ; WX 602 ; N uni0421 ; G 853
U 1058 ; WX 602 ; N uni0422 ; G 854
U 1059 ; WX 602 ; N uni0423 ; G 855
U 1060 ; WX 602 ; N uni0424 ; G 856
U 1061 ; WX 602 ; N uni0425 ; G 857
U 1062 ; WX 602 ; N uni0426 ; G 858
U 1063 ; WX 602 ; N uni0427 ; G 859
U 1064 ; WX 602 ; N uni0428 ; G 860
U 1065 ; WX 602 ; N uni0429 ; G 861
U 1066 ; WX 602 ; N uni042a ; G 862
U 1067 ; WX 602 ; N uni042b ; G 863
U 1068 ; WX 602 ; N uni042c ; G 864
U 1069 ; WX 602 ; N uni042d ; G 865
U 1070 ; WX 602 ; N uni042e ; G 866
U 1071 ; WX 602 ; N uni042f ; G 867
U 1072 ; WX 602 ; N uni0430 ; G 868
U 1073 ; WX 602 ; N uni0431 ; G 869
U 1074 ; WX 602 ; N uni0432 ; G 870
U 1075 ; WX 602 ; N uni0433 ; G 871
U 1076 ; WX 602 ; N uni0434 ; G 872
U 1077 ; WX 602 ; N uni0435 ; G 873
U 1078 ; WX 602 ; N uni0436 ; G 874
U 1079 ; WX 602 ; N uni0437 ; G 875
U 1080 ; WX 602 ; N uni0438 ; G 876
U 1081 ; WX 602 ; N uni0439 ; G 877
U 1082 ; WX 602 ; N uni043a ; G 878
U 1083 ; WX 602 ; N uni043b ; G 879
U 1084 ; WX 602 ; N uni043c ; G 880
U 1085 ; WX 602 ; N uni043d ; G 881
U 1086 ; WX 602 ; N uni043e ; G 882
U 1087 ; WX 602 ; N uni043f ; G 883
U 1088 ; WX 602 ; N uni0440 ; G 884
U 1089 ; WX 602 ; N uni0441 ; G 885
U 1090 ; WX 602 ; N uni0442 ; G 886
U 1091 ; WX 602 ; N uni0443 ; G 887
U 1092 ; WX 602 ; N uni0444 ; G 888
U 1093 ; WX 602 ; N uni0445 ; G 889
U 1094 ; WX 602 ; N uni0446 ; G 890
U 1095 ; WX 602 ; N uni0447 ; G 891
U 1096 ; WX 602 ; N uni0448 ; G 892
U 1097 ; WX 602 ; N uni0449 ; G 893
U 1098 ; WX 602 ; N uni044a ; G 894
U 1099 ; WX 602 ; N uni044b ; G 895
U 1100 ; WX 602 ; N uni044c ; G 896
U 1101 ; WX 602 ; N uni044d ; G 897
U 1102 ; WX 602 ; N uni044e ; G 898
U 1103 ; WX 602 ; N uni044f ; G 899
U 1104 ; WX 602 ; N uni0450 ; G 900
U 1105 ; WX 602 ; N uni0451 ; G 901
U 1106 ; WX 602 ; N uni0452 ; G 902
U 1107 ; WX 602 ; N uni0453 ; G 903
U 1108 ; WX 602 ; N uni0454 ; G 904
U 1109 ; WX 602 ; N uni0455 ; G 905
U 1110 ; WX 602 ; N uni0456 ; G 906
U 1111 ; WX 602 ; N uni0457 ; G 907
U 1112 ; WX 602 ; N uni0458 ; G 908
U 1113 ; WX 602 ; N uni0459 ; G 909
U 1114 ; WX 602 ; N uni045a ; G 910
U 1115 ; WX 602 ; N uni045b ; G 911
U 1116 ; WX 602 ; N uni045c ; G 912
U 1117 ; WX 602 ; N uni045d ; G 913
U 1118 ; WX 602 ; N uni045e ; G 914
U 1119 ; WX 602 ; N uni045f ; G 915
U 1122 ; WX 602 ; N uni0462 ; G 916
U 1123 ; WX 602 ; N uni0463 ; G 917
U 1138 ; WX 602 ; N uni0472 ; G 918
U 1139 ; WX 602 ; N uni0473 ; G 919
U 1168 ; WX 602 ; N uni0490 ; G 920
U 1169 ; WX 602 ; N uni0491 ; G 921
U 1170 ; WX 602 ; N uni0492 ; G 922
U 1171 ; WX 602 ; N uni0493 ; G 923
U 1172 ; WX 602 ; N uni0494 ; G 924
U 1173 ; WX 602 ; N uni0495 ; G 925
U 1174 ; WX 602 ; N uni0496 ; G 926
U 1175 ; WX 602 ; N uni0497 ; G 927
U 1176 ; WX 602 ; N uni0498 ; G 928
U 1177 ; WX 602 ; N uni0499 ; G 929
U 1178 ; WX 602 ; N uni049a ; G 930
U 1179 ; WX 602 ; N uni049b ; G 931
U 1186 ; WX 602 ; N uni04a2 ; G 932
U 1187 ; WX 602 ; N uni04a3 ; G 933
U 1188 ; WX 602 ; N uni04a4 ; G 934
U 1189 ; WX 602 ; N uni04a5 ; G 935
U 1194 ; WX 602 ; N uni04aa ; G 936
U 1195 ; WX 602 ; N uni04ab ; G 937
U 1196 ; WX 602 ; N uni04ac ; G 938
U 1197 ; WX 602 ; N uni04ad ; G 939
U 1198 ; WX 602 ; N uni04ae ; G 940
U 1199 ; WX 602 ; N uni04af ; G 941
U 1200 ; WX 602 ; N uni04b0 ; G 942
U 1201 ; WX 602 ; N uni04b1 ; G 943
U 1202 ; WX 602 ; N uni04b2 ; G 944
U 1203 ; WX 602 ; N uni04b3 ; G 945
U 1210 ; WX 602 ; N uni04ba ; G 946
U 1211 ; WX 602 ; N uni04bb ; G 947
U 1216 ; WX 602 ; N uni04c0 ; G 948
U 1217 ; WX 602 ; N uni04c1 ; G 949
U 1218 ; WX 602 ; N uni04c2 ; G 950
U 1219 ; WX 602 ; N uni04c3 ; G 951
U 1220 ; WX 602 ; N uni04c4 ; G 952
U 1223 ; WX 602 ; N uni04c7 ; G 953
U 1224 ; WX 602 ; N uni04c8 ; G 954
U 1227 ; WX 602 ; N uni04cb ; G 955
U 1228 ; WX 602 ; N uni04cc ; G 956
U 1231 ; WX 602 ; N uni04cf ; G 957
U 1232 ; WX 602 ; N uni04d0 ; G 958
U 1233 ; WX 602 ; N uni04d1 ; G 959
U 1234 ; WX 602 ; N uni04d2 ; G 960
U 1235 ; WX 602 ; N uni04d3 ; G 961
U 1236 ; WX 602 ; N uni04d4 ; G 962
U 1237 ; WX 602 ; N uni04d5 ; G 963
U 1238 ; WX 602 ; N uni04d6 ; G 964
U 1239 ; WX 602 ; N uni04d7 ; G 965
U 1240 ; WX 602 ; N uni04d8 ; G 966
U 1241 ; WX 602 ; N uni04d9 ; G 967
U 1242 ; WX 602 ; N uni04da ; G 968
U 1243 ; WX 602 ; N uni04db ; G 969
U 1244 ; WX 602 ; N uni04dc ; G 970
U 1245 ; WX 602 ; N uni04dd ; G 971
U 1246 ; WX 602 ; N uni04de ; G 972
U 1247 ; WX 602 ; N uni04df ; G 973
U 1248 ; WX 602 ; N uni04e0 ; G 974
U 1249 ; WX 602 ; N uni04e1 ; G 975
U 1250 ; WX 602 ; N uni04e2 ; G 976
U 1251 ; WX 602 ; N uni04e3 ; G 977
U 1252 ; WX 602 ; N uni04e4 ; G 978
U 1253 ; WX 602 ; N uni04e5 ; G 979
U 1254 ; WX 602 ; N uni04e6 ; G 980
U 1255 ; WX 602 ; N uni04e7 ; G 981
U 1256 ; WX 602 ; N uni04e8 ; G 982
U 1257 ; WX 602 ; N uni04e9 ; G 983
U 1258 ; WX 602 ; N uni04ea ; G 984
U 1259 ; WX 602 ; N uni04eb ; G 985
U 1260 ; WX 602 ; N uni04ec ; G 986
U 1261 ; WX 602 ; N uni04ed ; G 987
U 1262 ; WX 602 ; N uni04ee ; G 988
U 1263 ; WX 602 ; N uni04ef ; G 989
U 1264 ; WX 602 ; N uni04f0 ; G 990
U 1265 ; WX 602 ; N uni04f1 ; G 991
U 1266 ; WX 602 ; N uni04f2 ; G 992
U 1267 ; WX 602 ; N uni04f3 ; G 993
U 1268 ; WX 602 ; N uni04f4 ; G 994
U 1269 ; WX 602 ; N uni04f5 ; G 995
U 1270 ; WX 602 ; N uni04f6 ; G 996
U 1271 ; WX 602 ; N uni04f7 ; G 997
U 1272 ; WX 602 ; N uni04f8 ; G 998
U 1273 ; WX 602 ; N uni04f9 ; G 999
U 1296 ; WX 602 ; N uni0510 ; G 1000
U 1297 ; WX 602 ; N uni0511 ; G 1001
U 1306 ; WX 602 ; N uni051a ; G 1002
U 1307 ; WX 602 ; N uni051b ; G 1003
U 1308 ; WX 602 ; N uni051c ; G 1004
U 1309 ; WX 602 ; N uni051d ; G 1005
U 3713 ; WX 602 ; N uni0e81 ; G 1006
U 3714 ; WX 602 ; N uni0e82 ; G 1007
U 3716 ; WX 602 ; N uni0e84 ; G 1008
U 3719 ; WX 602 ; N uni0e87 ; G 1009
U 3720 ; WX 602 ; N uni0e88 ; G 1010
U 3722 ; WX 602 ; N uni0e8a ; G 1011
U 3725 ; WX 602 ; N uni0e8d ; G 1012
U 3732 ; WX 602 ; N uni0e94 ; G 1013
U 3733 ; WX 602 ; N uni0e95 ; G 1014
U 3734 ; WX 602 ; N uni0e96 ; G 1015
U 3735 ; WX 602 ; N uni0e97 ; G 1016
U 3737 ; WX 602 ; N uni0e99 ; G 1017
U 3738 ; WX 602 ; N uni0e9a ; G 1018
U 3739 ; WX 602 ; N uni0e9b ; G 1019
U 3740 ; WX 602 ; N uni0e9c ; G 1020
U 3741 ; WX 602 ; N uni0e9d ; G 1021
U 3742 ; WX 602 ; N uni0e9e ; G 1022
U 3743 ; WX 602 ; N uni0e9f ; G 1023
U 3745 ; WX 602 ; N uni0ea1 ; G 1024
U 3746 ; WX 602 ; N uni0ea2 ; G 1025
U 3747 ; WX 602 ; N uni0ea3 ; G 1026
U 3749 ; WX 602 ; N uni0ea5 ; G 1027
U 3751 ; WX 602 ; N uni0ea7 ; G 1028
U 3754 ; WX 602 ; N uni0eaa ; G 1029
U 3755 ; WX 602 ; N uni0eab ; G 1030
U 3757 ; WX 602 ; N uni0ead ; G 1031
U 3758 ; WX 602 ; N uni0eae ; G 1032
U 3759 ; WX 602 ; N uni0eaf ; G 1033
U 3760 ; WX 602 ; N uni0eb0 ; G 1034
U 3761 ; WX 602 ; N uni0eb1 ; G 1035
U 3762 ; WX 602 ; N uni0eb2 ; G 1036
U 3763 ; WX 602 ; N uni0eb3 ; G 1037
U 3764 ; WX 602 ; N uni0eb4 ; G 1038
U 3765 ; WX 602 ; N uni0eb5 ; G 1039
U 3766 ; WX 602 ; N uni0eb6 ; G 1040
U 3767 ; WX 602 ; N uni0eb7 ; G 1041
U 3768 ; WX 602 ; N uni0eb8 ; G 1042
U 3769 ; WX 602 ; N uni0eb9 ; G 1043
U 3771 ; WX 602 ; N uni0ebb ; G 1044
U 3772 ; WX 602 ; N uni0ebc ; G 1045
U 3784 ; WX 602 ; N uni0ec8 ; G 1046
U 3785 ; WX 602 ; N uni0ec9 ; G 1047
U 3786 ; WX 602 ; N uni0eca ; G 1048
U 3787 ; WX 602 ; N uni0ecb ; G 1049
U 3788 ; WX 602 ; N uni0ecc ; G 1050
U 3789 ; WX 602 ; N uni0ecd ; G 1051
U 4304 ; WX 602 ; N uni10d0 ; G 1052
U 4305 ; WX 602 ; N uni10d1 ; G 1053
U 4306 ; WX 602 ; N uni10d2 ; G 1054
U 4307 ; WX 602 ; N uni10d3 ; G 1055
U 4308 ; WX 602 ; N uni10d4 ; G 1056
U 4309 ; WX 602 ; N uni10d5 ; G 1057
U 4310 ; WX 602 ; N uni10d6 ; G 1058
U 4311 ; WX 602 ; N uni10d7 ; G 1059
U 4312 ; WX 602 ; N uni10d8 ; G 1060
U 4313 ; WX 602 ; N uni10d9 ; G 1061
U 4314 ; WX 602 ; N uni10da ; G 1062
U 4315 ; WX 602 ; N uni10db ; G 1063
U 4316 ; WX 602 ; N uni10dc ; G 1064
U 4317 ; WX 602 ; N uni10dd ; G 1065
U 4318 ; WX 602 ; N uni10de ; G 1066
U 4319 ; WX 602 ; N uni10df ; G 1067
U 4320 ; WX 602 ; N uni10e0 ; G 1068
U 4321 ; WX 602 ; N uni10e1 ; G 1069
U 4322 ; WX 602 ; N uni10e2 ; G 1070
U 4323 ; WX 602 ; N uni10e3 ; G 1071
U 4324 ; WX 602 ; N uni10e4 ; G 1072
U 4325 ; WX 602 ; N uni10e5 ; G 1073
U 4326 ; WX 602 ; N uni10e6 ; G 1074
U 4327 ; WX 602 ; N uni10e7 ; G 1075
U 4328 ; WX 602 ; N uni10e8 ; G 1076
U 4329 ; WX 602 ; N uni10e9 ; G 1077
U 4330 ; WX 602 ; N uni10ea ; G 1078
U 4331 ; WX 602 ; N uni10eb ; G 1079
U 4332 ; WX 602 ; N uni10ec ; G 1080
U 4333 ; WX 602 ; N uni10ed ; G 1081
U 4334 ; WX 602 ; N uni10ee ; G 1082
U 4335 ; WX 602 ; N uni10ef ; G 1083
U 4336 ; WX 602 ; N uni10f0 ; G 1084
U 4337 ; WX 602 ; N uni10f1 ; G 1085
U 4338 ; WX 602 ; N uni10f2 ; G 1086
U 4339 ; WX 602 ; N uni10f3 ; G 1087
U 4340 ; WX 602 ; N uni10f4 ; G 1088
U 4341 ; WX 602 ; N uni10f5 ; G 1089
U 4342 ; WX 602 ; N uni10f6 ; G 1090
U 4343 ; WX 602 ; N uni10f7 ; G 1091
U 4344 ; WX 602 ; N uni10f8 ; G 1092
U 4345 ; WX 602 ; N uni10f9 ; G 1093
U 4346 ; WX 602 ; N uni10fa ; G 1094
U 4347 ; WX 602 ; N uni10fb ; G 1095
U 4348 ; WX 602 ; N uni10fc ; G 1096
U 7426 ; WX 602 ; N uni1d02 ; G 1097
U 7432 ; WX 602 ; N uni1d08 ; G 1098
U 7433 ; WX 602 ; N uni1d09 ; G 1099
U 7444 ; WX 602 ; N uni1d14 ; G 1100
U 7446 ; WX 602 ; N uni1d16 ; G 1101
U 7447 ; WX 602 ; N uni1d17 ; G 1102
U 7453 ; WX 602 ; N uni1d1d ; G 1103
U 7454 ; WX 602 ; N uni1d1e ; G 1104
U 7455 ; WX 602 ; N uni1d1f ; G 1105
U 7468 ; WX 602 ; N uni1d2c ; G 1106
U 7469 ; WX 602 ; N uni1d2d ; G 1107
U 7470 ; WX 602 ; N uni1d2e ; G 1108
U 7472 ; WX 602 ; N uni1d30 ; G 1109
U 7473 ; WX 602 ; N uni1d31 ; G 1110
U 7474 ; WX 602 ; N uni1d32 ; G 1111
U 7475 ; WX 602 ; N uni1d33 ; G 1112
U 7476 ; WX 602 ; N uni1d34 ; G 1113
U 7477 ; WX 602 ; N uni1d35 ; G 1114
U 7478 ; WX 602 ; N uni1d36 ; G 1115
U 7479 ; WX 602 ; N uni1d37 ; G 1116
U 7480 ; WX 602 ; N uni1d38 ; G 1117
U 7481 ; WX 602 ; N uni1d39 ; G 1118
U 7482 ; WX 602 ; N uni1d3a ; G 1119
U 7483 ; WX 602 ; N uni1d3b ; G 1120
U 7484 ; WX 602 ; N uni1d3c ; G 1121
U 7486 ; WX 602 ; N uni1d3e ; G 1122
U 7487 ; WX 602 ; N uni1d3f ; G 1123
U 7488 ; WX 602 ; N uni1d40 ; G 1124
U 7489 ; WX 602 ; N uni1d41 ; G 1125
U 7490 ; WX 602 ; N uni1d42 ; G 1126
U 7491 ; WX 602 ; N uni1d43 ; G 1127
U 7492 ; WX 602 ; N uni1d44 ; G 1128
U 7493 ; WX 602 ; N uni1d45 ; G 1129
U 7494 ; WX 602 ; N uni1d46 ; G 1130
U 7495 ; WX 602 ; N uni1d47 ; G 1131
U 7496 ; WX 602 ; N uni1d48 ; G 1132
U 7497 ; WX 602 ; N uni1d49 ; G 1133
U 7498 ; WX 602 ; N uni1d4a ; G 1134
U 7499 ; WX 602 ; N uni1d4b ; G 1135
U 7500 ; WX 602 ; N uni1d4c ; G 1136
U 7501 ; WX 602 ; N uni1d4d ; G 1137
U 7502 ; WX 602 ; N uni1d4e ; G 1138
U 7503 ; WX 602 ; N uni1d4f ; G 1139
U 7504 ; WX 602 ; N uni1d50 ; G 1140
U 7505 ; WX 602 ; N uni1d51 ; G 1141
U 7506 ; WX 602 ; N uni1d52 ; G 1142
U 7507 ; WX 602 ; N uni1d53 ; G 1143
U 7508 ; WX 602 ; N uni1d54 ; G 1144
U 7509 ; WX 602 ; N uni1d55 ; G 1145
U 7510 ; WX 602 ; N uni1d56 ; G 1146
U 7511 ; WX 602 ; N uni1d57 ; G 1147
U 7512 ; WX 602 ; N uni1d58 ; G 1148
U 7513 ; WX 602 ; N uni1d59 ; G 1149
U 7514 ; WX 602 ; N uni1d5a ; G 1150
U 7515 ; WX 602 ; N uni1d5b ; G 1151
U 7522 ; WX 602 ; N uni1d62 ; G 1152
U 7523 ; WX 602 ; N uni1d63 ; G 1153
U 7524 ; WX 602 ; N uni1d64 ; G 1154
U 7525 ; WX 602 ; N uni1d65 ; G 1155
U 7543 ; WX 602 ; N uni1d77 ; G 1156
U 7544 ; WX 602 ; N uni1d78 ; G 1157
U 7547 ; WX 602 ; N uni1d7b ; G 1158
U 7557 ; WX 602 ; N uni1d85 ; G 1159
U 7579 ; WX 602 ; N uni1d9b ; G 1160
U 7580 ; WX 602 ; N uni1d9c ; G 1161
U 7581 ; WX 602 ; N uni1d9d ; G 1162
U 7582 ; WX 602 ; N uni1d9e ; G 1163
U 7583 ; WX 602 ; N uni1d9f ; G 1164
U 7584 ; WX 602 ; N uni1da0 ; G 1165
U 7585 ; WX 602 ; N uni1da1 ; G 1166
U 7586 ; WX 602 ; N uni1da2 ; G 1167
U 7587 ; WX 602 ; N uni1da3 ; G 1168
U 7588 ; WX 602 ; N uni1da4 ; G 1169
U 7589 ; WX 602 ; N uni1da5 ; G 1170
U 7590 ; WX 602 ; N uni1da6 ; G 1171
U 7591 ; WX 602 ; N uni1da7 ; G 1172
U 7592 ; WX 602 ; N uni1da8 ; G 1173
U 7593 ; WX 602 ; N uni1da9 ; G 1174
U 7594 ; WX 602 ; N uni1daa ; G 1175
U 7595 ; WX 602 ; N uni1dab ; G 1176
U 7596 ; WX 602 ; N uni1dac ; G 1177
U 7597 ; WX 602 ; N uni1dad ; G 1178
U 7598 ; WX 602 ; N uni1dae ; G 1179
U 7599 ; WX 602 ; N uni1daf ; G 1180
U 7600 ; WX 602 ; N uni1db0 ; G 1181
U 7601 ; WX 602 ; N uni1db1 ; G 1182
U 7602 ; WX 602 ; N uni1db2 ; G 1183
U 7603 ; WX 602 ; N uni1db3 ; G 1184
U 7604 ; WX 602 ; N uni1db4 ; G 1185
U 7605 ; WX 602 ; N uni1db5 ; G 1186
U 7606 ; WX 602 ; N uni1db6 ; G 1187
U 7607 ; WX 602 ; N uni1db7 ; G 1188
U 7609 ; WX 602 ; N uni1db9 ; G 1189
U 7610 ; WX 602 ; N uni1dba ; G 1190
U 7611 ; WX 602 ; N uni1dbb ; G 1191
U 7612 ; WX 602 ; N uni1dbc ; G 1192
U 7613 ; WX 602 ; N uni1dbd ; G 1193
U 7614 ; WX 602 ; N uni1dbe ; G 1194
U 7615 ; WX 602 ; N uni1dbf ; G 1195
U 7680 ; WX 602 ; N uni1e00 ; G 1196
U 7681 ; WX 602 ; N uni1e01 ; G 1197
U 7682 ; WX 602 ; N uni1e02 ; G 1198
U 7683 ; WX 602 ; N uni1e03 ; G 1199
U 7684 ; WX 602 ; N uni1e04 ; G 1200
U 7685 ; WX 602 ; N uni1e05 ; G 1201
U 7686 ; WX 602 ; N uni1e06 ; G 1202
U 7687 ; WX 602 ; N uni1e07 ; G 1203
U 7688 ; WX 602 ; N uni1e08 ; G 1204
U 7689 ; WX 602 ; N uni1e09 ; G 1205
U 7690 ; WX 602 ; N uni1e0a ; G 1206
U 7691 ; WX 602 ; N uni1e0b ; G 1207
U 7692 ; WX 602 ; N uni1e0c ; G 1208
U 7693 ; WX 602 ; N uni1e0d ; G 1209
U 7694 ; WX 602 ; N uni1e0e ; G 1210
U 7695 ; WX 602 ; N uni1e0f ; G 1211
U 7696 ; WX 602 ; N uni1e10 ; G 1212
U 7697 ; WX 602 ; N uni1e11 ; G 1213
U 7698 ; WX 602 ; N uni1e12 ; G 1214
U 7699 ; WX 602 ; N uni1e13 ; G 1215
U 7704 ; WX 602 ; N uni1e18 ; G 1216
U 7705 ; WX 602 ; N uni1e19 ; G 1217
U 7706 ; WX 602 ; N uni1e1a ; G 1218
U 7707 ; WX 602 ; N uni1e1b ; G 1219
U 7708 ; WX 602 ; N uni1e1c ; G 1220
U 7709 ; WX 602 ; N uni1e1d ; G 1221
U 7710 ; WX 602 ; N uni1e1e ; G 1222
U 7711 ; WX 602 ; N uni1e1f ; G 1223
U 7712 ; WX 602 ; N uni1e20 ; G 1224
U 7713 ; WX 602 ; N uni1e21 ; G 1225
U 7714 ; WX 602 ; N uni1e22 ; G 1226
U 7715 ; WX 602 ; N uni1e23 ; G 1227
U 7716 ; WX 602 ; N uni1e24 ; G 1228
U 7717 ; WX 602 ; N uni1e25 ; G 1229
U 7718 ; WX 602 ; N uni1e26 ; G 1230
U 7719 ; WX 602 ; N uni1e27 ; G 1231
U 7720 ; WX 602 ; N uni1e28 ; G 1232
U 7721 ; WX 602 ; N uni1e29 ; G 1233
U 7722 ; WX 602 ; N uni1e2a ; G 1234
U 7723 ; WX 602 ; N uni1e2b ; G 1235
U 7724 ; WX 602 ; N uni1e2c ; G 1236
U 7725 ; WX 602 ; N uni1e2d ; G 1237
U 7728 ; WX 602 ; N uni1e30 ; G 1238
U 7729 ; WX 602 ; N uni1e31 ; G 1239
U 7730 ; WX 602 ; N uni1e32 ; G 1240
U 7731 ; WX 602 ; N uni1e33 ; G 1241
U 7732 ; WX 602 ; N uni1e34 ; G 1242
U 7733 ; WX 602 ; N uni1e35 ; G 1243
U 7734 ; WX 602 ; N uni1e36 ; G 1244
U 7735 ; WX 602 ; N uni1e37 ; G 1245
U 7736 ; WX 602 ; N uni1e38 ; G 1246
U 7737 ; WX 602 ; N uni1e39 ; G 1247
U 7738 ; WX 602 ; N uni1e3a ; G 1248
U 7739 ; WX 602 ; N uni1e3b ; G 1249
U 7740 ; WX 602 ; N uni1e3c ; G 1250
U 7741 ; WX 602 ; N uni1e3d ; G 1251
U 7742 ; WX 602 ; N uni1e3e ; G 1252
U 7743 ; WX 602 ; N uni1e3f ; G 1253
U 7744 ; WX 602 ; N uni1e40 ; G 1254
U 7745 ; WX 602 ; N uni1e41 ; G 1255
U 7746 ; WX 602 ; N uni1e42 ; G 1256
U 7747 ; WX 602 ; N uni1e43 ; G 1257
U 7748 ; WX 602 ; N uni1e44 ; G 1258
U 7749 ; WX 602 ; N uni1e45 ; G 1259
U 7750 ; WX 602 ; N uni1e46 ; G 1260
U 7751 ; WX 602 ; N uni1e47 ; G 1261
U 7752 ; WX 602 ; N uni1e48 ; G 1262
U 7753 ; WX 602 ; N uni1e49 ; G 1263
U 7754 ; WX 602 ; N uni1e4a ; G 1264
U 7755 ; WX 602 ; N uni1e4b ; G 1265
U 7756 ; WX 602 ; N uni1e4c ; G 1266
U 7757 ; WX 602 ; N uni1e4d ; G 1267
U 7764 ; WX 602 ; N uni1e54 ; G 1268
U 7765 ; WX 602 ; N uni1e55 ; G 1269
U 7766 ; WX 602 ; N uni1e56 ; G 1270
U 7767 ; WX 602 ; N uni1e57 ; G 1271
U 7768 ; WX 602 ; N uni1e58 ; G 1272
U 7769 ; WX 602 ; N uni1e59 ; G 1273
U 7770 ; WX 602 ; N uni1e5a ; G 1274
U 7771 ; WX 602 ; N uni1e5b ; G 1275
U 7772 ; WX 602 ; N uni1e5c ; G 1276
U 7773 ; WX 602 ; N uni1e5d ; G 1277
U 7774 ; WX 602 ; N uni1e5e ; G 1278
U 7775 ; WX 602 ; N uni1e5f ; G 1279
U 7776 ; WX 602 ; N uni1e60 ; G 1280
U 7777 ; WX 602 ; N uni1e61 ; G 1281
U 7778 ; WX 602 ; N uni1e62 ; G 1282
U 7779 ; WX 602 ; N uni1e63 ; G 1283
U 7784 ; WX 602 ; N uni1e68 ; G 1284
U 7785 ; WX 602 ; N uni1e69 ; G 1285
U 7786 ; WX 602 ; N uni1e6a ; G 1286
U 7787 ; WX 602 ; N uni1e6b ; G 1287
U 7788 ; WX 602 ; N uni1e6c ; G 1288
U 7789 ; WX 602 ; N uni1e6d ; G 1289
U 7790 ; WX 602 ; N uni1e6e ; G 1290
U 7791 ; WX 602 ; N uni1e6f ; G 1291
U 7792 ; WX 602 ; N uni1e70 ; G 1292
U 7793 ; WX 602 ; N uni1e71 ; G 1293
U 7794 ; WX 602 ; N uni1e72 ; G 1294
U 7795 ; WX 602 ; N uni1e73 ; G 1295
U 7796 ; WX 602 ; N uni1e74 ; G 1296
U 7797 ; WX 602 ; N uni1e75 ; G 1297
U 7798 ; WX 602 ; N uni1e76 ; G 1298
U 7799 ; WX 602 ; N uni1e77 ; G 1299
U 7800 ; WX 602 ; N uni1e78 ; G 1300
U 7801 ; WX 602 ; N uni1e79 ; G 1301
U 7804 ; WX 602 ; N uni1e7c ; G 1302
U 7805 ; WX 602 ; N uni1e7d ; G 1303
U 7806 ; WX 602 ; N uni1e7e ; G 1304
U 7807 ; WX 602 ; N uni1e7f ; G 1305
U 7808 ; WX 602 ; N uni1e80 ; G 1306
U 7809 ; WX 602 ; N uni1e81 ; G 1307
U 7810 ; WX 602 ; N uni1e82 ; G 1308
U 7811 ; WX 602 ; N uni1e83 ; G 1309
U 7812 ; WX 602 ; N uni1e84 ; G 1310
U 7813 ; WX 602 ; N uni1e85 ; G 1311
U 7814 ; WX 602 ; N uni1e86 ; G 1312
U 7815 ; WX 602 ; N uni1e87 ; G 1313
U 7816 ; WX 602 ; N uni1e88 ; G 1314
U 7817 ; WX 602 ; N uni1e89 ; G 1315
U 7818 ; WX 602 ; N uni1e8a ; G 1316
U 7819 ; WX 602 ; N uni1e8b ; G 1317
U 7820 ; WX 602 ; N uni1e8c ; G 1318
U 7821 ; WX 602 ; N uni1e8d ; G 1319
U 7822 ; WX 602 ; N uni1e8e ; G 1320
U 7823 ; WX 602 ; N uni1e8f ; G 1321
U 7824 ; WX 602 ; N uni1e90 ; G 1322
U 7825 ; WX 602 ; N uni1e91 ; G 1323
U 7826 ; WX 602 ; N uni1e92 ; G 1324
U 7827 ; WX 602 ; N uni1e93 ; G 1325
U 7828 ; WX 602 ; N uni1e94 ; G 1326
U 7829 ; WX 602 ; N uni1e95 ; G 1327
U 7830 ; WX 602 ; N uni1e96 ; G 1328
U 7831 ; WX 602 ; N uni1e97 ; G 1329
U 7832 ; WX 602 ; N uni1e98 ; G 1330
U 7833 ; WX 602 ; N uni1e99 ; G 1331
U 7835 ; WX 602 ; N uni1e9b ; G 1332
U 7839 ; WX 602 ; N uni1e9f ; G 1333
U 7840 ; WX 602 ; N uni1ea0 ; G 1334
U 7841 ; WX 602 ; N uni1ea1 ; G 1335
U 7852 ; WX 602 ; N uni1eac ; G 1336
U 7853 ; WX 602 ; N uni1ead ; G 1337
U 7856 ; WX 602 ; N uni1eb0 ; G 1338
U 7857 ; WX 602 ; N uni1eb1 ; G 1339
U 7862 ; WX 602 ; N uni1eb6 ; G 1340
U 7863 ; WX 602 ; N uni1eb7 ; G 1341
U 7864 ; WX 602 ; N uni1eb8 ; G 1342
U 7865 ; WX 602 ; N uni1eb9 ; G 1343
U 7868 ; WX 602 ; N uni1ebc ; G 1344
U 7869 ; WX 602 ; N uni1ebd ; G 1345
U 7878 ; WX 602 ; N uni1ec6 ; G 1346
U 7879 ; WX 602 ; N uni1ec7 ; G 1347
U 7882 ; WX 602 ; N uni1eca ; G 1348
U 7883 ; WX 602 ; N uni1ecb ; G 1349
U 7884 ; WX 602 ; N uni1ecc ; G 1350
U 7885 ; WX 602 ; N uni1ecd ; G 1351
U 7896 ; WX 602 ; N uni1ed8 ; G 1352
U 7897 ; WX 602 ; N uni1ed9 ; G 1353
U 7898 ; WX 602 ; N uni1eda ; G 1354
U 7899 ; WX 602 ; N uni1edb ; G 1355
U 7900 ; WX 602 ; N uni1edc ; G 1356
U 7901 ; WX 602 ; N uni1edd ; G 1357
U 7904 ; WX 602 ; N uni1ee0 ; G 1358
U 7905 ; WX 602 ; N uni1ee1 ; G 1359
U 7906 ; WX 602 ; N uni1ee2 ; G 1360
U 7907 ; WX 602 ; N uni1ee3 ; G 1361
U 7908 ; WX 602 ; N uni1ee4 ; G 1362
U 7909 ; WX 602 ; N uni1ee5 ; G 1363
U 7912 ; WX 602 ; N uni1ee8 ; G 1364
U 7913 ; WX 602 ; N uni1ee9 ; G 1365
U 7914 ; WX 602 ; N uni1eea ; G 1366
U 7915 ; WX 602 ; N uni1eeb ; G 1367
U 7918 ; WX 602 ; N uni1eee ; G 1368
U 7919 ; WX 602 ; N uni1eef ; G 1369
U 7920 ; WX 602 ; N uni1ef0 ; G 1370
U 7921 ; WX 602 ; N uni1ef1 ; G 1371
U 7922 ; WX 602 ; N uni1ef2 ; G 1372
U 7923 ; WX 602 ; N uni1ef3 ; G 1373
U 7924 ; WX 602 ; N uni1ef4 ; G 1374
U 7925 ; WX 602 ; N uni1ef5 ; G 1375
U 7928 ; WX 602 ; N uni1ef8 ; G 1376
U 7929 ; WX 602 ; N uni1ef9 ; G 1377
U 7936 ; WX 602 ; N uni1f00 ; G 1378
U 7937 ; WX 602 ; N uni1f01 ; G 1379
U 7938 ; WX 602 ; N uni1f02 ; G 1380
U 7939 ; WX 602 ; N uni1f03 ; G 1381
U 7940 ; WX 602 ; N uni1f04 ; G 1382
U 7941 ; WX 602 ; N uni1f05 ; G 1383
U 7942 ; WX 602 ; N uni1f06 ; G 1384
U 7943 ; WX 602 ; N uni1f07 ; G 1385
U 7944 ; WX 602 ; N uni1f08 ; G 1386
U 7945 ; WX 602 ; N uni1f09 ; G 1387
U 7946 ; WX 602 ; N uni1f0a ; G 1388
U 7947 ; WX 602 ; N uni1f0b ; G 1389
U 7948 ; WX 602 ; N uni1f0c ; G 1390
U 7949 ; WX 602 ; N uni1f0d ; G 1391
U 7950 ; WX 602 ; N uni1f0e ; G 1392
U 7951 ; WX 602 ; N uni1f0f ; G 1393
U 7952 ; WX 602 ; N uni1f10 ; G 1394
U 7953 ; WX 602 ; N uni1f11 ; G 1395
U 7954 ; WX 602 ; N uni1f12 ; G 1396
U 7955 ; WX 602 ; N uni1f13 ; G 1397
U 7956 ; WX 602 ; N uni1f14 ; G 1398
U 7957 ; WX 602 ; N uni1f15 ; G 1399
U 7960 ; WX 602 ; N uni1f18 ; G 1400
U 7961 ; WX 602 ; N uni1f19 ; G 1401
U 7962 ; WX 602 ; N uni1f1a ; G 1402
U 7963 ; WX 602 ; N uni1f1b ; G 1403
U 7964 ; WX 602 ; N uni1f1c ; G 1404
U 7965 ; WX 602 ; N uni1f1d ; G 1405
U 7968 ; WX 602 ; N uni1f20 ; G 1406
U 7969 ; WX 602 ; N uni1f21 ; G 1407
U 7970 ; WX 602 ; N uni1f22 ; G 1408
U 7971 ; WX 602 ; N uni1f23 ; G 1409
U 7972 ; WX 602 ; N uni1f24 ; G 1410
U 7973 ; WX 602 ; N uni1f25 ; G 1411
U 7974 ; WX 602 ; N uni1f26 ; G 1412
U 7975 ; WX 602 ; N uni1f27 ; G 1413
U 7976 ; WX 602 ; N uni1f28 ; G 1414
U 7977 ; WX 602 ; N uni1f29 ; G 1415
U 7978 ; WX 602 ; N uni1f2a ; G 1416
U 7979 ; WX 602 ; N uni1f2b ; G 1417
U 7980 ; WX 602 ; N uni1f2c ; G 1418
U 7981 ; WX 602 ; N uni1f2d ; G 1419
U 7982 ; WX 602 ; N uni1f2e ; G 1420
U 7983 ; WX 602 ; N uni1f2f ; G 1421
U 7984 ; WX 602 ; N uni1f30 ; G 1422
U 7985 ; WX 602 ; N uni1f31 ; G 1423
U 7986 ; WX 602 ; N uni1f32 ; G 1424
U 7987 ; WX 602 ; N uni1f33 ; G 1425
U 7988 ; WX 602 ; N uni1f34 ; G 1426
U 7989 ; WX 602 ; N uni1f35 ; G 1427
U 7990 ; WX 602 ; N uni1f36 ; G 1428
U 7991 ; WX 602 ; N uni1f37 ; G 1429
U 7992 ; WX 602 ; N uni1f38 ; G 1430
U 7993 ; WX 602 ; N uni1f39 ; G 1431
U 7994 ; WX 602 ; N uni1f3a ; G 1432
U 7995 ; WX 602 ; N uni1f3b ; G 1433
U 7996 ; WX 602 ; N uni1f3c ; G 1434
U 7997 ; WX 602 ; N uni1f3d ; G 1435
U 7998 ; WX 602 ; N uni1f3e ; G 1436
U 7999 ; WX 602 ; N uni1f3f ; G 1437
U 8000 ; WX 602 ; N uni1f40 ; G 1438
U 8001 ; WX 602 ; N uni1f41 ; G 1439
U 8002 ; WX 602 ; N uni1f42 ; G 1440
U 8003 ; WX 602 ; N uni1f43 ; G 1441
U 8004 ; WX 602 ; N uni1f44 ; G 1442
U 8005 ; WX 602 ; N uni1f45 ; G 1443
U 8008 ; WX 602 ; N uni1f48 ; G 1444
U 8009 ; WX 602 ; N uni1f49 ; G 1445
U 8010 ; WX 602 ; N uni1f4a ; G 1446
U 8011 ; WX 602 ; N uni1f4b ; G 1447
U 8012 ; WX 602 ; N uni1f4c ; G 1448
U 8013 ; WX 602 ; N uni1f4d ; G 1449
U 8016 ; WX 602 ; N uni1f50 ; G 1450
U 8017 ; WX 602 ; N uni1f51 ; G 1451
U 8018 ; WX 602 ; N uni1f52 ; G 1452
U 8019 ; WX 602 ; N uni1f53 ; G 1453
U 8020 ; WX 602 ; N uni1f54 ; G 1454
U 8021 ; WX 602 ; N uni1f55 ; G 1455
U 8022 ; WX 602 ; N uni1f56 ; G 1456
U 8023 ; WX 602 ; N uni1f57 ; G 1457
U 8025 ; WX 602 ; N uni1f59 ; G 1458
U 8027 ; WX 602 ; N uni1f5b ; G 1459
U 8029 ; WX 602 ; N uni1f5d ; G 1460
U 8031 ; WX 602 ; N uni1f5f ; G 1461
U 8032 ; WX 602 ; N uni1f60 ; G 1462
U 8033 ; WX 602 ; N uni1f61 ; G 1463
U 8034 ; WX 602 ; N uni1f62 ; G 1464
U 8035 ; WX 602 ; N uni1f63 ; G 1465
U 8036 ; WX 602 ; N uni1f64 ; G 1466
U 8037 ; WX 602 ; N uni1f65 ; G 1467
U 8038 ; WX 602 ; N uni1f66 ; G 1468
U 8039 ; WX 602 ; N uni1f67 ; G 1469
U 8040 ; WX 602 ; N uni1f68 ; G 1470
U 8041 ; WX 602 ; N uni1f69 ; G 1471
U 8042 ; WX 602 ; N uni1f6a ; G 1472
U 8043 ; WX 602 ; N uni1f6b ; G 1473
U 8044 ; WX 602 ; N uni1f6c ; G 1474
U 8045 ; WX 602 ; N uni1f6d ; G 1475
U 8046 ; WX 602 ; N uni1f6e ; G 1476
U 8047 ; WX 602 ; N uni1f6f ; G 1477
U 8048 ; WX 602 ; N uni1f70 ; G 1478
U 8049 ; WX 602 ; N uni1f71 ; G 1479
U 8050 ; WX 602 ; N uni1f72 ; G 1480
U 8051 ; WX 602 ; N uni1f73 ; G 1481
U 8052 ; WX 602 ; N uni1f74 ; G 1482
U 8053 ; WX 602 ; N uni1f75 ; G 1483
U 8054 ; WX 602 ; N uni1f76 ; G 1484
U 8055 ; WX 602 ; N uni1f77 ; G 1485
U 8056 ; WX 602 ; N uni1f78 ; G 1486
U 8057 ; WX 602 ; N uni1f79 ; G 1487
U 8058 ; WX 602 ; N uni1f7a ; G 1488
U 8059 ; WX 602 ; N uni1f7b ; G 1489
U 8060 ; WX 602 ; N uni1f7c ; G 1490
U 8061 ; WX 602 ; N uni1f7d ; G 1491
U 8064 ; WX 602 ; N uni1f80 ; G 1492
U 8065 ; WX 602 ; N uni1f81 ; G 1493
U 8066 ; WX 602 ; N uni1f82 ; G 1494
U 8067 ; WX 602 ; N uni1f83 ; G 1495
U 8068 ; WX 602 ; N uni1f84 ; G 1496
U 8069 ; WX 602 ; N uni1f85 ; G 1497
U 8070 ; WX 602 ; N uni1f86 ; G 1498
U 8071 ; WX 602 ; N uni1f87 ; G 1499
U 8072 ; WX 602 ; N uni1f88 ; G 1500
U 8073 ; WX 602 ; N uni1f89 ; G 1501
U 8074 ; WX 602 ; N uni1f8a ; G 1502
U 8075 ; WX 602 ; N uni1f8b ; G 1503
U 8076 ; WX 602 ; N uni1f8c ; G 1504
U 8077 ; WX 602 ; N uni1f8d ; G 1505
U 8078 ; WX 602 ; N uni1f8e ; G 1506
U 8079 ; WX 602 ; N uni1f8f ; G 1507
U 8080 ; WX 602 ; N uni1f90 ; G 1508
U 8081 ; WX 602 ; N uni1f91 ; G 1509
U 8082 ; WX 602 ; N uni1f92 ; G 1510
U 8083 ; WX 602 ; N uni1f93 ; G 1511
U 8084 ; WX 602 ; N uni1f94 ; G 1512
U 8085 ; WX 602 ; N uni1f95 ; G 1513
U 8086 ; WX 602 ; N uni1f96 ; G 1514
U 8087 ; WX 602 ; N uni1f97 ; G 1515
U 8088 ; WX 602 ; N uni1f98 ; G 1516
U 8089 ; WX 602 ; N uni1f99 ; G 1517
U 8090 ; WX 602 ; N uni1f9a ; G 1518
U 8091 ; WX 602 ; N uni1f9b ; G 1519
U 8092 ; WX 602 ; N uni1f9c ; G 1520
U 8093 ; WX 602 ; N uni1f9d ; G 1521
U 8094 ; WX 602 ; N uni1f9e ; G 1522
U 8095 ; WX 602 ; N uni1f9f ; G 1523
U 8096 ; WX 602 ; N uni1fa0 ; G 1524
U 8097 ; WX 602 ; N uni1fa1 ; G 1525
U 8098 ; WX 602 ; N uni1fa2 ; G 1526
U 8099 ; WX 602 ; N uni1fa3 ; G 1527
U 8100 ; WX 602 ; N uni1fa4 ; G 1528
U 8101 ; WX 602 ; N uni1fa5 ; G 1529
U 8102 ; WX 602 ; N uni1fa6 ; G 1530
U 8103 ; WX 602 ; N uni1fa7 ; G 1531
U 8104 ; WX 602 ; N uni1fa8 ; G 1532
U 8105 ; WX 602 ; N uni1fa9 ; G 1533
U 8106 ; WX 602 ; N uni1faa ; G 1534
U 8107 ; WX 602 ; N uni1fab ; G 1535
U 8108 ; WX 602 ; N uni1fac ; G 1536
U 8109 ; WX 602 ; N uni1fad ; G 1537
U 8110 ; WX 602 ; N uni1fae ; G 1538
U 8111 ; WX 602 ; N uni1faf ; G 1539
U 8112 ; WX 602 ; N uni1fb0 ; G 1540
U 8113 ; WX 602 ; N uni1fb1 ; G 1541
U 8114 ; WX 602 ; N uni1fb2 ; G 1542
U 8115 ; WX 602 ; N uni1fb3 ; G 1543
U 8116 ; WX 602 ; N uni1fb4 ; G 1544
U 8118 ; WX 602 ; N uni1fb6 ; G 1545
U 8119 ; WX 602 ; N uni1fb7 ; G 1546
U 8120 ; WX 602 ; N uni1fb8 ; G 1547
U 8121 ; WX 602 ; N uni1fb9 ; G 1548
U 8122 ; WX 602 ; N uni1fba ; G 1549
U 8123 ; WX 602 ; N uni1fbb ; G 1550
U 8124 ; WX 602 ; N uni1fbc ; G 1551
U 8125 ; WX 602 ; N uni1fbd ; G 1552
U 8126 ; WX 602 ; N uni1fbe ; G 1553
U 8127 ; WX 602 ; N uni1fbf ; G 1554
U 8128 ; WX 602 ; N uni1fc0 ; G 1555
U 8129 ; WX 602 ; N uni1fc1 ; G 1556
U 8130 ; WX 602 ; N uni1fc2 ; G 1557
U 8131 ; WX 602 ; N uni1fc3 ; G 1558
U 8132 ; WX 602 ; N uni1fc4 ; G 1559
U 8134 ; WX 602 ; N uni1fc6 ; G 1560
U 8135 ; WX 602 ; N uni1fc7 ; G 1561
U 8136 ; WX 602 ; N uni1fc8 ; G 1562
U 8137 ; WX 602 ; N uni1fc9 ; G 1563
U 8138 ; WX 602 ; N uni1fca ; G 1564
U 8139 ; WX 602 ; N uni1fcb ; G 1565
U 8140 ; WX 602 ; N uni1fcc ; G 1566
U 8141 ; WX 602 ; N uni1fcd ; G 1567
U 8142 ; WX 602 ; N uni1fce ; G 1568
U 8143 ; WX 602 ; N uni1fcf ; G 1569
U 8144 ; WX 602 ; N uni1fd0 ; G 1570
U 8145 ; WX 602 ; N uni1fd1 ; G 1571
U 8146 ; WX 602 ; N uni1fd2 ; G 1572
U 8147 ; WX 602 ; N uni1fd3 ; G 1573
U 8150 ; WX 602 ; N uni1fd6 ; G 1574
U 8151 ; WX 602 ; N uni1fd7 ; G 1575
U 8152 ; WX 602 ; N uni1fd8 ; G 1576
U 8153 ; WX 602 ; N uni1fd9 ; G 1577
U 8154 ; WX 602 ; N uni1fda ; G 1578
U 8155 ; WX 602 ; N uni1fdb ; G 1579
U 8157 ; WX 602 ; N uni1fdd ; G 1580
U 8158 ; WX 602 ; N uni1fde ; G 1581
U 8159 ; WX 602 ; N uni1fdf ; G 1582
U 8160 ; WX 602 ; N uni1fe0 ; G 1583
U 8161 ; WX 602 ; N uni1fe1 ; G 1584
U 8162 ; WX 602 ; N uni1fe2 ; G 1585
U 8163 ; WX 602 ; N uni1fe3 ; G 1586
U 8164 ; WX 602 ; N uni1fe4 ; G 1587
U 8165 ; WX 602 ; N uni1fe5 ; G 1588
U 8166 ; WX 602 ; N uni1fe6 ; G 1589
U 8167 ; WX 602 ; N uni1fe7 ; G 1590
U 8168 ; WX 602 ; N uni1fe8 ; G 1591
U 8169 ; WX 602 ; N uni1fe9 ; G 1592
U 8170 ; WX 602 ; N uni1fea ; G 1593
U 8171 ; WX 602 ; N uni1feb ; G 1594
U 8172 ; WX 602 ; N uni1fec ; G 1595
U 8173 ; WX 602 ; N uni1fed ; G 1596
U 8174 ; WX 602 ; N uni1fee ; G 1597
U 8175 ; WX 602 ; N uni1fef ; G 1598
U 8178 ; WX 602 ; N uni1ff2 ; G 1599
U 8179 ; WX 602 ; N uni1ff3 ; G 1600
U 8180 ; WX 602 ; N uni1ff4 ; G 1601
U 8182 ; WX 602 ; N uni1ff6 ; G 1602
U 8183 ; WX 602 ; N uni1ff7 ; G 1603
U 8184 ; WX 602 ; N uni1ff8 ; G 1604
U 8185 ; WX 602 ; N uni1ff9 ; G 1605
U 8186 ; WX 602 ; N uni1ffa ; G 1606
U 8187 ; WX 602 ; N uni1ffb ; G 1607
U 8188 ; WX 602 ; N uni1ffc ; G 1608
U 8189 ; WX 602 ; N uni1ffd ; G 1609
U 8190 ; WX 602 ; N uni1ffe ; G 1610
U 8192 ; WX 602 ; N uni2000 ; G 1611
U 8193 ; WX 602 ; N uni2001 ; G 1612
U 8194 ; WX 602 ; N uni2002 ; G 1613
U 8195 ; WX 602 ; N uni2003 ; G 1614
U 8196 ; WX 602 ; N uni2004 ; G 1615
U 8197 ; WX 602 ; N uni2005 ; G 1616
U 8198 ; WX 602 ; N uni2006 ; G 1617
U 8199 ; WX 602 ; N uni2007 ; G 1618
U 8200 ; WX 602 ; N uni2008 ; G 1619
U 8201 ; WX 602 ; N uni2009 ; G 1620
U 8202 ; WX 602 ; N uni200a ; G 1621
U 8208 ; WX 602 ; N uni2010 ; G 1622
U 8209 ; WX 602 ; N uni2011 ; G 1623
U 8210 ; WX 602 ; N uni2012 ; G 1624
U 8211 ; WX 602 ; N uni2013 ; G 1625
U 8212 ; WX 602 ; N uni2014 ; G 1626
U 8213 ; WX 602 ; N uni2015 ; G 1627
U 8215 ; WX 602 ; N uni2017 ; G 1628
U 8216 ; WX 602 ; N uni2018 ; G 1629
U 8217 ; WX 602 ; N uni2019 ; G 1630
U 8218 ; WX 602 ; N uni201a ; G 1631
U 8219 ; WX 602 ; N uni201b ; G 1632
U 8220 ; WX 602 ; N uni201c ; G 1633
U 8221 ; WX 602 ; N uni201d ; G 1634
U 8222 ; WX 602 ; N uni201e ; G 1635
U 8223 ; WX 602 ; N uni201f ; G 1636
U 8224 ; WX 602 ; N uni2020 ; G 1637
U 8225 ; WX 602 ; N uni2021 ; G 1638
U 8226 ; WX 602 ; N uni2022 ; G 1639
U 8227 ; WX 602 ; N uni2023 ; G 1640
U 8230 ; WX 602 ; N uni2026 ; G 1641
U 8239 ; WX 602 ; N uni202f ; G 1642
U 8240 ; WX 602 ; N uni2030 ; G 1643
U 8241 ; WX 602 ; N uni2031 ; G 1644
U 8242 ; WX 602 ; N uni2032 ; G 1645
U 8243 ; WX 602 ; N uni2033 ; G 1646
U 8244 ; WX 602 ; N uni2034 ; G 1647
U 8245 ; WX 602 ; N uni2035 ; G 1648
U 8246 ; WX 602 ; N uni2036 ; G 1649
U 8247 ; WX 602 ; N uni2037 ; G 1650
U 8249 ; WX 602 ; N uni2039 ; G 1651
U 8250 ; WX 602 ; N uni203a ; G 1652
U 8252 ; WX 602 ; N uni203c ; G 1653
U 8253 ; WX 602 ; N uni203d ; G 1654
U 8254 ; WX 602 ; N uni203e ; G 1655
U 8261 ; WX 602 ; N uni2045 ; G 1656
U 8262 ; WX 602 ; N uni2046 ; G 1657
U 8263 ; WX 602 ; N uni2047 ; G 1658
U 8264 ; WX 602 ; N uni2048 ; G 1659
U 8265 ; WX 602 ; N uni2049 ; G 1660
U 8287 ; WX 602 ; N uni205f ; G 1661
U 8304 ; WX 602 ; N uni2070 ; G 1662
U 8305 ; WX 602 ; N uni2071 ; G 1663
U 8308 ; WX 602 ; N uni2074 ; G 1664
U 8309 ; WX 602 ; N uni2075 ; G 1665
U 8310 ; WX 602 ; N uni2076 ; G 1666
U 8311 ; WX 602 ; N uni2077 ; G 1667
U 8312 ; WX 602 ; N uni2078 ; G 1668
U 8313 ; WX 602 ; N uni2079 ; G 1669
U 8314 ; WX 602 ; N uni207a ; G 1670
U 8315 ; WX 602 ; N uni207b ; G 1671
U 8316 ; WX 602 ; N uni207c ; G 1672
U 8317 ; WX 602 ; N uni207d ; G 1673
U 8318 ; WX 602 ; N uni207e ; G 1674
U 8319 ; WX 602 ; N uni207f ; G 1675
U 8320 ; WX 602 ; N uni2080 ; G 1676
U 8321 ; WX 602 ; N uni2081 ; G 1677
U 8322 ; WX 602 ; N uni2082 ; G 1678
U 8323 ; WX 602 ; N uni2083 ; G 1679
U 8324 ; WX 602 ; N uni2084 ; G 1680
U 8325 ; WX 602 ; N uni2085 ; G 1681
U 8326 ; WX 602 ; N uni2086 ; G 1682
U 8327 ; WX 602 ; N uni2087 ; G 1683
U 8328 ; WX 602 ; N uni2088 ; G 1684
U 8329 ; WX 602 ; N uni2089 ; G 1685
U 8330 ; WX 602 ; N uni208a ; G 1686
U 8331 ; WX 602 ; N uni208b ; G 1687
U 8332 ; WX 602 ; N uni208c ; G 1688
U 8333 ; WX 602 ; N uni208d ; G 1689
U 8334 ; WX 602 ; N uni208e ; G 1690
U 8336 ; WX 602 ; N uni2090 ; G 1691
U 8337 ; WX 602 ; N uni2091 ; G 1692
U 8338 ; WX 602 ; N uni2092 ; G 1693
U 8339 ; WX 602 ; N uni2093 ; G 1694
U 8340 ; WX 602 ; N uni2094 ; G 1695
U 8352 ; WX 602 ; N uni20a0 ; G 1696
U 8353 ; WX 602 ; N uni20a1 ; G 1697
U 8354 ; WX 602 ; N uni20a2 ; G 1698
U 8355 ; WX 602 ; N uni20a3 ; G 1699
U 8356 ; WX 602 ; N uni20a4 ; G 1700
U 8357 ; WX 602 ; N uni20a5 ; G 1701
U 8358 ; WX 602 ; N uni20a6 ; G 1702
U 8359 ; WX 602 ; N uni20a7 ; G 1703
U 8360 ; WX 602 ; N uni20a8 ; G 1704
U 8361 ; WX 602 ; N uni20a9 ; G 1705
U 8362 ; WX 602 ; N uni20aa ; G 1706
U 8363 ; WX 602 ; N uni20ab ; G 1707
U 8364 ; WX 602 ; N uni20ac ; G 1708
U 8365 ; WX 602 ; N uni20ad ; G 1709
U 8366 ; WX 602 ; N uni20ae ; G 1710
U 8367 ; WX 602 ; N uni20af ; G 1711
U 8368 ; WX 602 ; N uni20b0 ; G 1712
U 8369 ; WX 602 ; N uni20b1 ; G 1713
U 8370 ; WX 602 ; N uni20b2 ; G 1714
U 8371 ; WX 602 ; N uni20b3 ; G 1715
U 8372 ; WX 602 ; N uni20b4 ; G 1716
U 8373 ; WX 602 ; N uni20b5 ; G 1717
U 8376 ; WX 602 ; N uni20b8 ; G 1718
U 8377 ; WX 602 ; N uni20b9 ; G 1719
U 8450 ; WX 602 ; N uni2102 ; G 1720
U 8453 ; WX 602 ; N uni2105 ; G 1721
U 8461 ; WX 602 ; N uni210d ; G 1722
U 8462 ; WX 602 ; N uni210e ; G 1723
U 8463 ; WX 602 ; N uni210f ; G 1724
U 8469 ; WX 602 ; N uni2115 ; G 1725
U 8470 ; WX 602 ; N uni2116 ; G 1726
U 8471 ; WX 602 ; N uni2117 ; G 1727
U 8473 ; WX 602 ; N uni2119 ; G 1728
U 8474 ; WX 602 ; N uni211a ; G 1729
U 8477 ; WX 602 ; N uni211d ; G 1730
U 8482 ; WX 602 ; N uni2122 ; G 1731
U 8484 ; WX 602 ; N uni2124 ; G 1732
U 8486 ; WX 602 ; N uni2126 ; G 1733
U 8490 ; WX 602 ; N uni212a ; G 1734
U 8491 ; WX 602 ; N uni212b ; G 1735
U 8494 ; WX 602 ; N uni212e ; G 1736
U 8531 ; WX 602 ; N uni2153 ; G 1737
U 8532 ; WX 602 ; N uni2154 ; G 1738
U 8533 ; WX 602 ; N uni2155 ; G 1739
U 8534 ; WX 602 ; N uni2156 ; G 1740
U 8535 ; WX 602 ; N uni2157 ; G 1741
U 8536 ; WX 602 ; N uni2158 ; G 1742
U 8537 ; WX 602 ; N uni2159 ; G 1743
U 8538 ; WX 602 ; N uni215a ; G 1744
U 8539 ; WX 602 ; N uni215b ; G 1745
U 8540 ; WX 602 ; N uni215c ; G 1746
U 8541 ; WX 602 ; N uni215d ; G 1747
U 8542 ; WX 602 ; N uni215e ; G 1748
U 8543 ; WX 602 ; N uni215f ; G 1749
U 8592 ; WX 602 ; N uni2190 ; G 1750
U 8593 ; WX 602 ; N uni2191 ; G 1751
U 8594 ; WX 602 ; N uni2192 ; G 1752
U 8595 ; WX 602 ; N uni2193 ; G 1753
U 8596 ; WX 602 ; N uni2194 ; G 1754
U 8597 ; WX 602 ; N uni2195 ; G 1755
U 8598 ; WX 602 ; N uni2196 ; G 1756
U 8599 ; WX 602 ; N uni2197 ; G 1757
U 8600 ; WX 602 ; N uni2198 ; G 1758
U 8601 ; WX 602 ; N uni2199 ; G 1759
U 8602 ; WX 602 ; N uni219a ; G 1760
U 8603 ; WX 602 ; N uni219b ; G 1761
U 8604 ; WX 602 ; N uni219c ; G 1762
U 8605 ; WX 602 ; N uni219d ; G 1763
U 8606 ; WX 602 ; N uni219e ; G 1764
U 8607 ; WX 602 ; N uni219f ; G 1765
U 8608 ; WX 602 ; N uni21a0 ; G 1766
U 8609 ; WX 602 ; N uni21a1 ; G 1767
U 8610 ; WX 602 ; N uni21a2 ; G 1768
U 8611 ; WX 602 ; N uni21a3 ; G 1769
U 8612 ; WX 602 ; N uni21a4 ; G 1770
U 8613 ; WX 602 ; N uni21a5 ; G 1771
U 8614 ; WX 602 ; N uni21a6 ; G 1772
U 8615 ; WX 602 ; N uni21a7 ; G 1773
U 8616 ; WX 602 ; N uni21a8 ; G 1774
U 8617 ; WX 602 ; N uni21a9 ; G 1775
U 8618 ; WX 602 ; N uni21aa ; G 1776
U 8619 ; WX 602 ; N uni21ab ; G 1777
U 8620 ; WX 602 ; N uni21ac ; G 1778
U 8621 ; WX 602 ; N uni21ad ; G 1779
U 8622 ; WX 602 ; N uni21ae ; G 1780
U 8623 ; WX 602 ; N uni21af ; G 1781
U 8624 ; WX 602 ; N uni21b0 ; G 1782
U 8625 ; WX 602 ; N uni21b1 ; G 1783
U 8626 ; WX 602 ; N uni21b2 ; G 1784
U 8627 ; WX 602 ; N uni21b3 ; G 1785
U 8628 ; WX 602 ; N uni21b4 ; G 1786
U 8629 ; WX 602 ; N uni21b5 ; G 1787
U 8630 ; WX 602 ; N uni21b6 ; G 1788
U 8631 ; WX 602 ; N uni21b7 ; G 1789
U 8632 ; WX 602 ; N uni21b8 ; G 1790
U 8633 ; WX 602 ; N uni21b9 ; G 1791
U 8634 ; WX 602 ; N uni21ba ; G 1792
U 8635 ; WX 602 ; N uni21bb ; G 1793
U 8636 ; WX 602 ; N uni21bc ; G 1794
U 8637 ; WX 602 ; N uni21bd ; G 1795
U 8638 ; WX 602 ; N uni21be ; G 1796
U 8639 ; WX 602 ; N uni21bf ; G 1797
U 8640 ; WX 602 ; N uni21c0 ; G 1798
U 8641 ; WX 602 ; N uni21c1 ; G 1799
U 8642 ; WX 602 ; N uni21c2 ; G 1800
U 8643 ; WX 602 ; N uni21c3 ; G 1801
U 8644 ; WX 602 ; N uni21c4 ; G 1802
U 8645 ; WX 602 ; N uni21c5 ; G 1803
U 8646 ; WX 602 ; N uni21c6 ; G 1804
U 8647 ; WX 602 ; N uni21c7 ; G 1805
U 8648 ; WX 602 ; N uni21c8 ; G 1806
U 8649 ; WX 602 ; N uni21c9 ; G 1807
U 8650 ; WX 602 ; N uni21ca ; G 1808
U 8651 ; WX 602 ; N uni21cb ; G 1809
U 8652 ; WX 602 ; N uni21cc ; G 1810
U 8653 ; WX 602 ; N uni21cd ; G 1811
U 8654 ; WX 602 ; N uni21ce ; G 1812
U 8655 ; WX 602 ; N uni21cf ; G 1813
U 8656 ; WX 602 ; N uni21d0 ; G 1814
U 8657 ; WX 602 ; N uni21d1 ; G 1815
U 8658 ; WX 602 ; N uni21d2 ; G 1816
U 8659 ; WX 602 ; N uni21d3 ; G 1817
U 8660 ; WX 602 ; N uni21d4 ; G 1818
U 8661 ; WX 602 ; N uni21d5 ; G 1819
U 8662 ; WX 602 ; N uni21d6 ; G 1820
U 8663 ; WX 602 ; N uni21d7 ; G 1821
U 8664 ; WX 602 ; N uni21d8 ; G 1822
U 8665 ; WX 602 ; N uni21d9 ; G 1823
U 8666 ; WX 602 ; N uni21da ; G 1824
U 8667 ; WX 602 ; N uni21db ; G 1825
U 8668 ; WX 602 ; N uni21dc ; G 1826
U 8669 ; WX 602 ; N uni21dd ; G 1827
U 8670 ; WX 602 ; N uni21de ; G 1828
U 8671 ; WX 602 ; N uni21df ; G 1829
U 8672 ; WX 602 ; N uni21e0 ; G 1830
U 8673 ; WX 602 ; N uni21e1 ; G 1831
U 8674 ; WX 602 ; N uni21e2 ; G 1832
U 8675 ; WX 602 ; N uni21e3 ; G 1833
U 8676 ; WX 602 ; N uni21e4 ; G 1834
U 8677 ; WX 602 ; N uni21e5 ; G 1835
U 8678 ; WX 602 ; N uni21e6 ; G 1836
U 8679 ; WX 602 ; N uni21e7 ; G 1837
U 8680 ; WX 602 ; N uni21e8 ; G 1838
U 8681 ; WX 602 ; N uni21e9 ; G 1839
U 8682 ; WX 602 ; N uni21ea ; G 1840
U 8683 ; WX 602 ; N uni21eb ; G 1841
U 8684 ; WX 602 ; N uni21ec ; G 1842
U 8685 ; WX 602 ; N uni21ed ; G 1843
U 8686 ; WX 602 ; N uni21ee ; G 1844
U 8687 ; WX 602 ; N uni21ef ; G 1845
U 8688 ; WX 602 ; N uni21f0 ; G 1846
U 8689 ; WX 602 ; N uni21f1 ; G 1847
U 8690 ; WX 602 ; N uni21f2 ; G 1848
U 8691 ; WX 602 ; N uni21f3 ; G 1849
U 8692 ; WX 602 ; N uni21f4 ; G 1850
U 8693 ; WX 602 ; N uni21f5 ; G 1851
U 8694 ; WX 602 ; N uni21f6 ; G 1852
U 8695 ; WX 602 ; N uni21f7 ; G 1853
U 8696 ; WX 602 ; N uni21f8 ; G 1854
U 8697 ; WX 602 ; N uni21f9 ; G 1855
U 8698 ; WX 602 ; N uni21fa ; G 1856
U 8699 ; WX 602 ; N uni21fb ; G 1857
U 8700 ; WX 602 ; N uni21fc ; G 1858
U 8701 ; WX 602 ; N uni21fd ; G 1859
U 8702 ; WX 602 ; N uni21fe ; G 1860
U 8703 ; WX 602 ; N uni21ff ; G 1861
U 8704 ; WX 602 ; N uni2200 ; G 1862
U 8705 ; WX 602 ; N uni2201 ; G 1863
U 8706 ; WX 602 ; N uni2202 ; G 1864
U 8707 ; WX 602 ; N uni2203 ; G 1865
U 8708 ; WX 602 ; N uni2204 ; G 1866
U 8709 ; WX 602 ; N uni2205 ; G 1867
U 8710 ; WX 602 ; N uni2206 ; G 1868
U 8711 ; WX 602 ; N uni2207 ; G 1869
U 8712 ; WX 602 ; N uni2208 ; G 1870
U 8713 ; WX 602 ; N uni2209 ; G 1871
U 8714 ; WX 602 ; N uni220a ; G 1872
U 8715 ; WX 602 ; N uni220b ; G 1873
U 8716 ; WX 602 ; N uni220c ; G 1874
U 8717 ; WX 602 ; N uni220d ; G 1875
U 8719 ; WX 602 ; N uni220f ; G 1876
U 8721 ; WX 602 ; N uni2211 ; G 1877
U 8722 ; WX 602 ; N uni2212 ; G 1878
U 8723 ; WX 602 ; N uni2213 ; G 1879
U 8725 ; WX 602 ; N uni2215 ; G 1880
U 8727 ; WX 602 ; N uni2217 ; G 1881
U 8728 ; WX 602 ; N uni2218 ; G 1882
U 8729 ; WX 602 ; N uni2219 ; G 1883
U 8730 ; WX 602 ; N uni221a ; G 1884
U 8731 ; WX 602 ; N uni221b ; G 1885
U 8732 ; WX 602 ; N uni221c ; G 1886
U 8733 ; WX 602 ; N uni221d ; G 1887
U 8734 ; WX 602 ; N uni221e ; G 1888
U 8735 ; WX 602 ; N uni221f ; G 1889
U 8736 ; WX 602 ; N uni2220 ; G 1890
U 8743 ; WX 602 ; N uni2227 ; G 1891
U 8744 ; WX 602 ; N uni2228 ; G 1892
U 8745 ; WX 602 ; N uni2229 ; G 1893
U 8746 ; WX 602 ; N uni222a ; G 1894
U 8747 ; WX 602 ; N uni222b ; G 1895
U 8748 ; WX 602 ; N uni222c ; G 1896
U 8749 ; WX 602 ; N uni222d ; G 1897
U 8756 ; WX 602 ; N uni2234 ; G 1898
U 8757 ; WX 602 ; N uni2235 ; G 1899
U 8758 ; WX 602 ; N uni2236 ; G 1900
U 8759 ; WX 602 ; N uni2237 ; G 1901
U 8760 ; WX 602 ; N uni2238 ; G 1902
U 8761 ; WX 602 ; N uni2239 ; G 1903
U 8762 ; WX 602 ; N uni223a ; G 1904
U 8763 ; WX 602 ; N uni223b ; G 1905
U 8764 ; WX 602 ; N uni223c ; G 1906
U 8765 ; WX 602 ; N uni223d ; G 1907
U 8769 ; WX 602 ; N uni2241 ; G 1908
U 8770 ; WX 602 ; N uni2242 ; G 1909
U 8771 ; WX 602 ; N uni2243 ; G 1910
U 8772 ; WX 602 ; N uni2244 ; G 1911
U 8773 ; WX 602 ; N uni2245 ; G 1912
U 8774 ; WX 602 ; N uni2246 ; G 1913
U 8775 ; WX 602 ; N uni2247 ; G 1914
U 8776 ; WX 602 ; N uni2248 ; G 1915
U 8777 ; WX 602 ; N uni2249 ; G 1916
U 8778 ; WX 602 ; N uni224a ; G 1917
U 8779 ; WX 602 ; N uni224b ; G 1918
U 8780 ; WX 602 ; N uni224c ; G 1919
U 8781 ; WX 602 ; N uni224d ; G 1920
U 8782 ; WX 602 ; N uni224e ; G 1921
U 8783 ; WX 602 ; N uni224f ; G 1922
U 8784 ; WX 602 ; N uni2250 ; G 1923
U 8785 ; WX 602 ; N uni2251 ; G 1924
U 8786 ; WX 602 ; N uni2252 ; G 1925
U 8787 ; WX 602 ; N uni2253 ; G 1926
U 8788 ; WX 602 ; N uni2254 ; G 1927
U 8789 ; WX 602 ; N uni2255 ; G 1928
U 8790 ; WX 602 ; N uni2256 ; G 1929
U 8791 ; WX 602 ; N uni2257 ; G 1930
U 8792 ; WX 602 ; N uni2258 ; G 1931
U 8793 ; WX 602 ; N uni2259 ; G 1932
U 8794 ; WX 602 ; N uni225a ; G 1933
U 8795 ; WX 602 ; N uni225b ; G 1934
U 8796 ; WX 602 ; N uni225c ; G 1935
U 8797 ; WX 602 ; N uni225d ; G 1936
U 8798 ; WX 602 ; N uni225e ; G 1937
U 8799 ; WX 602 ; N uni225f ; G 1938
U 8800 ; WX 602 ; N uni2260 ; G 1939
U 8801 ; WX 602 ; N uni2261 ; G 1940
U 8802 ; WX 602 ; N uni2262 ; G 1941
U 8803 ; WX 602 ; N uni2263 ; G 1942
U 8804 ; WX 602 ; N uni2264 ; G 1943
U 8805 ; WX 602 ; N uni2265 ; G 1944
U 8806 ; WX 602 ; N uni2266 ; G 1945
U 8807 ; WX 602 ; N uni2267 ; G 1946
U 8808 ; WX 602 ; N uni2268 ; G 1947
U 8809 ; WX 602 ; N uni2269 ; G 1948
U 8813 ; WX 602 ; N uni226d ; G 1949
U 8814 ; WX 602 ; N uni226e ; G 1950
U 8815 ; WX 602 ; N uni226f ; G 1951
U 8816 ; WX 602 ; N uni2270 ; G 1952
U 8817 ; WX 602 ; N uni2271 ; G 1953
U 8818 ; WX 602 ; N uni2272 ; G 1954
U 8819 ; WX 602 ; N uni2273 ; G 1955
U 8820 ; WX 602 ; N uni2274 ; G 1956
U 8821 ; WX 602 ; N uni2275 ; G 1957
U 8822 ; WX 602 ; N uni2276 ; G 1958
U 8823 ; WX 602 ; N uni2277 ; G 1959
U 8824 ; WX 602 ; N uni2278 ; G 1960
U 8825 ; WX 602 ; N uni2279 ; G 1961
U 8826 ; WX 602 ; N uni227a ; G 1962
U 8827 ; WX 602 ; N uni227b ; G 1963
U 8828 ; WX 602 ; N uni227c ; G 1964
U 8829 ; WX 602 ; N uni227d ; G 1965
U 8830 ; WX 602 ; N uni227e ; G 1966
U 8831 ; WX 602 ; N uni227f ; G 1967
U 8832 ; WX 602 ; N uni2280 ; G 1968
U 8833 ; WX 602 ; N uni2281 ; G 1969
U 8834 ; WX 602 ; N uni2282 ; G 1970
U 8835 ; WX 602 ; N uni2283 ; G 1971
U 8836 ; WX 602 ; N uni2284 ; G 1972
U 8837 ; WX 602 ; N uni2285 ; G 1973
U 8838 ; WX 602 ; N uni2286 ; G 1974
U 8839 ; WX 602 ; N uni2287 ; G 1975
U 8840 ; WX 602 ; N uni2288 ; G 1976
U 8841 ; WX 602 ; N uni2289 ; G 1977
U 8842 ; WX 602 ; N uni228a ; G 1978
U 8843 ; WX 602 ; N uni228b ; G 1979
U 8847 ; WX 602 ; N uni228f ; G 1980
U 8848 ; WX 602 ; N uni2290 ; G 1981
U 8849 ; WX 602 ; N uni2291 ; G 1982
U 8850 ; WX 602 ; N uni2292 ; G 1983
U 8853 ; WX 602 ; N uni2295 ; G 1984
U 8854 ; WX 602 ; N uni2296 ; G 1985
U 8855 ; WX 602 ; N uni2297 ; G 1986
U 8856 ; WX 602 ; N uni2298 ; G 1987
U 8857 ; WX 602 ; N uni2299 ; G 1988
U 8858 ; WX 602 ; N uni229a ; G 1989
U 8859 ; WX 602 ; N uni229b ; G 1990
U 8860 ; WX 602 ; N uni229c ; G 1991
U 8861 ; WX 602 ; N uni229d ; G 1992
U 8862 ; WX 602 ; N uni229e ; G 1993
U 8863 ; WX 602 ; N uni229f ; G 1994
U 8864 ; WX 602 ; N uni22a0 ; G 1995
U 8865 ; WX 602 ; N uni22a1 ; G 1996
U 8866 ; WX 602 ; N uni22a2 ; G 1997
U 8867 ; WX 602 ; N uni22a3 ; G 1998
U 8868 ; WX 602 ; N uni22a4 ; G 1999
U 8869 ; WX 602 ; N uni22a5 ; G 2000
U 8901 ; WX 602 ; N uni22c5 ; G 2001
U 8902 ; WX 602 ; N uni22c6 ; G 2002
U 8909 ; WX 602 ; N uni22cd ; G 2003
U 8922 ; WX 602 ; N uni22da ; G 2004
U 8923 ; WX 602 ; N uni22db ; G 2005
U 8924 ; WX 602 ; N uni22dc ; G 2006
U 8925 ; WX 602 ; N uni22dd ; G 2007
U 8926 ; WX 602 ; N uni22de ; G 2008
U 8927 ; WX 602 ; N uni22df ; G 2009
U 8928 ; WX 602 ; N uni22e0 ; G 2010
U 8929 ; WX 602 ; N uni22e1 ; G 2011
U 8930 ; WX 602 ; N uni22e2 ; G 2012
U 8931 ; WX 602 ; N uni22e3 ; G 2013
U 8932 ; WX 602 ; N uni22e4 ; G 2014
U 8933 ; WX 602 ; N uni22e5 ; G 2015
U 8934 ; WX 602 ; N uni22e6 ; G 2016
U 8935 ; WX 602 ; N uni22e7 ; G 2017
U 8936 ; WX 602 ; N uni22e8 ; G 2018
U 8937 ; WX 602 ; N uni22e9 ; G 2019
U 8943 ; WX 602 ; N uni22ef ; G 2020
U 8960 ; WX 602 ; N uni2300 ; G 2021
U 8961 ; WX 602 ; N uni2301 ; G 2022
U 8962 ; WX 602 ; N uni2302 ; G 2023
U 8963 ; WX 602 ; N uni2303 ; G 2024
U 8964 ; WX 602 ; N uni2304 ; G 2025
U 8965 ; WX 602 ; N uni2305 ; G 2026
U 8966 ; WX 602 ; N uni2306 ; G 2027
U 8968 ; WX 602 ; N uni2308 ; G 2028
U 8969 ; WX 602 ; N uni2309 ; G 2029
U 8970 ; WX 602 ; N uni230a ; G 2030
U 8971 ; WX 602 ; N uni230b ; G 2031
U 8972 ; WX 602 ; N uni230c ; G 2032
U 8973 ; WX 602 ; N uni230d ; G 2033
U 8974 ; WX 602 ; N uni230e ; G 2034
U 8975 ; WX 602 ; N uni230f ; G 2035
U 8976 ; WX 602 ; N uni2310 ; G 2036
U 8977 ; WX 602 ; N uni2311 ; G 2037
U 8978 ; WX 602 ; N uni2312 ; G 2038
U 8979 ; WX 602 ; N uni2313 ; G 2039
U 8980 ; WX 602 ; N uni2314 ; G 2040
U 8981 ; WX 602 ; N uni2315 ; G 2041
U 8984 ; WX 602 ; N uni2318 ; G 2042
U 8985 ; WX 602 ; N uni2319 ; G 2043
U 8988 ; WX 602 ; N uni231c ; G 2044
U 8989 ; WX 602 ; N uni231d ; G 2045
U 8990 ; WX 602 ; N uni231e ; G 2046
U 8991 ; WX 602 ; N uni231f ; G 2047
U 8992 ; WX 602 ; N uni2320 ; G 2048
U 8993 ; WX 602 ; N uni2321 ; G 2049
U 8997 ; WX 602 ; N uni2325 ; G 2050
U 8998 ; WX 602 ; N uni2326 ; G 2051
U 8999 ; WX 602 ; N uni2327 ; G 2052
U 9000 ; WX 602 ; N uni2328 ; G 2053
U 9003 ; WX 602 ; N uni232b ; G 2054
U 9013 ; WX 602 ; N uni2335 ; G 2055
U 9015 ; WX 602 ; N uni2337 ; G 2056
U 9016 ; WX 602 ; N uni2338 ; G 2057
U 9017 ; WX 602 ; N uni2339 ; G 2058
U 9018 ; WX 602 ; N uni233a ; G 2059
U 9019 ; WX 602 ; N uni233b ; G 2060
U 9020 ; WX 602 ; N uni233c ; G 2061
U 9021 ; WX 602 ; N uni233d ; G 2062
U 9022 ; WX 602 ; N uni233e ; G 2063
U 9025 ; WX 602 ; N uni2341 ; G 2064
U 9026 ; WX 602 ; N uni2342 ; G 2065
U 9027 ; WX 602 ; N uni2343 ; G 2066
U 9028 ; WX 602 ; N uni2344 ; G 2067
U 9031 ; WX 602 ; N uni2347 ; G 2068
U 9032 ; WX 602 ; N uni2348 ; G 2069
U 9033 ; WX 602 ; N uni2349 ; G 2070
U 9035 ; WX 602 ; N uni234b ; G 2071
U 9036 ; WX 602 ; N uni234c ; G 2072
U 9037 ; WX 602 ; N uni234d ; G 2073
U 9040 ; WX 602 ; N uni2350 ; G 2074
U 9042 ; WX 602 ; N uni2352 ; G 2075
U 9043 ; WX 602 ; N uni2353 ; G 2076
U 9044 ; WX 602 ; N uni2354 ; G 2077
U 9047 ; WX 602 ; N uni2357 ; G 2078
U 9048 ; WX 602 ; N uni2358 ; G 2079
U 9049 ; WX 602 ; N uni2359 ; G 2080
U 9050 ; WX 602 ; N uni235a ; G 2081
U 9051 ; WX 602 ; N uni235b ; G 2082
U 9052 ; WX 602 ; N uni235c ; G 2083
U 9054 ; WX 602 ; N uni235e ; G 2084
U 9055 ; WX 602 ; N uni235f ; G 2085
U 9056 ; WX 602 ; N uni2360 ; G 2086
U 9059 ; WX 602 ; N uni2363 ; G 2087
U 9060 ; WX 602 ; N uni2364 ; G 2088
U 9061 ; WX 602 ; N uni2365 ; G 2089
U 9064 ; WX 602 ; N uni2368 ; G 2090
U 9065 ; WX 602 ; N uni2369 ; G 2091
U 9067 ; WX 602 ; N uni236b ; G 2092
U 9068 ; WX 602 ; N uni236c ; G 2093
U 9069 ; WX 602 ; N uni236d ; G 2094
U 9070 ; WX 602 ; N uni236e ; G 2095
U 9071 ; WX 602 ; N uni236f ; G 2096
U 9072 ; WX 602 ; N uni2370 ; G 2097
U 9075 ; WX 602 ; N uni2373 ; G 2098
U 9076 ; WX 602 ; N uni2374 ; G 2099
U 9077 ; WX 602 ; N uni2375 ; G 2100
U 9078 ; WX 602 ; N uni2376 ; G 2101
U 9079 ; WX 602 ; N uni2377 ; G 2102
U 9080 ; WX 602 ; N uni2378 ; G 2103
U 9081 ; WX 602 ; N uni2379 ; G 2104
U 9082 ; WX 602 ; N uni237a ; G 2105
U 9085 ; WX 602 ; N uni237d ; G 2106
U 9088 ; WX 602 ; N uni2380 ; G 2107
U 9089 ; WX 602 ; N uni2381 ; G 2108
U 9090 ; WX 602 ; N uni2382 ; G 2109
U 9091 ; WX 602 ; N uni2383 ; G 2110
U 9096 ; WX 602 ; N uni2388 ; G 2111
U 9097 ; WX 602 ; N uni2389 ; G 2112
U 9098 ; WX 602 ; N uni238a ; G 2113
U 9099 ; WX 602 ; N uni238b ; G 2114
U 9109 ; WX 602 ; N uni2395 ; G 2115
U 9115 ; WX 602 ; N uni239b ; G 2116
U 9116 ; WX 602 ; N uni239c ; G 2117
U 9117 ; WX 602 ; N uni239d ; G 2118
U 9118 ; WX 602 ; N uni239e ; G 2119
U 9119 ; WX 602 ; N uni239f ; G 2120
U 9120 ; WX 602 ; N uni23a0 ; G 2121
U 9121 ; WX 602 ; N uni23a1 ; G 2122
U 9122 ; WX 602 ; N uni23a2 ; G 2123
U 9123 ; WX 602 ; N uni23a3 ; G 2124
U 9124 ; WX 602 ; N uni23a4 ; G 2125
U 9125 ; WX 602 ; N uni23a5 ; G 2126
U 9126 ; WX 602 ; N uni23a6 ; G 2127
U 9127 ; WX 602 ; N uni23a7 ; G 2128
U 9128 ; WX 602 ; N uni23a8 ; G 2129
U 9129 ; WX 602 ; N uni23a9 ; G 2130
U 9130 ; WX 602 ; N uni23aa ; G 2131
U 9131 ; WX 602 ; N uni23ab ; G 2132
U 9132 ; WX 602 ; N uni23ac ; G 2133
U 9133 ; WX 602 ; N uni23ad ; G 2134
U 9134 ; WX 602 ; N uni23ae ; G 2135
U 9166 ; WX 602 ; N uni23ce ; G 2136
U 9167 ; WX 602 ; N uni23cf ; G 2137
U 9251 ; WX 602 ; N uni2423 ; G 2138
U 9600 ; WX 602 ; N uni2580 ; G 2139
U 9601 ; WX 602 ; N uni2581 ; G 2140
U 9602 ; WX 602 ; N uni2582 ; G 2141
U 9603 ; WX 602 ; N uni2583 ; G 2142
U 9604 ; WX 602 ; N uni2584 ; G 2143
U 9605 ; WX 602 ; N uni2585 ; G 2144
U 9606 ; WX 602 ; N uni2586 ; G 2145
U 9607 ; WX 602 ; N uni2587 ; G 2146
U 9608 ; WX 602 ; N uni2588 ; G 2147
U 9609 ; WX 602 ; N uni2589 ; G 2148
U 9610 ; WX 602 ; N uni258a ; G 2149
U 9611 ; WX 602 ; N uni258b ; G 2150
U 9612 ; WX 602 ; N uni258c ; G 2151
U 9613 ; WX 602 ; N uni258d ; G 2152
U 9614 ; WX 602 ; N uni258e ; G 2153
U 9615 ; WX 602 ; N uni258f ; G 2154
U 9616 ; WX 602 ; N uni2590 ; G 2155
U 9617 ; WX 602 ; N uni2591 ; G 2156
U 9618 ; WX 602 ; N uni2592 ; G 2157
U 9619 ; WX 602 ; N uni2593 ; G 2158
U 9620 ; WX 602 ; N uni2594 ; G 2159
U 9621 ; WX 602 ; N uni2595 ; G 2160
U 9622 ; WX 602 ; N uni2596 ; G 2161
U 9623 ; WX 602 ; N uni2597 ; G 2162
U 9624 ; WX 602 ; N uni2598 ; G 2163
U 9625 ; WX 602 ; N uni2599 ; G 2164
U 9626 ; WX 602 ; N uni259a ; G 2165
U 9627 ; WX 602 ; N uni259b ; G 2166
U 9628 ; WX 602 ; N uni259c ; G 2167
U 9629 ; WX 602 ; N uni259d ; G 2168
U 9630 ; WX 602 ; N uni259e ; G 2169
U 9631 ; WX 602 ; N uni259f ; G 2170
U 9632 ; WX 602 ; N uni25a0 ; G 2171
U 9633 ; WX 602 ; N uni25a1 ; G 2172
U 9634 ; WX 602 ; N uni25a2 ; G 2173
U 9635 ; WX 602 ; N uni25a3 ; G 2174
U 9636 ; WX 602 ; N uni25a4 ; G 2175
U 9637 ; WX 602 ; N uni25a5 ; G 2176
U 9638 ; WX 602 ; N uni25a6 ; G 2177
U 9639 ; WX 602 ; N uni25a7 ; G 2178
U 9640 ; WX 602 ; N uni25a8 ; G 2179
U 9641 ; WX 602 ; N uni25a9 ; G 2180
U 9642 ; WX 602 ; N uni25aa ; G 2181
U 9643 ; WX 602 ; N uni25ab ; G 2182
U 9644 ; WX 602 ; N uni25ac ; G 2183
U 9645 ; WX 602 ; N uni25ad ; G 2184
U 9646 ; WX 602 ; N uni25ae ; G 2185
U 9647 ; WX 602 ; N uni25af ; G 2186
U 9648 ; WX 602 ; N uni25b0 ; G 2187
U 9649 ; WX 602 ; N uni25b1 ; G 2188
U 9650 ; WX 602 ; N uni25b2 ; G 2189
U 9651 ; WX 602 ; N uni25b3 ; G 2190
U 9652 ; WX 602 ; N uni25b4 ; G 2191
U 9653 ; WX 602 ; N uni25b5 ; G 2192
U 9654 ; WX 602 ; N uni25b6 ; G 2193
U 9655 ; WX 602 ; N uni25b7 ; G 2194
U 9656 ; WX 602 ; N uni25b8 ; G 2195
U 9657 ; WX 602 ; N uni25b9 ; G 2196
U 9658 ; WX 602 ; N uni25ba ; G 2197
U 9659 ; WX 602 ; N uni25bb ; G 2198
U 9660 ; WX 602 ; N uni25bc ; G 2199
U 9661 ; WX 602 ; N uni25bd ; G 2200
U 9662 ; WX 602 ; N uni25be ; G 2201
U 9663 ; WX 602 ; N uni25bf ; G 2202
U 9664 ; WX 602 ; N uni25c0 ; G 2203
U 9665 ; WX 602 ; N uni25c1 ; G 2204
U 9666 ; WX 602 ; N uni25c2 ; G 2205
U 9667 ; WX 602 ; N uni25c3 ; G 2206
U 9668 ; WX 602 ; N uni25c4 ; G 2207
U 9669 ; WX 602 ; N uni25c5 ; G 2208
U 9670 ; WX 602 ; N uni25c6 ; G 2209
U 9671 ; WX 602 ; N uni25c7 ; G 2210
U 9672 ; WX 602 ; N uni25c8 ; G 2211
U 9673 ; WX 602 ; N uni25c9 ; G 2212
U 9674 ; WX 602 ; N uni25ca ; G 2213
U 9675 ; WX 602 ; N uni25cb ; G 2214
U 9676 ; WX 602 ; N uni25cc ; G 2215
U 9677 ; WX 602 ; N uni25cd ; G 2216
U 9678 ; WX 602 ; N uni25ce ; G 2217
U 9679 ; WX 602 ; N uni25cf ; G 2218
U 9680 ; WX 602 ; N uni25d0 ; G 2219
U 9681 ; WX 602 ; N uni25d1 ; G 2220
U 9682 ; WX 602 ; N uni25d2 ; G 2221
U 9683 ; WX 602 ; N uni25d3 ; G 2222
U 9684 ; WX 602 ; N uni25d4 ; G 2223
U 9685 ; WX 602 ; N uni25d5 ; G 2224
U 9686 ; WX 602 ; N uni25d6 ; G 2225
U 9687 ; WX 602 ; N uni25d7 ; G 2226
U 9688 ; WX 602 ; N uni25d8 ; G 2227
U 9689 ; WX 602 ; N uni25d9 ; G 2228
U 9690 ; WX 602 ; N uni25da ; G 2229
U 9691 ; WX 602 ; N uni25db ; G 2230
U 9692 ; WX 602 ; N uni25dc ; G 2231
U 9693 ; WX 602 ; N uni25dd ; G 2232
U 9694 ; WX 602 ; N uni25de ; G 2233
U 9695 ; WX 602 ; N uni25df ; G 2234
U 9696 ; WX 602 ; N uni25e0 ; G 2235
U 9697 ; WX 602 ; N uni25e1 ; G 2236
U 9698 ; WX 602 ; N uni25e2 ; G 2237
U 9699 ; WX 602 ; N uni25e3 ; G 2238
U 9700 ; WX 602 ; N uni25e4 ; G 2239
U 9701 ; WX 602 ; N uni25e5 ; G 2240
U 9702 ; WX 602 ; N uni25e6 ; G 2241
U 9703 ; WX 602 ; N uni25e7 ; G 2242
U 9704 ; WX 602 ; N uni25e8 ; G 2243
U 9705 ; WX 602 ; N uni25e9 ; G 2244
U 9706 ; WX 602 ; N uni25ea ; G 2245
U 9707 ; WX 602 ; N uni25eb ; G 2246
U 9708 ; WX 602 ; N uni25ec ; G 2247
U 9709 ; WX 602 ; N uni25ed ; G 2248
U 9710 ; WX 602 ; N uni25ee ; G 2249
U 9711 ; WX 602 ; N uni25ef ; G 2250
U 9712 ; WX 602 ; N uni25f0 ; G 2251
U 9713 ; WX 602 ; N uni25f1 ; G 2252
U 9714 ; WX 602 ; N uni25f2 ; G 2253
U 9715 ; WX 602 ; N uni25f3 ; G 2254
U 9716 ; WX 602 ; N uni25f4 ; G 2255
U 9717 ; WX 602 ; N uni25f5 ; G 2256
U 9718 ; WX 602 ; N uni25f6 ; G 2257
U 9719 ; WX 602 ; N uni25f7 ; G 2258
U 9720 ; WX 602 ; N uni25f8 ; G 2259
U 9721 ; WX 602 ; N uni25f9 ; G 2260
U 9722 ; WX 602 ; N uni25fa ; G 2261
U 9723 ; WX 602 ; N uni25fb ; G 2262
U 9724 ; WX 602 ; N uni25fc ; G 2263
U 9725 ; WX 602 ; N uni25fd ; G 2264
U 9726 ; WX 602 ; N uni25fe ; G 2265
U 9727 ; WX 602 ; N uni25ff ; G 2266
U 9728 ; WX 602 ; N uni2600 ; G 2267
U 9784 ; WX 602 ; N uni2638 ; G 2268
U 9785 ; WX 602 ; N uni2639 ; G 2269
U 9786 ; WX 602 ; N uni263a ; G 2270
U 9787 ; WX 602 ; N uni263b ; G 2271
U 9788 ; WX 602 ; N uni263c ; G 2272
U 9791 ; WX 602 ; N uni263f ; G 2273
U 9792 ; WX 602 ; N uni2640 ; G 2274
U 9793 ; WX 602 ; N uni2641 ; G 2275
U 9794 ; WX 602 ; N uni2642 ; G 2276
U 9795 ; WX 602 ; N uni2643 ; G 2277
U 9796 ; WX 602 ; N uni2644 ; G 2278
U 9797 ; WX 602 ; N uni2645 ; G 2279
U 9798 ; WX 602 ; N uni2646 ; G 2280
U 9799 ; WX 602 ; N uni2647 ; G 2281
U 9824 ; WX 602 ; N uni2660 ; G 2282
U 9825 ; WX 602 ; N uni2661 ; G 2283
U 9826 ; WX 602 ; N uni2662 ; G 2284
U 9827 ; WX 602 ; N uni2663 ; G 2285
U 9828 ; WX 602 ; N uni2664 ; G 2286
U 9829 ; WX 602 ; N uni2665 ; G 2287
U 9830 ; WX 602 ; N uni2666 ; G 2288
U 9831 ; WX 602 ; N uni2667 ; G 2289
U 9833 ; WX 602 ; N uni2669 ; G 2290
U 9834 ; WX 602 ; N uni266a ; G 2291
U 9835 ; WX 602 ; N uni266b ; G 2292
U 9836 ; WX 602 ; N uni266c ; G 2293
U 9837 ; WX 602 ; N uni266d ; G 2294
U 9838 ; WX 602 ; N uni266e ; G 2295
U 9839 ; WX 602 ; N uni266f ; G 2296
U 10181 ; WX 602 ; N uni27c5 ; G 2297
U 10182 ; WX 602 ; N uni27c6 ; G 2298
U 10208 ; WX 602 ; N uni27e0 ; G 2299
U 10216 ; WX 602 ; N uni27e8 ; G 2300
U 10217 ; WX 602 ; N uni27e9 ; G 2301
U 10731 ; WX 602 ; N uni29eb ; G 2302
U 10746 ; WX 602 ; N uni29fa ; G 2303
U 10747 ; WX 602 ; N uni29fb ; G 2304
U 10799 ; WX 602 ; N uni2a2f ; G 2305
U 11026 ; WX 602 ; N uni2b12 ; G 2306
U 11027 ; WX 602 ; N uni2b13 ; G 2307
U 11028 ; WX 602 ; N uni2b14 ; G 2308
U 11029 ; WX 602 ; N uni2b15 ; G 2309
U 11030 ; WX 602 ; N uni2b16 ; G 2310
U 11031 ; WX 602 ; N uni2b17 ; G 2311
U 11032 ; WX 602 ; N uni2b18 ; G 2312
U 11033 ; WX 602 ; N uni2b19 ; G 2313
U 11034 ; WX 602 ; N uni2b1a ; G 2314
U 11364 ; WX 602 ; N uni2c64 ; G 2315
U 11373 ; WX 602 ; N uni2c6d ; G 2316
U 11374 ; WX 602 ; N uni2c6e ; G 2317
U 11375 ; WX 602 ; N uni2c6f ; G 2318
U 11376 ; WX 602 ; N uni2c70 ; G 2319
U 11381 ; WX 602 ; N uni2c75 ; G 2320
U 11382 ; WX 602 ; N uni2c76 ; G 2321
U 11383 ; WX 602 ; N uni2c77 ; G 2322
U 11385 ; WX 602 ; N uni2c79 ; G 2323
U 11386 ; WX 602 ; N uni2c7a ; G 2324
U 11388 ; WX 602 ; N uni2c7c ; G 2325
U 11389 ; WX 602 ; N uni2c7d ; G 2326
U 11390 ; WX 602 ; N uni2c7e ; G 2327
U 11391 ; WX 602 ; N uni2c7f ; G 2328
U 11800 ; WX 602 ; N uni2e18 ; G 2329
U 11810 ; WX 602 ; N uni2e22 ; G 2330
U 11811 ; WX 602 ; N uni2e23 ; G 2331
U 11812 ; WX 602 ; N uni2e24 ; G 2332
U 11813 ; WX 602 ; N uni2e25 ; G 2333
U 11822 ; WX 602 ; N uni2e2e ; G 2334
U 42760 ; WX 602 ; N unia708 ; G 2335
U 42761 ; WX 602 ; N unia709 ; G 2336
U 42762 ; WX 602 ; N unia70a ; G 2337
U 42763 ; WX 602 ; N unia70b ; G 2338
U 42764 ; WX 602 ; N unia70c ; G 2339
U 42765 ; WX 602 ; N unia70d ; G 2340
U 42766 ; WX 602 ; N unia70e ; G 2341
U 42767 ; WX 602 ; N unia70f ; G 2342
U 42768 ; WX 602 ; N unia710 ; G 2343
U 42769 ; WX 602 ; N unia711 ; G 2344
U 42770 ; WX 602 ; N unia712 ; G 2345
U 42771 ; WX 602 ; N unia713 ; G 2346
U 42772 ; WX 602 ; N unia714 ; G 2347
U 42773 ; WX 602 ; N unia715 ; G 2348
U 42774 ; WX 602 ; N unia716 ; G 2349
U 42779 ; WX 602 ; N unia71b ; G 2350
U 42780 ; WX 602 ; N unia71c ; G 2351
U 42781 ; WX 602 ; N unia71d ; G 2352
U 42782 ; WX 602 ; N unia71e ; G 2353
U 42783 ; WX 602 ; N unia71f ; G 2354
U 42786 ; WX 602 ; N unia722 ; G 2355
U 42787 ; WX 602 ; N unia723 ; G 2356
U 42788 ; WX 602 ; N unia724 ; G 2357
U 42789 ; WX 602 ; N unia725 ; G 2358
U 42790 ; WX 602 ; N unia726 ; G 2359
U 42791 ; WX 602 ; N unia727 ; G 2360
U 42889 ; WX 602 ; N unia789 ; G 2361
U 42890 ; WX 602 ; N unia78a ; G 2362
U 42891 ; WX 602 ; N unia78b ; G 2363
U 42892 ; WX 602 ; N unia78c ; G 2364
U 42893 ; WX 602 ; N unia78d ; G 2365
U 63173 ; WX 602 ; N unif6c5 ; G 2366
U 64257 ; WX 602 ; N unifb01 ; G 2367
U 64258 ; WX 602 ; N unifb02 ; G 2368
U 65529 ; WX 602 ; N unifff9 ; G 2369
U 65530 ; WX 602 ; N unifffa ; G 2370
U 65531 ; WX 602 ; N unifffb ; G 2371
U 65532 ; WX 602 ; N unifffc ; G 2372
U 65533 ; WX 602 ; N unifffd ; G 2373
EndCharMetrics
EndFontMetrics
