StartFontMetrics 4.1
FontName DejaVuSans-ExtraLight
FullName DejaVu Sans ExtraLight
Notice Converted by DOMPDF
EncodingScheme FontSpecific
FamilyName DejaVu Sans Light
Weight ExtraLight
Version 65536
Characters 
ItalicAngle 0
Ascender 928.22265625
Descender -235.83984375
UnderlineThickness 43.9453125
IsFixedPitch false
FontBBox -733 -269 1659 1104
StemV 59
StartCharMetrics 1734
U 0 ; WX 1822 ; N uni0000 ; G 0
U 32 ; WX 318 ; N uni0020 ; G 3
U 33 ; WX 401 ; N uni0021 ; G 4
U 34 ; WX 460 ; N uni0022 ; G 5
U 35 ; WX 838 ; N uni0023 ; G 6
U 36 ; WX 636 ; N uni0024 ; G 7
U 37 ; WX 950 ; N uni0025 ; G 8
U 38 ; WX 780 ; N uni0026 ; G 9
U 39 ; WX 275 ; N uni0027 ; G 10
U 40 ; WX 390 ; N uni0028 ; G 11
U 41 ; WX 390 ; N uni0029 ; G 12
U 42 ; WX 500 ; N uni002a ; G 13
U 43 ; WX 838 ; N uni002b ; G 14
U 44 ; WX 318 ; N uni002c ; G 15
U 45 ; WX 361 ; N uni002d ; G 16
U 46 ; WX 318 ; N uni002e ; G 17
U 47 ; WX 337 ; N uni002f ; G 18
U 48 ; WX 636 ; N uni0030 ; G 19
U 49 ; WX 636 ; N uni0031 ; G 20
U 50 ; WX 636 ; N uni0032 ; G 21
U 51 ; WX 636 ; N uni0033 ; G 22
U 52 ; WX 636 ; N uni0034 ; G 23
U 53 ; WX 636 ; N uni0035 ; G 24
U 54 ; WX 636 ; N uni0036 ; G 25
U 55 ; WX 636 ; N uni0037 ; G 26
U 56 ; WX 636 ; N uni0038 ; G 27
U 57 ; WX 636 ; N uni0039 ; G 28
U 58 ; WX 337 ; N uni003a ; G 29
U 59 ; WX 337 ; N uni003b ; G 30
U 60 ; WX 838 ; N uni003c ; G 31
U 61 ; WX 838 ; N uni003d ; G 32
U 62 ; WX 838 ; N uni003e ; G 33
U 63 ; WX 531 ; N uni003f ; G 34
U 64 ; WX 1000 ; N uni0040 ; G 35
U 65 ; WX 684 ; N uni0041 ; G 36
U 66 ; WX 655 ; N uni0042 ; G 37
U 67 ; WX 698 ; N uni0043 ; G 38
U 68 ; WX 770 ; N uni0044 ; G 39
U 69 ; WX 632 ; N uni0045 ; G 40
U 70 ; WX 575 ; N uni0046 ; G 41
U 71 ; WX 775 ; N uni0047 ; G 42
U 72 ; WX 752 ; N uni0048 ; G 43
U 73 ; WX 295 ; N uni0049 ; G 44
U 74 ; WX 295 ; N uni004a ; G 45
U 75 ; WX 656 ; N uni004b ; G 46
U 76 ; WX 557 ; N uni004c ; G 47
U 77 ; WX 863 ; N uni004d ; G 48
U 78 ; WX 748 ; N uni004e ; G 49
U 79 ; WX 787 ; N uni004f ; G 50
U 80 ; WX 603 ; N uni0050 ; G 51
U 81 ; WX 787 ; N uni0051 ; G 52
U 82 ; WX 695 ; N uni0052 ; G 53
U 83 ; WX 635 ; N uni0053 ; G 54
U 84 ; WX 611 ; N uni0054 ; G 55
U 85 ; WX 732 ; N uni0055 ; G 56
U 86 ; WX 684 ; N uni0056 ; G 57
U 87 ; WX 989 ; N uni0057 ; G 58
U 88 ; WX 685 ; N uni0058 ; G 59
U 89 ; WX 611 ; N uni0059 ; G 60
U 90 ; WX 685 ; N uni005a ; G 61
U 91 ; WX 390 ; N uni005b ; G 62
U 92 ; WX 337 ; N uni005c ; G 63
U 93 ; WX 390 ; N uni005d ; G 64
U 94 ; WX 838 ; N uni005e ; G 65
U 95 ; WX 500 ; N uni005f ; G 66
U 96 ; WX 500 ; N uni0060 ; G 67
U 97 ; WX 613 ; N uni0061 ; G 68
U 98 ; WX 635 ; N uni0062 ; G 69
U 99 ; WX 550 ; N uni0063 ; G 70
U 100 ; WX 635 ; N uni0064 ; G 71
U 101 ; WX 615 ; N uni0065 ; G 72
U 102 ; WX 352 ; N uni0066 ; G 73
U 103 ; WX 600 ; N uni0067 ; G 74
U 104 ; WX 634 ; N uni0068 ; G 75
U 105 ; WX 278 ; N uni0069 ; G 76
U 106 ; WX 278 ; N uni006a ; G 77
U 107 ; WX 579 ; N uni006b ; G 78
U 108 ; WX 278 ; N uni006c ; G 79
U 109 ; WX 974 ; N uni006d ; G 80
U 110 ; WX 634 ; N uni006e ; G 81
U 111 ; WX 612 ; N uni006f ; G 82
U 112 ; WX 635 ; N uni0070 ; G 83
U 113 ; WX 635 ; N uni0071 ; G 84
U 114 ; WX 411 ; N uni0072 ; G 85
U 115 ; WX 521 ; N uni0073 ; G 86
U 116 ; WX 392 ; N uni0074 ; G 87
U 117 ; WX 634 ; N uni0075 ; G 88
U 118 ; WX 592 ; N uni0076 ; G 89
U 119 ; WX 818 ; N uni0077 ; G 90
U 120 ; WX 592 ; N uni0078 ; G 91
U 121 ; WX 592 ; N uni0079 ; G 92
U 122 ; WX 525 ; N uni007a ; G 93
U 123 ; WX 636 ; N uni007b ; G 94
U 124 ; WX 337 ; N uni007c ; G 95
U 125 ; WX 636 ; N uni007d ; G 96
U 126 ; WX 838 ; N uni007e ; G 97
U 160 ; WX 318 ; N uni00a0 ; G 98
U 161 ; WX 401 ; N uni00a1 ; G 99
U 162 ; WX 636 ; N uni00a2 ; G 100
U 163 ; WX 636 ; N uni00a3 ; G 101
U 164 ; WX 636 ; N uni00a4 ; G 102
U 165 ; WX 636 ; N uni00a5 ; G 103
U 166 ; WX 337 ; N uni00a6 ; G 104
U 167 ; WX 500 ; N uni00a7 ; G 105
U 168 ; WX 500 ; N uni00a8 ; G 106
U 169 ; WX 1000 ; N uni00a9 ; G 107
U 170 ; WX 471 ; N uni00aa ; G 108
U 171 ; WX 612 ; N uni00ab ; G 109
U 172 ; WX 838 ; N uni00ac ; G 110
U 173 ; WX 361 ; N uni00ad ; G 111
U 174 ; WX 1000 ; N uni00ae ; G 112
U 175 ; WX 500 ; N uni00af ; G 113
U 176 ; WX 500 ; N uni00b0 ; G 114
U 177 ; WX 838 ; N uni00b1 ; G 115
U 178 ; WX 401 ; N uni00b2 ; G 116
U 179 ; WX 401 ; N uni00b3 ; G 117
U 180 ; WX 483 ; N uni00b4 ; G 118
U 181 ; WX 636 ; N uni00b5 ; G 119
U 182 ; WX 636 ; N uni00b6 ; G 120
U 183 ; WX 318 ; N uni00b7 ; G 121
U 184 ; WX 500 ; N uni00b8 ; G 122
U 185 ; WX 401 ; N uni00b9 ; G 123
U 186 ; WX 471 ; N uni00ba ; G 124
U 187 ; WX 612 ; N uni00bb ; G 125
U 188 ; WX 969 ; N uni00bc ; G 126
U 189 ; WX 969 ; N uni00bd ; G 127
U 190 ; WX 969 ; N uni00be ; G 128
U 191 ; WX 536 ; N uni00bf ; G 129
U 192 ; WX 684 ; N uni00c0 ; G 130
U 193 ; WX 684 ; N uni00c1 ; G 131
U 194 ; WX 684 ; N uni00c2 ; G 132
U 195 ; WX 684 ; N uni00c3 ; G 133
U 196 ; WX 684 ; N uni00c4 ; G 134
U 197 ; WX 684 ; N uni00c5 ; G 135
U 198 ; WX 974 ; N uni00c6 ; G 136
U 199 ; WX 698 ; N uni00c7 ; G 137
U 200 ; WX 632 ; N uni00c8 ; G 138
U 201 ; WX 632 ; N uni00c9 ; G 139
U 202 ; WX 632 ; N uni00ca ; G 140
U 203 ; WX 632 ; N uni00cb ; G 141
U 204 ; WX 295 ; N uni00cc ; G 142
U 205 ; WX 295 ; N uni00cd ; G 143
U 206 ; WX 295 ; N uni00ce ; G 144
U 207 ; WX 295 ; N uni00cf ; G 145
U 208 ; WX 775 ; N uni00d0 ; G 146
U 209 ; WX 748 ; N uni00d1 ; G 147
U 210 ; WX 787 ; N uni00d2 ; G 148
U 211 ; WX 787 ; N uni00d3 ; G 149
U 212 ; WX 787 ; N uni00d4 ; G 150
U 213 ; WX 787 ; N uni00d5 ; G 151
U 214 ; WX 787 ; N uni00d6 ; G 152
U 215 ; WX 838 ; N uni00d7 ; G 153
U 216 ; WX 787 ; N uni00d8 ; G 154
U 217 ; WX 732 ; N uni00d9 ; G 155
U 218 ; WX 732 ; N uni00da ; G 156
U 219 ; WX 732 ; N uni00db ; G 157
U 220 ; WX 732 ; N uni00dc ; G 158
U 221 ; WX 611 ; N uni00dd ; G 159
U 222 ; WX 605 ; N uni00de ; G 160
U 223 ; WX 676 ; N uni00df ; G 161
U 224 ; WX 613 ; N uni00e0 ; G 162
U 225 ; WX 613 ; N uni00e1 ; G 163
U 226 ; WX 613 ; N uni00e2 ; G 164
U 227 ; WX 613 ; N uni00e3 ; G 165
U 228 ; WX 613 ; N uni00e4 ; G 166
U 229 ; WX 613 ; N uni00e5 ; G 167
U 230 ; WX 982 ; N uni00e6 ; G 168
U 231 ; WX 550 ; N uni00e7 ; G 169
U 232 ; WX 615 ; N uni00e8 ; G 170
U 233 ; WX 615 ; N uni00e9 ; G 171
U 234 ; WX 615 ; N uni00ea ; G 172
U 235 ; WX 615 ; N uni00eb ; G 173
U 236 ; WX 278 ; N uni00ec ; G 174
U 237 ; WX 278 ; N uni00ed ; G 175
U 238 ; WX 278 ; N uni00ee ; G 176
U 239 ; WX 278 ; N uni00ef ; G 177
U 240 ; WX 612 ; N uni00f0 ; G 178
U 241 ; WX 634 ; N uni00f1 ; G 179
U 242 ; WX 612 ; N uni00f2 ; G 180
U 243 ; WX 612 ; N uni00f3 ; G 181
U 244 ; WX 612 ; N uni00f4 ; G 182
U 245 ; WX 612 ; N uni00f5 ; G 183
U 246 ; WX 612 ; N uni00f6 ; G 184
U 247 ; WX 838 ; N uni00f7 ; G 185
U 248 ; WX 612 ; N uni00f8 ; G 186
U 249 ; WX 634 ; N uni00f9 ; G 187
U 250 ; WX 634 ; N uni00fa ; G 188
U 251 ; WX 634 ; N uni00fb ; G 189
U 252 ; WX 634 ; N uni00fc ; G 190
U 253 ; WX 592 ; N uni00fd ; G 191
U 254 ; WX 635 ; N uni00fe ; G 192
U 255 ; WX 592 ; N uni00ff ; G 193
U 256 ; WX 684 ; N uni0100 ; G 194
U 257 ; WX 613 ; N uni0101 ; G 195
U 258 ; WX 684 ; N uni0102 ; G 196
U 259 ; WX 613 ; N uni0103 ; G 197
U 260 ; WX 684 ; N uni0104 ; G 198
U 261 ; WX 613 ; N uni0105 ; G 199
U 262 ; WX 698 ; N uni0106 ; G 200
U 263 ; WX 550 ; N uni0107 ; G 201
U 264 ; WX 698 ; N uni0108 ; G 202
U 265 ; WX 550 ; N uni0109 ; G 203
U 266 ; WX 698 ; N uni010a ; G 204
U 267 ; WX 550 ; N uni010b ; G 205
U 268 ; WX 698 ; N uni010c ; G 206
U 269 ; WX 550 ; N uni010d ; G 207
U 270 ; WX 770 ; N uni010e ; G 208
U 271 ; WX 635 ; N uni010f ; G 209
U 272 ; WX 775 ; N uni0110 ; G 210
U 273 ; WX 635 ; N uni0111 ; G 211
U 274 ; WX 632 ; N uni0112 ; G 212
U 275 ; WX 615 ; N uni0113 ; G 213
U 276 ; WX 632 ; N uni0114 ; G 214
U 277 ; WX 615 ; N uni0115 ; G 215
U 278 ; WX 632 ; N uni0116 ; G 216
U 279 ; WX 615 ; N uni0117 ; G 217
U 280 ; WX 632 ; N uni0118 ; G 218
U 281 ; WX 615 ; N uni0119 ; G 219
U 282 ; WX 632 ; N uni011a ; G 220
U 283 ; WX 615 ; N uni011b ; G 221
U 284 ; WX 775 ; N uni011c ; G 222
U 285 ; WX 600 ; N uni011d ; G 223
U 286 ; WX 775 ; N uni011e ; G 224
U 287 ; WX 600 ; N uni011f ; G 225
U 288 ; WX 775 ; N uni0120 ; G 226
U 289 ; WX 600 ; N uni0121 ; G 227
U 290 ; WX 775 ; N uni0122 ; G 228
U 291 ; WX 600 ; N uni0123 ; G 229
U 292 ; WX 752 ; N uni0124 ; G 230
U 293 ; WX 634 ; N uni0125 ; G 231
U 294 ; WX 916 ; N uni0126 ; G 232
U 295 ; WX 695 ; N uni0127 ; G 233
U 296 ; WX 295 ; N uni0128 ; G 234
U 297 ; WX 278 ; N uni0129 ; G 235
U 298 ; WX 295 ; N uni012a ; G 236
U 299 ; WX 278 ; N uni012b ; G 237
U 300 ; WX 295 ; N uni012c ; G 238
U 301 ; WX 278 ; N uni012d ; G 239
U 302 ; WX 295 ; N uni012e ; G 240
U 303 ; WX 278 ; N uni012f ; G 241
U 304 ; WX 295 ; N uni0130 ; G 242
U 305 ; WX 278 ; N uni0131 ; G 243
U 306 ; WX 590 ; N uni0132 ; G 244
U 307 ; WX 556 ; N uni0133 ; G 245
U 308 ; WX 295 ; N uni0134 ; G 246
U 309 ; WX 278 ; N uni0135 ; G 247
U 310 ; WX 656 ; N uni0136 ; G 248
U 311 ; WX 579 ; N uni0137 ; G 249
U 312 ; WX 579 ; N uni0138 ; G 250
U 313 ; WX 557 ; N uni0139 ; G 251
U 314 ; WX 278 ; N uni013a ; G 252
U 315 ; WX 557 ; N uni013b ; G 253
U 316 ; WX 278 ; N uni013c ; G 254
U 317 ; WX 557 ; N uni013d ; G 255
U 318 ; WX 375 ; N uni013e ; G 256
U 319 ; WX 557 ; N uni013f ; G 257
U 320 ; WX 342 ; N uni0140 ; G 258
U 321 ; WX 562 ; N uni0141 ; G 259
U 322 ; WX 284 ; N uni0142 ; G 260
U 323 ; WX 748 ; N uni0143 ; G 261
U 324 ; WX 634 ; N uni0144 ; G 262
U 325 ; WX 748 ; N uni0145 ; G 263
U 326 ; WX 634 ; N uni0146 ; G 264
U 327 ; WX 748 ; N uni0147 ; G 265
U 328 ; WX 634 ; N uni0148 ; G 266
U 329 ; WX 813 ; N uni0149 ; G 267
U 330 ; WX 757 ; N uni014a ; G 268
U 331 ; WX 634 ; N uni014b ; G 269
U 332 ; WX 787 ; N uni014c ; G 270
U 333 ; WX 612 ; N uni014d ; G 271
U 334 ; WX 787 ; N uni014e ; G 272
U 335 ; WX 612 ; N uni014f ; G 273
U 336 ; WX 787 ; N uni0150 ; G 274
U 337 ; WX 612 ; N uni0151 ; G 275
U 338 ; WX 1070 ; N uni0152 ; G 276
U 339 ; WX 1023 ; N uni0153 ; G 277
U 340 ; WX 695 ; N uni0154 ; G 278
U 341 ; WX 411 ; N uni0155 ; G 279
U 342 ; WX 695 ; N uni0156 ; G 280
U 343 ; WX 411 ; N uni0157 ; G 281
U 344 ; WX 695 ; N uni0158 ; G 282
U 345 ; WX 411 ; N uni0159 ; G 283
U 346 ; WX 635 ; N uni015a ; G 284
U 347 ; WX 521 ; N uni015b ; G 285
U 348 ; WX 635 ; N uni015c ; G 286
U 349 ; WX 521 ; N uni015d ; G 287
U 350 ; WX 635 ; N uni015e ; G 288
U 351 ; WX 521 ; N uni015f ; G 289
U 352 ; WX 635 ; N uni0160 ; G 290
U 353 ; WX 521 ; N uni0161 ; G 291
U 354 ; WX 611 ; N uni0162 ; G 292
U 355 ; WX 392 ; N uni0163 ; G 293
U 356 ; WX 611 ; N uni0164 ; G 294
U 357 ; WX 392 ; N uni0165 ; G 295
U 358 ; WX 611 ; N uni0166 ; G 296
U 359 ; WX 392 ; N uni0167 ; G 297
U 360 ; WX 732 ; N uni0168 ; G 298
U 361 ; WX 634 ; N uni0169 ; G 299
U 362 ; WX 732 ; N uni016a ; G 300
U 363 ; WX 634 ; N uni016b ; G 301
U 364 ; WX 732 ; N uni016c ; G 302
U 365 ; WX 634 ; N uni016d ; G 303
U 366 ; WX 732 ; N uni016e ; G 304
U 367 ; WX 634 ; N uni016f ; G 305
U 368 ; WX 732 ; N uni0170 ; G 306
U 369 ; WX 634 ; N uni0171 ; G 307
U 370 ; WX 732 ; N uni0172 ; G 308
U 371 ; WX 634 ; N uni0173 ; G 309
U 372 ; WX 989 ; N uni0174 ; G 310
U 373 ; WX 818 ; N uni0175 ; G 311
U 374 ; WX 611 ; N uni0176 ; G 312
U 375 ; WX 592 ; N uni0177 ; G 313
U 376 ; WX 611 ; N uni0178 ; G 314
U 377 ; WX 685 ; N uni0179 ; G 315
U 378 ; WX 525 ; N uni017a ; G 316
U 379 ; WX 685 ; N uni017b ; G 317
U 380 ; WX 525 ; N uni017c ; G 318
U 381 ; WX 685 ; N uni017d ; G 319
U 382 ; WX 525 ; N uni017e ; G 320
U 383 ; WX 352 ; N uni017f ; G 321
U 384 ; WX 635 ; N uni0180 ; G 322
U 385 ; WX 735 ; N uni0181 ; G 323
U 386 ; WX 686 ; N uni0182 ; G 324
U 387 ; WX 635 ; N uni0183 ; G 325
U 390 ; WX 698 ; N uni0186 ; G 326
U 391 ; WX 698 ; N uni0187 ; G 327
U 392 ; WX 550 ; N uni0188 ; G 328
U 393 ; WX 775 ; N uni0189 ; G 329
U 394 ; WX 824 ; N uni018a ; G 330
U 395 ; WX 686 ; N uni018b ; G 331
U 396 ; WX 635 ; N uni018c ; G 332
U 397 ; WX 612 ; N uni018d ; G 333
U 398 ; WX 632 ; N uni018e ; G 334
U 399 ; WX 787 ; N uni018f ; G 335
U 400 ; WX 585 ; N uni0190 ; G 336
U 401 ; WX 575 ; N uni0191 ; G 337
U 402 ; WX 352 ; N uni0192 ; G 338
U 403 ; WX 775 ; N uni0193 ; G 339
U 404 ; WX 685 ; N uni0194 ; G 340
U 405 ; WX 965 ; N uni0195 ; G 341
U 406 ; WX 354 ; N uni0196 ; G 342
U 407 ; WX 295 ; N uni0197 ; G 343
U 408 ; WX 690 ; N uni0198 ; G 344
U 409 ; WX 526 ; N uni0199 ; G 345
U 410 ; WX 278 ; N uni019a ; G 346
U 412 ; WX 974 ; N uni019c ; G 347
U 413 ; WX 748 ; N uni019d ; G 348
U 414 ; WX 634 ; N uni019e ; G 349
U 415 ; WX 787 ; N uni019f ; G 350
U 416 ; WX 934 ; N uni01a0 ; G 351
U 417 ; WX 757 ; N uni01a1 ; G 352
U 418 ; WX 949 ; N uni01a2 ; G 353
U 419 ; WX 759 ; N uni01a3 ; G 354
U 420 ; WX 652 ; N uni01a4 ; G 355
U 421 ; WX 635 ; N uni01a5 ; G 356
U 422 ; WX 695 ; N uni01a6 ; G 357
U 423 ; WX 635 ; N uni01a7 ; G 358
U 424 ; WX 521 ; N uni01a8 ; G 359
U 425 ; WX 632 ; N uni01a9 ; G 360
U 427 ; WX 392 ; N uni01ab ; G 361
U 428 ; WX 611 ; N uni01ac ; G 362
U 429 ; WX 392 ; N uni01ad ; G 363
U 430 ; WX 611 ; N uni01ae ; G 364
U 431 ; WX 879 ; N uni01af ; G 365
U 432 ; WX 779 ; N uni01b0 ; G 366
U 433 ; WX 764 ; N uni01b1 ; G 367
U 434 ; WX 721 ; N uni01b2 ; G 368
U 435 ; WX 696 ; N uni01b3 ; G 369
U 436 ; WX 805 ; N uni01b4 ; G 370
U 437 ; WX 685 ; N uni01b5 ; G 371
U 438 ; WX 525 ; N uni01b6 ; G 372
U 448 ; WX 295 ; N uni01c0 ; G 373
U 449 ; WX 492 ; N uni01c1 ; G 374
U 450 ; WX 459 ; N uni01c2 ; G 375
U 451 ; WX 295 ; N uni01c3 ; G 376
U 452 ; WX 1422 ; N uni01c4 ; G 377
U 453 ; WX 1299 ; N uni01c5 ; G 378
U 454 ; WX 1154 ; N uni01c6 ; G 379
U 455 ; WX 835 ; N uni01c7 ; G 380
U 456 ; WX 787 ; N uni01c8 ; G 381
U 457 ; WX 457 ; N uni01c9 ; G 382
U 458 ; WX 931 ; N uni01ca ; G 383
U 459 ; WX 924 ; N uni01cb ; G 384
U 460 ; WX 797 ; N uni01cc ; G 385
U 461 ; WX 684 ; N uni01cd ; G 386
U 462 ; WX 613 ; N uni01ce ; G 387
U 463 ; WX 295 ; N uni01cf ; G 388
U 464 ; WX 278 ; N uni01d0 ; G 389
U 465 ; WX 787 ; N uni01d1 ; G 390
U 466 ; WX 612 ; N uni01d2 ; G 391
U 467 ; WX 732 ; N uni01d3 ; G 392
U 468 ; WX 634 ; N uni01d4 ; G 393
U 469 ; WX 732 ; N uni01d5 ; G 394
U 470 ; WX 634 ; N uni01d6 ; G 395
U 471 ; WX 732 ; N uni01d7 ; G 396
U 472 ; WX 634 ; N uni01d8 ; G 397
U 473 ; WX 732 ; N uni01d9 ; G 398
U 474 ; WX 634 ; N uni01da ; G 399
U 475 ; WX 732 ; N uni01db ; G 400
U 476 ; WX 634 ; N uni01dc ; G 401
U 477 ; WX 615 ; N uni01dd ; G 402
U 478 ; WX 684 ; N uni01de ; G 403
U 479 ; WX 613 ; N uni01df ; G 404
U 480 ; WX 684 ; N uni01e0 ; G 405
U 481 ; WX 613 ; N uni01e1 ; G 406
U 482 ; WX 974 ; N uni01e2 ; G 407
U 483 ; WX 982 ; N uni01e3 ; G 408
U 484 ; WX 775 ; N uni01e4 ; G 409
U 485 ; WX 600 ; N uni01e5 ; G 410
U 486 ; WX 775 ; N uni01e6 ; G 411
U 487 ; WX 600 ; N uni01e7 ; G 412
U 488 ; WX 656 ; N uni01e8 ; G 413
U 489 ; WX 579 ; N uni01e9 ; G 414
U 490 ; WX 787 ; N uni01ea ; G 415
U 491 ; WX 612 ; N uni01eb ; G 416
U 492 ; WX 787 ; N uni01ec ; G 417
U 493 ; WX 612 ; N uni01ed ; G 418
U 496 ; WX 278 ; N uni01f0 ; G 419
U 497 ; WX 1422 ; N uni01f1 ; G 420
U 498 ; WX 1299 ; N uni01f2 ; G 421
U 499 ; WX 1154 ; N uni01f3 ; G 422
U 500 ; WX 775 ; N uni01f4 ; G 423
U 501 ; WX 600 ; N uni01f5 ; G 424
U 504 ; WX 748 ; N uni01f8 ; G 425
U 505 ; WX 634 ; N uni01f9 ; G 426
U 506 ; WX 684 ; N uni01fa ; G 427
U 507 ; WX 613 ; N uni01fb ; G 428
U 508 ; WX 974 ; N uni01fc ; G 429
U 509 ; WX 982 ; N uni01fd ; G 430
U 510 ; WX 787 ; N uni01fe ; G 431
U 511 ; WX 612 ; N uni01ff ; G 432
U 512 ; WX 684 ; N uni0200 ; G 433
U 513 ; WX 613 ; N uni0201 ; G 434
U 514 ; WX 684 ; N uni0202 ; G 435
U 515 ; WX 613 ; N uni0203 ; G 436
U 516 ; WX 632 ; N uni0204 ; G 437
U 517 ; WX 615 ; N uni0205 ; G 438
U 518 ; WX 632 ; N uni0206 ; G 439
U 519 ; WX 615 ; N uni0207 ; G 440
U 520 ; WX 295 ; N uni0208 ; G 441
U 521 ; WX 278 ; N uni0209 ; G 442
U 522 ; WX 295 ; N uni020a ; G 443
U 523 ; WX 278 ; N uni020b ; G 444
U 524 ; WX 787 ; N uni020c ; G 445
U 525 ; WX 612 ; N uni020d ; G 446
U 526 ; WX 787 ; N uni020e ; G 447
U 527 ; WX 612 ; N uni020f ; G 448
U 528 ; WX 695 ; N uni0210 ; G 449
U 529 ; WX 411 ; N uni0211 ; G 450
U 530 ; WX 695 ; N uni0212 ; G 451
U 531 ; WX 411 ; N uni0213 ; G 452
U 532 ; WX 732 ; N uni0214 ; G 453
U 533 ; WX 634 ; N uni0215 ; G 454
U 534 ; WX 732 ; N uni0216 ; G 455
U 535 ; WX 634 ; N uni0217 ; G 456
U 536 ; WX 635 ; N uni0218 ; G 457
U 537 ; WX 521 ; N uni0219 ; G 458
U 538 ; WX 611 ; N uni021a ; G 459
U 539 ; WX 392 ; N uni021b ; G 460
U 542 ; WX 752 ; N uni021e ; G 461
U 543 ; WX 634 ; N uni021f ; G 462
U 548 ; WX 685 ; N uni0224 ; G 463
U 549 ; WX 525 ; N uni0225 ; G 464
U 550 ; WX 684 ; N uni0226 ; G 465
U 551 ; WX 613 ; N uni0227 ; G 466
U 552 ; WX 632 ; N uni0228 ; G 467
U 553 ; WX 615 ; N uni0229 ; G 468
U 554 ; WX 787 ; N uni022a ; G 469
U 555 ; WX 612 ; N uni022b ; G 470
U 556 ; WX 787 ; N uni022c ; G 471
U 557 ; WX 612 ; N uni022d ; G 472
U 558 ; WX 787 ; N uni022e ; G 473
U 559 ; WX 612 ; N uni022f ; G 474
U 560 ; WX 787 ; N uni0230 ; G 475
U 561 ; WX 612 ; N uni0231 ; G 476
U 562 ; WX 611 ; N uni0232 ; G 477
U 563 ; WX 592 ; N uni0233 ; G 478
U 567 ; WX 278 ; N uni0237 ; G 479
U 568 ; WX 1032 ; N uni0238 ; G 480
U 569 ; WX 1032 ; N uni0239 ; G 481
U 581 ; WX 684 ; N uni0245 ; G 482
U 584 ; WX 295 ; N uni0248 ; G 483
U 585 ; WX 278 ; N uni0249 ; G 484
U 587 ; WX 635 ; N uni024b ; G 485
U 588 ; WX 695 ; N uni024c ; G 486
U 589 ; WX 411 ; N uni024d ; G 487
U 592 ; WX 614 ; N uni0250 ; G 488
U 593 ; WX 635 ; N uni0251 ; G 489
U 594 ; WX 635 ; N uni0252 ; G 490
U 595 ; WX 635 ; N uni0253 ; G 491
U 596 ; WX 550 ; N uni0254 ; G 492
U 598 ; WX 635 ; N uni0256 ; G 493
U 599 ; WX 727 ; N uni0257 ; G 494
U 600 ; WX 615 ; N uni0258 ; G 495
U 601 ; WX 615 ; N uni0259 ; G 496
U 603 ; WX 541 ; N uni025b ; G 497
U 604 ; WX 541 ; N uni025c ; G 498
U 607 ; WX 326 ; N uni025f ; G 499
U 608 ; WX 637 ; N uni0260 ; G 500
U 609 ; WX 635 ; N uni0261 ; G 501
U 611 ; WX 685 ; N uni0263 ; G 502
U 613 ; WX 634 ; N uni0265 ; G 503
U 614 ; WX 634 ; N uni0266 ; G 504
U 615 ; WX 634 ; N uni0267 ; G 505
U 616 ; WX 278 ; N uni0268 ; G 506
U 617 ; WX 387 ; N uni0269 ; G 507
U 618 ; WX 372 ; N uni026a ; G 508
U 621 ; WX 387 ; N uni026d ; G 509
U 623 ; WX 974 ; N uni026f ; G 510
U 624 ; WX 974 ; N uni0270 ; G 511
U 625 ; WX 974 ; N uni0271 ; G 512
U 626 ; WX 634 ; N uni0272 ; G 513
U 627 ; WX 634 ; N uni0273 ; G 514
U 628 ; WX 634 ; N uni0274 ; G 515
U 629 ; WX 612 ; N uni0275 ; G 516
U 632 ; WX 660 ; N uni0278 ; G 517
U 633 ; WX 411 ; N uni0279 ; G 518
U 634 ; WX 411 ; N uni027a ; G 519
U 635 ; WX 411 ; N uni027b ; G 520
U 636 ; WX 411 ; N uni027c ; G 521
U 637 ; WX 411 ; N uni027d ; G 522
U 638 ; WX 530 ; N uni027e ; G 523
U 639 ; WX 530 ; N uni027f ; G 524
U 640 ; WX 602 ; N uni0280 ; G 525
U 641 ; WX 602 ; N uni0281 ; G 526
U 642 ; WX 521 ; N uni0282 ; G 527
U 643 ; WX 336 ; N uni0283 ; G 528
U 645 ; WX 461 ; N uni0285 ; G 529
U 647 ; WX 392 ; N uni0287 ; G 530
U 648 ; WX 392 ; N uni0288 ; G 531
U 649 ; WX 634 ; N uni0289 ; G 532
U 650 ; WX 618 ; N uni028a ; G 533
U 651 ; WX 598 ; N uni028b ; G 534
U 652 ; WX 592 ; N uni028c ; G 535
U 653 ; WX 818 ; N uni028d ; G 536
U 654 ; WX 592 ; N uni028e ; G 537
U 656 ; WX 525 ; N uni0290 ; G 538
U 665 ; WX 580 ; N uni0299 ; G 539
U 668 ; WX 654 ; N uni029c ; G 540
U 670 ; WX 667 ; N uni029e ; G 541
U 671 ; WX 583 ; N uni029f ; G 542
U 672 ; WX 712 ; N uni02a0 ; G 543
U 675 ; WX 1014 ; N uni02a3 ; G 544
U 678 ; WX 824 ; N uni02a6 ; G 545
U 679 ; WX 610 ; N uni02a7 ; G 546
U 681 ; WX 848 ; N uni02a9 ; G 547
U 682 ; WX 641 ; N uni02aa ; G 548
U 683 ; WX 654 ; N uni02ab ; G 549
U 686 ; WX 661 ; N uni02ae ; G 550
U 687 ; WX 664 ; N uni02af ; G 551
U 699 ; WX 318 ; N uni02bb ; G 552
U 700 ; WX 318 ; N uni02bc ; G 553
U 702 ; WX 307 ; N uni02be ; G 554
U 710 ; WX 500 ; N uni02c6 ; G 555
U 711 ; WX 500 ; N uni02c7 ; G 556
U 713 ; WX 500 ; N uni02c9 ; G 557
U 714 ; WX 483 ; N uni02ca ; G 558
U 715 ; WX 500 ; N uni02cb ; G 559
U 717 ; WX 500 ; N uni02cd ; G 560
U 718 ; WX 500 ; N uni02ce ; G 561
U 719 ; WX 483 ; N uni02cf ; G 562
U 728 ; WX 500 ; N uni02d8 ; G 563
U 729 ; WX 500 ; N uni02d9 ; G 564
U 730 ; WX 500 ; N uni02da ; G 565
U 731 ; WX 500 ; N uni02db ; G 566
U 732 ; WX 500 ; N uni02dc ; G 567
U 733 ; WX 500 ; N uni02dd ; G 568
U 741 ; WX 493 ; N uni02e5 ; G 569
U 742 ; WX 493 ; N uni02e6 ; G 570
U 743 ; WX 493 ; N uni02e7 ; G 571
U 744 ; WX 493 ; N uni02e8 ; G 572
U 745 ; WX 493 ; N uni02e9 ; G 573
U 755 ; WX 500 ; N uni02f3 ; G 574
U 759 ; WX 500 ; N uni02f7 ; G 575
U 880 ; WX 654 ; N uni0370 ; G 626
U 881 ; WX 568 ; N uni0371 ; G 627
U 882 ; WX 862 ; N uni0372 ; G 628
U 883 ; WX 647 ; N uni0373 ; G 629
U 884 ; WX 278 ; N uni0374 ; G 630
U 885 ; WX 278 ; N uni0375 ; G 631
U 886 ; WX 748 ; N uni0376 ; G 632
U 887 ; WX 650 ; N uni0377 ; G 633
U 890 ; WX 361 ; N uni037a ; G 634
U 891 ; WX 549 ; N uni037b ; G 635
U 892 ; WX 550 ; N uni037c ; G 636
U 893 ; WX 549 ; N uni037d ; G 637
U 894 ; WX 337 ; N uni037e ; G 638
U 900 ; WX 483 ; N uni0384 ; G 639
U 901 ; WX 500 ; N uni0385 ; G 640
U 902 ; WX 692 ; N uni0386 ; G 641
U 903 ; WX 318 ; N uni0387 ; G 642
U 904 ; WX 746 ; N uni0388 ; G 643
U 905 ; WX 871 ; N uni0389 ; G 644
U 906 ; WX 408 ; N uni038a ; G 645
U 908 ; WX 813 ; N uni038c ; G 646
U 910 ; WX 825 ; N uni038e ; G 647
U 911 ; WX 826 ; N uni038f ; G 648
U 912 ; WX 387 ; N uni0390 ; G 649
U 913 ; WX 684 ; N uni0391 ; G 650
U 914 ; WX 655 ; N uni0392 ; G 651
U 915 ; WX 557 ; N uni0393 ; G 652
U 916 ; WX 684 ; N uni0394 ; G 653
U 917 ; WX 632 ; N uni0395 ; G 654
U 918 ; WX 685 ; N uni0396 ; G 655
U 919 ; WX 752 ; N uni0397 ; G 656
U 920 ; WX 787 ; N uni0398 ; G 657
U 921 ; WX 295 ; N uni0399 ; G 658
U 922 ; WX 656 ; N uni039a ; G 659
U 923 ; WX 684 ; N uni039b ; G 660
U 924 ; WX 863 ; N uni039c ; G 661
U 925 ; WX 748 ; N uni039d ; G 662
U 926 ; WX 632 ; N uni039e ; G 663
U 927 ; WX 787 ; N uni039f ; G 664
U 928 ; WX 752 ; N uni03a0 ; G 665
U 929 ; WX 603 ; N uni03a1 ; G 666
U 931 ; WX 632 ; N uni03a3 ; G 667
U 932 ; WX 611 ; N uni03a4 ; G 668
U 933 ; WX 611 ; N uni03a5 ; G 669
U 934 ; WX 860 ; N uni03a6 ; G 670
U 935 ; WX 685 ; N uni03a7 ; G 671
U 936 ; WX 787 ; N uni03a8 ; G 672
U 937 ; WX 764 ; N uni03a9 ; G 673
U 938 ; WX 295 ; N uni03aa ; G 674
U 939 ; WX 611 ; N uni03ab ; G 675
U 940 ; WX 659 ; N uni03ac ; G 676
U 941 ; WX 541 ; N uni03ad ; G 677
U 942 ; WX 634 ; N uni03ae ; G 678
U 943 ; WX 387 ; N uni03af ; G 679
U 944 ; WX 579 ; N uni03b0 ; G 680
U 945 ; WX 659 ; N uni03b1 ; G 681
U 946 ; WX 638 ; N uni03b2 ; G 682
U 947 ; WX 592 ; N uni03b3 ; G 683
U 948 ; WX 612 ; N uni03b4 ; G 684
U 949 ; WX 541 ; N uni03b5 ; G 685
U 950 ; WX 544 ; N uni03b6 ; G 686
U 951 ; WX 634 ; N uni03b7 ; G 687
U 952 ; WX 612 ; N uni03b8 ; G 688
U 953 ; WX 387 ; N uni03b9 ; G 689
U 954 ; WX 594 ; N uni03ba ; G 690
U 955 ; WX 592 ; N uni03bb ; G 691
U 956 ; WX 636 ; N uni03bc ; G 692
U 957 ; WX 559 ; N uni03bd ; G 693
U 958 ; WX 558 ; N uni03be ; G 694
U 959 ; WX 612 ; N uni03bf ; G 695
U 960 ; WX 602 ; N uni03c0 ; G 696
U 961 ; WX 635 ; N uni03c1 ; G 697
U 962 ; WX 587 ; N uni03c2 ; G 698
U 963 ; WX 634 ; N uni03c3 ; G 699
U 964 ; WX 602 ; N uni03c4 ; G 700
U 965 ; WX 579 ; N uni03c5 ; G 701
U 966 ; WX 660 ; N uni03c6 ; G 702
U 967 ; WX 592 ; N uni03c7 ; G 703
U 968 ; WX 660 ; N uni03c8 ; G 704
U 969 ; WX 837 ; N uni03c9 ; G 705
U 970 ; WX 387 ; N uni03ca ; G 706
U 971 ; WX 579 ; N uni03cb ; G 707
U 972 ; WX 612 ; N uni03cc ; G 708
U 973 ; WX 579 ; N uni03cd ; G 709
U 974 ; WX 837 ; N uni03ce ; G 710
U 975 ; WX 656 ; N uni03cf ; G 711
U 981 ; WX 660 ; N uni03d5 ; G 712
U 982 ; WX 837 ; N uni03d6 ; G 713
U 984 ; WX 787 ; N uni03d8 ; G 714
U 985 ; WX 612 ; N uni03d9 ; G 715
U 988 ; WX 575 ; N uni03dc ; G 716
U 1009 ; WX 635 ; N uni03f1 ; G 717
U 1010 ; WX 550 ; N uni03f2 ; G 718
U 1011 ; WX 278 ; N uni03f3 ; G 719
U 1012 ; WX 787 ; N uni03f4 ; G 720
U 1013 ; WX 615 ; N uni03f5 ; G 721
U 1014 ; WX 615 ; N uni03f6 ; G 722
U 1015 ; WX 605 ; N uni03f7 ; G 723
U 1016 ; WX 635 ; N uni03f8 ; G 724
U 1017 ; WX 698 ; N uni03f9 ; G 725
U 1020 ; WX 635 ; N uni03fc ; G 726
U 1021 ; WX 698 ; N uni03fd ; G 727
U 1022 ; WX 698 ; N uni03fe ; G 728
U 1023 ; WX 698 ; N uni03ff ; G 729
U 1024 ; WX 632 ; N uni0400 ; G 730
U 1025 ; WX 632 ; N uni0401 ; G 731
U 1026 ; WX 786 ; N uni0402 ; G 732
U 1027 ; WX 557 ; N uni0403 ; G 733
U 1028 ; WX 698 ; N uni0404 ; G 734
U 1029 ; WX 635 ; N uni0405 ; G 735
U 1030 ; WX 295 ; N uni0406 ; G 736
U 1031 ; WX 295 ; N uni0407 ; G 737
U 1032 ; WX 295 ; N uni0408 ; G 738
U 1033 ; WX 1094 ; N uni0409 ; G 739
U 1034 ; WX 1045 ; N uni040a ; G 740
U 1035 ; WX 786 ; N uni040b ; G 741
U 1036 ; WX 674 ; N uni040c ; G 742
U 1037 ; WX 755 ; N uni040d ; G 743
U 1038 ; WX 609 ; N uni040e ; G 744
U 1039 ; WX 752 ; N uni040f ; G 745
U 1040 ; WX 684 ; N uni0410 ; G 746
U 1041 ; WX 686 ; N uni0411 ; G 747
U 1042 ; WX 655 ; N uni0412 ; G 748
U 1043 ; WX 557 ; N uni0413 ; G 749
U 1044 ; WX 776 ; N uni0414 ; G 750
U 1045 ; WX 632 ; N uni0415 ; G 751
U 1046 ; WX 1040 ; N uni0416 ; G 752
U 1047 ; WX 636 ; N uni0417 ; G 753
U 1048 ; WX 755 ; N uni0418 ; G 754
U 1049 ; WX 755 ; N uni0419 ; G 755
U 1050 ; WX 674 ; N uni041a ; G 756
U 1051 ; WX 752 ; N uni041b ; G 757
U 1052 ; WX 863 ; N uni041c ; G 758
U 1053 ; WX 752 ; N uni041d ; G 759
U 1054 ; WX 787 ; N uni041e ; G 760
U 1055 ; WX 752 ; N uni041f ; G 761
U 1056 ; WX 603 ; N uni0420 ; G 762
U 1057 ; WX 698 ; N uni0421 ; G 763
U 1058 ; WX 611 ; N uni0422 ; G 764
U 1059 ; WX 609 ; N uni0423 ; G 765
U 1060 ; WX 860 ; N uni0424 ; G 766
U 1061 ; WX 685 ; N uni0425 ; G 767
U 1062 ; WX 776 ; N uni0426 ; G 768
U 1063 ; WX 686 ; N uni0427 ; G 769
U 1064 ; WX 1068 ; N uni0428 ; G 770
U 1065 ; WX 1094 ; N uni0429 ; G 771
U 1066 ; WX 833 ; N uni042a ; G 772
U 1067 ; WX 882 ; N uni042b ; G 773
U 1068 ; WX 686 ; N uni042c ; G 774
U 1069 ; WX 698 ; N uni042d ; G 775
U 1070 ; WX 1031 ; N uni042e ; G 776
U 1071 ; WX 695 ; N uni042f ; G 777
U 1072 ; WX 613 ; N uni0430 ; G 778
U 1073 ; WX 612 ; N uni0431 ; G 779
U 1074 ; WX 586 ; N uni0432 ; G 780
U 1075 ; WX 491 ; N uni0433 ; G 781
U 1076 ; WX 677 ; N uni0434 ; G 782
U 1077 ; WX 615 ; N uni0435 ; G 783
U 1078 ; WX 908 ; N uni0436 ; G 784
U 1079 ; WX 541 ; N uni0437 ; G 785
U 1080 ; WX 659 ; N uni0438 ; G 786
U 1081 ; WX 659 ; N uni0439 ; G 787
U 1082 ; WX 594 ; N uni043a ; G 788
U 1083 ; WX 639 ; N uni043b ; G 789
U 1084 ; WX 754 ; N uni043c ; G 790
U 1085 ; WX 654 ; N uni043d ; G 791
U 1086 ; WX 612 ; N uni043e ; G 792
U 1087 ; WX 654 ; N uni043f ; G 793
U 1088 ; WX 635 ; N uni0440 ; G 794
U 1089 ; WX 550 ; N uni0441 ; G 795
U 1090 ; WX 549 ; N uni0442 ; G 796
U 1091 ; WX 592 ; N uni0443 ; G 797
U 1092 ; WX 854 ; N uni0444 ; G 798
U 1093 ; WX 592 ; N uni0445 ; G 799
U 1094 ; WX 681 ; N uni0446 ; G 800
U 1095 ; WX 591 ; N uni0447 ; G 801
U 1096 ; WX 917 ; N uni0448 ; G 802
U 1097 ; WX 938 ; N uni0449 ; G 803
U 1098 ; WX 727 ; N uni044a ; G 804
U 1099 ; WX 765 ; N uni044b ; G 805
U 1100 ; WX 589 ; N uni044c ; G 806
U 1101 ; WX 549 ; N uni044d ; G 807
U 1102 ; WX 813 ; N uni044e ; G 808
U 1103 ; WX 592 ; N uni044f ; G 809
U 1104 ; WX 615 ; N uni0450 ; G 810
U 1105 ; WX 615 ; N uni0451 ; G 811
U 1106 ; WX 625 ; N uni0452 ; G 812
U 1107 ; WX 491 ; N uni0453 ; G 813
U 1108 ; WX 549 ; N uni0454 ; G 814
U 1109 ; WX 521 ; N uni0455 ; G 815
U 1110 ; WX 278 ; N uni0456 ; G 816
U 1111 ; WX 278 ; N uni0457 ; G 817
U 1112 ; WX 278 ; N uni0458 ; G 818
U 1113 ; WX 898 ; N uni0459 ; G 819
U 1114 ; WX 892 ; N uni045a ; G 820
U 1115 ; WX 652 ; N uni045b ; G 821
U 1116 ; WX 594 ; N uni045c ; G 822
U 1117 ; WX 659 ; N uni045d ; G 823
U 1118 ; WX 592 ; N uni045e ; G 824
U 1119 ; WX 662 ; N uni045f ; G 825
U 1121 ; WX 837 ; N uni0461 ; G 826
U 1122 ; WX 769 ; N uni0462 ; G 827
U 1123 ; WX 667 ; N uni0463 ; G 828
U 1124 ; WX 942 ; N uni0464 ; G 829
U 1125 ; WX 749 ; N uni0465 ; G 830
U 1136 ; WX 787 ; N uni0470 ; G 831
U 1137 ; WX 660 ; N uni0471 ; G 832
U 1138 ; WX 787 ; N uni0472 ; G 833
U 1168 ; WX 557 ; N uni0490 ; G 834
U 1169 ; WX 491 ; N uni0491 ; G 835
U 1176 ; WX 636 ; N uni0498 ; G 836
U 1177 ; WX 541 ; N uni0499 ; G 837
U 1184 ; WX 856 ; N uni04a0 ; G 838
U 1185 ; WX 832 ; N uni04a1 ; G 839
U 1188 ; WX 1014 ; N uni04a4 ; G 840
U 1189 ; WX 868 ; N uni04a5 ; G 841
U 1194 ; WX 698 ; N uni04aa ; G 842
U 1195 ; WX 550 ; N uni04ab ; G 843
U 1198 ; WX 611 ; N uni04ae ; G 844
U 1199 ; WX 592 ; N uni04af ; G 845
U 1204 ; WX 934 ; N uni04b4 ; G 846
U 1205 ; WX 809 ; N uni04b5 ; G 847
U 1210 ; WX 686 ; N uni04ba ; G 848
U 1211 ; WX 634 ; N uni04bb ; G 849
U 1216 ; WX 278 ; N uni04c0 ; G 850
U 1217 ; WX 1040 ; N uni04c1 ; G 851
U 1218 ; WX 908 ; N uni04c2 ; G 852
U 1223 ; WX 752 ; N uni04c7 ; G 853
U 1224 ; WX 654 ; N uni04c8 ; G 854
U 1232 ; WX 684 ; N uni04d0 ; G 855
U 1233 ; WX 613 ; N uni04d1 ; G 856
U 1234 ; WX 684 ; N uni04d2 ; G 857
U 1235 ; WX 613 ; N uni04d3 ; G 858
U 1236 ; WX 974 ; N uni04d4 ; G 859
U 1237 ; WX 982 ; N uni04d5 ; G 860
U 1238 ; WX 632 ; N uni04d6 ; G 861
U 1239 ; WX 615 ; N uni04d7 ; G 862
U 1240 ; WX 787 ; N uni04d8 ; G 863
U 1241 ; WX 615 ; N uni04d9 ; G 864
U 1242 ; WX 787 ; N uni04da ; G 865
U 1243 ; WX 615 ; N uni04db ; G 866
U 1244 ; WX 1040 ; N uni04dc ; G 867
U 1245 ; WX 908 ; N uni04dd ; G 868
U 1246 ; WX 636 ; N uni04de ; G 869
U 1247 ; WX 541 ; N uni04df ; G 870
U 1250 ; WX 755 ; N uni04e2 ; G 871
U 1251 ; WX 659 ; N uni04e3 ; G 872
U 1252 ; WX 755 ; N uni04e4 ; G 873
U 1253 ; WX 659 ; N uni04e5 ; G 874
U 1254 ; WX 787 ; N uni04e6 ; G 875
U 1255 ; WX 612 ; N uni04e7 ; G 876
U 1256 ; WX 787 ; N uni04e8 ; G 877
U 1257 ; WX 612 ; N uni04e9 ; G 878
U 1258 ; WX 787 ; N uni04ea ; G 879
U 1259 ; WX 612 ; N uni04eb ; G 880
U 1260 ; WX 698 ; N uni04ec ; G 881
U 1261 ; WX 549 ; N uni04ed ; G 882
U 1262 ; WX 609 ; N uni04ee ; G 883
U 1263 ; WX 592 ; N uni04ef ; G 884
U 1264 ; WX 609 ; N uni04f0 ; G 885
U 1265 ; WX 592 ; N uni04f1 ; G 886
U 1266 ; WX 609 ; N uni04f2 ; G 887
U 1267 ; WX 592 ; N uni04f3 ; G 888
U 1268 ; WX 686 ; N uni04f4 ; G 889
U 1269 ; WX 591 ; N uni04f5 ; G 890
U 1272 ; WX 882 ; N uni04f8 ; G 891
U 1273 ; WX 765 ; N uni04f9 ; G 892
U 1278 ; WX 685 ; N uni04fe ; G 893
U 1279 ; WX 592 ; N uni04ff ; G 894
U 1280 ; WX 686 ; N uni0500 ; G 895
U 1281 ; WX 589 ; N uni0501 ; G 896
U 1296 ; WX 585 ; N uni0510 ; G 897
U 1297 ; WX 541 ; N uni0511 ; G 898
U 1298 ; WX 752 ; N uni0512 ; G 899
U 1299 ; WX 639 ; N uni0513 ; G 900
U 1300 ; WX 1169 ; N uni0514 ; G 901
U 1301 ; WX 994 ; N uni0515 ; G 902
U 1306 ; WX 787 ; N uni051a ; G 903
U 1307 ; WX 635 ; N uni051b ; G 904
U 1308 ; WX 989 ; N uni051c ; G 905
U 1309 ; WX 818 ; N uni051d ; G 906
U 1352 ; WX 732 ; N uni0548 ; G 907
U 1357 ; WX 732 ; N uni054d ; G 908
U 1359 ; WX 635 ; N uni054f ; G 909
U 1360 ; WX 732 ; N uni0550 ; G 910
U 1363 ; WX 860 ; N uni0553 ; G 911
U 1365 ; WX 787 ; N uni0555 ; G 912
U 1370 ; WX 318 ; N uni055a ; G 913
U 1373 ; WX 392 ; N uni055d ; G 914
U 1377 ; WX 974 ; N uni0561 ; G 915
U 1378 ; WX 634 ; N uni0562 ; G 916
U 1379 ; WX 762 ; N uni0563 ; G 917
U 1380 ; WX 767 ; N uni0564 ; G 918
U 1381 ; WX 634 ; N uni0565 ; G 919
U 1382 ; WX 697 ; N uni0566 ; G 920
U 1384 ; WX 634 ; N uni0568 ; G 921
U 1387 ; WX 634 ; N uni056b ; G 922
U 1388 ; WX 404 ; N uni056c ; G 923
U 1389 ; WX 894 ; N uni056d ; G 924
U 1391 ; WX 634 ; N uni056f ; G 925
U 1392 ; WX 634 ; N uni0570 ; G 926
U 1394 ; WX 702 ; N uni0572 ; G 927
U 1397 ; WX 278 ; N uni0575 ; G 928
U 1400 ; WX 634 ; N uni0578 ; G 929
U 1402 ; WX 974 ; N uni057a ; G 930
U 1404 ; WX 769 ; N uni057c ; G 931
U 1405 ; WX 634 ; N uni057d ; G 932
U 1406 ; WX 696 ; N uni057e ; G 933
U 1407 ; WX 1002 ; N uni057f ; G 934
U 1408 ; WX 634 ; N uni0580 ; G 935
U 1409 ; WX 600 ; N uni0581 ; G 936
U 1410 ; WX 501 ; N uni0582 ; G 937
U 1411 ; WX 1002 ; N uni0583 ; G 938
U 1413 ; WX 612 ; N uni0585 ; G 939
U 1415 ; WX 763 ; N uni0587 ; G 940
U 1417 ; WX 337 ; N uni0589 ; G 941
U 1652 ; WX 292 ; N uni0674 ; G 942
U 4304 ; WX 469 ; N uni10d0 ; G 943
U 4305 ; WX 469 ; N uni10d1 ; G 944
U 4306 ; WX 519 ; N uni10d2 ; G 945
U 4307 ; WX 741 ; N uni10d3 ; G 946
U 4308 ; WX 479 ; N uni10d4 ; G 947
U 4309 ; WX 478 ; N uni10d5 ; G 948
U 4310 ; WX 468 ; N uni10d6 ; G 949
U 4311 ; WX 749 ; N uni10d7 ; G 950
U 4312 ; WX 469 ; N uni10d8 ; G 951
U 4313 ; WX 479 ; N uni10d9 ; G 952
U 4314 ; WX 1058 ; N uni10da ; G 953
U 4315 ; WX 479 ; N uni10db ; G 954
U 4316 ; WX 479 ; N uni10dc ; G 955
U 4317 ; WX 744 ; N uni10dd ; G 956
U 4318 ; WX 469 ; N uni10de ; G 957
U 4319 ; WX 479 ; N uni10df ; G 958
U 4320 ; WX 753 ; N uni10e0 ; G 959
U 4321 ; WX 479 ; N uni10e1 ; G 960
U 4322 ; WX 578 ; N uni10e2 ; G 961
U 4323 ; WX 468 ; N uni10e3 ; G 962
U 4324 ; WX 729 ; N uni10e4 ; G 963
U 4325 ; WX 478 ; N uni10e5 ; G 964
U 4326 ; WX 743 ; N uni10e6 ; G 965
U 4327 ; WX 479 ; N uni10e7 ; G 966
U 4328 ; WX 479 ; N uni10e8 ; G 967
U 4329 ; WX 479 ; N uni10e9 ; G 968
U 4330 ; WX 532 ; N uni10ea ; G 969
U 4331 ; WX 479 ; N uni10eb ; G 970
U 4332 ; WX 478 ; N uni10ec ; G 971
U 4333 ; WX 469 ; N uni10ed ; G 972
U 4334 ; WX 479 ; N uni10ee ; G 973
U 4335 ; WX 469 ; N uni10ef ; G 974
U 4336 ; WX 468 ; N uni10f0 ; G 975
U 4337 ; WX 506 ; N uni10f1 ; G 976
U 4338 ; WX 469 ; N uni10f2 ; G 977
U 4339 ; WX 469 ; N uni10f3 ; G 978
U 4340 ; WX 469 ; N uni10f4 ; G 979
U 4341 ; WX 524 ; N uni10f5 ; G 980
U 4342 ; WX 755 ; N uni10f6 ; G 981
U 4343 ; WX 517 ; N uni10f7 ; G 982
U 4344 ; WX 469 ; N uni10f8 ; G 983
U 4345 ; WX 519 ; N uni10f9 ; G 984
U 4346 ; WX 524 ; N uni10fa ; G 985
U 4347 ; WX 416 ; N uni10fb ; G 986
U 4348 ; WX 304 ; N uni10fc ; G 987
U 5760 ; WX 477 ; N uni1680 ; G 988
U 5761 ; WX 493 ; N uni1681 ; G 989
U 5762 ; WX 712 ; N uni1682 ; G 990
U 5763 ; WX 931 ; N uni1683 ; G 991
U 5764 ; WX 1150 ; N uni1684 ; G 992
U 5765 ; WX 1370 ; N uni1685 ; G 993
U 5766 ; WX 493 ; N uni1686 ; G 994
U 5767 ; WX 712 ; N uni1687 ; G 995
U 5768 ; WX 931 ; N uni1688 ; G 996
U 5769 ; WX 1150 ; N uni1689 ; G 997
U 5770 ; WX 1370 ; N uni168a ; G 998
U 5771 ; WX 498 ; N uni168b ; G 999
U 5772 ; WX 718 ; N uni168c ; G 1000
U 5773 ; WX 938 ; N uni168d ; G 1001
U 5774 ; WX 1159 ; N uni168e ; G 1002
U 5775 ; WX 1379 ; N uni168f ; G 1003
U 5776 ; WX 493 ; N uni1690 ; G 1004
U 5777 ; WX 712 ; N uni1691 ; G 1005
U 5778 ; WX 930 ; N uni1692 ; G 1006
U 5779 ; WX 1149 ; N uni1693 ; G 1007
U 5780 ; WX 1370 ; N uni1694 ; G 1008
U 5781 ; WX 498 ; N uni1695 ; G 1009
U 5782 ; WX 752 ; N uni1696 ; G 1010
U 5783 ; WX 789 ; N uni1697 ; G 1011
U 5784 ; WX 1205 ; N uni1698 ; G 1012
U 5785 ; WX 1150 ; N uni1699 ; G 1013
U 5786 ; WX 683 ; N uni169a ; G 1014
U 5787 ; WX 507 ; N uni169b ; G 1015
U 5788 ; WX 507 ; N uni169c ; G 1016
U 7426 ; WX 982 ; N uni1d02 ; G 1017
U 7428 ; WX 550 ; N uni1d04 ; G 1018
U 7433 ; WX 278 ; N uni1d09 ; G 1019
U 7435 ; WX 604 ; N uni1d0b ; G 1020
U 7437 ; WX 754 ; N uni1d0d ; G 1021
U 7438 ; WX 650 ; N uni1d0e ; G 1022
U 7439 ; WX 612 ; N uni1d0f ; G 1023
U 7440 ; WX 550 ; N uni1d10 ; G 1024
U 7441 ; WX 684 ; N uni1d11 ; G 1025
U 7442 ; WX 684 ; N uni1d12 ; G 1026
U 7443 ; WX 684 ; N uni1d13 ; G 1027
U 7444 ; WX 1023 ; N uni1d14 ; G 1028
U 7446 ; WX 612 ; N uni1d16 ; G 1029
U 7447 ; WX 612 ; N uni1d17 ; G 1030
U 7449 ; WX 592 ; N uni1d19 ; G 1031
U 7450 ; WX 592 ; N uni1d1a ; G 1032
U 7456 ; WX 592 ; N uni1d20 ; G 1033
U 7457 ; WX 818 ; N uni1d21 ; G 1034
U 7458 ; WX 525 ; N uni1d22 ; G 1035
U 7462 ; WX 525 ; N uni1d26 ; G 1036
U 7463 ; WX 592 ; N uni1d27 ; G 1037
U 7464 ; WX 654 ; N uni1d28 ; G 1038
U 7467 ; WX 639 ; N uni1d2b ; G 1039
U 7543 ; WX 635 ; N uni1d77 ; G 1040
U 7680 ; WX 684 ; N uni1e00 ; G 1041
U 7681 ; WX 613 ; N uni1e01 ; G 1042
U 7682 ; WX 655 ; N uni1e02 ; G 1043
U 7683 ; WX 635 ; N uni1e03 ; G 1044
U 7684 ; WX 655 ; N uni1e04 ; G 1045
U 7685 ; WX 635 ; N uni1e05 ; G 1046
U 7686 ; WX 655 ; N uni1e06 ; G 1047
U 7687 ; WX 635 ; N uni1e07 ; G 1048
U 7688 ; WX 698 ; N uni1e08 ; G 1049
U 7689 ; WX 550 ; N uni1e09 ; G 1050
U 7690 ; WX 770 ; N uni1e0a ; G 1051
U 7691 ; WX 635 ; N uni1e0b ; G 1052
U 7692 ; WX 770 ; N uni1e0c ; G 1053
U 7693 ; WX 635 ; N uni1e0d ; G 1054
U 7694 ; WX 770 ; N uni1e0e ; G 1055
U 7695 ; WX 635 ; N uni1e0f ; G 1056
U 7696 ; WX 770 ; N uni1e10 ; G 1057
U 7697 ; WX 635 ; N uni1e11 ; G 1058
U 7698 ; WX 770 ; N uni1e12 ; G 1059
U 7699 ; WX 635 ; N uni1e13 ; G 1060
U 7700 ; WX 632 ; N uni1e14 ; G 1061
U 7701 ; WX 615 ; N uni1e15 ; G 1062
U 7702 ; WX 632 ; N uni1e16 ; G 1063
U 7703 ; WX 615 ; N uni1e17 ; G 1064
U 7704 ; WX 632 ; N uni1e18 ; G 1065
U 7705 ; WX 615 ; N uni1e19 ; G 1066
U 7706 ; WX 632 ; N uni1e1a ; G 1067
U 7707 ; WX 615 ; N uni1e1b ; G 1068
U 7708 ; WX 632 ; N uni1e1c ; G 1069
U 7709 ; WX 615 ; N uni1e1d ; G 1070
U 7710 ; WX 575 ; N uni1e1e ; G 1071
U 7711 ; WX 352 ; N uni1e1f ; G 1072
U 7712 ; WX 775 ; N uni1e20 ; G 1073
U 7713 ; WX 600 ; N uni1e21 ; G 1074
U 7714 ; WX 752 ; N uni1e22 ; G 1075
U 7715 ; WX 634 ; N uni1e23 ; G 1076
U 7716 ; WX 752 ; N uni1e24 ; G 1077
U 7717 ; WX 634 ; N uni1e25 ; G 1078
U 7718 ; WX 752 ; N uni1e26 ; G 1079
U 7719 ; WX 634 ; N uni1e27 ; G 1080
U 7720 ; WX 752 ; N uni1e28 ; G 1081
U 7721 ; WX 634 ; N uni1e29 ; G 1082
U 7722 ; WX 752 ; N uni1e2a ; G 1083
U 7723 ; WX 634 ; N uni1e2b ; G 1084
U 7724 ; WX 295 ; N uni1e2c ; G 1085
U 7725 ; WX 278 ; N uni1e2d ; G 1086
U 7726 ; WX 295 ; N uni1e2e ; G 1087
U 7727 ; WX 278 ; N uni1e2f ; G 1088
U 7728 ; WX 656 ; N uni1e30 ; G 1089
U 7729 ; WX 579 ; N uni1e31 ; G 1090
U 7730 ; WX 656 ; N uni1e32 ; G 1091
U 7731 ; WX 579 ; N uni1e33 ; G 1092
U 7732 ; WX 656 ; N uni1e34 ; G 1093
U 7733 ; WX 579 ; N uni1e35 ; G 1094
U 7734 ; WX 557 ; N uni1e36 ; G 1095
U 7735 ; WX 288 ; N uni1e37 ; G 1096
U 7736 ; WX 557 ; N uni1e38 ; G 1097
U 7737 ; WX 288 ; N uni1e39 ; G 1098
U 7738 ; WX 557 ; N uni1e3a ; G 1099
U 7739 ; WX 278 ; N uni1e3b ; G 1100
U 7740 ; WX 557 ; N uni1e3c ; G 1101
U 7741 ; WX 278 ; N uni1e3d ; G 1102
U 7742 ; WX 863 ; N uni1e3e ; G 1103
U 7743 ; WX 974 ; N uni1e3f ; G 1104
U 7744 ; WX 863 ; N uni1e40 ; G 1105
U 7745 ; WX 974 ; N uni1e41 ; G 1106
U 7746 ; WX 863 ; N uni1e42 ; G 1107
U 7747 ; WX 974 ; N uni1e43 ; G 1108
U 7748 ; WX 748 ; N uni1e44 ; G 1109
U 7749 ; WX 634 ; N uni1e45 ; G 1110
U 7750 ; WX 748 ; N uni1e46 ; G 1111
U 7751 ; WX 634 ; N uni1e47 ; G 1112
U 7752 ; WX 748 ; N uni1e48 ; G 1113
U 7753 ; WX 634 ; N uni1e49 ; G 1114
U 7754 ; WX 748 ; N uni1e4a ; G 1115
U 7755 ; WX 634 ; N uni1e4b ; G 1116
U 7756 ; WX 787 ; N uni1e4c ; G 1117
U 7757 ; WX 612 ; N uni1e4d ; G 1118
U 7758 ; WX 787 ; N uni1e4e ; G 1119
U 7759 ; WX 612 ; N uni1e4f ; G 1120
U 7760 ; WX 787 ; N uni1e50 ; G 1121
U 7761 ; WX 612 ; N uni1e51 ; G 1122
U 7762 ; WX 787 ; N uni1e52 ; G 1123
U 7763 ; WX 612 ; N uni1e53 ; G 1124
U 7764 ; WX 603 ; N uni1e54 ; G 1125
U 7765 ; WX 635 ; N uni1e55 ; G 1126
U 7766 ; WX 603 ; N uni1e56 ; G 1127
U 7767 ; WX 635 ; N uni1e57 ; G 1128
U 7768 ; WX 695 ; N uni1e58 ; G 1129
U 7769 ; WX 411 ; N uni1e59 ; G 1130
U 7770 ; WX 695 ; N uni1e5a ; G 1131
U 7771 ; WX 411 ; N uni1e5b ; G 1132
U 7772 ; WX 695 ; N uni1e5c ; G 1133
U 7773 ; WX 411 ; N uni1e5d ; G 1134
U 7774 ; WX 695 ; N uni1e5e ; G 1135
U 7775 ; WX 411 ; N uni1e5f ; G 1136
U 7776 ; WX 635 ; N uni1e60 ; G 1137
U 7777 ; WX 521 ; N uni1e61 ; G 1138
U 7778 ; WX 635 ; N uni1e62 ; G 1139
U 7779 ; WX 521 ; N uni1e63 ; G 1140
U 7780 ; WX 635 ; N uni1e64 ; G 1141
U 7781 ; WX 521 ; N uni1e65 ; G 1142
U 7782 ; WX 635 ; N uni1e66 ; G 1143
U 7783 ; WX 521 ; N uni1e67 ; G 1144
U 7784 ; WX 635 ; N uni1e68 ; G 1145
U 7785 ; WX 521 ; N uni1e69 ; G 1146
U 7786 ; WX 611 ; N uni1e6a ; G 1147
U 7787 ; WX 392 ; N uni1e6b ; G 1148
U 7788 ; WX 611 ; N uni1e6c ; G 1149
U 7789 ; WX 392 ; N uni1e6d ; G 1150
U 7790 ; WX 611 ; N uni1e6e ; G 1151
U 7791 ; WX 392 ; N uni1e6f ; G 1152
U 7792 ; WX 611 ; N uni1e70 ; G 1153
U 7793 ; WX 392 ; N uni1e71 ; G 1154
U 7794 ; WX 732 ; N uni1e72 ; G 1155
U 7795 ; WX 634 ; N uni1e73 ; G 1156
U 7796 ; WX 732 ; N uni1e74 ; G 1157
U 7797 ; WX 634 ; N uni1e75 ; G 1158
U 7798 ; WX 732 ; N uni1e76 ; G 1159
U 7799 ; WX 634 ; N uni1e77 ; G 1160
U 7800 ; WX 732 ; N uni1e78 ; G 1161
U 7801 ; WX 634 ; N uni1e79 ; G 1162
U 7802 ; WX 732 ; N uni1e7a ; G 1163
U 7803 ; WX 634 ; N uni1e7b ; G 1164
U 7804 ; WX 684 ; N uni1e7c ; G 1165
U 7805 ; WX 592 ; N uni1e7d ; G 1166
U 7806 ; WX 684 ; N uni1e7e ; G 1167
U 7807 ; WX 592 ; N uni1e7f ; G 1168
U 7808 ; WX 989 ; N uni1e80 ; G 1169
U 7809 ; WX 818 ; N uni1e81 ; G 1170
U 7810 ; WX 989 ; N uni1e82 ; G 1171
U 7811 ; WX 818 ; N uni1e83 ; G 1172
U 7812 ; WX 989 ; N uni1e84 ; G 1173
U 7813 ; WX 818 ; N uni1e85 ; G 1174
U 7814 ; WX 989 ; N uni1e86 ; G 1175
U 7815 ; WX 818 ; N uni1e87 ; G 1176
U 7816 ; WX 989 ; N uni1e88 ; G 1177
U 7817 ; WX 818 ; N uni1e89 ; G 1178
U 7818 ; WX 685 ; N uni1e8a ; G 1179
U 7819 ; WX 592 ; N uni1e8b ; G 1180
U 7820 ; WX 685 ; N uni1e8c ; G 1181
U 7821 ; WX 592 ; N uni1e8d ; G 1182
U 7822 ; WX 611 ; N uni1e8e ; G 1183
U 7823 ; WX 592 ; N uni1e8f ; G 1184
U 7824 ; WX 685 ; N uni1e90 ; G 1185
U 7825 ; WX 525 ; N uni1e91 ; G 1186
U 7826 ; WX 685 ; N uni1e92 ; G 1187
U 7827 ; WX 525 ; N uni1e93 ; G 1188
U 7828 ; WX 685 ; N uni1e94 ; G 1189
U 7829 ; WX 525 ; N uni1e95 ; G 1190
U 7830 ; WX 634 ; N uni1e96 ; G 1191
U 7831 ; WX 392 ; N uni1e97 ; G 1192
U 7832 ; WX 818 ; N uni1e98 ; G 1193
U 7833 ; WX 592 ; N uni1e99 ; G 1194
U 7834 ; WX 613 ; N uni1e9a ; G 1195
U 7835 ; WX 352 ; N uni1e9b ; G 1196
U 7836 ; WX 352 ; N uni1e9c ; G 1197
U 7837 ; WX 352 ; N uni1e9d ; G 1198
U 7838 ; WX 769 ; N uni1e9e ; G 1199
U 7839 ; WX 612 ; N uni1e9f ; G 1200
U 7840 ; WX 684 ; N uni1ea0 ; G 1201
U 7841 ; WX 613 ; N uni1ea1 ; G 1202
U 7842 ; WX 684 ; N uni1ea2 ; G 1203
U 7843 ; WX 613 ; N uni1ea3 ; G 1204
U 7844 ; WX 684 ; N uni1ea4 ; G 1205
U 7845 ; WX 613 ; N uni1ea5 ; G 1206
U 7846 ; WX 684 ; N uni1ea6 ; G 1207
U 7847 ; WX 613 ; N uni1ea7 ; G 1208
U 7848 ; WX 684 ; N uni1ea8 ; G 1209
U 7849 ; WX 613 ; N uni1ea9 ; G 1210
U 7850 ; WX 684 ; N uni1eaa ; G 1211
U 7851 ; WX 613 ; N uni1eab ; G 1212
U 7852 ; WX 684 ; N uni1eac ; G 1213
U 7853 ; WX 613 ; N uni1ead ; G 1214
U 7854 ; WX 684 ; N uni1eae ; G 1215
U 7855 ; WX 613 ; N uni1eaf ; G 1216
U 7856 ; WX 684 ; N uni1eb0 ; G 1217
U 7857 ; WX 613 ; N uni1eb1 ; G 1218
U 7858 ; WX 684 ; N uni1eb2 ; G 1219
U 7859 ; WX 613 ; N uni1eb3 ; G 1220
U 7860 ; WX 684 ; N uni1eb4 ; G 1221
U 7861 ; WX 613 ; N uni1eb5 ; G 1222
U 7862 ; WX 684 ; N uni1eb6 ; G 1223
U 7863 ; WX 613 ; N uni1eb7 ; G 1224
U 7864 ; WX 632 ; N uni1eb8 ; G 1225
U 7865 ; WX 615 ; N uni1eb9 ; G 1226
U 7866 ; WX 632 ; N uni1eba ; G 1227
U 7867 ; WX 615 ; N uni1ebb ; G 1228
U 7868 ; WX 632 ; N uni1ebc ; G 1229
U 7869 ; WX 615 ; N uni1ebd ; G 1230
U 7870 ; WX 632 ; N uni1ebe ; G 1231
U 7871 ; WX 615 ; N uni1ebf ; G 1232
U 7872 ; WX 632 ; N uni1ec0 ; G 1233
U 7873 ; WX 615 ; N uni1ec1 ; G 1234
U 7874 ; WX 632 ; N uni1ec2 ; G 1235
U 7875 ; WX 615 ; N uni1ec3 ; G 1236
U 7876 ; WX 632 ; N uni1ec4 ; G 1237
U 7877 ; WX 615 ; N uni1ec5 ; G 1238
U 7878 ; WX 632 ; N uni1ec6 ; G 1239
U 7879 ; WX 615 ; N uni1ec7 ; G 1240
U 7880 ; WX 295 ; N uni1ec8 ; G 1241
U 7881 ; WX 278 ; N uni1ec9 ; G 1242
U 7882 ; WX 295 ; N uni1eca ; G 1243
U 7883 ; WX 278 ; N uni1ecb ; G 1244
U 7884 ; WX 787 ; N uni1ecc ; G 1245
U 7885 ; WX 612 ; N uni1ecd ; G 1246
U 7886 ; WX 787 ; N uni1ece ; G 1247
U 7887 ; WX 612 ; N uni1ecf ; G 1248
U 7888 ; WX 787 ; N uni1ed0 ; G 1249
U 7889 ; WX 612 ; N uni1ed1 ; G 1250
U 7890 ; WX 787 ; N uni1ed2 ; G 1251
U 7891 ; WX 612 ; N uni1ed3 ; G 1252
U 7892 ; WX 787 ; N uni1ed4 ; G 1253
U 7893 ; WX 612 ; N uni1ed5 ; G 1254
U 7894 ; WX 787 ; N uni1ed6 ; G 1255
U 7895 ; WX 612 ; N uni1ed7 ; G 1256
U 7896 ; WX 787 ; N uni1ed8 ; G 1257
U 7897 ; WX 612 ; N uni1ed9 ; G 1258
U 7898 ; WX 934 ; N uni1eda ; G 1259
U 7899 ; WX 757 ; N uni1edb ; G 1260
U 7900 ; WX 934 ; N uni1edc ; G 1261
U 7901 ; WX 757 ; N uni1edd ; G 1262
U 7902 ; WX 934 ; N uni1ede ; G 1263
U 7903 ; WX 757 ; N uni1edf ; G 1264
U 7904 ; WX 934 ; N uni1ee0 ; G 1265
U 7905 ; WX 757 ; N uni1ee1 ; G 1266
U 7906 ; WX 934 ; N uni1ee2 ; G 1267
U 7907 ; WX 757 ; N uni1ee3 ; G 1268
U 7908 ; WX 732 ; N uni1ee4 ; G 1269
U 7909 ; WX 634 ; N uni1ee5 ; G 1270
U 7910 ; WX 732 ; N uni1ee6 ; G 1271
U 7911 ; WX 634 ; N uni1ee7 ; G 1272
U 7912 ; WX 879 ; N uni1ee8 ; G 1273
U 7913 ; WX 779 ; N uni1ee9 ; G 1274
U 7914 ; WX 879 ; N uni1eea ; G 1275
U 7915 ; WX 779 ; N uni1eeb ; G 1276
U 7916 ; WX 879 ; N uni1eec ; G 1277
U 7917 ; WX 779 ; N uni1eed ; G 1278
U 7918 ; WX 879 ; N uni1eee ; G 1279
U 7919 ; WX 779 ; N uni1eef ; G 1280
U 7920 ; WX 879 ; N uni1ef0 ; G 1281
U 7921 ; WX 779 ; N uni1ef1 ; G 1282
U 7922 ; WX 611 ; N uni1ef2 ; G 1283
U 7923 ; WX 592 ; N uni1ef3 ; G 1284
U 7924 ; WX 611 ; N uni1ef4 ; G 1285
U 7925 ; WX 592 ; N uni1ef5 ; G 1286
U 7926 ; WX 611 ; N uni1ef6 ; G 1287
U 7927 ; WX 592 ; N uni1ef7 ; G 1288
U 7928 ; WX 611 ; N uni1ef8 ; G 1289
U 7929 ; WX 592 ; N uni1ef9 ; G 1290
U 7930 ; WX 769 ; N uni1efa ; G 1291
U 7931 ; WX 477 ; N uni1efb ; G 1292
U 7936 ; WX 659 ; N uni1f00 ; G 1293
U 7937 ; WX 659 ; N uni1f01 ; G 1294
U 7938 ; WX 659 ; N uni1f02 ; G 1295
U 7939 ; WX 659 ; N uni1f03 ; G 1296
U 7940 ; WX 659 ; N uni1f04 ; G 1297
U 7941 ; WX 659 ; N uni1f05 ; G 1298
U 7942 ; WX 659 ; N uni1f06 ; G 1299
U 7943 ; WX 659 ; N uni1f07 ; G 1300
U 7944 ; WX 684 ; N uni1f08 ; G 1301
U 7945 ; WX 684 ; N uni1f09 ; G 1302
U 7946 ; WX 877 ; N uni1f0a ; G 1303
U 7947 ; WX 877 ; N uni1f0b ; G 1304
U 7948 ; WX 769 ; N uni1f0c ; G 1305
U 7949 ; WX 801 ; N uni1f0d ; G 1306
U 7950 ; WX 708 ; N uni1f0e ; G 1307
U 7951 ; WX 743 ; N uni1f0f ; G 1308
U 7952 ; WX 541 ; N uni1f10 ; G 1309
U 7953 ; WX 541 ; N uni1f11 ; G 1310
U 7954 ; WX 541 ; N uni1f12 ; G 1311
U 7955 ; WX 541 ; N uni1f13 ; G 1312
U 7956 ; WX 541 ; N uni1f14 ; G 1313
U 7957 ; WX 541 ; N uni1f15 ; G 1314
U 7960 ; WX 711 ; N uni1f18 ; G 1315
U 7961 ; WX 711 ; N uni1f19 ; G 1316
U 7962 ; WX 966 ; N uni1f1a ; G 1317
U 7963 ; WX 975 ; N uni1f1b ; G 1318
U 7964 ; WX 898 ; N uni1f1c ; G 1319
U 7965 ; WX 928 ; N uni1f1d ; G 1320
U 7968 ; WX 634 ; N uni1f20 ; G 1321
U 7969 ; WX 634 ; N uni1f21 ; G 1322
U 7970 ; WX 634 ; N uni1f22 ; G 1323
U 7971 ; WX 634 ; N uni1f23 ; G 1324
U 7972 ; WX 634 ; N uni1f24 ; G 1325
U 7973 ; WX 634 ; N uni1f25 ; G 1326
U 7974 ; WX 634 ; N uni1f26 ; G 1327
U 7975 ; WX 634 ; N uni1f27 ; G 1328
U 7976 ; WX 837 ; N uni1f28 ; G 1329
U 7977 ; WX 835 ; N uni1f29 ; G 1330
U 7978 ; WX 1086 ; N uni1f2a ; G 1331
U 7979 ; WX 1089 ; N uni1f2b ; G 1332
U 7980 ; WX 1027 ; N uni1f2c ; G 1333
U 7981 ; WX 1051 ; N uni1f2d ; G 1334
U 7982 ; WX 934 ; N uni1f2e ; G 1335
U 7983 ; WX 947 ; N uni1f2f ; G 1336
U 7984 ; WX 338 ; N uni1f30 ; G 1337
U 7985 ; WX 338 ; N uni1f31 ; G 1338
U 7986 ; WX 338 ; N uni1f32 ; G 1339
U 7987 ; WX 338 ; N uni1f33 ; G 1340
U 7988 ; WX 338 ; N uni1f34 ; G 1341
U 7989 ; WX 338 ; N uni1f35 ; G 1342
U 7990 ; WX 338 ; N uni1f36 ; G 1343
U 7991 ; WX 338 ; N uni1f37 ; G 1344
U 7992 ; WX 380 ; N uni1f38 ; G 1345
U 7993 ; WX 374 ; N uni1f39 ; G 1346
U 7994 ; WX 635 ; N uni1f3a ; G 1347
U 7995 ; WX 635 ; N uni1f3b ; G 1348
U 7996 ; WX 570 ; N uni1f3c ; G 1349
U 7997 ; WX 600 ; N uni1f3d ; G 1350
U 7998 ; WX 489 ; N uni1f3e ; G 1351
U 7999 ; WX 493 ; N uni1f3f ; G 1352
U 8000 ; WX 612 ; N uni1f40 ; G 1353
U 8001 ; WX 612 ; N uni1f41 ; G 1354
U 8002 ; WX 612 ; N uni1f42 ; G 1355
U 8003 ; WX 612 ; N uni1f43 ; G 1356
U 8004 ; WX 612 ; N uni1f44 ; G 1357
U 8005 ; WX 612 ; N uni1f45 ; G 1358
U 8008 ; WX 804 ; N uni1f48 ; G 1359
U 8009 ; WX 848 ; N uni1f49 ; G 1360
U 8010 ; WX 1095 ; N uni1f4a ; G 1361
U 8011 ; WX 1100 ; N uni1f4b ; G 1362
U 8012 ; WX 938 ; N uni1f4c ; G 1363
U 8013 ; WX 970 ; N uni1f4d ; G 1364
U 8016 ; WX 579 ; N uni1f50 ; G 1365
U 8017 ; WX 579 ; N uni1f51 ; G 1366
U 8018 ; WX 579 ; N uni1f52 ; G 1367
U 8019 ; WX 579 ; N uni1f53 ; G 1368
U 8020 ; WX 579 ; N uni1f54 ; G 1369
U 8021 ; WX 579 ; N uni1f55 ; G 1370
U 8022 ; WX 579 ; N uni1f56 ; G 1371
U 8023 ; WX 579 ; N uni1f57 ; G 1372
U 8025 ; WX 784 ; N uni1f59 ; G 1373
U 8027 ; WX 998 ; N uni1f5b ; G 1374
U 8029 ; WX 1012 ; N uni1f5d ; G 1375
U 8031 ; WX 897 ; N uni1f5f ; G 1376
U 8032 ; WX 837 ; N uni1f60 ; G 1377
U 8033 ; WX 837 ; N uni1f61 ; G 1378
U 8034 ; WX 837 ; N uni1f62 ; G 1379
U 8035 ; WX 837 ; N uni1f63 ; G 1380
U 8036 ; WX 837 ; N uni1f64 ; G 1381
U 8037 ; WX 837 ; N uni1f65 ; G 1382
U 8038 ; WX 837 ; N uni1f66 ; G 1383
U 8039 ; WX 837 ; N uni1f67 ; G 1384
U 8040 ; WX 802 ; N uni1f68 ; G 1385
U 8041 ; WX 843 ; N uni1f69 ; G 1386
U 8042 ; WX 1089 ; N uni1f6a ; G 1387
U 8043 ; WX 1095 ; N uni1f6b ; G 1388
U 8044 ; WX 946 ; N uni1f6c ; G 1389
U 8045 ; WX 972 ; N uni1f6d ; G 1390
U 8046 ; WX 921 ; N uni1f6e ; G 1391
U 8047 ; WX 952 ; N uni1f6f ; G 1392
U 8048 ; WX 659 ; N uni1f70 ; G 1393
U 8049 ; WX 659 ; N uni1f71 ; G 1394
U 8050 ; WX 541 ; N uni1f72 ; G 1395
U 8051 ; WX 548 ; N uni1f73 ; G 1396
U 8052 ; WX 634 ; N uni1f74 ; G 1397
U 8053 ; WX 654 ; N uni1f75 ; G 1398
U 8054 ; WX 338 ; N uni1f76 ; G 1399
U 8055 ; WX 338 ; N uni1f77 ; G 1400
U 8056 ; WX 612 ; N uni1f78 ; G 1401
U 8057 ; WX 612 ; N uni1f79 ; G 1402
U 8058 ; WX 579 ; N uni1f7a ; G 1403
U 8059 ; WX 579 ; N uni1f7b ; G 1404
U 8060 ; WX 837 ; N uni1f7c ; G 1405
U 8061 ; WX 837 ; N uni1f7d ; G 1406
U 8064 ; WX 659 ; N uni1f80 ; G 1407
U 8065 ; WX 659 ; N uni1f81 ; G 1408
U 8066 ; WX 659 ; N uni1f82 ; G 1409
U 8067 ; WX 659 ; N uni1f83 ; G 1410
U 8068 ; WX 659 ; N uni1f84 ; G 1411
U 8069 ; WX 659 ; N uni1f85 ; G 1412
U 8070 ; WX 659 ; N uni1f86 ; G 1413
U 8071 ; WX 659 ; N uni1f87 ; G 1414
U 8072 ; WX 684 ; N uni1f88 ; G 1415
U 8073 ; WX 684 ; N uni1f89 ; G 1416
U 8074 ; WX 877 ; N uni1f8a ; G 1417
U 8075 ; WX 877 ; N uni1f8b ; G 1418
U 8076 ; WX 769 ; N uni1f8c ; G 1419
U 8077 ; WX 801 ; N uni1f8d ; G 1420
U 8078 ; WX 708 ; N uni1f8e ; G 1421
U 8079 ; WX 743 ; N uni1f8f ; G 1422
U 8080 ; WX 634 ; N uni1f90 ; G 1423
U 8081 ; WX 634 ; N uni1f91 ; G 1424
U 8082 ; WX 634 ; N uni1f92 ; G 1425
U 8083 ; WX 634 ; N uni1f93 ; G 1426
U 8084 ; WX 634 ; N uni1f94 ; G 1427
U 8085 ; WX 634 ; N uni1f95 ; G 1428
U 8086 ; WX 634 ; N uni1f96 ; G 1429
U 8087 ; WX 634 ; N uni1f97 ; G 1430
U 8088 ; WX 837 ; N uni1f98 ; G 1431
U 8089 ; WX 835 ; N uni1f99 ; G 1432
U 8090 ; WX 1086 ; N uni1f9a ; G 1433
U 8091 ; WX 1089 ; N uni1f9b ; G 1434
U 8092 ; WX 1027 ; N uni1f9c ; G 1435
U 8093 ; WX 1051 ; N uni1f9d ; G 1436
U 8094 ; WX 934 ; N uni1f9e ; G 1437
U 8095 ; WX 947 ; N uni1f9f ; G 1438
U 8096 ; WX 837 ; N uni1fa0 ; G 1439
U 8097 ; WX 837 ; N uni1fa1 ; G 1440
U 8098 ; WX 837 ; N uni1fa2 ; G 1441
U 8099 ; WX 837 ; N uni1fa3 ; G 1442
U 8100 ; WX 837 ; N uni1fa4 ; G 1443
U 8101 ; WX 837 ; N uni1fa5 ; G 1444
U 8102 ; WX 837 ; N uni1fa6 ; G 1445
U 8103 ; WX 837 ; N uni1fa7 ; G 1446
U 8104 ; WX 802 ; N uni1fa8 ; G 1447
U 8105 ; WX 843 ; N uni1fa9 ; G 1448
U 8106 ; WX 1089 ; N uni1faa ; G 1449
U 8107 ; WX 1095 ; N uni1fab ; G 1450
U 8108 ; WX 946 ; N uni1fac ; G 1451
U 8109 ; WX 972 ; N uni1fad ; G 1452
U 8110 ; WX 921 ; N uni1fae ; G 1453
U 8111 ; WX 952 ; N uni1faf ; G 1454
U 8112 ; WX 659 ; N uni1fb0 ; G 1455
U 8113 ; WX 659 ; N uni1fb1 ; G 1456
U 8114 ; WX 659 ; N uni1fb2 ; G 1457
U 8115 ; WX 659 ; N uni1fb3 ; G 1458
U 8116 ; WX 659 ; N uni1fb4 ; G 1459
U 8118 ; WX 659 ; N uni1fb6 ; G 1460
U 8119 ; WX 659 ; N uni1fb7 ; G 1461
U 8120 ; WX 684 ; N uni1fb8 ; G 1462
U 8121 ; WX 684 ; N uni1fb9 ; G 1463
U 8122 ; WX 716 ; N uni1fba ; G 1464
U 8123 ; WX 692 ; N uni1fbb ; G 1465
U 8124 ; WX 684 ; N uni1fbc ; G 1466
U 8125 ; WX 500 ; N uni1fbd ; G 1467
U 8126 ; WX 500 ; N uni1fbe ; G 1468
U 8127 ; WX 500 ; N uni1fbf ; G 1469
U 8128 ; WX 500 ; N uni1fc0 ; G 1470
U 8129 ; WX 500 ; N uni1fc1 ; G 1471
U 8130 ; WX 634 ; N uni1fc2 ; G 1472
U 8131 ; WX 634 ; N uni1fc3 ; G 1473
U 8132 ; WX 654 ; N uni1fc4 ; G 1474
U 8134 ; WX 634 ; N uni1fc6 ; G 1475
U 8135 ; WX 634 ; N uni1fc7 ; G 1476
U 8136 ; WX 805 ; N uni1fc8 ; G 1477
U 8137 ; WX 746 ; N uni1fc9 ; G 1478
U 8138 ; WX 931 ; N uni1fca ; G 1479
U 8139 ; WX 871 ; N uni1fcb ; G 1480
U 8140 ; WX 752 ; N uni1fcc ; G 1481
U 8141 ; WX 500 ; N uni1fcd ; G 1482
U 8142 ; WX 500 ; N uni1fce ; G 1483
U 8143 ; WX 500 ; N uni1fcf ; G 1484
U 8144 ; WX 338 ; N uni1fd0 ; G 1485
U 8145 ; WX 338 ; N uni1fd1 ; G 1486
U 8146 ; WX 338 ; N uni1fd2 ; G 1487
U 8147 ; WX 338 ; N uni1fd3 ; G 1488
U 8150 ; WX 338 ; N uni1fd6 ; G 1489
U 8151 ; WX 338 ; N uni1fd7 ; G 1490
U 8152 ; WX 295 ; N uni1fd8 ; G 1491
U 8153 ; WX 295 ; N uni1fd9 ; G 1492
U 8154 ; WX 475 ; N uni1fda ; G 1493
U 8155 ; WX 408 ; N uni1fdb ; G 1494
U 8157 ; WX 500 ; N uni1fdd ; G 1495
U 8158 ; WX 500 ; N uni1fde ; G 1496
U 8159 ; WX 500 ; N uni1fdf ; G 1497
U 8160 ; WX 579 ; N uni1fe0 ; G 1498
U 8161 ; WX 579 ; N uni1fe1 ; G 1499
U 8162 ; WX 579 ; N uni1fe2 ; G 1500
U 8163 ; WX 579 ; N uni1fe3 ; G 1501
U 8164 ; WX 635 ; N uni1fe4 ; G 1502
U 8165 ; WX 635 ; N uni1fe5 ; G 1503
U 8166 ; WX 579 ; N uni1fe6 ; G 1504
U 8167 ; WX 579 ; N uni1fe7 ; G 1505
U 8168 ; WX 611 ; N uni1fe8 ; G 1506
U 8169 ; WX 611 ; N uni1fe9 ; G 1507
U 8170 ; WX 845 ; N uni1fea ; G 1508
U 8171 ; WX 825 ; N uni1feb ; G 1509
U 8172 ; WX 685 ; N uni1fec ; G 1510
U 8173 ; WX 500 ; N uni1fed ; G 1511
U 8174 ; WX 500 ; N uni1fee ; G 1512
U 8175 ; WX 500 ; N uni1fef ; G 1513
U 8178 ; WX 837 ; N uni1ff2 ; G 1514
U 8179 ; WX 837 ; N uni1ff3 ; G 1515
U 8180 ; WX 837 ; N uni1ff4 ; G 1516
U 8182 ; WX 837 ; N uni1ff6 ; G 1517
U 8183 ; WX 837 ; N uni1ff7 ; G 1518
U 8184 ; WX 941 ; N uni1ff8 ; G 1519
U 8185 ; WX 813 ; N uni1ff9 ; G 1520
U 8186 ; WX 922 ; N uni1ffa ; G 1521
U 8187 ; WX 826 ; N uni1ffb ; G 1522
U 8188 ; WX 764 ; N uni1ffc ; G 1523
U 8189 ; WX 500 ; N uni1ffd ; G 1524
U 8190 ; WX 500 ; N uni1ffe ; G 1525
U 8192 ; WX 500 ; N uni2000 ; G 1526
U 8193 ; WX 1000 ; N uni2001 ; G 1527
U 8194 ; WX 500 ; N uni2002 ; G 1528
U 8195 ; WX 1000 ; N uni2003 ; G 1529
U 8196 ; WX 330 ; N uni2004 ; G 1530
U 8197 ; WX 250 ; N uni2005 ; G 1531
U 8198 ; WX 167 ; N uni2006 ; G 1532
U 8199 ; WX 636 ; N uni2007 ; G 1533
U 8200 ; WX 318 ; N uni2008 ; G 1534
U 8201 ; WX 200 ; N uni2009 ; G 1535
U 8202 ; WX 100 ; N uni200a ; G 1536
U 8208 ; WX 361 ; N uni2010 ; G 1542
U 8209 ; WX 361 ; N uni2011 ; G 1543
U 8210 ; WX 636 ; N uni2012 ; G 1544
U 8211 ; WX 500 ; N uni2013 ; G 1545
U 8212 ; WX 1000 ; N uni2014 ; G 1546
U 8213 ; WX 1000 ; N uni2015 ; G 1547
U 8214 ; WX 500 ; N uni2016 ; G 1548
U 8215 ; WX 500 ; N uni2017 ; G 1549
U 8216 ; WX 318 ; N uni2018 ; G 1550
U 8217 ; WX 318 ; N uni2019 ; G 1551
U 8218 ; WX 318 ; N uni201a ; G 1552
U 8219 ; WX 318 ; N uni201b ; G 1553
U 8220 ; WX 518 ; N uni201c ; G 1554
U 8221 ; WX 518 ; N uni201d ; G 1555
U 8222 ; WX 518 ; N uni201e ; G 1556
U 8223 ; WX 518 ; N uni201f ; G 1557
U 8224 ; WX 500 ; N uni2020 ; G 1558
U 8225 ; WX 500 ; N uni2021 ; G 1559
U 8228 ; WX 334 ; N uni2024 ; G 1560
U 8229 ; WX 667 ; N uni2025 ; G 1561
U 8230 ; WX 1000 ; N uni2026 ; G 1562
U 8239 ; WX 200 ; N uni202f ; G 1570
U 8240 ; WX 1342 ; N uni2030 ; G 1571
U 8241 ; WX 1735 ; N uni2031 ; G 1572
U 8249 ; WX 400 ; N uni2039 ; G 1573
U 8250 ; WX 400 ; N uni203a ; G 1574
U 8251 ; WX 838 ; N uni203b ; G 1575
U 8252 ; WX 485 ; N uni203c ; G 1576
U 8253 ; WX 531 ; N uni203d ; G 1577
U 8254 ; WX 500 ; N uni203e ; G 1578
U 8255 ; WX 804 ; N uni203f ; G 1579
U 8256 ; WX 804 ; N uni2040 ; G 1580
U 8258 ; WX 1000 ; N uni2042 ; G 1581
U 8259 ; WX 500 ; N uni2043 ; G 1582
U 8260 ; WX 167 ; N uni2044 ; G 1583
U 8261 ; WX 390 ; N uni2045 ; G 1584
U 8262 ; WX 390 ; N uni2046 ; G 1585
U 8263 ; WX 922 ; N uni2047 ; G 1586
U 8264 ; WX 733 ; N uni2048 ; G 1587
U 8265 ; WX 733 ; N uni2049 ; G 1588
U 8267 ; WX 636 ; N uni204b ; G 1589
U 8268 ; WX 500 ; N uni204c ; G 1590
U 8269 ; WX 500 ; N uni204d ; G 1591
U 8270 ; WX 500 ; N uni204e ; G 1592
U 8271 ; WX 337 ; N uni204f ; G 1593
U 8272 ; WX 804 ; N uni2050 ; G 1594
U 8273 ; WX 500 ; N uni2051 ; G 1595
U 8274 ; WX 450 ; N uni2052 ; G 1596
U 8275 ; WX 1000 ; N uni2053 ; G 1597
U 8276 ; WX 804 ; N uni2054 ; G 1598
U 8287 ; WX 222 ; N uni205f ; G 1599
U 8304 ; WX 401 ; N uni2070 ; G 1611
U 8305 ; WX 179 ; N uni2071 ; G 1612
U 8308 ; WX 401 ; N uni2074 ; G 1613
U 8320 ; WX 401 ; N uni2080 ; G 1614
U 8321 ; WX 401 ; N uni2081 ; G 1615
U 8322 ; WX 401 ; N uni2082 ; G 1616
U 8323 ; WX 401 ; N uni2083 ; G 1617
U 8324 ; WX 401 ; N uni2084 ; G 1618
U 8363 ; WX 636 ; N uni20ab ; G 1619
U 8364 ; WX 636 ; N uni20ac ; G 1620
U 8369 ; WX 636 ; N uni20b1 ; G 1621
U 8376 ; WX 636 ; N uni20b8 ; G 1622
U 8377 ; WX 636 ; N uni20b9 ; G 1623
U 8451 ; WX 1123 ; N uni2103 ; G 1624
U 8457 ; WX 952 ; N uni2109 ; G 1625
U 8462 ; WX 634 ; N uni210e ; G 1626
U 8463 ; WX 634 ; N uni210f ; G 1627
U 8470 ; WX 1165 ; N uni2116 ; G 1628
U 8471 ; WX 1000 ; N uni2117 ; G 1629
U 8486 ; WX 764 ; N uni2126 ; G 1630
U 8487 ; WX 764 ; N uni2127 ; G 1631
U 8490 ; WX 656 ; N uni212a ; G 1632
U 8491 ; WX 684 ; N uni212b ; G 1633
U 8494 ; WX 854 ; N uni212e ; G 1634
U 8498 ; WX 575 ; N uni2132 ; G 1635
U 8500 ; WX 462 ; N uni2134 ; G 1636
U 8523 ; WX 780 ; N uni214b ; G 1637
U 8530 ; WX 1370 ; N uni2152 ; G 1638
U 8531 ; WX 969 ; N uni2153 ; G 1639
U 8532 ; WX 969 ; N uni2154 ; G 1640
U 8543 ; WX 568 ; N uni215f ; G 1641
U 8544 ; WX 295 ; N uni2160 ; G 1642
U 8545 ; WX 492 ; N uni2161 ; G 1643
U 8546 ; WX 689 ; N uni2162 ; G 1644
U 8547 ; WX 923 ; N uni2163 ; G 1645
U 8548 ; WX 684 ; N uni2164 ; G 1646
U 8549 ; WX 922 ; N uni2165 ; G 1647
U 8550 ; WX 1120 ; N uni2166 ; G 1648
U 8551 ; WX 1317 ; N uni2167 ; G 1649
U 8552 ; WX 917 ; N uni2168 ; G 1650
U 8553 ; WX 685 ; N uni2169 ; G 1651
U 8554 ; WX 933 ; N uni216a ; G 1652
U 8555 ; WX 1131 ; N uni216b ; G 1653
U 8556 ; WX 557 ; N uni216c ; G 1654
U 8557 ; WX 698 ; N uni216d ; G 1655
U 8558 ; WX 770 ; N uni216e ; G 1656
U 8559 ; WX 863 ; N uni216f ; G 1657
U 8560 ; WX 278 ; N uni2170 ; G 1658
U 8561 ; WX 458 ; N uni2171 ; G 1659
U 8562 ; WX 637 ; N uni2172 ; G 1660
U 8563 ; WX 812 ; N uni2173 ; G 1661
U 8564 ; WX 592 ; N uni2174 ; G 1662
U 8565 ; WX 811 ; N uni2175 ; G 1663
U 8566 ; WX 991 ; N uni2176 ; G 1664
U 8567 ; WX 1170 ; N uni2177 ; G 1665
U 8568 ; WX 819 ; N uni2178 ; G 1666
U 8569 ; WX 592 ; N uni2179 ; G 1667
U 8570 ; WX 822 ; N uni217a ; G 1668
U 8571 ; WX 1002 ; N uni217b ; G 1669
U 8572 ; WX 278 ; N uni217c ; G 1670
U 8573 ; WX 550 ; N uni217d ; G 1671
U 8574 ; WX 635 ; N uni217e ; G 1672
U 8575 ; WX 974 ; N uni217f ; G 1673
U 8576 ; WX 1285 ; N uni2180 ; G 1674
U 8577 ; WX 770 ; N uni2181 ; G 1675
U 8578 ; WX 1285 ; N uni2182 ; G 1676
U 8579 ; WX 698 ; N uni2183 ; G 1677
U 8580 ; WX 549 ; N uni2184 ; G 1678
U 8581 ; WX 698 ; N uni2185 ; G 1679
U 8585 ; WX 969 ; N uni2189 ; G 1680
U 8592 ; WX 838 ; N uni2190 ; G 1681
U 8593 ; WX 838 ; N uni2191 ; G 1682
U 8594 ; WX 838 ; N uni2192 ; G 1683
U 8595 ; WX 838 ; N uni2193 ; G 1684
U 8596 ; WX 838 ; N uni2194 ; G 1685
U 8597 ; WX 838 ; N uni2195 ; G 1686
U 8598 ; WX 838 ; N uni2196 ; G 1687
U 8599 ; WX 838 ; N uni2197 ; G 1688
U 8600 ; WX 838 ; N uni2198 ; G 1689
U 8601 ; WX 838 ; N uni2199 ; G 1690
U 8644 ; WX 838 ; N uni21c4 ; G 1691
U 8645 ; WX 838 ; N uni21c5 ; G 1692
U 8646 ; WX 838 ; N uni21c6 ; G 1693
U 8647 ; WX 838 ; N uni21c7 ; G 1694
U 8648 ; WX 838 ; N uni21c8 ; G 1695
U 8649 ; WX 838 ; N uni21c9 ; G 1696
U 8650 ; WX 838 ; N uni21ca ; G 1697
U 8704 ; WX 684 ; N uni2200 ; G 1698
U 8707 ; WX 632 ; N uni2203 ; G 1699
U 8710 ; WX 684 ; N uni2206 ; G 1700
U 8711 ; WX 684 ; N uni2207 ; G 1701
U 8722 ; WX 838 ; N uni2212 ; G 1702
U 8725 ; WX 337 ; N uni2215 ; G 1703
U 8726 ; WX 637 ; N uni2216 ; G 1704
U 8727 ; WX 626 ; N uni2217 ; G 1705
U 8728 ; WX 626 ; N uni2218 ; G 1706
U 8756 ; WX 636 ; N uni2234 ; G 1707
U 8757 ; WX 636 ; N uni2235 ; G 1708
U 8758 ; WX 260 ; N uni2236 ; G 1709
U 8759 ; WX 636 ; N uni2237 ; G 1710
U 8764 ; WX 636 ; N uni223c ; G 1711
U 9134 ; WX 521 ; N uni23ae ; G 1712
U 9167 ; WX 945 ; N uni23cf ; G 1713
U 10731 ; WX 494 ; N uni29eb ; G 1714
U 10799 ; WX 838 ; N uni2a2f ; G 1715
U 11374 ; WX 863 ; N uni2c6e ; G 1716
U 11375 ; WX 684 ; N uni2c6f ; G 1717
U 11381 ; WX 654 ; N uni2c75 ; G 1718
U 11382 ; WX 568 ; N uni2c76 ; G 1719
U 11383 ; WX 660 ; N uni2c77 ; G 1720
U 11386 ; WX 612 ; N uni2c7a ; G 1721
U 11800 ; WX 536 ; N uni2e18 ; G 1722
U 11810 ; WX 390 ; N uni2e22 ; G 1723
U 11811 ; WX 390 ; N uni2e23 ; G 1724
U 11812 ; WX 390 ; N uni2e24 ; G 1725
U 11813 ; WX 390 ; N uni2e25 ; G 1726
U 11822 ; WX 531 ; N uni2e2e ; G 1727
U 42564 ; WX 635 ; N unia644 ; G 1728
U 42565 ; WX 521 ; N unia645 ; G 1729
U 42566 ; WX 354 ; N unia646 ; G 1730
U 42567 ; WX 387 ; N unia647 ; G 1731
U 42576 ; WX 1029 ; N unia650 ; G 1732
U 42577 ; WX 906 ; N unia651 ; G 1733
U 42580 ; WX 1031 ; N unia654 ; G 1734
U 42581 ; WX 813 ; N unia655 ; G 1735
U 42582 ; WX 927 ; N unia656 ; G 1736
U 42583 ; WX 814 ; N unia657 ; G 1737
U 42594 ; WX 1014 ; N unia662 ; G 1738
U 42595 ; WX 866 ; N unia663 ; G 1739
U 42596 ; WX 1015 ; N unia664 ; G 1740
U 42597 ; WX 864 ; N unia665 ; G 1741
U 42598 ; WX 1088 ; N unia666 ; G 1742
U 42599 ; WX 944 ; N unia667 ; G 1743
U 42600 ; WX 787 ; N unia668 ; G 1744
U 42601 ; WX 612 ; N unia669 ; G 1745
U 42602 ; WX 855 ; N unia66a ; G 1746
U 42603 ; WX 712 ; N unia66b ; G 1747
U 42604 ; WX 1358 ; N unia66c ; G 1748
U 42605 ; WX 1019 ; N unia66d ; G 1749
U 42606 ; WX 879 ; N unia66e ; G 1750
U 42636 ; WX 611 ; N unia68c ; G 1751
U 42637 ; WX 549 ; N unia68d ; G 1752
U 42644 ; WX 686 ; N unia694 ; G 1753
U 42645 ; WX 634 ; N unia695 ; G 1754
U 42760 ; WX 493 ; N unia708 ; G 1755
U 42761 ; WX 493 ; N unia709 ; G 1756
U 42762 ; WX 493 ; N unia70a ; G 1757
U 42763 ; WX 493 ; N unia70b ; G 1758
U 42764 ; WX 493 ; N unia70c ; G 1759
U 42765 ; WX 493 ; N unia70d ; G 1760
U 42766 ; WX 493 ; N unia70e ; G 1761
U 42767 ; WX 493 ; N unia70f ; G 1762
U 42768 ; WX 493 ; N unia710 ; G 1763
U 42769 ; WX 493 ; N unia711 ; G 1764
U 42770 ; WX 493 ; N unia712 ; G 1765
U 42771 ; WX 493 ; N unia713 ; G 1766
U 42772 ; WX 493 ; N unia714 ; G 1767
U 42773 ; WX 493 ; N unia715 ; G 1768
U 42774 ; WX 493 ; N unia716 ; G 1769
U 42779 ; WX 369 ; N unia71b ; G 1770
U 42780 ; WX 369 ; N unia71c ; G 1771
U 42781 ; WX 252 ; N unia71d ; G 1772
U 42782 ; WX 252 ; N unia71e ; G 1773
U 42783 ; WX 252 ; N unia71f ; G 1774
U 42786 ; WX 385 ; N unia722 ; G 1775
U 42787 ; WX 356 ; N unia723 ; G 1776
U 42788 ; WX 472 ; N unia724 ; G 1777
U 42789 ; WX 472 ; N unia725 ; G 1778
U 42790 ; WX 752 ; N unia726 ; G 1779
U 42791 ; WX 634 ; N unia727 ; G 1780
U 42800 ; WX 491 ; N unia730 ; G 1781
U 42801 ; WX 521 ; N unia731 ; G 1782
U 42802 ; WX 1250 ; N unia732 ; G 1783
U 42803 ; WX 985 ; N unia733 ; G 1784
U 42814 ; WX 703 ; N unia73e ; G 1785
U 42815 ; WX 549 ; N unia73f ; G 1786
U 42822 ; WX 680 ; N unia746 ; G 1787
U 42823 ; WX 392 ; N unia747 ; G 1788
U 42830 ; WX 1358 ; N unia74e ; G 1789
U 42831 ; WX 1019 ; N unia74f ; G 1790
U 42880 ; WX 557 ; N unia780 ; G 1791
U 42881 ; WX 278 ; N unia781 ; G 1792
U 42891 ; WX 401 ; N unia78b ; G 1793
U 42892 ; WX 275 ; N unia78c ; G 1794
U 42893 ; WX 686 ; N unia78d ; G 1795
U 43003 ; WX 575 ; N unia7fb ; G 1796
U 43004 ; WX 603 ; N unia7fc ; G 1797
U 43005 ; WX 863 ; N unia7fd ; G 1798
U 43006 ; WX 295 ; N unia7fe ; G 1799
U 43007 ; WX 1199 ; N unia7ff ; G 1800
U 63173 ; WX 612 ; N unif6c5 ; G 1801
U 64256 ; WX 689 ; N unifb00 ; G 1802
U 64257 ; WX 630 ; N unifb01 ; G 1803
U 64258 ; WX 630 ; N unifb02 ; G 1804
U 64259 ; WX 967 ; N unifb03 ; G 1805
U 64260 ; WX 967 ; N unifb04 ; G 1806
U 64297 ; WX 838 ; N unifb29 ; G 1807
U 65533 ; WX 1025 ; N unifffd ; G 1824
EndCharMetrics
EndFontMetrics
