StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment http://php-font-lib.googlecode.com/
EncodingScheme FontSpecific
FontName DejaVu Sans Mono
FontSubfamily Bold Oblique
UniqueID DejaVu Sans Mono Bold Oblique
FullName DejaVu Sans Mono Bold Oblique
Version Version 2.32
PostScriptName DejaVuSansMono-BoldOblique
Manufacturer DejaVu fonts team
FontVendorURL http://dejavu.sourceforge.net
LicenseURL http://dejavu.sourceforge.net/wiki/index.php/License
Weight Bold
ItalicAngle -11
IsFixedPitch true
UnderlineThickness 44
UnderlinePosition -63
FontHeightOffset 0
Ascender 928
Descender -236
FontBBox -425 -394 808 1053
StartCharMetrics 2396
U 32 ; WX 602 ; N space ; G 3
U 33 ; WX 602 ; N exclam ; G 4
U 34 ; WX 602 ; N quotedbl ; G 5
U 35 ; WX 602 ; N numbersign ; G 6
U 36 ; WX 602 ; N dollar ; G 7
U 37 ; WX 602 ; N percent ; G 8
U 38 ; WX 602 ; N ampersand ; G 9
U 39 ; WX 602 ; N quotesingle ; G 10
U 40 ; WX 602 ; N parenleft ; G 11
U 41 ; WX 602 ; N parenright ; G 12
U 42 ; WX 602 ; N asterisk ; G 13
U 43 ; WX 602 ; N plus ; G 14
U 44 ; WX 602 ; N comma ; G 15
U 45 ; WX 602 ; N hyphen ; G 16
U 46 ; WX 602 ; N period ; G 17
U 47 ; WX 602 ; N slash ; G 18
U 48 ; WX 602 ; N zero ; G 19
U 49 ; WX 602 ; N one ; G 20
U 50 ; WX 602 ; N two ; G 21
U 51 ; WX 602 ; N three ; G 22
U 52 ; WX 602 ; N four ; G 23
U 53 ; WX 602 ; N five ; G 24
U 54 ; WX 602 ; N six ; G 25
U 55 ; WX 602 ; N seven ; G 26
U 56 ; WX 602 ; N eight ; G 27
U 57 ; WX 602 ; N nine ; G 28
U 58 ; WX 602 ; N colon ; G 29
U 59 ; WX 602 ; N semicolon ; G 30
U 60 ; WX 602 ; N less ; G 31
U 61 ; WX 602 ; N equal ; G 32
U 62 ; WX 602 ; N greater ; G 33
U 63 ; WX 602 ; N question ; G 34
U 64 ; WX 602 ; N at ; G 35
U 65 ; WX 602 ; N A ; G 36
U 66 ; WX 602 ; N B ; G 37
U 67 ; WX 602 ; N C ; G 38
U 68 ; WX 602 ; N D ; G 39
U 69 ; WX 602 ; N E ; G 40
U 70 ; WX 602 ; N F ; G 41
U 71 ; WX 602 ; N G ; G 42
U 72 ; WX 602 ; N H ; G 43
U 73 ; WX 602 ; N I ; G 44
U 74 ; WX 602 ; N J ; G 45
U 75 ; WX 602 ; N K ; G 46
U 76 ; WX 602 ; N L ; G 47
U 77 ; WX 602 ; N M ; G 48
U 78 ; WX 602 ; N N ; G 49
U 79 ; WX 602 ; N O ; G 50
U 80 ; WX 602 ; N P ; G 51
U 81 ; WX 602 ; N Q ; G 52
U 82 ; WX 602 ; N R ; G 53
U 83 ; WX 602 ; N S ; G 54
U 84 ; WX 602 ; N T ; G 55
U 85 ; WX 602 ; N U ; G 56
U 86 ; WX 602 ; N V ; G 57
U 87 ; WX 602 ; N W ; G 58
U 88 ; WX 602 ; N X ; G 59
U 89 ; WX 602 ; N Y ; G 60
U 90 ; WX 602 ; N Z ; G 61
U 91 ; WX 602 ; N bracketleft ; G 62
U 92 ; WX 602 ; N backslash ; G 63
U 93 ; WX 602 ; N bracketright ; G 64
U 94 ; WX 602 ; N asciicircum ; G 65
U 95 ; WX 602 ; N underscore ; G 66
U 96 ; WX 602 ; N grave ; G 67
U 97 ; WX 602 ; N a ; G 68
U 98 ; WX 602 ; N b ; G 69
U 99 ; WX 602 ; N c ; G 70
U 100 ; WX 602 ; N d ; G 71
U 101 ; WX 602 ; N e ; G 72
U 102 ; WX 602 ; N f ; G 73
U 103 ; WX 602 ; N g ; G 74
U 104 ; WX 602 ; N h ; G 75
U 105 ; WX 602 ; N i ; G 76
U 106 ; WX 602 ; N j ; G 77
U 107 ; WX 602 ; N k ; G 78
U 108 ; WX 602 ; N l ; G 79
U 109 ; WX 602 ; N m ; G 80
U 110 ; WX 602 ; N n ; G 81
U 111 ; WX 602 ; N o ; G 82
U 112 ; WX 602 ; N p ; G 83
U 113 ; WX 602 ; N q ; G 84
U 114 ; WX 602 ; N r ; G 85
U 115 ; WX 602 ; N s ; G 86
U 116 ; WX 602 ; N t ; G 87
U 117 ; WX 602 ; N u ; G 88
U 118 ; WX 602 ; N v ; G 89
U 119 ; WX 602 ; N w ; G 90
U 120 ; WX 602 ; N x ; G 91
U 121 ; WX 602 ; N y ; G 92
U 122 ; WX 602 ; N z ; G 93
U 123 ; WX 602 ; N braceleft ; G 94
U 124 ; WX 602 ; N bar ; G 95
U 125 ; WX 602 ; N braceright ; G 96
U 126 ; WX 602 ; N asciitilde ; G 97
U 160 ; WX 602 ; N nbspace ; G 98
U 161 ; WX 602 ; N exclamdown ; G 99
U 162 ; WX 602 ; N cent ; G 100
U 163 ; WX 602 ; N sterling ; G 101
U 164 ; WX 602 ; N currency ; G 102
U 165 ; WX 602 ; N yen ; G 103
U 166 ; WX 602 ; N brokenbar ; G 104
U 167 ; WX 602 ; N section ; G 105
U 168 ; WX 602 ; N dieresis ; G 106
U 169 ; WX 602 ; N copyright ; G 107
U 170 ; WX 602 ; N ordfeminine ; G 108
U 171 ; WX 602 ; N guillemotleft ; G 109
U 172 ; WX 602 ; N logicalnot ; G 110
U 173 ; WX 602 ; N sfthyphen ; G 111
U 174 ; WX 602 ; N registered ; G 112
U 175 ; WX 602 ; N macron ; G 113
U 176 ; WX 602 ; N degree ; G 114
U 177 ; WX 602 ; N plusminus ; G 115
U 178 ; WX 602 ; N twosuperior ; G 116
U 179 ; WX 602 ; N threesuperior ; G 117
U 180 ; WX 602 ; N acute ; G 118
U 181 ; WX 602 ; N mu ; G 119
U 182 ; WX 602 ; N paragraph ; G 120
U 183 ; WX 602 ; N periodcentered ; G 121
U 184 ; WX 602 ; N cedilla ; G 122
U 185 ; WX 602 ; N onesuperior ; G 123
U 186 ; WX 602 ; N ordmasculine ; G 124
U 187 ; WX 602 ; N guillemotright ; G 125
U 188 ; WX 602 ; N onequarter ; G 126
U 189 ; WX 602 ; N onehalf ; G 127
U 190 ; WX 602 ; N threequarters ; G 128
U 191 ; WX 602 ; N questiondown ; G 129
U 192 ; WX 602 ; N Agrave ; G 130
U 193 ; WX 602 ; N Aacute ; G 131
U 194 ; WX 602 ; N Acircumflex ; G 132
U 195 ; WX 602 ; N Atilde ; G 133
U 196 ; WX 602 ; N Adieresis ; G 134
U 197 ; WX 602 ; N Aring ; G 135
U 198 ; WX 602 ; N AE ; G 136
U 199 ; WX 602 ; N Ccedilla ; G 137
U 200 ; WX 602 ; N Egrave ; G 138
U 201 ; WX 602 ; N Eacute ; G 139
U 202 ; WX 602 ; N Ecircumflex ; G 140
U 203 ; WX 602 ; N Edieresis ; G 141
U 204 ; WX 602 ; N Igrave ; G 142
U 205 ; WX 602 ; N Iacute ; G 143
U 206 ; WX 602 ; N Icircumflex ; G 144
U 207 ; WX 602 ; N Idieresis ; G 145
U 208 ; WX 602 ; N Eth ; G 146
U 209 ; WX 602 ; N Ntilde ; G 147
U 210 ; WX 602 ; N Ograve ; G 148
U 211 ; WX 602 ; N Oacute ; G 149
U 212 ; WX 602 ; N Ocircumflex ; G 150
U 213 ; WX 602 ; N Otilde ; G 151
U 214 ; WX 602 ; N Odieresis ; G 152
U 215 ; WX 602 ; N multiply ; G 153
U 216 ; WX 602 ; N Oslash ; G 154
U 217 ; WX 602 ; N Ugrave ; G 155
U 218 ; WX 602 ; N Uacute ; G 156
U 219 ; WX 602 ; N Ucircumflex ; G 157
U 220 ; WX 602 ; N Udieresis ; G 158
U 221 ; WX 602 ; N Yacute ; G 159
U 222 ; WX 602 ; N Thorn ; G 160
U 223 ; WX 602 ; N germandbls ; G 161
U 224 ; WX 602 ; N agrave ; G 162
U 225 ; WX 602 ; N aacute ; G 163
U 226 ; WX 602 ; N acircumflex ; G 164
U 227 ; WX 602 ; N atilde ; G 165
U 228 ; WX 602 ; N adieresis ; G 166
U 229 ; WX 602 ; N aring ; G 167
U 230 ; WX 602 ; N ae ; G 168
U 231 ; WX 602 ; N ccedilla ; G 169
U 232 ; WX 602 ; N egrave ; G 170
U 233 ; WX 602 ; N eacute ; G 171
U 234 ; WX 602 ; N ecircumflex ; G 172
U 235 ; WX 602 ; N edieresis ; G 173
U 236 ; WX 602 ; N igrave ; G 174
U 237 ; WX 602 ; N iacute ; G 175
U 238 ; WX 602 ; N icircumflex ; G 176
U 239 ; WX 602 ; N idieresis ; G 177
U 240 ; WX 602 ; N eth ; G 178
U 241 ; WX 602 ; N ntilde ; G 179
U 242 ; WX 602 ; N ograve ; G 180
U 243 ; WX 602 ; N oacute ; G 181
U 244 ; WX 602 ; N ocircumflex ; G 182
U 245 ; WX 602 ; N otilde ; G 183
U 246 ; WX 602 ; N odieresis ; G 184
U 247 ; WX 602 ; N divide ; G 185
U 248 ; WX 602 ; N oslash ; G 186
U 249 ; WX 602 ; N ugrave ; G 187
U 250 ; WX 602 ; N uacute ; G 188
U 251 ; WX 602 ; N ucircumflex ; G 189
U 252 ; WX 602 ; N udieresis ; G 190
U 253 ; WX 602 ; N yacute ; G 191
U 254 ; WX 602 ; N thorn ; G 192
U 255 ; WX 602 ; N ydieresis ; G 193
U 256 ; WX 602 ; N Amacron ; G 194
U 257 ; WX 602 ; N amacron ; G 195
U 258 ; WX 602 ; N Abreve ; G 196
U 259 ; WX 602 ; N abreve ; G 197
U 260 ; WX 602 ; N Aogonek ; G 198
U 261 ; WX 602 ; N aogonek ; G 199
U 262 ; WX 602 ; N Cacute ; G 200
U 263 ; WX 602 ; N cacute ; G 201
U 264 ; WX 602 ; N Ccircumflex ; G 202
U 265 ; WX 602 ; N ccircumflex ; G 203
U 266 ; WX 602 ; N Cdotaccent ; G 204
U 267 ; WX 602 ; N cdotaccent ; G 205
U 268 ; WX 602 ; N Ccaron ; G 206
U 269 ; WX 602 ; N ccaron ; G 207
U 270 ; WX 602 ; N Dcaron ; G 208
U 271 ; WX 602 ; N dcaron ; G 209
U 272 ; WX 602 ; N Dcroat ; G 210
U 273 ; WX 602 ; N dmacron ; G 211
U 274 ; WX 602 ; N Emacron ; G 212
U 275 ; WX 602 ; N emacron ; G 213
U 276 ; WX 602 ; N Ebreve ; G 214
U 277 ; WX 602 ; N ebreve ; G 215
U 278 ; WX 602 ; N Edotaccent ; G 216
U 279 ; WX 602 ; N edotaccent ; G 217
U 280 ; WX 602 ; N Eogonek ; G 218
U 281 ; WX 602 ; N eogonek ; G 219
U 282 ; WX 602 ; N Ecaron ; G 220
U 283 ; WX 602 ; N ecaron ; G 221
U 284 ; WX 602 ; N Gcircumflex ; G 222
U 285 ; WX 602 ; N gcircumflex ; G 223
U 286 ; WX 602 ; N Gbreve ; G 224
U 287 ; WX 602 ; N gbreve ; G 225
U 288 ; WX 602 ; N Gdotaccent ; G 226
U 289 ; WX 602 ; N gdotaccent ; G 227
U 290 ; WX 602 ; N Gcommaaccent ; G 228
U 291 ; WX 602 ; N gcommaaccent ; G 229
U 292 ; WX 602 ; N Hcircumflex ; G 230
U 293 ; WX 602 ; N hcircumflex ; G 231
U 294 ; WX 602 ; N Hbar ; G 232
U 295 ; WX 602 ; N hbar ; G 233
U 296 ; WX 602 ; N Itilde ; G 234
U 297 ; WX 602 ; N itilde ; G 235
U 298 ; WX 602 ; N Imacron ; G 236
U 299 ; WX 602 ; N imacron ; G 237
U 300 ; WX 602 ; N Ibreve ; G 238
U 301 ; WX 602 ; N ibreve ; G 239
U 302 ; WX 602 ; N Iogonek ; G 240
U 303 ; WX 602 ; N iogonek ; G 241
U 304 ; WX 602 ; N Idot ; G 242
U 305 ; WX 602 ; N dotlessi ; G 243
U 306 ; WX 602 ; N IJ ; G 244
U 307 ; WX 602 ; N ij ; G 245
U 308 ; WX 602 ; N Jcircumflex ; G 246
U 309 ; WX 602 ; N jcircumflex ; G 247
U 310 ; WX 602 ; N Kcommaaccent ; G 248
U 311 ; WX 602 ; N kcommaaccent ; G 249
U 312 ; WX 602 ; N kgreenlandic ; G 250
U 313 ; WX 602 ; N Lacute ; G 251
U 314 ; WX 602 ; N lacute ; G 252
U 315 ; WX 602 ; N Lcommaaccent ; G 253
U 316 ; WX 602 ; N lcommaaccent ; G 254
U 317 ; WX 602 ; N Lcaron ; G 255
U 318 ; WX 602 ; N lcaron ; G 256
U 319 ; WX 602 ; N Ldot ; G 257
U 320 ; WX 602 ; N ldot ; G 258
U 321 ; WX 602 ; N Lslash ; G 259
U 322 ; WX 602 ; N lslash ; G 260
U 323 ; WX 602 ; N Nacute ; G 261
U 324 ; WX 602 ; N nacute ; G 262
U 325 ; WX 602 ; N Ncommaaccent ; G 263
U 326 ; WX 602 ; N ncommaaccent ; G 264
U 327 ; WX 602 ; N Ncaron ; G 265
U 328 ; WX 602 ; N ncaron ; G 266
U 329 ; WX 602 ; N napostrophe ; G 267
U 330 ; WX 602 ; N Eng ; G 268
U 331 ; WX 602 ; N eng ; G 269
U 332 ; WX 602 ; N Omacron ; G 270
U 333 ; WX 602 ; N omacron ; G 271
U 334 ; WX 602 ; N Obreve ; G 272
U 335 ; WX 602 ; N obreve ; G 273
U 336 ; WX 602 ; N Ohungarumlaut ; G 274
U 337 ; WX 602 ; N ohungarumlaut ; G 275
U 338 ; WX 602 ; N OE ; G 276
U 339 ; WX 602 ; N oe ; G 277
U 340 ; WX 602 ; N Racute ; G 278
U 341 ; WX 602 ; N racute ; G 279
U 342 ; WX 602 ; N Rcommaaccent ; G 280
U 343 ; WX 602 ; N rcommaaccent ; G 281
U 344 ; WX 602 ; N Rcaron ; G 282
U 345 ; WX 602 ; N rcaron ; G 283
U 346 ; WX 602 ; N Sacute ; G 284
U 347 ; WX 602 ; N sacute ; G 285
U 348 ; WX 602 ; N Scircumflex ; G 286
U 349 ; WX 602 ; N scircumflex ; G 287
U 350 ; WX 602 ; N Scedilla ; G 288
U 351 ; WX 602 ; N scedilla ; G 289
U 352 ; WX 602 ; N Scaron ; G 290
U 353 ; WX 602 ; N scaron ; G 291
U 354 ; WX 602 ; N Tcommaaccent ; G 292
U 355 ; WX 602 ; N tcommaaccent ; G 293
U 356 ; WX 602 ; N Tcaron ; G 294
U 357 ; WX 602 ; N tcaron ; G 295
U 358 ; WX 602 ; N Tbar ; G 296
U 359 ; WX 602 ; N tbar ; G 297
U 360 ; WX 602 ; N Utilde ; G 298
U 361 ; WX 602 ; N utilde ; G 299
U 362 ; WX 602 ; N Umacron ; G 300
U 363 ; WX 602 ; N umacron ; G 301
U 364 ; WX 602 ; N Ubreve ; G 302
U 365 ; WX 602 ; N ubreve ; G 303
U 366 ; WX 602 ; N Uring ; G 304
U 367 ; WX 602 ; N uring ; G 305
U 368 ; WX 602 ; N Uhungarumlaut ; G 306
U 369 ; WX 602 ; N uhungarumlaut ; G 307
U 370 ; WX 602 ; N Uogonek ; G 308
U 371 ; WX 602 ; N uogonek ; G 309
U 372 ; WX 602 ; N Wcircumflex ; G 310
U 373 ; WX 602 ; N wcircumflex ; G 311
U 374 ; WX 602 ; N Ycircumflex ; G 312
U 375 ; WX 602 ; N ycircumflex ; G 313
U 376 ; WX 602 ; N Ydieresis ; G 314
U 377 ; WX 602 ; N Zacute ; G 315
U 378 ; WX 602 ; N zacute ; G 316
U 379 ; WX 602 ; N Zdotaccent ; G 317
U 380 ; WX 602 ; N zdotaccent ; G 318
U 381 ; WX 602 ; N Zcaron ; G 319
U 382 ; WX 602 ; N zcaron ; G 320
U 383 ; WX 602 ; N longs ; G 321
U 384 ; WX 602 ; N uni0180 ; G 322
U 385 ; WX 602 ; N uni0181 ; G 323
U 386 ; WX 602 ; N uni0182 ; G 324
U 387 ; WX 602 ; N uni0183 ; G 325
U 388 ; WX 602 ; N uni0184 ; G 326
U 389 ; WX 602 ; N uni0185 ; G 327
U 390 ; WX 602 ; N uni0186 ; G 328
U 391 ; WX 602 ; N uni0187 ; G 329
U 392 ; WX 602 ; N uni0188 ; G 330
U 393 ; WX 602 ; N uni0189 ; G 331
U 394 ; WX 602 ; N uni018A ; G 332
U 395 ; WX 602 ; N uni018B ; G 333
U 396 ; WX 602 ; N uni018C ; G 334
U 397 ; WX 602 ; N uni018D ; G 335
U 398 ; WX 602 ; N uni018E ; G 336
U 399 ; WX 602 ; N uni018F ; G 337
U 400 ; WX 602 ; N uni0190 ; G 338
U 401 ; WX 602 ; N uni0191 ; G 339
U 402 ; WX 602 ; N florin ; G 340
U 403 ; WX 602 ; N uni0193 ; G 341
U 404 ; WX 602 ; N uni0194 ; G 342
U 405 ; WX 602 ; N uni0195 ; G 343
U 406 ; WX 602 ; N uni0196 ; G 344
U 407 ; WX 602 ; N uni0197 ; G 345
U 408 ; WX 602 ; N uni0198 ; G 346
U 409 ; WX 602 ; N uni0199 ; G 347
U 410 ; WX 602 ; N uni019A ; G 348
U 411 ; WX 602 ; N uni019B ; G 349
U 412 ; WX 602 ; N uni019C ; G 350
U 413 ; WX 602 ; N uni019D ; G 351
U 414 ; WX 602 ; N uni019E ; G 352
U 415 ; WX 602 ; N uni019F ; G 353
U 416 ; WX 602 ; N Ohorn ; G 354
U 417 ; WX 602 ; N ohorn ; G 355
U 418 ; WX 602 ; N uni01A2 ; G 356
U 419 ; WX 602 ; N uni01A3 ; G 357
U 420 ; WX 602 ; N uni01A4 ; G 358
U 421 ; WX 602 ; N uni01A5 ; G 359
U 422 ; WX 602 ; N uni01A6 ; G 360
U 423 ; WX 602 ; N uni01A7 ; G 361
U 424 ; WX 602 ; N uni01A8 ; G 362
U 425 ; WX 602 ; N uni01A9 ; G 363
U 426 ; WX 602 ; N uni01AA ; G 364
U 427 ; WX 602 ; N uni01AB ; G 365
U 428 ; WX 602 ; N uni01AC ; G 366
U 429 ; WX 602 ; N uni01AD ; G 367
U 430 ; WX 602 ; N uni01AE ; G 368
U 431 ; WX 602 ; N Uhorn ; G 369
U 432 ; WX 602 ; N uhorn ; G 370
U 433 ; WX 602 ; N uni01B1 ; G 371
U 434 ; WX 602 ; N uni01B2 ; G 372
U 435 ; WX 602 ; N uni01B3 ; G 373
U 436 ; WX 602 ; N uni01B4 ; G 374
U 437 ; WX 602 ; N uni01B5 ; G 375
U 438 ; WX 602 ; N uni01B6 ; G 376
U 439 ; WX 602 ; N uni01B7 ; G 377
U 440 ; WX 602 ; N uni01B8 ; G 378
U 441 ; WX 602 ; N uni01B9 ; G 379
U 442 ; WX 602 ; N uni01BA ; G 380
U 443 ; WX 602 ; N uni01BB ; G 381
U 444 ; WX 602 ; N uni01BC ; G 382
U 445 ; WX 602 ; N uni01BD ; G 383
U 446 ; WX 602 ; N uni01BE ; G 384
U 447 ; WX 602 ; N uni01BF ; G 385
U 448 ; WX 602 ; N uni01C0 ; G 386
U 449 ; WX 602 ; N uni01C1 ; G 387
U 450 ; WX 602 ; N uni01C2 ; G 388
U 451 ; WX 602 ; N uni01C3 ; G 389
U 461 ; WX 602 ; N uni01CD ; G 390
U 462 ; WX 602 ; N uni01CE ; G 391
U 463 ; WX 602 ; N uni01CF ; G 392
U 464 ; WX 602 ; N uni01D0 ; G 393
U 465 ; WX 602 ; N uni01D1 ; G 394
U 466 ; WX 602 ; N uni01D2 ; G 395
U 467 ; WX 602 ; N uni01D3 ; G 396
U 468 ; WX 602 ; N uni01D4 ; G 397
U 469 ; WX 602 ; N uni01D5 ; G 398
U 470 ; WX 602 ; N uni01D6 ; G 399
U 471 ; WX 602 ; N uni01D7 ; G 400
U 472 ; WX 602 ; N uni01D8 ; G 401
U 473 ; WX 602 ; N uni01D9 ; G 402
U 474 ; WX 602 ; N uni01DA ; G 403
U 475 ; WX 602 ; N uni01DB ; G 404
U 476 ; WX 602 ; N uni01DC ; G 405
U 477 ; WX 602 ; N uni01DD ; G 406
U 478 ; WX 602 ; N uni01DE ; G 407
U 479 ; WX 602 ; N uni01DF ; G 408
U 480 ; WX 602 ; N uni01E0 ; G 409
U 481 ; WX 602 ; N uni01E1 ; G 410
U 482 ; WX 602 ; N uni01E2 ; G 411
U 483 ; WX 602 ; N uni01E3 ; G 412
U 486 ; WX 602 ; N Gcaron ; G 413
U 487 ; WX 602 ; N gcaron ; G 414
U 488 ; WX 602 ; N uni01E8 ; G 415
U 489 ; WX 602 ; N uni01E9 ; G 416
U 490 ; WX 602 ; N uni01EA ; G 417
U 491 ; WX 602 ; N uni01EB ; G 418
U 492 ; WX 602 ; N uni01EC ; G 419
U 493 ; WX 602 ; N uni01ED ; G 420
U 494 ; WX 602 ; N uni01EE ; G 421
U 495 ; WX 602 ; N uni01EF ; G 422
U 500 ; WX 602 ; N uni01F4 ; G 423
U 501 ; WX 602 ; N uni01F5 ; G 424
U 502 ; WX 602 ; N uni01F6 ; G 425
U 504 ; WX 602 ; N uni01F8 ; G 426
U 505 ; WX 602 ; N uni01F9 ; G 427
U 508 ; WX 602 ; N AEacute ; G 428
U 509 ; WX 602 ; N aeacute ; G 429
U 510 ; WX 602 ; N Oslashacute ; G 430
U 511 ; WX 602 ; N oslashacute ; G 431
U 512 ; WX 602 ; N uni0200 ; G 432
U 513 ; WX 602 ; N uni0201 ; G 433
U 514 ; WX 602 ; N uni0202 ; G 434
U 515 ; WX 602 ; N uni0203 ; G 435
U 516 ; WX 602 ; N uni0204 ; G 436
U 517 ; WX 602 ; N uni0205 ; G 437
U 518 ; WX 602 ; N uni0206 ; G 438
U 519 ; WX 602 ; N uni0207 ; G 439
U 520 ; WX 602 ; N uni0208 ; G 440
U 521 ; WX 602 ; N uni0209 ; G 441
U 522 ; WX 602 ; N uni020A ; G 442
U 523 ; WX 602 ; N uni020B ; G 443
U 524 ; WX 602 ; N uni020C ; G 444
U 525 ; WX 602 ; N uni020D ; G 445
U 526 ; WX 602 ; N uni020E ; G 446
U 527 ; WX 602 ; N uni020F ; G 447
U 528 ; WX 602 ; N uni0210 ; G 448
U 529 ; WX 602 ; N uni0211 ; G 449
U 530 ; WX 602 ; N uni0212 ; G 450
U 531 ; WX 602 ; N uni0213 ; G 451
U 532 ; WX 602 ; N uni0214 ; G 452
U 533 ; WX 602 ; N uni0215 ; G 453
U 534 ; WX 602 ; N uni0216 ; G 454
U 535 ; WX 602 ; N uni0217 ; G 455
U 536 ; WX 602 ; N Scommaaccent ; G 456
U 537 ; WX 602 ; N scommaaccent ; G 457
U 538 ; WX 602 ; N uni021A ; G 458
U 539 ; WX 602 ; N uni021B ; G 459
U 540 ; WX 602 ; N uni021C ; G 460
U 541 ; WX 602 ; N uni021D ; G 461
U 542 ; WX 602 ; N uni021E ; G 462
U 543 ; WX 602 ; N uni021F ; G 463
U 545 ; WX 602 ; N uni0221 ; G 464
U 548 ; WX 602 ; N uni0224 ; G 465
U 549 ; WX 602 ; N uni0225 ; G 466
U 550 ; WX 602 ; N uni0226 ; G 467
U 551 ; WX 602 ; N uni0227 ; G 468
U 552 ; WX 602 ; N uni0228 ; G 469
U 553 ; WX 602 ; N uni0229 ; G 470
U 554 ; WX 602 ; N uni022A ; G 471
U 555 ; WX 602 ; N uni022B ; G 472
U 556 ; WX 602 ; N uni022C ; G 473
U 557 ; WX 602 ; N uni022D ; G 474
U 558 ; WX 602 ; N uni022E ; G 475
U 559 ; WX 602 ; N uni022F ; G 476
U 560 ; WX 602 ; N uni0230 ; G 477
U 561 ; WX 602 ; N uni0231 ; G 478
U 562 ; WX 602 ; N uni0232 ; G 479
U 563 ; WX 602 ; N uni0233 ; G 480
U 564 ; WX 602 ; N uni0234 ; G 481
U 565 ; WX 602 ; N uni0235 ; G 482
U 566 ; WX 602 ; N uni0236 ; G 483
U 567 ; WX 602 ; N dotlessj ; G 484
U 568 ; WX 602 ; N uni0238 ; G 485
U 569 ; WX 602 ; N uni0239 ; G 486
U 570 ; WX 602 ; N uni023A ; G 487
U 571 ; WX 602 ; N uni023B ; G 488
U 572 ; WX 602 ; N uni023C ; G 489
U 573 ; WX 602 ; N uni023D ; G 490
U 574 ; WX 602 ; N uni023E ; G 491
U 575 ; WX 602 ; N uni023F ; G 492
U 576 ; WX 602 ; N uni0240 ; G 493
U 577 ; WX 602 ; N uni0241 ; G 494
U 580 ; WX 602 ; N uni0244 ; G 495
U 581 ; WX 602 ; N uni0245 ; G 496
U 588 ; WX 602 ; N uni024C ; G 497
U 589 ; WX 602 ; N uni024D ; G 498
U 592 ; WX 602 ; N uni0250 ; G 499
U 593 ; WX 602 ; N uni0251 ; G 500
U 594 ; WX 602 ; N uni0252 ; G 501
U 595 ; WX 602 ; N uni0253 ; G 502
U 596 ; WX 602 ; N uni0254 ; G 503
U 597 ; WX 602 ; N uni0255 ; G 504
U 598 ; WX 602 ; N uni0256 ; G 505
U 599 ; WX 602 ; N uni0257 ; G 506
U 600 ; WX 602 ; N uni0258 ; G 507
U 601 ; WX 602 ; N uni0259 ; G 508
U 602 ; WX 602 ; N uni025A ; G 509
U 603 ; WX 602 ; N uni025B ; G 510
U 604 ; WX 602 ; N uni025C ; G 511
U 605 ; WX 602 ; N uni025D ; G 512
U 606 ; WX 602 ; N uni025E ; G 513
U 607 ; WX 602 ; N uni025F ; G 514
U 608 ; WX 602 ; N uni0260 ; G 515
U 609 ; WX 602 ; N uni0261 ; G 516
U 610 ; WX 602 ; N uni0262 ; G 517
U 611 ; WX 602 ; N uni0263 ; G 518
U 612 ; WX 602 ; N uni0264 ; G 519
U 613 ; WX 602 ; N uni0265 ; G 520
U 614 ; WX 602 ; N uni0266 ; G 521
U 615 ; WX 602 ; N uni0267 ; G 522
U 616 ; WX 602 ; N uni0268 ; G 523
U 617 ; WX 602 ; N uni0269 ; G 524
U 618 ; WX 602 ; N uni026A ; G 525
U 619 ; WX 602 ; N uni026B ; G 526
U 620 ; WX 602 ; N uni026C ; G 527
U 621 ; WX 602 ; N uni026D ; G 528
U 622 ; WX 602 ; N uni026E ; G 529
U 623 ; WX 602 ; N uni026F ; G 530
U 624 ; WX 602 ; N uni0270 ; G 531
U 625 ; WX 602 ; N uni0271 ; G 532
U 626 ; WX 602 ; N uni0272 ; G 533
U 627 ; WX 602 ; N uni0273 ; G 534
U 628 ; WX 602 ; N uni0274 ; G 535
U 629 ; WX 602 ; N uni0275 ; G 536
U 630 ; WX 602 ; N uni0276 ; G 537
U 631 ; WX 602 ; N uni0277 ; G 538
U 632 ; WX 602 ; N uni0278 ; G 539
U 633 ; WX 602 ; N uni0279 ; G 540
U 634 ; WX 602 ; N uni027A ; G 541
U 635 ; WX 602 ; N uni027B ; G 542
U 636 ; WX 602 ; N uni027C ; G 543
U 637 ; WX 602 ; N uni027D ; G 544
U 638 ; WX 602 ; N uni027E ; G 545
U 639 ; WX 602 ; N uni027F ; G 546
U 640 ; WX 602 ; N uni0280 ; G 547
U 641 ; WX 602 ; N uni0281 ; G 548
U 642 ; WX 602 ; N uni0282 ; G 549
U 643 ; WX 602 ; N uni0283 ; G 550
U 644 ; WX 602 ; N uni0284 ; G 551
U 645 ; WX 602 ; N uni0285 ; G 552
U 646 ; WX 602 ; N uni0286 ; G 553
U 647 ; WX 602 ; N uni0287 ; G 554
U 648 ; WX 602 ; N uni0288 ; G 555
U 649 ; WX 602 ; N uni0289 ; G 556
U 650 ; WX 602 ; N uni028A ; G 557
U 651 ; WX 602 ; N uni028B ; G 558
U 652 ; WX 602 ; N uni028C ; G 559
U 653 ; WX 602 ; N uni028D ; G 560
U 654 ; WX 602 ; N uni028E ; G 561
U 655 ; WX 602 ; N uni028F ; G 562
U 656 ; WX 602 ; N uni0290 ; G 563
U 657 ; WX 602 ; N uni0291 ; G 564
U 658 ; WX 602 ; N uni0292 ; G 565
U 659 ; WX 602 ; N uni0293 ; G 566
U 660 ; WX 602 ; N uni0294 ; G 567
U 661 ; WX 602 ; N uni0295 ; G 568
U 662 ; WX 602 ; N uni0296 ; G 569
U 663 ; WX 602 ; N uni0297 ; G 570
U 664 ; WX 602 ; N uni0298 ; G 571
U 665 ; WX 602 ; N uni0299 ; G 572
U 666 ; WX 602 ; N uni029A ; G 573
U 667 ; WX 602 ; N uni029B ; G 574
U 668 ; WX 602 ; N uni029C ; G 575
U 669 ; WX 602 ; N uni029D ; G 576
U 670 ; WX 602 ; N uni029E ; G 577
U 671 ; WX 602 ; N uni029F ; G 578
U 672 ; WX 602 ; N uni02A0 ; G 579
U 673 ; WX 602 ; N uni02A1 ; G 580
U 674 ; WX 602 ; N uni02A2 ; G 581
U 675 ; WX 602 ; N uni02A3 ; G 582
U 676 ; WX 602 ; N uni02A4 ; G 583
U 677 ; WX 602 ; N uni02A5 ; G 584
U 678 ; WX 602 ; N uni02A6 ; G 585
U 679 ; WX 602 ; N uni02A7 ; G 586
U 680 ; WX 602 ; N uni02A8 ; G 587
U 681 ; WX 602 ; N uni02A9 ; G 588
U 682 ; WX 602 ; N uni02AA ; G 589
U 683 ; WX 602 ; N uni02AB ; G 590
U 684 ; WX 602 ; N uni02AC ; G 591
U 685 ; WX 602 ; N uni02AD ; G 592
U 686 ; WX 602 ; N uni02AE ; G 593
U 687 ; WX 602 ; N uni02AF ; G 594
U 688 ; WX 602 ; N uni02B0 ; G 595
U 689 ; WX 602 ; N uni02B1 ; G 596
U 690 ; WX 602 ; N uni02B2 ; G 597
U 691 ; WX 602 ; N uni02B3 ; G 598
U 692 ; WX 602 ; N uni02B4 ; G 599
U 693 ; WX 602 ; N uni02B5 ; G 600
U 694 ; WX 602 ; N uni02B6 ; G 601
U 695 ; WX 602 ; N uni02B7 ; G 602
U 696 ; WX 602 ; N uni02B8 ; G 603
U 697 ; WX 602 ; N uni02B9 ; G 604
U 699 ; WX 602 ; N uni02BB ; G 605
U 700 ; WX 602 ; N uni02BC ; G 606
U 701 ; WX 602 ; N uni02BD ; G 607
U 702 ; WX 602 ; N uni02BE ; G 608
U 703 ; WX 602 ; N uni02BF ; G 609
U 704 ; WX 602 ; N uni02C0 ; G 610
U 705 ; WX 602 ; N uni02C1 ; G 611
U 710 ; WX 602 ; N circumflex ; G 612
U 711 ; WX 602 ; N caron ; G 613
U 712 ; WX 602 ; N uni02C8 ; G 614
U 713 ; WX 602 ; N uni02C9 ; G 615
U 716 ; WX 602 ; N uni02CC ; G 616
U 717 ; WX 602 ; N uni02CD ; G 617
U 720 ; WX 602 ; N uni02D0 ; G 618
U 721 ; WX 602 ; N uni02D1 ; G 619
U 722 ; WX 602 ; N uni02D2 ; G 620
U 723 ; WX 602 ; N uni02D3 ; G 621
U 726 ; WX 602 ; N uni02D6 ; G 622
U 727 ; WX 602 ; N uni02D7 ; G 623
U 728 ; WX 602 ; N breve ; G 624
U 729 ; WX 602 ; N dotaccent ; G 625
U 730 ; WX 602 ; N ring ; G 626
U 731 ; WX 602 ; N ogonek ; G 627
U 732 ; WX 602 ; N tilde ; G 628
U 733 ; WX 602 ; N hungarumlaut ; G 629
U 734 ; WX 602 ; N uni02DE ; G 630
U 736 ; WX 602 ; N uni02E0 ; G 631
U 737 ; WX 602 ; N uni02E1 ; G 632
U 738 ; WX 602 ; N uni02E2 ; G 633
U 739 ; WX 602 ; N uni02E3 ; G 634
U 740 ; WX 602 ; N uni02E4 ; G 635
U 741 ; WX 602 ; N uni02E5 ; G 636
U 742 ; WX 602 ; N uni02E6 ; G 637
U 743 ; WX 602 ; N uni02E7 ; G 638
U 744 ; WX 602 ; N uni02E8 ; G 639
U 745 ; WX 602 ; N uni02E9 ; G 640
U 750 ; WX 602 ; N uni02EE ; G 641
U 755 ; WX 602 ; N uni02F3 ; G 642
U 768 ; WX 602 ; N gravecomb ; G 643
U 769 ; WX 602 ; N acutecomb ; G 644
U 770 ; WX 602 ; N uni0302 ; G 645
U 771 ; WX 602 ; N tildecomb ; G 646
U 772 ; WX 602 ; N uni0304 ; G 647
U 773 ; WX 602 ; N uni0305 ; G 648
U 774 ; WX 602 ; N uni0306 ; G 649
U 775 ; WX 602 ; N uni0307 ; G 650
U 776 ; WX 602 ; N uni0308 ; G 651
U 777 ; WX 602 ; N hookabovecomb ; G 652
U 778 ; WX 602 ; N uni030A ; G 653
U 779 ; WX 602 ; N uni030B ; G 654
U 780 ; WX 602 ; N uni030C ; G 655
U 781 ; WX 602 ; N uni030D ; G 656
U 782 ; WX 602 ; N uni030E ; G 657
U 783 ; WX 602 ; N uni030F ; G 658
U 784 ; WX 602 ; N uni0310 ; G 659
U 785 ; WX 602 ; N uni0311 ; G 660
U 786 ; WX 602 ; N uni0312 ; G 661
U 787 ; WX 602 ; N uni0313 ; G 662
U 788 ; WX 602 ; N uni0314 ; G 663
U 789 ; WX 602 ; N uni0315 ; G 664
U 790 ; WX 602 ; N uni0316 ; G 665
U 791 ; WX 602 ; N uni0317 ; G 666
U 792 ; WX 602 ; N uni0318 ; G 667
U 793 ; WX 602 ; N uni0319 ; G 668
U 794 ; WX 602 ; N uni031A ; G 669
U 795 ; WX 602 ; N uni031B ; G 670
U 796 ; WX 602 ; N uni031C ; G 671
U 797 ; WX 602 ; N uni031D ; G 672
U 798 ; WX 602 ; N uni031E ; G 673
U 799 ; WX 602 ; N uni031F ; G 674
U 800 ; WX 602 ; N uni0320 ; G 675
U 801 ; WX 602 ; N uni0321 ; G 676
U 802 ; WX 602 ; N uni0322 ; G 677
U 803 ; WX 602 ; N dotbelowcomb ; G 678
U 804 ; WX 602 ; N uni0324 ; G 679
U 805 ; WX 602 ; N uni0325 ; G 680
U 806 ; WX 602 ; N uni0326 ; G 681
U 807 ; WX 602 ; N uni0327 ; G 682
U 808 ; WX 602 ; N uni0328 ; G 683
U 809 ; WX 602 ; N uni0329 ; G 684
U 810 ; WX 602 ; N uni032A ; G 685
U 811 ; WX 602 ; N uni032B ; G 686
U 812 ; WX 602 ; N uni032C ; G 687
U 813 ; WX 602 ; N uni032D ; G 688
U 814 ; WX 602 ; N uni032E ; G 689
U 815 ; WX 602 ; N uni032F ; G 690
U 816 ; WX 602 ; N uni0330 ; G 691
U 817 ; WX 602 ; N uni0331 ; G 692
U 818 ; WX 602 ; N uni0332 ; G 693
U 819 ; WX 602 ; N uni0333 ; G 694
U 820 ; WX 602 ; N uni0334 ; G 695
U 821 ; WX 602 ; N uni0335 ; G 696
U 822 ; WX 602 ; N uni0336 ; G 697
U 823 ; WX 602 ; N uni0337 ; G 698
U 824 ; WX 602 ; N uni0338 ; G 699
U 825 ; WX 602 ; N uni0339 ; G 700
U 826 ; WX 602 ; N uni033A ; G 701
U 827 ; WX 602 ; N uni033B ; G 702
U 828 ; WX 602 ; N uni033C ; G 703
U 829 ; WX 602 ; N uni033D ; G 704
U 830 ; WX 602 ; N uni033E ; G 705
U 831 ; WX 602 ; N uni033F ; G 706
U 835 ; WX 602 ; N uni0343 ; G 707
U 856 ; WX 602 ; N uni0358 ; G 708
U 865 ; WX 602 ; N uni0361 ; G 709
U 884 ; WX 602 ; N uni0374 ; G 710
U 885 ; WX 602 ; N uni0375 ; G 711
U 890 ; WX 602 ; N uni037A ; G 712
U 894 ; WX 602 ; N uni037E ; G 713
U 900 ; WX 602 ; N tonos ; G 714
U 901 ; WX 602 ; N dieresistonos ; G 715
U 902 ; WX 602 ; N Alphatonos ; G 716
U 903 ; WX 602 ; N anoteleia ; G 717
U 904 ; WX 602 ; N Epsilontonos ; G 718
U 905 ; WX 602 ; N Etatonos ; G 719
U 906 ; WX 602 ; N Iotatonos ; G 720
U 908 ; WX 602 ; N Omicrontonos ; G 721
U 910 ; WX 602 ; N Upsilontonos ; G 722
U 911 ; WX 602 ; N Omegatonos ; G 723
U 912 ; WX 602 ; N iotadieresistonos ; G 724
U 913 ; WX 602 ; N Alpha ; G 725
U 914 ; WX 602 ; N Beta ; G 726
U 915 ; WX 602 ; N Gamma ; G 727
U 916 ; WX 602 ; N uni0394 ; G 728
U 917 ; WX 602 ; N Epsilon ; G 729
U 918 ; WX 602 ; N Zeta ; G 730
U 919 ; WX 602 ; N Eta ; G 731
U 920 ; WX 602 ; N Theta ; G 732
U 921 ; WX 602 ; N Iota ; G 733
U 922 ; WX 602 ; N Kappa ; G 734
U 923 ; WX 602 ; N Lambda ; G 735
U 924 ; WX 602 ; N Mu ; G 736
U 925 ; WX 602 ; N Nu ; G 737
U 926 ; WX 602 ; N Xi ; G 738
U 927 ; WX 602 ; N Omicron ; G 739
U 928 ; WX 602 ; N Pi ; G 740
U 929 ; WX 602 ; N Rho ; G 741
U 931 ; WX 602 ; N Sigma ; G 742
U 932 ; WX 602 ; N Tau ; G 743
U 933 ; WX 602 ; N Upsilon ; G 744
U 934 ; WX 602 ; N Phi ; G 745
U 935 ; WX 602 ; N Chi ; G 746
U 936 ; WX 602 ; N Psi ; G 747
U 937 ; WX 602 ; N Omega ; G 748
U 938 ; WX 602 ; N Iotadieresis ; G 749
U 939 ; WX 602 ; N Upsilondieresis ; G 750
U 940 ; WX 602 ; N alphatonos ; G 751
U 941 ; WX 602 ; N epsilontonos ; G 752
U 942 ; WX 602 ; N etatonos ; G 753
U 943 ; WX 602 ; N iotatonos ; G 754
U 944 ; WX 602 ; N upsilondieresistonos ; G 755
U 945 ; WX 602 ; N alpha ; G 756
U 946 ; WX 602 ; N beta ; G 757
U 947 ; WX 602 ; N gamma ; G 758
U 948 ; WX 602 ; N delta ; G 759
U 949 ; WX 602 ; N epsilon ; G 760
U 950 ; WX 602 ; N zeta ; G 761
U 951 ; WX 602 ; N eta ; G 762
U 952 ; WX 602 ; N theta ; G 763
U 953 ; WX 602 ; N iota ; G 764
U 954 ; WX 602 ; N kappa ; G 765
U 955 ; WX 602 ; N lambda ; G 766
U 956 ; WX 602 ; N uni03BC ; G 767
U 957 ; WX 602 ; N nu ; G 768
U 958 ; WX 602 ; N xi ; G 769
U 959 ; WX 602 ; N omicron ; G 770
U 960 ; WX 602 ; N pi ; G 771
U 961 ; WX 602 ; N rho ; G 772
U 962 ; WX 602 ; N sigma1 ; G 773
U 963 ; WX 602 ; N sigma ; G 774
U 964 ; WX 602 ; N tau ; G 775
U 965 ; WX 602 ; N upsilon ; G 776
U 966 ; WX 602 ; N phi ; G 777
U 967 ; WX 602 ; N chi ; G 778
U 968 ; WX 602 ; N psi ; G 779
U 969 ; WX 602 ; N omega ; G 780
U 970 ; WX 602 ; N iotadieresis ; G 781
U 971 ; WX 602 ; N upsilondieresis ; G 782
U 972 ; WX 602 ; N omicrontonos ; G 783
U 973 ; WX 602 ; N upsilontonos ; G 784
U 974 ; WX 602 ; N omegatonos ; G 785
U 976 ; WX 602 ; N uni03D0 ; G 786
U 977 ; WX 602 ; N theta1 ; G 787
U 978 ; WX 602 ; N Upsilon1 ; G 788
U 979 ; WX 602 ; N uni03D3 ; G 789
U 980 ; WX 602 ; N uni03D4 ; G 790
U 981 ; WX 602 ; N phi1 ; G 791
U 982 ; WX 602 ; N omega1 ; G 792
U 983 ; WX 602 ; N uni03D7 ; G 793
U 984 ; WX 602 ; N uni03D8 ; G 794
U 985 ; WX 602 ; N uni03D9 ; G 795
U 986 ; WX 602 ; N uni03DA ; G 796
U 987 ; WX 602 ; N uni03DB ; G 797
U 988 ; WX 602 ; N uni03DC ; G 798
U 989 ; WX 602 ; N uni03DD ; G 799
U 990 ; WX 602 ; N uni03DE ; G 800
U 991 ; WX 602 ; N uni03DF ; G 801
U 992 ; WX 602 ; N uni03E0 ; G 802
U 993 ; WX 602 ; N uni03E1 ; G 803
U 1008 ; WX 602 ; N uni03F0 ; G 804
U 1009 ; WX 602 ; N uni03F1 ; G 805
U 1010 ; WX 602 ; N uni03F2 ; G 806
U 1011 ; WX 602 ; N uni03F3 ; G 807
U 1012 ; WX 602 ; N uni03F4 ; G 808
U 1013 ; WX 602 ; N uni03F5 ; G 809
U 1014 ; WX 602 ; N uni03F6 ; G 810
U 1015 ; WX 602 ; N uni03F7 ; G 811
U 1016 ; WX 602 ; N uni03F8 ; G 812
U 1017 ; WX 602 ; N uni03F9 ; G 813
U 1018 ; WX 602 ; N uni03FA ; G 814
U 1019 ; WX 602 ; N uni03FB ; G 815
U 1020 ; WX 602 ; N uni03FC ; G 816
U 1021 ; WX 602 ; N uni03FD ; G 817
U 1022 ; WX 602 ; N uni03FE ; G 818
U 1023 ; WX 602 ; N uni03FF ; G 819
U 1024 ; WX 602 ; N uni0400 ; G 820
U 1025 ; WX 602 ; N uni0401 ; G 821
U 1026 ; WX 602 ; N uni0402 ; G 822
U 1027 ; WX 602 ; N uni0403 ; G 823
U 1028 ; WX 602 ; N uni0404 ; G 824
U 1029 ; WX 602 ; N uni0405 ; G 825
U 1030 ; WX 602 ; N uni0406 ; G 826
U 1031 ; WX 602 ; N uni0407 ; G 827
U 1032 ; WX 602 ; N uni0408 ; G 828
U 1033 ; WX 602 ; N uni0409 ; G 829
U 1034 ; WX 602 ; N uni040A ; G 830
U 1035 ; WX 602 ; N uni040B ; G 831
U 1036 ; WX 602 ; N uni040C ; G 832
U 1037 ; WX 602 ; N uni040D ; G 833
U 1038 ; WX 602 ; N uni040E ; G 834
U 1039 ; WX 602 ; N uni040F ; G 835
U 1040 ; WX 602 ; N uni0410 ; G 836
U 1041 ; WX 602 ; N uni0411 ; G 837
U 1042 ; WX 602 ; N uni0412 ; G 838
U 1043 ; WX 602 ; N uni0413 ; G 839
U 1044 ; WX 602 ; N uni0414 ; G 840
U 1045 ; WX 602 ; N uni0415 ; G 841
U 1046 ; WX 602 ; N uni0416 ; G 842
U 1047 ; WX 602 ; N uni0417 ; G 843
U 1048 ; WX 602 ; N uni0418 ; G 844
U 1049 ; WX 602 ; N uni0419 ; G 845
U 1050 ; WX 602 ; N uni041A ; G 846
U 1051 ; WX 602 ; N uni041B ; G 847
U 1052 ; WX 602 ; N uni041C ; G 848
U 1053 ; WX 602 ; N uni041D ; G 849
U 1054 ; WX 602 ; N uni041E ; G 850
U 1055 ; WX 602 ; N uni041F ; G 851
U 1056 ; WX 602 ; N uni0420 ; G 852
U 1057 ; WX 602 ; N uni0421 ; G 853
U 1058 ; WX 602 ; N uni0422 ; G 854
U 1059 ; WX 602 ; N uni0423 ; G 855
U 1060 ; WX 602 ; N uni0424 ; G 856
U 1061 ; WX 602 ; N uni0425 ; G 857
U 1062 ; WX 602 ; N uni0426 ; G 858
U 1063 ; WX 602 ; N uni0427 ; G 859
U 1064 ; WX 602 ; N uni0428 ; G 860
U 1065 ; WX 602 ; N uni0429 ; G 861
U 1066 ; WX 602 ; N uni042A ; G 862
U 1067 ; WX 602 ; N uni042B ; G 863
U 1068 ; WX 602 ; N uni042C ; G 864
U 1069 ; WX 602 ; N uni042D ; G 865
U 1070 ; WX 602 ; N uni042E ; G 866
U 1071 ; WX 602 ; N uni042F ; G 867
U 1072 ; WX 602 ; N uni0430 ; G 868
U 1073 ; WX 602 ; N uni0431 ; G 869
U 1074 ; WX 602 ; N uni0432 ; G 870
U 1075 ; WX 602 ; N uni0433 ; G 871
U 1076 ; WX 602 ; N uni0434 ; G 872
U 1077 ; WX 602 ; N uni0435 ; G 873
U 1078 ; WX 602 ; N uni0436 ; G 874
U 1079 ; WX 602 ; N uni0437 ; G 875
U 1080 ; WX 602 ; N uni0438 ; G 876
U 1081 ; WX 602 ; N uni0439 ; G 877
U 1082 ; WX 602 ; N uni043A ; G 878
U 1083 ; WX 602 ; N uni043B ; G 879
U 1084 ; WX 602 ; N uni043C ; G 880
U 1085 ; WX 602 ; N uni043D ; G 881
U 1086 ; WX 602 ; N uni043E ; G 882
U 1087 ; WX 602 ; N uni043F ; G 883
U 1088 ; WX 602 ; N uni0440 ; G 884
U 1089 ; WX 602 ; N uni0441 ; G 885
U 1090 ; WX 602 ; N uni0442 ; G 886
U 1091 ; WX 602 ; N uni0443 ; G 887
U 1092 ; WX 602 ; N uni0444 ; G 888
U 1093 ; WX 602 ; N uni0445 ; G 889
U 1094 ; WX 602 ; N uni0446 ; G 890
U 1095 ; WX 602 ; N uni0447 ; G 891
U 1096 ; WX 602 ; N uni0448 ; G 892
U 1097 ; WX 602 ; N uni0449 ; G 893
U 1098 ; WX 602 ; N uni044A ; G 894
U 1099 ; WX 602 ; N uni044B ; G 895
U 1100 ; WX 602 ; N uni044C ; G 896
U 1101 ; WX 602 ; N uni044D ; G 897
U 1102 ; WX 602 ; N uni044E ; G 898
U 1103 ; WX 602 ; N uni044F ; G 899
U 1104 ; WX 602 ; N uni0450 ; G 900
U 1105 ; WX 602 ; N uni0451 ; G 901
U 1106 ; WX 602 ; N uni0452 ; G 902
U 1107 ; WX 602 ; N uni0453 ; G 903
U 1108 ; WX 602 ; N uni0454 ; G 904
U 1109 ; WX 602 ; N uni0455 ; G 905
U 1110 ; WX 602 ; N uni0456 ; G 906
U 1111 ; WX 602 ; N uni0457 ; G 907
U 1112 ; WX 602 ; N uni0458 ; G 908
U 1113 ; WX 602 ; N uni0459 ; G 909
U 1114 ; WX 602 ; N uni045A ; G 910
U 1115 ; WX 602 ; N uni045B ; G 911
U 1116 ; WX 602 ; N uni045C ; G 912
U 1117 ; WX 602 ; N uni045D ; G 913
U 1118 ; WX 602 ; N uni045E ; G 914
U 1119 ; WX 602 ; N uni045F ; G 915
U 1122 ; WX 602 ; N uni0462 ; G 916
U 1123 ; WX 602 ; N uni0463 ; G 917
U 1138 ; WX 602 ; N uni0472 ; G 918
U 1139 ; WX 602 ; N uni0473 ; G 919
U 1168 ; WX 602 ; N uni0490 ; G 920
U 1169 ; WX 602 ; N uni0491 ; G 921
U 1170 ; WX 602 ; N uni0492 ; G 922
U 1171 ; WX 602 ; N uni0493 ; G 923
U 1172 ; WX 602 ; N uni0494 ; G 924
U 1173 ; WX 602 ; N uni0495 ; G 925
U 1174 ; WX 602 ; N uni0496 ; G 926
U 1175 ; WX 602 ; N uni0497 ; G 927
U 1176 ; WX 602 ; N uni0498 ; G 928
U 1177 ; WX 602 ; N uni0499 ; G 929
U 1178 ; WX 602 ; N uni049A ; G 930
U 1179 ; WX 602 ; N uni049B ; G 931
U 1186 ; WX 602 ; N uni04A2 ; G 932
U 1187 ; WX 602 ; N uni04A3 ; G 933
U 1188 ; WX 602 ; N uni04A4 ; G 934
U 1189 ; WX 602 ; N uni04A5 ; G 935
U 1194 ; WX 602 ; N uni04AA ; G 936
U 1195 ; WX 602 ; N uni04AB ; G 937
U 1196 ; WX 602 ; N uni04AC ; G 938
U 1197 ; WX 602 ; N uni04AD ; G 939
U 1198 ; WX 602 ; N uni04AE ; G 940
U 1199 ; WX 602 ; N uni04AF ; G 941
U 1200 ; WX 602 ; N uni04B0 ; G 942
U 1201 ; WX 602 ; N uni04B1 ; G 943
U 1202 ; WX 602 ; N uni04B2 ; G 944
U 1203 ; WX 602 ; N uni04B3 ; G 945
U 1210 ; WX 602 ; N uni04BA ; G 946
U 1211 ; WX 602 ; N uni04BB ; G 947
U 1216 ; WX 602 ; N uni04C0 ; G 948
U 1217 ; WX 602 ; N uni04C1 ; G 949
U 1218 ; WX 602 ; N uni04C2 ; G 950
U 1219 ; WX 602 ; N uni04C3 ; G 951
U 1220 ; WX 602 ; N uni04C4 ; G 952
U 1223 ; WX 602 ; N uni04C7 ; G 953
U 1224 ; WX 602 ; N uni04C8 ; G 954
U 1227 ; WX 602 ; N uni04CB ; G 955
U 1228 ; WX 602 ; N uni04CC ; G 956
U 1231 ; WX 602 ; N uni04CF ; G 957
U 1232 ; WX 602 ; N uni04D0 ; G 958
U 1233 ; WX 602 ; N uni04D1 ; G 959
U 1234 ; WX 602 ; N uni04D2 ; G 960
U 1235 ; WX 602 ; N uni04D3 ; G 961
U 1236 ; WX 602 ; N uni04D4 ; G 962
U 1237 ; WX 602 ; N uni04D5 ; G 963
U 1238 ; WX 602 ; N uni04D6 ; G 964
U 1239 ; WX 602 ; N uni04D7 ; G 965
U 1240 ; WX 602 ; N uni04D8 ; G 966
U 1241 ; WX 602 ; N uni04D9 ; G 967
U 1242 ; WX 602 ; N uni04DA ; G 968
U 1243 ; WX 602 ; N uni04DB ; G 969
U 1244 ; WX 602 ; N uni04DC ; G 970
U 1245 ; WX 602 ; N uni04DD ; G 971
U 1246 ; WX 602 ; N uni04DE ; G 972
U 1247 ; WX 602 ; N uni04DF ; G 973
U 1248 ; WX 602 ; N uni04E0 ; G 974
U 1249 ; WX 602 ; N uni04E1 ; G 975
U 1250 ; WX 602 ; N uni04E2 ; G 976
U 1251 ; WX 602 ; N uni04E3 ; G 977
U 1252 ; WX 602 ; N uni04E4 ; G 978
U 1253 ; WX 602 ; N uni04E5 ; G 979
U 1254 ; WX 602 ; N uni04E6 ; G 980
U 1255 ; WX 602 ; N uni04E7 ; G 981
U 1256 ; WX 602 ; N uni04E8 ; G 982
U 1257 ; WX 602 ; N uni04E9 ; G 983
U 1258 ; WX 602 ; N uni04EA ; G 984
U 1259 ; WX 602 ; N uni04EB ; G 985
U 1260 ; WX 602 ; N uni04EC ; G 986
U 1261 ; WX 602 ; N uni04ED ; G 987
U 1262 ; WX 602 ; N uni04EE ; G 988
U 1263 ; WX 602 ; N uni04EF ; G 989
U 1264 ; WX 602 ; N uni04F0 ; G 990
U 1265 ; WX 602 ; N uni04F1 ; G 991
U 1266 ; WX 602 ; N uni04F2 ; G 992
U 1267 ; WX 602 ; N uni04F3 ; G 993
U 1268 ; WX 602 ; N uni04F4 ; G 994
U 1269 ; WX 602 ; N uni04F5 ; G 995
U 1270 ; WX 602 ; N uni04F6 ; G 996
U 1271 ; WX 602 ; N uni04F7 ; G 997
U 1272 ; WX 602 ; N uni04F8 ; G 998
U 1273 ; WX 602 ; N uni04F9 ; G 999
U 1296 ; WX 602 ; N uni0510 ; G 1000
U 1297 ; WX 602 ; N uni0511 ; G 1001
U 1306 ; WX 602 ; N uni051A ; G 1002
U 1307 ; WX 602 ; N uni051B ; G 1003
U 1308 ; WX 602 ; N uni051C ; G 1004
U 1309 ; WX 602 ; N uni051D ; G 1005
U 3713 ; WX 602 ; N uni0E81 ; G 1006
U 3714 ; WX 602 ; N uni0E82 ; G 1007
U 3716 ; WX 602 ; N uni0E84 ; G 1008
U 3719 ; WX 602 ; N uni0E87 ; G 1009
U 3720 ; WX 602 ; N uni0E88 ; G 1010
U 3722 ; WX 602 ; N uni0E8A ; G 1011
U 3725 ; WX 602 ; N uni0E8D ; G 1012
U 3732 ; WX 602 ; N uni0E94 ; G 1013
U 3733 ; WX 602 ; N uni0E95 ; G 1014
U 3734 ; WX 602 ; N uni0E96 ; G 1015
U 3735 ; WX 602 ; N uni0E97 ; G 1016
U 3737 ; WX 602 ; N uni0E99 ; G 1017
U 3738 ; WX 602 ; N uni0E9A ; G 1018
U 3739 ; WX 602 ; N uni0E9B ; G 1019
U 3740 ; WX 602 ; N uni0E9C ; G 1020
U 3741 ; WX 602 ; N uni0E9D ; G 1021
U 3742 ; WX 602 ; N uni0E9E ; G 1022
U 3743 ; WX 602 ; N uni0E9F ; G 1023
U 3745 ; WX 602 ; N uni0EA1 ; G 1024
U 3746 ; WX 602 ; N uni0EA2 ; G 1025
U 3747 ; WX 602 ; N uni0EA3 ; G 1026
U 3749 ; WX 602 ; N uni0EA5 ; G 1027
U 3751 ; WX 602 ; N uni0EA7 ; G 1028
U 3754 ; WX 602 ; N uni0EAA ; G 1029
U 3755 ; WX 602 ; N uni0EAB ; G 1030
U 3757 ; WX 602 ; N uni0EAD ; G 1031
U 3758 ; WX 602 ; N uni0EAE ; G 1032
U 3759 ; WX 602 ; N uni0EAF ; G 1033
U 3760 ; WX 602 ; N uni0EB0 ; G 1034
U 3761 ; WX 602 ; N uni0EB1 ; G 1035
U 3762 ; WX 602 ; N uni0EB2 ; G 1036
U 3763 ; WX 602 ; N uni0EB3 ; G 1037
U 3764 ; WX 602 ; N uni0EB4 ; G 1038
U 3765 ; WX 602 ; N uni0EB5 ; G 1039
U 3766 ; WX 602 ; N uni0EB6 ; G 1040
U 3767 ; WX 602 ; N uni0EB7 ; G 1041
U 3768 ; WX 602 ; N uni0EB8 ; G 1042
U 3769 ; WX 602 ; N uni0EB9 ; G 1043
U 3771 ; WX 602 ; N uni0EBB ; G 1044
U 3772 ; WX 602 ; N uni0EBC ; G 1045
U 3784 ; WX 602 ; N uni0EC8 ; G 1046
U 3785 ; WX 602 ; N uni0EC9 ; G 1047
U 3786 ; WX 602 ; N uni0ECA ; G 1048
U 3787 ; WX 602 ; N uni0ECB ; G 1049
U 3788 ; WX 602 ; N uni0ECC ; G 1050
U 3789 ; WX 602 ; N uni0ECD ; G 1051
U 4304 ; WX 602 ; N uni10D0 ; G 1052
U 4305 ; WX 602 ; N uni10D1 ; G 1053
U 4306 ; WX 602 ; N uni10D2 ; G 1054
U 4307 ; WX 602 ; N uni10D3 ; G 1055
U 4308 ; WX 602 ; N uni10D4 ; G 1056
U 4309 ; WX 602 ; N uni10D5 ; G 1057
U 4310 ; WX 602 ; N uni10D6 ; G 1058
U 4311 ; WX 602 ; N uni10D7 ; G 1059
U 4312 ; WX 602 ; N uni10D8 ; G 1060
U 4313 ; WX 602 ; N uni10D9 ; G 1061
U 4314 ; WX 602 ; N uni10DA ; G 1062
U 4315 ; WX 602 ; N uni10DB ; G 1063
U 4316 ; WX 602 ; N uni10DC ; G 1064
U 4317 ; WX 602 ; N uni10DD ; G 1065
U 4318 ; WX 602 ; N uni10DE ; G 1066
U 4319 ; WX 602 ; N uni10DF ; G 1067
U 4320 ; WX 602 ; N uni10E0 ; G 1068
U 4321 ; WX 602 ; N uni10E1 ; G 1069
U 4322 ; WX 602 ; N uni10E2 ; G 1070
U 4323 ; WX 602 ; N uni10E3 ; G 1071
U 4324 ; WX 602 ; N uni10E4 ; G 1072
U 4325 ; WX 602 ; N uni10E5 ; G 1073
U 4326 ; WX 602 ; N uni10E6 ; G 1074
U 4327 ; WX 602 ; N uni10E7 ; G 1075
U 4328 ; WX 602 ; N uni10E8 ; G 1076
U 4329 ; WX 602 ; N uni10E9 ; G 1077
U 4330 ; WX 602 ; N uni10EA ; G 1078
U 4331 ; WX 602 ; N uni10EB ; G 1079
U 4332 ; WX 602 ; N uni10EC ; G 1080
U 4333 ; WX 602 ; N uni10ED ; G 1081
U 4334 ; WX 602 ; N uni10EE ; G 1082
U 4335 ; WX 602 ; N uni10EF ; G 1083
U 4336 ; WX 602 ; N uni10F0 ; G 1084
U 4337 ; WX 602 ; N uni10F1 ; G 1085
U 4338 ; WX 602 ; N uni10F2 ; G 1086
U 4339 ; WX 602 ; N uni10F3 ; G 1087
U 4340 ; WX 602 ; N uni10F4 ; G 1088
U 4341 ; WX 602 ; N uni10F5 ; G 1089
U 4342 ; WX 602 ; N uni10F6 ; G 1090
U 4343 ; WX 602 ; N uni10F7 ; G 1091
U 4344 ; WX 602 ; N uni10F8 ; G 1092
U 4345 ; WX 602 ; N uni10F9 ; G 1093
U 4346 ; WX 602 ; N uni10FA ; G 1094
U 4347 ; WX 602 ; N uni10FB ; G 1095
U 4348 ; WX 602 ; N uni10FC ; G 1096
U 7426 ; WX 602 ; N uni1D02 ; G 1097
U 7432 ; WX 602 ; N uni1D08 ; G 1098
U 7433 ; WX 602 ; N uni1D09 ; G 1099
U 7444 ; WX 602 ; N uni1D14 ; G 1100
U 7446 ; WX 602 ; N uni1D16 ; G 1101
U 7447 ; WX 602 ; N uni1D17 ; G 1102
U 7453 ; WX 602 ; N uni1D1D ; G 1103
U 7454 ; WX 602 ; N uni1D1E ; G 1104
U 7455 ; WX 602 ; N uni1D1F ; G 1105
U 7468 ; WX 602 ; N uni1D2C ; G 1106
U 7469 ; WX 602 ; N uni1D2D ; G 1107
U 7470 ; WX 602 ; N uni1D2E ; G 1108
U 7472 ; WX 602 ; N uni1D30 ; G 1109
U 7473 ; WX 602 ; N uni1D31 ; G 1110
U 7474 ; WX 602 ; N uni1D32 ; G 1111
U 7475 ; WX 602 ; N uni1D33 ; G 1112
U 7476 ; WX 602 ; N uni1D34 ; G 1113
U 7477 ; WX 602 ; N uni1D35 ; G 1114
U 7478 ; WX 602 ; N uni1D36 ; G 1115
U 7479 ; WX 602 ; N uni1D37 ; G 1116
U 7480 ; WX 602 ; N uni1D38 ; G 1117
U 7481 ; WX 602 ; N uni1D39 ; G 1118
U 7482 ; WX 602 ; N uni1D3A ; G 1119
U 7483 ; WX 602 ; N uni1D3B ; G 1120
U 7484 ; WX 602 ; N uni1D3C ; G 1121
U 7486 ; WX 602 ; N uni1D3E ; G 1122
U 7487 ; WX 602 ; N uni1D3F ; G 1123
U 7488 ; WX 602 ; N uni1D40 ; G 1124
U 7489 ; WX 602 ; N uni1D41 ; G 1125
U 7490 ; WX 602 ; N uni1D42 ; G 1126
U 7491 ; WX 602 ; N uni1D43 ; G 1127
U 7492 ; WX 602 ; N uni1D44 ; G 1128
U 7493 ; WX 602 ; N uni1D45 ; G 1129
U 7494 ; WX 602 ; N uni1D46 ; G 1130
U 7495 ; WX 602 ; N uni1D47 ; G 1131
U 7496 ; WX 602 ; N uni1D48 ; G 1132
U 7497 ; WX 602 ; N uni1D49 ; G 1133
U 7498 ; WX 602 ; N uni1D4A ; G 1134
U 7499 ; WX 602 ; N uni1D4B ; G 1135
U 7500 ; WX 602 ; N uni1D4C ; G 1136
U 7501 ; WX 602 ; N uni1D4D ; G 1137
U 7502 ; WX 602 ; N uni1D4E ; G 1138
U 7503 ; WX 602 ; N uni1D4F ; G 1139
U 7504 ; WX 602 ; N uni1D50 ; G 1140
U 7505 ; WX 602 ; N uni1D51 ; G 1141
U 7506 ; WX 602 ; N uni1D52 ; G 1142
U 7507 ; WX 602 ; N uni1D53 ; G 1143
U 7508 ; WX 602 ; N uni1D54 ; G 1144
U 7509 ; WX 602 ; N uni1D55 ; G 1145
U 7510 ; WX 602 ; N uni1D56 ; G 1146
U 7511 ; WX 602 ; N uni1D57 ; G 1147
U 7512 ; WX 602 ; N uni1D58 ; G 1148
U 7513 ; WX 602 ; N uni1D59 ; G 1149
U 7514 ; WX 602 ; N uni1D5A ; G 1150
U 7515 ; WX 602 ; N uni1D5B ; G 1151
U 7522 ; WX 602 ; N uni1D62 ; G 1152
U 7523 ; WX 602 ; N uni1D63 ; G 1153
U 7524 ; WX 602 ; N uni1D64 ; G 1154
U 7525 ; WX 602 ; N uni1D65 ; G 1155
U 7543 ; WX 602 ; N uni1D77 ; G 1156
U 7544 ; WX 602 ; N uni1D78 ; G 1157
U 7547 ; WX 602 ; N uni1D7B ; G 1158
U 7557 ; WX 602 ; N uni1D85 ; G 1159
U 7579 ; WX 602 ; N uni1D9B ; G 1160
U 7580 ; WX 602 ; N uni1D9C ; G 1161
U 7581 ; WX 602 ; N uni1D9D ; G 1162
U 7582 ; WX 602 ; N uni1D9E ; G 1163
U 7583 ; WX 602 ; N uni1D9F ; G 1164
U 7584 ; WX 602 ; N uni1DA0 ; G 1165
U 7585 ; WX 602 ; N uni1DA1 ; G 1166
U 7586 ; WX 602 ; N uni1DA2 ; G 1167
U 7587 ; WX 602 ; N uni1DA3 ; G 1168
U 7588 ; WX 602 ; N uni1DA4 ; G 1169
U 7589 ; WX 602 ; N uni1DA5 ; G 1170
U 7590 ; WX 602 ; N uni1DA6 ; G 1171
U 7591 ; WX 602 ; N uni1DA7 ; G 1172
U 7592 ; WX 602 ; N uni1DA8 ; G 1173
U 7593 ; WX 602 ; N uni1DA9 ; G 1174
U 7594 ; WX 602 ; N uni1DAA ; G 1175
U 7595 ; WX 602 ; N uni1DAB ; G 1176
U 7596 ; WX 602 ; N uni1DAC ; G 1177
U 7597 ; WX 602 ; N uni1DAD ; G 1178
U 7598 ; WX 602 ; N uni1DAE ; G 1179
U 7599 ; WX 602 ; N uni1DAF ; G 1180
U 7600 ; WX 602 ; N uni1DB0 ; G 1181
U 7601 ; WX 602 ; N uni1DB1 ; G 1182
U 7602 ; WX 602 ; N uni1DB2 ; G 1183
U 7603 ; WX 602 ; N uni1DB3 ; G 1184
U 7604 ; WX 602 ; N uni1DB4 ; G 1185
U 7605 ; WX 602 ; N uni1DB5 ; G 1186
U 7606 ; WX 602 ; N uni1DB6 ; G 1187
U 7607 ; WX 602 ; N uni1DB7 ; G 1188
U 7609 ; WX 602 ; N uni1DB9 ; G 1189
U 7610 ; WX 602 ; N uni1DBA ; G 1190
U 7611 ; WX 602 ; N uni1DBB ; G 1191
U 7612 ; WX 602 ; N uni1DBC ; G 1192
U 7613 ; WX 602 ; N uni1DBD ; G 1193
U 7614 ; WX 602 ; N uni1DBE ; G 1194
U 7615 ; WX 602 ; N uni1DBF ; G 1195
U 7680 ; WX 602 ; N uni1E00 ; G 1196
U 7681 ; WX 602 ; N uni1E01 ; G 1197
U 7682 ; WX 602 ; N uni1E02 ; G 1198
U 7683 ; WX 602 ; N uni1E03 ; G 1199
U 7684 ; WX 602 ; N uni1E04 ; G 1200
U 7685 ; WX 602 ; N uni1E05 ; G 1201
U 7686 ; WX 602 ; N uni1E06 ; G 1202
U 7687 ; WX 602 ; N uni1E07 ; G 1203
U 7688 ; WX 602 ; N uni1E08 ; G 1204
U 7689 ; WX 602 ; N uni1E09 ; G 1205
U 7690 ; WX 602 ; N uni1E0A ; G 1206
U 7691 ; WX 602 ; N uni1E0B ; G 1207
U 7692 ; WX 602 ; N uni1E0C ; G 1208
U 7693 ; WX 602 ; N uni1E0D ; G 1209
U 7694 ; WX 602 ; N uni1E0E ; G 1210
U 7695 ; WX 602 ; N uni1E0F ; G 1211
U 7696 ; WX 602 ; N uni1E10 ; G 1212
U 7697 ; WX 602 ; N uni1E11 ; G 1213
U 7698 ; WX 602 ; N uni1E12 ; G 1214
U 7699 ; WX 602 ; N uni1E13 ; G 1215
U 7704 ; WX 602 ; N uni1E18 ; G 1216
U 7705 ; WX 602 ; N uni1E19 ; G 1217
U 7706 ; WX 602 ; N uni1E1A ; G 1218
U 7707 ; WX 602 ; N uni1E1B ; G 1219
U 7708 ; WX 602 ; N uni1E1C ; G 1220
U 7709 ; WX 602 ; N uni1E1D ; G 1221
U 7710 ; WX 602 ; N uni1E1E ; G 1222
U 7711 ; WX 602 ; N uni1E1F ; G 1223
U 7712 ; WX 602 ; N uni1E20 ; G 1224
U 7713 ; WX 602 ; N uni1E21 ; G 1225
U 7714 ; WX 602 ; N uni1E22 ; G 1226
U 7715 ; WX 602 ; N uni1E23 ; G 1227
U 7716 ; WX 602 ; N uni1E24 ; G 1228
U 7717 ; WX 602 ; N uni1E25 ; G 1229
U 7718 ; WX 602 ; N uni1E26 ; G 1230
U 7719 ; WX 602 ; N uni1E27 ; G 1231
U 7720 ; WX 602 ; N uni1E28 ; G 1232
U 7721 ; WX 602 ; N uni1E29 ; G 1233
U 7722 ; WX 602 ; N uni1E2A ; G 1234
U 7723 ; WX 602 ; N uni1E2B ; G 1235
U 7724 ; WX 602 ; N uni1E2C ; G 1236
U 7725 ; WX 602 ; N uni1E2D ; G 1237
U 7728 ; WX 602 ; N uni1E30 ; G 1238
U 7729 ; WX 602 ; N uni1E31 ; G 1239
U 7730 ; WX 602 ; N uni1E32 ; G 1240
U 7731 ; WX 602 ; N uni1E33 ; G 1241
U 7732 ; WX 602 ; N uni1E34 ; G 1242
U 7733 ; WX 602 ; N uni1E35 ; G 1243
U 7734 ; WX 602 ; N uni1E36 ; G 1244
U 7735 ; WX 602 ; N uni1E37 ; G 1245
U 7736 ; WX 602 ; N uni1E38 ; G 1246
U 7737 ; WX 602 ; N uni1E39 ; G 1247
U 7738 ; WX 602 ; N uni1E3A ; G 1248
U 7739 ; WX 602 ; N uni1E3B ; G 1249
U 7740 ; WX 602 ; N uni1E3C ; G 1250
U 7741 ; WX 602 ; N uni1E3D ; G 1251
U 7742 ; WX 602 ; N uni1E3E ; G 1252
U 7743 ; WX 602 ; N uni1E3F ; G 1253
U 7744 ; WX 602 ; N uni1E40 ; G 1254
U 7745 ; WX 602 ; N uni1E41 ; G 1255
U 7746 ; WX 602 ; N uni1E42 ; G 1256
U 7747 ; WX 602 ; N uni1E43 ; G 1257
U 7748 ; WX 602 ; N uni1E44 ; G 1258
U 7749 ; WX 602 ; N uni1E45 ; G 1259
U 7750 ; WX 602 ; N uni1E46 ; G 1260
U 7751 ; WX 602 ; N uni1E47 ; G 1261
U 7752 ; WX 602 ; N uni1E48 ; G 1262
U 7753 ; WX 602 ; N uni1E49 ; G 1263
U 7754 ; WX 602 ; N uni1E4A ; G 1264
U 7755 ; WX 602 ; N uni1E4B ; G 1265
U 7756 ; WX 602 ; N uni1E4C ; G 1266
U 7757 ; WX 602 ; N uni1E4D ; G 1267
U 7764 ; WX 602 ; N uni1E54 ; G 1268
U 7765 ; WX 602 ; N uni1E55 ; G 1269
U 7766 ; WX 602 ; N uni1E56 ; G 1270
U 7767 ; WX 602 ; N uni1E57 ; G 1271
U 7768 ; WX 602 ; N uni1E58 ; G 1272
U 7769 ; WX 602 ; N uni1E59 ; G 1273
U 7770 ; WX 602 ; N uni1E5A ; G 1274
U 7771 ; WX 602 ; N uni1E5B ; G 1275
U 7772 ; WX 602 ; N uni1E5C ; G 1276
U 7773 ; WX 602 ; N uni1E5D ; G 1277
U 7774 ; WX 602 ; N uni1E5E ; G 1278
U 7775 ; WX 602 ; N uni1E5F ; G 1279
U 7776 ; WX 602 ; N uni1E60 ; G 1280
U 7777 ; WX 602 ; N uni1E61 ; G 1281
U 7778 ; WX 602 ; N uni1E62 ; G 1282
U 7779 ; WX 602 ; N uni1E63 ; G 1283
U 7784 ; WX 602 ; N uni1E68 ; G 1284
U 7785 ; WX 602 ; N uni1E69 ; G 1285
U 7786 ; WX 602 ; N uni1E6A ; G 1286
U 7787 ; WX 602 ; N uni1E6B ; G 1287
U 7788 ; WX 602 ; N uni1E6C ; G 1288
U 7789 ; WX 602 ; N uni1E6D ; G 1289
U 7790 ; WX 602 ; N uni1E6E ; G 1290
U 7791 ; WX 602 ; N uni1E6F ; G 1291
U 7792 ; WX 602 ; N uni1E70 ; G 1292
U 7793 ; WX 602 ; N uni1E71 ; G 1293
U 7794 ; WX 602 ; N uni1E72 ; G 1294
U 7795 ; WX 602 ; N uni1E73 ; G 1295
U 7796 ; WX 602 ; N uni1E74 ; G 1296
U 7797 ; WX 602 ; N uni1E75 ; G 1297
U 7798 ; WX 602 ; N uni1E76 ; G 1298
U 7799 ; WX 602 ; N uni1E77 ; G 1299
U 7800 ; WX 602 ; N uni1E78 ; G 1300
U 7801 ; WX 602 ; N uni1E79 ; G 1301
U 7804 ; WX 602 ; N uni1E7C ; G 1302
U 7805 ; WX 602 ; N uni1E7D ; G 1303
U 7806 ; WX 602 ; N uni1E7E ; G 1304
U 7807 ; WX 602 ; N uni1E7F ; G 1305
U 7808 ; WX 602 ; N Wgrave ; G 1306
U 7809 ; WX 602 ; N wgrave ; G 1307
U 7810 ; WX 602 ; N Wacute ; G 1308
U 7811 ; WX 602 ; N wacute ; G 1309
U 7812 ; WX 602 ; N Wdieresis ; G 1310
U 7813 ; WX 602 ; N wdieresis ; G 1311
U 7814 ; WX 602 ; N uni1E86 ; G 1312
U 7815 ; WX 602 ; N uni1E87 ; G 1313
U 7816 ; WX 602 ; N uni1E88 ; G 1314
U 7817 ; WX 602 ; N uni1E89 ; G 1315
U 7818 ; WX 602 ; N uni1E8A ; G 1316
U 7819 ; WX 602 ; N uni1E8B ; G 1317
U 7820 ; WX 602 ; N uni1E8C ; G 1318
U 7821 ; WX 602 ; N uni1E8D ; G 1319
U 7822 ; WX 602 ; N uni1E8E ; G 1320
U 7823 ; WX 602 ; N uni1E8F ; G 1321
U 7824 ; WX 602 ; N uni1E90 ; G 1322
U 7825 ; WX 602 ; N uni1E91 ; G 1323
U 7826 ; WX 602 ; N uni1E92 ; G 1324
U 7827 ; WX 602 ; N uni1E93 ; G 1325
U 7828 ; WX 602 ; N uni1E94 ; G 1326
U 7829 ; WX 602 ; N uni1E95 ; G 1327
U 7830 ; WX 602 ; N uni1E96 ; G 1328
U 7831 ; WX 602 ; N uni1E97 ; G 1329
U 7832 ; WX 602 ; N uni1E98 ; G 1330
U 7833 ; WX 602 ; N uni1E99 ; G 1331
U 7835 ; WX 602 ; N uni1E9B ; G 1332
U 7839 ; WX 602 ; N uni1E9F ; G 1333
U 7840 ; WX 602 ; N uni1EA0 ; G 1334
U 7841 ; WX 602 ; N uni1EA1 ; G 1335
U 7852 ; WX 602 ; N uni1EAC ; G 1336
U 7853 ; WX 602 ; N uni1EAD ; G 1337
U 7856 ; WX 602 ; N uni1EB0 ; G 1338
U 7857 ; WX 602 ; N uni1EB1 ; G 1339
U 7862 ; WX 602 ; N uni1EB6 ; G 1340
U 7863 ; WX 602 ; N uni1EB7 ; G 1341
U 7864 ; WX 602 ; N uni1EB8 ; G 1342
U 7865 ; WX 602 ; N uni1EB9 ; G 1343
U 7868 ; WX 602 ; N uni1EBC ; G 1344
U 7869 ; WX 602 ; N uni1EBD ; G 1345
U 7878 ; WX 602 ; N uni1EC6 ; G 1346
U 7879 ; WX 602 ; N uni1EC7 ; G 1347
U 7882 ; WX 602 ; N uni1ECA ; G 1348
U 7883 ; WX 602 ; N uni1ECB ; G 1349
U 7884 ; WX 602 ; N uni1ECC ; G 1350
U 7885 ; WX 602 ; N uni1ECD ; G 1351
U 7896 ; WX 602 ; N uni1ED8 ; G 1352
U 7897 ; WX 602 ; N uni1ED9 ; G 1353
U 7898 ; WX 602 ; N uni1EDA ; G 1354
U 7899 ; WX 602 ; N uni1EDB ; G 1355
U 7900 ; WX 602 ; N uni1EDC ; G 1356
U 7901 ; WX 602 ; N uni1EDD ; G 1357
U 7904 ; WX 602 ; N uni1EE0 ; G 1358
U 7905 ; WX 602 ; N uni1EE1 ; G 1359
U 7906 ; WX 602 ; N uni1EE2 ; G 1360
U 7907 ; WX 602 ; N uni1EE3 ; G 1361
U 7908 ; WX 602 ; N uni1EE4 ; G 1362
U 7909 ; WX 602 ; N uni1EE5 ; G 1363
U 7912 ; WX 602 ; N uni1EE8 ; G 1364
U 7913 ; WX 602 ; N uni1EE9 ; G 1365
U 7914 ; WX 602 ; N uni1EEA ; G 1366
U 7915 ; WX 602 ; N uni1EEB ; G 1367
U 7918 ; WX 602 ; N uni1EEE ; G 1368
U 7919 ; WX 602 ; N uni1EEF ; G 1369
U 7920 ; WX 602 ; N uni1EF0 ; G 1370
U 7921 ; WX 602 ; N uni1EF1 ; G 1371
U 7922 ; WX 602 ; N Ygrave ; G 1372
U 7923 ; WX 602 ; N ygrave ; G 1373
U 7924 ; WX 602 ; N uni1EF4 ; G 1374
U 7925 ; WX 602 ; N uni1EF5 ; G 1375
U 7928 ; WX 602 ; N uni1EF8 ; G 1376
U 7929 ; WX 602 ; N uni1EF9 ; G 1377
U 7936 ; WX 602 ; N uni1F00 ; G 1378
U 7937 ; WX 602 ; N uni1F01 ; G 1379
U 7938 ; WX 602 ; N uni1F02 ; G 1380
U 7939 ; WX 602 ; N uni1F03 ; G 1381
U 7940 ; WX 602 ; N uni1F04 ; G 1382
U 7941 ; WX 602 ; N uni1F05 ; G 1383
U 7942 ; WX 602 ; N uni1F06 ; G 1384
U 7943 ; WX 602 ; N uni1F07 ; G 1385
U 7944 ; WX 602 ; N uni1F08 ; G 1386
U 7945 ; WX 602 ; N uni1F09 ; G 1387
U 7946 ; WX 602 ; N uni1F0A ; G 1388
U 7947 ; WX 602 ; N uni1F0B ; G 1389
U 7948 ; WX 602 ; N uni1F0C ; G 1390
U 7949 ; WX 602 ; N uni1F0D ; G 1391
U 7950 ; WX 602 ; N uni1F0E ; G 1392
U 7951 ; WX 602 ; N uni1F0F ; G 1393
U 7952 ; WX 602 ; N uni1F10 ; G 1394
U 7953 ; WX 602 ; N uni1F11 ; G 1395
U 7954 ; WX 602 ; N uni1F12 ; G 1396
U 7955 ; WX 602 ; N uni1F13 ; G 1397
U 7956 ; WX 602 ; N uni1F14 ; G 1398
U 7957 ; WX 602 ; N uni1F15 ; G 1399
U 7960 ; WX 602 ; N uni1F18 ; G 1400
U 7961 ; WX 602 ; N uni1F19 ; G 1401
U 7962 ; WX 602 ; N uni1F1A ; G 1402
U 7963 ; WX 602 ; N uni1F1B ; G 1403
U 7964 ; WX 602 ; N uni1F1C ; G 1404
U 7965 ; WX 602 ; N uni1F1D ; G 1405
U 7968 ; WX 602 ; N uni1F20 ; G 1406
U 7969 ; WX 602 ; N uni1F21 ; G 1407
U 7970 ; WX 602 ; N uni1F22 ; G 1408
U 7971 ; WX 602 ; N uni1F23 ; G 1409
U 7972 ; WX 602 ; N uni1F24 ; G 1410
U 7973 ; WX 602 ; N uni1F25 ; G 1411
U 7974 ; WX 602 ; N uni1F26 ; G 1412
U 7975 ; WX 602 ; N uni1F27 ; G 1413
U 7976 ; WX 602 ; N uni1F28 ; G 1414
U 7977 ; WX 602 ; N uni1F29 ; G 1415
U 7978 ; WX 602 ; N uni1F2A ; G 1416
U 7979 ; WX 602 ; N uni1F2B ; G 1417
U 7980 ; WX 602 ; N uni1F2C ; G 1418
U 7981 ; WX 602 ; N uni1F2D ; G 1419
U 7982 ; WX 602 ; N uni1F2E ; G 1420
U 7983 ; WX 602 ; N uni1F2F ; G 1421
U 7984 ; WX 602 ; N uni1F30 ; G 1422
U 7985 ; WX 602 ; N uni1F31 ; G 1423
U 7986 ; WX 602 ; N uni1F32 ; G 1424
U 7987 ; WX 602 ; N uni1F33 ; G 1425
U 7988 ; WX 602 ; N uni1F34 ; G 1426
U 7989 ; WX 602 ; N uni1F35 ; G 1427
U 7990 ; WX 602 ; N uni1F36 ; G 1428
U 7991 ; WX 602 ; N uni1F37 ; G 1429
U 7992 ; WX 602 ; N uni1F38 ; G 1430
U 7993 ; WX 602 ; N uni1F39 ; G 1431
U 7994 ; WX 602 ; N uni1F3A ; G 1432
U 7995 ; WX 602 ; N uni1F3B ; G 1433
U 7996 ; WX 602 ; N uni1F3C ; G 1434
U 7997 ; WX 602 ; N uni1F3D ; G 1435
U 7998 ; WX 602 ; N uni1F3E ; G 1436
U 7999 ; WX 602 ; N uni1F3F ; G 1437
U 8000 ; WX 602 ; N uni1F40 ; G 1438
U 8001 ; WX 602 ; N uni1F41 ; G 1439
U 8002 ; WX 602 ; N uni1F42 ; G 1440
U 8003 ; WX 602 ; N uni1F43 ; G 1441
U 8004 ; WX 602 ; N uni1F44 ; G 1442
U 8005 ; WX 602 ; N uni1F45 ; G 1443
U 8008 ; WX 602 ; N uni1F48 ; G 1444
U 8009 ; WX 602 ; N uni1F49 ; G 1445
U 8010 ; WX 602 ; N uni1F4A ; G 1446
U 8011 ; WX 602 ; N uni1F4B ; G 1447
U 8012 ; WX 602 ; N uni1F4C ; G 1448
U 8013 ; WX 602 ; N uni1F4D ; G 1449
U 8016 ; WX 602 ; N uni1F50 ; G 1450
U 8017 ; WX 602 ; N uni1F51 ; G 1451
U 8018 ; WX 602 ; N uni1F52 ; G 1452
U 8019 ; WX 602 ; N uni1F53 ; G 1453
U 8020 ; WX 602 ; N uni1F54 ; G 1454
U 8021 ; WX 602 ; N uni1F55 ; G 1455
U 8022 ; WX 602 ; N uni1F56 ; G 1456
U 8023 ; WX 602 ; N uni1F57 ; G 1457
U 8025 ; WX 602 ; N uni1F59 ; G 1458
U 8027 ; WX 602 ; N uni1F5B ; G 1459
U 8029 ; WX 602 ; N uni1F5D ; G 1460
U 8031 ; WX 602 ; N uni1F5F ; G 1461
U 8032 ; WX 602 ; N uni1F60 ; G 1462
U 8033 ; WX 602 ; N uni1F61 ; G 1463
U 8034 ; WX 602 ; N uni1F62 ; G 1464
U 8035 ; WX 602 ; N uni1F63 ; G 1465
U 8036 ; WX 602 ; N uni1F64 ; G 1466
U 8037 ; WX 602 ; N uni1F65 ; G 1467
U 8038 ; WX 602 ; N uni1F66 ; G 1468
U 8039 ; WX 602 ; N uni1F67 ; G 1469
U 8040 ; WX 602 ; N uni1F68 ; G 1470
U 8041 ; WX 602 ; N uni1F69 ; G 1471
U 8042 ; WX 602 ; N uni1F6A ; G 1472
U 8043 ; WX 602 ; N uni1F6B ; G 1473
U 8044 ; WX 602 ; N uni1F6C ; G 1474
U 8045 ; WX 602 ; N uni1F6D ; G 1475
U 8046 ; WX 602 ; N uni1F6E ; G 1476
U 8047 ; WX 602 ; N uni1F6F ; G 1477
U 8048 ; WX 602 ; N uni1F70 ; G 1478
U 8049 ; WX 602 ; N uni1F71 ; G 1479
U 8050 ; WX 602 ; N uni1F72 ; G 1480
U 8051 ; WX 602 ; N uni1F73 ; G 1481
U 8052 ; WX 602 ; N uni1F74 ; G 1482
U 8053 ; WX 602 ; N uni1F75 ; G 1483
U 8054 ; WX 602 ; N uni1F76 ; G 1484
U 8055 ; WX 602 ; N uni1F77 ; G 1485
U 8056 ; WX 602 ; N uni1F78 ; G 1486
U 8057 ; WX 602 ; N uni1F79 ; G 1487
U 8058 ; WX 602 ; N uni1F7A ; G 1488
U 8059 ; WX 602 ; N uni1F7B ; G 1489
U 8060 ; WX 602 ; N uni1F7C ; G 1490
U 8061 ; WX 602 ; N uni1F7D ; G 1491
U 8064 ; WX 602 ; N uni1F80 ; G 1492
U 8065 ; WX 602 ; N uni1F81 ; G 1493
U 8066 ; WX 602 ; N uni1F82 ; G 1494
U 8067 ; WX 602 ; N uni1F83 ; G 1495
U 8068 ; WX 602 ; N uni1F84 ; G 1496
U 8069 ; WX 602 ; N uni1F85 ; G 1497
U 8070 ; WX 602 ; N uni1F86 ; G 1498
U 8071 ; WX 602 ; N uni1F87 ; G 1499
U 8072 ; WX 602 ; N uni1F88 ; G 1500
U 8073 ; WX 602 ; N uni1F89 ; G 1501
U 8074 ; WX 602 ; N uni1F8A ; G 1502
U 8075 ; WX 602 ; N uni1F8B ; G 1503
U 8076 ; WX 602 ; N uni1F8C ; G 1504
U 8077 ; WX 602 ; N uni1F8D ; G 1505
U 8078 ; WX 602 ; N uni1F8E ; G 1506
U 8079 ; WX 602 ; N uni1F8F ; G 1507
U 8080 ; WX 602 ; N uni1F90 ; G 1508
U 8081 ; WX 602 ; N uni1F91 ; G 1509
U 8082 ; WX 602 ; N uni1F92 ; G 1510
U 8083 ; WX 602 ; N uni1F93 ; G 1511
U 8084 ; WX 602 ; N uni1F94 ; G 1512
U 8085 ; WX 602 ; N uni1F95 ; G 1513
U 8086 ; WX 602 ; N uni1F96 ; G 1514
U 8087 ; WX 602 ; N uni1F97 ; G 1515
U 8088 ; WX 602 ; N uni1F98 ; G 1516
U 8089 ; WX 602 ; N uni1F99 ; G 1517
U 8090 ; WX 602 ; N uni1F9A ; G 1518
U 8091 ; WX 602 ; N uni1F9B ; G 1519
U 8092 ; WX 602 ; N uni1F9C ; G 1520
U 8093 ; WX 602 ; N uni1F9D ; G 1521
U 8094 ; WX 602 ; N uni1F9E ; G 1522
U 8095 ; WX 602 ; N uni1F9F ; G 1523
U 8096 ; WX 602 ; N uni1FA0 ; G 1524
U 8097 ; WX 602 ; N uni1FA1 ; G 1525
U 8098 ; WX 602 ; N uni1FA2 ; G 1526
U 8099 ; WX 602 ; N uni1FA3 ; G 1527
U 8100 ; WX 602 ; N uni1FA4 ; G 1528
U 8101 ; WX 602 ; N uni1FA5 ; G 1529
U 8102 ; WX 602 ; N uni1FA6 ; G 1530
U 8103 ; WX 602 ; N uni1FA7 ; G 1531
U 8104 ; WX 602 ; N uni1FA8 ; G 1532
U 8105 ; WX 602 ; N uni1FA9 ; G 1533
U 8106 ; WX 602 ; N uni1FAA ; G 1534
U 8107 ; WX 602 ; N uni1FAB ; G 1535
U 8108 ; WX 602 ; N uni1FAC ; G 1536
U 8109 ; WX 602 ; N uni1FAD ; G 1537
U 8110 ; WX 602 ; N uni1FAE ; G 1538
U 8111 ; WX 602 ; N uni1FAF ; G 1539
U 8112 ; WX 602 ; N uni1FB0 ; G 1540
U 8113 ; WX 602 ; N uni1FB1 ; G 1541
U 8114 ; WX 602 ; N uni1FB2 ; G 1542
U 8115 ; WX 602 ; N uni1FB3 ; G 1543
U 8116 ; WX 602 ; N uni1FB4 ; G 1544
U 8118 ; WX 602 ; N uni1FB6 ; G 1545
U 8119 ; WX 602 ; N uni1FB7 ; G 1546
U 8120 ; WX 602 ; N uni1FB8 ; G 1547
U 8121 ; WX 602 ; N uni1FB9 ; G 1548
U 8122 ; WX 602 ; N uni1FBA ; G 1549
U 8123 ; WX 602 ; N uni1FBB ; G 1550
U 8124 ; WX 602 ; N uni1FBC ; G 1551
U 8125 ; WX 602 ; N uni1FBD ; G 1552
U 8126 ; WX 602 ; N uni1FBE ; G 1553
U 8127 ; WX 602 ; N uni1FBF ; G 1554
U 8128 ; WX 602 ; N uni1FC0 ; G 1555
U 8129 ; WX 602 ; N uni1FC1 ; G 1556
U 8130 ; WX 602 ; N uni1FC2 ; G 1557
U 8131 ; WX 602 ; N uni1FC3 ; G 1558
U 8132 ; WX 602 ; N uni1FC4 ; G 1559
U 8134 ; WX 602 ; N uni1FC6 ; G 1560
U 8135 ; WX 602 ; N uni1FC7 ; G 1561
U 8136 ; WX 602 ; N uni1FC8 ; G 1562
U 8137 ; WX 602 ; N uni1FC9 ; G 1563
U 8138 ; WX 602 ; N uni1FCA ; G 1564
U 8139 ; WX 602 ; N uni1FCB ; G 1565
U 8140 ; WX 602 ; N uni1FCC ; G 1566
U 8141 ; WX 602 ; N uni1FCD ; G 1567
U 8142 ; WX 602 ; N uni1FCE ; G 1568
U 8143 ; WX 602 ; N uni1FCF ; G 1569
U 8144 ; WX 602 ; N uni1FD0 ; G 1570
U 8145 ; WX 602 ; N uni1FD1 ; G 1571
U 8146 ; WX 602 ; N uni1FD2 ; G 1572
U 8147 ; WX 602 ; N uni1FD3 ; G 1573
U 8150 ; WX 602 ; N uni1FD6 ; G 1574
U 8151 ; WX 602 ; N uni1FD7 ; G 1575
U 8152 ; WX 602 ; N uni1FD8 ; G 1576
U 8153 ; WX 602 ; N uni1FD9 ; G 1577
U 8154 ; WX 602 ; N uni1FDA ; G 1578
U 8155 ; WX 602 ; N uni1FDB ; G 1579
U 8157 ; WX 602 ; N uni1FDD ; G 1580
U 8158 ; WX 602 ; N uni1FDE ; G 1581
U 8159 ; WX 602 ; N uni1FDF ; G 1582
U 8160 ; WX 602 ; N uni1FE0 ; G 1583
U 8161 ; WX 602 ; N uni1FE1 ; G 1584
U 8162 ; WX 602 ; N uni1FE2 ; G 1585
U 8163 ; WX 602 ; N uni1FE3 ; G 1586
U 8164 ; WX 602 ; N uni1FE4 ; G 1587
U 8165 ; WX 602 ; N uni1FE5 ; G 1588
U 8166 ; WX 602 ; N uni1FE6 ; G 1589
U 8167 ; WX 602 ; N uni1FE7 ; G 1590
U 8168 ; WX 602 ; N uni1FE8 ; G 1591
U 8169 ; WX 602 ; N uni1FE9 ; G 1592
U 8170 ; WX 602 ; N uni1FEA ; G 1593
U 8171 ; WX 602 ; N uni1FEB ; G 1594
U 8172 ; WX 602 ; N uni1FEC ; G 1595
U 8173 ; WX 602 ; N uni1FED ; G 1596
U 8174 ; WX 602 ; N uni1FEE ; G 1597
U 8175 ; WX 602 ; N uni1FEF ; G 1598
U 8178 ; WX 602 ; N uni1FF2 ; G 1599
U 8179 ; WX 602 ; N uni1FF3 ; G 1600
U 8180 ; WX 602 ; N uni1FF4 ; G 1601
U 8182 ; WX 602 ; N uni1FF6 ; G 1602
U 8183 ; WX 602 ; N uni1FF7 ; G 1603
U 8184 ; WX 602 ; N uni1FF8 ; G 1604
U 8185 ; WX 602 ; N uni1FF9 ; G 1605
U 8186 ; WX 602 ; N uni1FFA ; G 1606
U 8187 ; WX 602 ; N uni1FFB ; G 1607
U 8188 ; WX 602 ; N uni1FFC ; G 1608
U 8189 ; WX 602 ; N uni1FFD ; G 1609
U 8190 ; WX 602 ; N uni1FFE ; G 1610
U 8192 ; WX 602 ; N uni2000 ; G 1611
U 8193 ; WX 602 ; N uni2001 ; G 1612
U 8194 ; WX 602 ; N uni2002 ; G 1613
U 8195 ; WX 602 ; N uni2003 ; G 1614
U 8196 ; WX 602 ; N uni2004 ; G 1615
U 8197 ; WX 602 ; N uni2005 ; G 1616
U 8198 ; WX 602 ; N uni2006 ; G 1617
U 8199 ; WX 602 ; N uni2007 ; G 1618
U 8200 ; WX 602 ; N uni2008 ; G 1619
U 8201 ; WX 602 ; N uni2009 ; G 1620
U 8202 ; WX 602 ; N uni200A ; G 1621
U 8208 ; WX 602 ; N uni2010 ; G 1622
U 8209 ; WX 602 ; N uni2011 ; G 1623
U 8210 ; WX 602 ; N figuredash ; G 1624
U 8211 ; WX 602 ; N endash ; G 1625
U 8212 ; WX 602 ; N emdash ; G 1626
U 8213 ; WX 602 ; N uni2015 ; G 1627
U 8215 ; WX 602 ; N underscoredbl ; G 1628
U 8216 ; WX 602 ; N quoteleft ; G 1629
U 8217 ; WX 602 ; N quoteright ; G 1630
U 8218 ; WX 602 ; N quotesinglbase ; G 1631
U 8219 ; WX 602 ; N quotereversed ; G 1632
U 8220 ; WX 602 ; N quotedblleft ; G 1633
U 8221 ; WX 602 ; N quotedblright ; G 1634
U 8222 ; WX 602 ; N quotedblbase ; G 1635
U 8223 ; WX 602 ; N uni201F ; G 1636
U 8224 ; WX 602 ; N dagger ; G 1637
U 8225 ; WX 602 ; N daggerdbl ; G 1638
U 8226 ; WX 602 ; N bullet ; G 1639
U 8227 ; WX 602 ; N uni2023 ; G 1640
U 8230 ; WX 602 ; N ellipsis ; G 1641
U 8239 ; WX 602 ; N uni202F ; G 1642
U 8240 ; WX 602 ; N perthousand ; G 1643
U 8241 ; WX 602 ; N uni2031 ; G 1644
U 8242 ; WX 602 ; N minute ; G 1645
U 8243 ; WX 602 ; N second ; G 1646
U 8244 ; WX 602 ; N uni2034 ; G 1647
U 8245 ; WX 602 ; N uni2035 ; G 1648
U 8246 ; WX 602 ; N uni2036 ; G 1649
U 8247 ; WX 602 ; N uni2037 ; G 1650
U 8249 ; WX 602 ; N guilsinglleft ; G 1651
U 8250 ; WX 602 ; N guilsinglright ; G 1652
U 8252 ; WX 602 ; N exclamdbl ; G 1653
U 8253 ; WX 602 ; N uni203D ; G 1654
U 8254 ; WX 602 ; N uni203E ; G 1655
U 8261 ; WX 602 ; N uni2045 ; G 1656
U 8262 ; WX 602 ; N uni2046 ; G 1657
U 8263 ; WX 602 ; N uni2047 ; G 1658
U 8264 ; WX 602 ; N uni2048 ; G 1659
U 8265 ; WX 602 ; N uni2049 ; G 1660
U 8287 ; WX 602 ; N uni205F ; G 1661
U 8304 ; WX 602 ; N uni2070 ; G 1662
U 8305 ; WX 602 ; N uni2071 ; G 1663
U 8308 ; WX 602 ; N uni2074 ; G 1664
U 8309 ; WX 602 ; N uni2075 ; G 1665
U 8310 ; WX 602 ; N uni2076 ; G 1666
U 8311 ; WX 602 ; N uni2077 ; G 1667
U 8312 ; WX 602 ; N uni2078 ; G 1668
U 8313 ; WX 602 ; N uni2079 ; G 1669
U 8314 ; WX 602 ; N uni207A ; G 1670
U 8315 ; WX 602 ; N uni207B ; G 1671
U 8316 ; WX 602 ; N uni207C ; G 1672
U 8317 ; WX 602 ; N uni207D ; G 1673
U 8318 ; WX 602 ; N uni207E ; G 1674
U 8319 ; WX 602 ; N uni207F ; G 1675
U 8320 ; WX 602 ; N uni2080 ; G 1676
U 8321 ; WX 602 ; N uni2081 ; G 1677
U 8322 ; WX 602 ; N uni2082 ; G 1678
U 8323 ; WX 602 ; N uni2083 ; G 1679
U 8324 ; WX 602 ; N uni2084 ; G 1680
U 8325 ; WX 602 ; N uni2085 ; G 1681
U 8326 ; WX 602 ; N uni2086 ; G 1682
U 8327 ; WX 602 ; N uni2087 ; G 1683
U 8328 ; WX 602 ; N uni2088 ; G 1684
U 8329 ; WX 602 ; N uni2089 ; G 1685
U 8330 ; WX 602 ; N uni208A ; G 1686
U 8331 ; WX 602 ; N uni208B ; G 1687
U 8332 ; WX 602 ; N uni208C ; G 1688
U 8333 ; WX 602 ; N uni208D ; G 1689
U 8334 ; WX 602 ; N uni208E ; G 1690
U 8336 ; WX 602 ; N uni2090 ; G 1691
U 8337 ; WX 602 ; N uni2091 ; G 1692
U 8338 ; WX 602 ; N uni2092 ; G 1693
U 8339 ; WX 602 ; N uni2093 ; G 1694
U 8340 ; WX 602 ; N uni2094 ; G 1695
U 8352 ; WX 602 ; N uni20A0 ; G 1696
U 8353 ; WX 602 ; N colonmonetary ; G 1697
U 8354 ; WX 602 ; N uni20A2 ; G 1698
U 8355 ; WX 602 ; N franc ; G 1699
U 8356 ; WX 602 ; N lira ; G 1700
U 8357 ; WX 602 ; N uni20A5 ; G 1701
U 8358 ; WX 602 ; N uni20A6 ; G 1702
U 8359 ; WX 602 ; N peseta ; G 1703
U 8360 ; WX 602 ; N uni20A8 ; G 1704
U 8361 ; WX 602 ; N uni20A9 ; G 1705
U 8362 ; WX 602 ; N uni20AA ; G 1706
U 8363 ; WX 602 ; N dong ; G 1707
U 8364 ; WX 602 ; N Euro ; G 1708
U 8365 ; WX 602 ; N uni20AD ; G 1709
U 8366 ; WX 602 ; N uni20AE ; G 1710
U 8367 ; WX 602 ; N uni20AF ; G 1711
U 8368 ; WX 602 ; N uni20B0 ; G 1712
U 8369 ; WX 602 ; N uni20B1 ; G 1713
U 8370 ; WX 602 ; N uni20B2 ; G 1714
U 8371 ; WX 602 ; N uni20B3 ; G 1715
U 8372 ; WX 602 ; N uni20B4 ; G 1716
U 8373 ; WX 602 ; N uni20B5 ; G 1717
U 8376 ; WX 602 ; N uni20B8 ; G 1718
U 8377 ; WX 602 ; N uni20B9 ; G 1719
U 8450 ; WX 602 ; N uni2102 ; G 1720
U 8453 ; WX 602 ; N uni2105 ; G 1721
U 8461 ; WX 602 ; N uni210D ; G 1722
U 8462 ; WX 602 ; N uni210E ; G 1723
U 8463 ; WX 602 ; N uni210F ; G 1724
U 8469 ; WX 602 ; N uni2115 ; G 1725
U 8470 ; WX 602 ; N uni2116 ; G 1726
U 8471 ; WX 602 ; N uni2117 ; G 1727
U 8473 ; WX 602 ; N uni2119 ; G 1728
U 8474 ; WX 602 ; N uni211A ; G 1729
U 8477 ; WX 602 ; N uni211D ; G 1730
U 8482 ; WX 602 ; N trademark ; G 1731
U 8484 ; WX 602 ; N uni2124 ; G 1732
U 8486 ; WX 602 ; N uni2126 ; G 1733
U 8490 ; WX 602 ; N uni212A ; G 1734
U 8491 ; WX 602 ; N uni212B ; G 1735
U 8494 ; WX 602 ; N estimated ; G 1736
U 8531 ; WX 602 ; N onethird ; G 1737
U 8532 ; WX 602 ; N twothirds ; G 1738
U 8533 ; WX 602 ; N uni2155 ; G 1739
U 8534 ; WX 602 ; N uni2156 ; G 1740
U 8535 ; WX 602 ; N uni2157 ; G 1741
U 8536 ; WX 602 ; N uni2158 ; G 1742
U 8537 ; WX 602 ; N uni2159 ; G 1743
U 8538 ; WX 602 ; N uni215A ; G 1744
U 8539 ; WX 602 ; N oneeighth ; G 1745
U 8540 ; WX 602 ; N threeeighths ; G 1746
U 8541 ; WX 602 ; N fiveeighths ; G 1747
U 8542 ; WX 602 ; N seveneighths ; G 1748
U 8543 ; WX 602 ; N uni215F ; G 1749
U 8592 ; WX 602 ; N arrowleft ; G 1750
U 8593 ; WX 602 ; N arrowup ; G 1751
U 8594 ; WX 602 ; N arrowright ; G 1752
U 8595 ; WX 602 ; N arrowdown ; G 1753
U 8596 ; WX 602 ; N arrowboth ; G 1754
U 8597 ; WX 602 ; N arrowupdn ; G 1755
U 8598 ; WX 602 ; N uni2196 ; G 1756
U 8599 ; WX 602 ; N uni2197 ; G 1757
U 8600 ; WX 602 ; N uni2198 ; G 1758
U 8601 ; WX 602 ; N uni2199 ; G 1759
U 8602 ; WX 602 ; N uni219A ; G 1760
U 8603 ; WX 602 ; N uni219B ; G 1761
U 8604 ; WX 602 ; N uni219C ; G 1762
U 8605 ; WX 602 ; N uni219D ; G 1763
U 8606 ; WX 602 ; N uni219E ; G 1764
U 8607 ; WX 602 ; N uni219F ; G 1765
U 8608 ; WX 602 ; N uni21A0 ; G 1766
U 8609 ; WX 602 ; N uni21A1 ; G 1767
U 8610 ; WX 602 ; N uni21A2 ; G 1768
U 8611 ; WX 602 ; N uni21A3 ; G 1769
U 8612 ; WX 602 ; N uni21A4 ; G 1770
U 8613 ; WX 602 ; N uni21A5 ; G 1771
U 8614 ; WX 602 ; N uni21A6 ; G 1772
U 8615 ; WX 602 ; N uni21A7 ; G 1773
U 8616 ; WX 602 ; N arrowupdnbse ; G 1774
U 8617 ; WX 602 ; N uni21A9 ; G 1775
U 8618 ; WX 602 ; N uni21AA ; G 1776
U 8619 ; WX 602 ; N uni21AB ; G 1777
U 8620 ; WX 602 ; N uni21AC ; G 1778
U 8621 ; WX 602 ; N uni21AD ; G 1779
U 8622 ; WX 602 ; N uni21AE ; G 1780
U 8623 ; WX 602 ; N uni21AF ; G 1781
U 8624 ; WX 602 ; N uni21B0 ; G 1782
U 8625 ; WX 602 ; N uni21B1 ; G 1783
U 8626 ; WX 602 ; N uni21B2 ; G 1784
U 8627 ; WX 602 ; N uni21B3 ; G 1785
U 8628 ; WX 602 ; N uni21B4 ; G 1786
U 8629 ; WX 602 ; N carriagereturn ; G 1787
U 8630 ; WX 602 ; N uni21B6 ; G 1788
U 8631 ; WX 602 ; N uni21B7 ; G 1789
U 8632 ; WX 602 ; N uni21B8 ; G 1790
U 8633 ; WX 602 ; N uni21B9 ; G 1791
U 8634 ; WX 602 ; N uni21BA ; G 1792
U 8635 ; WX 602 ; N uni21BB ; G 1793
U 8636 ; WX 602 ; N uni21BC ; G 1794
U 8637 ; WX 602 ; N uni21BD ; G 1795
U 8638 ; WX 602 ; N uni21BE ; G 1796
U 8639 ; WX 602 ; N uni21BF ; G 1797
U 8640 ; WX 602 ; N uni21C0 ; G 1798
U 8641 ; WX 602 ; N uni21C1 ; G 1799
U 8642 ; WX 602 ; N uni21C2 ; G 1800
U 8643 ; WX 602 ; N uni21C3 ; G 1801
U 8644 ; WX 602 ; N uni21C4 ; G 1802
U 8645 ; WX 602 ; N uni21C5 ; G 1803
U 8646 ; WX 602 ; N uni21C6 ; G 1804
U 8647 ; WX 602 ; N uni21C7 ; G 1805
U 8648 ; WX 602 ; N uni21C8 ; G 1806
U 8649 ; WX 602 ; N uni21C9 ; G 1807
U 8650 ; WX 602 ; N uni21CA ; G 1808
U 8651 ; WX 602 ; N uni21CB ; G 1809
U 8652 ; WX 602 ; N uni21CC ; G 1810
U 8653 ; WX 602 ; N uni21CD ; G 1811
U 8654 ; WX 602 ; N uni21CE ; G 1812
U 8655 ; WX 602 ; N uni21CF ; G 1813
U 8656 ; WX 602 ; N arrowdblleft ; G 1814
U 8657 ; WX 602 ; N arrowdblup ; G 1815
U 8658 ; WX 602 ; N arrowdblright ; G 1816
U 8659 ; WX 602 ; N arrowdbldown ; G 1817
U 8660 ; WX 602 ; N arrowdblboth ; G 1818
U 8661 ; WX 602 ; N uni21D5 ; G 1819
U 8662 ; WX 602 ; N uni21D6 ; G 1820
U 8663 ; WX 602 ; N uni21D7 ; G 1821
U 8664 ; WX 602 ; N uni21D8 ; G 1822
U 8665 ; WX 602 ; N uni21D9 ; G 1823
U 8666 ; WX 602 ; N uni21DA ; G 1824
U 8667 ; WX 602 ; N uni21DB ; G 1825
U 8668 ; WX 602 ; N uni21DC ; G 1826
U 8669 ; WX 602 ; N uni21DD ; G 1827
U 8670 ; WX 602 ; N uni21DE ; G 1828
U 8671 ; WX 602 ; N uni21DF ; G 1829
U 8672 ; WX 602 ; N uni21E0 ; G 1830
U 8673 ; WX 602 ; N uni21E1 ; G 1831
U 8674 ; WX 602 ; N uni21E2 ; G 1832
U 8675 ; WX 602 ; N uni21E3 ; G 1833
U 8676 ; WX 602 ; N uni21E4 ; G 1834
U 8677 ; WX 602 ; N uni21E5 ; G 1835
U 8678 ; WX 602 ; N uni21E6 ; G 1836
U 8679 ; WX 602 ; N uni21E7 ; G 1837
U 8680 ; WX 602 ; N uni21E8 ; G 1838
U 8681 ; WX 602 ; N uni21E9 ; G 1839
U 8682 ; WX 602 ; N uni21EA ; G 1840
U 8683 ; WX 602 ; N uni21EB ; G 1841
U 8684 ; WX 602 ; N uni21EC ; G 1842
U 8685 ; WX 602 ; N uni21ED ; G 1843
U 8686 ; WX 602 ; N uni21EE ; G 1844
U 8687 ; WX 602 ; N uni21EF ; G 1845
U 8688 ; WX 602 ; N uni21F0 ; G 1846
U 8689 ; WX 602 ; N uni21F1 ; G 1847
U 8690 ; WX 602 ; N uni21F2 ; G 1848
U 8691 ; WX 602 ; N uni21F3 ; G 1849
U 8692 ; WX 602 ; N uni21F4 ; G 1850
U 8693 ; WX 602 ; N uni21F5 ; G 1851
U 8694 ; WX 602 ; N uni21F6 ; G 1852
U 8695 ; WX 602 ; N uni21F7 ; G 1853
U 8696 ; WX 602 ; N uni21F8 ; G 1854
U 8697 ; WX 602 ; N uni21F9 ; G 1855
U 8698 ; WX 602 ; N uni21FA ; G 1856
U 8699 ; WX 602 ; N uni21FB ; G 1857
U 8700 ; WX 602 ; N uni21FC ; G 1858
U 8701 ; WX 602 ; N uni21FD ; G 1859
U 8702 ; WX 602 ; N uni21FE ; G 1860
U 8703 ; WX 602 ; N uni21FF ; G 1861
U 8704 ; WX 602 ; N universal ; G 1862
U 8705 ; WX 602 ; N uni2201 ; G 1863
U 8706 ; WX 602 ; N partialdiff ; G 1864
U 8707 ; WX 602 ; N existential ; G 1865
U 8708 ; WX 602 ; N uni2204 ; G 1866
U 8709 ; WX 602 ; N emptyset ; G 1867
U 8710 ; WX 602 ; N increment ; G 1868
U 8711 ; WX 602 ; N gradient ; G 1869
U 8712 ; WX 602 ; N element ; G 1870
U 8713 ; WX 602 ; N notelement ; G 1871
U 8714 ; WX 602 ; N uni220A ; G 1872
U 8715 ; WX 602 ; N suchthat ; G 1873
U 8716 ; WX 602 ; N uni220C ; G 1874
U 8717 ; WX 602 ; N uni220D ; G 1875
U 8719 ; WX 602 ; N product ; G 1876
U 8721 ; WX 602 ; N summation ; G 1877
U 8722 ; WX 602 ; N minus ; G 1878
U 8723 ; WX 602 ; N uni2213 ; G 1879
U 8725 ; WX 602 ; N uni2215 ; G 1880
U 8727 ; WX 602 ; N asteriskmath ; G 1881
U 8728 ; WX 602 ; N uni2218 ; G 1882
U 8729 ; WX 602 ; N uni2219 ; G 1883
U 8730 ; WX 602 ; N radical ; G 1884
U 8731 ; WX 602 ; N uni221B ; G 1885
U 8732 ; WX 602 ; N uni221C ; G 1886
U 8733 ; WX 602 ; N proportional ; G 1887
U 8734 ; WX 602 ; N infinity ; G 1888
U 8735 ; WX 602 ; N orthogonal ; G 1889
U 8736 ; WX 602 ; N angle ; G 1890
U 8743 ; WX 602 ; N logicaland ; G 1891
U 8744 ; WX 602 ; N logicalor ; G 1892
U 8745 ; WX 602 ; N intersection ; G 1893
U 8746 ; WX 602 ; N union ; G 1894
U 8747 ; WX 602 ; N integral ; G 1895
U 8748 ; WX 602 ; N uni222C ; G 1896
U 8749 ; WX 602 ; N uni222D ; G 1897
U 8756 ; WX 602 ; N therefore ; G 1898
U 8757 ; WX 602 ; N uni2235 ; G 1899
U 8758 ; WX 602 ; N uni2236 ; G 1900
U 8759 ; WX 602 ; N uni2237 ; G 1901
U 8760 ; WX 602 ; N uni2238 ; G 1902
U 8761 ; WX 602 ; N uni2239 ; G 1903
U 8762 ; WX 602 ; N uni223A ; G 1904
U 8763 ; WX 602 ; N uni223B ; G 1905
U 8764 ; WX 602 ; N similar ; G 1906
U 8765 ; WX 602 ; N uni223D ; G 1907
U 8769 ; WX 602 ; N uni2241 ; G 1908
U 8770 ; WX 602 ; N uni2242 ; G 1909
U 8771 ; WX 602 ; N uni2243 ; G 1910
U 8772 ; WX 602 ; N uni2244 ; G 1911
U 8773 ; WX 602 ; N congruent ; G 1912
U 8774 ; WX 602 ; N uni2246 ; G 1913
U 8775 ; WX 602 ; N uni2247 ; G 1914
U 8776 ; WX 602 ; N approxequal ; G 1915
U 8777 ; WX 602 ; N uni2249 ; G 1916
U 8778 ; WX 602 ; N uni224A ; G 1917
U 8779 ; WX 602 ; N uni224B ; G 1918
U 8780 ; WX 602 ; N uni224C ; G 1919
U 8781 ; WX 602 ; N uni224D ; G 1920
U 8782 ; WX 602 ; N uni224E ; G 1921
U 8783 ; WX 602 ; N uni224F ; G 1922
U 8784 ; WX 602 ; N uni2250 ; G 1923
U 8785 ; WX 602 ; N uni2251 ; G 1924
U 8786 ; WX 602 ; N uni2252 ; G 1925
U 8787 ; WX 602 ; N uni2253 ; G 1926
U 8788 ; WX 602 ; N uni2254 ; G 1927
U 8789 ; WX 602 ; N uni2255 ; G 1928
U 8790 ; WX 602 ; N uni2256 ; G 1929
U 8791 ; WX 602 ; N uni2257 ; G 1930
U 8792 ; WX 602 ; N uni2258 ; G 1931
U 8793 ; WX 602 ; N uni2259 ; G 1932
U 8794 ; WX 602 ; N uni225A ; G 1933
U 8795 ; WX 602 ; N uni225B ; G 1934
U 8796 ; WX 602 ; N uni225C ; G 1935
U 8797 ; WX 602 ; N uni225D ; G 1936
U 8798 ; WX 602 ; N uni225E ; G 1937
U 8799 ; WX 602 ; N uni225F ; G 1938
U 8800 ; WX 602 ; N notequal ; G 1939
U 8801 ; WX 602 ; N equivalence ; G 1940
U 8802 ; WX 602 ; N uni2262 ; G 1941
U 8803 ; WX 602 ; N uni2263 ; G 1942
U 8804 ; WX 602 ; N lessequal ; G 1943
U 8805 ; WX 602 ; N greaterequal ; G 1944
U 8806 ; WX 602 ; N uni2266 ; G 1945
U 8807 ; WX 602 ; N uni2267 ; G 1946
U 8808 ; WX 602 ; N uni2268 ; G 1947
U 8809 ; WX 602 ; N uni2269 ; G 1948
U 8813 ; WX 602 ; N uni226D ; G 1949
U 8814 ; WX 602 ; N uni226E ; G 1950
U 8815 ; WX 602 ; N uni226F ; G 1951
U 8816 ; WX 602 ; N uni2270 ; G 1952
U 8817 ; WX 602 ; N uni2271 ; G 1953
U 8818 ; WX 602 ; N uni2272 ; G 1954
U 8819 ; WX 602 ; N uni2273 ; G 1955
U 8820 ; WX 602 ; N uni2274 ; G 1956
U 8821 ; WX 602 ; N uni2275 ; G 1957
U 8822 ; WX 602 ; N uni2276 ; G 1958
U 8823 ; WX 602 ; N uni2277 ; G 1959
U 8824 ; WX 602 ; N uni2278 ; G 1960
U 8825 ; WX 602 ; N uni2279 ; G 1961
U 8826 ; WX 602 ; N uni227A ; G 1962
U 8827 ; WX 602 ; N uni227B ; G 1963
U 8828 ; WX 602 ; N uni227C ; G 1964
U 8829 ; WX 602 ; N uni227D ; G 1965
U 8830 ; WX 602 ; N uni227E ; G 1966
U 8831 ; WX 602 ; N uni227F ; G 1967
U 8832 ; WX 602 ; N uni2280 ; G 1968
U 8833 ; WX 602 ; N uni2281 ; G 1969
U 8834 ; WX 602 ; N propersubset ; G 1970
U 8835 ; WX 602 ; N propersuperset ; G 1971
U 8836 ; WX 602 ; N notsubset ; G 1972
U 8837 ; WX 602 ; N uni2285 ; G 1973
U 8838 ; WX 602 ; N reflexsubset ; G 1974
U 8839 ; WX 602 ; N reflexsuperset ; G 1975
U 8840 ; WX 602 ; N uni2288 ; G 1976
U 8841 ; WX 602 ; N uni2289 ; G 1977
U 8842 ; WX 602 ; N uni228A ; G 1978
U 8843 ; WX 602 ; N uni228B ; G 1979
U 8847 ; WX 602 ; N uni228F ; G 1980
U 8848 ; WX 602 ; N uni2290 ; G 1981
U 8849 ; WX 602 ; N uni2291 ; G 1982
U 8850 ; WX 602 ; N uni2292 ; G 1983
U 8853 ; WX 602 ; N circleplus ; G 1984
U 8854 ; WX 602 ; N uni2296 ; G 1985
U 8855 ; WX 602 ; N circlemultiply ; G 1986
U 8856 ; WX 602 ; N uni2298 ; G 1987
U 8857 ; WX 602 ; N uni2299 ; G 1988
U 8858 ; WX 602 ; N uni229A ; G 1989
U 8859 ; WX 602 ; N uni229B ; G 1990
U 8860 ; WX 602 ; N uni229C ; G 1991
U 8861 ; WX 602 ; N uni229D ; G 1992
U 8862 ; WX 602 ; N uni229E ; G 1993
U 8863 ; WX 602 ; N uni229F ; G 1994
U 8864 ; WX 602 ; N uni22A0 ; G 1995
U 8865 ; WX 602 ; N uni22A1 ; G 1996
U 8866 ; WX 602 ; N uni22A2 ; G 1997
U 8867 ; WX 602 ; N uni22A3 ; G 1998
U 8868 ; WX 602 ; N uni22A4 ; G 1999
U 8869 ; WX 602 ; N perpendicular ; G 2000
U 8901 ; WX 602 ; N dotmath ; G 2001
U 8902 ; WX 602 ; N uni22C6 ; G 2002
U 8909 ; WX 602 ; N uni22CD ; G 2003
U 8922 ; WX 602 ; N uni22DA ; G 2004
U 8923 ; WX 602 ; N uni22DB ; G 2005
U 8924 ; WX 602 ; N uni22DC ; G 2006
U 8925 ; WX 602 ; N uni22DD ; G 2007
U 8926 ; WX 602 ; N uni22DE ; G 2008
U 8927 ; WX 602 ; N uni22DF ; G 2009
U 8928 ; WX 602 ; N uni22E0 ; G 2010
U 8929 ; WX 602 ; N uni22E1 ; G 2011
U 8930 ; WX 602 ; N uni22E2 ; G 2012
U 8931 ; WX 602 ; N uni22E3 ; G 2013
U 8932 ; WX 602 ; N uni22E4 ; G 2014
U 8933 ; WX 602 ; N uni22E5 ; G 2015
U 8934 ; WX 602 ; N uni22E6 ; G 2016
U 8935 ; WX 602 ; N uni22E7 ; G 2017
U 8936 ; WX 602 ; N uni22E8 ; G 2018
U 8937 ; WX 602 ; N uni22E9 ; G 2019
U 8943 ; WX 602 ; N uni22EF ; G 2020
U 8960 ; WX 602 ; N uni2300 ; G 2021
U 8961 ; WX 602 ; N uni2301 ; G 2022
U 8962 ; WX 602 ; N house ; G 2023
U 8963 ; WX 602 ; N uni2303 ; G 2024
U 8964 ; WX 602 ; N uni2304 ; G 2025
U 8965 ; WX 602 ; N uni2305 ; G 2026
U 8966 ; WX 602 ; N uni2306 ; G 2027
U 8968 ; WX 602 ; N uni2308 ; G 2028
U 8969 ; WX 602 ; N uni2309 ; G 2029
U 8970 ; WX 602 ; N uni230A ; G 2030
U 8971 ; WX 602 ; N uni230B ; G 2031
U 8972 ; WX 602 ; N uni230C ; G 2032
U 8973 ; WX 602 ; N uni230D ; G 2033
U 8974 ; WX 602 ; N uni230E ; G 2034
U 8975 ; WX 602 ; N uni230F ; G 2035
U 8976 ; WX 602 ; N revlogicalnot ; G 2036
U 8977 ; WX 602 ; N uni2311 ; G 2037
U 8978 ; WX 602 ; N uni2312 ; G 2038
U 8979 ; WX 602 ; N uni2313 ; G 2039
U 8980 ; WX 602 ; N uni2314 ; G 2040
U 8981 ; WX 602 ; N uni2315 ; G 2041
U 8984 ; WX 602 ; N uni2318 ; G 2042
U 8985 ; WX 602 ; N uni2319 ; G 2043
U 8988 ; WX 602 ; N uni231C ; G 2044
U 8989 ; WX 602 ; N uni231D ; G 2045
U 8990 ; WX 602 ; N uni231E ; G 2046
U 8991 ; WX 602 ; N uni231F ; G 2047
U 8992 ; WX 602 ; N integraltp ; G 2048
U 8993 ; WX 602 ; N integralbt ; G 2049
U 8997 ; WX 602 ; N uni2325 ; G 2050
U 8998 ; WX 602 ; N uni2326 ; G 2051
U 8999 ; WX 602 ; N uni2327 ; G 2052
U 9000 ; WX 602 ; N uni2328 ; G 2053
U 9003 ; WX 602 ; N uni232B ; G 2054
U 9013 ; WX 602 ; N uni2335 ; G 2055
U 9015 ; WX 602 ; N uni2337 ; G 2056
U 9016 ; WX 602 ; N uni2338 ; G 2057
U 9017 ; WX 602 ; N uni2339 ; G 2058
U 9018 ; WX 602 ; N uni233A ; G 2059
U 9019 ; WX 602 ; N uni233B ; G 2060
U 9020 ; WX 602 ; N uni233C ; G 2061
U 9021 ; WX 602 ; N uni233D ; G 2062
U 9022 ; WX 602 ; N uni233E ; G 2063
U 9025 ; WX 602 ; N uni2341 ; G 2064
U 9026 ; WX 602 ; N uni2342 ; G 2065
U 9027 ; WX 602 ; N uni2343 ; G 2066
U 9028 ; WX 602 ; N uni2344 ; G 2067
U 9031 ; WX 602 ; N uni2347 ; G 2068
U 9032 ; WX 602 ; N uni2348 ; G 2069
U 9033 ; WX 602 ; N uni2349 ; G 2070
U 9035 ; WX 602 ; N uni234B ; G 2071
U 9036 ; WX 602 ; N uni234C ; G 2072
U 9037 ; WX 602 ; N uni234D ; G 2073
U 9040 ; WX 602 ; N uni2350 ; G 2074
U 9042 ; WX 602 ; N uni2352 ; G 2075
U 9043 ; WX 602 ; N uni2353 ; G 2076
U 9044 ; WX 602 ; N uni2354 ; G 2077
U 9047 ; WX 602 ; N uni2357 ; G 2078
U 9048 ; WX 602 ; N uni2358 ; G 2079
U 9049 ; WX 602 ; N uni2359 ; G 2080
U 9050 ; WX 602 ; N uni235A ; G 2081
U 9051 ; WX 602 ; N uni235B ; G 2082
U 9052 ; WX 602 ; N uni235C ; G 2083
U 9054 ; WX 602 ; N uni235E ; G 2084
U 9055 ; WX 602 ; N uni235F ; G 2085
U 9056 ; WX 602 ; N uni2360 ; G 2086
U 9059 ; WX 602 ; N uni2363 ; G 2087
U 9060 ; WX 602 ; N uni2364 ; G 2088
U 9061 ; WX 602 ; N uni2365 ; G 2089
U 9064 ; WX 602 ; N uni2368 ; G 2090
U 9065 ; WX 602 ; N uni2369 ; G 2091
U 9067 ; WX 602 ; N uni236B ; G 2092
U 9068 ; WX 602 ; N uni236C ; G 2093
U 9069 ; WX 602 ; N uni236D ; G 2094
U 9070 ; WX 602 ; N uni236E ; G 2095
U 9071 ; WX 602 ; N uni236F ; G 2096
U 9072 ; WX 602 ; N uni2370 ; G 2097
U 9075 ; WX 602 ; N uni2373 ; G 2098
U 9076 ; WX 602 ; N uni2374 ; G 2099
U 9077 ; WX 602 ; N uni2375 ; G 2100
U 9078 ; WX 602 ; N uni2376 ; G 2101
U 9079 ; WX 602 ; N uni2377 ; G 2102
U 9080 ; WX 602 ; N uni2378 ; G 2103
U 9081 ; WX 602 ; N uni2379 ; G 2104
U 9082 ; WX 602 ; N uni237A ; G 2105
U 9085 ; WX 602 ; N uni237D ; G 2106
U 9088 ; WX 602 ; N uni2380 ; G 2107
U 9089 ; WX 602 ; N uni2381 ; G 2108
U 9090 ; WX 602 ; N uni2382 ; G 2109
U 9091 ; WX 602 ; N uni2383 ; G 2110
U 9096 ; WX 602 ; N uni2388 ; G 2111
U 9097 ; WX 602 ; N uni2389 ; G 2112
U 9098 ; WX 602 ; N uni238A ; G 2113
U 9099 ; WX 602 ; N uni238B ; G 2114
U 9109 ; WX 602 ; N uni2395 ; G 2115
U 9115 ; WX 602 ; N uni239B ; G 2116
U 9116 ; WX 602 ; N uni239C ; G 2117
U 9117 ; WX 602 ; N uni239D ; G 2118
U 9118 ; WX 602 ; N uni239E ; G 2119
U 9119 ; WX 602 ; N uni239F ; G 2120
U 9120 ; WX 602 ; N uni23A0 ; G 2121
U 9121 ; WX 602 ; N uni23A1 ; G 2122
U 9122 ; WX 602 ; N uni23A2 ; G 2123
U 9123 ; WX 602 ; N uni23A3 ; G 2124
U 9124 ; WX 602 ; N uni23A4 ; G 2125
U 9125 ; WX 602 ; N uni23A5 ; G 2126
U 9126 ; WX 602 ; N uni23A6 ; G 2127
U 9127 ; WX 602 ; N uni23A7 ; G 2128
U 9128 ; WX 602 ; N uni23A8 ; G 2129
U 9129 ; WX 602 ; N uni23A9 ; G 2130
U 9130 ; WX 602 ; N uni23AA ; G 2131
U 9131 ; WX 602 ; N uni23AB ; G 2132
U 9132 ; WX 602 ; N uni23AC ; G 2133
U 9133 ; WX 602 ; N uni23AD ; G 2134
U 9134 ; WX 602 ; N uni23AE ; G 2135
U 9166 ; WX 602 ; N uni23CE ; G 2136
U 9167 ; WX 602 ; N uni23CF ; G 2137
U 9251 ; WX 602 ; N uni2423 ; G 2138
U 9600 ; WX 602 ; N upblock ; G 2139
U 9601 ; WX 602 ; N uni2581 ; G 2140
U 9602 ; WX 602 ; N uni2582 ; G 2141
U 9603 ; WX 602 ; N uni2583 ; G 2142
U 9604 ; WX 602 ; N dnblock ; G 2143
U 9605 ; WX 602 ; N uni2585 ; G 2144
U 9606 ; WX 602 ; N uni2586 ; G 2145
U 9607 ; WX 602 ; N uni2587 ; G 2146
U 9608 ; WX 602 ; N block ; G 2147
U 9609 ; WX 602 ; N uni2589 ; G 2148
U 9610 ; WX 602 ; N uni258A ; G 2149
U 9611 ; WX 602 ; N uni258B ; G 2150
U 9612 ; WX 602 ; N lfblock ; G 2151
U 9613 ; WX 602 ; N uni258D ; G 2152
U 9614 ; WX 602 ; N uni258E ; G 2153
U 9615 ; WX 602 ; N uni258F ; G 2154
U 9616 ; WX 602 ; N rtblock ; G 2155
U 9617 ; WX 602 ; N ltshade ; G 2156
U 9618 ; WX 602 ; N shade ; G 2157
U 9619 ; WX 602 ; N dkshade ; G 2158
U 9620 ; WX 602 ; N uni2594 ; G 2159
U 9621 ; WX 602 ; N uni2595 ; G 2160
U 9622 ; WX 602 ; N uni2596 ; G 2161
U 9623 ; WX 602 ; N uni2597 ; G 2162
U 9624 ; WX 602 ; N uni2598 ; G 2163
U 9625 ; WX 602 ; N uni2599 ; G 2164
U 9626 ; WX 602 ; N uni259A ; G 2165
U 9627 ; WX 602 ; N uni259B ; G 2166
U 9628 ; WX 602 ; N uni259C ; G 2167
U 9629 ; WX 602 ; N uni259D ; G 2168
U 9630 ; WX 602 ; N uni259E ; G 2169
U 9631 ; WX 602 ; N uni259F ; G 2170
U 9632 ; WX 602 ; N filledbox ; G 2171
U 9633 ; WX 602 ; N H22073 ; G 2172
U 9634 ; WX 602 ; N uni25A2 ; G 2173
U 9635 ; WX 602 ; N uni25A3 ; G 2174
U 9636 ; WX 602 ; N uni25A4 ; G 2175
U 9637 ; WX 602 ; N uni25A5 ; G 2176
U 9638 ; WX 602 ; N uni25A6 ; G 2177
U 9639 ; WX 602 ; N uni25A7 ; G 2178
U 9640 ; WX 602 ; N uni25A8 ; G 2179
U 9641 ; WX 602 ; N uni25A9 ; G 2180
U 9642 ; WX 602 ; N H18543 ; G 2181
U 9643 ; WX 602 ; N H18551 ; G 2182
U 9644 ; WX 602 ; N filledrect ; G 2183
U 9645 ; WX 602 ; N uni25AD ; G 2184
U 9646 ; WX 602 ; N uni25AE ; G 2185
U 9647 ; WX 602 ; N uni25AF ; G 2186
U 9648 ; WX 602 ; N uni25B0 ; G 2187
U 9649 ; WX 602 ; N uni25B1 ; G 2188
U 9650 ; WX 602 ; N triagup ; G 2189
U 9651 ; WX 602 ; N uni25B3 ; G 2190
U 9652 ; WX 602 ; N uni25B4 ; G 2191
U 9653 ; WX 602 ; N uni25B5 ; G 2192
U 9654 ; WX 602 ; N uni25B6 ; G 2193
U 9655 ; WX 602 ; N uni25B7 ; G 2194
U 9656 ; WX 602 ; N uni25B8 ; G 2195
U 9657 ; WX 602 ; N uni25B9 ; G 2196
U 9658 ; WX 602 ; N triagrt ; G 2197
U 9659 ; WX 602 ; N uni25BB ; G 2198
U 9660 ; WX 602 ; N triagdn ; G 2199
U 9661 ; WX 602 ; N uni25BD ; G 2200
U 9662 ; WX 602 ; N uni25BE ; G 2201
U 9663 ; WX 602 ; N uni25BF ; G 2202
U 9664 ; WX 602 ; N uni25C0 ; G 2203
U 9665 ; WX 602 ; N uni25C1 ; G 2204
U 9666 ; WX 602 ; N uni25C2 ; G 2205
U 9667 ; WX 602 ; N uni25C3 ; G 2206
U 9668 ; WX 602 ; N triaglf ; G 2207
U 9669 ; WX 602 ; N uni25C5 ; G 2208
U 9670 ; WX 602 ; N uni25C6 ; G 2209
U 9671 ; WX 602 ; N uni25C7 ; G 2210
U 9672 ; WX 602 ; N uni25C8 ; G 2211
U 9673 ; WX 602 ; N uni25C9 ; G 2212
U 9674 ; WX 602 ; N lozenge ; G 2213
U 9675 ; WX 602 ; N circle ; G 2214
U 9676 ; WX 602 ; N uni25CC ; G 2215
U 9677 ; WX 602 ; N uni25CD ; G 2216
U 9678 ; WX 602 ; N uni25CE ; G 2217
U 9679 ; WX 602 ; N H18533 ; G 2218
U 9680 ; WX 602 ; N uni25D0 ; G 2219
U 9681 ; WX 602 ; N uni25D1 ; G 2220
U 9682 ; WX 602 ; N uni25D2 ; G 2221
U 9683 ; WX 602 ; N uni25D3 ; G 2222
U 9684 ; WX 602 ; N uni25D4 ; G 2223
U 9685 ; WX 602 ; N uni25D5 ; G 2224
U 9686 ; WX 602 ; N uni25D6 ; G 2225
U 9687 ; WX 602 ; N uni25D7 ; G 2226
U 9688 ; WX 602 ; N invbullet ; G 2227
U 9689 ; WX 602 ; N invcircle ; G 2228
U 9690 ; WX 602 ; N uni25DA ; G 2229
U 9691 ; WX 602 ; N uni25DB ; G 2230
U 9692 ; WX 602 ; N uni25DC ; G 2231
U 9693 ; WX 602 ; N uni25DD ; G 2232
U 9694 ; WX 602 ; N uni25DE ; G 2233
U 9695 ; WX 602 ; N uni25DF ; G 2234
U 9696 ; WX 602 ; N uni25E0 ; G 2235
U 9697 ; WX 602 ; N uni25E1 ; G 2236
U 9698 ; WX 602 ; N uni25E2 ; G 2237
U 9699 ; WX 602 ; N uni25E3 ; G 2238
U 9700 ; WX 602 ; N uni25E4 ; G 2239
U 9701 ; WX 602 ; N uni25E5 ; G 2240
U 9702 ; WX 602 ; N openbullet ; G 2241
U 9703 ; WX 602 ; N uni25E7 ; G 2242
U 9704 ; WX 602 ; N uni25E8 ; G 2243
U 9705 ; WX 602 ; N uni25E9 ; G 2244
U 9706 ; WX 602 ; N uni25EA ; G 2245
U 9707 ; WX 602 ; N uni25EB ; G 2246
U 9708 ; WX 602 ; N uni25EC ; G 2247
U 9709 ; WX 602 ; N uni25ED ; G 2248
U 9710 ; WX 602 ; N uni25EE ; G 2249
U 9711 ; WX 602 ; N uni25EF ; G 2250
U 9712 ; WX 602 ; N uni25F0 ; G 2251
U 9713 ; WX 602 ; N uni25F1 ; G 2252
U 9714 ; WX 602 ; N uni25F2 ; G 2253
U 9715 ; WX 602 ; N uni25F3 ; G 2254
U 9716 ; WX 602 ; N uni25F4 ; G 2255
U 9717 ; WX 602 ; N uni25F5 ; G 2256
U 9718 ; WX 602 ; N uni25F6 ; G 2257
U 9719 ; WX 602 ; N uni25F7 ; G 2258
U 9720 ; WX 602 ; N uni25F8 ; G 2259
U 9721 ; WX 602 ; N uni25F9 ; G 2260
U 9722 ; WX 602 ; N uni25FA ; G 2261
U 9723 ; WX 602 ; N uni25FB ; G 2262
U 9724 ; WX 602 ; N uni25FC ; G 2263
U 9725 ; WX 602 ; N uni25FD ; G 2264
U 9726 ; WX 602 ; N uni25FE ; G 2265
U 9727 ; WX 602 ; N uni25FF ; G 2266
U 9728 ; WX 602 ; N uni2600 ; G 2267
U 9784 ; WX 602 ; N uni2638 ; G 2268
U 9785 ; WX 602 ; N uni2639 ; G 2269
U 9786 ; WX 602 ; N smileface ; G 2270
U 9787 ; WX 602 ; N invsmileface ; G 2271
U 9788 ; WX 602 ; N sun ; G 2272
U 9791 ; WX 602 ; N uni263F ; G 2273
U 9792 ; WX 602 ; N female ; G 2274
U 9793 ; WX 602 ; N uni2641 ; G 2275
U 9794 ; WX 602 ; N male ; G 2276
U 9795 ; WX 602 ; N uni2643 ; G 2277
U 9796 ; WX 602 ; N uni2644 ; G 2278
U 9797 ; WX 602 ; N uni2645 ; G 2279
U 9798 ; WX 602 ; N uni2646 ; G 2280
U 9799 ; WX 602 ; N uni2647 ; G 2281
U 9824 ; WX 602 ; N spade ; G 2282
U 9825 ; WX 602 ; N uni2661 ; G 2283
U 9826 ; WX 602 ; N uni2662 ; G 2284
U 9827 ; WX 602 ; N club ; G 2285
U 9828 ; WX 602 ; N uni2664 ; G 2286
U 9829 ; WX 602 ; N heart ; G 2287
U 9830 ; WX 602 ; N diamond ; G 2288
U 9831 ; WX 602 ; N uni2667 ; G 2289
U 9833 ; WX 602 ; N uni2669 ; G 2290
U 9834 ; WX 602 ; N musicalnote ; G 2291
U 9835 ; WX 602 ; N musicalnotedbl ; G 2292
U 9836 ; WX 602 ; N uni266C ; G 2293
U 9837 ; WX 602 ; N uni266D ; G 2294
U 9838 ; WX 602 ; N uni266E ; G 2295
U 9839 ; WX 602 ; N uni266F ; G 2296
U 10181 ; WX 602 ; N uni27C5 ; G 2297
U 10182 ; WX 602 ; N uni27C6 ; G 2298
U 10208 ; WX 602 ; N uni27E0 ; G 2299
U 10216 ; WX 602 ; N uni27E8 ; G 2300
U 10217 ; WX 602 ; N uni27E9 ; G 2301
U 10731 ; WX 602 ; N uni29EB ; G 2302
U 10746 ; WX 602 ; N uni29FA ; G 2303
U 10747 ; WX 602 ; N uni29FB ; G 2304
U 10799 ; WX 602 ; N uni2A2F ; G 2305
U 11026 ; WX 602 ; N uni2B12 ; G 2306
U 11027 ; WX 602 ; N uni2B13 ; G 2307
U 11028 ; WX 602 ; N uni2B14 ; G 2308
U 11029 ; WX 602 ; N uni2B15 ; G 2309
U 11030 ; WX 602 ; N uni2B16 ; G 2310
U 11031 ; WX 602 ; N uni2B17 ; G 2311
U 11032 ; WX 602 ; N uni2B18 ; G 2312
U 11033 ; WX 602 ; N uni2B19 ; G 2313
U 11034 ; WX 602 ; N uni2B1A ; G 2314
U 11364 ; WX 602 ; N uni2C64 ; G 2315
U 11373 ; WX 602 ; N uni2C6D ; G 2316
U 11374 ; WX 602 ; N uni2C6E ; G 2317
U 11375 ; WX 602 ; N uni2C6F ; G 2318
U 11376 ; WX 602 ; N uni2C70 ; G 2319
U 11381 ; WX 602 ; N uni2C75 ; G 2320
U 11382 ; WX 602 ; N uni2C76 ; G 2321
U 11383 ; WX 602 ; N uni2C77 ; G 2322
U 11385 ; WX 602 ; N uni2C79 ; G 2323
U 11386 ; WX 602 ; N uni2C7A ; G 2324
U 11388 ; WX 602 ; N uni2C7C ; G 2325
U 11389 ; WX 602 ; N uni2C7D ; G 2326
U 11390 ; WX 602 ; N uni2C7E ; G 2327
U 11391 ; WX 602 ; N uni2C7F ; G 2328
U 11800 ; WX 602 ; N uni2E18 ; G 2329
U 11810 ; WX 602 ; N uni2E22 ; G 2330
U 11811 ; WX 602 ; N uni2E23 ; G 2331
U 11812 ; WX 602 ; N uni2E24 ; G 2332
U 11813 ; WX 602 ; N uni2E25 ; G 2333
U 11822 ; WX 602 ; N uni2E2E ; G 2334
U 42760 ; WX 602 ; N uniA708 ; G 2335
U 42761 ; WX 602 ; N uniA709 ; G 2336
U 42762 ; WX 602 ; N uniA70A ; G 2337
U 42763 ; WX 602 ; N uniA70B ; G 2338
U 42764 ; WX 602 ; N uniA70C ; G 2339
U 42765 ; WX 602 ; N uniA70D ; G 2340
U 42766 ; WX 602 ; N uniA70E ; G 2341
U 42767 ; WX 602 ; N uniA70F ; G 2342
U 42768 ; WX 602 ; N uniA710 ; G 2343
U 42769 ; WX 602 ; N uniA711 ; G 2344
U 42770 ; WX 602 ; N uniA712 ; G 2345
U 42771 ; WX 602 ; N uniA713 ; G 2346
U 42772 ; WX 602 ; N uniA714 ; G 2347
U 42773 ; WX 602 ; N uniA715 ; G 2348
U 42774 ; WX 602 ; N uniA716 ; G 2349
U 42779 ; WX 602 ; N uniA71B ; G 2350
U 42780 ; WX 602 ; N uniA71C ; G 2351
U 42781 ; WX 602 ; N uniA71D ; G 2352
U 42782 ; WX 602 ; N uniA71E ; G 2353
U 42783 ; WX 602 ; N uniA71F ; G 2354
U 42786 ; WX 602 ; N uniA722 ; G 2355
U 42787 ; WX 602 ; N uniA723 ; G 2356
U 42788 ; WX 602 ; N uniA724 ; G 2357
U 42789 ; WX 602 ; N uniA725 ; G 2358
U 42790 ; WX 602 ; N uniA726 ; G 2359
U 42791 ; WX 602 ; N uniA727 ; G 2360
U 42889 ; WX 602 ; N uniA789 ; G 2361
U 42890 ; WX 602 ; N uniA78A ; G 2362
U 42891 ; WX 602 ; N uniA78B ; G 2363
U 42892 ; WX 602 ; N uniA78C ; G 2364
U 42893 ; WX 602 ; N uniA78D ; G 2365
U 63173 ; WX 602 ; N uniF6C5 ; G 2366
U 64257 ; WX 602 ; N fi ; G 2367
U 64258 ; WX 602 ; N fl ; G 2368
U 65529 ; WX 602 ; N uniFFF9 ; G 2369
U 65530 ; WX 602 ; N uniFFFA ; G 2370
U 65531 ; WX 602 ; N uniFFFB ; G 2371
U 65532 ; WX 602 ; N uniFFFC ; G 2372
U 65533 ; WX 602 ; N uniFFFD ; G 2373
EndCharMetrics
EndFontMetrics
