StartFontMetrics 4.1
FontName Georgia-BoldItalic
FullName Georgia Bold Italic
Notice Typeface and data copyright 1996 Microsoft Corporation. All Rights Reserved.
EncodingScheme FontSpecific
FamilyName Georgia
Weight Bold Italic
Version Version 2.05
Characters 585
ItalicAngle -13.0
Ascender 917
Descender -219
UnderlineThickness 59
UnderlinePosition -88
IsFixedPitch false
FontBBox -242 -217 1355 915
StartCharMetrics 624
C 0 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 1 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 2 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 3 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 4 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 5 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 6 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 7 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 8 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 9 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 10 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 11 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 12 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 13 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 14 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 15 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 16 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 17 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 18 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 19 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 20 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 21 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 22 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 23 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 24 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 25 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 26 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 27 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 28 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 29 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 30 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 31 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 32 ; WX 254 ; N space ; B 61 -14 370 707 ;
C 33 ; WX 391 ; N exclam ; B 61 -14 370 707 ;
C 34 ; WX 573 ; N quotedbl ; B 154 402 552 747 ;
C 35 ; WX 703 ; N numbersign ; B 83 0 652 610 ;
C 36 ; WX 647 ; N dollar ; B 24 -146 626 744 ;
C 37 ; WX 879 ; N percent ; B 67 -17 852 713 ;
C 38 ; WX 848 ; N ampersand ; B 7 -17 827 711 ;
C 39 ; WX 337 ; N quotesingle ; B 149 402 316 747 ;
C 40 ; WX 542 ; N parenleft ; B 45 -160 521 748 ;
C 41 ; WX 447 ; N parenright ; B -61 -160 415 748 ;
C 42 ; WX 527 ; N asterisk ; B 103 348 506 710 ;
C 43 ; WX 703 ; N plus ; B 80 10 623 551 ;
C 44 ; WX 328 ; N comma ; B 21 -190 250 166 ;
C 45 ; WX 379 ; N hyphen ; B 32 212 352 319 ;
C 46 ; WX 328 ; N period ; B 53 -14 246 177 ;
C 47 ; WX 542 ; N slash ; B -73 -207 521 744 ;
C 48 ; WX 701 ; N zero ; B 49 -17 674 542 ;
C 49 ; WX 490 ; N one ; B -1 0 415 541 ;
C 50 ; WX 626 ; N two ; B -8 0 597 542 ;
C 51 ; WX 625 ; N three ; B -20 -180 600 542 ;
C 52 ; WX 649 ; N four ; B -11 -180 607 539 ;
C 53 ; WX 633 ; N five ; B -19 -180 612 526 ;
C 54 ; WX 648 ; N six ; B 51 -17 617 712 ;
C 55 ; WX 650 ; N seven ; B 33 -180 629 526 ;
C 56 ; WX 687 ; N eight ; B 43 -18 666 713 ;
C 57 ; WX 648 ; N nine ; B 56 -183 622 542 ;
C 58 ; WX 367 ; N colon ; B 68 -14 329 486 ;
C 59 ; WX 367 ; N semicolon ; B 36 -190 329 486 ;
C 60 ; WX 703 ; N less ; B 113 3 601 559 ;
C 61 ; WX 703 ; N equal ; B 101 140 624 421 ;
C 62 ; WX 703 ; N greater ; B 124 3 612 559 ;
C 63 ; WX 584 ; N question ; B 104 -14 563 709 ;
C 64 ; WX 967 ; N at ; B 87 -158 903 672 ;
C 65 ; WX 758 ; N A ; B -85 0 736 703 ;
C 66 ; WX 765 ; N B ; B -27 0 744 693 ;
C 67 ; WX 788 ; N C ; B 42 -19 767 711 ;
C 68 ; WX 844 ; N D ; B -27 0 823 693 ;
C 69 ; WX 763 ; N E ; B -27 0 742 693 ;
C 70 ; WX 777 ; N F ; B -27 0 756 693 ;
C 71 ; WX 847 ; N G ; B 42 -19 826 711 ;
C 72 ; WX 995 ; N H ; B -27 0 974 693 ;
C 73 ; WX 535 ; N I ; B -30 0 514 693 ;
C 74 ; WX 692 ; N J ; B -23 -19 671 693 ;
C 75 ; WX 923 ; N K ; B -27 0 902 693 ;
C 76 ; WX 697 ; N L ; B -27 0 676 693 ;
C 77 ; WX 1118 ; N M ; B -43 0 1097 693 ;
C 78 ; WX 940 ; N N ; B -43 -4 919 693 ;
C 79 ; WX 832 ; N O ; B 42 -19 811 712 ;
C 80 ; WX 769 ; N P ; B -27 0 748 693 ;
C 81 ; WX 832 ; N Q ; B 42 -203 811 712 ;
C 82 ; WX 798 ; N R ; B -27 0 777 693 ;
C 83 ; WX 691 ; N S ; B -21 -19 670 711 ;
C 84 ; WX 798 ; N T ; B 60 0 777 693 ;
C 85 ; WX 952 ; N U ; B 106 -19 931 693 ;
C 86 ; WX 902 ; N V ; B 60 -8 881 693 ;
C 87 ; WX 1266 ; N W ; B 71 -8 1245 693 ;
C 88 ; WX 896 ; N X ; B -58 0 875 693 ;
C 89 ; WX 885 ; N Y ; B 61 0 864 693 ;
C 90 ; WX 784 ; N Z ; B -48 0 763 693 ;
C 91 ; WX 545 ; N bracketleft ; B -5 -151 524 742 ;
C 92 ; WX 472 ; N backslash ; B 125 -207 380 744 ;
C 93 ; WX 489 ; N bracketright ; B -61 -151 468 742 ;
C 94 ; WX 703 ; N asciicircum ; B 121 371 621 711 ;
C 95 ; WX 703 ; N underscore ; B -92 -147 629 -88 ;
C 96 ; WX 500 ; N grave ; B 185 538 418 756 ;
C 97 ; WX 669 ; N a ; B 32 -15 648 496 ;
C 98 ; WX 649 ; N b ; B 52 -16 617 756 ;
C 99 ; WX 549 ; N c ; B 34 -16 528 496 ;
C 100 ; WX 700 ; N d ; B 32 -15 679 756 ;
C 101 ; WX 557 ; N e ; B 34 -16 536 496 ;
C 102 ; WX 607 ; N f ; B -212 -217 586 758 ;
C 103 ; WX 649 ; N g ; B 5 -217 618 496 ;
C 104 ; WX 682 ; N h ; B 31 -8 661 756 ;
C 105 ; WX 379 ; N i ; B 19 -13 358 756 ;
C 106 ; WX 383 ; N j ; B -185 -217 362 756 ;
C 107 ; WX 654 ; N k ; B 31 -13 633 756 ;
C 108 ; WX 385 ; N l ; B 59 -13 364 756 ;
C 109 ; WX 1009 ; N m ; B 14 -8 988 496 ;
C 110 ; WX 697 ; N n ; B 14 -8 676 496 ;
C 111 ; WX 636 ; N o ; B 33 -16 603 497 ;
C 112 ; WX 663 ; N p ; B -89 -217 631 496 ;
C 113 ; WX 650 ; N q ; B 32 -217 618 496 ;
C 114 ; WX 561 ; N r ; B 14 0 540 496 ;
C 115 ; WX 519 ; N s ; B 5 -16 498 496 ;
C 116 ; WX 467 ; N t ; B 52 -13 446 622 ;
C 117 ; WX 694 ; N u ; B 17 -14 673 490 ;
C 118 ; WX 612 ; N v ; B 17 -16 590 496 ;
C 119 ; WX 934 ; N w ; B 17 -16 912 496 ;
C 120 ; WX 616 ; N x ; B -9 -13 595 496 ;
C 121 ; WX 669 ; N y ; B 17 -217 637 490 ;
C 122 ; WX 550 ; N z ; B -13 0 529 481 ;
C 123 ; WX 592 ; N braceleft ; B 35 -163 571 750 ;
C 124 ; WX 388 ; N bar ; B 163 -207 247 744 ;
C 125 ; WX 500 ; N braceright ; B -60 -163 477 750 ;
C 126 ; WX 703 ; N asciitilde ; B 82 182 643 379 ;
C 127 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 128 ; WX 788 ; N Euro ; B -2 -19 767 711 ;
C 129 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 130 ; WX 269 ; N quotesinglbase ; B -45 -184 191 159 ;
C 131 ; WX 632 ; N florin ; B -113 -180 611 640 ;
C 132 ; WX 519 ; N quotedblbase ; B -45 -184 432 159 ;
C 133 ; WX 942 ; N ellipsis ; B 56 -14 871 169 ;
C 134 ; WX 520 ; N dagger ; B 109 92 499 710 ;
C 135 ; WX 520 ; N daggerdbl ; B 57 85 499 710 ;
C 136 ; WX 507 ; N circumflex ; B 125 539 486 756 ;
C 137 ; WX 1317 ; N perthousand ; B 67 -17 1266 713 ;
C 138 ; WX 691 ; N Scaron ; B -21 -19 670 912 ;
C 139 ; WX 409 ; N guilsinglleft ; B 74 47 388 486 ;
C 140 ; WX 1148 ; N OE ; B 42 0 1127 693 ;
C 141 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 142 ; WX 784 ; N Zcaron ; B -48 0 763 912 ;
C 143 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 144 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 145 ; WX 350 ; N quoteleft ; B 92 402 329 745 ;
C 146 ; WX 351 ; N quoteright ; B 93 404 330 747 ;
C 147 ; WX 595 ; N quotedblleft ; B 97 402 574 745 ;
C 148 ; WX 597 ; N quotedblright ; B 99 404 576 747 ;
C 149 ; WX 438 ; N bullet ; B 63 142 375 453 ;
C 150 ; WX 703 ; N endash ; B 48 241 667 319 ;
C 151 ; WX 928 ; N emdash ; B 48 241 892 319 ;
C 152 ; WX 564 ; N tilde ; B 93 560 543 736 ;
C 153 ; WX 1000 ; N trademark ; B 111 358 979 693 ;
C 154 ; WX 535 ; N scaron ; B 5 -16 514 757 ;
C 155 ; WX 396 ; N guilsinglright ; B 19 47 333 486 ;
C 156 ; WX 933 ; N oe ; B 33 -16 911 497 ;
C 157 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 158 ; WX 550 ; N zcaron ; B -13 0 529 757 ;
C 159 ; WX 885 ; N Ydieresis ; B 61 0 864 912 ;
C 160 ; WX 254 ; N space ; B 61 -14 370 707 ;
C 161 ; WX 389 ; N exclamdown ; B 59 -14 368 707 ;
C 162 ; WX 605 ; N cent ; B 56 -146 580 623 ;
C 163 ; WX 710 ; N sterling ; B 4 0 689 713 ;
C 164 ; WX 703 ; N currency ; B 105 21 619 537 ;
C 165 ; WX 852 ; N yen ; B 52 0 831 693 ;
C 166 ; WX 388 ; N brokenbar ; B 163 -207 247 744 ;
C 167 ; WX 582 ; N section ; B 19 -113 561 710 ;
C 168 ; WX 537 ; N dieresis ; B 120 578 516 740 ;
C 169 ; WX 942 ; N copyright ; B 49 -137 913 725 ;
C 170 ; WX 611 ; N ordfeminine ; B 78 297 590 711 ;
C 171 ; WX 620 ; N guillemotleft ; B 75 47 599 486 ;
C 172 ; WX 703 ; N logicalnot ; B 91 24 629 335 ;
C 173 ; WX 379 ; N hyphen ; B 32 212 352 319 ;
C 174 ; WX 942 ; N registered ; B 49 -137 913 725 ;
C 175 ; WX 844 ; N overscore ; B 101 783 823 842 ;
C 176 ; WX 438 ; N degree ; B 82 390 417 713 ;
C 177 ; WX 703 ; N plusminus ; B 91 0 633 583 ;
C 178 ; WX 552 ; N twosuperior ; B 74 239 530 711 ;
C 179 ; WX 552 ; N threesuperior ; B 86 221 526 711 ;
C 180 ; WX 500 ; N acute ; B 205 538 460 756 ;
C 181 ; WX 686 ; N mu1 ; B -32 -217 665 488 ;
C 182 ; WX 711 ; N paragraph ; B 96 -115 690 693 ;
C 183 ; WX 338 ; N middot ; B 83 171 275 363 ;
C 184 ; WX 500 ; N cedilla ; B 111 -217 352 8 ;
C 185 ; WX 552 ; N onesuperior ; B 101 239 431 708 ;
C 186 ; WX 573 ; N ordmasculine ; B 81 296 552 711 ;
C 187 ; WX 610 ; N guillemotright ; B 23 47 546 486 ;
C 188 ; WX 1071 ; N onequarter ; B 71 -10 1013 708 ;
C 189 ; WX 1072 ; N onehalf ; B 66 0 1051 708 ;
C 190 ; WX 1071 ; N threequarters ; B 72 -10 1037 711 ;
C 191 ; WX 548 ; N questiondown ; B 25 -14 484 709 ;
C 192 ; WX 758 ; N Agrave ; B -85 0 736 912 ;
C 193 ; WX 758 ; N Aacute ; B -85 0 736 912 ;
C 194 ; WX 758 ; N Acircumflex ; B -85 0 736 912 ;
C 195 ; WX 758 ; N Atilde ; B -85 0 736 915 ;
C 196 ; WX 758 ; N Adieresis ; B -85 0 736 912 ;
C 197 ; WX 758 ; N Aring ; B -85 0 736 912 ;
C 198 ; WX 1117 ; N AE ; B -106 0 1096 693 ;
C 199 ; WX 788 ; N Ccedilla ; B 42 -217 767 711 ;
C 200 ; WX 763 ; N Egrave ; B -27 0 742 912 ;
C 201 ; WX 763 ; N Eacute ; B -27 0 742 912 ;
C 202 ; WX 763 ; N Ecircumflex ; B -27 0 742 912 ;
C 203 ; WX 763 ; N Edieresis ; B -27 0 742 912 ;
C 204 ; WX 535 ; N Igrave ; B -30 0 514 912 ;
C 205 ; WX 535 ; N Iacute ; B -30 0 514 912 ;
C 206 ; WX 535 ; N Icircumflex ; B -30 0 514 912 ;
C 207 ; WX 558 ; N Idieresis ; B -30 0 537 911 ;
C 208 ; WX 844 ; N Eth ; B -27 0 823 693 ;
C 209 ; WX 940 ; N Ntilde ; B -43 -4 919 915 ;
C 210 ; WX 832 ; N Ograve ; B 42 -19 811 912 ;
C 211 ; WX 832 ; N Oacute ; B 42 -19 811 912 ;
C 212 ; WX 832 ; N Ocircumflex ; B 42 -19 811 912 ;
C 213 ; WX 832 ; N Otilde ; B 42 -19 811 915 ;
C 214 ; WX 832 ; N Odieresis ; B 42 -19 811 912 ;
C 215 ; WX 703 ; N multiply ; B 119 38 605 524 ;
C 216 ; WX 832 ; N Oslash ; B 42 -46 811 737 ;
C 217 ; WX 952 ; N Ugrave ; B 106 -19 931 912 ;
C 218 ; WX 952 ; N Uacute ; B 106 -19 931 912 ;
C 219 ; WX 952 ; N Ucircumflex ; B 106 -19 931 912 ;
C 220 ; WX 952 ; N Udieresis ; B 106 -19 931 912 ;
C 221 ; WX 885 ; N Yacute ; B 61 0 864 912 ;
C 222 ; WX 736 ; N Thorn ; B -27 0 715 693 ;
C 223 ; WX 679 ; N germandbls ; B -226 -217 658 757 ;
C 224 ; WX 669 ; N agrave ; B 32 -15 648 756 ;
C 225 ; WX 669 ; N aacute ; B 32 -15 648 756 ;
C 226 ; WX 669 ; N acircumflex ; B 32 -15 648 756 ;
C 227 ; WX 669 ; N atilde ; B 32 -15 648 736 ;
C 228 ; WX 669 ; N adieresis ; B 32 -15 648 740 ;
C 229 ; WX 669 ; N aring ; B 32 -15 648 765 ;
C 230 ; WX 856 ; N ae ; B 11 -16 827 496 ;
C 231 ; WX 549 ; N ccedilla ; B 34 -217 528 496 ;
C 232 ; WX 557 ; N egrave ; B 34 -16 536 756 ;
C 233 ; WX 557 ; N eacute ; B 34 -16 536 756 ;
C 234 ; WX 557 ; N ecircumflex ; B 34 -16 536 756 ;
C 235 ; WX 561 ; N edieresis ; B 34 -16 540 740 ;
C 236 ; WX 369 ; N igrave ; B 19 -13 348 756 ;
C 237 ; WX 394 ; N iacute ; B 19 -13 373 756 ;
C 238 ; WX 385 ; N icircumflex ; B 19 -13 364 756 ;
C 239 ; WX 432 ; N idieresis ; B 19 -13 411 740 ;
C 240 ; WX 642 ; N eth ; B 33 -16 621 756 ;
C 241 ; WX 697 ; N ntilde ; B 14 -8 676 736 ;
C 242 ; WX 636 ; N ograve ; B 33 -16 603 756 ;
C 243 ; WX 636 ; N oacute ; B 33 -16 603 756 ;
C 244 ; WX 636 ; N ocircumflex ; B 33 -16 603 756 ;
C 245 ; WX 636 ; N otilde ; B 33 -16 605 736 ;
C 246 ; WX 636 ; N odieresis ; B 33 -16 603 740 ;
C 247 ; WX 703 ; N divide ; B 91 0 633 561 ;
C 248 ; WX 644 ; N oslash ; B 6 -59 623 536 ;
C 249 ; WX 694 ; N ugrave ; B 17 -14 673 756 ;
C 250 ; WX 694 ; N uacute ; B 17 -14 673 756 ;
C 251 ; WX 694 ; N ucircumflex ; B 17 -14 673 756 ;
C 252 ; WX 694 ; N udieresis ; B 17 -14 673 740 ;
C 253 ; WX 669 ; N yacute ; B 17 -217 637 756 ;
C 254 ; WX 647 ; N thorn ; B -104 -217 616 756 ;
C 255 ; WX 669 ; N ydieresis ; B 17 -217 637 740 ;
C -1 ; WX 0 ; N .null ; B 61 -14 370 707 ;
C -1 ; WX 254 ; N nonmarkingreturn ; B 61 -14 370 707 ;
C -1 ; WX 703 ; N notequal ; B 101 0 624 566 ;
C -1 ; WX 799 ; N infinity ; B 47 41 773 521 ;
C -1 ; WX 703 ; N lessequal ; B 113 0 616 614 ;
C -1 ; WX 703 ; N greaterequal ; B 109 0 612 614 ;
C -1 ; WX 647 ; N partialdiff ; B 54 -17 611 713 ;
C -1 ; WX 744 ; N summation ; B 22 -202 723 693 ;
C -1 ; WX 933 ; N product ; B 49 -202 905 693 ;
C -1 ; WX 734 ; N pi1 ; B 48 -13 713 526 ;
C -1 ; WX 660 ; N integral ; B 6 -217 639 756 ;
C -1 ; WX 891 ; N Ohm ; B -8 0 870 712 ;
C -1 ; WX 873 ; N radical ; B 57 -62 852 842 ;
C -1 ; WX 703 ; N approxequal ; B 91 87 633 483 ;
C -1 ; WX 744 ; N increment ; B -51 0 680 703 ;
C -1 ; WX 718 ; N lozenge ; B 68 -20 671 659 ;
C -1 ; WX 387 ; N fraction ; B -242 0 366 698 ;
C -1 ; WX 708 ; N fi ; B -212 -217 687 756 ;
C -1 ; WX 751 ; N fl ; B -212 -217 730 756 ;
C -1 ; WX 338 ; N periodcentered ; B 83 171 275 363 ;
C -1 ; WX 369 ; N dotlessi ; B 19 -13 348 496 ;
C -1 ; WX 540 ; N macron ; B 137 609 519 692 ;
C -1 ; WX 519 ; N breve ; B 174 554 498 756 ;
C -1 ; WX 500 ; N dotaccent ; B 247 577 411 741 ;
C -1 ; WX 500 ; N ring ; B 163 539 444 765 ;
C -1 ; WX 567 ; N hungarumlaut ; B 93 534 546 756 ;
C -1 ; WX 500 ; N ogonek ; B 136 -217 333 19 ;
C -1 ; WX 506 ; N caron ; B 124 540 485 757 ;
C -1 ; WX 697 ; N Lslash ; B -27 0 676 693 ;
C -1 ; WX 392 ; N lslash ; B 21 -13 371 756 ;
C -1 ; WX 703 ; N minus ; B 91 241 633 320 ;
C -1 ; WX 778 ; N franc ; B -16 0 757 693 ;
C -1 ; WX 847 ; N Gbreve ; B 42 -19 826 912 ;
C -1 ; WX 649 ; N gbreve ; B 5 -217 618 756 ;
C -1 ; WX 535 ; N Idotaccent ; B -30 0 514 912 ;
C -1 ; WX 691 ; N Scedilla ; B -21 -217 670 711 ;
C -1 ; WX 519 ; N scedilla ; B 5 -217 498 496 ;
C -1 ; WX 788 ; N Cacute ; B 42 -19 767 912 ;
C -1 ; WX 549 ; N cacute ; B 34 -16 528 756 ;
C -1 ; WX 788 ; N Ccaron ; B 42 -19 767 912 ;
C -1 ; WX 566 ; N ccaron ; B 34 -16 545 757 ;
C -1 ; WX 774 ; N dcroat ; B 32 -15 753 756 ;
C -1 ; WX 758 ; N Abreve ; B -85 0 736 912 ;
C -1 ; WX 669 ; N abreve ; B 32 -15 648 756 ;
C -1 ; WX 758 ; N Aogonek ; B -85 -217 736 703 ;
C -1 ; WX 669 ; N aogonek ; B 32 -217 648 496 ;
C -1 ; WX 844 ; N Dcaron ; B -27 0 823 912 ;
C -1 ; WX 939 ; N dcaron ; B 32 -15 918 756 ;
C -1 ; WX 844 ; N Dcroat ; B -27 0 823 693 ;
C -1 ; WX 763 ; N Eogonek ; B -27 -217 742 693 ;
C -1 ; WX 557 ; N eogonek ; B 34 -217 536 496 ;
C -1 ; WX 763 ; N Ecaron ; B -27 0 742 912 ;
C -1 ; WX 563 ; N ecaron ; B 34 -16 542 757 ;
C -1 ; WX 697 ; N Lacute ; B -27 0 676 912 ;
C -1 ; WX 436 ; N lacute ; B 59 -13 415 912 ;
C -1 ; WX 754 ; N Lcaron ; B -27 0 733 700 ;
C -1 ; WX 625 ; N lcaron ; B 59 -13 604 756 ;
C -1 ; WX 697 ; N Ldot ; B -27 0 676 693 ;
C -1 ; WX 578 ; N ldot ; B 59 -13 557 756 ;
C -1 ; WX 940 ; N Nacute ; B -43 -4 919 912 ;
C -1 ; WX 697 ; N nacute ; B 14 -8 676 756 ;
C -1 ; WX 940 ; N Ncaron ; B -43 -4 919 912 ;
C -1 ; WX 697 ; N ncaron ; B 14 -8 676 757 ;
C -1 ; WX 851 ; N Ohungarumlaut ; B 42 -19 830 912 ;
C -1 ; WX 680 ; N ohungarumlaut ; B 33 -16 659 756 ;
C -1 ; WX 798 ; N Racute ; B -27 0 777 912 ;
C -1 ; WX 561 ; N racute ; B 14 0 540 756 ;
C -1 ; WX 798 ; N Rcaron ; B -27 0 777 912 ;
C -1 ; WX 561 ; N rcaron ; B 14 0 540 757 ;
C -1 ; WX 691 ; N Sacute ; B -21 -19 670 912 ;
C -1 ; WX 519 ; N sacute ; B 5 -16 498 756 ;
C -1 ; WX 798 ; N Tcommaaccent ; B 60 -217 777 693 ;
C -1 ; WX 467 ; N tcommaaccent ; B 52 -217 446 622 ;
C -1 ; WX 798 ; N Tcaron ; B 60 0 777 912 ;
C -1 ; WX 586 ; N tcaron ; B 52 -13 565 761 ;
C -1 ; WX 952 ; N Uring ; B 106 -19 931 912 ;
C -1 ; WX 694 ; N uring ; B 17 -14 673 765 ;
C -1 ; WX 952 ; N Uhungarumlaut ; B 106 -19 931 912 ;
C -1 ; WX 694 ; N uhungarumlaut ; B 17 -14 673 756 ;
C -1 ; WX 784 ; N Zacute ; B -48 0 763 912 ;
C -1 ; WX 550 ; N zacute ; B -13 0 529 756 ;
C -1 ; WX 784 ; N Zdotaccent ; B -48 0 763 903 ;
C -1 ; WX 550 ; N zdotaccent ; B -13 0 529 741 ;
C -1 ; WX 769 ; N Gamma ; B -27 0 748 693 ;
C -1 ; WX 835 ; N Theta ; B 42 -19 814 712 ;
C -1 ; WX 931 ; N Phi ; B 43 -10 910 705 ;
C -1 ; WX 692 ; N alpha ; B 32 -16 671 496 ;
C -1 ; WX 661 ; N delta ; B 33 -16 640 757 ;
C -1 ; WX 551 ; N epsilon ; B 18 -16 530 497 ;
C -1 ; WX 735 ; N sigma ; B 33 -16 714 496 ;
C -1 ; WX 554 ; N tau ; B 17 -13 533 481 ;
C -1 ; WX 831 ; N phi ; B 33 -217 798 495 ;
C -1 ; WX 703 ; N underscoredbl ; B -108 -217 640 -50 ;
C -1 ; WX 679 ; N exclamdbl ; B 61 -14 658 707 ;
C -1 ; WX 617 ; N nsuperior ; B 35 302 596 716 ;
C -1 ; WX 1356 ; N peseta ; B -21 -16 1306 693 ;
C -1 ; WX 1093 ; N IJ ; B -30 -19 1072 693 ;
C -1 ; WX 701 ; N ij ; B 19 -217 680 756 ;
C -1 ; WX 839 ; N napostrophe ; B 10 -8 818 747 ;
C -1 ; WX 368 ; N minute ; B 106 391 347 711 ;
C -1 ; WX 589 ; N second ; B 106 391 568 711 ;
C -1 ; WX 879 ; N afii61248 ; B 67 -17 852 712 ;
C -1 ; WX 323 ; N afii61289 ; B 0 -13 297 756 ;
C -1 ; WX 604 ; N H22073 ; B 71 0 532 461 ;
C -1 ; WX 354 ; N H18543 ; B 64 217 290 443 ;
C -1 ; WX 354 ; N H18551 ; B 64 217 290 443 ;
C -1 ; WX 604 ; N H18533 ; B 86 66 517 497 ;
C -1 ; WX 354 ; N openbullet ; B 55 208 300 453 ;
C -1 ; WX 758 ; N Amacron ; B -85 0 736 887 ;
C -1 ; WX 669 ; N amacron ; B 32 -15 648 692 ;
C -1 ; WX 788 ; N Ccircumflex ; B 42 -19 767 912 ;
C -1 ; WX 549 ; N ccircumflex ; B 34 -16 528 756 ;
C -1 ; WX 788 ; N Cdotaccent ; B 42 -19 767 903 ;
C -1 ; WX 549 ; N cdotaccent ; B 34 -16 528 741 ;
C -1 ; WX 763 ; N Emacron ; B -27 0 742 893 ;
C -1 ; WX 560 ; N emacron ; B 34 -16 539 692 ;
C -1 ; WX 763 ; N Ebreve ; B -27 0 742 912 ;
C -1 ; WX 557 ; N ebreve ; B 34 -16 536 756 ;
C -1 ; WX 763 ; N Edotaccent ; B -27 0 742 903 ;
C -1 ; WX 557 ; N edotaccent ; B 34 -16 536 741 ;
C -1 ; WX 847 ; N Gcircumflex ; B 42 -19 826 912 ;
C -1 ; WX 649 ; N gcircumflex ; B 5 -217 618 756 ;
C -1 ; WX 847 ; N Gdotaccent ; B 42 -19 826 903 ;
C -1 ; WX 649 ; N gdotaccent ; B 5 -217 618 741 ;
C -1 ; WX 847 ; N Gcommaaccent ; B 42 -217 826 711 ;
C -1 ; WX 649 ; N gcommaaccent ; B 5 -217 618 844 ;
C -1 ; WX 995 ; N Hcircumflex ; B -27 0 974 912 ;
C -1 ; WX 682 ; N hcircumflex ; B 31 -8 661 912 ;
C -1 ; WX 995 ; N Hbar ; B -27 0 974 693 ;
C -1 ; WX 682 ; N hbar ; B 31 -8 661 756 ;
C -1 ; WX 584 ; N Itilde ; B -30 0 563 915 ;
C -1 ; WX 435 ; N itilde ; B -10 -13 414 737 ;
C -1 ; WX 553 ; N Imacron ; B -30 0 532 893 ;
C -1 ; WX 399 ; N imacron ; B 19 -13 378 692 ;
C -1 ; WX 554 ; N Ibreve ; B -30 0 533 912 ;
C -1 ; WX 394 ; N ibreve ; B 19 -13 373 756 ;
C -1 ; WX 535 ; N Iogonek ; B -30 -217 514 693 ;
C -1 ; WX 379 ; N iogonek ; B 19 -217 358 756 ;
C -1 ; WX 692 ; N Jcircumflex ; B -23 -19 671 912 ;
C -1 ; WX 383 ; N jcircumflex ; B -185 -217 362 756 ;
C -1 ; WX 923 ; N Kcommaaccent ; B -27 -217 902 693 ;
C -1 ; WX 654 ; N kcommaaccent ; B 31 -217 633 756 ;
C -1 ; WX 669 ; N kgreenlandic ; B 14 -13 648 496 ;
C -1 ; WX 697 ; N Lcommaaccent ; B -27 -217 676 693 ;
C -1 ; WX 385 ; N lcommaaccent ; B 59 -217 364 756 ;
C -1 ; WX 940 ; N Ncommaaccent ; B -43 -217 919 693 ;
C -1 ; WX 697 ; N ncommaaccent ; B 14 -217 676 496 ;
C -1 ; WX 940 ; N Eng ; B -43 -217 919 693 ;
C -1 ; WX 678 ; N eng ; B 14 -217 625 496 ;
C -1 ; WX 832 ; N Omacron ; B 42 -19 811 893 ;
C -1 ; WX 636 ; N omacron ; B 33 -16 603 692 ;
C -1 ; WX 832 ; N Obreve ; B 42 -19 811 912 ;
C -1 ; WX 636 ; N obreve ; B 33 -16 603 756 ;
C -1 ; WX 798 ; N Rcommaaccent ; B -27 -217 777 693 ;
C -1 ; WX 561 ; N rcommaaccent ; B 14 -217 540 496 ;
C -1 ; WX 691 ; N Scircumflex ; B -21 -19 670 912 ;
C -1 ; WX 519 ; N scircumflex ; B 5 -16 498 756 ;
C -1 ; WX 798 ; N Tbar ; B 60 0 777 693 ;
C -1 ; WX 467 ; N tbar ; B 14 -13 446 622 ;
C -1 ; WX 952 ; N Utilde ; B 106 -19 931 915 ;
C -1 ; WX 694 ; N utilde ; B 17 -14 673 736 ;
C -1 ; WX 952 ; N Umacron ; B 106 -19 931 893 ;
C -1 ; WX 694 ; N umacron ; B 17 -14 673 692 ;
C -1 ; WX 952 ; N Ubreve ; B 106 -19 931 912 ;
C -1 ; WX 694 ; N ubreve ; B 17 -14 673 756 ;
C -1 ; WX 952 ; N Uogonek ; B 106 -217 931 693 ;
C -1 ; WX 694 ; N uogonek ; B 17 -217 673 490 ;
C -1 ; WX 1266 ; N Wcircumflex ; B 71 -8 1245 912 ;
C -1 ; WX 934 ; N wcircumflex ; B 17 -16 912 756 ;
C -1 ; WX 885 ; N Ycircumflex ; B 61 0 864 912 ;
C -1 ; WX 669 ; N ycircumflex ; B 17 -217 637 756 ;
C -1 ; WX 595 ; N longs ; B -226 -217 574 758 ;
C -1 ; WX 758 ; N Aringacute ; B -85 0 736 912 ;
C -1 ; WX 669 ; N aringacute ; B 32 -15 648 912 ;
C -1 ; WX 1117 ; N AEacute ; B -106 0 1096 912 ;
C -1 ; WX 856 ; N aeacute ; B 11 -16 827 756 ;
C -1 ; WX 832 ; N Oslashacute ; B 42 -46 811 912 ;
C -1 ; WX 644 ; N oslashacute ; B 6 -59 623 756 ;
C -1 ; WX 367 ; N anoteleia ; B 136 295 329 486 ;
C -1 ; WX 1266 ; N Wgrave ; B 71 -8 1245 912 ;
C -1 ; WX 934 ; N wgrave ; B 17 -16 912 756 ;
C -1 ; WX 1266 ; N Wacute ; B 71 -8 1245 912 ;
C -1 ; WX 934 ; N wacute ; B 17 -16 912 756 ;
C -1 ; WX 1266 ; N Wdieresis ; B 71 -8 1245 912 ;
C -1 ; WX 934 ; N wdieresis ; B 17 -16 912 740 ;
C -1 ; WX 885 ; N Ygrave ; B 61 0 864 912 ;
C -1 ; WX 669 ; N ygrave ; B 17 -217 637 756 ;
C -1 ; WX 343 ; N quotereversed ; B 111 402 322 747 ;
C -1 ; WX 819 ; N radicalex ; B 77 783 798 842 ;
C -1 ; WX 710 ; N lira ; B 4 0 689 713 ;
C -1 ; WX 649 ; N estimated ; B 68 -16 625 594 ;
C -1 ; WX 1081 ; N oneeighth ; B 62 -16 1060 708 ;
C -1 ; WX 1102 ; N threeeighths ; B 62 -16 1081 711 ;
C -1 ; WX 1102 ; N fiveeighths ; B 58 -16 1081 698 ;
C -1 ; WX 1071 ; N seveneighths ; B 74 -16 1003 698 ;
C -1 ; WX 500 ; N commaaccent ; B 262 513 451 732 ;
C -1 ; WX 500 ; N undercommaaccent ; B 198 -217 364 -32 ;
C -1 ; WX 500 ; N tonos ; B 268 551 457 761 ;
C -1 ; WX 619 ; N dieresistonos ; B 101 577 598 795 ;
C -1 ; WX 758 ; N Alphatonos ; B -85 0 736 732 ;
C -1 ; WX 923 ; N Epsilontonos ; B 79 0 902 732 ;
C -1 ; WX 1154 ; N Etatonos ; B 79 0 1133 732 ;
C -1 ; WX 694 ; N Iotatonos ; B 79 0 673 732 ;
C -1 ; WX 935 ; N Omicrontonos ; B 79 -19 914 732 ;
C -1 ; WX 1088 ; N Upsilontonos ; B 79 0 1067 732 ;
C -1 ; WX 974 ; N Omegatonos ; B 75 0 953 732 ;
C -1 ; WX 507 ; N iotadieresistonos ; B -1 -9 486 795 ;
C -1 ; WX 758 ; N Alpha ; B -85 0 736 703 ;
C -1 ; WX 765 ; N Beta ; B -27 0 744 693 ;
C -1 ; WX 744 ; N Delta ; B -51 0 680 703 ;
C -1 ; WX 763 ; N Epsilon ; B -27 0 742 693 ;
C -1 ; WX 784 ; N Zeta ; B -48 0 763 693 ;
C -1 ; WX 995 ; N Eta ; B -27 0 974 693 ;
C -1 ; WX 535 ; N Iota ; B -30 0 514 693 ;
C -1 ; WX 923 ; N Kappa ; B -27 0 902 693 ;
C -1 ; WX 753 ; N Lambda ; B -85 0 731 703 ;
C -1 ; WX 1118 ; N Mu ; B -43 0 1097 693 ;
C -1 ; WX 940 ; N Nu ; B -43 -4 919 693 ;
C -1 ; WX 806 ; N Xi ; B 32 0 785 693 ;
C -1 ; WX 832 ; N Omicron ; B 42 -19 811 712 ;
C -1 ; WX 982 ; N Pi ; B -27 0 961 693 ;
C -1 ; WX 769 ; N Rho ; B -27 0 748 693 ;
C -1 ; WX 725 ; N Sigma ; B -49 0 704 693 ;
C -1 ; WX 798 ; N Tau ; B 60 0 777 693 ;
C -1 ; WX 885 ; N Upsilon ; B 61 0 864 693 ;
C -1 ; WX 896 ; N Chi ; B -58 0 875 693 ;
C -1 ; WX 1122 ; N Psi ; B 97 0 1101 693 ;
C -1 ; WX 891 ; N Omega ; B -8 0 870 712 ;
C -1 ; WX 558 ; N Iotadieresis ; B -30 0 537 911 ;
C -1 ; WX 885 ; N Upsilondieresis ; B 61 0 864 912 ;
C -1 ; WX 692 ; N alphatonos ; B 32 -16 671 761 ;
C -1 ; WX 551 ; N epsilontonos ; B 18 -16 530 761 ;
C -1 ; WX 666 ; N etatonos ; B 14 -217 618 761 ;
C -1 ; WX 365 ; N iotatonos ; B 52 -9 344 761 ;
C -1 ; WX 619 ; N upsilondieresistonos ; B 12 -16 598 795 ;
C -1 ; WX 683 ; N beta ; B -21 -217 662 757 ;
C -1 ; WX 622 ; N gamma ; B -8 -217 601 494 ;
C -1 ; WX 602 ; N zeta ; B 29 -208 581 757 ;
C -1 ; WX 666 ; N eta ; B 14 -217 618 496 ;
C -1 ; WX 655 ; N theta ; B 46 -16 634 757 ;
C -1 ; WX 350 ; N iota ; B 52 -9 329 488 ;
C -1 ; WX 662 ; N kappa ; B 14 -13 641 496 ;
C -1 ; WX 568 ; N lambda ; B -48 -11 547 757 ;
C -1 ; WX 679 ; N mu ; B -33 -217 658 488 ;
C -1 ; WX 609 ; N nu ; B -8 -4 588 494 ;
C -1 ; WX 592 ; N xi ; B 22 -208 571 757 ;
C -1 ; WX 636 ; N omicron ; B 33 -16 603 497 ;
C -1 ; WX 646 ; N rho ; B -30 -217 613 497 ;
C -1 ; WX 549 ; N sigma1 ; B 32 -208 528 497 ;
C -1 ; WX 604 ; N upsilon ; B 12 -16 579 493 ;
C -1 ; WX 631 ; N chi ; B -102 -217 610 489 ;
C -1 ; WX 857 ; N psi ; B 12 -217 832 493 ;
C -1 ; WX 804 ; N omega ; B 27 -16 775 488 ;
C -1 ; WX 431 ; N iotadieresis ; B 32 -9 410 740 ;
C -1 ; WX 604 ; N upsilondieresis ; B 12 -16 579 740 ;
C -1 ; WX 636 ; N omicrontonos ; B 33 -16 603 761 ;
C -1 ; WX 604 ; N upsilontonos ; B 12 -16 579 761 ;
C -1 ; WX 804 ; N omegatonos ; B 27 -16 775 761 ;
C -1 ; WX 763 ; N afii10023 ; B -27 0 742 912 ;
C -1 ; WX 884 ; N afii10051 ; B 60 -14 861 693 ;
C -1 ; WX 769 ; N afii10052 ; B -27 0 748 912 ;
C -1 ; WX 784 ; N afii10053 ; B 42 -19 763 711 ;
C -1 ; WX 691 ; N afii10054 ; B -21 -19 670 711 ;
C -1 ; WX 535 ; N afii10055 ; B -30 0 514 693 ;
C -1 ; WX 558 ; N afii10056 ; B -30 0 537 911 ;
C -1 ; WX 692 ; N afii10057 ; B -23 -19 671 693 ;
C -1 ; WX 1112 ; N afii10058 ; B -62 -15 1085 693 ;
C -1 ; WX 1185 ; N afii10059 ; B -27 0 1160 693 ;
C -1 ; WX 936 ; N afii10060 ; B 60 0 885 693 ;
C -1 ; WX 865 ; N afii10061 ; B -27 0 844 912 ;
C -1 ; WX 861 ; N afii10062 ; B 53 -17 840 912 ;
C -1 ; WX 983 ; N afii10145 ; B -27 -183 962 693 ;
C -1 ; WX 758 ; N afii10017 ; B -85 0 736 703 ;
C -1 ; WX 766 ; N afii10018 ; B -26 0 745 693 ;
C -1 ; WX 765 ; N afii10019 ; B -27 0 744 693 ;
C -1 ; WX 769 ; N afii10020 ; B -27 0 748 693 ;
C -1 ; WX 883 ; N afii10021 ; B -104 -173 862 693 ;
C -1 ; WX 763 ; N afii10022 ; B -27 0 742 693 ;
C -1 ; WX 1200 ; N afii10024 ; B -69 0 1179 702 ;
C -1 ; WX 687 ; N afii10025 ; B 6 -19 666 711 ;
C -1 ; WX 1003 ; N afii10026 ; B -27 0 982 693 ;
C -1 ; WX 1003 ; N afii10027 ; B -27 0 982 912 ;
C -1 ; WX 865 ; N afii10028 ; B -27 0 844 702 ;
C -1 ; WX 914 ; N afii10029 ; B -62 -15 893 693 ;
C -1 ; WX 1118 ; N afii10030 ; B -43 0 1097 693 ;
C -1 ; WX 995 ; N afii10031 ; B -27 0 974 693 ;
C -1 ; WX 832 ; N afii10032 ; B 42 -19 811 712 ;
C -1 ; WX 982 ; N afii10033 ; B -27 0 961 693 ;
C -1 ; WX 769 ; N afii10034 ; B -27 0 748 693 ;
C -1 ; WX 788 ; N afii10035 ; B 42 -19 767 711 ;
C -1 ; WX 798 ; N afii10036 ; B 60 0 777 693 ;
C -1 ; WX 861 ; N afii10037 ; B 53 -17 840 693 ;
C -1 ; WX 931 ; N afii10038 ; B 43 -10 910 705 ;
C -1 ; WX 896 ; N afii10039 ; B -58 0 875 693 ;
C -1 ; WX 983 ; N afii10040 ; B -27 -173 962 693 ;
C -1 ; WX 914 ; N afii10041 ; B 90 0 893 693 ;
C -1 ; WX 1366 ; N afii10042 ; B -27 0 1345 693 ;
C -1 ; WX 1366 ; N afii10043 ; B -27 -173 1345 693 ;
C -1 ; WX 856 ; N afii10044 ; B 60 0 832 693 ;
C -1 ; WX 1187 ; N afii10045 ; B -26 0 1166 693 ;
C -1 ; WX 726 ; N afii10046 ; B -26 0 702 693 ;
C -1 ; WX 743 ; N afii10047 ; B 5 -19 722 712 ;
C -1 ; WX 1195 ; N afii10048 ; B -27 -19 1174 712 ;
C -1 ; WX 885 ; N afii10049 ; B -66 0 864 693 ;
C -1 ; WX 669 ; N afii10065 ; B 32 -15 648 496 ;
C -1 ; WX 672 ; N afii10066 ; B 34 -16 651 751 ;
C -1 ; WX 599 ; N afii10067 ; B 34 -16 569 496 ;
C -1 ; WX 532 ; N afii10068 ; B 11 -16 511 496 ;
C -1 ; WX 622 ; N afii10069 ; B 33 -16 601 756 ;
C -1 ; WX 557 ; N afii10070 ; B 34 -16 536 496 ;
C -1 ; WX 1108 ; N afii10072 ; B 6 -16 1087 496 ;
C -1 ; WX 540 ; N afii10073 ; B 7 -16 511 496 ;
C -1 ; WX 694 ; N afii10074 ; B 17 -14 673 490 ;
C -1 ; WX 694 ; N afii10075 ; B 17 -14 673 767 ;
C -1 ; WX 647 ; N afii10076 ; B 14 -8 625 491 ;
C -1 ; WX 653 ; N afii10077 ; B -23 -9 632 496 ;
C -1 ; WX 880 ; N afii10078 ; B -23 -9 859 489 ;
C -1 ; WX 693 ; N afii10079 ; B 14 -9 672 490 ;
C -1 ; WX 636 ; N afii10080 ; B 33 -16 603 497 ;
C -1 ; WX 697 ; N afii10081 ; B 14 -8 676 496 ;
C -1 ; WX 663 ; N afii10082 ; B -89 -217 631 496 ;
C -1 ; WX 549 ; N afii10083 ; B 34 -16 528 496 ;
C -1 ; WX 1009 ; N afii10084 ; B 14 -8 988 496 ;
C -1 ; WX 669 ; N afii10085 ; B 17 -217 637 490 ;
C -1 ; WX 886 ; N afii10086 ; B 32 -217 854 717 ;
C -1 ; WX 616 ; N afii10087 ; B -9 -13 595 496 ;
C -1 ; WX 694 ; N afii10088 ; B 17 -217 673 490 ;
C -1 ; WX 661 ; N afii10089 ; B -1 -9 640 490 ;
C -1 ; WX 989 ; N afii10090 ; B 17 -14 968 490 ;
C -1 ; WX 989 ; N afii10091 ; B 17 -217 968 490 ;
C -1 ; WX 668 ; N afii10092 ; B 7 -15 640 493 ;
C -1 ; WX 929 ; N afii10093 ; B 16 -15 908 490 ;
C -1 ; WX 615 ; N afii10094 ; B 16 -15 586 490 ;
C -1 ; WX 539 ; N afii10095 ; B 7 -16 506 496 ;
C -1 ; WX 919 ; N afii10096 ; B 14 -16 887 497 ;
C -1 ; WX 648 ; N afii10097 ; B -16 -9 627 496 ;
C -1 ; WX 561 ; N afii10071 ; B 34 -16 540 740 ;
C -1 ; WX 663 ; N afii10099 ; B 31 -217 610 756 ;
C -1 ; WX 532 ; N afii10100 ; B 11 -16 511 756 ;
C -1 ; WX 549 ; N afii10101 ; B 34 -16 528 496 ;
C -1 ; WX 519 ; N afii10102 ; B 5 -16 498 496 ;
C -1 ; WX 379 ; N afii10103 ; B 19 -13 358 756 ;
C -1 ; WX 432 ; N afii10104 ; B 19 -13 411 740 ;
C -1 ; WX 383 ; N afii10105 ; B -185 -217 362 756 ;
C -1 ; WX 896 ; N afii10106 ; B -23 -15 867 496 ;
C -1 ; WX 938 ; N afii10107 ; B 14 -15 909 490 ;
C -1 ; WX 682 ; N afii10108 ; B 31 -8 661 756 ;
C -1 ; WX 647 ; N afii10109 ; B 14 -8 625 756 ;
C -1 ; WX 669 ; N afii10110 ; B 17 -217 637 767 ;
C -1 ; WX 694 ; N afii10193 ; B 17 -217 673 490 ;
C -1 ; WX 797 ; N afii10050 ; B -27 0 776 856 ;
C -1 ; WX 578 ; N afii10098 ; B 43 0 557 616 ;
C -1 ; WX 928 ; N afii00208 ; B 111 241 828 319 ;
C -1 ; WX 1401 ; N afii61352 ; B -2 -10 1355 703 ;
C -1 ; WX 723 ; N pi ; B -25 -13 702 481 ;
C -1 ; WX 552 ; N foursuperior ; B 65 229 514 710 ;
C -1 ; WX 552 ; N fivesuperior ; B 73 221 522 693 ;
C -1 ; WX 561 ; N sevensuperior ; B 113 222 540 693 ;
C -1 ; WX 563 ; N eightsuperior ; B 89 223 542 713 ;
C -1 ; WX 500 ; N Dieresis ; B 42 750 458 912 ;
C -1 ; WX 500 ; N Acute ; B 107 725 382 912 ;
C -1 ; WX 500 ; N Grave ; B 136 725 393 912 ;
C -1 ; WX 500 ; N Circumflex ; B 64 725 436 912 ;
C -1 ; WX 500 ; N Caron ; B 94 727 466 912 ;
C -1 ; WX 500 ; N Breve ; B 116 747 452 912 ;
C -1 ; WX 613 ; N Hungarumlaut ; B 49 725 592 912 ;
C -1 ; WX 691 ; N Scommaaccent ; B -21 -217 670 711 ;
C -1 ; WX 519 ; N scommaaccent ; B 5 -217 498 496 ;
EndCharMetrics
EndFontMetrics
