StartFontMetrics 4.1
FontName Georgia
FullName Georgia
Notice Typeface and data copyright 1996 Microsoft Corporation. All Rights Reserved.
EncodingScheme FontSpecific
FamilyName Georgia
Weight Regular
Version Version 2.05
Characters 585
ItalicAngle 0.0
Ascender 917
Descender -219
UnderlineThickness 49
UnderlinePosition -88
IsFixedPitch false
FontBBox -173 -217 1167 912
StartCharMetrics 624
C 0 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 1 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 2 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 3 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 4 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 5 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 6 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 7 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 8 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 9 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 10 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 11 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 12 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 13 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 14 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 15 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 16 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 17 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 18 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 19 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 20 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 21 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 22 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 23 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 24 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 25 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 26 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 27 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 28 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 29 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 30 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 31 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 32 ; WX 241 ; N space ; B 101 -10 235 711 ;
C 33 ; WX 331 ; N exclam ; B 101 -10 235 711 ;
C 34 ; WX 412 ; N quotedbl ; B 58 472 354 747 ;
C 35 ; WX 643 ; N numbersign ; B 75 0 568 601 ;
C 36 ; WX 610 ; N dollar ; B 76 -146 539 744 ;
C 37 ; WX 817 ; N percent ; B 53 -16 764 709 ;
C 38 ; WX 748 ; N ampersand ; B 37 -17 710 709 ;
C 39 ; WX 215 ; N quotesingle ; B 53 472 163 747 ;
C 40 ; WX 380 ; N parenleft ; B 57 -160 342 748 ;
C 41 ; WX 375 ; N parenright ; B 33 -160 318 748 ;
C 42 ; WX 472 ; N asterisk ; B 42 364 431 710 ;
C 43 ; WX 643 ; N plus ; B 70 22 573 524 ;
C 44 ; WX 270 ; N comma ; B 47 -173 209 123 ;
C 45 ; WX 374 ; N hyphen ; B 42 227 333 304 ;
C 46 ; WX 270 ; N period ; B 69 -10 203 123 ;
C 47 ; WX 469 ; N slash ; B 24 -207 425 744 ;
C 48 ; WX 614 ; N zero ; B 50 -16 563 540 ;
C 49 ; WX 433 ; N one ; B 64 0 395 540 ;
C 50 ; WX 559 ; N two ; B 54 0 511 540 ;
C 51 ; WX 552 ; N three ; B 31 -178 501 540 ;
C 52 ; WX 567 ; N four ; B 24 -178 529 537 ;
C 53 ; WX 528 ; N five ; B 29 -178 486 524 ;
C 54 ; WX 566 ; N six ; B 50 -16 525 710 ;
C 55 ; WX 540 ; N seven ; B 43 -178 502 524 ;
C 56 ; WX 596 ; N eight ; B 51 -17 545 711 ;
C 57 ; WX 566 ; N nine ; B 41 -181 516 540 ;
C 58 ; WX 313 ; N colon ; B 89 -10 223 483 ;
C 59 ; WX 313 ; N semicolon ; B 69 -173 231 483 ;
C 60 ; WX 643 ; N less ; B 94 11 546 536 ;
C 61 ; WX 643 ; N equal ; B 75 152 568 395 ;
C 62 ; WX 643 ; N greater ; B 97 11 549 536 ;
C 63 ; WX 479 ; N question ; B 52 -10 429 709 ;
C 64 ; WX 929 ; N at ; B 82 -153 849 669 ;
C 65 ; WX 732 ; N A ; B -20 0 694 703 ;
C 66 ; WX 654 ; N B ; B 46 0 609 693 ;
C 67 ; WX 667 ; N C ; B 38 -16 629 708 ;
C 68 ; WX 749 ; N D ; B 46 0 711 693 ;
C 69 ; WX 668 ; N E ; B 42 0 630 693 ;
C 70 ; WX 623 ; N F ; B 42 0 585 693 ;
C 71 ; WX 756 ; N G ; B 38 -16 718 708 ;
C 72 ; WX 815 ; N H ; B 48 0 765 693 ;
C 73 ; WX 390 ; N I ; B 39 0 351 693 ;
C 74 ; WX 529 ; N J ; B 5 -17 491 693 ;
C 75 ; WX 758 ; N K ; B 50 0 720 693 ;
C 76 ; WX 642 ; N L ; B 48 0 604 693 ;
C 77 ; WX 927 ; N M ; B 23 0 882 693 ;
C 78 ; WX 797 ; N N ; B 12 -7 759 693 ;
C 79 ; WX 744 ; N O ; B 39 -17 705 709 ;
C 80 ; WX 616 ; N P ; B 44 0 578 693 ;
C 81 ; WX 744 ; N Q ; B 39 -188 705 709 ;
C 82 ; WX 761 ; N R ; B 48 0 723 693 ;
C 83 ; WX 561 ; N S ; B 46 -14 522 708 ;
C 84 ; WX 649 ; N T ; B 7 0 611 693 ;
C 85 ; WX 787 ; N U ; B 36 -17 749 693 ;
C 86 ; WX 725 ; N V ; B -19 -9 687 693 ;
C 87 ; WX 1028 ; N W ; B -2 -9 990 693 ;
C 88 ; WX 749 ; N X ; B 6 0 711 693 ;
C 89 ; WX 680 ; N Y ; B -21 0 642 693 ;
C 90 ; WX 631 ; N Z ; B 13 0 593 693 ;
C 91 ; WX 380 ; N bracketleft ; B 82 -151 342 742 ;
C 92 ; WX 483 ; N backslash ; B 44 -207 445 744 ;
C 93 ; WX 375 ; N bracketright ; B 33 -151 293 742 ;
C 94 ; WX 643 ; N asciicircum ; B 93 389 550 711 ;
C 95 ; WX 684 ; N underscore ; B -2 -138 646 -88 ;
C 96 ; WX 500 ; N grave ; B 160 542 361 751 ;
C 97 ; WX 529 ; N a ; B 39 -12 491 495 ;
C 98 ; WX 562 ; N b ; B -8 -26 524 756 ;
C 99 ; WX 490 ; N c ; B 35 -13 452 495 ;
C 100 ; WX 601 ; N d ; B 35 -14 563 756 ;
C 101 ; WX 501 ; N e ; B 35 -13 463 495 ;
C 102 ; WX 432 ; N f ; B 12 0 394 756 ;
C 103 ; WX 528 ; N g ; B 21 -217 490 495 ;
C 104 ; WX 596 ; N h ; B 3 0 558 756 ;
C 105 ; WX 307 ; N i ; B 21 0 269 740 ;
C 106 ; WX 292 ; N j ; B -74 -217 218 740 ;
C 107 ; WX 583 ; N k ; B 3 0 545 756 ;
C 108 ; WX 299 ; N l ; B 1 0 261 756 ;
C 109 ; WX 898 ; N m ; B 28 0 860 495 ;
C 110 ; WX 605 ; N n ; B 30 0 567 495 ;
C 111 ; WX 542 ; N o ; B 34 -15 504 495 ;
C 112 ; WX 574 ; N p ; B 16 -217 536 495 ;
C 113 ; WX 601 ; N q ; B 35 -217 563 508 ;
C 114 ; WX 442 ; N r ; B 30 0 404 493 ;
C 115 ; WX 433 ; N s ; B 36 -13 395 496 ;
C 116 ; WX 371 ; N t ; B 6 -10 333 629 ;
C 117 ; WX 589 ; N u ; B 17 -12 551 487 ;
C 118 ; WX 549 ; N v ; B -9 -4 511 481 ;
C 119 ; WX 790 ; N w ; B -2 -3 752 481 ;
C 120 ; WX 537 ; N x ; B 6 0 499 481 ;
C 121 ; WX 545 ; N y ; B -9 -217 507 481 ;
C 122 ; WX 455 ; N z ; B 27 0 417 481 ;
C 123 ; WX 435 ; N braceleft ; B 35 -163 397 750 ;
C 124 ; WX 375 ; N bar ; B 157 -207 219 744 ;
C 125 ; WX 433 ; N braceright ; B 33 -163 395 750 ;
C 126 ; WX 643 ; N asciitilde ; B 63 186 580 364 ;
C 127 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 128 ; WX 667 ; N Euro ; B 0 -16 629 708 ;
C 129 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 130 ; WX 227 ; N quotesinglbase ; B 45 -148 189 116 ;
C 131 ; WX 553 ; N florin ; B -86 -180 515 638 ;
C 132 ; WX 410 ; N quotedblbase ; B 46 -148 372 116 ;
C 133 ; WX 807 ; N ellipsis ; B 72 -10 738 117 ;
C 134 ; WX 472 ; N dagger ; B 50 107 422 710 ;
C 135 ; WX 472 ; N daggerdbl ; B 50 102 422 710 ;
C 136 ; WX 500 ; N circumflex ; B 91 546 409 753 ;
C 137 ; WX 1206 ; N perthousand ; B 53 -16 1152 709 ;
C 138 ; WX 561 ; N Scaron ; B 46 -14 522 912 ;
C 139 ; WX 415 ; N guilsinglleft ; B 85 59 313 458 ;
C 140 ; WX 1013 ; N OE ; B 39 0 975 693 ;
C 141 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 142 ; WX 631 ; N Zcaron ; B 13 0 593 912 ;
C 143 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 144 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 145 ; WX 227 ; N quoteleft ; B 37 481 182 745 ;
C 146 ; WX 227 ; N quoteright ; B 45 483 189 747 ;
C 147 ; WX 410 ; N quotedblleft ; B 39 481 364 745 ;
C 148 ; WX 410 ; N quotedblright ; B 46 483 372 747 ;
C 149 ; WX 393 ; N bullet ; B 67 164 325 421 ;
C 150 ; WX 643 ; N endash ; B 50 243 593 304 ;
C 151 ; WX 857 ; N emdash ; B 50 243 807 304 ;
C 152 ; WX 500 ; N tilde ; B 63 582 437 728 ;
C 153 ; WX 944 ; N trademark ; B 47 358 906 693 ;
C 154 ; WX 433 ; N scaron ; B 36 -13 395 753 ;
C 155 ; WX 415 ; N guilsinglright ; B 102 59 330 458 ;
C 156 ; WX 834 ; N oe ; B 34 -15 796 495 ;
C 157 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 158 ; WX 455 ; N zcaron ; B 27 0 417 753 ;
C 159 ; WX 680 ; N Ydieresis ; B -21 0 642 905 ;
C 160 ; WX 241 ; N space ; B 101 -10 235 711 ;
C 161 ; WX 331 ; N exclamdown ; B 101 -16 235 706 ;
C 162 ; WX 555 ; N cent ; B 69 -146 508 623 ;
C 163 ; WX 622 ; N sterling ; B 57 0 569 711 ;
C 164 ; WX 571 ; N currency ; B 82 68 491 478 ;
C 165 ; WX 664 ; N yen ; B -6 0 626 693 ;
C 166 ; WX 375 ; N brokenbar ; B 157 -207 219 744 ;
C 167 ; WX 500 ; N section ; B 59 -126 441 710 ;
C 168 ; WX 500 ; N dieresis ; B 87 606 413 726 ;
C 169 ; WX 942 ; N copyright ; B 39 -137 903 725 ;
C 170 ; WX 500 ; N ordfeminine ; B 76 299 456 709 ;
C 171 ; WX 581 ; N guillemotleft ; B 83 59 487 458 ;
C 172 ; WX 643 ; N logicalnot ; B 70 37 568 318 ;
C 173 ; WX 374 ; N hyphen ; B 42 227 333 304 ;
C 174 ; WX 942 ; N registered ; B 39 -137 903 725 ;
C 175 ; WX 684 ; N overscore ; B -2 783 646 832 ;
C 176 ; WX 419 ; N degree ; B 51 392 369 709 ;
C 177 ; WX 643 ; N plusminus ; B 73 0 570 539 ;
C 178 ; WX 500 ; N twosuperior ; B 72 239 439 709 ;
C 179 ; WX 500 ; N threesuperior ; B 62 222 430 709 ;
C 180 ; WX 500 ; N acute ; B 139 542 340 751 ;
C 181 ; WX 591 ; N mu1 ; B 59 -217 553 481 ;
C 182 ; WX 526 ; N paragraph ; B 48 -105 488 693 ;
C 183 ; WX 279 ; N middot ; B 74 207 208 340 ;
C 184 ; WX 500 ; N cedilla ; B 150 -217 345 8 ;
C 185 ; WX 500 ; N onesuperior ; B 107 239 385 706 ;
C 186 ; WX 500 ; N ordmasculine ; B 57 296 443 709 ;
C 187 ; WX 581 ; N guillemotright ; B 94 59 498 458 ;
C 188 ; WX 1050 ; N onequarter ; B 64 -10 971 706 ;
C 189 ; WX 1050 ; N onehalf ; B 64 0 998 706 ;
C 190 ; WX 1053 ; N threequarters ; B 57 -10 1015 709 ;
C 191 ; WX 479 ; N questiondown ; B 49 -13 427 706 ;
C 192 ; WX 732 ; N Agrave ; B -20 0 694 912 ;
C 193 ; WX 732 ; N Aacute ; B -20 0 694 912 ;
C 194 ; WX 732 ; N Acircumflex ; B -20 0 694 912 ;
C 195 ; WX 732 ; N Atilde ; B -20 0 694 902 ;
C 196 ; WX 732 ; N Adieresis ; B -20 0 694 899 ;
C 197 ; WX 732 ; N Aring ; B -20 0 694 912 ;
C 198 ; WX 986 ; N AE ; B -47 0 948 693 ;
C 199 ; WX 667 ; N Ccedilla ; B 38 -217 629 708 ;
C 200 ; WX 668 ; N Egrave ; B 42 0 630 912 ;
C 201 ; WX 668 ; N Eacute ; B 42 0 630 912 ;
C 202 ; WX 668 ; N Ecircumflex ; B 42 0 630 912 ;
C 203 ; WX 668 ; N Edieresis ; B 42 0 630 905 ;
C 204 ; WX 390 ; N Igrave ; B 39 0 351 912 ;
C 205 ; WX 390 ; N Iacute ; B 39 0 351 912 ;
C 206 ; WX 392 ; N Icircumflex ; B 36 0 354 912 ;
C 207 ; WX 395 ; N Idieresis ; B 32 0 357 905 ;
C 208 ; WX 749 ; N Eth ; B 46 0 711 693 ;
C 209 ; WX 797 ; N Ntilde ; B 12 -7 759 907 ;
C 210 ; WX 744 ; N Ograve ; B 39 -17 705 912 ;
C 211 ; WX 744 ; N Oacute ; B 39 -17 705 912 ;
C 212 ; WX 744 ; N Ocircumflex ; B 39 -17 705 912 ;
C 213 ; WX 744 ; N Otilde ; B 39 -17 705 907 ;
C 214 ; WX 744 ; N Odieresis ; B 39 -17 705 905 ;
C 215 ; WX 643 ; N multiply ; B 102 53 541 493 ;
C 216 ; WX 744 ; N Oslash ; B 39 -42 705 721 ;
C 217 ; WX 787 ; N Ugrave ; B 36 -17 749 912 ;
C 218 ; WX 787 ; N Uacute ; B 36 -17 749 912 ;
C 219 ; WX 787 ; N Ucircumflex ; B 36 -17 749 912 ;
C 220 ; WX 787 ; N Udieresis ; B 36 -17 749 905 ;
C 221 ; WX 680 ; N Yacute ; B -21 0 642 912 ;
C 222 ; WX 619 ; N Thorn ; B 47 0 581 693 ;
C 223 ; WX 548 ; N germandbls ; B 29 -5 510 757 ;
C 224 ; WX 529 ; N agrave ; B 39 -12 491 751 ;
C 225 ; WX 529 ; N aacute ; B 39 -12 491 751 ;
C 226 ; WX 529 ; N acircumflex ; B 39 -12 491 756 ;
C 227 ; WX 529 ; N atilde ; B 39 -12 491 728 ;
C 228 ; WX 529 ; N adieresis ; B 39 -12 491 726 ;
C 229 ; WX 529 ; N aring ; B 39 -12 491 761 ;
C 230 ; WX 755 ; N ae ; B 40 -13 717 495 ;
C 231 ; WX 490 ; N ccedilla ; B 35 -217 452 495 ;
C 232 ; WX 501 ; N egrave ; B 35 -13 463 751 ;
C 233 ; WX 501 ; N eacute ; B 35 -13 463 751 ;
C 234 ; WX 501 ; N ecircumflex ; B 35 -13 463 753 ;
C 235 ; WX 501 ; N edieresis ; B 35 -13 463 726 ;
C 236 ; WX 307 ; N igrave ; B 20 0 269 751 ;
C 237 ; WX 307 ; N iacute ; B 21 0 269 751 ;
C 238 ; WX 311 ; N icircumflex ; B -10 0 273 753 ;
C 239 ; WX 314 ; N idieresis ; B -7 0 276 726 ;
C 240 ; WX 533 ; N eth ; B 34 -15 495 760 ;
C 241 ; WX 605 ; N ntilde ; B 30 0 567 728 ;
C 242 ; WX 542 ; N ograve ; B 34 -15 504 751 ;
C 243 ; WX 542 ; N oacute ; B 34 -15 504 751 ;
C 244 ; WX 542 ; N ocircumflex ; B 34 -15 504 753 ;
C 245 ; WX 542 ; N otilde ; B 34 -15 504 728 ;
C 246 ; WX 542 ; N odieresis ; B 34 -15 504 726 ;
C 247 ; WX 643 ; N divide ; B 70 13 573 534 ;
C 248 ; WX 542 ; N oslash ; B 34 -40 504 517 ;
C 249 ; WX 589 ; N ugrave ; B 17 -12 551 751 ;
C 250 ; WX 589 ; N uacute ; B 17 -12 551 751 ;
C 251 ; WX 589 ; N ucircumflex ; B 17 -12 551 753 ;
C 252 ; WX 589 ; N udieresis ; B 17 -12 551 726 ;
C 253 ; WX 545 ; N yacute ; B -9 -217 507 751 ;
C 254 ; WX 561 ; N thorn ; B -9 -217 523 756 ;
C 255 ; WX 545 ; N ydieresis ; B -9 -217 507 726 ;
C -1 ; WX 0 ; N .null ; B 101 -10 235 711 ;
C -1 ; WX 241 ; N nonmarkingreturn ; B 101 -10 235 711 ;
C -1 ; WX 643 ; N notequal ; B 75 0 568 546 ;
C -1 ; WX 718 ; N infinity ; B 37 72 680 479 ;
C -1 ; WX 643 ; N lessequal ; B 88 0 555 536 ;
C -1 ; WX 643 ; N greaterequal ; B 88 0 555 536 ;
C -1 ; WX 576 ; N partialdiff ; B 42 -16 529 711 ;
C -1 ; WX 714 ; N summation ; B 10 -202 676 693 ;
C -1 ; WX 834 ; N product ; B 48 -202 789 693 ;
C -1 ; WX 622 ; N pi1 ; B 26 -11 584 521 ;
C -1 ; WX 528 ; N integral ; B 10 -217 490 756 ;
C -1 ; WX 816 ; N Ohm ; B 3 0 778 709 ;
C -1 ; WX 736 ; N radical ; B 21 -62 698 832 ;
C -1 ; WX 643 ; N approxequal ; B 74 99 569 459 ;
C -1 ; WX 697 ; N increment ; B 9 0 659 703 ;
C -1 ; WX 568 ; N lozenge ; B 32 0 530 561 ;
C -1 ; WX 291 ; N fraction ; B -173 0 253 693 ;
C -1 ; WX 597 ; N fi ; B 12 0 559 757 ;
C -1 ; WX 602 ; N fl ; B 12 0 564 757 ;
C -1 ; WX 279 ; N periodcentered ; B 74 207 208 340 ;
C -1 ; WX 307 ; N dotlessi ; B 21 0 269 487 ;
C -1 ; WX 500 ; N macron ; B 83 630 417 693 ;
C -1 ; WX 500 ; N breve ; B 97 550 403 736 ;
C -1 ; WX 500 ; N dotaccent ; B 188 609 313 739 ;
C -1 ; WX 500 ; N ring ; B 124 544 376 761 ;
C -1 ; WX 500 ; N hungarumlaut ; B 94 542 452 751 ;
C -1 ; WX 500 ; N ogonek ; B 149 -217 336 19 ;
C -1 ; WX 500 ; N caron ; B 91 546 409 753 ;
C -1 ; WX 642 ; N Lslash ; B 44 0 604 693 ;
C -1 ; WX 311 ; N lslash ; B 1 0 273 756 ;
C -1 ; WX 643 ; N minus ; B 73 243 570 304 ;
C -1 ; WX 622 ; N franc ; B 51 0 584 693 ;
C -1 ; WX 756 ; N Gbreve ; B 38 -16 718 912 ;
C -1 ; WX 528 ; N gbreve ; B 21 -217 490 736 ;
C -1 ; WX 390 ; N Idotaccent ; B 39 0 351 910 ;
C -1 ; WX 561 ; N Scedilla ; B 46 -217 522 708 ;
C -1 ; WX 433 ; N scedilla ; B 36 -217 395 496 ;
C -1 ; WX 667 ; N Cacute ; B 38 -16 629 912 ;
C -1 ; WX 490 ; N cacute ; B 35 -13 452 751 ;
C -1 ; WX 667 ; N Ccaron ; B 38 -16 629 912 ;
C -1 ; WX 490 ; N ccaron ; B 35 -13 452 753 ;
C -1 ; WX 621 ; N dcroat ; B 35 -14 583 756 ;
C -1 ; WX 732 ; N Abreve ; B -20 0 694 912 ;
C -1 ; WX 529 ; N abreve ; B 39 -12 491 736 ;
C -1 ; WX 732 ; N Aogonek ; B -20 -217 694 703 ;
C -1 ; WX 529 ; N aogonek ; B 39 -217 491 495 ;
C -1 ; WX 749 ; N Dcaron ; B 46 0 711 912 ;
C -1 ; WX 714 ; N dcaron ; B 35 -14 676 756 ;
C -1 ; WX 749 ; N Dcroat ; B 46 0 711 693 ;
C -1 ; WX 668 ; N Eogonek ; B 42 -217 630 693 ;
C -1 ; WX 501 ; N eogonek ; B 35 -217 463 495 ;
C -1 ; WX 668 ; N Ecaron ; B 42 0 630 912 ;
C -1 ; WX 501 ; N ecaron ; B 35 -13 463 753 ;
C -1 ; WX 642 ; N Lacute ; B 48 0 604 912 ;
C -1 ; WX 315 ; N lacute ; B 1 0 277 912 ;
C -1 ; WX 642 ; N Lcaron ; B 48 0 604 700 ;
C -1 ; WX 425 ; N lcaron ; B 1 0 387 756 ;
C -1 ; WX 642 ; N Ldot ; B 48 0 604 693 ;
C -1 ; WX 457 ; N ldot ; B 1 0 419 756 ;
C -1 ; WX 797 ; N Nacute ; B 12 -7 759 912 ;
C -1 ; WX 605 ; N nacute ; B 30 0 567 751 ;
C -1 ; WX 797 ; N Ncaron ; B 12 -7 759 912 ;
C -1 ; WX 605 ; N ncaron ; B 30 0 567 753 ;
C -1 ; WX 744 ; N Ohungarumlaut ; B 39 -17 705 912 ;
C -1 ; WX 542 ; N ohungarumlaut ; B 34 -15 504 751 ;
C -1 ; WX 761 ; N Racute ; B 48 0 723 912 ;
C -1 ; WX 442 ; N racute ; B 30 0 404 751 ;
C -1 ; WX 761 ; N Rcaron ; B 48 0 723 912 ;
C -1 ; WX 442 ; N rcaron ; B 30 0 404 753 ;
C -1 ; WX 561 ; N Sacute ; B 46 -14 522 912 ;
C -1 ; WX 433 ; N sacute ; B 36 -13 395 751 ;
C -1 ; WX 649 ; N Tcommaaccent ; B 7 -217 611 693 ;
C -1 ; WX 371 ; N tcommaaccent ; B 6 -217 333 629 ;
C -1 ; WX 649 ; N Tcaron ; B 7 0 611 912 ;
C -1 ; WX 426 ; N tcaron ; B 6 -10 388 761 ;
C -1 ; WX 787 ; N Uring ; B 36 -17 749 910 ;
C -1 ; WX 589 ; N uring ; B 17 -12 551 761 ;
C -1 ; WX 787 ; N Uhungarumlaut ; B 36 -17 749 912 ;
C -1 ; WX 589 ; N uhungarumlaut ; B 17 -12 551 751 ;
C -1 ; WX 631 ; N Zacute ; B 13 0 593 912 ;
C -1 ; WX 455 ; N zacute ; B 27 0 417 751 ;
C -1 ; WX 631 ; N Zdotaccent ; B 13 0 593 910 ;
C -1 ; WX 455 ; N zdotaccent ; B 27 0 417 739 ;
C -1 ; WX 614 ; N Gamma ; B 42 0 576 693 ;
C -1 ; WX 744 ; N Theta ; B 39 -17 705 709 ;
C -1 ; WX 772 ; N Phi ; B 33 -5 734 700 ;
C -1 ; WX 638 ; N alpha ; B 35 -14 600 495 ;
C -1 ; WX 542 ; N delta ; B 34 -15 504 757 ;
C -1 ; WX 497 ; N epsilon ; B 41 -14 459 495 ;
C -1 ; WX 601 ; N sigma ; B 34 -15 563 495 ;
C -1 ; WX 479 ; N tau ; B 19 -10 441 481 ;
C -1 ; WX 700 ; N phi ; B 34 -217 662 495 ;
C -1 ; WX 684 ; N underscoredbl ; B -2 -217 646 -59 ;
C -1 ; WX 575 ; N exclamdbl ; B 101 -10 479 711 ;
C -1 ; WX 527 ; N nsuperior ; B 41 308 489 709 ;
C -1 ; WX 1205 ; N peseta ; B 44 -12 1167 693 ;
C -1 ; WX 899 ; N IJ ; B 39 -17 861 693 ;
C -1 ; WX 572 ; N ij ; B 21 -217 498 740 ;
C -1 ; WX 659 ; N napostrophe ; B -10 0 621 747 ;
C -1 ; WX 321 ; N minute ; B 96 409 274 711 ;
C -1 ; WX 517 ; N second ; B 96 409 469 711 ;
C -1 ; WX 817 ; N afii61248 ; B 53 -16 764 709 ;
C -1 ; WX 335 ; N afii61289 ; B 0 -13 297 756 ;
C -1 ; WX 604 ; N H22073 ; B 71 0 532 461 ;
C -1 ; WX 354 ; N H18543 ; B 64 217 290 443 ;
C -1 ; WX 354 ; N H18551 ; B 64 217 290 443 ;
C -1 ; WX 604 ; N H18533 ; B 86 66 517 497 ;
C -1 ; WX 354 ; N openbullet ; B 55 208 300 453 ;
C -1 ; WX 732 ; N Amacron ; B -20 0 694 866 ;
C -1 ; WX 529 ; N amacron ; B 39 -12 491 693 ;
C -1 ; WX 667 ; N Ccircumflex ; B 38 -16 629 912 ;
C -1 ; WX 490 ; N ccircumflex ; B 35 -13 452 753 ;
C -1 ; WX 667 ; N Cdotaccent ; B 38 -16 629 910 ;
C -1 ; WX 490 ; N cdotaccent ; B 35 -13 452 739 ;
C -1 ; WX 668 ; N Emacron ; B 42 0 630 872 ;
C -1 ; WX 501 ; N emacron ; B 35 -13 463 693 ;
C -1 ; WX 668 ; N Ebreve ; B 42 0 630 912 ;
C -1 ; WX 501 ; N ebreve ; B 35 -13 463 736 ;
C -1 ; WX 668 ; N Edotaccent ; B 42 0 630 910 ;
C -1 ; WX 501 ; N edotaccent ; B 35 -13 463 739 ;
C -1 ; WX 756 ; N Gcircumflex ; B 38 -16 718 912 ;
C -1 ; WX 528 ; N gcircumflex ; B 21 -217 490 753 ;
C -1 ; WX 756 ; N Gdotaccent ; B 38 -16 718 910 ;
C -1 ; WX 528 ; N gdotaccent ; B 21 -217 490 739 ;
C -1 ; WX 756 ; N Gcommaaccent ; B 38 -217 718 708 ;
C -1 ; WX 528 ; N gcommaaccent ; B 21 -217 490 780 ;
C -1 ; WX 815 ; N Hcircumflex ; B 48 0 765 912 ;
C -1 ; WX 596 ; N hcircumflex ; B 3 0 558 912 ;
C -1 ; WX 815 ; N Hbar ; B 48 0 765 693 ;
C -1 ; WX 596 ; N hbar ; B -14 0 558 756 ;
C -1 ; WX 416 ; N Itilde ; B 15 0 378 907 ;
C -1 ; WX 341 ; N itilde ; B -23 0 303 728 ;
C -1 ; WX 390 ; N Imacron ; B 38 0 352 872 ;
C -1 ; WX 311 ; N imacron ; B -13 0 273 693 ;
C -1 ; WX 390 ; N Ibreve ; B 39 0 351 912 ;
C -1 ; WX 307 ; N ibreve ; B 3 0 269 736 ;
C -1 ; WX 390 ; N Iogonek ; B 39 -217 351 693 ;
C -1 ; WX 307 ; N iogonek ; B 21 -217 269 740 ;
C -1 ; WX 529 ; N Jcircumflex ; B 5 -17 491 912 ;
C -1 ; WX 318 ; N jcircumflex ; B -74 -217 280 753 ;
C -1 ; WX 758 ; N Kcommaaccent ; B 50 -217 720 693 ;
C -1 ; WX 583 ; N kcommaaccent ; B 3 -217 545 756 ;
C -1 ; WX 592 ; N kgreenlandic ; B 30 0 554 487 ;
C -1 ; WX 642 ; N Lcommaaccent ; B 48 -217 604 693 ;
C -1 ; WX 299 ; N lcommaaccent ; B 1 -217 261 756 ;
C -1 ; WX 797 ; N Ncommaaccent ; B 12 -217 759 693 ;
C -1 ; WX 605 ; N ncommaaccent ; B 30 -217 567 495 ;
C -1 ; WX 797 ; N Eng ; B 12 -217 759 693 ;
C -1 ; WX 579 ; N eng ; B 30 -217 499 495 ;
C -1 ; WX 744 ; N Omacron ; B 39 -17 705 872 ;
C -1 ; WX 542 ; N omacron ; B 34 -15 504 693 ;
C -1 ; WX 744 ; N Obreve ; B 39 -17 705 912 ;
C -1 ; WX 542 ; N obreve ; B 34 -15 504 736 ;
C -1 ; WX 761 ; N Rcommaaccent ; B 48 -217 723 693 ;
C -1 ; WX 442 ; N rcommaaccent ; B 30 -217 404 493 ;
C -1 ; WX 561 ; N Scircumflex ; B 46 -14 522 912 ;
C -1 ; WX 433 ; N scircumflex ; B 36 -13 395 753 ;
C -1 ; WX 649 ; N Tbar ; B 7 0 611 693 ;
C -1 ; WX 371 ; N tbar ; B 6 -10 333 629 ;
C -1 ; WX 787 ; N Utilde ; B 36 -17 749 907 ;
C -1 ; WX 589 ; N utilde ; B 17 -12 551 728 ;
C -1 ; WX 787 ; N Umacron ; B 36 -17 749 872 ;
C -1 ; WX 589 ; N umacron ; B 17 -12 551 693 ;
C -1 ; WX 787 ; N Ubreve ; B 36 -17 749 912 ;
C -1 ; WX 589 ; N ubreve ; B 17 -12 551 736 ;
C -1 ; WX 787 ; N Uogonek ; B 36 -217 749 693 ;
C -1 ; WX 589 ; N uogonek ; B 17 -217 551 487 ;
C -1 ; WX 1028 ; N Wcircumflex ; B -2 -9 990 912 ;
C -1 ; WX 790 ; N wcircumflex ; B -2 -3 752 753 ;
C -1 ; WX 680 ; N Ycircumflex ; B -21 0 642 912 ;
C -1 ; WX 545 ; N ycircumflex ; B -9 -217 507 753 ;
C -1 ; WX 421 ; N longs ; B 26 0 383 756 ;
C -1 ; WX 732 ; N Aringacute ; B -20 0 694 912 ;
C -1 ; WX 529 ; N aringacute ; B 39 -12 491 900 ;
C -1 ; WX 986 ; N AEacute ; B -47 0 948 912 ;
C -1 ; WX 755 ; N aeacute ; B 40 -13 717 751 ;
C -1 ; WX 744 ; N Oslashacute ; B 39 -42 705 912 ;
C -1 ; WX 542 ; N oslashacute ; B 34 -40 504 751 ;
C -1 ; WX 313 ; N anoteleia ; B 89 350 223 483 ;
C -1 ; WX 1028 ; N Wgrave ; B -2 -9 990 912 ;
C -1 ; WX 790 ; N wgrave ; B -2 -3 752 751 ;
C -1 ; WX 1028 ; N Wacute ; B -2 -9 990 912 ;
C -1 ; WX 790 ; N wacute ; B -2 -3 752 751 ;
C -1 ; WX 1028 ; N Wdieresis ; B -2 -9 990 905 ;
C -1 ; WX 790 ; N wdieresis ; B -2 -3 752 726 ;
C -1 ; WX 680 ; N Ygrave ; B -21 0 642 912 ;
C -1 ; WX 545 ; N ygrave ; B -9 -217 507 751 ;
C -1 ; WX 204 ; N quotereversed ; B 21 482 166 747 ;
C -1 ; WX 684 ; N radicalex ; B -7 783 646 832 ;
C -1 ; WX 622 ; N lira ; B 57 0 569 711 ;
C -1 ; WX 616 ; N estimated ; B 54 -15 576 594 ;
C -1 ; WX 1050 ; N oneeighth ; B 64 -16 990 706 ;
C -1 ; WX 1052 ; N threeeighths ; B 57 -16 1014 709 ;
C -1 ; WX 1050 ; N fiveeighths ; B 63 -16 1004 693 ;
C -1 ; WX 1050 ; N seveneighths ; B 86 -16 970 693 ;
C -1 ; WX 604 ; N commaaccent ; B 71 0 532 461 ;
C -1 ; WX 500 ; N undercommaaccent ; B 182 -217 311 -32 ;
C -1 ; WX 500 ; N tonos ; B 181 556 319 761 ;
C -1 ; WX 500 ; N dieresistonos ; B 59 590 441 795 ;
C -1 ; WX 737 ; N Alphatonos ; B -15 0 699 727 ;
C -1 ; WX 813 ; N Epsilontonos ; B 0 0 775 727 ;
C -1 ; WX 960 ; N Etatonos ; B 0 0 910 727 ;
C -1 ; WX 533 ; N Iotatonos ; B 0 0 494 727 ;
C -1 ; WX 852 ; N Omicrontonos ; B 0 -17 813 727 ;
C -1 ; WX 865 ; N Upsilontonos ; B 0 0 827 727 ;
C -1 ; WX 900 ; N Omegatonos ; B 0 0 862 727 ;
C -1 ; WX 356 ; N iotadieresistonos ; B -54 -10 318 795 ;
C -1 ; WX 732 ; N Alpha ; B -20 0 694 703 ;
C -1 ; WX 654 ; N Beta ; B 46 0 609 693 ;
C -1 ; WX 689 ; N Delta ; B 9 0 651 703 ;
C -1 ; WX 668 ; N Epsilon ; B 42 0 630 693 ;
C -1 ; WX 631 ; N Zeta ; B 13 0 593 693 ;
C -1 ; WX 815 ; N Eta ; B 48 0 765 693 ;
C -1 ; WX 390 ; N Iota ; B 39 0 351 693 ;
C -1 ; WX 758 ; N Kappa ; B 50 0 720 693 ;
C -1 ; WX 735 ; N Lambda ; B -20 0 697 703 ;
C -1 ; WX 927 ; N Mu ; B 23 0 882 693 ;
C -1 ; WX 797 ; N Nu ; B 12 -7 759 693 ;
C -1 ; WX 693 ; N Xi ; B 57 0 637 693 ;
C -1 ; WX 744 ; N Omicron ; B 39 -17 705 709 ;
C -1 ; WX 808 ; N Pi ; B 48 0 758 693 ;
C -1 ; WX 616 ; N Rho ; B 44 0 578 693 ;
C -1 ; WX 624 ; N Sigma ; B 12 0 586 693 ;
C -1 ; WX 649 ; N Tau ; B 7 0 611 693 ;
C -1 ; WX 680 ; N Upsilon ; B -21 0 642 693 ;
C -1 ; WX 749 ; N Chi ; B 6 0 711 693 ;
C -1 ; WX 897 ; N Psi ; B 16 0 859 693 ;
C -1 ; WX 803 ; N Omega ; B 15 0 765 709 ;
C -1 ; WX 395 ; N Iotadieresis ; B 32 0 357 905 ;
C -1 ; WX 680 ; N Upsilondieresis ; B -21 0 642 905 ;
C -1 ; WX 638 ; N alphatonos ; B 35 -14 600 761 ;
C -1 ; WX 497 ; N epsilontonos ; B 41 -14 459 761 ;
C -1 ; WX 571 ; N etatonos ; B 22 -217 490 761 ;
C -1 ; WX 330 ; N iotatonos ; B 16 -10 292 761 ;
C -1 ; WX 541 ; N upsilondieresistonos ; B 3 -14 499 795 ;
C -1 ; WX 566 ; N beta ; B 84 -217 528 757 ;
C -1 ; WX 523 ; N gamma ; B -6 -217 485 495 ;
C -1 ; WX 475 ; N zeta ; B 42 -200 437 752 ;
C -1 ; WX 571 ; N eta ; B 22 -217 490 495 ;
C -1 ; WX 556 ; N theta ; B 43 -15 513 757 ;
C -1 ; WX 330 ; N iota ; B 16 -10 292 487 ;
C -1 ; WX 584 ; N kappa ; B 22 -9 546 489 ;
C -1 ; WX 561 ; N lambda ; B -6 -10 523 757 ;
C -1 ; WX 606 ; N mu ; B 60 -217 568 481 ;
C -1 ; WX 513 ; N nu ; B -7 -4 475 495 ;
C -1 ; WX 490 ; N xi ; B 23 -200 452 757 ;
C -1 ; WX 542 ; N omicron ; B 34 -15 504 495 ;
C -1 ; WX 559 ; N rho ; B 80 -217 521 495 ;
C -1 ; WX 469 ; N sigma1 ; B 33 -199 431 495 ;
C -1 ; WX 541 ; N upsilon ; B 3 -14 499 490 ;
C -1 ; WX 574 ; N chi ; B -2 -217 536 488 ;
C -1 ; WX 730 ; N psi ; B 3 -217 688 490 ;
C -1 ; WX 717 ; N omega ; B 36 -15 679 487 ;
C -1 ; WX 333 ; N iotadieresis ; B -30 -10 295 726 ;
C -1 ; WX 541 ; N upsilondieresis ; B 3 -14 499 726 ;
C -1 ; WX 542 ; N omicrontonos ; B 34 -15 504 761 ;
C -1 ; WX 541 ; N upsilontonos ; B 3 -14 499 761 ;
C -1 ; WX 717 ; N omegatonos ; B 36 -15 679 761 ;
C -1 ; WX 668 ; N afii10023 ; B 42 0 630 905 ;
C -1 ; WX 792 ; N afii10051 ; B 7 -13 754 693 ;
C -1 ; WX 614 ; N afii10052 ; B 42 0 576 912 ;
C -1 ; WX 674 ; N afii10053 ; B 38 -16 636 708 ;
C -1 ; WX 561 ; N afii10054 ; B 46 -14 522 708 ;
C -1 ; WX 390 ; N afii10055 ; B 39 0 351 693 ;
C -1 ; WX 395 ; N afii10056 ; B 32 0 357 905 ;
C -1 ; WX 529 ; N afii10057 ; B 5 -17 491 693 ;
C -1 ; WX 1021 ; N afii10058 ; B -11 -10 983 693 ;
C -1 ; WX 1075 ; N afii10059 ; B 48 0 1037 693 ;
C -1 ; WX 863 ; N afii10060 ; B 7 0 825 693 ;
C -1 ; WX 744 ; N afii10061 ; B 50 0 706 912 ;
C -1 ; WX 719 ; N afii10062 ; B -17 -10 681 912 ;
C -1 ; WX 810 ; N afii10145 ; B 48 -168 762 693 ;
C -1 ; WX 732 ; N afii10017 ; B -20 0 694 703 ;
C -1 ; WX 651 ; N afii10018 ; B 46 0 612 693 ;
C -1 ; WX 654 ; N afii10019 ; B 46 0 609 693 ;
C -1 ; WX 614 ; N afii10020 ; B 42 0 576 693 ;
C -1 ; WX 722 ; N afii10021 ; B 0 -162 680 693 ;
C -1 ; WX 668 ; N afii10022 ; B 42 0 630 693 ;
C -1 ; WX 1034 ; N afii10024 ; B -12 0 996 699 ;
C -1 ; WX 609 ; N afii10025 ; B 21 -16 566 708 ;
C -1 ; WX 818 ; N afii10026 ; B 48 0 769 693 ;
C -1 ; WX 818 ; N afii10027 ; B 48 0 769 912 ;
C -1 ; WX 744 ; N afii10028 ; B 50 0 706 699 ;
C -1 ; WX 756 ; N afii10029 ; B -11 -10 707 693 ;
C -1 ; WX 927 ; N afii10030 ; B 23 0 882 693 ;
C -1 ; WX 815 ; N afii10031 ; B 48 0 765 693 ;
C -1 ; WX 744 ; N afii10032 ; B 39 -17 705 709 ;
C -1 ; WX 808 ; N afii10033 ; B 48 0 758 693 ;
C -1 ; WX 616 ; N afii10034 ; B 44 0 578 693 ;
C -1 ; WX 667 ; N afii10035 ; B 38 -16 629 708 ;
C -1 ; WX 649 ; N afii10036 ; B 7 0 611 693 ;
C -1 ; WX 719 ; N afii10037 ; B -17 -10 681 693 ;
C -1 ; WX 772 ; N afii10038 ; B 33 -5 734 700 ;
C -1 ; WX 749 ; N afii10039 ; B 6 0 711 693 ;
C -1 ; WX 808 ; N afii10040 ; B 48 -163 766 693 ;
C -1 ; WX 749 ; N afii10041 ; B 15 0 699 693 ;
C -1 ; WX 1098 ; N afii10042 ; B 46 0 1041 693 ;
C -1 ; WX 1098 ; N afii10043 ; B 46 -163 1046 693 ;
C -1 ; WX 772 ; N afii10044 ; B 7 0 734 693 ;
C -1 ; WX 968 ; N afii10045 ; B 46 0 918 693 ;
C -1 ; WX 650 ; N afii10046 ; B 46 0 612 693 ;
C -1 ; WX 658 ; N afii10047 ; B 22 -16 619 708 ;
C -1 ; WX 1066 ; N afii10048 ; B 48 -17 1027 709 ;
C -1 ; WX 697 ; N afii10049 ; B -13 0 652 693 ;
C -1 ; WX 529 ; N afii10065 ; B 39 -12 491 495 ;
C -1 ; WX 544 ; N afii10066 ; B 37 -15 506 750 ;
C -1 ; WX 519 ; N afii10067 ; B 33 0 481 482 ;
C -1 ; WX 469 ; N afii10068 ; B 30 0 431 481 ;
C -1 ; WX 573 ; N afii10069 ; B 3 -141 535 481 ;
C -1 ; WX 501 ; N afii10070 ; B 35 -13 463 495 ;
C -1 ; WX 818 ; N afii10072 ; B 7 0 780 487 ;
C -1 ; WX 474 ; N afii10073 ; B 30 -13 433 495 ;
C -1 ; WX 616 ; N afii10074 ; B 33 0 578 481 ;
C -1 ; WX 616 ; N afii10075 ; B 33 0 578 732 ;
C -1 ; WX 584 ; N afii10076 ; B 33 0 546 487 ;
C -1 ; WX 585 ; N afii10077 ; B -7 -10 547 481 ;
C -1 ; WX 719 ; N afii10078 ; B 33 0 681 481 ;
C -1 ; WX 613 ; N afii10079 ; B 33 0 575 481 ;
C -1 ; WX 542 ; N afii10080 ; B 34 -15 504 495 ;
C -1 ; WX 605 ; N afii10081 ; B 33 0 567 481 ;
C -1 ; WX 574 ; N afii10082 ; B 16 -217 536 495 ;
C -1 ; WX 490 ; N afii10083 ; B 35 -13 452 495 ;
C -1 ; WX 498 ; N afii10084 ; B 11 0 460 481 ;
C -1 ; WX 545 ; N afii10085 ; B -9 -217 507 481 ;
C -1 ; WX 754 ; N afii10086 ; B 37 -217 716 719 ;
C -1 ; WX 537 ; N afii10087 ; B 6 0 499 481 ;
C -1 ; WX 616 ; N afii10088 ; B 34 -143 578 481 ;
C -1 ; WX 576 ; N afii10089 ; B 9 0 538 481 ;
C -1 ; WX 869 ; N afii10090 ; B 34 0 831 481 ;
C -1 ; WX 878 ; N afii10091 ; B 34 -143 840 481 ;
C -1 ; WX 594 ; N afii10092 ; B 6 0 556 481 ;
C -1 ; WX 762 ; N afii10093 ; B 33 0 724 481 ;
C -1 ; WX 514 ; N afii10094 ; B 33 0 476 481 ;
C -1 ; WX 489 ; N afii10095 ; B 30 -13 451 495 ;
C -1 ; WX 793 ; N afii10096 ; B 33 -15 755 495 ;
C -1 ; WX 552 ; N afii10097 ; B -6 0 514 481 ;
C -1 ; WX 501 ; N afii10071 ; B 35 -13 463 726 ;
C -1 ; WX 571 ; N afii10099 ; B -21 -217 491 756 ;
C -1 ; WX 469 ; N afii10100 ; B 30 0 431 751 ;
C -1 ; WX 492 ; N afii10101 ; B 35 -13 454 495 ;
C -1 ; WX 433 ; N afii10102 ; B 36 -13 395 496 ;
C -1 ; WX 307 ; N afii10103 ; B 21 0 269 740 ;
C -1 ; WX 314 ; N afii10104 ; B -7 0 276 726 ;
C -1 ; WX 292 ; N afii10105 ; B -74 -217 218 740 ;
C -1 ; WX 790 ; N afii10106 ; B -7 -10 752 481 ;
C -1 ; WX 814 ; N afii10107 ; B 33 0 776 481 ;
C -1 ; WX 596 ; N afii10108 ; B -21 0 558 756 ;
C -1 ; WX 584 ; N afii10109 ; B 33 0 546 751 ;
C -1 ; WX 545 ; N afii10110 ; B -9 -217 507 732 ;
C -1 ; WX 607 ; N afii10193 ; B 34 -148 569 481 ;
C -1 ; WX 608 ; N afii10050 ; B 42 0 570 848 ;
C -1 ; WX 463 ; N afii10098 ; B 30 0 425 604 ;
C -1 ; WX 857 ; N afii00208 ; B 113 243 744 304 ;
C -1 ; WX 1221 ; N afii61352 ; B 12 -7 1146 693 ;
C -1 ; WX 612 ; N pi ; B 35 -11 574 481 ;
C -1 ; WX 500 ; N foursuperior ; B 42 229 442 708 ;
C -1 ; WX 500 ; N fivesuperior ; B 63 222 414 693 ;
C -1 ; WX 500 ; N sevensuperior ; B 86 229 435 693 ;
C -1 ; WX 500 ; N eightsuperior ; B 65 223 435 708 ;
C -1 ; WX 500 ; N Dieresis ; B 83 785 417 905 ;
C -1 ; WX 500 ; N Acute ; B 125 736 354 912 ;
C -1 ; WX 500 ; N Grave ; B 146 736 375 912 ;
C -1 ; WX 500 ; N Circumflex ; B 91 736 409 912 ;
C -1 ; WX 500 ; N Caron ; B 91 736 409 912 ;
C -1 ; WX 500 ; N Breve ; B 95 747 405 912 ;
C -1 ; WX 504 ; N Hungarumlaut ; B 75 736 466 912 ;
C -1 ; WX 561 ; N Scommaaccent ; B 46 -217 522 708 ;
C -1 ; WX 433 ; N scommaaccent ; B 36 -217 395 496 ;
EndCharMetrics
EndFontMetrics
