StartFontMetrics 4.1
FontName Georgia-Bold
FullName Georgia Bold
Notice Typeface and data copyright 1996 Microsoft Corporation. All Rights Reserved.
EncodingScheme FontSpecific
FamilyName Georgia
Weight Bold
Version Version 2.05
Characters 217
ItalicAngle 0.0
Ascender 917
Descender -219
UnderlineThickness 60
UnderlinePosition -88
IsFixedPitch false
FontBBox -117 -217 1264 912
StartCharMetrics 256
C 0 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 1 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 2 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 3 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 4 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 5 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 6 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 7 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 8 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 9 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 10 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 11 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 12 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 13 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 14 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 15 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 16 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 17 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 18 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 19 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 20 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 21 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 22 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 23 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 24 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 25 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 26 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 27 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 28 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 29 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 30 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 31 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 32 ; WX 254 ; N space ; B 93 -14 283 707 ;
C 33 ; WX 376 ; N exclam ; B 93 -14 283 707 ;
C 34 ; WX 510 ; N quotedbl ; B 59 402 451 747 ;
C 35 ; WX 703 ; N numbersign ; B 76 0 627 610 ;
C 36 ; WX 641 ; N dollar ; B 52 -146 589 744 ;
C 37 ; WX 879 ; N percent ; B 44 -17 835 713 ;
C 38 ; WX 799 ; N ampersand ; B 34 -17 804 711 ;
C 39 ; WX 269 ; N quotesingle ; B 54 402 215 747 ;
C 40 ; WX 447 ; N parenleft ; B 56 -160 414 748 ;
C 41 ; WX 447 ; N parenright ; B 33 -160 391 748 ;
C 42 ; WX 482 ; N asterisk ; B 40 348 443 710 ;
C 43 ; WX 703 ; N plus ; B 80 10 623 551 ;
C 44 ; WX 328 ; N comma ; B 67 -190 263 166 ;
C 45 ; WX 379 ; N hyphen ; B 42 212 337 320 ;
C 46 ; WX 328 ; N period ; B 68 -14 261 177 ;
C 47 ; WX 472 ; N slash ; B 13 -207 438 744 ;
C 48 ; WX 701 ; N zero ; B 50 -17 651 542 ;
C 49 ; WX 490 ; N one ; B 57 0 462 541 ;
C 50 ; WX 626 ; N two ; B 54 0 583 542 ;
C 51 ; WX 625 ; N three ; B 25 -180 574 542 ;
C 52 ; WX 649 ; N four ; B 24 -180 616 539 ;
C 53 ; WX 599 ; N five ; B 27 -180 557 526 ;
C 54 ; WX 648 ; N six ; B 50 -17 607 712 ;
C 55 ; WX 554 ; N seven ; B 43 -180 559 526 ;
C 56 ; WX 676 ; N eight ; B 51 -18 625 713 ;
C 57 ; WX 648 ; N nine ; B 41 -183 598 542 ;
C 58 ; WX 367 ; N colon ; B 87 -14 280 486 ;
C 59 ; WX 367 ; N semicolon ; B 86 -190 283 486 ;
C 60 ; WX 703 ; N less ; B 102 3 590 559 ;
C 61 ; WX 703 ; N equal ; B 90 140 613 421 ;
C 62 ; WX 703 ; N greater ; B 113 3 601 559 ;
C 63 ; WX 548 ; N question ; B 39 -14 496 709 ;
C 64 ; WX 967 ; N at ; B 77 -158 894 672 ;
C 65 ; WX 758 ; N A ; B -27 0 786 703 ;
C 66 ; WX 757 ; N B ; B 34 0 716 693 ;
C 67 ; WX 715 ; N C ; B 35 -19 702 711 ;
C 68 ; WX 834 ; N D ; B 33 0 799 693 ;
C 69 ; WX 721 ; N E ; B 34 0 697 693 ;
C 70 ; WX 671 ; N F ; B 34 0 656 693 ;
C 71 ; WX 807 ; N G ; B 35 -19 805 711 ;
C 72 ; WX 913 ; N H ; B 34 0 879 693 ;
C 73 ; WX 446 ; N I ; B 31 0 415 693 ;
C 74 ; WX 595 ; N J ; B 8 -19 569 693 ;
C 75 ; WX 817 ; N K ; B 33 0 848 693 ;
C 76 ; WX 686 ; N L ; B 34 0 686 693 ;
C 77 ; WX 1023 ; N M ; B 17 0 986 693 ;
C 78 ; WX 839 ; N N ; B 14 -4 830 693 ;
C 79 ; WX 820 ; N O ; B 35 -19 785 712 ;
C 80 ; WX 701 ; N P ; B 34 0 683 693 ;
C 81 ; WX 820 ; N Q ; B 35 -203 785 712 ;
C 82 ; WX 797 ; N R ; B 34 0 829 693 ;
C 83 ; WX 649 ; N S ; B 31 -19 612 711 ;
C 84 ; WX 684 ; N T ; B 6 0 678 693 ;
C 85 ; WX 833 ; N U ; B 28 -19 832 693 ;
C 86 ; WX 762 ; N V ; B -31 -8 782 693 ;
C 87 ; WX 1126 ; N W ; B -20 -8 1145 693 ;
C 88 ; WX 809 ; N X ; B 4 0 810 693 ;
C 89 ; WX 732 ; N Y ; B -30 0 765 693 ;
C 90 ; WX 689 ; N Z ; B 8 0 682 693 ;
C 91 ; WX 447 ; N bracketleft ; B 90 -151 414 742 ;
C 92 ; WX 472 ; N backslash ; B 33 -207 458 744 ;
C 93 ; WX 447 ; N bracketright ; B 34 -151 357 742 ;
C 94 ; WX 703 ; N asciicircum ; B 102 371 602 711 ;
C 95 ; WX 703 ; N underscore ; B -2 -147 706 -88 ;
C 96 ; WX 500 ; N grave ; B 106 538 362 756 ;
C 97 ; WX 596 ; N a ; B 39 -15 586 499 ;
C 98 ; WX 646 ; N b ; B -10 -25 611 756 ;
C 99 ; WX 531 ; N c ; B 35 -16 530 499 ;
C 100 ; WX 663 ; N d ; B 35 -16 660 756 ;
C 101 ; WX 572 ; N e ; B 35 -16 553 499 ;
C 102 ; WX 393 ; N f ; B 3 0 490 756 ;
C 103 ; WX 577 ; N g ; B 14 -217 575 498 ;
C 104 ; WX 680 ; N h ; B 1 0 663 756 ;
C 105 ; WX 354 ; N i ; B 16 0 337 756 ;
C 106 ; WX 346 ; N j ; B -117 -217 271 756 ;
C 107 ; WX 632 ; N k ; B 1 0 655 756 ;
C 108 ; WX 344 ; N l ; B 0 0 326 756 ;
C 109 ; WX 1016 ; N m ; B 21 0 999 498 ;
C 110 ; WX 690 ; N n ; B 21 0 673 498 ;
C 111 ; WX 636 ; N o ; B 35 -16 601 499 ;
C 112 ; WX 658 ; N p ; B 5 -217 623 498 ;
C 113 ; WX 648 ; N q ; B 35 -217 662 513 ;
C 114 ; WX 520 ; N r ; B 21 0 515 496 ;
C 115 ; WX 513 ; N s ; B 33 -17 481 498 ;
C 116 ; WX 397 ; N t ; B 0 -13 392 630 ;
C 117 ; WX 677 ; N u ; B 7 -15 666 490 ;
C 118 ; WX 567 ; N v ; B -13 -4 585 484 ;
C 119 ; WX 863 ; N w ; B -7 -4 870 484 ;
C 120 ; WX 588 ; N x ; B 1 0 585 484 ;
C 121 ; WX 562 ; N y ; B -14 -217 580 484 ;
C 122 ; WX 525 ; N z ; B 21 0 502 484 ;
C 123 ; WX 500 ; N braceleft ; B 35 -163 467 750 ;
C 124 ; WX 388 ; N bar ; B 152 -207 236 744 ;
C 125 ; WX 500 ; N braceright ; B 34 -163 465 750 ;
C 126 ; WX 703 ; N asciitilde ; B 71 182 632 379 ;
C 127 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 128 ; WX 715 ; N Euro ; B 0 -19 702 711 ;
C 129 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 130 ; WX 269 ; N quotesinglbase ; B 31 -184 227 159 ;
C 131 ; WX 579 ; N florin ; B -103 -180 579 640 ;
C 132 ; WX 519 ; N quotedblbase ; B 36 -184 473 159 ;
C 133 ; WX 942 ; N ellipsis ; B 71 -14 886 169 ;
C 134 ; WX 482 ; N dagger ; B 47 92 434 710 ;
C 135 ; WX 482 ; N daggerdbl ; B 47 85 434 710 ;
C 136 ; WX 500 ; N circumflex ; B 69 539 431 756 ;
C 137 ; WX 1309 ; N perthousand ; B 44 -17 1264 713 ;
C 138 ; WX 649 ; N Scaron ; B 31 -19 612 912 ;
C 139 ; WX 396 ; N guilsinglleft ; B 72 47 342 486 ;
C 140 ; WX 1101 ; N OE ; B 35 0 1076 693 ;
C 141 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 142 ; WX 689 ; N Zcaron ; B 8 0 682 912 ;
C 143 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 144 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 145 ; WX 269 ; N quoteleft ; B 30 402 226 745 ;
C 146 ; WX 269 ; N quoteright ; B 42 404 238 747 ;
C 147 ; WX 519 ; N quotedblleft ; B 35 402 472 745 ;
C 148 ; WX 519 ; N quotedblright ; B 47 404 484 747 ;
C 149 ; WX 438 ; N bullet ; B 63 142 375 453 ;
C 150 ; WX 703 ; N endash ; B 51 241 652 320 ;
C 151 ; WX 928 ; N emdash ; B 51 241 876 320 ;
C 152 ; WX 500 ; N tilde ; B 32 557 468 734 ;
C 153 ; WX 947 ; N trademark ; B 47 358 916 693 ;
C 154 ; WX 513 ; N scaron ; B 33 -17 481 756 ;
C 155 ; WX 396 ; N guilsinglright ; B 53 47 323 486 ;
C 156 ; WX 938 ; N oe ; B 35 -16 919 499 ;
C 157 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 158 ; WX 525 ; N zcaron ; B 21 0 502 756 ;
C 159 ; WX 732 ; N Ydieresis ; B -30 0 765 912 ;
C 160 ; WX 254 ; N space ; B 93 -14 283 707 ;
C 161 ; WX 376 ; N exclamdown ; B 93 -14 283 707 ;
C 162 ; WX 605 ; N cent ; B 63 -146 574 623 ;
C 163 ; WX 690 ; N sterling ; B 61 0 632 713 ;
C 164 ; WX 703 ; N currency ; B 94 21 608 537 ;
C 165 ; WX 732 ; N yen ; B -8 0 743 693 ;
C 166 ; WX 388 ; N brokenbar ; B 152 -207 236 744 ;
C 167 ; WX 563 ; N section ; B 59 -113 504 710 ;
C 168 ; WX 500 ; N dieresis ; B 51 577 449 741 ;
C 169 ; WX 942 ; N copyright ; B 40 -137 903 725 ;
C 170 ; WX 552 ; N ordfeminine ; B 63 296 515 711 ;
C 171 ; WX 610 ; N guillemotleft ; B 72 47 552 486 ;
C 172 ; WX 703 ; N logicalnot ; B 80 24 618 335 ;
C 173 ; WX 379 ; N hyphen ; B 42 212 337 320 ;
C 174 ; WX 942 ; N registered ; B 40 -137 903 725 ;
C 175 ; WX 703 ; N overscore ; B -2 783 706 842 ;
C 176 ; WX 420 ; N degree ; B 42 390 377 713 ;
C 177 ; WX 703 ; N plusminus ; B 80 0 623 583 ;
C 178 ; WX 552 ; N twosuperior ; B 86 239 489 711 ;
C 179 ; WX 552 ; N threesuperior ; B 71 221 478 711 ;
C 180 ; WX 500 ; N acute ; B 137 538 393 756 ;
C 181 ; WX 668 ; N mu1 ; B 52 -217 657 484 ;
C 182 ; WX 549 ; N paragraph ; B 42 -105 525 693 ;
C 183 ; WX 338 ; N middot ; B 73 171 266 363 ;
C 184 ; WX 500 ; N cedilla ; B 138 -217 355 8 ;
C 185 ; WX 552 ; N onesuperior ; B 134 239 442 708 ;
C 186 ; WX 552 ; N ordmasculine ; B 43 296 508 711 ;
C 187 ; WX 610 ; N guillemotright ; B 59 47 538 486 ;
C 188 ; WX 1071 ; N onequarter ; B 71 -10 1010 708 ;
C 189 ; WX 1071 ; N onehalf ; B 71 0 1033 708 ;
C 190 ; WX 1071 ; N threequarters ; B 56 -10 1032 711 ;
C 191 ; WX 548 ; N questiondown ; B 53 -14 510 709 ;
C 192 ; WX 758 ; N Agrave ; B -27 0 786 912 ;
C 193 ; WX 758 ; N Aacute ; B -27 0 786 912 ;
C 194 ; WX 758 ; N Acircumflex ; B -27 0 786 912 ;
C 195 ; WX 758 ; N Atilde ; B -27 0 786 912 ;
C 196 ; WX 758 ; N Adieresis ; B -27 0 786 907 ;
C 197 ; WX 758 ; N Aring ; B -27 0 786 912 ;
C 198 ; WX 1070 ; N AE ; B -46 0 1045 693 ;
C 199 ; WX 715 ; N Ccedilla ; B 35 -217 702 711 ;
C 200 ; WX 721 ; N Egrave ; B 34 0 697 912 ;
C 201 ; WX 721 ; N Eacute ; B 34 0 697 912 ;
C 202 ; WX 721 ; N Ecircumflex ; B 34 0 697 912 ;
C 203 ; WX 721 ; N Edieresis ; B 34 0 697 912 ;
C 204 ; WX 446 ; N Igrave ; B 31 0 415 912 ;
C 205 ; WX 446 ; N Iacute ; B 31 0 415 912 ;
C 206 ; WX 446 ; N Icircumflex ; B 31 0 415 912 ;
C 207 ; WX 446 ; N Idieresis ; B 24 0 421 912 ;
C 208 ; WX 834 ; N Eth ; B 33 0 799 693 ;
C 209 ; WX 839 ; N Ntilde ; B 14 -4 830 912 ;
C 210 ; WX 820 ; N Ograve ; B 35 -19 785 912 ;
C 211 ; WX 820 ; N Oacute ; B 35 -19 785 912 ;
C 212 ; WX 820 ; N Ocircumflex ; B 35 -19 785 912 ;
C 213 ; WX 820 ; N Otilde ; B 35 -19 785 912 ;
C 214 ; WX 820 ; N Odieresis ; B 35 -19 785 912 ;
C 215 ; WX 703 ; N multiply ; B 108 38 594 524 ;
C 216 ; WX 820 ; N Oslash ; B 35 -46 785 737 ;
C 217 ; WX 833 ; N Ugrave ; B 28 -19 832 912 ;
C 218 ; WX 833 ; N Uacute ; B 28 -19 832 912 ;
C 219 ; WX 833 ; N Ucircumflex ; B 28 -19 832 912 ;
C 220 ; WX 833 ; N Udieresis ; B 28 -19 832 912 ;
C 221 ; WX 732 ; N Yacute ; B -30 0 765 912 ;
C 222 ; WX 708 ; N Thorn ; B 34 0 683 693 ;
C 223 ; WX 658 ; N germandbls ; B 18 -5 623 757 ;
C 224 ; WX 596 ; N agrave ; B 39 -15 586 756 ;
C 225 ; WX 596 ; N aacute ; B 39 -15 586 756 ;
C 226 ; WX 596 ; N acircumflex ; B 39 -15 586 756 ;
C 227 ; WX 596 ; N atilde ; B 39 -15 586 734 ;
C 228 ; WX 596 ; N adieresis ; B 39 -15 586 741 ;
C 229 ; WX 596 ; N aring ; B 39 -15 586 761 ;
C 230 ; WX 857 ; N ae ; B 39 -16 839 499 ;
C 231 ; WX 531 ; N ccedilla ; B 35 -217 530 499 ;
C 232 ; WX 572 ; N egrave ; B 35 -16 553 756 ;
C 233 ; WX 572 ; N eacute ; B 35 -16 553 756 ;
C 234 ; WX 572 ; N ecircumflex ; B 35 -16 553 756 ;
C 235 ; WX 572 ; N edieresis ; B 35 -16 553 741 ;
C 236 ; WX 354 ; N igrave ; B 16 0 337 756 ;
C 237 ; WX 354 ; N iacute ; B 16 0 337 756 ;
C 238 ; WX 354 ; N icircumflex ; B -9 0 337 756 ;
C 239 ; WX 354 ; N idieresis ; B -29 0 351 741 ;
C 240 ; WX 638 ; N eth ; B 35 -16 601 756 ;
C 241 ; WX 690 ; N ntilde ; B 21 0 673 734 ;
C 242 ; WX 636 ; N ograve ; B 35 -16 601 756 ;
C 243 ; WX 636 ; N oacute ; B 35 -16 601 756 ;
C 244 ; WX 636 ; N ocircumflex ; B 35 -16 601 756 ;
C 245 ; WX 636 ; N otilde ; B 35 -16 601 734 ;
C 246 ; WX 636 ; N odieresis ; B 35 -16 601 741 ;
C 247 ; WX 703 ; N divide ; B 80 0 623 561 ;
C 248 ; WX 636 ; N oslash ; B 17 -57 615 538 ;
C 249 ; WX 677 ; N ugrave ; B 7 -15 666 756 ;
C 250 ; WX 677 ; N uacute ; B 7 -15 666 756 ;
C 251 ; WX 677 ; N ucircumflex ; B 7 -15 666 756 ;
C 252 ; WX 677 ; N udieresis ; B 7 -15 666 741 ;
C 253 ; WX 562 ; N yacute ; B -14 -217 580 756 ;
C 254 ; WX 645 ; N thorn ; B -10 -217 610 756 ;
C 255 ; WX 562 ; N ydieresis ; B -14 -217 580 741 ;
EndCharMetrics
EndFontMetrics
