StartFontMetrics 4.1
FontName Georgia-BoldItalic
FullName Georgia Bold Italic
Notice Typeface and data copyright 1996 Microsoft Corporation. All Rights Reserved.
EncodingScheme FontSpecific
FamilyName Georgia
Weight Bold Italic
Version Version 2.05
Characters 585
ItalicAngle -13.0
Ascender 917
Descender -219
UnderlineThickness 59
UnderlinePosition -88
IsFixedPitch false
FontBBox -242 -217 1355 915
StartCharMetrics 624
U -1 ; WX 1000 ; N .notdef ; G 0 ; B 256 0 1792 1536 ;
U -1 ; WX 1000 ; N .notdef ; G 0 ; B 256 0 1792 1536 ;
U -1 ; WX 1000 ; N .notdef ; G 0 ; B 256 0 1792 1536 ;
U -1 ; WX 1000 ; N .notdef ; G 0 ; B 256 0 1792 1536 ;
U -1 ; WX 1000 ; N .notdef ; G 0 ; B 256 0 1792 1536 ;
U -1 ; WX 1000 ; N .notdef ; G 0 ; B 256 0 1792 1536 ;
U -1 ; WX 1000 ; N .notdef ; G 0 ; B 256 0 1792 1536 ;
U -1 ; WX 1000 ; N .notdef ; G 0 ; B 256 0 1792 1536 ;
U -1 ; WX 1000 ; N .notdef ; G 0 ; B 256 0 1792 1536 ;
U -1 ; WX 1000 ; N .notdef ; G 0 ; B 256 0 1792 1536 ;
U -1 ; WX 1000 ; N .notdef ; G 0 ; B 256 0 1792 1536 ;
U -1 ; WX 1000 ; N .notdef ; G 0 ; B 256 0 1792 1536 ;
U -1 ; WX 1000 ; N .notdef ; G 0 ; B 256 0 1792 1536 ;
U -1 ; WX 1000 ; N .notdef ; G 0 ; B 256 0 1792 1536 ;
U -1 ; WX 1000 ; N .notdef ; G 0 ; B 256 0 1792 1536 ;
U -1 ; WX 1000 ; N .notdef ; G 0 ; B 256 0 1792 1536 ;
U -1 ; WX 1000 ; N .notdef ; G 0 ; B 256 0 1792 1536 ;
U -1 ; WX 1000 ; N .notdef ; G 0 ; B 256 0 1792 1536 ;
U -1 ; WX 1000 ; N .notdef ; G 0 ; B 256 0 1792 1536 ;
U -1 ; WX 1000 ; N .notdef ; G 0 ; B 256 0 1792 1536 ;
U -1 ; WX 1000 ; N .notdef ; G 0 ; B 256 0 1792 1536 ;
U -1 ; WX 1000 ; N .notdef ; G 0 ; B 256 0 1792 1536 ;
U -1 ; WX 1000 ; N .notdef ; G 0 ; B 256 0 1792 1536 ;
U -1 ; WX 1000 ; N .notdef ; G 0 ; B 256 0 1792 1536 ;
U -1 ; WX 1000 ; N .notdef ; G 0 ; B 256 0 1792 1536 ;
U -1 ; WX 1000 ; N .notdef ; G 0 ; B 256 0 1792 1536 ;
U -1 ; WX 1000 ; N .notdef ; G 0 ; B 256 0 1792 1536 ;
U -1 ; WX 1000 ; N .notdef ; G 0 ; B 256 0 1792 1536 ;
U -1 ; WX 1000 ; N .notdef ; G 0 ; B 256 0 1792 1536 ;
U -1 ; WX 1000 ; N .notdef ; G 0 ; B 256 0 1792 1536 ;
U -1 ; WX 1000 ; N .notdef ; G 0 ; B 256 0 1792 1536 ;
U -1 ; WX 1000 ; N .notdef ; G 0 ; B 256 0 1792 1536 ;
U 32 ; WX 254 ; N space ; G 3 ; B 124 -29 758 1447 ;
U 33 ; WX 391 ; N exclam ; G 4 ; B 124 -29 758 1447 ;
U 34 ; WX 573 ; N quotedbl ; G 5 ; B 315 823 1130 1529 ;
U 35 ; WX 703 ; N numbersign ; G 6 ; B 169 0 1335 1249 ;
U 36 ; WX 647 ; N dollar ; G 7 ; B 50 -299 1282 1524 ;
U 37 ; WX 879 ; N percent ; G 8 ; B 137 -35 1745 1460 ;
U 38 ; WX 848 ; N ampersand ; G 9 ; B 14 -35 1694 1457 ;
U 39 ; WX 337 ; N quotesingle ; G 10 ; B 305 823 647 1529 ;
U 40 ; WX 542 ; N parenleft ; G 11 ; B 92 -328 1067 1532 ;
U 41 ; WX 447 ; N parenright ; G 12 ; B -125 -328 850 1532 ;
U 42 ; WX 527 ; N asterisk ; G 13 ; B 211 713 1037 1455 ;
U 43 ; WX 703 ; N plus ; G 14 ; B 164 20 1275 1129 ;
U 44 ; WX 328 ; N comma ; G 15 ; B 43 -389 511 340 ;
U 45 ; WX 379 ; N hyphen ; G 16 ; B 65 435 721 654 ;
U 46 ; WX 328 ; N period ; G 17 ; B 109 -29 504 363 ;
U 47 ; WX 542 ; N slash ; G 18 ; B -149 -424 1068 1523 ;
U 48 ; WX 701 ; N zero ; G 19 ; B 101 -34 1380 1109 ;
U 49 ; WX 490 ; N one ; G 20 ; B -3 0 850 1107 ;
U 50 ; WX 626 ; N two ; G 21 ; B -16 0 1223 1109 ;
U 51 ; WX 625 ; N three ; G 22 ; B -40 -369 1228 1109 ;
U 52 ; WX 649 ; N four ; G 23 ; B -22 -369 1244 1103 ;
U 53 ; WX 633 ; N five ; G 24 ; B -38 -369 1253 1077 ;
U 54 ; WX 648 ; N six ; G 25 ; B 104 -35 1264 1458 ;
U 55 ; WX 650 ; N seven ; G 26 ; B 67 -369 1289 1077 ;
U 56 ; WX 687 ; N eight ; G 27 ; B 88 -37 1363 1460 ;
U 57 ; WX 648 ; N nine ; G 28 ; B 114 -375 1274 1109 ;
U 58 ; WX 367 ; N colon ; G 29 ; B 139 -29 674 996 ;
U 59 ; WX 367 ; N semicolon ; G 30 ; B 73 -389 674 996 ;
U 60 ; WX 703 ; N less ; G 31 ; B 231 6 1231 1145 ;
U 61 ; WX 703 ; N equal ; G 32 ; B 207 286 1277 863 ;
U 62 ; WX 703 ; N greater ; G 33 ; B 253 6 1253 1145 ;
U 63 ; WX 584 ; N question ; G 34 ; B 212 -29 1152 1452 ;
U 64 ; WX 967 ; N at ; G 35 ; B 178 -323 1850 1377 ;
U 65 ; WX 758 ; N A ; G 36 ; B -174 0 1508 1439 ;
U 66 ; WX 765 ; N B ; G 37 ; B -55 0 1524 1419 ;
U 67 ; WX 788 ; N C ; G 38 ; B 87 -38 1571 1457 ;
U 68 ; WX 844 ; N D ; G 39 ; B -55 0 1685 1419 ;
U 69 ; WX 763 ; N E ; G 40 ; B -55 0 1520 1419 ;
U 70 ; WX 777 ; N F ; G 41 ; B -55 0 1548 1419 ;
U 71 ; WX 847 ; N G ; G 42 ; B 87 -39 1691 1457 ;
U 72 ; WX 995 ; N H ; G 43 ; B -55 0 1994 1419 ;
U 73 ; WX 535 ; N I ; G 44 ; B -61 0 1053 1419 ;
U 74 ; WX 692 ; N J ; G 45 ; B -47 -38 1374 1419 ;
U 75 ; WX 923 ; N K ; G 46 ; B -55 0 1847 1419 ;
U 76 ; WX 697 ; N L ; G 47 ; B -55 0 1385 1419 ;
U 77 ; WX 1118 ; N M ; G 48 ; B -89 0 2246 1419 ;
U 78 ; WX 940 ; N N ; G 49 ; B -89 -8 1883 1419 ;
U 79 ; WX 832 ; N O ; G 50 ; B 87 -39 1661 1458 ;
U 80 ; WX 769 ; N P ; G 51 ; B -55 0 1532 1419 ;
U 81 ; WX 832 ; N Q ; G 52 ; B 87 -415 1661 1458 ;
U 82 ; WX 798 ; N R ; G 53 ; B -55 0 1592 1419 ;
U 83 ; WX 691 ; N S ; G 54 ; B -43 -38 1372 1457 ;
U 84 ; WX 798 ; N T ; G 55 ; B 122 0 1591 1419 ;
U 85 ; WX 952 ; N U ; G 56 ; B 218 -39 1907 1419 ;
U 86 ; WX 902 ; N V ; G 57 ; B 122 -16 1805 1419 ;
U 87 ; WX 1266 ; N W ; G 58 ; B 146 -16 2549 1419 ;
U 88 ; WX 896 ; N X ; G 59 ; B -119 0 1792 1419 ;
U 89 ; WX 885 ; N Y ; G 60 ; B 125 0 1770 1419 ;
U 90 ; WX 784 ; N Z ; G 61 ; B -98 0 1563 1419 ;
U 91 ; WX 545 ; N bracketleft ; G 62 ; B -11 -310 1073 1519 ;
U 92 ; WX 472 ; N backslash ; G 63 ; B 255 -424 778 1523 ;
U 93 ; WX 489 ; N bracketright ; G 64 ; B -125 -310 959 1519 ;
U 94 ; WX 703 ; N asciicircum ; G 65 ; B 248 760 1272 1456 ;
U 95 ; WX 703 ; N underscore ; G 66 ; B -188 -301 1289 -181 ;
U 96 ; WX 500 ; N grave ; G 67 ; B 379 1101 857 1548 ;
U 97 ; WX 669 ; N a ; G 68 ; B 65 -31 1328 1015 ;
U 98 ; WX 649 ; N b ; G 69 ; B 107 -32 1264 1548 ;
U 99 ; WX 549 ; N c ; G 70 ; B 70 -33 1081 1015 ;
U 100 ; WX 700 ; N d ; G 71 ; B 65 -31 1390 1548 ;
U 101 ; WX 557 ; N e ; G 72 ; B 70 -33 1097 1015 ;
U 102 ; WX 607 ; N f ; G 73 ; B -435 -444 1200 1552 ;
U 103 ; WX 649 ; N g ; G 74 ; B 11 -444 1265 1015 ;
U 104 ; WX 682 ; N h ; G 75 ; B 64 -17 1354 1548 ;
U 105 ; WX 379 ; N i ; G 76 ; B 38 -27 734 1548 ;
U 106 ; WX 383 ; N j ; G 77 ; B -378 -444 742 1548 ;
U 107 ; WX 654 ; N k ; G 78 ; B 64 -27 1297 1548 ;
U 108 ; WX 385 ; N l ; G 79 ; B 120 -27 746 1548 ;
U 109 ; WX 1009 ; N m ; G 80 ; B 29 -17 2023 1015 ;
U 110 ; WX 697 ; N n ; G 81 ; B 29 -17 1384 1015 ;
U 111 ; WX 636 ; N o ; G 82 ; B 67 -32 1235 1017 ;
U 112 ; WX 663 ; N p ; G 83 ; B -182 -444 1292 1015 ;
U 113 ; WX 650 ; N q ; G 84 ; B 65 -444 1265 1015 ;
U 114 ; WX 561 ; N r ; G 85 ; B 29 0 1106 1015 ;
U 115 ; WX 519 ; N s ; G 86 ; B 11 -33 1019 1015 ;
U 116 ; WX 467 ; N t ; G 87 ; B 106 -26 914 1274 ;
U 117 ; WX 694 ; N u ; G 88 ; B 34 -29 1379 1003 ;
U 118 ; WX 612 ; N v ; G 89 ; B 34 -32 1209 1015 ;
U 119 ; WX 934 ; N w ; G 90 ; B 34 -32 1867 1015 ;
U 120 ; WX 616 ; N x ; G 91 ; B -18 -27 1218 1015 ;
U 121 ; WX 669 ; N y ; G 92 ; B 34 -444 1305 1003 ;
U 122 ; WX 550 ; N z ; G 93 ; B -27 0 1084 986 ;
U 123 ; WX 592 ; N braceleft ; G 94 ; B 72 -333 1170 1537 ;
U 124 ; WX 388 ; N bar ; G 95 ; B 334 -424 505 1523 ;
U 125 ; WX 500 ; N braceright ; G 96 ; B -122 -334 976 1536 ;
U 126 ; WX 703 ; N asciitilde ; G 97 ; B 167 372 1317 777 ;
U -1 ; WX 1000 ; N .notdef ; G 0 ; B 256 0 1792 1536 ;
U 8364 ; WX 788 ; N Euro ; G 188 ; B -5 -38 1571 1457 ;
U -1 ; WX 1000 ; N .notdef ; G 0 ; B 256 0 1792 1536 ;
U 8218 ; WX 269 ; N quotesinglbase ; G 195 ; B -92 -376 392 326 ;
U 402 ; WX 632 ; N florin ; G 166 ; B -232 -369 1251 1310 ;
U 8222 ; WX 519 ; N quotedblbase ; G 196 ; B -92 -376 885 326 ;
U 8230 ; WX 942 ; N ellipsis ; G 171 ; B 115 -29 1784 346 ;
U 8224 ; WX 520 ; N dagger ; G 130 ; B 223 189 1021 1455 ;
U 8225 ; WX 520 ; N daggerdbl ; G 193 ; B 117 174 1021 1455 ;
U 710 ; WX 507 ; N circumflex ; G 214 ; B 255 1103 996 1548 ;
U 8240 ; WX 1317 ; N perthousand ; G 197 ; B 137 -35 2592 1460 ;
U 352 ; WX 691 ; N Scaron ; G 226 ; B -43 -38 1372 1868 ;
U 8249 ; WX 409 ; N guilsinglleft ; G 189 ; B 152 96 795 995 ;
U 338 ; WX 1148 ; N OE ; G 175 ; B 87 0 2308 1419 ;
U -1 ; WX 1000 ; N .notdef ; G 0 ; B 256 0 1792 1536 ;
U 381 ; WX 784 ; N Zcaron ; G 228 ; B -98 0 1563 1868 ;
U -1 ; WX 1000 ; N .notdef ; G 0 ; B 256 0 1792 1536 ;
U -1 ; WX 1000 ; N .notdef ; G 0 ; B 256 0 1792 1536 ;
U 8216 ; WX 350 ; N quoteleft ; G 181 ; B 189 824 673 1526 ;
U 8217 ; WX 351 ; N quoteright ; G 182 ; B 191 828 675 1530 ;
U 8220 ; WX 595 ; N quotedblleft ; G 179 ; B 199 824 1176 1526 ;
U 8221 ; WX 597 ; N quotedblright ; G 180 ; B 202 828 1179 1530 ;
U 8226 ; WX 438 ; N bullet ; G 135 ; B 129 290 767 928 ;
U 8211 ; WX 703 ; N endash ; G 177 ; B 98 493 1366 654 ;
U 8212 ; WX 928 ; N emdash ; G 178 ; B 98 493 1826 654 ;
U 732 ; WX 564 ; N tilde ; G 215 ; B 190 1146 1113 1508 ;
U 8482 ; WX 1000 ; N trademark ; G 140 ; B 227 733 2006 1419 ;
U 353 ; WX 535 ; N scaron ; G 227 ; B 11 -33 1052 1550 ;
U 8250 ; WX 396 ; N guilsinglright ; G 190 ; B 39 96 682 995 ;
U 339 ; WX 933 ; N oe ; G 176 ; B 67 -33 1866 1017 ;
U -1 ; WX 1000 ; N .notdef ; G 0 ; B 256 0 1792 1536 ;
U 382 ; WX 550 ; N zcaron ; G 229 ; B -27 0 1084 1550 ;
U 376 ; WX 885 ; N Ydieresis ; G 186 ; B 125 0 1770 1868 ;
U 32 ; WX 254 ; N space ; G 3 ; B 124 -29 758 1447 ;
U 161 ; WX 389 ; N exclamdown ; G 163 ; B 120 -29 754 1447 ;
U 162 ; WX 605 ; N cent ; G 132 ; B 114 -299 1188 1276 ;
U 163 ; WX 710 ; N sterling ; G 133 ; B 9 0 1411 1460 ;
U 164 ; WX 703 ; N currency ; G 584 ; B 215 43 1267 1100 ;
U 165 ; WX 852 ; N yen ; G 150 ; B 106 0 1701 1419 ;
U 166 ; WX 388 ; N brokenbar ; G 230 ; B 334 -424 505 1523 ;
U 167 ; WX 582 ; N section ; G 134 ; B 39 -232 1148 1454 ;
U 168 ; WX 537 ; N dieresis ; G 142 ; B 246 1183 1056 1515 ;
U 169 ; WX 942 ; N copyright ; G 139 ; B 101 -281 1869 1485 ;
U 170 ; WX 611 ; N ordfeminine ; G 157 ; B 159 609 1209 1457 ;
U 171 ; WX 620 ; N guillemotleft ; G 169 ; B 154 96 1226 995 ;
U 172 ; WX 703 ; N logicalnot ; G 164 ; B 186 50 1288 686 ;
U 45 ; WX 379 ; N hyphen ; G 16 ; B 65 435 721 654 ;
U 174 ; WX 942 ; N registered ; G 138 ; B 101 -281 1869 1485 ;
U 175 ; WX 844 ; N overscore ; G 256 ; B 207 1604 1685 1724 ;
U 176 ; WX 438 ; N degree ; G 131 ; B 168 798 855 1460 ;
U 177 ; WX 703 ; N plusminus ; G 147 ; B 186 0 1297 1194 ;
U 178 ; WX 552 ; N twosuperior ; G 240 ; B 151 490 1085 1457 ;
U 179 ; WX 552 ; N threesuperior ; G 241 ; B 177 452 1077 1457 ;
U 180 ; WX 500 ; N acute ; G 141 ; B 420 1101 943 1548 ;
U 181 ; WX 686 ; N mu1 ; G 151 ; B -66 -444 1362 1000 ;
U 182 ; WX 711 ; N paragraph ; G 136 ; B 196 -236 1413 1419 ;
U 183 ; WX 338 ; N middot ; G 257 ; B 169 351 564 743 ;
U 184 ; WX 500 ; N cedilla ; G 220 ; B 228 -444 721 17 ;
U 185 ; WX 552 ; N onesuperior ; G 239 ; B 207 490 883 1449 ;
U 186 ; WX 573 ; N ordmasculine ; G 158 ; B 166 606 1131 1457 ;
U 187 ; WX 610 ; N guillemotright ; G 170 ; B 47 96 1119 995 ;
U 188 ; WX 1071 ; N onequarter ; G 243 ; B 146 -20 2074 1449 ;
U 189 ; WX 1072 ; N onehalf ; G 242 ; B 136 0 2152 1449 ;
U 190 ; WX 1071 ; N threequarters ; G 244 ; B 147 -20 2124 1457 ;
U 191 ; WX 548 ; N questiondown ; G 162 ; B 52 -29 992 1452 ;
U 192 ; WX 758 ; N Agrave ; G 172 ; B -174 0 1508 1868 ;
U 193 ; WX 758 ; N Aacute ; G 200 ; B -174 0 1508 1868 ;
U 194 ; WX 758 ; N Acircumflex ; G 198 ; B -174 0 1508 1868 ;
U 195 ; WX 758 ; N Atilde ; G 173 ; B -174 0 1508 1873 ;
U 196 ; WX 758 ; N Adieresis ; G 98 ; B -174 0 1508 1868 ;
U 197 ; WX 758 ; N Aring ; G 99 ; B -174 0 1508 1868 ;
U 198 ; WX 1117 ; N AE ; G 144 ; B -218 0 2245 1419 ;
U 199 ; WX 788 ; N Ccedilla ; G 100 ; B 87 -444 1571 1457 ;
U 200 ; WX 763 ; N Egrave ; G 202 ; B -55 0 1520 1868 ;
U 201 ; WX 763 ; N Eacute ; G 101 ; B -55 0 1520 1868 ;
U 202 ; WX 763 ; N Ecircumflex ; G 199 ; B -55 0 1520 1868 ;
U 203 ; WX 763 ; N Edieresis ; G 201 ; B -55 0 1520 1868 ;
U 204 ; WX 535 ; N Igrave ; G 206 ; B -61 0 1053 1868 ;
U 205 ; WX 535 ; N Iacute ; G 203 ; B -61 0 1053 1868 ;
U 206 ; WX 535 ; N Icircumflex ; G 204 ; B -61 0 1053 1868 ;
U 207 ; WX 558 ; N Idieresis ; G 205 ; B -61 0 1100 1866 ;
U 208 ; WX 844 ; N Eth ; G 231 ; B -55 0 1685 1419 ;
U 209 ; WX 940 ; N Ntilde ; G 102 ; B -89 -8 1883 1873 ;
U 210 ; WX 832 ; N Ograve ; G 209 ; B 87 -39 1661 1868 ;
U 211 ; WX 832 ; N Oacute ; G 207 ; B 87 -39 1661 1868 ;
U 212 ; WX 832 ; N Ocircumflex ; G 208 ; B 87 -39 1661 1868 ;
U 213 ; WX 832 ; N Otilde ; G 174 ; B 87 -39 1661 1873 ;
U 214 ; WX 832 ; N Odieresis ; G 103 ; B 87 -39 1661 1868 ;
U 215 ; WX 703 ; N multiply ; G 238 ; B 243 77 1239 1073 ;
U 216 ; WX 832 ; N Oslash ; G 145 ; B 87 -95 1661 1509 ;
U 217 ; WX 952 ; N Ugrave ; G 212 ; B 218 -39 1907 1868 ;
U 218 ; WX 952 ; N Uacute ; G 210 ; B 218 -39 1907 1868 ;
U 219 ; WX 952 ; N Ucircumflex ; G 211 ; B 218 -39 1907 1868 ;
U 220 ; WX 952 ; N Udieresis ; G 104 ; B 218 -39 1907 1868 ;
U 221 ; WX 885 ; N Yacute ; G 233 ; B 125 0 1770 1868 ;
U 222 ; WX 736 ; N Thorn ; G 235 ; B -55 0 1464 1419 ;
U 223 ; WX 679 ; N germandbls ; G 137 ; B -462 -444 1347 1550 ;
U 224 ; WX 669 ; N agrave ; G 106 ; B 65 -31 1328 1548 ;
U 225 ; WX 669 ; N aacute ; G 105 ; B 65 -31 1328 1548 ;
U 226 ; WX 669 ; N acircumflex ; G 107 ; B 65 -31 1328 1548 ;
U 227 ; WX 669 ; N atilde ; G 109 ; B 65 -31 1328 1508 ;
U 228 ; WX 669 ; N adieresis ; G 108 ; B 65 -31 1328 1515 ;
U 229 ; WX 669 ; N aring ; G 110 ; B 65 -31 1328 1567 ;
U 230 ; WX 856 ; N ae ; G 160 ; B 23 -33 1693 1015 ;
U 231 ; WX 549 ; N ccedilla ; G 111 ; B 70 -444 1081 1015 ;
U 232 ; WX 557 ; N egrave ; G 113 ; B 70 -33 1097 1548 ;
U 233 ; WX 557 ; N eacute ; G 112 ; B 70 -33 1097 1548 ;
U 234 ; WX 557 ; N ecircumflex ; G 114 ; B 70 -33 1097 1548 ;
U 235 ; WX 561 ; N edieresis ; G 115 ; B 70 -33 1106 1515 ;
U 236 ; WX 369 ; N igrave ; G 117 ; B 38 -27 713 1548 ;
U 237 ; WX 394 ; N iacute ; G 116 ; B 38 -27 763 1548 ;
U 238 ; WX 385 ; N icircumflex ; G 118 ; B 38 -27 746 1548 ;
U 239 ; WX 432 ; N idieresis ; G 119 ; B 38 -27 842 1515 ;
U 240 ; WX 642 ; N eth ; G 232 ; B 67 -32 1271 1548 ;
U 241 ; WX 697 ; N ntilde ; G 120 ; B 29 -17 1384 1508 ;
U 242 ; WX 636 ; N ograve ; G 122 ; B 67 -32 1235 1548 ;
U 243 ; WX 636 ; N oacute ; G 121 ; B 67 -32 1235 1548 ;
U 244 ; WX 636 ; N ocircumflex ; G 123 ; B 67 -32 1235 1548 ;
U 245 ; WX 636 ; N otilde ; G 125 ; B 67 -32 1239 1508 ;
U 246 ; WX 636 ; N odieresis ; G 124 ; B 67 -32 1235 1515 ;
U 247 ; WX 703 ; N divide ; G 183 ; B 186 0 1297 1149 ;
U 248 ; WX 644 ; N oslash ; G 161 ; B 12 -121 1276 1098 ;
U 249 ; WX 694 ; N ugrave ; G 127 ; B 34 -29 1379 1548 ;
U 250 ; WX 694 ; N uacute ; G 126 ; B 34 -29 1379 1548 ;
U 251 ; WX 694 ; N ucircumflex ; G 128 ; B 34 -29 1379 1548 ;
U 252 ; WX 694 ; N udieresis ; G 129 ; B 34 -29 1379 1515 ;
U 253 ; WX 669 ; N yacute ; G 234 ; B 34 -444 1305 1548 ;
U 254 ; WX 647 ; N thorn ; G 236 ; B -212 -444 1261 1548 ;
U 255 ; WX 669 ; N ydieresis ; G 185 ; B 34 -444 1305 1515 ;
U -1 ; WX 0 ; N .null ; G 1 ; B 124 -29 758 1447 ;
U -1 ; WX 254 ; N nonmarkingreturn ; G 2 ; B 124 -29 758 1447 ;
U 8800 ; WX 703 ; N notequal ; G 143 ; B 207 0 1277 1159 ;
U 8734 ; WX 799 ; N infinity ; G 146 ; B 97 84 1583 1067 ;
U 8804 ; WX 703 ; N lessequal ; G 148 ; B 231 0 1261 1257 ;
U 8805 ; WX 703 ; N greaterequal ; G 149 ; B 223 0 1253 1257 ;
U 8706 ; WX 647 ; N partialdiff ; G 152 ; B 110 -35 1252 1460 ;
U 8721 ; WX 744 ; N summation ; G 153 ; B 46 -414 1481 1419 ;
U 8719 ; WX 933 ; N product ; G 154 ; B 101 -414 1853 1419 ;
U -1 ; WX 734 ; N pi1 ; G 155 ; B 98 -27 1461 1077 ;
U 8747 ; WX 660 ; N integral ; G 156 ; B 12 -444 1308 1548 ;
U 8486 ; WX 891 ; N Ohm ; G 159 ; B -16 0 1781 1458 ;
U 8730 ; WX 873 ; N radical ; G 165 ; B 117 -126 1745 1724 ;
U 8776 ; WX 703 ; N approxequal ; G 167 ; B 187 179 1297 990 ;
U 8710 ; WX 744 ; N increment ; G 168 ; B -105 0 1393 1439 ;
U 9674 ; WX 718 ; N lozenge ; G 184 ; B 140 -40 1374 1349 ;
U 8260 ; WX 387 ; N fraction ; G 187 ; B -496 0 750 1429 ;
U 61441 ; WX 708 ; N fi ; G 191 ; B -435 -444 1407 1548 ;
U 61442 ; WX 751 ; N fl ; G 192 ; B -435 -444 1495 1548 ;
U 8729 ; WX 338 ; N periodcentered ; G 194 ; B 169 351 564 743 ;
U 305 ; WX 369 ; N dotlessi ; G 213 ; B 38 -27 713 1015 ;
U 713 ; WX 540 ; N macron ; G 216 ; B 281 1247 1063 1418 ;
U 728 ; WX 519 ; N breve ; G 217 ; B 357 1135 1019 1548 ;
U 729 ; WX 500 ; N dotaccent ; G 218 ; B 505 1181 841 1517 ;
U 730 ; WX 500 ; N ring ; G 219 ; B 334 1104 910 1567 ;
U 733 ; WX 567 ; N hungarumlaut ; G 221 ; B 191 1094 1119 1548 ;
U 731 ; WX 500 ; N ogonek ; G 222 ; B 279 -444 681 39 ;
U 711 ; WX 506 ; N caron ; G 223 ; B 253 1105 994 1550 ;
U 321 ; WX 697 ; N Lslash ; G 224 ; B -55 0 1385 1419 ;
U 322 ; WX 392 ; N lslash ; G 225 ; B 43 -27 759 1548 ;
U 8722 ; WX 703 ; N minus ; G 237 ; B 186 493 1297 656 ;
U 8355 ; WX 778 ; N franc ; G 245 ; B -33 0 1550 1419 ;
U 286 ; WX 847 ; N Gbreve ; G 246 ; B 87 -39 1691 1868 ;
U 287 ; WX 649 ; N gbreve ; G 247 ; B 11 -444 1265 1548 ;
U 304 ; WX 535 ; N Idotaccent ; G 248 ; B -61 0 1053 1868 ;
U 350 ; WX 691 ; N Scedilla ; G 249 ; B -43 -444 1372 1457 ;
U 351 ; WX 519 ; N scedilla ; G 250 ; B 11 -444 1019 1015 ;
U 262 ; WX 788 ; N Cacute ; G 251 ; B 87 -38 1571 1868 ;
U 263 ; WX 549 ; N cacute ; G 252 ; B 70 -33 1081 1548 ;
U 268 ; WX 788 ; N Ccaron ; G 253 ; B 87 -38 1571 1868 ;
U 269 ; WX 566 ; N ccaron ; G 254 ; B 70 -33 1117 1550 ;
U 273 ; WX 774 ; N dcroat ; G 255 ; B 65 -31 1542 1548 ;
U 258 ; WX 758 ; N Abreve ; G 258 ; B -174 0 1508 1868 ;
U 259 ; WX 669 ; N abreve ; G 259 ; B 65 -31 1328 1548 ;
U 260 ; WX 758 ; N Aogonek ; G 260 ; B -174 -444 1508 1439 ;
U 261 ; WX 669 ; N aogonek ; G 261 ; B 65 -444 1328 1015 ;
U 270 ; WX 844 ; N Dcaron ; G 262 ; B -55 0 1685 1868 ;
U 271 ; WX 939 ; N dcaron ; G 263 ; B 65 -31 1880 1548 ;
U 272 ; WX 844 ; N Dcroat ; G 264 ; B -55 0 1685 1419 ;
U 280 ; WX 763 ; N Eogonek ; G 265 ; B -55 -444 1520 1419 ;
U 281 ; WX 557 ; N eogonek ; G 266 ; B 70 -444 1097 1015 ;
U 282 ; WX 763 ; N Ecaron ; G 267 ; B -55 0 1520 1868 ;
U 283 ; WX 563 ; N ecaron ; G 268 ; B 70 -33 1110 1550 ;
U 313 ; WX 697 ; N Lacute ; G 269 ; B -55 0 1385 1868 ;
U 314 ; WX 436 ; N lacute ; G 270 ; B 120 -27 849 1868 ;
U 317 ; WX 754 ; N Lcaron ; G 271 ; B -55 0 1502 1434 ;
U 318 ; WX 625 ; N lcaron ; G 272 ; B 120 -27 1237 1548 ;
U 319 ; WX 697 ; N Ldot ; G 273 ; B -55 0 1385 1419 ;
U 320 ; WX 578 ; N ldot ; G 274 ; B 120 -27 1140 1548 ;
U 323 ; WX 940 ; N Nacute ; G 275 ; B -89 -8 1883 1868 ;
U 324 ; WX 697 ; N nacute ; G 276 ; B 29 -17 1384 1548 ;
U 327 ; WX 940 ; N Ncaron ; G 277 ; B -89 -8 1883 1868 ;
U 328 ; WX 697 ; N ncaron ; G 278 ; B 29 -17 1384 1550 ;
U 336 ; WX 851 ; N Ohungarumlaut ; G 279 ; B 87 -39 1699 1868 ;
U 337 ; WX 680 ; N ohungarumlaut ; G 280 ; B 67 -32 1349 1548 ;
U 340 ; WX 798 ; N Racute ; G 281 ; B -55 0 1592 1868 ;
U 341 ; WX 561 ; N racute ; G 282 ; B 29 0 1106 1548 ;
U 344 ; WX 798 ; N Rcaron ; G 283 ; B -55 0 1592 1868 ;
U 345 ; WX 561 ; N rcaron ; G 284 ; B 29 0 1106 1550 ;
U 346 ; WX 691 ; N Sacute ; G 285 ; B -43 -38 1372 1868 ;
U 347 ; WX 519 ; N sacute ; G 286 ; B 11 -33 1019 1548 ;
U 354 ; WX 798 ; N Tcommaaccent ; G 287 ; B 122 -444 1591 1419 ;
U 355 ; WX 467 ; N tcommaaccent ; G 288 ; B 106 -444 914 1274 ;
U 356 ; WX 798 ; N Tcaron ; G 289 ; B 122 0 1591 1868 ;
U 357 ; WX 586 ; N tcaron ; G 290 ; B 106 -26 1157 1558 ;
U 366 ; WX 952 ; N Uring ; G 291 ; B 218 -39 1907 1868 ;
U 367 ; WX 694 ; N uring ; G 292 ; B 34 -29 1379 1567 ;
U 368 ; WX 952 ; N Uhungarumlaut ; G 293 ; B 218 -39 1907 1868 ;
U 369 ; WX 694 ; N uhungarumlaut ; G 294 ; B 34 -29 1379 1548 ;
U 377 ; WX 784 ; N Zacute ; G 295 ; B -98 0 1563 1868 ;
U 378 ; WX 550 ; N zacute ; G 296 ; B -27 0 1084 1548 ;
U 379 ; WX 784 ; N Zdotaccent ; G 297 ; B -98 0 1563 1849 ;
U 380 ; WX 550 ; N zdotaccent ; G 298 ; B -27 0 1084 1517 ;
U 915 ; WX 769 ; N Gamma ; G 299 ; B -55 0 1532 1419 ;
U 920 ; WX 835 ; N Theta ; G 300 ; B 87 -39 1667 1458 ;
U 934 ; WX 931 ; N Phi ; G 301 ; B 88 -20 1864 1443 ;
U 945 ; WX 692 ; N alpha ; G 302 ; B 65 -32 1374 1015 ;
U 948 ; WX 661 ; N delta ; G 303 ; B 67 -32 1310 1550 ;
U 949 ; WX 551 ; N epsilon ; G 304 ; B 36 -32 1085 1017 ;
U 963 ; WX 735 ; N sigma ; G 305 ; B 67 -32 1462 1016 ;
U 964 ; WX 554 ; N tau ; G 306 ; B 35 -26 1092 986 ;
U 966 ; WX 831 ; N phi ; G 307 ; B 67 -444 1634 1014 ;
U 8215 ; WX 703 ; N underscoredbl ; G 308 ; B -222 -444 1310 -102 ;
U 8252 ; WX 679 ; N exclamdbl ; G 309 ; B 124 -29 1347 1447 ;
U 8319 ; WX 617 ; N nsuperior ; G 310 ; B 72 618 1220 1466 ;
U 8359 ; WX 1356 ; N peseta ; G 311 ; B -42 -33 2674 1419 ;
U 306 ; WX 1093 ; N IJ ; G 312 ; B -61 -38 2195 1419 ;
U 307 ; WX 701 ; N ij ; G 313 ; B 38 -444 1392 1548 ;
U 329 ; WX 839 ; N napostrophe ; G 314 ; B 20 -17 1675 1530 ;
U 8242 ; WX 368 ; N minute ; G 315 ; B 218 801 711 1456 ;
U 8243 ; WX 589 ; N second ; G 316 ; B 218 801 1163 1456 ;
U 8453 ; WX 879 ; N afii61248 ; G 317 ; B 137 -35 1745 1459 ;
U 8467 ; WX 323 ; N afii61289 ; G 318 ; B 0 -26 609 1548 ;
U 9633 ; WX 604 ; N H22073 ; G 319 ; B 146 0 1090 944 ;
U 9642 ; WX 354 ; N H18543 ; G 320 ; B 131 445 594 908 ;
U 9643 ; WX 354 ; N H18551 ; G 321 ; B 131 445 594 908 ;
U 9679 ; WX 604 ; N H18533 ; G 322 ; B 177 136 1058 1017 ;
U 9702 ; WX 354 ; N openbullet ; G 323 ; B 112 426 614 928 ;
U 256 ; WX 758 ; N Amacron ; G 324 ; B -174 0 1508 1817 ;
U 257 ; WX 669 ; N amacron ; G 325 ; B 65 -31 1328 1418 ;
U 264 ; WX 788 ; N Ccircumflex ; G 326 ; B 87 -38 1571 1868 ;
U 265 ; WX 549 ; N ccircumflex ; G 327 ; B 70 -33 1081 1548 ;
U 266 ; WX 788 ; N Cdotaccent ; G 328 ; B 87 -38 1571 1849 ;
U 267 ; WX 549 ; N cdotaccent ; G 329 ; B 70 -33 1081 1517 ;
U 274 ; WX 763 ; N Emacron ; G 330 ; B -55 0 1520 1829 ;
U 275 ; WX 560 ; N emacron ; G 331 ; B 70 -33 1103 1418 ;
U 276 ; WX 763 ; N Ebreve ; G 332 ; B -55 0 1520 1868 ;
U 277 ; WX 557 ; N ebreve ; G 333 ; B 70 -33 1097 1548 ;
U 278 ; WX 763 ; N Edotaccent ; G 334 ; B -55 0 1520 1849 ;
U 279 ; WX 557 ; N edotaccent ; G 335 ; B 70 -33 1097 1517 ;
U 284 ; WX 847 ; N Gcircumflex ; G 336 ; B 87 -39 1691 1868 ;
U 285 ; WX 649 ; N gcircumflex ; G 337 ; B 11 -444 1265 1548 ;
U 288 ; WX 847 ; N Gdotaccent ; G 338 ; B 87 -39 1691 1849 ;
U 289 ; WX 649 ; N gdotaccent ; G 339 ; B 11 -444 1265 1517 ;
U 290 ; WX 847 ; N Gcommaaccent ; G 340 ; B 87 -444 1691 1457 ;
U 291 ; WX 649 ; N gcommaaccent ; G 341 ; B 11 -444 1265 1729 ;
U 292 ; WX 995 ; N Hcircumflex ; G 342 ; B -55 0 1994 1868 ;
U 293 ; WX 682 ; N hcircumflex ; G 343 ; B 64 -17 1354 1868 ;
U 294 ; WX 995 ; N Hbar ; G 344 ; B -55 0 1994 1419 ;
U 295 ; WX 682 ; N hbar ; G 345 ; B 64 -17 1354 1548 ;
U 296 ; WX 584 ; N Itilde ; G 346 ; B -61 0 1153 1873 ;
U 297 ; WX 435 ; N itilde ; G 347 ; B -20 -27 848 1509 ;
U 298 ; WX 553 ; N Imacron ; G 348 ; B -61 0 1090 1829 ;
U 299 ; WX 399 ; N imacron ; G 349 ; B 38 -27 774 1418 ;
U 300 ; WX 554 ; N Ibreve ; G 350 ; B -61 0 1091 1868 ;
U 301 ; WX 394 ; N ibreve ; G 351 ; B 38 -27 763 1548 ;
U 302 ; WX 535 ; N Iogonek ; G 352 ; B -61 -444 1053 1419 ;
U 303 ; WX 379 ; N iogonek ; G 353 ; B 38 -444 734 1548 ;
U 308 ; WX 692 ; N Jcircumflex ; G 354 ; B -47 -38 1374 1868 ;
U 309 ; WX 383 ; N jcircumflex ; G 355 ; B -378 -444 741 1548 ;
U 310 ; WX 923 ; N Kcommaaccent ; G 356 ; B -55 -444 1847 1419 ;
U 311 ; WX 654 ; N kcommaaccent ; G 357 ; B 64 -444 1297 1548 ;
U 312 ; WX 669 ; N kgreenlandic ; G 358 ; B 29 -27 1327 1015 ;
U 315 ; WX 697 ; N Lcommaaccent ; G 359 ; B -55 -444 1385 1419 ;
U 316 ; WX 385 ; N lcommaaccent ; G 360 ; B 120 -444 746 1548 ;
U 325 ; WX 940 ; N Ncommaaccent ; G 361 ; B -89 -444 1883 1419 ;
U 326 ; WX 697 ; N ncommaaccent ; G 362 ; B 29 -444 1384 1015 ;
U 330 ; WX 940 ; N Eng ; G 363 ; B -89 -444 1883 1419 ;
U 331 ; WX 678 ; N eng ; G 364 ; B 29 -444 1279 1015 ;
U 332 ; WX 832 ; N Omacron ; G 365 ; B 87 -39 1661 1829 ;
U 333 ; WX 636 ; N omacron ; G 366 ; B 67 -32 1235 1418 ;
U 334 ; WX 832 ; N Obreve ; G 367 ; B 87 -39 1661 1868 ;
U 335 ; WX 636 ; N obreve ; G 368 ; B 67 -32 1235 1548 ;
U 342 ; WX 798 ; N Rcommaaccent ; G 369 ; B -55 -444 1592 1419 ;
U 343 ; WX 561 ; N rcommaaccent ; G 370 ; B 29 -444 1106 1015 ;
U 348 ; WX 691 ; N Scircumflex ; G 371 ; B -43 -38 1372 1868 ;
U 349 ; WX 519 ; N scircumflex ; G 372 ; B 11 -33 1019 1548 ;
U 358 ; WX 798 ; N Tbar ; G 373 ; B 122 0 1591 1419 ;
U 359 ; WX 467 ; N tbar ; G 374 ; B 29 -26 914 1274 ;
U 360 ; WX 952 ; N Utilde ; G 375 ; B 218 -39 1907 1873 ;
U 361 ; WX 694 ; N utilde ; G 376 ; B 34 -29 1379 1508 ;
U 362 ; WX 952 ; N Umacron ; G 377 ; B 218 -39 1907 1829 ;
U 363 ; WX 694 ; N umacron ; G 378 ; B 34 -29 1379 1418 ;
U 364 ; WX 952 ; N Ubreve ; G 379 ; B 218 -39 1907 1868 ;
U 365 ; WX 694 ; N ubreve ; G 380 ; B 34 -29 1379 1548 ;
U 370 ; WX 952 ; N Uogonek ; G 381 ; B 218 -444 1907 1419 ;
U 371 ; WX 694 ; N uogonek ; G 382 ; B 34 -444 1379 1003 ;
U 372 ; WX 1266 ; N Wcircumflex ; G 383 ; B 146 -16 2549 1868 ;
U 373 ; WX 934 ; N wcircumflex ; G 384 ; B 34 -32 1867 1548 ;
U 374 ; WX 885 ; N Ycircumflex ; G 385 ; B 125 0 1770 1868 ;
U 375 ; WX 669 ; N ycircumflex ; G 386 ; B 34 -444 1305 1548 ;
U 383 ; WX 595 ; N longs ; G 387 ; B -462 -444 1175 1552 ;
U 506 ; WX 758 ; N Aringacute ; G 388 ; B -174 0 1508 1868 ;
U 507 ; WX 669 ; N aringacute ; G 389 ; B 65 -31 1328 1868 ;
U 508 ; WX 1117 ; N AEacute ; G 390 ; B -218 0 2245 1868 ;
U 509 ; WX 856 ; N aeacute ; G 391 ; B 23 -33 1693 1548 ;
U 510 ; WX 832 ; N Oslashacute ; G 392 ; B 87 -95 1661 1868 ;
U 511 ; WX 644 ; N oslashacute ; G 393 ; B 12 -121 1276 1548 ;
U 903 ; WX 367 ; N anoteleia ; G 394 ; B 279 604 674 996 ;
U 7808 ; WX 1266 ; N Wgrave ; G 395 ; B 146 -16 2549 1868 ;
U 7809 ; WX 934 ; N wgrave ; G 396 ; B 34 -32 1867 1548 ;
U 7810 ; WX 1266 ; N Wacute ; G 397 ; B 146 -16 2549 1868 ;
U 7811 ; WX 934 ; N wacute ; G 398 ; B 34 -32 1867 1548 ;
U 7812 ; WX 1266 ; N Wdieresis ; G 399 ; B 146 -16 2549 1868 ;
U 7813 ; WX 934 ; N wdieresis ; G 400 ; B 34 -32 1867 1515 ;
U 7922 ; WX 885 ; N Ygrave ; G 401 ; B 125 0 1770 1868 ;
U 7923 ; WX 669 ; N ygrave ; G 402 ; B 34 -444 1305 1548 ;
U 8219 ; WX 343 ; N quotereversed ; G 403 ; B 228 823 659 1530 ;
U 8254 ; WX 819 ; N radicalex ; G 404 ; B 157 1603 1635 1725 ;
U 8356 ; WX 710 ; N lira ; G 405 ; B 9 0 1411 1460 ;
U 8494 ; WX 649 ; N estimated ; G 406 ; B 139 -32 1279 1217 ;
U 8539 ; WX 1081 ; N oneeighth ; G 407 ; B 126 -32 2171 1449 ;
U 8540 ; WX 1102 ; N threeeighths ; G 408 ; B 127 -32 2214 1457 ;
U 8541 ; WX 1102 ; N fiveeighths ; G 409 ; B 119 -32 2214 1429 ;
U 8542 ; WX 1071 ; N seveneighths ; G 410 ; B 152 -32 2054 1429 ;
U 61444 ; WX 500 ; N commaaccent ; G 411 ; B 536 1050 923 1499 ;
U 61445 ; WX 500 ; N undercommaaccent ; G 412 ; B 406 -444 746 -66 ;
U 900 ; WX 500 ; N tonos ; G 413 ; B 548 1129 935 1558 ;
U 901 ; WX 619 ; N dieresistonos ; G 414 ; B 207 1181 1225 1628 ;
U 902 ; WX 758 ; N Alphatonos ; G 415 ; B -174 0 1508 1499 ;
U 904 ; WX 923 ; N Epsilontonos ; G 416 ; B 161 0 1847 1499 ;
U 905 ; WX 1154 ; N Etatonos ; G 417 ; B 161 0 2320 1499 ;
U 906 ; WX 694 ; N Iotatonos ; G 418 ; B 161 0 1378 1499 ;
U 908 ; WX 935 ; N Omicrontonos ; G 419 ; B 161 -39 1871 1499 ;
U 910 ; WX 1088 ; N Upsilontonos ; G 420 ; B 161 0 2186 1499 ;
U 911 ; WX 974 ; N Omegatonos ; G 421 ; B 154 0 1951 1499 ;
U 912 ; WX 507 ; N iotadieresistonos ; G 422 ; B -3 -18 995 1628 ;
U 913 ; WX 758 ; N Alpha ; G 423 ; B -174 0 1508 1439 ;
U 914 ; WX 765 ; N Beta ; G 424 ; B -55 0 1524 1419 ;
U 916 ; WX 744 ; N Delta ; G 425 ; B -105 0 1393 1439 ;
U 917 ; WX 763 ; N Epsilon ; G 426 ; B -55 0 1520 1419 ;
U 918 ; WX 784 ; N Zeta ; G 427 ; B -98 0 1563 1419 ;
U 919 ; WX 995 ; N Eta ; G 428 ; B -55 0 1994 1419 ;
U 921 ; WX 535 ; N Iota ; G 429 ; B -61 0 1053 1419 ;
U 922 ; WX 923 ; N Kappa ; G 430 ; B -55 0 1847 1419 ;
U 923 ; WX 753 ; N Lambda ; G 431 ; B -174 0 1497 1439 ;
U 924 ; WX 1118 ; N Mu ; G 432 ; B -89 0 2246 1419 ;
U 925 ; WX 940 ; N Nu ; G 433 ; B -89 -8 1883 1419 ;
U 926 ; WX 806 ; N Xi ; G 434 ; B 66 0 1607 1419 ;
U 927 ; WX 832 ; N Omicron ; G 435 ; B 87 -39 1661 1458 ;
U 928 ; WX 982 ; N Pi ; G 436 ; B -56 0 1968 1419 ;
U 929 ; WX 769 ; N Rho ; G 437 ; B -55 0 1532 1419 ;
U 931 ; WX 725 ; N Sigma ; G 438 ; B -101 0 1441 1419 ;
U 932 ; WX 798 ; N Tau ; G 439 ; B 122 0 1591 1419 ;
U 933 ; WX 885 ; N Upsilon ; G 440 ; B 125 0 1770 1419 ;
U 935 ; WX 896 ; N Chi ; G 441 ; B -119 0 1792 1419 ;
U 936 ; WX 1122 ; N Psi ; G 442 ; B 198 0 2254 1419 ;
U 937 ; WX 891 ; N Omega ; G 443 ; B -16 0 1781 1458 ;
U 938 ; WX 558 ; N Iotadieresis ; G 444 ; B -61 0 1100 1866 ;
U 939 ; WX 885 ; N Upsilondieresis ; G 445 ; B 125 0 1770 1868 ;
U 940 ; WX 692 ; N alphatonos ; G 446 ; B 65 -32 1374 1558 ;
U 941 ; WX 551 ; N epsilontonos ; G 447 ; B 36 -32 1085 1558 ;
U 942 ; WX 666 ; N etatonos ; G 448 ; B 29 -444 1265 1558 ;
U 943 ; WX 365 ; N iotatonos ; G 449 ; B 107 -18 704 1558 ;
U 944 ; WX 619 ; N upsilondieresistonos ; G 450 ; B 24 -32 1225 1628 ;
U 946 ; WX 683 ; N beta ; G 451 ; B -44 -444 1356 1550 ;
U 947 ; WX 622 ; N gamma ; G 452 ; B -17 -444 1230 1011 ;
U 950 ; WX 602 ; N zeta ; G 453 ; B 59 -427 1189 1551 ;
U 951 ; WX 666 ; N eta ; G 454 ; B 29 -444 1265 1015 ;
U 952 ; WX 655 ; N theta ; G 455 ; B 94 -32 1298 1550 ;
U 953 ; WX 350 ; N iota ; G 456 ; B 107 -18 673 1000 ;
U 954 ; WX 662 ; N kappa ; G 457 ; B 29 -27 1312 1015 ;
U 955 ; WX 568 ; N lambda ; G 458 ; B -98 -23 1121 1550 ;
U 956 ; WX 679 ; N mu ; G 459 ; B -67 -444 1348 1000 ;
U 957 ; WX 609 ; N nu ; G 460 ; B -17 -9 1204 1011 ;
U 958 ; WX 592 ; N xi ; G 461 ; B 45 -427 1169 1551 ;
U 959 ; WX 636 ; N omicron ; G 462 ; B 67 -32 1235 1017 ;
U 961 ; WX 646 ; N rho ; G 463 ; B -61 -444 1255 1018 ;
U 962 ; WX 549 ; N sigma1 ; G 464 ; B 66 -427 1082 1017 ;
U 965 ; WX 604 ; N upsilon ; G 465 ; B 24 -32 1185 1009 ;
U 967 ; WX 631 ; N chi ; G 466 ; B -208 -444 1250 1001 ;
U 968 ; WX 857 ; N psi ; G 467 ; B 24 -444 1703 1009 ;
U 969 ; WX 804 ; N omega ; G 468 ; B 55 -32 1587 999 ;
U 970 ; WX 431 ; N iotadieresis ; G 469 ; B 65 -18 839 1515 ;
U 971 ; WX 604 ; N upsilondieresis ; G 470 ; B 24 -32 1185 1515 ;
U 972 ; WX 636 ; N omicrontonos ; G 471 ; B 67 -32 1235 1558 ;
U 973 ; WX 604 ; N upsilontonos ; G 472 ; B 24 -32 1185 1558 ;
U 974 ; WX 804 ; N omegatonos ; G 473 ; B 55 -32 1587 1558 ;
U 1025 ; WX 763 ; N afii10023 ; G 474 ; B -55 0 1520 1868 ;
U 1026 ; WX 884 ; N afii10051 ; G 475 ; B 122 -29 1763 1419 ;
U 1027 ; WX 769 ; N afii10052 ; G 476 ; B -55 0 1532 1868 ;
U 1028 ; WX 784 ; N afii10053 ; G 477 ; B 87 -38 1562 1457 ;
U 1029 ; WX 691 ; N afii10054 ; G 478 ; B -43 -38 1372 1457 ;
U 1030 ; WX 535 ; N afii10055 ; G 479 ; B -61 0 1053 1419 ;
U 1031 ; WX 558 ; N afii10056 ; G 480 ; B -61 0 1100 1866 ;
U 1032 ; WX 692 ; N afii10057 ; G 481 ; B -47 -38 1374 1419 ;
U 1033 ; WX 1112 ; N afii10058 ; G 482 ; B -127 -31 2222 1419 ;
U 1034 ; WX 1185 ; N afii10059 ; G 483 ; B -55 0 2376 1419 ;
U 1035 ; WX 936 ; N afii10060 ; G 484 ; B 122 0 1812 1419 ;
U 1036 ; WX 865 ; N afii10061 ; G 485 ; B -55 0 1729 1868 ;
U 1038 ; WX 861 ; N afii10062 ; G 486 ; B 108 -35 1720 1868 ;
U 1039 ; WX 983 ; N afii10145 ; G 487 ; B -56 -374 1970 1419 ;
U 1040 ; WX 758 ; N afii10017 ; G 488 ; B -174 0 1508 1439 ;
U 1041 ; WX 766 ; N afii10018 ; G 489 ; B -54 0 1525 1419 ;
U 1042 ; WX 765 ; N afii10019 ; G 490 ; B -55 0 1524 1419 ;
U 1043 ; WX 769 ; N afii10020 ; G 491 ; B -55 0 1532 1419 ;
U 1044 ; WX 883 ; N afii10021 ; G 492 ; B -212 -354 1765 1419 ;
U 1045 ; WX 763 ; N afii10022 ; G 493 ; B -55 0 1520 1419 ;
U 1046 ; WX 1200 ; N afii10024 ; G 494 ; B -141 0 2415 1438 ;
U 1047 ; WX 687 ; N afii10025 ; G 495 ; B 12 -39 1364 1457 ;
U 1048 ; WX 1003 ; N afii10026 ; G 496 ; B -55 0 2011 1419 ;
U 1049 ; WX 1003 ; N afii10027 ; G 497 ; B -55 0 2011 1868 ;
U 1050 ; WX 865 ; N afii10028 ; G 498 ; B -55 0 1729 1438 ;
U 1051 ; WX 914 ; N afii10029 ; G 499 ; B -127 -31 1829 1419 ;
U 1052 ; WX 1118 ; N afii10030 ; G 500 ; B -89 0 2246 1419 ;
U 1053 ; WX 995 ; N afii10031 ; G 501 ; B -55 0 1994 1419 ;
U 1054 ; WX 832 ; N afii10032 ; G 502 ; B 87 -39 1661 1458 ;
U 1055 ; WX 982 ; N afii10033 ; G 503 ; B -56 0 1968 1419 ;
U 1056 ; WX 769 ; N afii10034 ; G 504 ; B -55 0 1532 1419 ;
U 1057 ; WX 788 ; N afii10035 ; G 505 ; B 87 -38 1571 1457 ;
U 1058 ; WX 798 ; N afii10036 ; G 506 ; B 122 0 1591 1419 ;
U 1059 ; WX 861 ; N afii10037 ; G 507 ; B 108 -35 1720 1419 ;
U 1060 ; WX 931 ; N afii10038 ; G 508 ; B 88 -20 1864 1443 ;
U 1061 ; WX 896 ; N afii10039 ; G 509 ; B -119 0 1792 1419 ;
U 1062 ; WX 983 ; N afii10040 ; G 510 ; B -55 -354 1970 1419 ;
U 1063 ; WX 914 ; N afii10041 ; G 511 ; B 184 0 1829 1419 ;
U 1064 ; WX 1366 ; N afii10042 ; G 512 ; B -55 0 2754 1419 ;
U 1065 ; WX 1366 ; N afii10043 ; G 513 ; B -55 -354 2754 1419 ;
U 1066 ; WX 856 ; N afii10044 ; G 514 ; B 122 0 1703 1419 ;
U 1067 ; WX 1187 ; N afii10045 ; G 515 ; B -54 0 2387 1419 ;
U 1068 ; WX 726 ; N afii10046 ; G 516 ; B -54 0 1437 1419 ;
U 1069 ; WX 743 ; N afii10047 ; G 517 ; B 10 -39 1478 1458 ;
U 1070 ; WX 1195 ; N afii10048 ; G 518 ; B -55 -39 2405 1458 ;
U 1071 ; WX 885 ; N afii10049 ; G 519 ; B -135 0 1770 1419 ;
U 1072 ; WX 669 ; N afii10065 ; G 520 ; B 65 -31 1328 1015 ;
U 1073 ; WX 672 ; N afii10066 ; G 521 ; B 69 -32 1333 1539 ;
U 1074 ; WX 599 ; N afii10067 ; G 522 ; B 70 -33 1165 1015 ;
U 1075 ; WX 532 ; N afii10068 ; G 523 ; B 22 -33 1047 1016 ;
U 1076 ; WX 622 ; N afii10069 ; G 524 ; B 67 -32 1231 1548 ;
U 1077 ; WX 557 ; N afii10070 ; G 525 ; B 70 -33 1097 1015 ;
U 1078 ; WX 1108 ; N afii10072 ; G 526 ; B 12 -32 2227 1016 ;
U 1079 ; WX 540 ; N afii10073 ; G 527 ; B 14 -32 1047 1016 ;
U 1080 ; WX 694 ; N afii10074 ; G 528 ; B 34 -29 1379 1003 ;
U 1081 ; WX 694 ; N afii10075 ; G 529 ; B 34 -29 1379 1571 ;
U 1082 ; WX 647 ; N afii10076 ; G 530 ; B 29 -17 1279 1005 ;
U 1083 ; WX 653 ; N afii10077 ; G 531 ; B -48 -19 1295 1015 ;
U 1084 ; WX 880 ; N afii10078 ; G 532 ; B -48 -19 1759 1001 ;
U 1085 ; WX 693 ; N afii10079 ; G 533 ; B 29 -18 1376 1004 ;
U 1086 ; WX 636 ; N afii10080 ; G 534 ; B 67 -32 1235 1017 ;
U 1087 ; WX 697 ; N afii10081 ; G 535 ; B 29 -17 1384 1015 ;
U 1088 ; WX 663 ; N afii10082 ; G 536 ; B -182 -444 1292 1015 ;
U 1089 ; WX 549 ; N afii10083 ; G 537 ; B 70 -33 1081 1015 ;
U 1090 ; WX 1009 ; N afii10084 ; G 538 ; B 29 -17 2023 1015 ;
U 1091 ; WX 669 ; N afii10085 ; G 539 ; B 34 -444 1305 1003 ;
U 1092 ; WX 886 ; N afii10086 ; G 540 ; B 65 -444 1750 1469 ;
U 1093 ; WX 616 ; N afii10087 ; G 541 ; B -18 -27 1218 1015 ;
U 1094 ; WX 694 ; N afii10088 ; G 542 ; B 34 -444 1379 1003 ;
U 1095 ; WX 661 ; N afii10089 ; G 543 ; B -3 -18 1310 1003 ;
U 1096 ; WX 989 ; N afii10090 ; G 544 ; B 34 -29 1983 1003 ;
U 1097 ; WX 989 ; N afii10091 ; G 545 ; B 34 -444 1983 1003 ;
U 1098 ; WX 668 ; N afii10092 ; G 546 ; B 15 -30 1311 1009 ;
U 1099 ; WX 929 ; N afii10093 ; G 547 ; B 33 -30 1860 1003 ;
U 1100 ; WX 615 ; N afii10094 ; G 548 ; B 33 -30 1201 1003 ;
U 1101 ; WX 539 ; N afii10095 ; G 549 ; B 14 -32 1037 1016 ;
U 1102 ; WX 919 ; N afii10096 ; G 550 ; B 29 -32 1816 1017 ;
U 1103 ; WX 648 ; N afii10097 ; G 551 ; B -33 -19 1285 1015 ;
U 1105 ; WX 561 ; N afii10071 ; G 552 ; B 70 -33 1106 1515 ;
U 1106 ; WX 663 ; N afii10099 ; G 553 ; B 64 -444 1249 1548 ;
U 1107 ; WX 532 ; N afii10100 ; G 554 ; B 22 -33 1047 1548 ;
U 1108 ; WX 549 ; N afii10101 ; G 555 ; B 70 -33 1081 1015 ;
U 1109 ; WX 519 ; N afii10102 ; G 556 ; B 11 -33 1019 1015 ;
U 1110 ; WX 379 ; N afii10103 ; G 557 ; B 38 -27 734 1548 ;
U 1111 ; WX 432 ; N afii10104 ; G 558 ; B 38 -27 842 1515 ;
U 1112 ; WX 383 ; N afii10105 ; G 559 ; B -378 -444 742 1548 ;
U 1113 ; WX 896 ; N afii10106 ; G 560 ; B -48 -30 1776 1015 ;
U 1114 ; WX 938 ; N afii10107 ; G 561 ; B 29 -30 1862 1004 ;
U 1115 ; WX 682 ; N afii10108 ; G 562 ; B 64 -17 1354 1548 ;
U 1116 ; WX 647 ; N afii10109 ; G 563 ; B 29 -17 1279 1548 ;
U 1118 ; WX 669 ; N afii10110 ; G 564 ; B 34 -444 1305 1571 ;
U 1119 ; WX 694 ; N afii10193 ; G 565 ; B 34 -444 1379 1003 ;
U 1168 ; WX 797 ; N afii10050 ; G 566 ; B -55 0 1590 1754 ;
U 1169 ; WX 578 ; N afii10098 ; G 567 ; B 88 0 1140 1261 ;
U 8213 ; WX 928 ; N afii00208 ; G 568 ; B 228 493 1696 654 ;
U 8470 ; WX 1401 ; N afii61352 ; G 569 ; B -4 -20 2775 1440 ;
U 960 ; WX 723 ; N pi ; G 570 ; B -52 -27 1438 986 ;
U 61446 ; WX 552 ; N foursuperior ; G 571 ; B 133 470 1052 1455 ;
U 61447 ; WX 552 ; N fivesuperior ; G 572 ; B 149 452 1069 1419 ;
U 61448 ; WX 561 ; N sevensuperior ; G 573 ; B 232 454 1105 1419 ;
U 61449 ; WX 563 ; N eightsuperior ; G 574 ; B 182 456 1111 1460 ;
U 61450 ; WX 500 ; N Dieresis ; G 575 ; B 86 1536 937 1868 ;
U 61451 ; WX 500 ; N Acute ; G 576 ; B 220 1485 782 1868 ;
U 61452 ; WX 500 ; N Grave ; G 577 ; B 279 1485 804 1868 ;
U 61453 ; WX 500 ; N Circumflex ; G 578 ; B 131 1484 892 1868 ;
U 61454 ; WX 500 ; N Caron ; G 579 ; B 193 1489 954 1868 ;
U 61455 ; WX 500 ; N Breve ; G 580 ; B 238 1530 926 1868 ;
U 61456 ; WX 613 ; N Hungarumlaut ; G 581 ; B 100 1485 1213 1868 ;
U -1 ; WX 691 ; N Scommaaccent ; G 582 ; B -43 -444 1372 1457 ;
U -1 ; WX 519 ; N scommaaccent ; G 583 ; B 11 -444 1019 1015 ;
EndCharMetrics
EndFontMetrics
