StartFontMetrics 4.1
FontName Georgia-Italic
FullName Georgia Italic
Notice Typeface and data copyright 1996 Microsoft Corporation. All Rights Reserved.
EncodingScheme FontSpecific
FamilyName Georgia
Weight Italic
Version Version 2.05
Characters 585
ItalicAngle -13.0
Ascender 917
Descender -219
UnderlineThickness 47
UnderlinePosition -89
IsFixedPitch false
FontBBox -196 -217 1197 913
StartCharMetrics 624
C 0 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 1 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 2 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 3 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 4 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 5 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 6 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 7 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 8 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 9 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 10 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 11 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 12 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 13 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 14 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 15 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 16 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 17 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 18 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 19 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 20 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 21 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 22 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 23 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 24 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 25 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 26 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 27 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 28 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 29 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 30 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 31 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 32 ; WX 241 ; N space ; B 66 -10 326 711 ;
C 33 ; WX 347 ; N exclam ; B 66 -10 326 711 ;
C 34 ; WX 464 ; N quotedbl ; B 144 472 443 747 ;
C 35 ; WX 643 ; N numbersign ; B 76 0 590 601 ;
C 36 ; WX 610 ; N dollar ; B 51 -146 577 744 ;
C 37 ; WX 839 ; N percent ; B 36 -15 818 709 ;
C 38 ; WX 773 ; N ampersand ; B 9 -17 752 709 ;
C 39 ; WX 274 ; N quotesingle ; B 137 472 253 747 ;
C 40 ; WX 465 ; N parenleft ; B 52 -160 444 748 ;
C 41 ; WX 375 ; N parenright ; B -44 -160 348 748 ;
C 42 ; WX 513 ; N asterisk ; B 104 364 492 710 ;
C 43 ; WX 643 ; N plus ; B 83 22 585 524 ;
C 44 ; WX 270 ; N comma ; B 6 -173 202 123 ;
C 45 ; WX 374 ; N hyphen ; B 39 229 347 303 ;
C 46 ; WX 270 ; N period ; B 62 -10 195 123 ;
C 47 ; WX 536 ; N slash ; B -57 -207 515 744 ;
C 48 ; WX 614 ; N zero ; B 48 -16 588 540 ;
C 49 ; WX 430 ; N one ; B 5 0 350 540 ;
C 50 ; WX 559 ; N two ; B 0 0 525 540 ;
C 51 ; WX 552 ; N three ; B -8 -178 520 540 ;
C 52 ; WX 565 ; N four ; B 13 -178 538 537 ;
C 53 ; WX 565 ; N five ; B -13 -178 544 524 ;
C 54 ; WX 566 ; N six ; B 52 -16 534 710 ;
C 55 ; WX 597 ; N seven ; B 7 -178 576 524 ;
C 56 ; WX 610 ; N eight ; B 46 -17 589 711 ;
C 57 ; WX 566 ; N nine ; B 59 -181 541 540 ;
C 58 ; WX 384 ; N colon ; B 84 -10 299 483 ;
C 59 ; WX 384 ; N semicolon ; B 30 -173 299 483 ;
C 60 ; WX 643 ; N less ; B 106 11 558 536 ;
C 61 ; WX 643 ; N equal ; B 87 152 580 395 ;
C 62 ; WX 643 ; N greater ; B 109 11 561 536 ;
C 63 ; WX 512 ; N question ; B 92 -10 491 709 ;
C 64 ; WX 929 ; N at ; B 95 -153 862 669 ;
C 65 ; WX 671 ; N A ; B -78 0 643 703 ;
C 66 ; WX 655 ; N B ; B -14 0 634 693 ;
C 67 ; WX 718 ; N C ; B 49 -16 697 709 ;
C 68 ; WX 761 ; N D ; B -14 0 740 693 ;
C 69 ; WX 699 ; N E ; B -18 0 678 693 ;
C 70 ; WX 707 ; N F ; B -17 0 686 693 ;
C 71 ; WX 751 ; N G ; B 49 -16 730 709 ;
C 72 ; WX 886 ; N H ; B -12 0 865 693 ;
C 73 ; WX 471 ; N I ; B -21 0 450 693 ;
C 74 ; WX 611 ; N J ; B -24 -17 590 693 ;
C 75 ; WX 801 ; N K ; B -10 0 780 693 ;
C 76 ; WX 612 ; N L ; B -12 0 591 693 ;
C 77 ; WX 1001 ; N M ; B -37 0 980 693 ;
C 78 ; WX 880 ; N N ; B -37 -7 859 693 ;
C 79 ; WX 742 ; N O ; B 49 -17 721 709 ;
C 80 ; WX 662 ; N P ; B -12 0 641 693 ;
C 81 ; WX 742 ; N Q ; B 49 -188 721 709 ;
C 82 ; WX 702 ; N R ; B -13 0 669 693 ;
C 83 ; WX 606 ; N S ; B -4 -14 585 708 ;
C 84 ; WX 731 ; N T ; B 63 0 710 693 ;
C 85 ; WX 869 ; N U ; B 104 -17 848 693 ;
C 86 ; WX 809 ; N V ; B 74 -9 788 693 ;
C 87 ; WX 1111 ; N W ; B 89 -9 1090 693 ;
C 88 ; WX 809 ; N X ; B -54 0 788 693 ;
C 89 ; WX 762 ; N Y ; B 70 0 741 693 ;
C 90 ; WX 698 ; N Z ; B -44 0 677 693 ;
C 91 ; WX 474 ; N bracketleft ; B -13 -151 453 742 ;
C 92 ; WX 469 ; N backslash ; B 161 -207 342 744 ;
C 93 ; WX 425 ; N bracketright ; B -63 -151 404 742 ;
C 94 ; WX 643 ; N asciicircum ; B 117 389 574 711 ;
C 95 ; WX 643 ; N underscore ; B -89 -136 570 -89 ;
C 96 ; WX 500 ; N grave ; B 260 542 449 751 ;
C 97 ; WX 573 ; N a ; B 34 -14 543 493 ;
C 98 ; WX 554 ; N b ; B 45 -15 520 756 ;
C 99 ; WX 467 ; N c ; B 33 -14 446 493 ;
C 100 ; WX 610 ; N d ; B 34 -14 589 756 ;
C 101 ; WX 473 ; N e ; B 34 -14 452 493 ;
C 102 ; WX 515 ; N f ; B -176 -217 494 756 ;
C 103 ; WX 573 ; N g ; B 5 -217 526 493 ;
C 104 ; WX 563 ; N h ; B 27 -8 534 756 ;
C 105 ; WX 325 ; N i ; B 36 -10 304 740 ;
C 106 ; WX 329 ; N j ; B -168 -217 308 740 ;
C 107 ; WX 544 ; N k ; B 27 -8 523 756 ;
C 108 ; WX 314 ; N l ; B 47 -10 293 756 ;
C 109 ; WX 879 ; N m ; B 39 -8 851 493 ;
C 110 ; WX 590 ; N n ; B 39 -8 561 493 ;
C 111 ; WX 537 ; N o ; B 33 -15 504 493 ;
C 112 ; WX 578 ; N p ; B -75 -217 544 493 ;
C 113 ; WX 555 ; N q ; B 34 -217 527 493 ;
C 114 ; WX 487 ; N r ; B 39 0 466 493 ;
C 115 ; WX 432 ; N s ; B 8 -14 411 493 ;
C 116 ; WX 398 ; N t ; B 53 -10 377 620 ;
C 117 ; WX 575 ; N u ; B 29 -12 548 487 ;
C 118 ; WX 538 ; N v ; B 29 -15 507 493 ;
C 119 ; WX 822 ; N w ; B 29 -15 792 493 ;
C 120 ; WX 543 ; N x ; B -20 -9 522 489 ;
C 121 ; WX 560 ; N y ; B 9 -217 530 487 ;
C 122 ; WX 477 ; N z ; B -13 0 456 478 ;
C 123 ; WX 531 ; N braceleft ; B 35 -163 510 750 ;
C 124 ; WX 375 ; N bar ; B 170 -207 232 744 ;
C 125 ; WX 430 ; N braceright ; B -66 -163 409 750 ;
C 126 ; WX 643 ; N asciitilde ; B 76 186 592 364 ;
C 127 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 128 ; WX 718 ; N Euro ; B -2 -16 697 709 ;
C 129 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 130 ; WX 195 ; N quotesinglbase ; B -44 -149 132 116 ;
C 131 ; WX 567 ; N florin ; B -110 -180 546 638 ;
C 132 ; WX 386 ; N quotedblbase ; B -39 -149 318 116 ;
C 133 ; WX 807 ; N ellipsis ; B 65 -10 731 117 ;
C 134 ; WX 503 ; N dagger ; B 110 115 482 710 ;
C 135 ; WX 503 ; N daggerdbl ; B 57 102 482 710 ;
C 136 ; WX 514 ; N circumflex ; B 175 546 493 753 ;
C 137 ; WX 1228 ; N perthousand ; B 36 -15 1167 709 ;
C 138 ; WX 606 ; N Scaron ; B -4 -14 585 913 ;
C 139 ; WX 415 ; N guilsinglleft ; B 88 59 360 458 ;
C 140 ; WX 1043 ; N OE ; B 49 0 1022 693 ;
C 141 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 142 ; WX 698 ; N Zcaron ; B -44 0 677 913 ;
C 143 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 144 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 145 ; WX 285 ; N quoteleft ; B 88 481 264 746 ;
C 146 ; WX 276 ; N quoteright ; B 79 482 255 747 ;
C 147 ; WX 471 ; N quotedblleft ; B 93 481 450 746 ;
C 148 ; WX 462 ; N quotedblright ; B 84 482 441 747 ;
C 149 ; WX 393 ; N bullet ; B 72 164 330 421 ;
C 150 ; WX 643 ; N endash ; B 51 244 608 303 ;
C 151 ; WX 857 ; N emdash ; B 51 244 822 303 ;
C 152 ; WX 556 ; N tilde ; B 162 584 535 730 ;
C 153 ; WX 1003 ; N trademark ; B 123 358 982 693 ;
C 154 ; WX 481 ; N scaron ; B 8 -14 460 753 ;
C 155 ; WX 415 ; N guilsinglright ; B 58 58 330 457 ;
C 156 ; WX 826 ; N oe ; B 33 -15 805 493 ;
C 157 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 158 ; WX 477 ; N zcaron ; B -13 0 456 753 ;
C 159 ; WX 762 ; N Ydieresis ; B 70 0 741 905 ;
C 160 ; WX 241 ; N space ; B 66 -10 326 711 ;
C 161 ; WX 336 ; N exclamdown ; B 56 -10 315 710 ;
C 162 ; WX 555 ; N cent ; B 54 -146 509 623 ;
C 163 ; WX 639 ; N sterling ; B 7 0 618 711 ;
C 164 ; WX 571 ; N currency ; B 94 68 503 478 ;
C 165 ; WX 744 ; N yen ; B 57 0 723 693 ;
C 166 ; WX 375 ; N brokenbar ; B 170 -207 232 744 ;
C 167 ; WX 513 ; N section ; B 17 -126 492 710 ;
C 168 ; WX 531 ; N dieresis ; B 185 606 510 726 ;
C 169 ; WX 942 ; N copyright ; B 52 -137 916 725 ;
C 170 ; WX 518 ; N ordfeminine ; B 73 299 497 709 ;
C 171 ; WX 581 ; N guillemotleft ; B 86 59 548 458 ;
C 172 ; WX 643 ; N logicalnot ; B 83 37 580 318 ;
C 173 ; WX 374 ; N hyphen ; B 39 229 347 303 ;
C 174 ; WX 942 ; N registered ; B 52 -137 916 725 ;
C 175 ; WX 784 ; N overscore ; B 104 784 763 831 ;
C 176 ; WX 426 ; N degree ; B 87 392 405 709 ;
C 177 ; WX 643 ; N plusminus ; B 85 0 583 539 ;
C 178 ; WX 503 ; N twosuperior ; B 68 239 482 709 ;
C 179 ; WX 500 ; N threesuperior ; B 74 222 474 709 ;
C 180 ; WX 500 ; N acute ; B 229 542 441 751 ;
C 181 ; WX 567 ; N mu1 ; B -34 -217 540 485 ;
C 182 ; WX 584 ; N paragraph ; B 95 -105 563 693 ;
C 183 ; WX 279 ; N middot ; B 78 207 211 340 ;
C 184 ; WX 500 ; N cedilla ; B 114 -217 327 8 ;
C 185 ; WX 500 ; N onesuperior ; B 114 239 402 706 ;
C 186 ; WX 509 ; N ordmasculine ; B 90 296 488 709 ;
C 187 ; WX 581 ; N guillemotright ; B 56 58 518 457 ;
C 188 ; WX 1050 ; N onequarter ; B 70 -10 951 706 ;
C 189 ; WX 1050 ; N onehalf ; B 70 0 997 706 ;
C 190 ; WX 1050 ; N threequarters ; B 74 -10 995 709 ;
C 191 ; WX 479 ; N questiondown ; B 28 -10 427 709 ;
C 192 ; WX 671 ; N Agrave ; B -78 0 643 912 ;
C 193 ; WX 671 ; N Aacute ; B -78 0 643 912 ;
C 194 ; WX 671 ; N Acircumflex ; B -78 0 643 912 ;
C 195 ; WX 671 ; N Atilde ; B -78 0 643 910 ;
C 196 ; WX 671 ; N Adieresis ; B -78 0 643 905 ;
C 197 ; WX 671 ; N Aring ; B -78 0 643 912 ;
C 198 ; WX 1016 ; N AE ; B -109 0 995 693 ;
C 199 ; WX 718 ; N Ccedilla ; B 49 -217 697 709 ;
C 200 ; WX 699 ; N Egrave ; B -18 0 678 912 ;
C 201 ; WX 699 ; N Eacute ; B -18 0 678 912 ;
C 202 ; WX 699 ; N Ecircumflex ; B -18 0 678 912 ;
C 203 ; WX 699 ; N Edieresis ; B -18 0 678 905 ;
C 204 ; WX 471 ; N Igrave ; B -21 0 450 912 ;
C 205 ; WX 471 ; N Iacute ; B -21 0 450 912 ;
C 206 ; WX 482 ; N Icircumflex ; B -21 0 461 912 ;
C 207 ; WX 499 ; N Idieresis ; B -21 0 478 905 ;
C 208 ; WX 761 ; N Eth ; B -14 0 740 693 ;
C 209 ; WX 880 ; N Ntilde ; B -37 -7 859 910 ;
C 210 ; WX 744 ; N Ograve ; B 49 -17 721 912 ;
C 211 ; WX 744 ; N Oacute ; B 49 -17 721 912 ;
C 212 ; WX 744 ; N Ocircumflex ; B 49 -17 721 912 ;
C 213 ; WX 742 ; N Otilde ; B 49 -17 721 910 ;
C 214 ; WX 744 ; N Odieresis ; B 49 -17 721 905 ;
C 215 ; WX 643 ; N multiply ; B 114 53 553 493 ;
C 216 ; WX 762 ; N Oslash ; B 13 -17 741 709 ;
C 217 ; WX 869 ; N Ugrave ; B 104 -17 848 912 ;
C 218 ; WX 869 ; N Uacute ; B 104 -17 848 912 ;
C 219 ; WX 869 ; N Ucircumflex ; B 104 -17 848 912 ;
C 220 ; WX 869 ; N Udieresis ; B 104 -17 848 905 ;
C 221 ; WX 762 ; N Yacute ; B 70 0 741 912 ;
C 222 ; WX 631 ; N Thorn ; B -13 0 610 693 ;
C 223 ; WX 573 ; N germandbls ; B -196 -217 552 757 ;
C 224 ; WX 573 ; N agrave ; B 34 -14 543 751 ;
C 225 ; WX 573 ; N aacute ; B 34 -14 543 751 ;
C 226 ; WX 573 ; N acircumflex ; B 34 -14 543 753 ;
C 227 ; WX 573 ; N atilde ; B 34 -14 543 730 ;
C 228 ; WX 573 ; N adieresis ; B 34 -14 543 726 ;
C 229 ; WX 573 ; N aring ; B 34 -14 543 761 ;
C 230 ; WX 766 ; N ae ; B 22 -14 745 493 ;
C 231 ; WX 467 ; N ccedilla ; B 33 -217 446 493 ;
C 232 ; WX 473 ; N egrave ; B 34 -14 452 751 ;
C 233 ; WX 473 ; N eacute ; B 34 -14 452 751 ;
C 234 ; WX 490 ; N ecircumflex ; B 34 -14 469 753 ;
C 235 ; WX 507 ; N edieresis ; B 34 -14 486 726 ;
C 236 ; WX 309 ; N igrave ; B 36 -10 288 751 ;
C 237 ; WX 345 ; N iacute ; B 36 -10 324 751 ;
C 238 ; WX 333 ; N icircumflex ; B 28 -10 312 753 ;
C 239 ; WX 365 ; N idieresis ; B 36 -10 344 726 ;
C 240 ; WX 568 ; N eth ; B 33 -15 547 760 ;
C 241 ; WX 590 ; N ntilde ; B 39 -8 561 730 ;
C 242 ; WX 537 ; N ograve ; B 33 -15 504 751 ;
C 243 ; WX 537 ; N oacute ; B 33 -15 504 751 ;
C 244 ; WX 537 ; N ocircumflex ; B 33 -15 504 753 ;
C 245 ; WX 541 ; N otilde ; B 33 -15 520 730 ;
C 246 ; WX 537 ; N odieresis ; B 33 -15 504 726 ;
C 247 ; WX 643 ; N divide ; B 83 13 585 534 ;
C 248 ; WX 565 ; N oslash ; B -12 -17 544 493 ;
C 249 ; WX 575 ; N ugrave ; B 29 -12 548 751 ;
C 250 ; WX 575 ; N uacute ; B 29 -12 548 751 ;
C 251 ; WX 575 ; N ucircumflex ; B 29 -12 548 753 ;
C 252 ; WX 575 ; N udieresis ; B 29 -12 548 726 ;
C 253 ; WX 560 ; N yacute ; B 9 -217 530 751 ;
C 254 ; WX 553 ; N thorn ; B -101 -217 519 756 ;
C 255 ; WX 560 ; N ydieresis ; B 9 -217 530 726 ;
C -1 ; WX 0 ; N .null ; B 66 -10 326 711 ;
C -1 ; WX 241 ; N nonmarkingreturn ; B 66 -10 326 711 ;
C -1 ; WX 643 ; N notequal ; B 87 0 580 546 ;
C -1 ; WX 717 ; N infinity ; B 49 72 692 479 ;
C -1 ; WX 643 ; N lessequal ; B 101 0 567 536 ;
C -1 ; WX 643 ; N greaterequal ; B 101 0 567 536 ;
C -1 ; WX 576 ; N partialdiff ; B 55 -16 542 711 ;
C -1 ; WX 714 ; N summation ; B 27 -202 693 693 ;
C -1 ; WX 834 ; N product ; B 65 -202 806 693 ;
C -1 ; WX 658 ; N pi1 ; B 34 -11 637 520 ;
C -1 ; WX 523 ; N integral ; B 22 -217 502 756 ;
C -1 ; WX 786 ; N Ohm ; B -11 0 765 709 ;
C -1 ; WX 830 ; N radical ; B 61 -62 809 831 ;
C -1 ; WX 643 ; N approxequal ; B 86 99 582 459 ;
C -1 ; WX 668 ; N increment ; B -52 0 605 703 ;
C -1 ; WX 563 ; N lozenge ; B 44 0 542 561 ;
C -1 ; WX 403 ; N fraction ; B -195 0 382 693 ;
C -1 ; WX 595 ; N fi ; B -176 -217 574 756 ;
C -1 ; WX 631 ; N fl ; B -176 -217 610 756 ;
C -1 ; WX 279 ; N periodcentered ; B 78 207 211 340 ;
C -1 ; WX 297 ; N dotlessi ; B 36 -10 269 493 ;
C -1 ; WX 543 ; N macron ; B 173 633 522 693 ;
C -1 ; WX 522 ; N breve ; B 195 550 501 736 ;
C -1 ; WX 500 ; N dotaccent ; B 285 609 410 739 ;
C -1 ; WX 573 ; N ring ; B 220 544 475 761 ;
C -1 ; WX 562 ; N hungarumlaut ; B 168 542 541 751 ;
C -1 ; WX 500 ; N ogonek ; B 146 -217 324 19 ;
C -1 ; WX 527 ; N caron ; B 189 546 506 753 ;
C -1 ; WX 612 ; N Lslash ; B -12 0 591 693 ;
C -1 ; WX 314 ; N lslash ; B 26 -10 293 756 ;
C -1 ; WX 643 ; N minus ; B 85 243 583 304 ;
C -1 ; WX 692 ; N franc ; B -22 0 671 693 ;
C -1 ; WX 751 ; N Gbreve ; B 49 -16 730 912 ;
C -1 ; WX 573 ; N gbreve ; B 5 -217 526 736 ;
C -1 ; WX 471 ; N Idotaccent ; B -21 0 450 910 ;
C -1 ; WX 606 ; N Scedilla ; B -4 -217 585 708 ;
C -1 ; WX 432 ; N scedilla ; B 8 -217 411 493 ;
C -1 ; WX 718 ; N Cacute ; B 49 -16 697 912 ;
C -1 ; WX 467 ; N cacute ; B 33 -14 446 751 ;
C -1 ; WX 718 ; N Ccaron ; B 49 -16 697 913 ;
C -1 ; WX 516 ; N ccaron ; B 33 -14 495 753 ;
C -1 ; WX 688 ; N dcroat ; B 34 -14 667 756 ;
C -1 ; WX 671 ; N Abreve ; B -78 0 643 912 ;
C -1 ; WX 573 ; N abreve ; B 34 -14 543 736 ;
C -1 ; WX 671 ; N Aogonek ; B -78 -217 643 703 ;
C -1 ; WX 573 ; N aogonek ; B 34 -217 543 493 ;
C -1 ; WX 761 ; N Dcaron ; B -14 0 740 913 ;
C -1 ; WX 794 ; N dcaron ; B 34 -14 773 756 ;
C -1 ; WX 761 ; N Dcroat ; B -14 0 740 693 ;
C -1 ; WX 699 ; N Eogonek ; B -18 -217 678 693 ;
C -1 ; WX 473 ; N eogonek ; B 34 -217 452 493 ;
C -1 ; WX 699 ; N Ecaron ; B -18 0 678 913 ;
C -1 ; WX 519 ; N ecaron ; B 34 -14 498 753 ;
C -1 ; WX 612 ; N Lacute ; B -12 0 591 912 ;
C -1 ; WX 404 ; N lacute ; B 47 -10 383 912 ;
C -1 ; WX 662 ; N Lcaron ; B -12 0 641 700 ;
C -1 ; WX 497 ; N lcaron ; B 47 -10 476 756 ;
C -1 ; WX 612 ; N Ldot ; B -12 0 591 693 ;
C -1 ; WX 448 ; N ldot ; B 47 -10 427 756 ;
C -1 ; WX 880 ; N Nacute ; B -37 -7 859 912 ;
C -1 ; WX 590 ; N nacute ; B 39 -8 561 751 ;
C -1 ; WX 880 ; N Ncaron ; B -37 -7 859 913 ;
C -1 ; WX 590 ; N ncaron ; B 39 -8 561 753 ;
C -1 ; WX 742 ; N Ohungarumlaut ; B 49 -17 721 912 ;
C -1 ; WX 571 ; N ohungarumlaut ; B 33 -15 550 751 ;
C -1 ; WX 702 ; N Racute ; B -13 0 669 912 ;
C -1 ; WX 487 ; N racute ; B 39 0 466 751 ;
C -1 ; WX 702 ; N Rcaron ; B -13 0 669 913 ;
C -1 ; WX 487 ; N rcaron ; B 39 0 466 753 ;
C -1 ; WX 606 ; N Sacute ; B -4 -14 585 912 ;
C -1 ; WX 432 ; N sacute ; B 8 -14 411 751 ;
C -1 ; WX 731 ; N Tcommaaccent ; B 63 -217 710 693 ;
C -1 ; WX 398 ; N tcommaaccent ; B 53 -217 377 620 ;
C -1 ; WX 731 ; N Tcaron ; B 63 0 710 913 ;
C -1 ; WX 510 ; N tcaron ; B 53 -10 489 761 ;
C -1 ; WX 869 ; N Uring ; B 104 -17 848 910 ;
C -1 ; WX 575 ; N uring ; B 29 -12 548 761 ;
C -1 ; WX 869 ; N Uhungarumlaut ; B 104 -17 848 912 ;
C -1 ; WX 584 ; N uhungarumlaut ; B 29 -12 563 751 ;
C -1 ; WX 698 ; N Zacute ; B -44 0 677 912 ;
C -1 ; WX 477 ; N zacute ; B -13 0 456 751 ;
C -1 ; WX 698 ; N Zdotaccent ; B -44 0 677 910 ;
C -1 ; WX 477 ; N zdotaccent ; B -13 0 456 739 ;
C -1 ; WX 696 ; N Gamma ; B -19 0 675 693 ;
C -1 ; WX 742 ; N Theta ; B 49 -17 721 709 ;
C -1 ; WX 780 ; N Phi ; B 48 -5 759 700 ;
C -1 ; WX 599 ; N alpha ; B 35 -14 578 493 ;
C -1 ; WX 569 ; N delta ; B 33 -15 548 757 ;
C -1 ; WX 468 ; N epsilon ; B 19 -14 447 493 ;
C -1 ; WX 630 ; N sigma ; B 33 -15 609 493 ;
C -1 ; WX 514 ; N tau ; B 38 -10 493 479 ;
C -1 ; WX 708 ; N phi ; B 33 -217 674 493 ;
C -1 ; WX 643 ; N underscoredbl ; B -108 -216 577 -60 ;
C -1 ; WX 591 ; N exclamdbl ; B 66 -10 570 711 ;
C -1 ; WX 535 ; N nsuperior ; B 71 301 514 709 ;
C -1 ; WX 1205 ; N peseta ; B -12 -12 1174 693 ;
C -1 ; WX 972 ; N IJ ; B -21 -17 951 693 ;
C -1 ; WX 614 ; N ij ; B 36 -217 593 740 ;
C -1 ; WX 629 ; N napostrophe ; B 25 -8 600 747 ;
C -1 ; WX 343 ; N minute ; B 113 409 322 711 ;
C -1 ; WX 538 ; N second ; B 113 409 517 711 ;
C -1 ; WX 839 ; N afii61248 ; B 36 -15 818 709 ;
C -1 ; WX 323 ; N afii61289 ; B 0 -13 297 756 ;
C -1 ; WX 604 ; N H22073 ; B 71 0 532 461 ;
C -1 ; WX 354 ; N H18543 ; B 64 217 290 443 ;
C -1 ; WX 354 ; N H18551 ; B 64 217 290 443 ;
C -1 ; WX 604 ; N H18533 ; B 86 66 517 497 ;
C -1 ; WX 354 ; N openbullet ; B 55 208 300 453 ;
C -1 ; WX 671 ; N Amacron ; B -78 0 643 871 ;
C -1 ; WX 573 ; N amacron ; B 34 -14 543 693 ;
C -1 ; WX 718 ; N Ccircumflex ; B 49 -16 697 912 ;
C -1 ; WX 467 ; N ccircumflex ; B 33 -14 446 753 ;
C -1 ; WX 718 ; N Cdotaccent ; B 49 -16 697 910 ;
C -1 ; WX 467 ; N cdotaccent ; B 33 -14 446 739 ;
C -1 ; WX 699 ; N Emacron ; B -18 0 678 871 ;
C -1 ; WX 527 ; N emacron ; B 34 -14 506 693 ;
C -1 ; WX 699 ; N Ebreve ; B -18 0 678 912 ;
C -1 ; WX 512 ; N ebreve ; B 34 -14 491 736 ;
C -1 ; WX 699 ; N Edotaccent ; B -18 0 678 910 ;
C -1 ; WX 473 ; N edotaccent ; B 34 -14 452 739 ;
C -1 ; WX 751 ; N Gcircumflex ; B 49 -16 730 912 ;
C -1 ; WX 573 ; N gcircumflex ; B 5 -217 526 753 ;
C -1 ; WX 751 ; N Gdotaccent ; B 49 -16 730 910 ;
C -1 ; WX 573 ; N gdotaccent ; B 5 -217 526 739 ;
C -1 ; WX 751 ; N Gcommaaccent ; B 49 -217 730 709 ;
C -1 ; WX 573 ; N gcommaaccent ; B 5 -217 526 780 ;
C -1 ; WX 886 ; N Hcircumflex ; B -12 0 865 912 ;
C -1 ; WX 563 ; N hcircumflex ; B 27 -8 534 912 ;
C -1 ; WX 886 ; N Hbar ; B -12 0 865 693 ;
C -1 ; WX 563 ; N hbar ; B 27 -8 534 756 ;
C -1 ; WX 520 ; N Itilde ; B -21 0 499 910 ;
C -1 ; WX 381 ; N itilde ; B 24 -10 360 726 ;
C -1 ; WX 506 ; N Imacron ; B -21 0 485 871 ;
C -1 ; WX 361 ; N imacron ; B 36 -10 340 693 ;
C -1 ; WX 499 ; N Ibreve ; B -21 0 478 912 ;
C -1 ; WX 358 ; N ibreve ; B 36 -10 337 736 ;
C -1 ; WX 471 ; N Iogonek ; B -21 -217 450 693 ;
C -1 ; WX 325 ; N iogonek ; B 36 -217 304 740 ;
C -1 ; WX 618 ; N Jcircumflex ; B -24 -17 597 912 ;
C -1 ; WX 325 ; N jcircumflex ; B -168 -217 304 753 ;
C -1 ; WX 801 ; N Kcommaaccent ; B -10 -217 780 693 ;
C -1 ; WX 544 ; N kcommaaccent ; B 27 -217 523 756 ;
C -1 ; WX 572 ; N kgreenlandic ; B 39 -8 551 489 ;
C -1 ; WX 612 ; N Lcommaaccent ; B -12 -217 591 693 ;
C -1 ; WX 314 ; N lcommaaccent ; B 45 -217 293 756 ;
C -1 ; WX 880 ; N Ncommaaccent ; B -37 -217 859 693 ;
C -1 ; WX 590 ; N ncommaaccent ; B 39 -217 561 493 ;
C -1 ; WX 880 ; N Eng ; B -37 -217 859 693 ;
C -1 ; WX 578 ; N eng ; B 39 -217 521 493 ;
C -1 ; WX 742 ; N Omacron ; B 49 -17 721 871 ;
C -1 ; WX 540 ; N omacron ; B 33 -15 519 693 ;
C -1 ; WX 742 ; N Obreve ; B 49 -17 721 912 ;
C -1 ; WX 537 ; N obreve ; B 33 -15 504 736 ;
C -1 ; WX 702 ; N Rcommaaccent ; B -13 -217 669 693 ;
C -1 ; WX 487 ; N rcommaaccent ; B 34 -217 466 493 ;
C -1 ; WX 606 ; N Scircumflex ; B -4 -14 585 912 ;
C -1 ; WX 446 ; N scircumflex ; B 8 -14 425 753 ;
C -1 ; WX 731 ; N Tbar ; B 63 0 710 693 ;
C -1 ; WX 398 ; N tbar ; B 11 -10 377 620 ;
C -1 ; WX 869 ; N Utilde ; B 104 -17 848 910 ;
C -1 ; WX 575 ; N utilde ; B 29 -12 548 730 ;
C -1 ; WX 869 ; N Umacron ; B 104 -17 848 871 ;
C -1 ; WX 575 ; N umacron ; B 29 -12 548 693 ;
C -1 ; WX 869 ; N Ubreve ; B 104 -17 848 912 ;
C -1 ; WX 575 ; N ubreve ; B 29 -12 548 736 ;
C -1 ; WX 869 ; N Uogonek ; B 104 -217 848 693 ;
C -1 ; WX 575 ; N uogonek ; B 29 -217 548 487 ;
C -1 ; WX 1111 ; N Wcircumflex ; B 89 -9 1090 912 ;
C -1 ; WX 822 ; N wcircumflex ; B 29 -15 792 753 ;
C -1 ; WX 762 ; N Ycircumflex ; B 70 0 741 912 ;
C -1 ; WX 560 ; N ycircumflex ; B 9 -217 530 753 ;
C -1 ; WX 495 ; N longs ; B -195 -217 474 756 ;
C -1 ; WX 671 ; N Aringacute ; B -78 0 643 912 ;
C -1 ; WX 573 ; N aringacute ; B 34 -14 543 900 ;
C -1 ; WX 1016 ; N AEacute ; B -109 0 995 912 ;
C -1 ; WX 766 ; N aeacute ; B 22 -14 745 751 ;
C -1 ; WX 762 ; N Oslashacute ; B 13 -17 741 912 ;
C -1 ; WX 565 ; N oslashacute ; B -12 -17 544 751 ;
C -1 ; WX 384 ; N anoteleia ; B 165 350 299 483 ;
C -1 ; WX 1111 ; N Wgrave ; B 89 -9 1090 912 ;
C -1 ; WX 822 ; N wgrave ; B 29 -15 792 751 ;
C -1 ; WX 1111 ; N Wacute ; B 89 -9 1090 912 ;
C -1 ; WX 822 ; N wacute ; B 29 -15 792 751 ;
C -1 ; WX 1111 ; N Wdieresis ; B 89 -9 1090 905 ;
C -1 ; WX 822 ; N wdieresis ; B 29 -15 792 726 ;
C -1 ; WX 762 ; N Ygrave ; B 70 0 741 912 ;
C -1 ; WX 560 ; N ygrave ; B 9 -217 530 751 ;
C -1 ; WX 282 ; N quotereversed ; B 108 478 261 747 ;
C -1 ; WX 784 ; N radicalex ; B 104 784 763 831 ;
C -1 ; WX 639 ; N lira ; B 7 0 618 711 ;
C -1 ; WX 616 ; N estimated ; B 61 -15 583 594 ;
C -1 ; WX 1050 ; N oneeighth ; B 70 -16 997 706 ;
C -1 ; WX 1057 ; N threeeighths ; B 64 -16 1036 709 ;
C -1 ; WX 1057 ; N fiveeighths ; B 65 -16 1036 693 ;
C -1 ; WX 1050 ; N seveneighths ; B 96 -16 992 693 ;
C -1 ; WX 604 ; N commaaccent ; B 71 0 532 461 ;
C -1 ; WX 500 ; N undercommaaccent ; B 166 -217 313 -32 ;
C -1 ; WX 500 ; N tonos ; B 292 556 428 761 ;
C -1 ; WX 558 ; N dieresistonos ; B 150 590 537 795 ;
C -1 ; WX 676 ; N Alphatonos ; B -73 0 648 727 ;
C -1 ; WX 844 ; N Epsilontonos ; B 104 0 823 727 ;
C -1 ; WX 1031 ; N Etatonos ; B 104 0 1010 727 ;
C -1 ; WX 614 ; N Iotatonos ; B 104 0 593 727 ;
C -1 ; WX 860 ; N Omicrontonos ; B 104 -17 839 727 ;
C -1 ; WX 947 ; N Upsilontonos ; B 104 0 926 727 ;
C -1 ; WX 893 ; N Omegatonos ; B 96 0 872 727 ;
C -1 ; WX 425 ; N iotadieresistonos ; B 25 -8 404 795 ;
C -1 ; WX 671 ; N Alpha ; B -78 0 643 703 ;
C -1 ; WX 655 ; N Beta ; B -14 0 634 693 ;
C -1 ; WX 668 ; N Delta ; B -50 0 608 703 ;
C -1 ; WX 699 ; N Epsilon ; B -18 0 678 693 ;
C -1 ; WX 698 ; N Zeta ; B -44 0 677 693 ;
C -1 ; WX 886 ; N Eta ; B -12 0 865 693 ;
C -1 ; WX 471 ; N Iota ; B -21 0 450 693 ;
C -1 ; WX 801 ; N Kappa ; B -10 0 780 693 ;
C -1 ; WX 674 ; N Lambda ; B -78 0 646 703 ;
C -1 ; WX 1001 ; N Mu ; B -37 0 980 693 ;
C -1 ; WX 880 ; N Nu ; B -37 -7 859 693 ;
C -1 ; WX 727 ; N Xi ; B 22 0 706 693 ;
C -1 ; WX 742 ; N Omicron ; B 49 -17 721 709 ;
C -1 ; WX 879 ; N Pi ; B -12 0 858 693 ;
C -1 ; WX 662 ; N Rho ; B -12 0 641 693 ;
C -1 ; WX 659 ; N Sigma ; B -48 0 638 693 ;
C -1 ; WX 731 ; N Tau ; B 63 0 710 693 ;
C -1 ; WX 762 ; N Upsilon ; B 70 0 741 693 ;
C -1 ; WX 809 ; N Chi ; B -54 0 788 693 ;
C -1 ; WX 979 ; N Psi ; B 108 0 958 693 ;
C -1 ; WX 786 ; N Omega ; B -11 0 765 709 ;
C -1 ; WX 499 ; N Iotadieresis ; B -21 0 478 905 ;
C -1 ; WX 762 ; N Upsilondieresis ; B 70 0 741 905 ;
C -1 ; WX 599 ; N alphatonos ; B 35 -14 578 761 ;
C -1 ; WX 468 ; N epsilontonos ; B 19 -14 447 761 ;
C -1 ; WX 578 ; N etatonos ; B 39 -217 524 761 ;
C -1 ; WX 318 ; N iotatonos ; B 51 -8 297 761 ;
C -1 ; WX 547 ; N upsilondieresistonos ; B 29 -15 526 795 ;
C -1 ; WX 587 ; N beta ; B -21 -217 566 757 ;
C -1 ; WX 544 ; N gamma ; B 2 -217 523 493 ;
C -1 ; WX 537 ; N zeta ; B 28 -199 516 752 ;
C -1 ; WX 578 ; N eta ; B 39 -217 524 493 ;
C -1 ; WX 566 ; N theta ; B 51 -15 545 757 ;
C -1 ; WX 281 ; N iota ; B 51 -8 252 485 ;
C -1 ; WX 572 ; N kappa ; B 39 -8 551 489 ;
C -1 ; WX 518 ; N lambda ; B -50 -10 497 757 ;
C -1 ; WX 576 ; N mu ; B -33 -217 549 485 ;
C -1 ; WX 539 ; N nu ; B 5 -4 518 493 ;
C -1 ; WX 536 ; N xi ; B 24 -199 515 757 ;
C -1 ; WX 537 ; N omicron ; B 33 -15 504 493 ;
C -1 ; WX 563 ; N rho ; B -20 -217 528 493 ;
C -1 ; WX 476 ; N sigma1 ; B 32 -199 455 492 ;
C -1 ; WX 538 ; N upsilon ; B 29 -15 507 493 ;
C -1 ; WX 563 ; N chi ; B -86 -217 542 488 ;
C -1 ; WX 736 ; N psi ; B 27 -217 706 493 ;
C -1 ; WX 726 ; N omega ; B 34 -15 691 486 ;
C -1 ; WX 365 ; N iotadieresis ; B 51 -8 344 726 ;
C -1 ; WX 538 ; N upsilondieresis ; B 29 -15 507 726 ;
C -1 ; WX 537 ; N omicrontonos ; B 33 -15 504 761 ;
C -1 ; WX 538 ; N upsilontonos ; B 29 -15 507 761 ;
C -1 ; WX 726 ; N omegatonos ; B 34 -15 691 761 ;
C -1 ; WX 699 ; N afii10023 ; B -18 0 678 905 ;
C -1 ; WX 785 ; N afii10051 ; B 63 -13 754 693 ;
C -1 ; WX 696 ; N afii10052 ; B -19 0 675 912 ;
C -1 ; WX 713 ; N afii10053 ; B 48 -16 692 709 ;
C -1 ; WX 606 ; N afii10054 ; B -4 -14 585 708 ;
C -1 ; WX 471 ; N afii10055 ; B -21 0 450 693 ;
C -1 ; WX 499 ; N afii10056 ; B -21 0 478 905 ;
C -1 ; WX 611 ; N afii10057 ; B -24 -17 590 693 ;
C -1 ; WX 1013 ; N afii10058 ; B -54 -10 978 693 ;
C -1 ; WX 1067 ; N afii10059 ; B -12 0 1032 693 ;
C -1 ; WX 840 ; N afii10060 ; B 63 0 772 693 ;
C -1 ; WX 781 ; N afii10061 ; B -12 0 760 912 ;
C -1 ; WX 796 ; N afii10062 ; B 47 -10 775 912 ;
C -1 ; WX 881 ; N afii10145 ; B -13 -168 860 693 ;
C -1 ; WX 671 ; N afii10017 ; B -78 0 643 703 ;
C -1 ; WX 688 ; N afii10018 ; B -14 0 667 693 ;
C -1 ; WX 655 ; N afii10019 ; B -14 0 634 693 ;
C -1 ; WX 696 ; N afii10020 ; B -19 0 675 693 ;
C -1 ; WX 793 ; N afii10021 ; B -98 -162 772 693 ;
C -1 ; WX 699 ; N afii10022 ; B -18 0 678 693 ;
C -1 ; WX 1069 ; N afii10024 ; B -72 0 1048 699 ;
C -1 ; WX 623 ; N afii10025 ; B 3 -16 602 708 ;
C -1 ; WX 889 ; N afii10026 ; B -12 0 868 693 ;
C -1 ; WX 889 ; N afii10027 ; B -12 0 868 912 ;
C -1 ; WX 781 ; N afii10028 ; B -12 0 760 699 ;
C -1 ; WX 827 ; N afii10029 ; B -54 -10 806 693 ;
C -1 ; WX 1001 ; N afii10030 ; B -37 0 980 693 ;
C -1 ; WX 886 ; N afii10031 ; B -12 0 865 693 ;
C -1 ; WX 742 ; N afii10032 ; B 49 -17 721 709 ;
C -1 ; WX 879 ; N afii10033 ; B -12 0 858 693 ;
C -1 ; WX 662 ; N afii10034 ; B -12 0 641 693 ;
C -1 ; WX 718 ; N afii10035 ; B 49 -16 697 709 ;
C -1 ; WX 731 ; N afii10036 ; B 63 0 710 693 ;
C -1 ; WX 796 ; N afii10037 ; B 47 -10 775 693 ;
C -1 ; WX 780 ; N afii10038 ; B 48 -5 759 700 ;
C -1 ; WX 809 ; N afii10039 ; B -54 0 788 693 ;
C -1 ; WX 879 ; N afii10040 ; B -13 -163 858 693 ;
C -1 ; WX 819 ; N afii10041 ; B 106 0 798 693 ;
C -1 ; WX 1159 ; N afii10042 ; B -14 0 1138 693 ;
C -1 ; WX 1159 ; N afii10043 ; B -14 -163 1138 693 ;
C -1 ; WX 763 ; N afii10044 ; B 64 0 728 693 ;
C -1 ; WX 1043 ; N afii10045 ; B -14 0 1022 693 ;
C -1 ; WX 642 ; N afii10046 ; B -14 0 607 693 ;
C -1 ; WX 669 ; N afii10047 ; B 2 -16 648 708 ;
C -1 ; WX 1078 ; N afii10048 ; B -12 -17 1057 709 ;
C -1 ; WX 773 ; N afii10049 ; B -73 0 752 693 ;
C -1 ; WX 573 ; N afii10065 ; B 34 -14 543 493 ;
C -1 ; WX 588 ; N afii10066 ; B 33 -15 567 753 ;
C -1 ; WX 515 ; N afii10067 ; B 45 -15 478 493 ;
C -1 ; WX 461 ; N afii10068 ; B 22 -13 440 493 ;
C -1 ; WX 535 ; N afii10069 ; B 34 -15 514 756 ;
C -1 ; WX 473 ; N afii10070 ; B 34 -14 452 493 ;
C -1 ; WX 925 ; N afii10072 ; B -3 -14 904 489 ;
C -1 ; WX 474 ; N afii10073 ; B 9 -13 438 493 ;
C -1 ; WX 575 ; N afii10074 ; B 29 -12 548 487 ;
C -1 ; WX 575 ; N afii10075 ; B 29 -12 548 751 ;
C -1 ; WX 570 ; N afii10076 ; B 39 -8 549 489 ;
C -1 ; WX 565 ; N afii10077 ; B -24 -9 535 493 ;
C -1 ; WX 740 ; N afii10078 ; B -23 -9 714 485 ;
C -1 ; WX 588 ; N afii10079 ; B 39 -8 563 487 ;
C -1 ; WX 537 ; N afii10080 ; B 33 -15 504 493 ;
C -1 ; WX 590 ; N afii10081 ; B 39 -8 561 493 ;
C -1 ; WX 578 ; N afii10082 ; B -75 -217 544 493 ;
C -1 ; WX 467 ; N afii10083 ; B 33 -14 446 493 ;
C -1 ; WX 879 ; N afii10084 ; B 39 -8 851 493 ;
C -1 ; WX 560 ; N afii10085 ; B 9 -217 530 487 ;
C -1 ; WX 740 ; N afii10086 ; B 33 -217 706 717 ;
C -1 ; WX 543 ; N afii10087 ; B -20 -9 522 489 ;
C -1 ; WX 575 ; N afii10088 ; B 29 -217 548 487 ;
C -1 ; WX 559 ; N afii10089 ; B 19 -8 532 487 ;
C -1 ; WX 857 ; N afii10090 ; B 29 -12 829 487 ;
C -1 ; WX 857 ; N afii10091 ; B 29 -217 829 487 ;
C -1 ; WX 537 ; N afii10092 ; B 7 -15 506 489 ;
C -1 ; WX 737 ; N afii10093 ; B 31 -15 711 491 ;
C -1 ; WX 486 ; N afii10094 ; B 31 -15 456 491 ;
C -1 ; WX 486 ; N afii10095 ; B 2 -13 454 493 ;
C -1 ; WX 791 ; N afii10096 ; B 39 -15 758 493 ;
C -1 ; WX 547 ; N afii10097 ; B -12 -8 519 493 ;
C -1 ; WX 507 ; N afii10071 ; B 34 -14 486 726 ;
C -1 ; WX 551 ; N afii10099 ; B 27 -217 494 756 ;
C -1 ; WX 461 ; N afii10100 ; B 22 -13 440 751 ;
C -1 ; WX 492 ; N afii10101 ; B 33 -14 471 493 ;
C -1 ; WX 432 ; N afii10102 ; B 8 -14 411 493 ;
C -1 ; WX 325 ; N afii10103 ; B 36 -10 304 740 ;
C -1 ; WX 365 ; N afii10104 ; B 36 -10 344 726 ;
C -1 ; WX 329 ; N afii10105 ; B -168 -217 308 740 ;
C -1 ; WX 762 ; N afii10106 ; B -24 -15 731 493 ;
C -1 ; WX 783 ; N afii10107 ; B 39 -15 752 487 ;
C -1 ; WX 563 ; N afii10108 ; B 27 -8 534 756 ;
C -1 ; WX 570 ; N afii10109 ; B 39 -8 549 751 ;
C -1 ; WX 560 ; N afii10110 ; B 9 -217 530 751 ;
C -1 ; WX 575 ; N afii10193 ; B 29 -217 548 487 ;
C -1 ; WX 727 ; N afii10050 ; B -19 0 706 848 ;
C -1 ; WX 514 ; N afii10098 ; B 54 0 493 600 ;
C -1 ; WX 857 ; N afii00208 ; B 114 244 759 303 ;
C -1 ; WX 1221 ; N afii61352 ; B -30 -10 1197 703 ;
C -1 ; WX 653 ; N pi ; B -11 -9 632 479 ;
C -1 ; WX 500 ; N foursuperior ; B 10 229 423 708 ;
C -1 ; WX 500 ; N fivesuperior ; B 65 222 477 693 ;
C -1 ; WX 526 ; N sevensuperior ; B 96 229 505 693 ;
C -1 ; WX 500 ; N eightsuperior ; B 73 223 473 708 ;
C -1 ; WX 544 ; N Dieresis ; B 188 785 523 905 ;
C -1 ; WX 500 ; N Acute ; B 219 736 458 912 ;
C -1 ; WX 500 ; N Grave ; B 242 736 461 912 ;
C -1 ; WX 521 ; N Circumflex ; B 182 736 500 912 ;
C -1 ; WX 542 ; N Caron ; B 204 736 521 913 ;
C -1 ; WX 542 ; N Breve ; B 210 747 521 912 ;
C -1 ; WX 627 ; N Hungarumlaut ; B 201 736 606 912 ;
C -1 ; WX 606 ; N Scommaaccent ; B -4 -217 585 708 ;
C -1 ; WX 432 ; N scommaaccent ; B 8 -217 411 493 ;
EndCharMetrics
EndFontMetrics
