StartFontMetrics 4.1
FontName Georgia-Bold
FullName Georgia Bold
Notice Typeface and data copyright 1996 Microsoft Corporation. All Rights Reserved.
EncodingScheme FontSpecific
FamilyName Georgia
Weight Bold
Version Version 2.05
Characters 585
ItalicAngle 0.0
Ascender 917
Descender -219
UnderlineThickness 60
UnderlinePosition -88
IsFixedPitch false
FontBBox -190 -217 1295 912
StartCharMetrics 624
U -1 ; WX 1000 ; N .notdef ; G 0 ; B 256 0 1792 1536 ;
U -1 ; WX 1000 ; N .notdef ; G 0 ; B 256 0 1792 1536 ;
U -1 ; WX 1000 ; N .notdef ; G 0 ; B 256 0 1792 1536 ;
U -1 ; WX 1000 ; N .notdef ; G 0 ; B 256 0 1792 1536 ;
U -1 ; WX 1000 ; N .notdef ; G 0 ; B 256 0 1792 1536 ;
U -1 ; WX 1000 ; N .notdef ; G 0 ; B 256 0 1792 1536 ;
U -1 ; WX 1000 ; N .notdef ; G 0 ; B 256 0 1792 1536 ;
U -1 ; WX 1000 ; N .notdef ; G 0 ; B 256 0 1792 1536 ;
U -1 ; WX 1000 ; N .notdef ; G 0 ; B 256 0 1792 1536 ;
U -1 ; WX 1000 ; N .notdef ; G 0 ; B 256 0 1792 1536 ;
U -1 ; WX 1000 ; N .notdef ; G 0 ; B 256 0 1792 1536 ;
U -1 ; WX 1000 ; N .notdef ; G 0 ; B 256 0 1792 1536 ;
U -1 ; WX 1000 ; N .notdef ; G 0 ; B 256 0 1792 1536 ;
U -1 ; WX 1000 ; N .notdef ; G 0 ; B 256 0 1792 1536 ;
U -1 ; WX 1000 ; N .notdef ; G 0 ; B 256 0 1792 1536 ;
U -1 ; WX 1000 ; N .notdef ; G 0 ; B 256 0 1792 1536 ;
U -1 ; WX 1000 ; N .notdef ; G 0 ; B 256 0 1792 1536 ;
U -1 ; WX 1000 ; N .notdef ; G 0 ; B 256 0 1792 1536 ;
U -1 ; WX 1000 ; N .notdef ; G 0 ; B 256 0 1792 1536 ;
U -1 ; WX 1000 ; N .notdef ; G 0 ; B 256 0 1792 1536 ;
U -1 ; WX 1000 ; N .notdef ; G 0 ; B 256 0 1792 1536 ;
U -1 ; WX 1000 ; N .notdef ; G 0 ; B 256 0 1792 1536 ;
U -1 ; WX 1000 ; N .notdef ; G 0 ; B 256 0 1792 1536 ;
U -1 ; WX 1000 ; N .notdef ; G 0 ; B 256 0 1792 1536 ;
U -1 ; WX 1000 ; N .notdef ; G 0 ; B 256 0 1792 1536 ;
U -1 ; WX 1000 ; N .notdef ; G 0 ; B 256 0 1792 1536 ;
U -1 ; WX 1000 ; N .notdef ; G 0 ; B 256 0 1792 1536 ;
U -1 ; WX 1000 ; N .notdef ; G 0 ; B 256 0 1792 1536 ;
U -1 ; WX 1000 ; N .notdef ; G 0 ; B 256 0 1792 1536 ;
U -1 ; WX 1000 ; N .notdef ; G 0 ; B 256 0 1792 1536 ;
U -1 ; WX 1000 ; N .notdef ; G 0 ; B 256 0 1792 1536 ;
U -1 ; WX 1000 ; N .notdef ; G 0 ; B 256 0 1792 1536 ;
U 32 ; WX 254 ; N space ; G 3 ; B 191 -29 580 1447 ;
U 33 ; WX 376 ; N exclam ; G 4 ; B 191 -29 580 1447 ;
U 34 ; WX 510 ; N quotedbl ; G 5 ; B 120 823 924 1529 ;
U 35 ; WX 703 ; N numbersign ; G 6 ; B 155 0 1285 1249 ;
U 36 ; WX 641 ; N dollar ; G 7 ; B 106 -299 1207 1524 ;
U 37 ; WX 879 ; N percent ; G 8 ; B 91 -35 1710 1460 ;
U 38 ; WX 847 ; N ampersand ; G 9 ; B 69 -35 1646 1457 ;
U 39 ; WX 269 ; N quotesingle ; G 10 ; B 110 823 441 1529 ;
U 40 ; WX 457 ; N parenleft ; G 11 ; B 115 -328 848 1532 ;
U 41 ; WX 447 ; N parenright ; G 12 ; B 68 -328 801 1532 ;
U 42 ; WX 486 ; N asterisk ; G 13 ; B 81 713 907 1455 ;
U 43 ; WX 703 ; N plus ; G 14 ; B 164 20 1275 1129 ;
U 44 ; WX 328 ; N comma ; G 15 ; B 137 -389 539 340 ;
U 45 ; WX 380 ; N hyphen ; G 16 ; B 85 435 691 656 ;
U 46 ; WX 328 ; N period ; G 17 ; B 139 -29 534 363 ;
U 47 ; WX 481 ; N slash ; G 18 ; B 27 -424 898 1523 ;
U 48 ; WX 701 ; N zero ; G 19 ; B 103 -34 1333 1109 ;
U 49 ; WX 505 ; N one ; G 20 ; B 117 0 946 1107 ;
U 50 ; WX 626 ; N two ; G 21 ; B 110 0 1194 1109 ;
U 51 ; WX 625 ; N three ; G 22 ; B 52 -369 1176 1109 ;
U 52 ; WX 659 ; N four ; G 23 ; B 49 -369 1261 1103 ;
U 53 ; WX 600 ; N five ; G 24 ; B 56 -369 1141 1077 ;
U 54 ; WX 650 ; N six ; G 25 ; B 103 -35 1243 1458 ;
U 55 ; WX 602 ; N seven ; G 26 ; B 89 -369 1144 1077 ;
U 56 ; WX 676 ; N eight ; G 27 ; B 104 -37 1281 1460 ;
U 57 ; WX 648 ; N nine ; G 28 ; B 84 -375 1224 1109 ;
U 58 ; WX 367 ; N colon ; G 29 ; B 179 -29 574 996 ;
U 59 ; WX 367 ; N semicolon ; G 30 ; B 177 -389 579 996 ;
U 60 ; WX 703 ; N less ; G 31 ; B 209 6 1209 1145 ;
U 61 ; WX 703 ; N equal ; G 32 ; B 185 286 1255 863 ;
U 62 ; WX 703 ; N greater ; G 33 ; B 231 6 1231 1145 ;
U 63 ; WX 548 ; N question ; G 34 ; B 79 -29 1016 1452 ;
U 64 ; WX 967 ; N at ; G 35 ; B 158 -323 1830 1377 ;
U 65 ; WX 829 ; N A ; G 36 ; B -56 0 1609 1439 ;
U 66 ; WX 759 ; N B ; G 37 ; B 69 0 1466 1419 ;
U 67 ; WX 745 ; N C ; G 38 ; B 71 -38 1438 1457 ;
U 68 ; WX 842 ; N D ; G 39 ; B 67 0 1637 1419 ;
U 69 ; WX 740 ; N E ; G 40 ; B 69 0 1427 1419 ;
U 70 ; WX 699 ; N F ; G 41 ; B 69 0 1344 1419 ;
U 71 ; WX 848 ; N G ; G 42 ; B 71 -39 1649 1457 ;
U 72 ; WX 922 ; N H ; G 43 ; B 69 0 1801 1419 ;
U 73 ; WX 458 ; N I ; G 44 ; B 63 0 850 1419 ;
U 74 ; WX 612 ; N J ; G 45 ; B 17 -38 1166 1419 ;
U 75 ; WX 891 ; N K ; G 46 ; B 67 0 1736 1419 ;
U 76 ; WX 729 ; N L ; G 47 ; B 69 0 1404 1419 ;
U 77 ; WX 1029 ; N M ; G 48 ; B 35 0 2019 1419 ;
U 78 ; WX 873 ; N N ; G 49 ; B 29 -8 1699 1419 ;
U 79 ; WX 828 ; N O ; G 50 ; B 71 -39 1608 1458 ;
U 80 ; WX 726 ; N P ; G 51 ; B 69 0 1399 1419 ;
U 81 ; WX 828 ; N Q ; G 52 ; B 71 -415 1608 1458 ;
U 82 ; WX 872 ; N R ; G 53 ; B 69 0 1698 1419 ;
U 83 ; WX 655 ; N S ; G 54 ; B 64 -38 1253 1457 ;
U 84 ; WX 721 ; N T ; G 55 ; B 13 0 1388 1419 ;
U 85 ; WX 875 ; N U ; G 56 ; B 57 -39 1703 1419 ;
U 86 ; WX 825 ; N V ; G 57 ; B -64 -16 1602 1419 ;
U 87 ; WX 1188 ; N W ; G 58 ; B -41 -16 2345 1419 ;
U 88 ; WX 853 ; N X ; G 59 ; B 9 0 1659 1419 ;
U 89 ; WX 808 ; N Y ; G 60 ; B -61 0 1567 1419 ;
U 90 ; WX 725 ; N Z ; G 61 ; B 17 0 1397 1419 ;
U 91 ; WX 457 ; N bracketleft ; G 62 ; B 185 -310 847 1519 ;
U 92 ; WX 501 ; N backslash ; G 63 ; B 68 -424 939 1523 ;
U 93 ; WX 447 ; N bracketright ; G 64 ; B 69 -310 731 1519 ;
U 94 ; WX 703 ; N asciicircum ; G 65 ; B 209 760 1233 1456 ;
U 95 ; WX 749 ; N underscore ; G 66 ; B -5 -302 1445 -180 ;
U 96 ; WX 500 ; N grave ; G 67 ; B 218 1101 741 1548 ;
U 97 ; WX 629 ; N a ; G 68 ; B 79 -31 1201 1021 ;
U 98 ; WX 654 ; N b ; G 69 ; B -20 -51 1251 1548 ;
U 99 ; WX 573 ; N c ; G 70 ; B 71 -32 1085 1021 ;
U 100 ; WX 703 ; N d ; G 71 ; B 71 -32 1351 1548 ;
U 101 ; WX 596 ; N e ; G 72 ; B 71 -32 1133 1021 ;
U 102 ; WX 533 ; N f ; G 73 ; B 6 0 1004 1549 ;
U 103 ; WX 618 ; N g ; G 74 ; B 28 -444 1178 1020 ;
U 104 ; WX 706 ; N h ; G 75 ; B 3 0 1358 1548 ;
U 105 ; WX 380 ; N i ; G 76 ; B 33 0 690 1548 ;
U 106 ; WX 346 ; N j ; G 77 ; B -239 -444 555 1548 ;
U 107 ; WX 698 ; N k ; G 78 ; B 3 0 1341 1548 ;
U 108 ; WX 369 ; N l ; G 79 ; B 0 0 667 1548 ;
U 109 ; WX 1042 ; N m ; G 80 ; B 44 0 2045 1019 ;
U 110 ; WX 716 ; N n ; G 81 ; B 44 0 1378 1019 ;
U 111 ; WX 644 ; N o ; G 82 ; B 71 -32 1231 1021 ;
U 112 ; WX 666 ; N p ; G 83 ; B 11 -444 1276 1019 ;
U 113 ; WX 705 ; N q ; G 84 ; B 71 -444 1355 1051 ;
U 114 ; WX 558 ; N r ; G 85 ; B 44 0 1054 1015 ;
U 115 ; WX 524 ; N s ; G 86 ; B 67 -34 985 1019 ;
U 116 ; WX 435 ; N t ; G 87 ; B 0 -27 802 1291 ;
U 117 ; WX 709 ; N u ; G 88 ; B 15 -30 1363 1004 ;
U 118 ; WX 628 ; N v ; G 89 ; B -27 -9 1198 992 ;
U 119 ; WX 913 ; N w ; G 90 ; B -14 -9 1782 992 ;
U 120 ; WX 628 ; N x ; G 91 ; B 3 0 1198 992 ;
U 121 ; WX 623 ; N y ; G 92 ; B -28 -444 1188 992 ;
U 122 ; WX 545 ; N z ; G 93 ; B 44 0 1028 992 ;
U 123 ; WX 510 ; N braceleft ; G 94 ; B 72 -333 956 1537 ;
U 124 ; WX 388 ; N bar ; G 95 ; B 312 -424 483 1523 ;
U 125 ; WX 508 ; N braceright ; G 96 ; B 69 -333 953 1537 ;
U 126 ; WX 703 ; N asciitilde ; G 97 ; B 145 372 1295 777 ;
U -1 ; WX 1000 ; N .notdef ; G 0 ; B 256 0 1792 1536 ;
U 8364 ; WX 745 ; N Euro ; G 188 ; B 0 -38 1438 1457 ;
U -1 ; WX 1000 ; N .notdef ; G 0 ; B 256 0 1792 1536 ;
U 8218 ; WX 270 ; N quotesinglbase ; G 195 ; B 64 -376 465 326 ;
U 402 ; WX 622 ; N florin ; G 166 ; B -210 -369 1186 1310 ;
U 8222 ; WX 519 ; N quotedblbase ; G 196 ; B 74 -376 968 326 ;
U 8230 ; WX 942 ; N ellipsis ; G 171 ; B 145 -29 1814 346 ;
U 8224 ; WX 482 ; N dagger ; G 130 ; B 97 189 889 1455 ;
U 8225 ; WX 482 ; N daggerdbl ; G 193 ; B 97 174 889 1455 ;
U 710 ; WX 500 ; N circumflex ; G 214 ; B 142 1103 883 1548 ;
U 8240 ; WX 1309 ; N perthousand ; G 197 ; B 91 -35 2588 1460 ;
U 352 ; WX 655 ; N Scaron ; G 226 ; B 64 -38 1253 1868 ;
U 8249 ; WX 396 ; N guilsinglleft ; G 189 ; B 147 96 700 995 ;
U 338 ; WX 1119 ; N OE ; G 175 ; B 71 0 2204 1419 ;
U -1 ; WX 1000 ; N .notdef ; G 0 ; B 256 0 1792 1536 ;
U 381 ; WX 725 ; N Zcaron ; G 228 ; B 17 0 1397 1868 ;
U -1 ; WX 1000 ; N .notdef ; G 0 ; B 256 0 1792 1536 ;
U -1 ; WX 1000 ; N .notdef ; G 0 ; B 256 0 1792 1536 ;
U 8216 ; WX 269 ; N quoteleft ; G 181 ; B 62 824 463 1526 ;
U 8217 ; WX 281 ; N quoteright ; G 182 ; B 87 828 488 1530 ;
U 8220 ; WX 519 ; N quotedblleft ; G 179 ; B 72 824 966 1526 ;
U 8221 ; WX 527 ; N quotedblright ; G 180 ; B 97 828 991 1530 ;
U 8226 ; WX 438 ; N bullet ; G 135 ; B 129 290 767 928 ;
U 8211 ; WX 703 ; N endash ; G 177 ; B 104 493 1335 656 ;
U 8212 ; WX 928 ; N emdash ; G 178 ; B 104 493 1795 656 ;
U 732 ; WX 511 ; N tilde ; G 215 ; B 65 1141 959 1503 ;
U 8482 ; WX 959 ; N trademark ; G 140 ; B 97 733 1876 1419 ;
U 353 ; WX 524 ; N scaron ; G 227 ; B 67 -34 985 1548 ;
U 8250 ; WX 396 ; N guilsinglright ; G 190 ; B 109 96 662 995 ;
U 339 ; WX 962 ; N oe ; G 176 ; B 71 -32 1882 1021 ;
U -1 ; WX 1000 ; N .notdef ; G 0 ; B 256 0 1792 1536 ;
U 382 ; WX 545 ; N zcaron ; G 229 ; B 44 0 1028 1548 ;
U 376 ; WX 808 ; N Ydieresis ; G 186 ; B -61 0 1567 1868 ;
U 32 ; WX 254 ; N space ; G 3 ; B 191 -29 580 1447 ;
U 161 ; WX 376 ; N exclamdown ; G 163 ; B 191 -29 580 1447 ;
U 162 ; WX 617 ; N cent ; G 132 ; B 130 -299 1176 1276 ;
U 163 ; WX 690 ; N sterling ; G 133 ; B 124 0 1295 1460 ;
U 164 ; WX 703 ; N currency ; G 584 ; B 193 43 1245 1100 ;
U 165 ; WX 786 ; N yen ; G 150 ; B -16 0 1522 1419 ;
U 166 ; WX 388 ; N brokenbar ; G 230 ; B 312 -424 483 1523 ;
U 167 ; WX 563 ; N section ; G 134 ; B 121 -232 1033 1454 ;
U 168 ; WX 500 ; N dieresis ; G 142 ; B 105 1181 919 1517 ;
U 169 ; WX 946 ; N copyright ; G 139 ; B 81 -281 1849 1485 ;
U 170 ; WX 558 ; N ordfeminine ; G 157 ; B 130 607 1055 1457 ;
U 171 ; WX 610 ; N guillemotleft ; G 169 ; B 148 97 1130 995 ;
U 172 ; WX 703 ; N logicalnot ; G 164 ; B 164 50 1266 686 ;
U 45 ; WX 380 ; N hyphen ; G 16 ; B 85 435 691 656 ;
U 174 ; WX 946 ; N registered ; G 138 ; B 81 -281 1849 1485 ;
U 175 ; WX 749 ; N overscore ; G 256 ; B -5 1603 1445 1725 ;
U 176 ; WX 420 ; N degree ; G 131 ; B 86 798 773 1460 ;
U 177 ; WX 703 ; N plusminus ; G 147 ; B 164 0 1275 1194 ;
U 178 ; WX 552 ; N twosuperior ; G 240 ; B 177 490 1001 1457 ;
U 179 ; WX 552 ; N threesuperior ; G 241 ; B 145 452 978 1457 ;
U 180 ; WX 500 ; N acute ; G 141 ; B 281 1101 804 1548 ;
U 181 ; WX 700 ; N mu1 ; G 151 ; B 106 -444 1345 992 ;
U 182 ; WX 568 ; N paragraph ; G 136 ; B 86 -216 1075 1419 ;
U 183 ; WX 338 ; N middot ; G 257 ; B 149 351 544 743 ;
U 184 ; WX 500 ; N cedilla ; G 220 ; B 283 -444 728 17 ;
U 185 ; WX 552 ; N onesuperior ; G 239 ; B 275 490 905 1449 ;
U 186 ; WX 552 ; N ordmasculine ; G 158 ; B 89 606 1040 1457 ;
U 187 ; WX 610 ; N guillemotright ; G 170 ; B 120 97 1102 995 ;
U 188 ; WX 1071 ; N onequarter ; G 243 ; B 145 -20 2068 1449 ;
U 189 ; WX 1076 ; N onehalf ; G 242 ; B 145 0 2116 1449 ;
U 190 ; WX 1075 ; N threequarters ; G 244 ; B 115 -20 2113 1457 ;
U 191 ; WX 553 ; N questiondown ; G 162 ; B 108 -29 1045 1452 ;
U 192 ; WX 829 ; N Agrave ; G 172 ; B -56 0 1609 1868 ;
U 193 ; WX 829 ; N Aacute ; G 200 ; B -56 0 1609 1868 ;
U 194 ; WX 829 ; N Acircumflex ; G 198 ; B -56 0 1609 1868 ;
U 195 ; WX 829 ; N Atilde ; G 173 ; B -56 0 1609 1868 ;
U 196 ; WX 829 ; N Adieresis ; G 98 ; B -56 0 1609 1858 ;
U 197 ; WX 829 ; N Aring ; G 99 ; B -56 0 1609 1868 ;
U 198 ; WX 1088 ; N AE ; G 144 ; B -94 0 2141 1419 ;
U 199 ; WX 745 ; N Ccedilla ; G 100 ; B 71 -444 1438 1457 ;
U 200 ; WX 740 ; N Egrave ; G 202 ; B 69 0 1427 1868 ;
U 201 ; WX 740 ; N Eacute ; G 101 ; B 69 0 1427 1868 ;
U 202 ; WX 740 ; N Ecircumflex ; G 199 ; B 69 0 1427 1868 ;
U 203 ; WX 740 ; N Edieresis ; G 201 ; B 69 0 1427 1868 ;
U 204 ; WX 458 ; N Igrave ; G 206 ; B 63 0 850 1868 ;
U 205 ; WX 458 ; N Iacute ; G 203 ; B 63 0 850 1868 ;
U 206 ; WX 458 ; N Icircumflex ; G 204 ; B 63 0 850 1868 ;
U 207 ; WX 464 ; N Idieresis ; G 205 ; B 49 0 863 1868 ;
U 208 ; WX 842 ; N Eth ; G 231 ; B 67 0 1637 1419 ;
U 209 ; WX 873 ; N Ntilde ; G 102 ; B 29 -8 1699 1868 ;
U 210 ; WX 828 ; N Ograve ; G 209 ; B 71 -39 1608 1868 ;
U 211 ; WX 828 ; N Oacute ; G 207 ; B 71 -39 1608 1868 ;
U 212 ; WX 828 ; N Ocircumflex ; G 208 ; B 71 -39 1608 1868 ;
U 213 ; WX 828 ; N Otilde ; G 174 ; B 71 -39 1608 1868 ;
U 214 ; WX 828 ; N Odieresis ; G 103 ; B 71 -39 1608 1868 ;
U 215 ; WX 703 ; N multiply ; G 238 ; B 221 77 1217 1073 ;
U 216 ; WX 828 ; N Oslash ; G 145 ; B 71 -95 1608 1509 ;
U 217 ; WX 875 ; N Ugrave ; G 212 ; B 57 -39 1703 1868 ;
U 218 ; WX 875 ; N Uacute ; G 210 ; B 57 -39 1703 1868 ;
U 219 ; WX 875 ; N Ucircumflex ; G 211 ; B 57 -39 1703 1868 ;
U 220 ; WX 875 ; N Udieresis ; G 104 ; B 57 -39 1703 1868 ;
U 221 ; WX 808 ; N Yacute ; G 233 ; B -61 0 1567 1868 ;
U 222 ; WX 726 ; N Thorn ; G 235 ; B 69 0 1399 1419 ;
U 223 ; WX 666 ; N germandbls ; G 137 ; B 37 -11 1276 1550 ;
U 224 ; WX 629 ; N agrave ; G 106 ; B 79 -31 1201 1548 ;
U 225 ; WX 629 ; N aacute ; G 105 ; B 79 -31 1201 1548 ;
U 226 ; WX 629 ; N acircumflex ; G 107 ; B 79 -31 1201 1548 ;
U 227 ; WX 629 ; N atilde ; G 109 ; B 79 -31 1201 1503 ;
U 228 ; WX 629 ; N adieresis ; G 108 ; B 79 -31 1201 1517 ;
U 229 ; WX 629 ; N aring ; G 110 ; B 79 -31 1201 1558 ;
U 230 ; WX 882 ; N ae ; G 160 ; B 79 -32 1718 1021 ;
U 231 ; WX 573 ; N ccedilla ; G 111 ; B 71 -444 1085 1021 ;
U 232 ; WX 596 ; N egrave ; G 113 ; B 71 -32 1133 1548 ;
U 233 ; WX 596 ; N eacute ; G 112 ; B 71 -32 1133 1548 ;
U 234 ; WX 596 ; N ecircumflex ; G 114 ; B 71 -32 1133 1548 ;
U 235 ; WX 596 ; N edieresis ; G 115 ; B 71 -32 1133 1517 ;
U 236 ; WX 380 ; N igrave ; G 117 ; B 33 0 690 1548 ;
U 237 ; WX 380 ; N iacute ; G 116 ; B 33 0 690 1548 ;
U 238 ; WX 380 ; N icircumflex ; G 118 ; B -18 0 690 1548 ;
U 239 ; WX 394 ; N idieresis ; G 119 ; B -59 0 719 1517 ;
U 240 ; WX 644 ; N eth ; G 232 ; B 71 -32 1231 1548 ;
U 241 ; WX 716 ; N ntilde ; G 120 ; B 44 0 1378 1503 ;
U 242 ; WX 644 ; N ograve ; G 122 ; B 71 -32 1231 1548 ;
U 243 ; WX 644 ; N oacute ; G 121 ; B 71 -32 1231 1548 ;
U 244 ; WX 644 ; N ocircumflex ; G 123 ; B 71 -32 1231 1548 ;
U 245 ; WX 644 ; N otilde ; G 125 ; B 71 -32 1231 1503 ;
U 246 ; WX 644 ; N odieresis ; G 124 ; B 71 -32 1231 1517 ;
U 247 ; WX 703 ; N divide ; G 183 ; B 164 0 1275 1149 ;
U 248 ; WX 658 ; N oslash ; G 161 ; B 35 -117 1259 1102 ;
U 249 ; WX 709 ; N ugrave ; G 127 ; B 15 -30 1363 1548 ;
U 250 ; WX 709 ; N uacute ; G 126 ; B 15 -30 1363 1548 ;
U 251 ; WX 709 ; N ucircumflex ; G 128 ; B 15 -30 1363 1548 ;
U 252 ; WX 709 ; N udieresis ; G 129 ; B 15 -30 1363 1517 ;
U 253 ; WX 623 ; N yacute ; G 234 ; B -28 -444 1188 1548 ;
U 254 ; WX 653 ; N thorn ; G 236 ; B -20 -444 1250 1548 ;
U 255 ; WX 623 ; N ydieresis ; G 185 ; B -28 -444 1188 1517 ;
U -1 ; WX 0 ; N .null ; G 1 ; B 191 -29 580 1447 ;
U -1 ; WX 254 ; N nonmarkingreturn ; G 2 ; B 191 -29 580 1447 ;
U 8800 ; WX 703 ; N notequal ; G 143 ; B 185 0 1255 1159 ;
U 8734 ; WX 805 ; N infinity ; G 146 ; B 75 84 1561 1067 ;
U 8804 ; WX 703 ; N lessequal ; G 148 ; B 209 0 1239 1257 ;
U 8805 ; WX 703 ; N greaterequal ; G 149 ; B 201 0 1231 1257 ;
U 8706 ; WX 647 ; N partialdiff ; G 152 ; B 88 -35 1230 1460 ;
U 8721 ; WX 755 ; N summation ; G 153 ; B 24 -414 1459 1419 ;
U 8719 ; WX 937 ; N product ; G 154 ; B 79 -414 1831 1419 ;
U -1 ; WX 709 ; N pi1 ; G 155 ; B 88 -27 1363 1082 ;
U 8747 ; WX 671 ; N integral ; G 156 ; B -10 -444 1286 1548 ;
U 8486 ; WX 920 ; N Ohm ; G 159 ; B 0 0 1797 1458 ;
U 8730 ; WX 803 ; N radical ; G 165 ; B 43 -126 1556 1725 ;
U 8776 ; WX 703 ; N approxequal ; G 167 ; B 165 179 1275 990 ;
U 8710 ; WX 777 ; N increment ; G 168 ; B 19 0 1504 1439 ;
U 9674 ; WX 718 ; N lozenge ; G 184 ; B 118 -40 1352 1349 ;
U 8260 ; WX 328 ; N fraction ; G 187 ; B -390 0 584 1429 ;
U 61441 ; WX 721 ; N fi ; G 191 ; B 6 0 1389 1548 ;
U 61442 ; WX 730 ; N fl ; G 192 ; B 6 0 1407 1548 ;
U 8729 ; WX 338 ; N periodcentered ; G 194 ; B 149 351 544 743 ;
U 305 ; WX 380 ; N dotlessi ; G 213 ; B 33 0 690 1004 ;
U 713 ; WX 500 ; N macron ; G 216 ; B 138 1246 886 1419 ;
U 728 ; WX 500 ; N breve ; G 217 ; B 182 1135 842 1548 ;
U 729 ; WX 500 ; N dotaccent ; G 218 ; B 345 1181 681 1517 ;
U 730 ; WX 500 ; N ring ; G 219 ; B 233 1104 791 1567 ;
U 733 ; WX 534 ; N hungarumlaut ; G 221 ; B 155 1094 1005 1548 ;
U 731 ; WX 500 ; N ogonek ; G 222 ; B 291 -444 704 39 ;
U 711 ; WX 500 ; N caron ; G 223 ; B 142 1103 883 1548 ;
U 321 ; WX 729 ; N Lslash ; G 224 ; B 68 0 1404 1419 ;
U 322 ; WX 378 ; N lslash ; G 225 ; B 0 0 686 1548 ;
U 8722 ; WX 703 ; N minus ; G 237 ; B 164 493 1275 656 ;
U 8355 ; WX 714 ; N franc ; G 245 ; B 92 0 1374 1419 ;
U 286 ; WX 848 ; N Gbreve ; G 246 ; B 71 -39 1649 1868 ;
U 287 ; WX 618 ; N gbreve ; G 247 ; B 28 -444 1178 1548 ;
U 304 ; WX 458 ; N Idotaccent ; G 248 ; B 63 0 850 1868 ;
U 350 ; WX 655 ; N Scedilla ; G 249 ; B 64 -444 1253 1457 ;
U 351 ; WX 524 ; N scedilla ; G 250 ; B 67 -444 985 1019 ;
U 262 ; WX 745 ; N Cacute ; G 251 ; B 71 -38 1438 1868 ;
U 263 ; WX 573 ; N cacute ; G 252 ; B 71 -32 1085 1548 ;
U 268 ; WX 745 ; N Ccaron ; G 253 ; B 71 -38 1438 1868 ;
U 269 ; WX 573 ; N ccaron ; G 254 ; B 71 -32 1085 1548 ;
U 273 ; WX 721 ; N dcroat ; G 255 ; B 71 -32 1389 1548 ;
U 258 ; WX 829 ; N Abreve ; G 258 ; B -56 0 1609 1868 ;
U 259 ; WX 629 ; N abreve ; G 259 ; B 79 -31 1201 1548 ;
U 260 ; WX 829 ; N Aogonek ; G 260 ; B -56 -444 1609 1439 ;
U 261 ; WX 629 ; N aogonek ; G 261 ; B 79 -444 1201 1021 ;
U 270 ; WX 842 ; N Dcaron ; G 262 ; B 67 0 1637 1868 ;
U 271 ; WX 879 ; N dcaron ; G 263 ; B 71 -32 1712 1548 ;
U 272 ; WX 842 ; N Dcroat ; G 264 ; B 67 0 1637 1419 ;
U 280 ; WX 740 ; N Eogonek ; G 265 ; B 69 -444 1427 1419 ;
U 281 ; WX 596 ; N eogonek ; G 266 ; B 71 -444 1133 1021 ;
U 282 ; WX 740 ; N Ecaron ; G 267 ; B 69 0 1427 1868 ;
U 283 ; WX 596 ; N ecaron ; G 268 ; B 71 -32 1133 1548 ;
U 313 ; WX 729 ; N Lacute ; G 269 ; B 69 0 1404 1868 ;
U 314 ; WX 377 ; N lacute ; G 270 ; B 0 0 684 1868 ;
U 317 ; WX 729 ; N Lcaron ; G 271 ; B 69 0 1404 1433 ;
U 318 ; WX 561 ; N lcaron ; G 272 ; B 0 0 1060 1548 ;
U 319 ; WX 729 ; N Ldot ; G 273 ; B 69 0 1404 1419 ;
U 320 ; WX 580 ; N ldot ; G 274 ; B 0 0 1100 1548 ;
U 323 ; WX 873 ; N Nacute ; G 275 ; B 29 -8 1699 1868 ;
U 324 ; WX 716 ; N nacute ; G 276 ; B 44 0 1378 1548 ;
U 327 ; WX 873 ; N Ncaron ; G 277 ; B 29 -8 1699 1868 ;
U 328 ; WX 716 ; N ncaron ; G 278 ; B 44 0 1378 1548 ;
U 336 ; WX 828 ; N Ohungarumlaut ; G 279 ; B 71 -39 1608 1868 ;
U 337 ; WX 644 ; N ohungarumlaut ; G 280 ; B 71 -32 1231 1548 ;
U 340 ; WX 872 ; N Racute ; G 281 ; B 69 0 1698 1868 ;
U 341 ; WX 558 ; N racute ; G 282 ; B 44 0 1054 1548 ;
U 344 ; WX 872 ; N Rcaron ; G 283 ; B 69 0 1698 1868 ;
U 345 ; WX 558 ; N rcaron ; G 284 ; B 44 0 1054 1548 ;
U 346 ; WX 655 ; N Sacute ; G 285 ; B 64 -38 1253 1868 ;
U 347 ; WX 524 ; N sacute ; G 286 ; B 67 -34 985 1548 ;
U 354 ; WX 721 ; N Tcommaaccent ; G 287 ; B 13 -444 1388 1419 ;
U 355 ; WX 435 ; N tcommaaccent ; G 288 ; B 0 -444 802 1291 ;
U 356 ; WX 721 ; N Tcaron ; G 289 ; B 13 0 1388 1868 ;
U 357 ; WX 494 ; N tcaron ; G 290 ; B 0 -27 923 1558 ;
U 366 ; WX 875 ; N Uring ; G 291 ; B 57 -39 1703 1868 ;
U 367 ; WX 709 ; N uring ; G 292 ; B 15 -30 1363 1567 ;
U 368 ; WX 875 ; N Uhungarumlaut ; G 293 ; B 57 -39 1703 1868 ;
U 369 ; WX 709 ; N uhungarumlaut ; G 294 ; B 15 -30 1363 1548 ;
U 377 ; WX 725 ; N Zacute ; G 295 ; B 17 0 1397 1868 ;
U 378 ; WX 545 ; N zacute ; G 296 ; B 44 0 1028 1548 ;
U 379 ; WX 725 ; N Zdotaccent ; G 297 ; B 17 0 1397 1849 ;
U 380 ; WX 545 ; N zdotaccent ; G 298 ; B 44 0 1028 1517 ;
U 915 ; WX 694 ; N Gamma ; G 299 ; B 69 0 1334 1419 ;
U 920 ; WX 831 ; N Theta ; G 300 ; B 71 -39 1614 1458 ;
U 934 ; WX 928 ; N Phi ; G 301 ; B 54 -20 1813 1443 ;
U 945 ; WX 734 ; N alpha ; G 302 ; B 71 -32 1416 1019 ;
U 948 ; WX 644 ; N delta ; G 303 ; B 71 -32 1230 1550 ;
U 949 ; WX 573 ; N epsilon ; G 304 ; B 88 -32 1086 1021 ;
U 963 ; WX 706 ; N sigma ; G 305 ; B 71 -32 1357 1021 ;
U 964 ; WX 526 ; N tau ; G 306 ; B 17 -27 989 992 ;
U 966 ; WX 830 ; N phi ; G 307 ; B 75 -444 1611 1020 ;
U 8215 ; WX 749 ; N underscoredbl ; G 308 ; B -5 -444 1445 -100 ;
U 8252 ; WX 665 ; N exclamdbl ; G 309 ; B 191 -29 1169 1447 ;
U 8319 ; WX 608 ; N nsuperior ; G 310 ; B 71 633 1158 1453 ;
U 8359 ; WX 1356 ; N peseta ; G 311 ; B 69 -34 2653 1419 ;
U 306 ; WX 1013 ; N IJ ; G 312 ; B 63 -38 1987 1419 ;
U 307 ; WX 677 ; N ij ; G 313 ; B 33 -444 1232 1548 ;
U 329 ; WX 853 ; N napostrophe ; G 314 ; B -45 0 1659 1530 ;
U 8242 ; WX 336 ; N minute ; G 315 ; B 165 801 601 1456 ;
U 8243 ; WX 555 ; N second ; G 316 ; B 160 801 1048 1456 ;
U 8453 ; WX 879 ; N afii61248 ; G 317 ; B 91 -35 1710 1459 ;
U 8467 ; WX 340 ; N afii61289 ; G 318 ; B 0 -26 609 1548 ;
U 9633 ; WX 604 ; N H22073 ; G 319 ; B 146 0 1090 944 ;
U 9642 ; WX 354 ; N H18543 ; G 320 ; B 131 445 594 908 ;
U 9643 ; WX 354 ; N H18551 ; G 321 ; B 131 445 594 908 ;
U 9679 ; WX 604 ; N H18533 ; G 322 ; B 177 136 1058 1017 ;
U 9702 ; WX 354 ; N openbullet ; G 323 ; B 112 426 614 928 ;
U 256 ; WX 829 ; N Amacron ; G 324 ; B -56 0 1609 1818 ;
U 257 ; WX 629 ; N amacron ; G 325 ; B 79 -31 1201 1419 ;
U 264 ; WX 745 ; N Ccircumflex ; G 326 ; B 71 -38 1438 1868 ;
U 265 ; WX 573 ; N ccircumflex ; G 327 ; B 71 -32 1085 1548 ;
U 266 ; WX 745 ; N Cdotaccent ; G 328 ; B 71 -38 1438 1849 ;
U 267 ; WX 573 ; N cdotaccent ; G 329 ; B 71 -32 1085 1517 ;
U 274 ; WX 740 ; N Emacron ; G 330 ; B 69 0 1427 1830 ;
U 275 ; WX 596 ; N emacron ; G 331 ; B 71 -32 1133 1419 ;
U 276 ; WX 740 ; N Ebreve ; G 332 ; B 69 0 1427 1868 ;
U 277 ; WX 596 ; N ebreve ; G 333 ; B 71 -32 1133 1548 ;
U 278 ; WX 740 ; N Edotaccent ; G 334 ; B 69 0 1427 1849 ;
U 279 ; WX 596 ; N edotaccent ; G 335 ; B 71 -32 1133 1517 ;
U 284 ; WX 848 ; N Gcircumflex ; G 336 ; B 71 -39 1649 1868 ;
U 285 ; WX 618 ; N gcircumflex ; G 337 ; B 28 -444 1178 1548 ;
U 288 ; WX 848 ; N Gdotaccent ; G 338 ; B 71 -39 1649 1849 ;
U 289 ; WX 618 ; N gdotaccent ; G 339 ; B 28 -444 1178 1517 ;
U 290 ; WX 848 ; N Gcommaaccent ; G 340 ; B 71 -444 1649 1457 ;
U 291 ; WX 618 ; N gcommaaccent ; G 341 ; B 28 -444 1178 1729 ;
U 292 ; WX 922 ; N Hcircumflex ; G 342 ; B 69 0 1801 1868 ;
U 293 ; WX 706 ; N hcircumflex ; G 343 ; B 3 0 1358 1868 ;
U 294 ; WX 922 ; N Hbar ; G 344 ; B 69 0 1801 1419 ;
U 295 ; WX 706 ; N hbar ; G 345 ; B -53 0 1358 1548 ;
U 296 ; WX 490 ; N Itilde ; G 346 ; B 11 0 915 1868 ;
U 297 ; WX 415 ; N itilde ; G 347 ; B -78 0 762 1503 ;
U 298 ; WX 458 ; N Imacron ; G 348 ; B 63 0 850 1830 ;
U 299 ; WX 380 ; N imacron ; G 349 ; B -10 0 690 1419 ;
U 300 ; WX 458 ; N Ibreve ; G 350 ; B 63 0 850 1868 ;
U 301 ; WX 380 ; N ibreve ; G 351 ; B 14 0 690 1548 ;
U 302 ; WX 458 ; N Iogonek ; G 352 ; B 63 -444 850 1419 ;
U 303 ; WX 380 ; N iogonek ; G 353 ; B 33 -444 690 1548 ;
U 308 ; WX 612 ; N Jcircumflex ; G 354 ; B 17 -38 1166 1868 ;
U 309 ; WX 377 ; N jcircumflex ; G 355 ; B -239 -444 685 1548 ;
U 310 ; WX 891 ; N Kcommaaccent ; G 356 ; B 67 -444 1736 1419 ;
U 311 ; WX 698 ; N kcommaaccent ; G 357 ; B 3 -444 1341 1548 ;
U 312 ; WX 709 ; N kgreenlandic ; G 358 ; B 44 0 1363 1004 ;
U 315 ; WX 729 ; N Lcommaaccent ; G 359 ; B 69 -444 1404 1419 ;
U 316 ; WX 369 ; N lcommaaccent ; G 360 ; B 0 -444 667 1548 ;
U 325 ; WX 873 ; N Ncommaaccent ; G 361 ; B 29 -444 1699 1419 ;
U 326 ; WX 716 ; N ncommaaccent ; G 362 ; B 44 -444 1378 1019 ;
U 330 ; WX 873 ; N Eng ; G 363 ; B 29 -443 1699 1419 ;
U 331 ; WX 681 ; N eng ; G 364 ; B 44 -444 1238 1019 ;
U 332 ; WX 828 ; N Omacron ; G 365 ; B 71 -39 1608 1830 ;
U 333 ; WX 644 ; N omacron ; G 366 ; B 71 -32 1231 1419 ;
U 334 ; WX 828 ; N Obreve ; G 367 ; B 71 -39 1608 1868 ;
U 335 ; WX 644 ; N obreve ; G 368 ; B 71 -32 1231 1548 ;
U 342 ; WX 872 ; N Rcommaaccent ; G 369 ; B 69 -444 1698 1419 ;
U 343 ; WX 558 ; N rcommaaccent ; G 370 ; B 44 -444 1054 1015 ;
U 348 ; WX 655 ; N Scircumflex ; G 371 ; B 64 -38 1253 1867 ;
U 349 ; WX 524 ; N scircumflex ; G 372 ; B 67 -34 985 1548 ;
U 358 ; WX 721 ; N Tbar ; G 373 ; B 13 0 1388 1419 ;
U 359 ; WX 435 ; N tbar ; G 374 ; B 0 -27 802 1291 ;
U 360 ; WX 875 ; N Utilde ; G 375 ; B 57 -39 1703 1868 ;
U 361 ; WX 709 ; N utilde ; G 376 ; B 15 -30 1363 1503 ;
U 362 ; WX 875 ; N Umacron ; G 377 ; B 57 -39 1703 1830 ;
U 363 ; WX 709 ; N umacron ; G 378 ; B 15 -30 1363 1419 ;
U 364 ; WX 875 ; N Ubreve ; G 379 ; B 57 -39 1703 1868 ;
U 365 ; WX 709 ; N ubreve ; G 380 ; B 15 -30 1363 1548 ;
U 370 ; WX 875 ; N Uogonek ; G 381 ; B 57 -444 1703 1419 ;
U 371 ; WX 709 ; N uogonek ; G 382 ; B 15 -444 1363 1004 ;
U 372 ; WX 1188 ; N Wcircumflex ; G 383 ; B -41 -16 2345 1868 ;
U 373 ; WX 913 ; N wcircumflex ; G 384 ; B -14 -9 1782 1548 ;
U 374 ; WX 808 ; N Ycircumflex ; G 385 ; B -61 0 1567 1868 ;
U 375 ; WX 623 ; N ycircumflex ; G 386 ; B -28 -444 1188 1548 ;
U 383 ; WX 523 ; N longs ; G 387 ; B 40 0 984 1549 ;
U 506 ; WX 829 ; N Aringacute ; G 388 ; B -56 0 1609 1868 ;
U 507 ; WX 629 ; N aringacute ; G 389 ; B 79 -31 1201 1868 ;
U 508 ; WX 1088 ; N AEacute ; G 390 ; B -94 0 2141 1868 ;
U 509 ; WX 882 ; N aeacute ; G 391 ; B 79 -32 1718 1548 ;
U 510 ; WX 828 ; N Oslashacute ; G 392 ; B 71 -95 1608 1868 ;
U 511 ; WX 658 ; N oslashacute ; G 393 ; B 35 -117 1259 1548 ;
U 903 ; WX 367 ; N anoteleia ; G 394 ; B 179 604 574 996 ;
U 7808 ; WX 1188 ; N Wgrave ; G 395 ; B -41 -16 2345 1868 ;
U 7809 ; WX 913 ; N wgrave ; G 396 ; B -14 -9 1782 1548 ;
U 7810 ; WX 1188 ; N Wacute ; G 397 ; B -41 -16 2345 1868 ;
U 7811 ; WX 913 ; N wacute ; G 398 ; B -14 -9 1782 1548 ;
U 7812 ; WX 1188 ; N Wdieresis ; G 399 ; B -41 -16 2345 1868 ;
U 7813 ; WX 913 ; N wdieresis ; G 400 ; B -14 -9 1782 1517 ;
U 7922 ; WX 808 ; N Ygrave ; G 401 ; B -61 0 1567 1868 ;
U 7923 ; WX 623 ; N ygrave ; G 402 ; B -28 -444 1188 1548 ;
U 8219 ; WX 269 ; N quotereversed ; G 403 ; B 62 828 463 1530 ;
U 8254 ; WX 749 ; N radicalex ; G 404 ; B -5 1603 1445 1725 ;
U 8356 ; WX 690 ; N lira ; G 405 ; B 124 0 1295 1460 ;
U 8494 ; WX 653 ; N estimated ; G 406 ; B 110 -32 1250 1217 ;
U 8539 ; WX 1081 ; N oneeighth ; G 407 ; B 145 -32 2125 1449 ;
U 8540 ; WX 1112 ; N threeeighths ; G 408 ; B 85 -32 2190 1457 ;
U 8541 ; WX 1102 ; N fiveeighths ; G 409 ; B 92 -32 2169 1429 ;
U 8542 ; WX 1071 ; N seveneighths ; G 410 ; B 137 -32 2072 1429 ;
U 61444 ; WX 500 ; N commaaccent ; G 411 ; B 318 1050 705 1499 ;
U 61445 ; WX 500 ; N undercommaaccent ; G 412 ; B 395 -444 707 -66 ;
U 900 ; WX 500 ; N tonos ; G 413 ; B 318 1129 705 1558 ;
U 901 ; WX 541 ; N dieresistonos ; G 414 ; B 2 1181 1020 1628 ;
U 902 ; WX 829 ; N Alphatonos ; G 415 ; B -56 0 1609 1499 ;
U 904 ; WX 899 ; N Epsilontonos ; G 416 ; B -55 0 1753 1499 ;
U 905 ; WX 1082 ; N Etatonos ; G 417 ; B -55 0 2127 1499 ;
U 906 ; WX 616 ; N Iotatonos ; G 418 ; B -55 0 1174 1499 ;
U 908 ; WX 931 ; N Omicrontonos ; G 419 ; B -55 -39 1818 1499 ;
U 910 ; WX 1011 ; N Upsilontonos ; G 420 ; B -55 0 1983 1499 ;
U 911 ; WX 1003 ; N Omegatonos ; G 421 ; B -55 0 1967 1499 ;
U 912 ; WX 446 ; N iotadieresistonos ; G 422 ; B -173 -27 825 1628 ;
U 913 ; WX 829 ; N Alpha ; G 423 ; B -56 0 1609 1439 ;
U 914 ; WX 759 ; N Beta ; G 424 ; B 69 0 1466 1419 ;
U 916 ; WX 773 ; N Delta ; G 425 ; B 19 0 1495 1439 ;
U 917 ; WX 740 ; N Epsilon ; G 426 ; B 69 0 1427 1419 ;
U 918 ; WX 725 ; N Zeta ; G 427 ; B 17 0 1397 1419 ;
U 919 ; WX 922 ; N Eta ; G 428 ; B 69 0 1801 1419 ;
U 921 ; WX 458 ; N Iota ; G 429 ; B 63 0 850 1419 ;
U 922 ; WX 891 ; N Kappa ; G 430 ; B 67 0 1736 1419 ;
U 923 ; WX 823 ; N Lambda ; G 431 ; B -56 0 1598 1439 ;
U 924 ; WX 1029 ; N Mu ; G 432 ; B 35 0 2019 1419 ;
U 925 ; WX 873 ; N Nu ; G 433 ; B 29 -8 1699 1419 ;
U 926 ; WX 767 ; N Xi ; G 434 ; B 112 0 1458 1419 ;
U 927 ; WX 828 ; N Omicron ; G 435 ; B 71 -39 1608 1458 ;
U 928 ; WX 910 ; N Pi ; G 436 ; B 69 0 1775 1419 ;
U 929 ; WX 726 ; N Rho ; G 437 ; B 69 0 1399 1419 ;
U 931 ; WX 706 ; N Sigma ; G 438 ; B 24 0 1357 1419 ;
U 932 ; WX 721 ; N Tau ; G 439 ; B 13 0 1388 1419 ;
U 933 ; WX 808 ; N Upsilon ; G 440 ; B -61 0 1567 1419 ;
U 935 ; WX 853 ; N Chi ; G 441 ; B 9 0 1659 1419 ;
U 936 ; WX 1049 ; N Psi ; G 442 ; B 11 0 2060 1419 ;
U 937 ; WX 918 ; N Omega ; G 443 ; B 0 0 1791 1458 ;
U 938 ; WX 464 ; N Iotadieresis ; G 444 ; B 49 0 863 1868 ;
U 939 ; WX 808 ; N Upsilondieresis ; G 445 ; B -61 0 1567 1868 ;
U 940 ; WX 734 ; N alphatonos ; G 446 ; B 71 -32 1416 1558 ;
U 941 ; WX 573 ; N epsilontonos ; G 447 ; B 88 -32 1086 1558 ;
U 942 ; WX 661 ; N etatonos ; G 448 ; B 25 -444 1198 1558 ;
U 943 ; WX 405 ; N iotatonos ; G 449 ; B 8 -27 742 1558 ;
U 944 ; WX 593 ; N upsilondieresistonos ; G 450 ; B -27 -32 1122 1628 ;
U 946 ; WX 664 ; N beta ; G 451 ; B 172 -444 1272 1550 ;
U 947 ; WX 603 ; N gamma ; G 452 ; B -31 -444 1147 1017 ;
U 950 ; WX 537 ; N zeta ; G 453 ; B 70 -427 1011 1551 ;
U 951 ; WX 661 ; N eta ; G 454 ; B 25 -444 1198 1019 ;
U 952 ; WX 644 ; N theta ; G 455 ; B 81 -32 1230 1550 ;
U 953 ; WX 405 ; N iota ; G 456 ; B 8 -27 742 1004 ;
U 954 ; WX 678 ; N kappa ; G 457 ; B 25 -24 1301 1019 ;
U 955 ; WX 615 ; N lambda ; G 458 ; B -25 -23 1171 1550 ;
U 956 ; WX 707 ; N mu ; G 459 ; B 109 -444 1359 992 ;
U 957 ; WX 592 ; N nu ; G 460 ; B -25 -9 1125 1017 ;
U 958 ; WX 560 ; N xi ; G 461 ; B 35 -427 1058 1551 ;
U 959 ; WX 644 ; N omicron ; G 462 ; B 71 -32 1231 1021 ;
U 961 ; WX 655 ; N rho ; G 463 ; B 155 -444 1254 1021 ;
U 962 ; WX 548 ; N sigma1 ; G 464 ; B 71 -427 1034 1021 ;
U 965 ; WX 593 ; N upsilon ; G 465 ; B -27 -32 1122 1017 ;
U 967 ; WX 616 ; N chi ; G 466 ; B -34 -444 1173 1007 ;
U 968 ; WX 840 ; N psi ; G 467 ; B -28 -444 1631 1017 ;
U 969 ; WX 819 ; N omega ; G 468 ; B 75 -32 1589 1005 ;
U 970 ; WX 405 ; N iotadieresis ; G 469 ; B -48 -27 742 1517 ;
U 971 ; WX 593 ; N upsilondieresis ; G 470 ; B -27 -32 1122 1517 ;
U 972 ; WX 644 ; N omicrontonos ; G 471 ; B 71 -32 1231 1558 ;
U 973 ; WX 593 ; N upsilontonos ; G 472 ; B -27 -32 1122 1558 ;
U 974 ; WX 819 ; N omegatonos ; G 473 ; B 75 -32 1589 1558 ;
U 1025 ; WX 740 ; N afii10023 ; G 474 ; B 69 0 1427 1868 ;
U 1026 ; WX 907 ; N afii10051 ; G 475 ; B 13 -29 1770 1419 ;
U 1027 ; WX 694 ; N afii10052 ; G 476 ; B 69 0 1334 1868 ;
U 1028 ; WX 750 ; N afii10053 ; G 477 ; B 72 -38 1447 1457 ;
U 1029 ; WX 655 ; N afii10054 ; G 478 ; B 64 -38 1253 1457 ;
U 1030 ; WX 458 ; N afii10055 ; G 479 ; B 63 0 850 1419 ;
U 1031 ; WX 464 ; N afii10056 ; G 480 ; B 49 0 863 1868 ;
U 1032 ; WX 612 ; N afii10057 ; G 481 ; B 17 -38 1166 1419 ;
U 1033 ; WX 1147 ; N afii10058 ; G 482 ; B -52 -31 2262 1419 ;
U 1034 ; WX 1220 ; N afii10059 ; G 483 ; B 69 0 2410 1419 ;
U 1035 ; WX 980 ; N afii10060 ; G 484 ; B 13 0 1919 1419 ;
U 1036 ; WX 854 ; N afii10061 ; G 485 ; B 69 0 1661 1868 ;
U 1038 ; WX 799 ; N afii10062 ; G 486 ; B -29 -35 1548 1868 ;
U 1039 ; WX 911 ; N afii10145 ; G 487 ; B 69 -374 1777 1419 ;
U 1040 ; WX 829 ; N afii10017 ; G 488 ; B -56 0 1609 1439 ;
U 1041 ; WX 756 ; N afii10018 ; G 489 ; B 69 0 1461 1419 ;
U 1042 ; WX 759 ; N afii10019 ; G 490 ; B 69 0 1466 1419 ;
U 1043 ; WX 694 ; N afii10020 ; G 491 ; B 69 0 1334 1419 ;
U 1044 ; WX 818 ; N afii10021 ; G 492 ; B -6 -354 1587 1419 ;
U 1045 ; WX 740 ; N afii10022 ; G 493 ; B 69 0 1427 1419 ;
U 1046 ; WX 1184 ; N afii10024 ; G 494 ; B -24 0 2337 1438 ;
U 1047 ; WX 677 ; N afii10025 ; G 495 ; B 45 -39 1298 1457 ;
U 1048 ; WX 931 ; N afii10026 ; G 496 ; B 69 0 1818 1419 ;
U 1049 ; WX 931 ; N afii10027 ; G 497 ; B 69 0 1818 1868 ;
U 1050 ; WX 854 ; N afii10028 ; G 498 ; B 69 0 1661 1438 ;
U 1051 ; WX 844 ; N afii10029 ; G 499 ; B -52 -31 1641 1419 ;
U 1052 ; WX 1029 ; N afii10030 ; G 500 ; B 35 0 2019 1419 ;
U 1053 ; WX 922 ; N afii10031 ; G 501 ; B 69 0 1801 1419 ;
U 1054 ; WX 828 ; N afii10032 ; G 502 ; B 71 -39 1608 1458 ;
U 1055 ; WX 910 ; N afii10033 ; G 503 ; B 69 0 1775 1419 ;
U 1056 ; WX 726 ; N afii10034 ; G 504 ; B 69 0 1399 1419 ;
U 1057 ; WX 745 ; N afii10035 ; G 505 ; B 71 -38 1438 1457 ;
U 1058 ; WX 721 ; N afii10036 ; G 506 ; B 13 0 1388 1419 ;
U 1059 ; WX 799 ; N afii10037 ; G 507 ; B -29 -35 1548 1419 ;
U 1060 ; WX 928 ; N afii10038 ; G 508 ; B 54 -20 1813 1443 ;
U 1061 ; WX 853 ; N afii10039 ; G 509 ; B 9 0 1659 1419 ;
U 1062 ; WX 918 ; N afii10040 ; G 510 ; B 69 -354 1793 1419 ;
U 1063 ; WX 841 ; N afii10041 ; G 511 ; B -3 0 1635 1419 ;
U 1064 ; WX 1298 ; N afii10042 ; G 512 ; B 69 0 2570 1419 ;
U 1065 ; WX 1306 ; N afii10043 ; G 513 ; B 69 -354 2586 1419 ;
U 1066 ; WX 886 ; N afii10044 ; G 514 ; B 13 0 1727 1419 ;
U 1067 ; WX 1113 ; N afii10045 ; G 515 ; B 69 0 2191 1419 ;
U 1068 ; WX 756 ; N afii10046 ; G 516 ; B 69 0 1461 1419 ;
U 1069 ; WX 738 ; N afii10047 ; G 517 ; B 50 -39 1424 1458 ;
U 1070 ; WX 1189 ; N afii10048 ; G 518 ; B 69 -39 2348 1458 ;
U 1071 ; WX 802 ; N afii10049 ; G 519 ; B -30 0 1554 1419 ;
U 1072 ; WX 629 ; N afii10065 ; G 520 ; B 79 -31 1201 1021 ;
U 1073 ; WX 634 ; N afii10066 ; G 521 ; B 75 -32 1210 1535 ;
U 1074 ; WX 627 ; N afii10067 ; G 522 ; B 62 -6 1197 997 ;
U 1075 ; WX 534 ; N afii10068 ; G 523 ; B 62 0 1005 992 ;
U 1076 ; WX 638 ; N afii10069 ; G 524 ; B 8 -321 1218 992 ;
U 1077 ; WX 596 ; N afii10070 ; G 525 ; B 71 -32 1133 1021 ;
U 1078 ; WX 930 ; N afii10072 ; G 526 ; B 8 0 1817 1019 ;
U 1079 ; WX 548 ; N afii10073 ; G 527 ; B 45 -32 1035 1021 ;
U 1080 ; WX 730 ; N afii10074 ; G 528 ; B 62 0 1407 992 ;
U 1081 ; WX 730 ; N afii10075 ; G 529 ; B 62 0 1407 1542 ;
U 1082 ; WX 679 ; N afii10076 ; G 530 ; B 62 0 1303 1019 ;
U 1083 ; WX 669 ; N afii10077 ; G 531 ; B -22 -31 1283 992 ;
U 1084 ; WX 815 ; N afii10078 ; G 532 ; B 60 0 1582 992 ;
U 1085 ; WX 723 ; N afii10079 ; G 533 ; B 62 0 1392 992 ;
U 1086 ; WX 644 ; N afii10080 ; G 534 ; B 71 -32 1231 1021 ;
U 1087 ; WX 712 ; N afii10081 ; G 535 ; B 62 0 1370 992 ;
U 1088 ; WX 666 ; N afii10082 ; G 536 ; B 11 -444 1276 1019 ;
U 1089 ; WX 573 ; N afii10083 ; G 537 ; B 71 -32 1085 1021 ;
U 1090 ; WX 582 ; N afii10084 ; G 538 ; B 14 0 1104 992 ;
U 1091 ; WX 623 ; N afii10085 ; G 539 ; B -28 -444 1188 992 ;
U 1092 ; WX 883 ; N afii10086 ; G 540 ; B 71 -444 1721 1472 ;
U 1093 ; WX 628 ; N afii10087 ; G 541 ; B 3 0 1198 992 ;
U 1094 ; WX 725 ; N afii10088 ; G 542 ; B 62 -321 1397 992 ;
U 1095 ; WX 679 ; N afii10089 ; G 543 ; B 6 0 1303 992 ;
U 1096 ; WX 1002 ; N afii10090 ; G 544 ; B 62 0 1964 992 ;
U 1097 ; WX 1015 ; N afii10091 ; G 545 ; B 62 -321 1991 992 ;
U 1098 ; WX 706 ; N afii10092 ; G 546 ; B 14 -7 1357 992 ;
U 1099 ; WX 928 ; N afii10093 ; G 547 ; B 62 -7 1812 992 ;
U 1100 ; WX 618 ; N afii10094 ; G 548 ; B 62 -7 1177 992 ;
U 1101 ; WX 554 ; N afii10095 ; G 549 ; B 49 -32 1047 1021 ;
U 1102 ; WX 944 ; N afii10096 ; G 550 ; B 62 -32 1845 1021 ;
U 1103 ; WX 652 ; N afii10097 ; G 551 ; B -8 0 1247 997 ;
U 1105 ; WX 596 ; N afii10071 ; G 552 ; B 71 -32 1133 1517 ;
U 1106 ; WX 670 ; N afii10099 ; G 553 ; B -53 -444 1217 1548 ;
U 1107 ; WX 534 ; N afii10100 ; G 554 ; B 62 0 1005 1548 ;
U 1108 ; WX 565 ; N afii10101 ; G 555 ; B 71 -32 1070 1021 ;
U 1109 ; WX 524 ; N afii10102 ; G 556 ; B 67 -34 985 1019 ;
U 1110 ; WX 380 ; N afii10103 ; G 557 ; B 33 0 690 1548 ;
U 1111 ; WX 394 ; N afii10104 ; G 558 ; B -59 0 719 1517 ;
U 1112 ; WX 346 ; N afii10105 ; G 559 ; B -239 -444 555 1548 ;
U 1113 ; WX 907 ; N afii10106 ; G 560 ; B -22 -31 1770 992 ;
U 1114 ; WX 957 ; N afii10107 ; G 561 ; B 62 -7 1872 992 ;
U 1115 ; WX 706 ; N afii10108 ; G 562 ; B -53 0 1358 1548 ;
U 1116 ; WX 679 ; N afii10109 ; G 563 ; B 62 0 1303 1548 ;
U 1118 ; WX 623 ; N afii10110 ; G 564 ; B -28 -444 1188 1542 ;
U 1119 ; WX 712 ; N afii10193 ; G 565 ; B 62 -311 1370 992 ;
U 1168 ; WX 687 ; N afii10050 ; G 566 ; B 69 0 1319 1754 ;
U 1169 ; WX 532 ; N afii10098 ; G 567 ; B 62 0 1002 1267 ;
U 8213 ; WX 928 ; N afii00208 ; G 568 ; B 234 493 1665 656 ;
U 8470 ; WX 1279 ; N afii61352 ; G 569 ; B 29 -8 2503 1419 ;
U 960 ; WX 699 ; N pi ; G 570 ; B 9 -31 1343 992 ;
U 61446 ; WX 552 ; N foursuperior ; G 571 ; B 124 470 989 1455 ;
U 61447 ; WX 552 ; N fivesuperior ; G 572 ; B 153 452 959 1419 ;
U 61448 ; WX 552 ; N sevensuperior ; G 573 ; B 177 454 945 1419 ;
U 61449 ; WX 552 ; N eightsuperior ; G 574 ; B 127 452 1003 1456 ;
U 61450 ; WX 501 ; N Dieresis ; G 575 ; B 84 1532 939 1868 ;
U 61451 ; WX 500 ; N Acute ; G 576 ; B 220 1485 782 1868 ;
U 61452 ; WX 500 ; N Grave ; G 577 ; B 242 1485 804 1868 ;
U 61453 ; WX 500 ; N Circumflex ; G 578 ; B 130 1484 891 1868 ;
U 61454 ; WX 500 ; N Caron ; G 579 ; B 144 1494 881 1868 ;
U 61455 ; WX 500 ; N Breve ; G 580 ; B 169 1530 855 1868 ;
U 61456 ; WX 592 ; N Hungarumlaut ; G 581 ; B 36 1485 1124 1868 ;
U -1 ; WX 655 ; N Scommaaccent ; G 582 ; B 64 -444 1253 1457 ;
U -1 ; WX 524 ; N scommaaccent ; G 583 ; B 67 -444 985 1019 ;
EndCharMetrics
EndFontMetrics
