StartFontMetrics 4.1
FontName Georgia-Italic
FullName Georgia Italic
Notice Typeface and data copyright 1996 Microsoft Corporation. All Rights Reserved.
EncodingScheme FontSpecific
FamilyName Georgia
Weight Italic
Version Version 2.05
Characters 217
ItalicAngle -13.0
Ascender 917
Descender -219
UnderlineThickness 47
UnderlinePosition -89
IsFixedPitch false
FontBBox -196 -217 1167 913
StartCharMetrics 256
C 0 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 1 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 2 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 3 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 4 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 5 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 6 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 7 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 8 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 9 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 10 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 11 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 12 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 13 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 14 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 15 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 16 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 17 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 18 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 19 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 20 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 21 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 22 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 23 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 24 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 25 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 26 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 27 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 28 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 29 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 30 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 31 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 32 ; WX 241 ; N space ; B 66 -10 326 711 ;
C 33 ; WX 331 ; N exclam ; B 66 -10 326 711 ;
C 34 ; WX 412 ; N quotedbl ; B 144 472 443 747 ;
C 35 ; WX 643 ; N numbersign ; B 76 0 590 601 ;
C 36 ; WX 610 ; N dollar ; B 51 -146 577 744 ;
C 37 ; WX 817 ; N percent ; B 36 -15 818 709 ;
C 38 ; WX 710 ; N ampersand ; B 9 -17 752 709 ;
C 39 ; WX 215 ; N quotesingle ; B 137 472 253 747 ;
C 40 ; WX 375 ; N parenleft ; B 52 -160 444 748 ;
C 41 ; WX 375 ; N parenright ; B -44 -160 348 748 ;
C 42 ; WX 472 ; N asterisk ; B 104 364 492 710 ;
C 43 ; WX 643 ; N plus ; B 83 22 585 524 ;
C 44 ; WX 270 ; N comma ; B 6 -173 202 123 ;
C 45 ; WX 374 ; N hyphen ; B 39 229 347 303 ;
C 46 ; WX 270 ; N period ; B 62 -10 195 123 ;
C 47 ; WX 469 ; N slash ; B -57 -207 515 744 ;
C 48 ; WX 614 ; N zero ; B 48 -16 588 540 ;
C 49 ; WX 430 ; N one ; B 5 0 350 540 ;
C 50 ; WX 559 ; N two ; B 0 0 525 540 ;
C 51 ; WX 552 ; N three ; B -8 -178 520 540 ;
C 52 ; WX 565 ; N four ; B 13 -178 538 537 ;
C 53 ; WX 528 ; N five ; B -13 -178 544 524 ;
C 54 ; WX 566 ; N six ; B 52 -16 534 710 ;
C 55 ; WX 497 ; N seven ; B 7 -178 576 524 ;
C 56 ; WX 596 ; N eight ; B 46 -17 589 711 ;
C 57 ; WX 566 ; N nine ; B 59 -181 541 540 ;
C 58 ; WX 384 ; N colon ; B 84 -10 299 483 ;
C 59 ; WX 384 ; N semicolon ; B 30 -173 299 483 ;
C 60 ; WX 643 ; N less ; B 106 11 558 536 ;
C 61 ; WX 643 ; N equal ; B 87 152 580 395 ;
C 62 ; WX 643 ; N greater ; B 109 11 561 536 ;
C 63 ; WX 479 ; N question ; B 92 -10 491 709 ;
C 64 ; WX 929 ; N at ; B 95 -153 862 669 ;
C 65 ; WX 671 ; N A ; B -78 0 643 703 ;
C 66 ; WX 654 ; N B ; B -14 0 634 693 ;
C 67 ; WX 642 ; N C ; B 49 -16 697 709 ;
C 68 ; WX 749 ; N D ; B -14 0 740 693 ;
C 69 ; WX 653 ; N E ; B -18 0 678 693 ;
C 70 ; WX 599 ; N F ; B -17 0 686 693 ;
C 71 ; WX 725 ; N G ; B 49 -16 730 709 ;
C 72 ; WX 815 ; N H ; B -12 0 865 693 ;
C 73 ; WX 390 ; N I ; B -21 0 450 693 ;
C 74 ; WX 518 ; N J ; B -24 -17 590 693 ;
C 75 ; WX 694 ; N K ; B -10 0 780 693 ;
C 76 ; WX 604 ; N L ; B -12 0 591 693 ;
C 77 ; WX 927 ; N M ; B -37 0 980 693 ;
C 78 ; WX 767 ; N N ; B -37 -7 859 693 ;
C 79 ; WX 730 ; N O ; B 49 -17 721 709 ;
C 80 ; WX 610 ; N P ; B -12 0 641 693 ;
C 81 ; WX 730 ; N Q ; B 49 -188 721 709 ;
C 82 ; WX 702 ; N R ; B -13 0 669 693 ;
C 83 ; WX 561 ; N S ; B -4 -14 585 708 ;
C 84 ; WX 619 ; N T ; B 63 0 710 693 ;
C 85 ; WX 756 ; N U ; B 104 -17 848 693 ;
C 86 ; WX 667 ; N V ; B 74 -9 788 693 ;
C 87 ; WX 976 ; N W ; B 89 -9 1090 693 ;
C 88 ; WX 710 ; N X ; B -54 0 788 693 ;
C 89 ; WX 615 ; N Y ; B 70 0 741 693 ;
C 90 ; WX 602 ; N Z ; B -44 0 677 693 ;
C 91 ; WX 375 ; N bracketleft ; B -13 -151 453 742 ;
C 92 ; WX 469 ; N backslash ; B 161 -207 342 744 ;
C 93 ; WX 375 ; N bracketright ; B -63 -151 404 742 ;
C 94 ; WX 643 ; N asciicircum ; B 117 389 574 711 ;
C 95 ; WX 643 ; N underscore ; B -89 -136 570 -89 ;
C 96 ; WX 500 ; N grave ; B 260 542 449 751 ;
C 97 ; WX 573 ; N a ; B 34 -14 543 493 ;
C 98 ; WX 554 ; N b ; B 45 -15 520 756 ;
C 99 ; WX 454 ; N c ; B 33 -14 446 493 ;
C 100 ; WX 575 ; N d ; B 34 -14 589 756 ;
C 101 ; WX 472 ; N e ; B 34 -14 452 493 ;
C 102 ; WX 329 ; N f ; B -176 -217 494 756 ;
C 103 ; WX 573 ; N g ; B 5 -217 526 493 ;
C 104 ; WX 563 ; N h ; B 27 -8 534 756 ;
C 105 ; WX 297 ; N i ; B 36 -10 304 740 ;
C 106 ; WX 291 ; N j ; B -168 -217 308 740 ;
C 107 ; WX 528 ; N k ; B 27 -8 523 756 ;
C 108 ; WX 285 ; N l ; B 47 -10 293 756 ;
C 109 ; WX 879 ; N m ; B 39 -8 851 493 ;
C 110 ; WX 590 ; N n ; B 39 -8 561 493 ;
C 111 ; WX 537 ; N o ; B 33 -15 504 493 ;
C 112 ; WX 578 ; N p ; B -75 -217 544 493 ;
C 113 ; WX 555 ; N q ; B 34 -217 527 493 ;
C 114 ; WX 461 ; N r ; B 39 0 466 493 ;
C 115 ; WX 431 ; N s ; B 8 -14 411 493 ;
C 116 ; WX 347 ; N t ; B 53 -10 377 620 ;
C 117 ; WX 575 ; N u ; B 29 -12 548 487 ;
C 118 ; WX 538 ; N v ; B 29 -15 507 493 ;
C 119 ; WX 822 ; N w ; B 29 -15 792 493 ;
C 120 ; WX 501 ; N x ; B -20 -9 522 489 ;
C 121 ; WX 560 ; N y ; B 9 -217 530 487 ;
C 122 ; WX 444 ; N z ; B -13 0 456 478 ;
C 123 ; WX 430 ; N braceleft ; B 35 -163 510 750 ;
C 124 ; WX 375 ; N bar ; B 170 -207 232 744 ;
C 125 ; WX 430 ; N braceright ; B -66 -163 409 750 ;
C 126 ; WX 643 ; N asciitilde ; B 76 186 592 364 ;
C 127 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 128 ; WX 642 ; N Euro ; B -2 -16 697 709 ;
C 129 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 130 ; WX 195 ; N quotesinglbase ; B -44 -149 132 116 ;
C 131 ; WX 519 ; N florin ; B -110 -180 546 638 ;
C 132 ; WX 386 ; N quotedblbase ; B -39 -149 318 116 ;
C 133 ; WX 807 ; N ellipsis ; B 65 -10 731 117 ;
C 134 ; WX 472 ; N dagger ; B 110 115 482 710 ;
C 135 ; WX 472 ; N daggerdbl ; B 57 102 482 710 ;
C 136 ; WX 500 ; N circumflex ; B 175 546 493 753 ;
C 137 ; WX 1228 ; N perthousand ; B 36 -15 1167 709 ;
C 138 ; WX 561 ; N Scaron ; B -4 -14 585 913 ;
C 139 ; WX 415 ; N guilsinglleft ; B 88 59 360 458 ;
C 140 ; WX 998 ; N OE ; B 49 0 1022 693 ;
C 141 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 142 ; WX 602 ; N Zcaron ; B -44 0 677 913 ;
C 143 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 144 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 145 ; WX 195 ; N quoteleft ; B 88 481 264 746 ;
C 146 ; WX 195 ; N quoteright ; B 79 482 255 747 ;
C 147 ; WX 386 ; N quotedblleft ; B 93 481 450 746 ;
C 148 ; WX 386 ; N quotedblright ; B 84 482 441 747 ;
C 149 ; WX 393 ; N bullet ; B 72 164 330 421 ;
C 150 ; WX 643 ; N endash ; B 51 244 608 303 ;
C 151 ; WX 857 ; N emdash ; B 51 244 822 303 ;
C 152 ; WX 500 ; N tilde ; B 162 584 535 730 ;
C 153 ; WX 942 ; N trademark ; B 123 358 982 693 ;
C 154 ; WX 431 ; N scaron ; B 8 -14 460 753 ;
C 155 ; WX 415 ; N guilsinglright ; B 58 58 330 457 ;
C 156 ; WX 825 ; N oe ; B 33 -15 805 493 ;
C 157 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 158 ; WX 444 ; N zcaron ; B -13 0 456 753 ;
C 159 ; WX 615 ; N Ydieresis ; B 70 0 741 905 ;
C 160 ; WX 241 ; N space ; B 66 -10 326 711 ;
C 161 ; WX 331 ; N exclamdown ; B 56 -10 315 710 ;
C 162 ; WX 555 ; N cent ; B 54 -146 509 623 ;
C 163 ; WX 622 ; N sterling ; B 7 0 618 711 ;
C 164 ; WX 571 ; N currency ; B 94 68 503 478 ;
C 165 ; WX 615 ; N yen ; B 57 0 723 693 ;
C 166 ; WX 375 ; N brokenbar ; B 170 -207 232 744 ;
C 167 ; WX 500 ; N section ; B 17 -126 492 710 ;
C 168 ; WX 500 ; N dieresis ; B 185 606 510 726 ;
C 169 ; WX 942 ; N copyright ; B 52 -137 916 725 ;
C 170 ; WX 500 ; N ordfeminine ; B 73 299 497 709 ;
C 171 ; WX 581 ; N guillemotleft ; B 86 59 548 458 ;
C 172 ; WX 643 ; N logicalnot ; B 83 37 580 318 ;
C 173 ; WX 374 ; N hyphen ; B 39 229 347 303 ;
C 174 ; WX 942 ; N registered ; B 52 -137 916 725 ;
C 175 ; WX 596 ; N overscore ; B 104 784 763 831 ;
C 176 ; WX 419 ; N degree ; B 87 392 405 709 ;
C 177 ; WX 643 ; N plusminus ; B 85 0 583 539 ;
C 178 ; WX 500 ; N twosuperior ; B 68 239 482 709 ;
C 179 ; WX 500 ; N threesuperior ; B 74 222 474 709 ;
C 180 ; WX 500 ; N acute ; B 229 542 441 751 ;
C 181 ; WX 567 ; N mu1 ; B -34 -217 540 485 ;
C 182 ; WX 500 ; N paragraph ; B 95 -105 563 693 ;
C 183 ; WX 279 ; N middot ; B 78 207 211 340 ;
C 184 ; WX 500 ; N cedilla ; B 114 -217 327 8 ;
C 185 ; WX 500 ; N onesuperior ; B 114 239 402 706 ;
C 186 ; WX 500 ; N ordmasculine ; B 90 296 488 709 ;
C 187 ; WX 581 ; N guillemotright ; B 56 58 518 457 ;
C 188 ; WX 1050 ; N onequarter ; B 70 -10 951 706 ;
C 189 ; WX 1050 ; N onehalf ; B 70 0 997 706 ;
C 190 ; WX 1050 ; N threequarters ; B 74 -10 995 709 ;
C 191 ; WX 479 ; N questiondown ; B 28 -10 427 709 ;
C 192 ; WX 671 ; N Agrave ; B -78 0 643 912 ;
C 193 ; WX 671 ; N Aacute ; B -78 0 643 912 ;
C 194 ; WX 671 ; N Acircumflex ; B -78 0 643 912 ;
C 195 ; WX 671 ; N Atilde ; B -78 0 643 910 ;
C 196 ; WX 671 ; N Adieresis ; B -78 0 643 905 ;
C 197 ; WX 671 ; N Aring ; B -78 0 643 912 ;
C 198 ; WX 971 ; N AE ; B -109 0 995 693 ;
C 199 ; WX 642 ; N Ccedilla ; B 49 -217 697 709 ;
C 200 ; WX 653 ; N Egrave ; B -18 0 678 912 ;
C 201 ; WX 653 ; N Eacute ; B -18 0 678 912 ;
C 202 ; WX 653 ; N Ecircumflex ; B -18 0 678 912 ;
C 203 ; WX 653 ; N Edieresis ; B -18 0 678 905 ;
C 204 ; WX 390 ; N Igrave ; B -21 0 450 912 ;
C 205 ; WX 390 ; N Iacute ; B -21 0 450 912 ;
C 206 ; WX 390 ; N Icircumflex ; B -21 0 461 912 ;
C 207 ; WX 390 ; N Idieresis ; B -21 0 478 905 ;
C 208 ; WX 749 ; N Eth ; B -14 0 740 693 ;
C 209 ; WX 767 ; N Ntilde ; B -37 -7 859 910 ;
C 210 ; WX 744 ; N Ograve ; B 49 -17 721 912 ;
C 211 ; WX 744 ; N Oacute ; B 49 -17 721 912 ;
C 212 ; WX 744 ; N Ocircumflex ; B 49 -17 721 912 ;
C 213 ; WX 730 ; N Otilde ; B 49 -17 721 910 ;
C 214 ; WX 744 ; N Odieresis ; B 49 -17 721 905 ;
C 215 ; WX 643 ; N multiply ; B 114 53 553 493 ;
C 216 ; WX 744 ; N Oslash ; B 13 -17 741 709 ;
C 217 ; WX 756 ; N Ugrave ; B 104 -17 848 912 ;
C 218 ; WX 756 ; N Uacute ; B 104 -17 848 912 ;
C 219 ; WX 756 ; N Ucircumflex ; B 104 -17 848 912 ;
C 220 ; WX 756 ; N Udieresis ; B 104 -17 848 905 ;
C 221 ; WX 615 ; N Yacute ; B 70 0 741 912 ;
C 222 ; WX 614 ; N Thorn ; B -13 0 610 693 ;
C 223 ; WX 542 ; N germandbls ; B -196 -217 552 757 ;
C 224 ; WX 573 ; N agrave ; B 34 -14 543 751 ;
C 225 ; WX 573 ; N aacute ; B 34 -14 543 751 ;
C 226 ; WX 573 ; N acircumflex ; B 34 -14 543 753 ;
C 227 ; WX 573 ; N atilde ; B 34 -14 543 730 ;
C 228 ; WX 573 ; N adieresis ; B 34 -14 543 726 ;
C 229 ; WX 573 ; N aring ; B 34 -14 543 761 ;
C 230 ; WX 764 ; N ae ; B 22 -14 745 493 ;
C 231 ; WX 454 ; N ccedilla ; B 33 -217 446 493 ;
C 232 ; WX 472 ; N egrave ; B 34 -14 452 751 ;
C 233 ; WX 472 ; N eacute ; B 34 -14 452 751 ;
C 234 ; WX 472 ; N ecircumflex ; B 34 -14 469 753 ;
C 235 ; WX 472 ; N edieresis ; B 34 -14 486 726 ;
C 236 ; WX 297 ; N igrave ; B 36 -10 288 751 ;
C 237 ; WX 297 ; N iacute ; B 36 -10 324 751 ;
C 238 ; WX 297 ; N icircumflex ; B 28 -10 312 753 ;
C 239 ; WX 297 ; N idieresis ; B 36 -10 344 726 ;
C 240 ; WX 546 ; N eth ; B 33 -15 547 760 ;
C 241 ; WX 590 ; N ntilde ; B 39 -8 561 730 ;
C 242 ; WX 537 ; N ograve ; B 33 -15 504 751 ;
C 243 ; WX 537 ; N oacute ; B 33 -15 504 751 ;
C 244 ; WX 537 ; N ocircumflex ; B 33 -15 504 753 ;
C 245 ; WX 537 ; N otilde ; B 33 -15 520 730 ;
C 246 ; WX 537 ; N odieresis ; B 33 -15 504 726 ;
C 247 ; WX 643 ; N divide ; B 83 13 585 534 ;
C 248 ; WX 537 ; N oslash ; B -12 -17 544 493 ;
C 249 ; WX 575 ; N ugrave ; B 29 -12 548 751 ;
C 250 ; WX 575 ; N uacute ; B 29 -12 548 751 ;
C 251 ; WX 575 ; N ucircumflex ; B 29 -12 548 753 ;
C 252 ; WX 575 ; N udieresis ; B 29 -12 548 726 ;
C 253 ; WX 560 ; N yacute ; B 9 -217 530 751 ;
C 254 ; WX 553 ; N thorn ; B -101 -217 519 756 ;
C 255 ; WX 560 ; N ydieresis ; B 9 -217 530 726 ;
EndCharMetrics
EndFontMetrics
