StartFontMetrics 4.1
FontName Georgia
FullName Georgia
Notice Typeface and data copyright 1996 Microsoft Corporation. All Rights Reserved.
EncodingScheme FontSpecific
FamilyName Georgia
Weight Regular
Version Version 2.05
Characters 585
ItalicAngle 0.0
Ascender 917
Descender -219
UnderlineThickness 49
UnderlinePosition -88
IsFixedPitch false
FontBBox -173 -217 1167 912
StartCharMetrics 624
U -1 ; WX 1000 ; N .notdef ; G 0 ; B 256 0 1792 1536 ;
U -1 ; WX 1000 ; N .notdef ; G 0 ; B 256 0 1792 1536 ;
U -1 ; WX 1000 ; N .notdef ; G 0 ; B 256 0 1792 1536 ;
U -1 ; WX 1000 ; N .notdef ; G 0 ; B 256 0 1792 1536 ;
U -1 ; WX 1000 ; N .notdef ; G 0 ; B 256 0 1792 1536 ;
U -1 ; WX 1000 ; N .notdef ; G 0 ; B 256 0 1792 1536 ;
U -1 ; WX 1000 ; N .notdef ; G 0 ; B 256 0 1792 1536 ;
U -1 ; WX 1000 ; N .notdef ; G 0 ; B 256 0 1792 1536 ;
U -1 ; WX 1000 ; N .notdef ; G 0 ; B 256 0 1792 1536 ;
U -1 ; WX 1000 ; N .notdef ; G 0 ; B 256 0 1792 1536 ;
U -1 ; WX 1000 ; N .notdef ; G 0 ; B 256 0 1792 1536 ;
U -1 ; WX 1000 ; N .notdef ; G 0 ; B 256 0 1792 1536 ;
U -1 ; WX 1000 ; N .notdef ; G 0 ; B 256 0 1792 1536 ;
U -1 ; WX 1000 ; N .notdef ; G 0 ; B 256 0 1792 1536 ;
U -1 ; WX 1000 ; N .notdef ; G 0 ; B 256 0 1792 1536 ;
U -1 ; WX 1000 ; N .notdef ; G 0 ; B 256 0 1792 1536 ;
U -1 ; WX 1000 ; N .notdef ; G 0 ; B 256 0 1792 1536 ;
U -1 ; WX 1000 ; N .notdef ; G 0 ; B 256 0 1792 1536 ;
U -1 ; WX 1000 ; N .notdef ; G 0 ; B 256 0 1792 1536 ;
U -1 ; WX 1000 ; N .notdef ; G 0 ; B 256 0 1792 1536 ;
U -1 ; WX 1000 ; N .notdef ; G 0 ; B 256 0 1792 1536 ;
U -1 ; WX 1000 ; N .notdef ; G 0 ; B 256 0 1792 1536 ;
U -1 ; WX 1000 ; N .notdef ; G 0 ; B 256 0 1792 1536 ;
U -1 ; WX 1000 ; N .notdef ; G 0 ; B 256 0 1792 1536 ;
U -1 ; WX 1000 ; N .notdef ; G 0 ; B 256 0 1792 1536 ;
U -1 ; WX 1000 ; N .notdef ; G 0 ; B 256 0 1792 1536 ;
U -1 ; WX 1000 ; N .notdef ; G 0 ; B 256 0 1792 1536 ;
U -1 ; WX 1000 ; N .notdef ; G 0 ; B 256 0 1792 1536 ;
U -1 ; WX 1000 ; N .notdef ; G 0 ; B 256 0 1792 1536 ;
U -1 ; WX 1000 ; N .notdef ; G 0 ; B 256 0 1792 1536 ;
U -1 ; WX 1000 ; N .notdef ; G 0 ; B 256 0 1792 1536 ;
U -1 ; WX 1000 ; N .notdef ; G 0 ; B 256 0 1792 1536 ;
U 32 ; WX 241 ; N space ; G 3 ; B 207 -20 481 1456 ;
U 33 ; WX 331 ; N exclam ; G 4 ; B 207 -20 481 1456 ;
U 34 ; WX 412 ; N quotedbl ; G 5 ; B 118 967 725 1529 ;
U 35 ; WX 643 ; N numbersign ; G 6 ; B 154 0 1163 1230 ;
U 36 ; WX 610 ; N dollar ; G 7 ; B 155 -299 1103 1524 ;
U 37 ; WX 817 ; N percent ; G 8 ; B 109 -32 1565 1453 ;
U 38 ; WX 748 ; N ampersand ; G 9 ; B 75 -35 1454 1453 ;
U 39 ; WX 215 ; N quotesingle ; G 10 ; B 108 967 333 1529 ;
U 40 ; WX 380 ; N parenleft ; G 11 ; B 117 -328 701 1532 ;
U 41 ; WX 375 ; N parenright ; G 12 ; B 67 -328 651 1532 ;
U 42 ; WX 472 ; N asterisk ; G 13 ; B 86 745 882 1455 ;
U 43 ; WX 643 ; N plus ; G 14 ; B 144 46 1173 1073 ;
U 44 ; WX 270 ; N comma ; G 15 ; B 97 -354 429 252 ;
U 45 ; WX 374 ; N hyphen ; G 16 ; B 85 465 681 622 ;
U 46 ; WX 270 ; N period ; G 17 ; B 141 -20 415 252 ;
U 47 ; WX 469 ; N slash ; G 18 ; B 49 -424 870 1523 ;
U 48 ; WX 614 ; N zero ; G 19 ; B 103 -32 1154 1105 ;
U 49 ; WX 433 ; N one ; G 20 ; B 131 0 809 1105 ;
U 50 ; WX 559 ; N two ; G 21 ; B 110 0 1047 1105 ;
U 51 ; WX 552 ; N three ; G 22 ; B 64 -365 1026 1105 ;
U 52 ; WX 567 ; N four ; G 23 ; B 49 -365 1084 1099 ;
U 53 ; WX 528 ; N five ; G 24 ; B 59 -365 996 1073 ;
U 54 ; WX 566 ; N six ; G 25 ; B 103 -32 1075 1454 ;
U 55 ; WX 540 ; N seven ; G 26 ; B 89 -365 1029 1073 ;
U 56 ; WX 596 ; N eight ; G 27 ; B 104 -34 1117 1456 ;
U 57 ; WX 566 ; N nine ; G 28 ; B 84 -370 1056 1106 ;
U 58 ; WX 313 ; N colon ; G 29 ; B 183 -20 457 990 ;
U 59 ; WX 313 ; N semicolon ; G 30 ; B 142 -354 474 990 ;
U 60 ; WX 643 ; N less ; G 31 ; B 193 22 1118 1097 ;
U 61 ; WX 643 ; N equal ; G 32 ; B 154 311 1163 808 ;
U 62 ; WX 643 ; N greater ; G 33 ; B 199 22 1124 1097 ;
U 63 ; WX 479 ; N question ; G 34 ; B 106 -20 879 1452 ;
U 64 ; WX 929 ; N at ; G 35 ; B 168 -313 1739 1370 ;
U 65 ; WX 732 ; N A ; G 36 ; B -41 0 1421 1439 ;
U 66 ; WX 654 ; N B ; G 37 ; B 95 0 1248 1419 ;
U 67 ; WX 667 ; N C ; G 38 ; B 78 -33 1289 1450 ;
U 68 ; WX 749 ; N D ; G 39 ; B 94 0 1457 1419 ;
U 69 ; WX 668 ; N E ; G 40 ; B 86 0 1291 1419 ;
U 70 ; WX 623 ; N F ; G 41 ; B 86 0 1199 1419 ;
U 71 ; WX 756 ; N G ; G 42 ; B 78 -33 1471 1450 ;
U 72 ; WX 815 ; N H ; G 43 ; B 98 0 1567 1419 ;
U 73 ; WX 390 ; N I ; G 44 ; B 79 0 718 1419 ;
U 74 ; WX 529 ; N J ; G 45 ; B 11 -34 1006 1419 ;
U 75 ; WX 758 ; N K ; G 46 ; B 102 0 1475 1419 ;
U 76 ; WX 642 ; N L ; G 47 ; B 98 0 1237 1419 ;
U 77 ; WX 927 ; N M ; G 48 ; B 48 0 1806 1419 ;
U 78 ; WX 797 ; N N ; G 49 ; B 24 -14 1554 1419 ;
U 79 ; WX 744 ; N O ; G 50 ; B 80 -34 1444 1453 ;
U 80 ; WX 616 ; N P ; G 51 ; B 91 0 1184 1419 ;
U 81 ; WX 744 ; N Q ; G 52 ; B 80 -385 1444 1453 ;
U 82 ; WX 761 ; N R ; G 53 ; B 98 0 1480 1419 ;
U 83 ; WX 561 ; N S ; G 54 ; B 94 -29 1069 1451 ;
U 84 ; WX 649 ; N T ; G 55 ; B 15 0 1251 1419 ;
U 85 ; WX 787 ; N U ; G 56 ; B 74 -34 1533 1419 ;
U 86 ; WX 725 ; N V ; G 57 ; B -38 -18 1407 1419 ;
U 87 ; WX 1028 ; N W ; G 58 ; B -4 -18 2028 1419 ;
U 88 ; WX 749 ; N X ; G 59 ; B 13 0 1457 1419 ;
U 89 ; WX 680 ; N Y ; G 60 ; B -44 0 1314 1419 ;
U 90 ; WX 631 ; N Z ; G 61 ; B 27 0 1214 1419 ;
U 91 ; WX 380 ; N bracketleft ; G 62 ; B 168 -310 701 1519 ;
U 92 ; WX 483 ; N backslash ; G 63 ; B 90 -424 911 1523 ;
U 93 ; WX 375 ; N bracketright ; G 64 ; B 67 -310 600 1519 ;
U 94 ; WX 643 ; N asciicircum ; G 65 ; B 191 796 1126 1456 ;
U 95 ; WX 684 ; N underscore ; G 66 ; B -5 -282 1322 -181 ;
U 96 ; WX 500 ; N grave ; G 67 ; B 328 1110 739 1538 ;
U 97 ; WX 529 ; N a ; G 68 ; B 80 -25 1006 1014 ;
U 98 ; WX 562 ; N b ; G 69 ; B -16 -53 1073 1548 ;
U 99 ; WX 490 ; N c ; G 70 ; B 72 -26 925 1014 ;
U 100 ; WX 601 ; N d ; G 71 ; B 72 -28 1152 1548 ;
U 101 ; WX 501 ; N e ; G 72 ; B 72 -26 948 1014 ;
U 102 ; WX 432 ; N f ; G 73 ; B 24 0 806 1549 ;
U 103 ; WX 528 ; N g ; G 74 ; B 42 -444 1003 1014 ;
U 104 ; WX 596 ; N h ; G 75 ; B 6 0 1143 1548 ;
U 105 ; WX 307 ; N i ; G 76 ; B 43 0 551 1515 ;
U 106 ; WX 292 ; N j ; G 77 ; B -151 -444 446 1516 ;
U 107 ; WX 583 ; N k ; G 78 ; B 6 0 1117 1548 ;
U 108 ; WX 299 ; N l ; G 79 ; B 2 0 534 1548 ;
U 109 ; WX 898 ; N m ; G 80 ; B 57 0 1761 1013 ;
U 110 ; WX 605 ; N n ; G 81 ; B 61 0 1161 1013 ;
U 111 ; WX 542 ; N o ; G 82 ; B 70 -30 1033 1014 ;
U 112 ; WX 574 ; N p ; G 83 ; B 33 -444 1097 1013 ;
U 113 ; WX 601 ; N q ; G 84 ; B 72 -444 1154 1040 ;
U 114 ; WX 442 ; N r ; G 85 ; B 61 0 827 1010 ;
U 115 ; WX 433 ; N s ; G 86 ; B 73 -26 808 1015 ;
U 116 ; WX 371 ; N t ; G 87 ; B 13 -21 681 1289 ;
U 117 ; WX 589 ; N u ; G 88 ; B 35 -25 1129 998 ;
U 118 ; WX 549 ; N v ; G 89 ; B -19 -9 1046 986 ;
U 119 ; WX 790 ; N w ; G 90 ; B -5 -7 1541 986 ;
U 120 ; WX 537 ; N x ; G 91 ; B 12 0 1022 986 ;
U 121 ; WX 545 ; N y ; G 92 ; B -19 -444 1038 986 ;
U 122 ; WX 455 ; N z ; G 93 ; B 55 0 853 986 ;
U 123 ; WX 435 ; N braceleft ; G 94 ; B 72 -333 814 1537 ;
U 124 ; WX 375 ; N bar ; G 95 ; B 321 -424 448 1523 ;
U 125 ; WX 433 ; N braceright ; G 96 ; B 67 -333 809 1537 ;
U 126 ; WX 643 ; N asciitilde ; G 97 ; B 130 380 1187 745 ;
U -1 ; WX 1000 ; N .notdef ; G 0 ; B 256 0 1792 1536 ;
U 8364 ; WX 667 ; N Euro ; G 188 ; B 0 -33 1289 1450 ;
U -1 ; WX 1000 ; N .notdef ; G 0 ; B 256 0 1792 1536 ;
U 8218 ; WX 227 ; N quotesinglbase ; G 195 ; B 92 -303 388 237 ;
U 402 ; WX 553 ; N florin ; G 166 ; B -176 -369 1054 1306 ;
U 8222 ; WX 410 ; N quotedblbase ; G 196 ; B 95 -303 761 237 ;
U 8230 ; WX 807 ; N ellipsis ; G 171 ; B 148 -20 1512 240 ;
U 8224 ; WX 472 ; N dagger ; G 130 ; B 102 219 864 1455 ;
U 8225 ; WX 472 ; N daggerdbl ; G 193 ; B 102 209 864 1455 ;
U 710 ; WX 500 ; N circumflex ; G 214 ; B 187 1118 837 1542 ;
U 8240 ; WX 1206 ; N perthousand ; G 197 ; B 109 -32 2360 1453 ;
U 352 ; WX 561 ; N Scaron ; G 226 ; B 94 -29 1069 1868 ;
U 8249 ; WX 415 ; N guilsinglleft ; G 189 ; B 175 120 641 937 ;
U 338 ; WX 1013 ; N OE ; G 175 ; B 80 0 1996 1419 ;
U -1 ; WX 1000 ; N .notdef ; G 0 ; B 256 0 1792 1536 ;
U 381 ; WX 631 ; N Zcaron ; G 228 ; B 27 0 1214 1868 ;
U -1 ; WX 1000 ; N .notdef ; G 0 ; B 256 0 1792 1536 ;
U -1 ; WX 1000 ; N .notdef ; G 0 ; B 256 0 1792 1536 ;
U 8216 ; WX 227 ; N quoteleft ; G 181 ; B 76 985 372 1526 ;
U 8217 ; WX 227 ; N quoteright ; G 182 ; B 92 989 388 1529 ;
U 8220 ; WX 410 ; N quotedblleft ; G 179 ; B 79 985 745 1526 ;
U 8221 ; WX 410 ; N quotedblright ; G 180 ; B 95 989 761 1529 ;
U 8226 ; WX 393 ; N bullet ; G 135 ; B 138 335 666 863 ;
U 8211 ; WX 643 ; N endash ; G 177 ; B 102 497 1215 622 ;
U 8212 ; WX 857 ; N emdash ; G 178 ; B 102 497 1653 622 ;
U 732 ; WX 500 ; N tilde ; G 215 ; B 130 1191 894 1490 ;
U 8482 ; WX 944 ; N trademark ; G 140 ; B 97 733 1856 1419 ;
U 353 ; WX 433 ; N scaron ; G 227 ; B 73 -26 808 1542 ;
U 8250 ; WX 415 ; N guilsinglright ; G 190 ; B 209 120 675 937 ;
U 339 ; WX 834 ; N oe ; G 176 ; B 70 -30 1631 1014 ;
U -1 ; WX 1000 ; N .notdef ; G 0 ; B 256 0 1792 1536 ;
U 382 ; WX 455 ; N zcaron ; G 229 ; B 55 0 853 1542 ;
U 376 ; WX 680 ; N Ydieresis ; G 186 ; B -44 0 1314 1853 ;
U 32 ; WX 241 ; N space ; G 3 ; B 207 -20 481 1456 ;
U 161 ; WX 331 ; N exclamdown ; G 163 ; B 207 -32 481 1446 ;
U 162 ; WX 555 ; N cent ; G 132 ; B 141 -299 1040 1275 ;
U 163 ; WX 622 ; N sterling ; G 133 ; B 117 0 1165 1456 ;
U 164 ; WX 571 ; N currency ; G 584 ; B 167 139 1005 978 ;
U 165 ; WX 664 ; N yen ; G 150 ; B -12 0 1282 1419 ;
U 166 ; WX 375 ; N brokenbar ; G 230 ; B 321 -424 448 1523 ;
U 167 ; WX 500 ; N section ; G 134 ; B 121 -258 903 1454 ;
U 168 ; WX 500 ; N dieresis ; G 142 ; B 179 1241 845 1487 ;
U 169 ; WX 942 ; N copyright ; G 139 ; B 80 -281 1849 1485 ;
U 170 ; WX 500 ; N ordfeminine ; G 157 ; B 156 613 933 1453 ;
U 171 ; WX 581 ; N guillemotleft ; G 169 ; B 170 120 997 937 ;
U 172 ; WX 643 ; N logicalnot ; G 164 ; B 144 76 1163 652 ;
U 45 ; WX 374 ; N hyphen ; G 16 ; B 85 465 681 622 ;
U 174 ; WX 942 ; N registered ; G 138 ; B 80 -281 1849 1485 ;
U 175 ; WX 684 ; N overscore ; G 256 ; B -5 1603 1322 1704 ;
U 176 ; WX 419 ; N degree ; G 131 ; B 104 803 755 1453 ;
U 177 ; WX 643 ; N plusminus ; G 147 ; B 149 0 1168 1103 ;
U 178 ; WX 500 ; N twosuperior ; G 240 ; B 147 490 900 1453 ;
U 179 ; WX 500 ; N threesuperior ; G 241 ; B 127 455 880 1453 ;
U 180 ; WX 500 ; N acute ; G 141 ; B 285 1110 696 1538 ;
U 181 ; WX 591 ; N mu1 ; G 151 ; B 121 -444 1133 986 ;
U 182 ; WX 526 ; N paragraph ; G 136 ; B 99 -216 1000 1419 ;
U 183 ; WX 279 ; N middot ; G 257 ; B 151 424 425 696 ;
U 184 ; WX 500 ; N cedilla ; G 220 ; B 307 -444 706 17 ;
U 185 ; WX 500 ; N onesuperior ; G 239 ; B 220 490 789 1445 ;
U 186 ; WX 500 ; N ordmasculine ; G 158 ; B 116 606 908 1453 ;
U 187 ; WX 581 ; N guillemotright ; G 170 ; B 193 120 1020 937 ;
U 188 ; WX 1050 ; N onequarter ; G 243 ; B 131 -20 1988 1445 ;
U 189 ; WX 1050 ; N onehalf ; G 242 ; B 131 0 2044 1445 ;
U 190 ; WX 1053 ; N threequarters ; G 244 ; B 117 -20 2078 1453 ;
U 191 ; WX 479 ; N questiondown ; G 162 ; B 101 -26 874 1446 ;
U 192 ; WX 732 ; N Agrave ; G 172 ; B -41 0 1421 1868 ;
U 193 ; WX 732 ; N Aacute ; G 200 ; B -41 0 1421 1868 ;
U 194 ; WX 732 ; N Acircumflex ; G 198 ; B -41 0 1421 1868 ;
U 195 ; WX 732 ; N Atilde ; G 173 ; B -41 0 1421 1848 ;
U 196 ; WX 732 ; N Adieresis ; G 98 ; B -41 0 1421 1841 ;
U 197 ; WX 732 ; N Aring ; G 99 ; B -41 0 1421 1868 ;
U 198 ; WX 986 ; N AE ; G 144 ; B -97 0 1941 1419 ;
U 199 ; WX 667 ; N Ccedilla ; G 100 ; B 78 -444 1289 1450 ;
U 200 ; WX 668 ; N Egrave ; G 202 ; B 86 0 1291 1868 ;
U 201 ; WX 668 ; N Eacute ; G 101 ; B 86 0 1291 1868 ;
U 202 ; WX 668 ; N Ecircumflex ; G 199 ; B 86 0 1291 1868 ;
U 203 ; WX 668 ; N Edieresis ; G 201 ; B 86 0 1291 1853 ;
U 204 ; WX 390 ; N Igrave ; G 206 ; B 79 0 718 1868 ;
U 205 ; WX 390 ; N Iacute ; G 203 ; B 79 0 718 1868 ;
U 206 ; WX 392 ; N Icircumflex ; G 204 ; B 74 0 724 1868 ;
U 207 ; WX 395 ; N Idieresis ; G 205 ; B 66 0 732 1853 ;
U 208 ; WX 749 ; N Eth ; G 231 ; B 94 0 1457 1419 ;
U 209 ; WX 797 ; N Ntilde ; G 102 ; B 24 -14 1554 1858 ;
U 210 ; WX 744 ; N Ograve ; G 209 ; B 80 -34 1444 1868 ;
U 211 ; WX 744 ; N Oacute ; G 207 ; B 80 -34 1444 1868 ;
U 212 ; WX 744 ; N Ocircumflex ; G 208 ; B 80 -34 1444 1868 ;
U 213 ; WX 744 ; N Otilde ; G 174 ; B 80 -34 1444 1858 ;
U 214 ; WX 744 ; N Odieresis ; G 103 ; B 80 -34 1444 1853 ;
U 215 ; WX 643 ; N multiply ; G 238 ; B 208 109 1108 1010 ;
U 216 ; WX 744 ; N Oslash ; G 145 ; B 80 -85 1444 1476 ;
U 217 ; WX 787 ; N Ugrave ; G 212 ; B 74 -34 1533 1868 ;
U 218 ; WX 787 ; N Uacute ; G 210 ; B 74 -34 1533 1868 ;
U 219 ; WX 787 ; N Ucircumflex ; G 211 ; B 74 -34 1533 1868 ;
U 220 ; WX 787 ; N Udieresis ; G 104 ; B 74 -34 1533 1853 ;
U 221 ; WX 680 ; N Yacute ; G 233 ; B -44 0 1314 1868 ;
U 222 ; WX 619 ; N Thorn ; G 235 ; B 96 0 1189 1419 ;
U 223 ; WX 548 ; N germandbls ; G 137 ; B 59 -11 1044 1550 ;
U 224 ; WX 529 ; N agrave ; G 106 ; B 80 -25 1006 1538 ;
U 225 ; WX 529 ; N aacute ; G 105 ; B 80 -25 1006 1538 ;
U 226 ; WX 529 ; N acircumflex ; G 107 ; B 80 -25 1006 1548 ;
U 227 ; WX 529 ; N atilde ; G 109 ; B 80 -25 1006 1490 ;
U 228 ; WX 529 ; N adieresis ; G 108 ; B 80 -25 1006 1487 ;
U 229 ; WX 529 ; N aring ; G 110 ; B 80 -25 1006 1559 ;
U 230 ; WX 755 ; N ae ; G 160 ; B 81 -26 1468 1014 ;
U 231 ; WX 490 ; N ccedilla ; G 111 ; B 72 -444 925 1014 ;
U 232 ; WX 501 ; N egrave ; G 113 ; B 72 -26 948 1538 ;
U 233 ; WX 501 ; N eacute ; G 112 ; B 72 -26 948 1538 ;
U 234 ; WX 501 ; N ecircumflex ; G 114 ; B 72 -26 948 1542 ;
U 235 ; WX 501 ; N edieresis ; G 115 ; B 72 -26 948 1487 ;
U 236 ; WX 307 ; N igrave ; G 117 ; B 41 0 551 1538 ;
U 237 ; WX 307 ; N iacute ; G 116 ; B 43 0 551 1538 ;
U 238 ; WX 311 ; N icircumflex ; G 118 ; B -20 0 560 1542 ;
U 239 ; WX 314 ; N idieresis ; G 119 ; B -14 0 566 1487 ;
U 240 ; WX 533 ; N eth ; G 232 ; B 70 -31 1014 1556 ;
U 241 ; WX 605 ; N ntilde ; G 120 ; B 61 0 1161 1490 ;
U 242 ; WX 542 ; N ograve ; G 122 ; B 70 -30 1033 1538 ;
U 243 ; WX 542 ; N oacute ; G 121 ; B 70 -30 1033 1538 ;
U 244 ; WX 542 ; N ocircumflex ; G 123 ; B 70 -30 1033 1542 ;
U 245 ; WX 542 ; N otilde ; G 125 ; B 70 -30 1033 1490 ;
U 246 ; WX 542 ; N odieresis ; G 124 ; B 70 -30 1033 1487 ;
U 247 ; WX 643 ; N divide ; G 183 ; B 144 26 1173 1093 ;
U 248 ; WX 542 ; N oslash ; G 161 ; B 70 -81 1033 1058 ;
U 249 ; WX 589 ; N ugrave ; G 127 ; B 35 -25 1129 1538 ;
U 250 ; WX 589 ; N uacute ; G 126 ; B 35 -25 1129 1538 ;
U 251 ; WX 589 ; N ucircumflex ; G 128 ; B 35 -25 1129 1542 ;
U 252 ; WX 589 ; N udieresis ; G 129 ; B 35 -25 1129 1487 ;
U 253 ; WX 545 ; N yacute ; G 234 ; B -19 -444 1038 1538 ;
U 254 ; WX 561 ; N thorn ; G 236 ; B -19 -444 1072 1548 ;
U 255 ; WX 545 ; N ydieresis ; G 185 ; B -19 -444 1038 1487 ;
U -1 ; WX 0 ; N .null ; G 1 ; B 207 -20 481 1456 ;
U -1 ; WX 241 ; N nonmarkingreturn ; G 2 ; B 207 -20 481 1456 ;
U 8800 ; WX 643 ; N notequal ; G 143 ; B 154 0 1163 1119 ;
U 8734 ; WX 718 ; N infinity ; G 146 ; B 76 147 1392 980 ;
U 8804 ; WX 643 ; N lessequal ; G 148 ; B 181 0 1136 1098 ;
U 8805 ; WX 643 ; N greaterequal ; G 149 ; B 181 0 1136 1098 ;
U 8706 ; WX 576 ; N partialdiff ; G 152 ; B 87 -32 1084 1456 ;
U 8721 ; WX 714 ; N summation ; G 153 ; B 21 -414 1385 1419 ;
U 8719 ; WX 834 ; N product ; G 154 ; B 98 -414 1616 1419 ;
U -1 ; WX 622 ; N pi1 ; G 155 ; B 54 -22 1197 1068 ;
U 8747 ; WX 528 ; N integral ; G 156 ; B 20 -444 1003 1549 ;
U 8486 ; WX 816 ; N Ohm ; G 159 ; B 6 0 1593 1453 ;
U 8730 ; WX 736 ; N radical ; G 165 ; B 43 -126 1430 1704 ;
U 8776 ; WX 643 ; N approxequal ; G 167 ; B 151 203 1166 940 ;
U 8710 ; WX 697 ; N increment ; G 168 ; B 19 0 1350 1439 ;
U 9674 ; WX 568 ; N lozenge ; G 184 ; B 65 0 1085 1149 ;
U 8260 ; WX 291 ; N fraction ; G 187 ; B -355 0 519 1419 ;
U 61441 ; WX 597 ; N fi ; G 191 ; B 24 0 1144 1550 ;
U 61442 ; WX 602 ; N fl ; G 192 ; B 24 0 1156 1550 ;
U 8729 ; WX 279 ; N periodcentered ; G 194 ; B 151 424 425 696 ;
U 305 ; WX 307 ; N dotlessi ; G 213 ; B 43 0 551 998 ;
U 713 ; WX 500 ; N macron ; G 216 ; B 169 1291 855 1419 ;
U 728 ; WX 500 ; N breve ; G 217 ; B 199 1127 825 1507 ;
U 729 ; WX 500 ; N dotaccent ; G 218 ; B 384 1247 640 1513 ;
U 730 ; WX 500 ; N ring ; G 219 ; B 254 1114 770 1559 ;
U 733 ; WX 500 ; N hungarumlaut ; G 221 ; B 193 1110 926 1538 ;
U 731 ; WX 500 ; N ogonek ; G 222 ; B 306 -444 688 39 ;
U 711 ; WX 500 ; N caron ; G 223 ; B 187 1118 837 1542 ;
U 321 ; WX 642 ; N Lslash ; G 224 ; B 90 0 1237 1419 ;
U 322 ; WX 311 ; N lslash ; G 225 ; B 2 0 559 1548 ;
U 8722 ; WX 643 ; N minus ; G 237 ; B 149 497 1168 622 ;
U 8355 ; WX 622 ; N franc ; G 245 ; B 105 0 1196 1419 ;
U 286 ; WX 756 ; N Gbreve ; G 246 ; B 78 -33 1471 1867 ;
U 287 ; WX 528 ; N gbreve ; G 247 ; B 42 -444 1003 1507 ;
U 304 ; WX 390 ; N Idotaccent ; G 248 ; B 79 0 718 1864 ;
U 350 ; WX 561 ; N Scedilla ; G 249 ; B 94 -444 1069 1451 ;
U 351 ; WX 433 ; N scedilla ; G 250 ; B 73 -444 808 1015 ;
U 262 ; WX 667 ; N Cacute ; G 251 ; B 78 -33 1289 1868 ;
U 263 ; WX 490 ; N cacute ; G 252 ; B 72 -26 925 1538 ;
U 268 ; WX 667 ; N Ccaron ; G 253 ; B 78 -33 1289 1868 ;
U 269 ; WX 490 ; N ccaron ; G 254 ; B 72 -26 925 1542 ;
U 273 ; WX 621 ; N dcroat ; G 255 ; B 72 -28 1195 1548 ;
U 258 ; WX 732 ; N Abreve ; G 258 ; B -41 0 1421 1867 ;
U 259 ; WX 529 ; N abreve ; G 259 ; B 80 -25 1006 1507 ;
U 260 ; WX 732 ; N Aogonek ; G 260 ; B -41 -444 1421 1439 ;
U 261 ; WX 529 ; N aogonek ; G 261 ; B 80 -444 1006 1014 ;
U 270 ; WX 749 ; N Dcaron ; G 262 ; B 94 0 1457 1868 ;
U 271 ; WX 714 ; N dcaron ; G 263 ; B 72 -28 1384 1548 ;
U 272 ; WX 749 ; N Dcroat ; G 264 ; B 94 0 1457 1419 ;
U 280 ; WX 668 ; N Eogonek ; G 265 ; B 86 -444 1291 1419 ;
U 281 ; WX 501 ; N eogonek ; G 266 ; B 72 -444 948 1014 ;
U 282 ; WX 668 ; N Ecaron ; G 267 ; B 86 0 1291 1868 ;
U 283 ; WX 501 ; N ecaron ; G 268 ; B 72 -26 948 1542 ;
U 313 ; WX 642 ; N Lacute ; G 269 ; B 98 0 1237 1868 ;
U 314 ; WX 315 ; N lacute ; G 270 ; B 2 0 567 1868 ;
U 317 ; WX 642 ; N Lcaron ; G 271 ; B 98 0 1237 1433 ;
U 318 ; WX 425 ; N lcaron ; G 272 ; B 2 0 793 1548 ;
U 319 ; WX 642 ; N Ldot ; G 273 ; B 98 0 1237 1419 ;
U 320 ; WX 457 ; N ldot ; G 274 ; B 2 0 859 1548 ;
U 323 ; WX 797 ; N Nacute ; G 275 ; B 24 -14 1554 1868 ;
U 324 ; WX 605 ; N nacute ; G 276 ; B 61 0 1161 1538 ;
U 327 ; WX 797 ; N Ncaron ; G 277 ; B 24 -14 1554 1868 ;
U 328 ; WX 605 ; N ncaron ; G 278 ; B 61 0 1161 1542 ;
U 336 ; WX 744 ; N Ohungarumlaut ; G 279 ; B 80 -34 1444 1867 ;
U 337 ; WX 542 ; N ohungarumlaut ; G 280 ; B 70 -30 1033 1538 ;
U 340 ; WX 761 ; N Racute ; G 281 ; B 98 0 1480 1868 ;
U 341 ; WX 442 ; N racute ; G 282 ; B 61 0 827 1538 ;
U 344 ; WX 761 ; N Rcaron ; G 283 ; B 98 0 1480 1868 ;
U 345 ; WX 442 ; N rcaron ; G 284 ; B 61 0 827 1542 ;
U 346 ; WX 561 ; N Sacute ; G 285 ; B 94 -29 1069 1868 ;
U 347 ; WX 433 ; N sacute ; G 286 ; B 73 -26 808 1538 ;
U 354 ; WX 649 ; N Tcommaaccent ; G 287 ; B 15 -444 1251 1419 ;
U 355 ; WX 371 ; N tcommaaccent ; G 288 ; B 13 -444 681 1289 ;
U 356 ; WX 649 ; N Tcaron ; G 289 ; B 15 0 1251 1868 ;
U 357 ; WX 426 ; N tcaron ; G 290 ; B 13 -21 794 1558 ;
U 366 ; WX 787 ; N Uring ; G 291 ; B 74 -34 1533 1864 ;
U 367 ; WX 589 ; N uring ; G 292 ; B 35 -25 1129 1559 ;
U 368 ; WX 787 ; N Uhungarumlaut ; G 293 ; B 74 -34 1533 1867 ;
U 369 ; WX 589 ; N uhungarumlaut ; G 294 ; B 35 -25 1129 1538 ;
U 377 ; WX 631 ; N Zacute ; G 295 ; B 27 0 1214 1868 ;
U 378 ; WX 455 ; N zacute ; G 296 ; B 55 0 853 1538 ;
U 379 ; WX 631 ; N Zdotaccent ; G 297 ; B 27 0 1214 1864 ;
U 380 ; WX 455 ; N zdotaccent ; G 298 ; B 55 0 853 1513 ;
U 915 ; WX 614 ; N Gamma ; G 299 ; B 86 0 1179 1419 ;
U 920 ; WX 744 ; N Theta ; G 300 ; B 80 -34 1444 1453 ;
U 934 ; WX 772 ; N Phi ; G 301 ; B 67 -10 1503 1433 ;
U 945 ; WX 638 ; N alpha ; G 302 ; B 72 -29 1229 1013 ;
U 948 ; WX 542 ; N delta ; G 303 ; B 70 -30 1033 1550 ;
U 949 ; WX 497 ; N epsilon ; G 304 ; B 84 -29 940 1013 ;
U 963 ; WX 601 ; N sigma ; G 305 ; B 70 -30 1152 1014 ;
U 964 ; WX 479 ; N tau ; G 306 ; B 38 -21 903 985 ;
U 966 ; WX 700 ; N phi ; G 307 ; B 70 -444 1355 1013 ;
U 8215 ; WX 684 ; N underscoredbl ; G 308 ; B -5 -444 1322 -121 ;
U 8252 ; WX 575 ; N exclamdbl ; G 309 ; B 207 -20 981 1456 ;
U 8319 ; WX 527 ; N nsuperior ; G 310 ; B 84 631 1002 1453 ;
U 8359 ; WX 1205 ; N peseta ; G 311 ; B 91 -25 2389 1419 ;
U 306 ; WX 899 ; N IJ ; G 312 ; B 79 -34 1764 1419 ;
U 307 ; WX 572 ; N ij ; G 313 ; B 43 -444 1020 1516 ;
U 329 ; WX 659 ; N napostrophe ; G 314 ; B -20 0 1272 1529 ;
U 8242 ; WX 321 ; N minute ; G 315 ; B 196 837 562 1456 ;
U 8243 ; WX 517 ; N second ; G 316 ; B 196 837 961 1456 ;
U 8453 ; WX 817 ; N afii61248 ; G 317 ; B 108 -32 1565 1453 ;
U 8467 ; WX 335 ; N afii61289 ; G 318 ; B 0 -26 609 1548 ;
U 9633 ; WX 604 ; N H22073 ; G 319 ; B 146 0 1090 944 ;
U 9642 ; WX 354 ; N H18543 ; G 320 ; B 131 445 594 908 ;
U 9643 ; WX 354 ; N H18551 ; G 321 ; B 131 445 594 908 ;
U 9679 ; WX 604 ; N H18533 ; G 322 ; B 177 136 1058 1017 ;
U 9702 ; WX 354 ; N openbullet ; G 323 ; B 112 426 614 928 ;
U 256 ; WX 732 ; N Amacron ; G 324 ; B -41 0 1421 1773 ;
U 257 ; WX 529 ; N amacron ; G 325 ; B 80 -25 1006 1419 ;
U 264 ; WX 667 ; N Ccircumflex ; G 326 ; B 78 -33 1289 1868 ;
U 265 ; WX 490 ; N ccircumflex ; G 327 ; B 72 -26 925 1542 ;
U 266 ; WX 667 ; N Cdotaccent ; G 328 ; B 78 -33 1289 1864 ;
U 267 ; WX 490 ; N cdotaccent ; G 329 ; B 72 -26 925 1513 ;
U 274 ; WX 668 ; N Emacron ; G 330 ; B 86 0 1291 1785 ;
U 275 ; WX 501 ; N emacron ; G 331 ; B 72 -26 948 1419 ;
U 276 ; WX 668 ; N Ebreve ; G 332 ; B 86 0 1291 1867 ;
U 277 ; WX 501 ; N ebreve ; G 333 ; B 72 -26 948 1507 ;
U 278 ; WX 668 ; N Edotaccent ; G 334 ; B 86 0 1291 1864 ;
U 279 ; WX 501 ; N edotaccent ; G 335 ; B 72 -26 948 1513 ;
U 284 ; WX 756 ; N Gcircumflex ; G 336 ; B 78 -33 1471 1868 ;
U 285 ; WX 528 ; N gcircumflex ; G 337 ; B 42 -444 1003 1542 ;
U 288 ; WX 756 ; N Gdotaccent ; G 338 ; B 78 -33 1471 1864 ;
U 289 ; WX 528 ; N gdotaccent ; G 339 ; B 42 -444 1003 1513 ;
U 290 ; WX 756 ; N Gcommaaccent ; G 340 ; B 78 -444 1471 1450 ;
U 291 ; WX 528 ; N gcommaaccent ; G 341 ; B 42 -444 1003 1597 ;
U 292 ; WX 815 ; N Hcircumflex ; G 342 ; B 98 0 1567 1868 ;
U 293 ; WX 596 ; N hcircumflex ; G 343 ; B 6 0 1143 1868 ;
U 294 ; WX 815 ; N Hbar ; G 344 ; B 98 0 1567 1419 ;
U 295 ; WX 596 ; N hbar ; G 345 ; B -29 0 1143 1548 ;
U 296 ; WX 416 ; N Itilde ; G 346 ; B 30 0 774 1858 ;
U 297 ; WX 341 ; N itilde ; G 347 ; B -47 0 620 1490 ;
U 298 ; WX 390 ; N Imacron ; G 348 ; B 77 0 721 1785 ;
U 299 ; WX 311 ; N imacron ; G 349 ; B -26 0 560 1419 ;
U 300 ; WX 390 ; N Ibreve ; G 350 ; B 79 0 718 1867 ;
U 301 ; WX 307 ; N ibreve ; G 351 ; B 7 0 551 1507 ;
U 302 ; WX 390 ; N Iogonek ; G 352 ; B 79 -444 718 1419 ;
U 303 ; WX 307 ; N iogonek ; G 353 ; B 43 -444 551 1515 ;
U 308 ; WX 529 ; N Jcircumflex ; G 354 ; B 11 -34 1006 1868 ;
U 309 ; WX 318 ; N jcircumflex ; G 355 ; B -151 -444 573 1542 ;
U 310 ; WX 758 ; N Kcommaaccent ; G 356 ; B 102 -444 1475 1419 ;
U 311 ; WX 583 ; N kcommaaccent ; G 357 ; B 6 -444 1117 1548 ;
U 312 ; WX 592 ; N kgreenlandic ; G 358 ; B 61 0 1135 998 ;
U 315 ; WX 642 ; N Lcommaaccent ; G 359 ; B 98 -444 1237 1419 ;
U 316 ; WX 299 ; N lcommaaccent ; G 360 ; B 2 -444 534 1548 ;
U 325 ; WX 797 ; N Ncommaaccent ; G 361 ; B 24 -444 1554 1419 ;
U 326 ; WX 605 ; N ncommaaccent ; G 362 ; B 61 -444 1161 1013 ;
U 330 ; WX 797 ; N Eng ; G 363 ; B 24 -444 1554 1419 ;
U 331 ; WX 579 ; N eng ; G 364 ; B 61 -444 1021 1013 ;
U 332 ; WX 744 ; N Omacron ; G 365 ; B 80 -34 1444 1785 ;
U 333 ; WX 542 ; N omacron ; G 366 ; B 70 -30 1033 1419 ;
U 334 ; WX 744 ; N Obreve ; G 367 ; B 80 -34 1444 1867 ;
U 335 ; WX 542 ; N obreve ; G 368 ; B 70 -30 1033 1507 ;
U 342 ; WX 761 ; N Rcommaaccent ; G 369 ; B 98 -444 1480 1419 ;
U 343 ; WX 442 ; N rcommaaccent ; G 370 ; B 61 -444 827 1010 ;
U 348 ; WX 561 ; N Scircumflex ; G 371 ; B 94 -29 1069 1868 ;
U 349 ; WX 433 ; N scircumflex ; G 372 ; B 73 -26 808 1542 ;
U 358 ; WX 649 ; N Tbar ; G 373 ; B 15 0 1251 1419 ;
U 359 ; WX 371 ; N tbar ; G 374 ; B 13 -21 681 1289 ;
U 360 ; WX 787 ; N Utilde ; G 375 ; B 74 -34 1533 1858 ;
U 361 ; WX 589 ; N utilde ; G 376 ; B 35 -25 1129 1490 ;
U 362 ; WX 787 ; N Umacron ; G 377 ; B 74 -34 1533 1785 ;
U 363 ; WX 589 ; N umacron ; G 378 ; B 35 -25 1129 1419 ;
U 364 ; WX 787 ; N Ubreve ; G 379 ; B 74 -34 1533 1867 ;
U 365 ; WX 589 ; N ubreve ; G 380 ; B 35 -25 1129 1507 ;
U 370 ; WX 787 ; N Uogonek ; G 381 ; B 74 -444 1533 1419 ;
U 371 ; WX 589 ; N uogonek ; G 382 ; B 35 -444 1129 998 ;
U 372 ; WX 1028 ; N Wcircumflex ; G 383 ; B -4 -18 2028 1868 ;
U 373 ; WX 790 ; N wcircumflex ; G 384 ; B -5 -7 1541 1542 ;
U 374 ; WX 680 ; N Ycircumflex ; G 385 ; B -44 0 1314 1868 ;
U 375 ; WX 545 ; N ycircumflex ; G 386 ; B -19 -444 1038 1542 ;
U 383 ; WX 421 ; N longs ; G 387 ; B 53 0 785 1549 ;
U 506 ; WX 732 ; N Aringacute ; G 388 ; B -41 0 1421 1868 ;
U 507 ; WX 529 ; N aringacute ; G 389 ; B 80 -25 1006 1843 ;
U 508 ; WX 986 ; N AEacute ; G 390 ; B -97 0 1941 1868 ;
U 509 ; WX 755 ; N aeacute ; G 391 ; B 81 -26 1468 1538 ;
U 510 ; WX 744 ; N Oslashacute ; G 392 ; B 80 -85 1444 1868 ;
U 511 ; WX 542 ; N oslashacute ; G 393 ; B 70 -81 1033 1538 ;
U 903 ; WX 313 ; N anoteleia ; G 394 ; B 183 717 457 990 ;
U 7808 ; WX 1028 ; N Wgrave ; G 395 ; B -4 -18 2028 1868 ;
U 7809 ; WX 790 ; N wgrave ; G 396 ; B -5 -7 1541 1538 ;
U 7810 ; WX 1028 ; N Wacute ; G 397 ; B -4 -18 2028 1868 ;
U 7811 ; WX 790 ; N wacute ; G 398 ; B -5 -7 1541 1538 ;
U 7812 ; WX 1028 ; N Wdieresis ; G 399 ; B -4 -18 2028 1853 ;
U 7813 ; WX 790 ; N wdieresis ; G 400 ; B -5 -7 1541 1487 ;
U 7922 ; WX 680 ; N Ygrave ; G 401 ; B -44 0 1314 1868 ;
U 7923 ; WX 545 ; N ygrave ; G 402 ; B -19 -444 1038 1538 ;
U 8219 ; WX 204 ; N quotereversed ; G 403 ; B 44 988 340 1529 ;
U 8254 ; WX 684 ; N radicalex ; G 404 ; B -15 1603 1322 1704 ;
U 8356 ; WX 622 ; N lira ; G 405 ; B 117 0 1165 1456 ;
U 8494 ; WX 616 ; N estimated ; G 406 ; B 110 -31 1180 1217 ;
U 8539 ; WX 1050 ; N oneeighth ; G 407 ; B 131 -32 2027 1445 ;
U 8540 ; WX 1052 ; N threeeighths ; G 408 ; B 117 -32 2077 1453 ;
U 8541 ; WX 1050 ; N fiveeighths ; G 409 ; B 130 -32 2057 1419 ;
U 8542 ; WX 1050 ; N seveneighths ; G 410 ; B 177 -32 1987 1419 ;
U 61444 ; WX 604 ; N commaaccent ; G 411 ; B 146 0 1090 944 ;
U 61445 ; WX 500 ; N undercommaaccent ; G 412 ; B 372 -444 637 -66 ;
U 900 ; WX 500 ; N tonos ; G 413 ; B 370 1139 653 1558 ;
U 901 ; WX 500 ; N dieresistonos ; G 414 ; B 121 1209 903 1628 ;
U 902 ; WX 737 ; N Alphatonos ; G 415 ; B -31 0 1431 1489 ;
U 904 ; WX 813 ; N Epsilontonos ; G 416 ; B 0 0 1588 1489 ;
U 905 ; WX 960 ; N Etatonos ; G 417 ; B 0 0 1864 1489 ;
U 906 ; WX 533 ; N Iotatonos ; G 418 ; B 0 0 1011 1489 ;
U 908 ; WX 852 ; N Omicrontonos ; G 419 ; B 0 -34 1664 1489 ;
U 910 ; WX 865 ; N Upsilontonos ; G 420 ; B 0 0 1694 1489 ;
U 911 ; WX 900 ; N Omegatonos ; G 421 ; B 0 0 1766 1489 ;
U 912 ; WX 356 ; N iotadieresistonos ; G 422 ; B -110 -21 652 1628 ;
U 913 ; WX 732 ; N Alpha ; G 423 ; B -41 0 1421 1439 ;
U 914 ; WX 654 ; N Beta ; G 424 ; B 95 0 1248 1419 ;
U 916 ; WX 689 ; N Delta ; G 425 ; B 19 0 1334 1439 ;
U 917 ; WX 668 ; N Epsilon ; G 426 ; B 86 0 1291 1419 ;
U 918 ; WX 631 ; N Zeta ; G 427 ; B 27 0 1214 1419 ;
U 919 ; WX 815 ; N Eta ; G 428 ; B 98 0 1567 1419 ;
U 921 ; WX 390 ; N Iota ; G 429 ; B 79 0 718 1419 ;
U 922 ; WX 758 ; N Kappa ; G 430 ; B 102 0 1475 1419 ;
U 923 ; WX 735 ; N Lambda ; G 431 ; B -41 0 1427 1439 ;
U 924 ; WX 927 ; N Mu ; G 432 ; B 48 0 1806 1419 ;
U 925 ; WX 797 ; N Nu ; G 433 ; B 24 -14 1554 1419 ;
U 926 ; WX 693 ; N Xi ; G 434 ; B 116 0 1304 1419 ;
U 927 ; WX 744 ; N Omicron ; G 435 ; B 80 -34 1444 1453 ;
U 928 ; WX 808 ; N Pi ; G 436 ; B 98 0 1553 1419 ;
U 929 ; WX 616 ; N Rho ; G 437 ; B 91 0 1184 1419 ;
U 931 ; WX 624 ; N Sigma ; G 438 ; B 24 0 1201 1419 ;
U 932 ; WX 649 ; N Tau ; G 439 ; B 15 0 1251 1419 ;
U 933 ; WX 680 ; N Upsilon ; G 440 ; B -44 0 1314 1419 ;
U 935 ; WX 749 ; N Chi ; G 441 ; B 13 0 1457 1419 ;
U 936 ; WX 897 ; N Psi ; G 442 ; B 32 0 1759 1419 ;
U 937 ; WX 803 ; N Omega ; G 443 ; B 30 0 1566 1453 ;
U 938 ; WX 395 ; N Iotadieresis ; G 444 ; B 66 0 732 1853 ;
U 939 ; WX 680 ; N Upsilondieresis ; G 445 ; B -44 0 1314 1853 ;
U 940 ; WX 638 ; N alphatonos ; G 446 ; B 72 -29 1229 1558 ;
U 941 ; WX 497 ; N epsilontonos ; G 447 ; B 84 -29 940 1558 ;
U 942 ; WX 571 ; N etatonos ; G 448 ; B 45 -444 1003 1558 ;
U 943 ; WX 330 ; N iotatonos ; G 449 ; B 32 -21 598 1558 ;
U 944 ; WX 541 ; N upsilondieresistonos ; G 450 ; B 7 -28 1022 1628 ;
U 946 ; WX 566 ; N beta ; G 451 ; B 172 -444 1081 1550 ;
U 947 ; WX 523 ; N gamma ; G 452 ; B -13 -444 993 1013 ;
U 950 ; WX 475 ; N zeta ; G 453 ; B 87 -409 895 1541 ;
U 951 ; WX 571 ; N eta ; G 454 ; B 45 -444 1003 1013 ;
U 952 ; WX 556 ; N theta ; G 455 ; B 88 -30 1051 1550 ;
U 953 ; WX 330 ; N iota ; G 456 ; B 32 -21 598 998 ;
U 954 ; WX 584 ; N kappa ; G 457 ; B 45 -19 1118 1001 ;
U 955 ; WX 561 ; N lambda ; G 458 ; B -13 -20 1071 1550 ;
U 956 ; WX 606 ; N mu ; G 459 ; B 123 -444 1163 986 ;
U 957 ; WX 513 ; N nu ; G 460 ; B -15 -9 972 1013 ;
U 958 ; WX 490 ; N xi ; G 461 ; B 47 -409 925 1551 ;
U 959 ; WX 542 ; N omicron ; G 462 ; B 70 -30 1033 1014 ;
U 961 ; WX 559 ; N rho ; G 463 ; B 164 -444 1068 1013 ;
U 962 ; WX 469 ; N sigma1 ; G 464 ; B 68 -407 882 1014 ;
U 965 ; WX 541 ; N upsilon ; G 465 ; B 7 -28 1022 1004 ;
U 967 ; WX 574 ; N chi ; G 466 ; B -5 -444 1098 1000 ;
U 968 ; WX 730 ; N psi ; G 467 ; B 6 -444 1410 1004 ;
U 969 ; WX 717 ; N omega ; G 468 ; B 73 -30 1391 998 ;
U 970 ; WX 333 ; N iotadieresis ; G 469 ; B -62 -21 604 1487 ;
U 971 ; WX 541 ; N upsilondieresis ; G 470 ; B 7 -28 1022 1487 ;
U 972 ; WX 542 ; N omicrontonos ; G 471 ; B 70 -30 1033 1558 ;
U 973 ; WX 541 ; N upsilontonos ; G 472 ; B 7 -28 1022 1558 ;
U 974 ; WX 717 ; N omegatonos ; G 473 ; B 73 -30 1391 1558 ;
U 1025 ; WX 668 ; N afii10023 ; G 474 ; B 86 0 1291 1853 ;
U 1026 ; WX 792 ; N afii10051 ; G 475 ; B 15 -26 1544 1419 ;
U 1027 ; WX 614 ; N afii10052 ; G 476 ; B 86 0 1179 1868 ;
U 1028 ; WX 674 ; N afii10053 ; G 477 ; B 78 -33 1303 1450 ;
U 1029 ; WX 561 ; N afii10054 ; G 478 ; B 94 -29 1069 1451 ;
U 1030 ; WX 390 ; N afii10055 ; G 479 ; B 79 0 718 1419 ;
U 1031 ; WX 395 ; N afii10056 ; G 480 ; B 66 0 732 1853 ;
U 1032 ; WX 529 ; N afii10057 ; G 481 ; B 11 -34 1006 1419 ;
U 1033 ; WX 1021 ; N afii10058 ; G 482 ; B -22 -20 2014 1419 ;
U 1034 ; WX 1075 ; N afii10059 ; G 483 ; B 98 0 2124 1419 ;
U 1035 ; WX 863 ; N afii10060 ; G 484 ; B 15 0 1689 1419 ;
U 1036 ; WX 744 ; N afii10061 ; G 485 ; B 102 0 1445 1868 ;
U 1038 ; WX 719 ; N afii10062 ; G 486 ; B -35 -20 1394 1868 ;
U 1039 ; WX 810 ; N afii10145 ; G 487 ; B 98 -345 1561 1419 ;
U 1040 ; WX 732 ; N afii10017 ; G 488 ; B -41 0 1421 1439 ;
U 1041 ; WX 651 ; N afii10018 ; G 489 ; B 95 0 1254 1419 ;
U 1042 ; WX 654 ; N afii10019 ; G 490 ; B 95 0 1248 1419 ;
U 1043 ; WX 614 ; N afii10020 ; G 491 ; B 86 0 1179 1419 ;
U 1044 ; WX 722 ; N afii10021 ; G 492 ; B -1 -331 1393 1419 ;
U 1045 ; WX 668 ; N afii10022 ; G 493 ; B 86 0 1291 1419 ;
U 1046 ; WX 1034 ; N afii10024 ; G 494 ; B -24 0 2040 1432 ;
U 1047 ; WX 609 ; N afii10025 ; G 495 ; B 42 -33 1160 1450 ;
U 1048 ; WX 818 ; N afii10026 ; G 496 ; B 98 0 1574 1419 ;
U 1049 ; WX 818 ; N afii10027 ; G 497 ; B 98 0 1574 1868 ;
U 1050 ; WX 744 ; N afii10028 ; G 498 ; B 102 0 1445 1432 ;
U 1051 ; WX 756 ; N afii10029 ; G 499 ; B -22 -20 1447 1419 ;
U 1052 ; WX 927 ; N afii10030 ; G 500 ; B 48 0 1806 1419 ;
U 1053 ; WX 815 ; N afii10031 ; G 501 ; B 98 0 1567 1419 ;
U 1054 ; WX 744 ; N afii10032 ; G 502 ; B 80 -34 1444 1453 ;
U 1055 ; WX 808 ; N afii10033 ; G 503 ; B 98 0 1553 1419 ;
U 1056 ; WX 616 ; N afii10034 ; G 504 ; B 91 0 1184 1419 ;
U 1057 ; WX 667 ; N afii10035 ; G 505 ; B 78 -33 1289 1450 ;
U 1058 ; WX 649 ; N afii10036 ; G 506 ; B 15 0 1251 1419 ;
U 1059 ; WX 719 ; N afii10037 ; G 507 ; B -35 -20 1394 1419 ;
U 1060 ; WX 772 ; N afii10038 ; G 508 ; B 67 -10 1503 1433 ;
U 1061 ; WX 749 ; N afii10039 ; G 509 ; B 13 0 1457 1419 ;
U 1062 ; WX 808 ; N afii10040 ; G 510 ; B 98 -334 1569 1419 ;
U 1063 ; WX 749 ; N afii10041 ; G 511 ; B 31 0 1431 1419 ;
U 1064 ; WX 1098 ; N afii10042 ; G 512 ; B 94 0 2131 1419 ;
U 1065 ; WX 1098 ; N afii10043 ; G 513 ; B 94 -334 2143 1419 ;
U 1066 ; WX 772 ; N afii10044 ; G 514 ; B 15 0 1503 1419 ;
U 1067 ; WX 968 ; N afii10045 ; G 515 ; B 95 0 1880 1419 ;
U 1068 ; WX 650 ; N afii10046 ; G 516 ; B 95 0 1254 1419 ;
U 1069 ; WX 658 ; N afii10047 ; G 517 ; B 46 -33 1268 1450 ;
U 1070 ; WX 1066 ; N afii10048 ; G 518 ; B 98 -34 2103 1453 ;
U 1071 ; WX 697 ; N afii10049 ; G 519 ; B -26 0 1336 1419 ;
U 1072 ; WX 529 ; N afii10065 ; G 520 ; B 80 -25 1006 1014 ;
U 1073 ; WX 544 ; N afii10066 ; G 521 ; B 75 -30 1036 1537 ;
U 1074 ; WX 519 ; N afii10067 ; G 522 ; B 67 0 985 988 ;
U 1075 ; WX 469 ; N afii10068 ; G 523 ; B 61 0 883 986 ;
U 1076 ; WX 573 ; N afii10069 ; G 524 ; B 7 -289 1096 986 ;
U 1077 ; WX 501 ; N afii10070 ; G 525 ; B 72 -26 948 1014 ;
U 1078 ; WX 818 ; N afii10072 ; G 526 ; B 15 0 1597 998 ;
U 1079 ; WX 474 ; N afii10073 ; G 527 ; B 61 -26 887 1014 ;
U 1080 ; WX 616 ; N afii10074 ; G 528 ; B 67 0 1184 986 ;
U 1081 ; WX 616 ; N afii10075 ; G 529 ; B 67 0 1184 1500 ;
U 1082 ; WX 584 ; N afii10076 ; G 530 ; B 67 0 1118 998 ;
U 1083 ; WX 585 ; N afii10077 ; G 531 ; B -14 -20 1120 986 ;
U 1084 ; WX 719 ; N afii10078 ; G 532 ; B 67 0 1395 986 ;
U 1085 ; WX 613 ; N afii10079 ; G 533 ; B 67 0 1177 986 ;
U 1086 ; WX 542 ; N afii10080 ; G 534 ; B 70 -30 1033 1014 ;
U 1087 ; WX 605 ; N afii10081 ; G 535 ; B 67 0 1162 986 ;
U 1088 ; WX 574 ; N afii10082 ; G 536 ; B 33 -444 1097 1013 ;
U 1089 ; WX 490 ; N afii10083 ; G 537 ; B 72 -26 925 1014 ;
U 1090 ; WX 498 ; N afii10084 ; G 538 ; B 22 0 942 986 ;
U 1091 ; WX 545 ; N afii10085 ; G 539 ; B -19 -444 1038 986 ;
U 1092 ; WX 754 ; N afii10086 ; G 540 ; B 75 -444 1467 1472 ;
U 1093 ; WX 537 ; N afii10087 ; G 541 ; B 12 0 1022 986 ;
U 1094 ; WX 616 ; N afii10088 ; G 542 ; B 70 -292 1184 986 ;
U 1095 ; WX 576 ; N afii10089 ; G 543 ; B 19 0 1102 986 ;
U 1096 ; WX 869 ; N afii10090 ; G 544 ; B 70 0 1702 986 ;
U 1097 ; WX 878 ; N afii10091 ; G 545 ; B 70 -292 1720 986 ;
U 1098 ; WX 594 ; N afii10092 ; G 546 ; B 12 0 1139 986 ;
U 1099 ; WX 762 ; N afii10093 ; G 547 ; B 67 0 1482 986 ;
U 1100 ; WX 514 ; N afii10094 ; G 548 ; B 67 0 974 986 ;
U 1101 ; WX 489 ; N afii10095 ; G 549 ; B 61 -26 924 1013 ;
U 1102 ; WX 793 ; N afii10096 ; G 550 ; B 67 -30 1546 1014 ;
U 1103 ; WX 552 ; N afii10097 ; G 551 ; B -12 0 1052 986 ;
U 1105 ; WX 501 ; N afii10071 ; G 552 ; B 72 -26 948 1487 ;
U 1106 ; WX 571 ; N afii10099 ; G 553 ; B -44 -444 1005 1548 ;
U 1107 ; WX 469 ; N afii10100 ; G 554 ; B 61 0 883 1538 ;
U 1108 ; WX 492 ; N afii10101 ; G 555 ; B 71 -26 929 1014 ;
U 1109 ; WX 433 ; N afii10102 ; G 556 ; B 73 -26 808 1015 ;
U 1110 ; WX 307 ; N afii10103 ; G 557 ; B 43 0 551 1515 ;
U 1111 ; WX 314 ; N afii10104 ; G 558 ; B -14 0 566 1487 ;
U 1112 ; WX 292 ; N afii10105 ; G 559 ; B -151 -444 446 1516 ;
U 1113 ; WX 790 ; N afii10106 ; G 560 ; B -14 -20 1540 986 ;
U 1114 ; WX 814 ; N afii10107 ; G 561 ; B 67 0 1590 986 ;
U 1115 ; WX 596 ; N afii10108 ; G 562 ; B -44 0 1143 1548 ;
U 1116 ; WX 584 ; N afii10109 ; G 563 ; B 67 0 1118 1538 ;
U 1118 ; WX 545 ; N afii10110 ; G 564 ; B -19 -444 1038 1500 ;
U 1119 ; WX 607 ; N afii10193 ; G 565 ; B 70 -304 1165 986 ;
U 1168 ; WX 608 ; N afii10050 ; G 566 ; B 86 0 1167 1737 ;
U 1169 ; WX 463 ; N afii10098 ; G 567 ; B 61 0 871 1238 ;
U 8213 ; WX 857 ; N afii00208 ; G 568 ; B 232 497 1523 622 ;
U 8470 ; WX 1221 ; N afii61352 ; G 569 ; B 24 -14 2348 1419 ;
U 960 ; WX 612 ; N pi ; G 570 ; B 71 -22 1175 985 ;
U 61446 ; WX 500 ; N foursuperior ; G 571 ; B 86 470 906 1451 ;
U 61447 ; WX 500 ; N fivesuperior ; G 572 ; B 130 455 848 1419 ;
U 61448 ; WX 500 ; N sevensuperior ; G 573 ; B 177 469 891 1419 ;
U 61449 ; WX 500 ; N eightsuperior ; G 574 ; B 133 456 890 1451 ;
U 61450 ; WX 500 ; N Dieresis ; G 575 ; B 169 1607 855 1853 ;
U 61451 ; WX 500 ; N Acute ; G 576 ; B 256 1507 725 1868 ;
U 61452 ; WX 500 ; N Grave ; G 577 ; B 299 1507 768 1868 ;
U 61453 ; WX 500 ; N Circumflex ; G 578 ; B 187 1507 837 1868 ;
U 61454 ; WX 500 ; N Caron ; G 579 ; B 187 1507 837 1868 ;
U 61455 ; WX 500 ; N Breve ; G 580 ; B 194 1530 830 1867 ;
U 61456 ; WX 504 ; N Hungarumlaut ; G 581 ; B 153 1507 954 1867 ;
U -1 ; WX 561 ; N Scommaaccent ; G 582 ; B 94 -444 1069 1451 ;
U -1 ; WX 433 ; N scommaaccent ; G 583 ; B 73 -444 808 1015 ;
EndCharMetrics
EndFontMetrics
