StartFontMetrics 4.1
FontName Georgia-Italic
FullName Georgia Italic
Notice Typeface and data copyright 1996 Microsoft Corporation. All Rights Reserved.
EncodingScheme FontSpecific
FamilyName Georgia
Weight Italic
Version Version 2.05
Characters 585
ItalicAngle -13.0
Ascender 917
Descender -219
UnderlineThickness 47
UnderlinePosition -89
IsFixedPitch false
FontBBox -196 -217 1197 913
StartCharMetrics 624
U -1 ; WX 1000 ; N .notdef ; G 0 ; B 256 0 1792 1536 ;
U -1 ; WX 1000 ; N .notdef ; G 0 ; B 256 0 1792 1536 ;
U -1 ; WX 1000 ; N .notdef ; G 0 ; B 256 0 1792 1536 ;
U -1 ; WX 1000 ; N .notdef ; G 0 ; B 256 0 1792 1536 ;
U -1 ; WX 1000 ; N .notdef ; G 0 ; B 256 0 1792 1536 ;
U -1 ; WX 1000 ; N .notdef ; G 0 ; B 256 0 1792 1536 ;
U -1 ; WX 1000 ; N .notdef ; G 0 ; B 256 0 1792 1536 ;
U -1 ; WX 1000 ; N .notdef ; G 0 ; B 256 0 1792 1536 ;
U -1 ; WX 1000 ; N .notdef ; G 0 ; B 256 0 1792 1536 ;
U -1 ; WX 1000 ; N .notdef ; G 0 ; B 256 0 1792 1536 ;
U -1 ; WX 1000 ; N .notdef ; G 0 ; B 256 0 1792 1536 ;
U -1 ; WX 1000 ; N .notdef ; G 0 ; B 256 0 1792 1536 ;
U -1 ; WX 1000 ; N .notdef ; G 0 ; B 256 0 1792 1536 ;
U -1 ; WX 1000 ; N .notdef ; G 0 ; B 256 0 1792 1536 ;
U -1 ; WX 1000 ; N .notdef ; G 0 ; B 256 0 1792 1536 ;
U -1 ; WX 1000 ; N .notdef ; G 0 ; B 256 0 1792 1536 ;
U -1 ; WX 1000 ; N .notdef ; G 0 ; B 256 0 1792 1536 ;
U -1 ; WX 1000 ; N .notdef ; G 0 ; B 256 0 1792 1536 ;
U -1 ; WX 1000 ; N .notdef ; G 0 ; B 256 0 1792 1536 ;
U -1 ; WX 1000 ; N .notdef ; G 0 ; B 256 0 1792 1536 ;
U -1 ; WX 1000 ; N .notdef ; G 0 ; B 256 0 1792 1536 ;
U -1 ; WX 1000 ; N .notdef ; G 0 ; B 256 0 1792 1536 ;
U -1 ; WX 1000 ; N .notdef ; G 0 ; B 256 0 1792 1536 ;
U -1 ; WX 1000 ; N .notdef ; G 0 ; B 256 0 1792 1536 ;
U -1 ; WX 1000 ; N .notdef ; G 0 ; B 256 0 1792 1536 ;
U -1 ; WX 1000 ; N .notdef ; G 0 ; B 256 0 1792 1536 ;
U -1 ; WX 1000 ; N .notdef ; G 0 ; B 256 0 1792 1536 ;
U -1 ; WX 1000 ; N .notdef ; G 0 ; B 256 0 1792 1536 ;
U -1 ; WX 1000 ; N .notdef ; G 0 ; B 256 0 1792 1536 ;
U -1 ; WX 1000 ; N .notdef ; G 0 ; B 256 0 1792 1536 ;
U -1 ; WX 1000 ; N .notdef ; G 0 ; B 256 0 1792 1536 ;
U -1 ; WX 1000 ; N .notdef ; G 0 ; B 256 0 1792 1536 ;
U 32 ; WX 241 ; N space ; G 3 ; B 136 -20 667 1456 ;
U 33 ; WX 347 ; N exclam ; G 4 ; B 136 -20 667 1456 ;
U 34 ; WX 464 ; N quotedbl ; G 5 ; B 294 967 908 1529 ;
U 35 ; WX 643 ; N numbersign ; G 6 ; B 155 0 1208 1230 ;
U 36 ; WX 610 ; N dollar ; G 7 ; B 105 -299 1181 1524 ;
U 37 ; WX 839 ; N percent ; G 8 ; B 74 -31 1676 1453 ;
U 38 ; WX 773 ; N ampersand ; G 9 ; B 18 -35 1540 1453 ;
U 39 ; WX 274 ; N quotesingle ; G 10 ; B 281 967 519 1529 ;
U 40 ; WX 465 ; N parenleft ; G 11 ; B 107 -328 910 1532 ;
U 41 ; WX 375 ; N parenright ; G 12 ; B -91 -328 712 1532 ;
U 42 ; WX 513 ; N asterisk ; G 13 ; B 212 745 1008 1455 ;
U 43 ; WX 643 ; N plus ; G 14 ; B 169 46 1198 1073 ;
U 44 ; WX 270 ; N comma ; G 15 ; B 12 -354 413 252 ;
U 45 ; WX 374 ; N hyphen ; G 16 ; B 79 468 711 620 ;
U 46 ; WX 270 ; N period ; G 17 ; B 126 -20 400 252 ;
U 47 ; WX 536 ; N slash ; G 18 ; B -116 -424 1055 1523 ;
U 48 ; WX 614 ; N zero ; G 19 ; B 99 -32 1205 1105 ;
U 49 ; WX 430 ; N one ; G 20 ; B 11 0 716 1105 ;
U 50 ; WX 559 ; N two ; G 21 ; B -1 0 1076 1105 ;
U 51 ; WX 552 ; N three ; G 22 ; B -16 -365 1065 1105 ;
U 52 ; WX 565 ; N four ; G 23 ; B 27 -365 1102 1099 ;
U 53 ; WX 565 ; N five ; G 24 ; B -26 -365 1114 1073 ;
U 54 ; WX 566 ; N six ; G 25 ; B 106 -32 1093 1454 ;
U 55 ; WX 597 ; N seven ; G 26 ; B 14 -365 1180 1073 ;
U 56 ; WX 610 ; N eight ; G 27 ; B 94 -34 1206 1456 ;
U 57 ; WX 566 ; N nine ; G 28 ; B 121 -370 1108 1106 ;
U 58 ; WX 384 ; N colon ; G 29 ; B 173 -20 612 990 ;
U 59 ; WX 384 ; N semicolon ; G 30 ; B 61 -354 612 990 ;
U 60 ; WX 643 ; N less ; G 31 ; B 218 22 1143 1097 ;
U 61 ; WX 643 ; N equal ; G 32 ; B 179 311 1188 808 ;
U 62 ; WX 643 ; N greater ; G 33 ; B 224 22 1149 1097 ;
U 63 ; WX 512 ; N question ; G 34 ; B 188 -20 1005 1452 ;
U 64 ; WX 929 ; N at ; G 35 ; B 195 -313 1766 1370 ;
U 65 ; WX 671 ; N A ; G 36 ; B -160 0 1317 1439 ;
U 66 ; WX 655 ; N B ; G 37 ; B -29 0 1298 1419 ;
U 67 ; WX 718 ; N C ; G 38 ; B 100 -33 1427 1452 ;
U 68 ; WX 761 ; N D ; G 39 ; B -29 0 1515 1419 ;
U 69 ; WX 699 ; N E ; G 40 ; B -37 0 1388 1419 ;
U 70 ; WX 707 ; N F ; G 41 ; B -35 0 1404 1419 ;
U 71 ; WX 751 ; N G ; G 42 ; B 100 -33 1496 1452 ;
U 72 ; WX 886 ; N H ; G 43 ; B -25 0 1771 1419 ;
U 73 ; WX 471 ; N I ; G 44 ; B -44 0 922 1419 ;
U 74 ; WX 611 ; N J ; G 45 ; B -50 -34 1209 1419 ;
U 75 ; WX 801 ; N K ; G 46 ; B -21 0 1597 1419 ;
U 76 ; WX 612 ; N L ; G 47 ; B -25 0 1211 1419 ;
U 77 ; WX 1001 ; N M ; G 48 ; B -76 0 2008 1419 ;
U 78 ; WX 880 ; N N ; G 49 ; B -75 -14 1759 1419 ;
U 79 ; WX 742 ; N O ; G 50 ; B 100 -34 1477 1453 ;
U 80 ; WX 662 ; N P ; G 51 ; B -25 0 1312 1419 ;
U 81 ; WX 742 ; N Q ; G 52 ; B 100 -386 1477 1453 ;
U 82 ; WX 702 ; N R ; G 53 ; B -26 0 1370 1419 ;
U 83 ; WX 606 ; N S ; G 54 ; B -9 -29 1199 1451 ;
U 84 ; WX 731 ; N T ; G 55 ; B 130 0 1455 1419 ;
U 85 ; WX 869 ; N U ; G 56 ; B 212 -34 1737 1419 ;
U 86 ; WX 809 ; N V ; G 57 ; B 151 -18 1614 1419 ;
U 87 ; WX 1111 ; N W ; G 58 ; B 182 -18 2232 1419 ;
U 88 ; WX 809 ; N X ; G 59 ; B -110 0 1614 1419 ;
U 89 ; WX 762 ; N Y ; G 60 ; B 143 0 1517 1419 ;
U 90 ; WX 698 ; N Z ; G 61 ; B -90 0 1387 1419 ;
U 91 ; WX 474 ; N bracketleft ; G 62 ; B -27 -310 928 1519 ;
U 92 ; WX 469 ; N backslash ; G 63 ; B 329 -424 700 1523 ;
U 93 ; WX 425 ; N bracketright ; G 64 ; B -128 -310 827 1519 ;
U 94 ; WX 643 ; N asciicircum ; G 65 ; B 240 796 1175 1456 ;
U 95 ; WX 643 ; N underscore ; G 66 ; B -183 -279 1167 -183 ;
U 96 ; WX 500 ; N grave ; G 67 ; B 532 1110 920 1538 ;
U 97 ; WX 573 ; N a ; G 68 ; B 70 -28 1112 1009 ;
U 98 ; WX 554 ; N b ; G 69 ; B 93 -30 1064 1548 ;
U 99 ; WX 467 ; N c ; G 70 ; B 67 -28 914 1009 ;
U 100 ; WX 610 ; N d ; G 71 ; B 70 -28 1207 1548 ;
U 101 ; WX 473 ; N e ; G 72 ; B 69 -28 926 1009 ;
U 102 ; WX 515 ; N f ; G 73 ; B -361 -444 1012 1549 ;
U 103 ; WX 573 ; N g ; G 74 ; B 11 -444 1078 1009 ;
U 104 ; WX 563 ; N h ; G 75 ; B 55 -17 1094 1548 ;
U 105 ; WX 325 ; N i ; G 76 ; B 73 -21 622 1515 ;
U 106 ; WX 329 ; N j ; G 77 ; B -345 -444 631 1515 ;
U 107 ; WX 544 ; N k ; G 78 ; B 55 -17 1071 1548 ;
U 108 ; WX 314 ; N l ; G 79 ; B 97 -21 600 1548 ;
U 109 ; WX 879 ; N m ; G 80 ; B 79 -17 1743 1009 ;
U 110 ; WX 590 ; N n ; G 81 ; B 79 -17 1149 1009 ;
U 111 ; WX 537 ; N o ; G 82 ; B 67 -30 1033 1009 ;
U 112 ; WX 578 ; N p ; G 83 ; B -154 -444 1114 1009 ;
U 113 ; WX 555 ; N q ; G 84 ; B 70 -444 1079 1009 ;
U 114 ; WX 487 ; N r ; G 85 ; B 79 0 954 1009 ;
U 115 ; WX 432 ; N s ; G 86 ; B 17 -29 841 1009 ;
U 116 ; WX 398 ; N t ; G 87 ; B 108 -21 772 1270 ;
U 117 ; WX 575 ; N u ; G 88 ; B 60 -25 1123 998 ;
U 118 ; WX 538 ; N v ; G 89 ; B 59 -30 1039 1009 ;
U 119 ; WX 822 ; N w ; G 90 ; B 60 -30 1621 1009 ;
U 120 ; WX 543 ; N x ; G 91 ; B -41 -19 1070 1001 ;
U 121 ; WX 560 ; N y ; G 92 ; B 18 -444 1086 998 ;
U 122 ; WX 477 ; N z ; G 93 ; B -27 0 934 979 ;
U 123 ; WX 531 ; N braceleft ; G 94 ; B 72 -333 1045 1537 ;
U 124 ; WX 375 ; N bar ; G 95 ; B 348 -424 475 1523 ;
U 125 ; WX 430 ; N braceright ; G 96 ; B -135 -333 838 1537 ;
U 126 ; WX 643 ; N asciitilde ; G 97 ; B 155 380 1212 745 ;
U -1 ; WX 1000 ; N .notdef ; G 0 ; B 256 0 1792 1536 ;
U 8364 ; WX 718 ; N Euro ; G 188 ; B -5 -33 1427 1452 ;
U -1 ; WX 1000 ; N .notdef ; G 0 ; B 256 0 1792 1536 ;
U 8218 ; WX 195 ; N quotesinglbase ; G 195 ; B -90 -305 271 237 ;
U 402 ; WX 567 ; N florin ; G 166 ; B -225 -369 1118 1306 ;
U 8222 ; WX 386 ; N quotedblbase ; G 196 ; B -80 -305 651 237 ;
U 8230 ; WX 807 ; N ellipsis ; G 171 ; B 133 -20 1497 240 ;
U 8224 ; WX 503 ; N dagger ; G 130 ; B 225 235 987 1455 ;
U 8225 ; WX 503 ; N daggerdbl ; G 193 ; B 117 209 987 1455 ;
U 710 ; WX 514 ; N circumflex ; G 214 ; B 359 1118 1009 1542 ;
U 8240 ; WX 1228 ; N perthousand ; G 197 ; B 74 -31 2389 1453 ;
U 352 ; WX 606 ; N Scaron ; G 226 ; B -9 -29 1199 1869 ;
U 8249 ; WX 415 ; N guilsinglleft ; G 189 ; B 181 120 738 937 ;
U 338 ; WX 1043 ; N OE ; G 175 ; B 100 0 2093 1419 ;
U -1 ; WX 1000 ; N .notdef ; G 0 ; B 256 0 1792 1536 ;
U 381 ; WX 698 ; N Zcaron ; G 228 ; B -90 0 1387 1869 ;
U -1 ; WX 1000 ; N .notdef ; G 0 ; B 256 0 1792 1536 ;
U -1 ; WX 1000 ; N .notdef ; G 0 ; B 256 0 1792 1536 ;
U 8216 ; WX 285 ; N quoteleft ; G 181 ; B 180 985 541 1527 ;
U 8217 ; WX 276 ; N quoteright ; G 182 ; B 162 987 523 1529 ;
U 8220 ; WX 471 ; N quotedblleft ; G 179 ; B 190 985 921 1527 ;
U 8221 ; WX 462 ; N quotedblright ; G 180 ; B 172 987 903 1529 ;
U 8226 ; WX 393 ; N bullet ; G 135 ; B 148 335 676 863 ;
U 8211 ; WX 643 ; N endash ; G 177 ; B 104 500 1246 620 ;
U 8212 ; WX 857 ; N emdash ; G 178 ; B 104 500 1684 620 ;
U 732 ; WX 556 ; N tilde ; G 215 ; B 332 1196 1096 1495 ;
U 8482 ; WX 1003 ; N trademark ; G 140 ; B 252 733 2011 1419 ;
U 353 ; WX 481 ; N scaron ; G 227 ; B 17 -29 942 1542 ;
U 8250 ; WX 415 ; N guilsinglright ; G 190 ; B 118 119 675 936 ;
U 339 ; WX 826 ; N oe ; G 176 ; B 67 -30 1649 1009 ;
U -1 ; WX 1000 ; N .notdef ; G 0 ; B 256 0 1792 1536 ;
U 382 ; WX 477 ; N zcaron ; G 229 ; B -27 0 934 1542 ;
U 376 ; WX 762 ; N Ydieresis ; G 186 ; B 143 0 1517 1853 ;
U 32 ; WX 241 ; N space ; G 3 ; B 136 -20 667 1456 ;
U 161 ; WX 336 ; N exclamdown ; G 163 ; B 115 -21 646 1455 ;
U 162 ; WX 555 ; N cent ; G 132 ; B 110 -299 1043 1275 ;
U 163 ; WX 639 ; N sterling ; G 133 ; B 14 0 1266 1456 ;
U 164 ; WX 571 ; N currency ; G 584 ; B 192 139 1030 978 ;
U 165 ; WX 744 ; N yen ; G 150 ; B 117 0 1480 1419 ;
U 166 ; WX 375 ; N brokenbar ; G 230 ; B 348 -424 475 1523 ;
U 167 ; WX 513 ; N section ; G 134 ; B 35 -258 1008 1454 ;
U 168 ; WX 531 ; N dieresis ; G 142 ; B 379 1241 1045 1487 ;
U 169 ; WX 942 ; N copyright ; G 139 ; B 107 -281 1876 1485 ;
U 170 ; WX 518 ; N ordfeminine ; G 157 ; B 150 613 1018 1453 ;
U 171 ; WX 581 ; N guillemotleft ; G 169 ; B 177 120 1123 937 ;
U 172 ; WX 643 ; N logicalnot ; G 164 ; B 169 76 1188 652 ;
U 45 ; WX 374 ; N hyphen ; G 16 ; B 79 468 711 620 ;
U 174 ; WX 942 ; N registered ; G 138 ; B 107 -281 1876 1485 ;
U 175 ; WX 784 ; N overscore ; G 256 ; B 212 1605 1562 1701 ;
U 176 ; WX 426 ; N degree ; G 131 ; B 179 803 830 1453 ;
U 177 ; WX 643 ; N plusminus ; G 147 ; B 174 0 1193 1103 ;
U 178 ; WX 503 ; N twosuperior ; G 240 ; B 139 490 987 1453 ;
U 179 ; WX 500 ; N threesuperior ; G 241 ; B 151 455 970 1453 ;
U 180 ; WX 500 ; N acute ; G 141 ; B 468 1110 904 1538 ;
U 181 ; WX 567 ; N mu1 ; G 151 ; B -69 -444 1106 994 ;
U 182 ; WX 584 ; N paragraph ; G 136 ; B 195 -216 1152 1419 ;
U 183 ; WX 279 ; N middot ; G 257 ; B 159 424 433 696 ;
U 184 ; WX 500 ; N cedilla ; G 220 ; B 233 -444 669 17 ;
U 185 ; WX 500 ; N onesuperior ; G 239 ; B 233 490 823 1445 ;
U 186 ; WX 509 ; N ordmasculine ; G 158 ; B 184 606 1000 1453 ;
U 187 ; WX 581 ; N guillemotright ; G 170 ; B 114 119 1060 936 ;
U 188 ; WX 1050 ; N onequarter ; G 243 ; B 144 -20 1948 1445 ;
U 189 ; WX 1050 ; N onehalf ; G 242 ; B 144 0 2041 1445 ;
U 190 ; WX 1050 ; N threequarters ; G 244 ; B 151 -20 2038 1453 ;
U 191 ; WX 479 ; N questiondown ; G 162 ; B 58 -20 875 1452 ;
U 192 ; WX 671 ; N Agrave ; G 172 ; B -160 0 1317 1868 ;
U 193 ; WX 671 ; N Aacute ; G 200 ; B -160 0 1317 1868 ;
U 194 ; WX 671 ; N Acircumflex ; G 198 ; B -160 0 1317 1868 ;
U 195 ; WX 671 ; N Atilde ; G 173 ; B -160 0 1317 1863 ;
U 196 ; WX 671 ; N Adieresis ; G 98 ; B -160 0 1317 1853 ;
U 197 ; WX 671 ; N Aring ; G 99 ; B -160 0 1317 1868 ;
U 198 ; WX 1016 ; N AE ; G 144 ; B -223 0 2038 1419 ;
U 199 ; WX 718 ; N Ccedilla ; G 100 ; B 100 -444 1427 1452 ;
U 200 ; WX 699 ; N Egrave ; G 202 ; B -37 0 1388 1868 ;
U 201 ; WX 699 ; N Eacute ; G 101 ; B -37 0 1388 1868 ;
U 202 ; WX 699 ; N Ecircumflex ; G 199 ; B -37 0 1388 1868 ;
U 203 ; WX 699 ; N Edieresis ; G 201 ; B -37 0 1388 1853 ;
U 204 ; WX 471 ; N Igrave ; G 206 ; B -44 0 922 1868 ;
U 205 ; WX 471 ; N Iacute ; G 203 ; B -44 0 922 1868 ;
U 206 ; WX 482 ; N Icircumflex ; G 204 ; B -44 0 945 1868 ;
U 207 ; WX 499 ; N Idieresis ; G 205 ; B -44 0 978 1853 ;
U 208 ; WX 761 ; N Eth ; G 231 ; B -29 0 1515 1419 ;
U 209 ; WX 880 ; N Ntilde ; G 102 ; B -75 -14 1759 1863 ;
U 210 ; WX 744 ; N Ograve ; G 209 ; B 100 -34 1477 1868 ;
U 211 ; WX 744 ; N Oacute ; G 207 ; B 100 -34 1477 1868 ;
U 212 ; WX 744 ; N Ocircumflex ; G 208 ; B 100 -34 1477 1868 ;
U 213 ; WX 742 ; N Otilde ; G 174 ; B 100 -34 1477 1863 ;
U 214 ; WX 744 ; N Odieresis ; G 103 ; B 100 -34 1477 1853 ;
U 215 ; WX 643 ; N multiply ; G 238 ; B 233 109 1133 1010 ;
U 216 ; WX 762 ; N Oslash ; G 145 ; B 26 -34 1517 1453 ;
U 217 ; WX 869 ; N Ugrave ; G 212 ; B 212 -34 1737 1868 ;
U 218 ; WX 869 ; N Uacute ; G 210 ; B 212 -34 1737 1868 ;
U 219 ; WX 869 ; N Ucircumflex ; G 211 ; B 212 -34 1737 1868 ;
U 220 ; WX 869 ; N Udieresis ; G 104 ; B 212 -34 1737 1853 ;
U 221 ; WX 762 ; N Yacute ; G 233 ; B 143 0 1517 1868 ;
U 222 ; WX 631 ; N Thorn ; G 235 ; B -26 0 1249 1419 ;
U 223 ; WX 573 ; N germandbls ; G 137 ; B -401 -444 1130 1550 ;
U 224 ; WX 573 ; N agrave ; G 106 ; B 70 -28 1112 1538 ;
U 225 ; WX 573 ; N aacute ; G 105 ; B 70 -28 1112 1538 ;
U 226 ; WX 573 ; N acircumflex ; G 107 ; B 70 -28 1112 1542 ;
U 227 ; WX 573 ; N atilde ; G 109 ; B 70 -28 1112 1495 ;
U 228 ; WX 573 ; N adieresis ; G 108 ; B 70 -28 1112 1487 ;
U 229 ; WX 573 ; N aring ; G 110 ; B 70 -28 1112 1559 ;
U 230 ; WX 766 ; N ae ; G 160 ; B 46 -28 1525 1009 ;
U 231 ; WX 467 ; N ccedilla ; G 111 ; B 67 -444 914 1009 ;
U 232 ; WX 473 ; N egrave ; G 113 ; B 69 -28 926 1538 ;
U 233 ; WX 473 ; N eacute ; G 112 ; B 69 -28 926 1538 ;
U 234 ; WX 490 ; N ecircumflex ; G 114 ; B 69 -28 961 1542 ;
U 235 ; WX 507 ; N edieresis ; G 115 ; B 69 -28 995 1487 ;
U 236 ; WX 309 ; N igrave ; G 117 ; B 73 -21 590 1538 ;
U 237 ; WX 345 ; N iacute ; G 116 ; B 73 -21 664 1538 ;
U 238 ; WX 333 ; N icircumflex ; G 118 ; B 58 -21 638 1542 ;
U 239 ; WX 365 ; N idieresis ; G 119 ; B 73 -21 705 1487 ;
U 240 ; WX 568 ; N eth ; G 232 ; B 68 -30 1120 1556 ;
U 241 ; WX 590 ; N ntilde ; G 120 ; B 79 -17 1149 1495 ;
U 242 ; WX 537 ; N ograve ; G 122 ; B 67 -30 1033 1538 ;
U 243 ; WX 537 ; N oacute ; G 121 ; B 67 -30 1033 1538 ;
U 244 ; WX 537 ; N ocircumflex ; G 123 ; B 67 -30 1033 1542 ;
U 245 ; WX 541 ; N otilde ; G 125 ; B 67 -30 1065 1495 ;
U 246 ; WX 537 ; N odieresis ; G 124 ; B 67 -30 1033 1487 ;
U 247 ; WX 643 ; N divide ; G 183 ; B 169 26 1198 1093 ;
U 248 ; WX 565 ; N oslash ; G 161 ; B -24 -34 1115 1010 ;
U 249 ; WX 575 ; N ugrave ; G 127 ; B 60 -25 1123 1538 ;
U 250 ; WX 575 ; N uacute ; G 126 ; B 60 -25 1123 1538 ;
U 251 ; WX 575 ; N ucircumflex ; G 128 ; B 60 -25 1123 1542 ;
U 252 ; WX 575 ; N udieresis ; G 129 ; B 60 -25 1123 1487 ;
U 253 ; WX 560 ; N yacute ; G 234 ; B 18 -444 1086 1538 ;
U 254 ; WX 553 ; N thorn ; G 236 ; B -206 -444 1062 1548 ;
U 255 ; WX 560 ; N ydieresis ; G 185 ; B 18 -444 1086 1487 ;
U -1 ; WX 0 ; N .null ; G 1 ; B 136 -20 667 1456 ;
U -1 ; WX 241 ; N nonmarkingreturn ; G 2 ; B 136 -20 667 1456 ;
U 8800 ; WX 643 ; N notequal ; G 143 ; B 179 0 1188 1119 ;
U 8734 ; WX 717 ; N infinity ; G 146 ; B 101 147 1417 980 ;
U 8804 ; WX 643 ; N lessequal ; G 148 ; B 206 0 1161 1098 ;
U 8805 ; WX 643 ; N greaterequal ; G 149 ; B 206 0 1161 1098 ;
U 8706 ; WX 576 ; N partialdiff ; G 152 ; B 112 -32 1109 1456 ;
U 8721 ; WX 714 ; N summation ; G 153 ; B 56 -414 1420 1419 ;
U 8719 ; WX 834 ; N product ; G 154 ; B 133 -414 1651 1419 ;
U -1 ; WX 658 ; N pi1 ; G 155 ; B 70 -22 1305 1064 ;
U 8747 ; WX 523 ; N integral ; G 156 ; B 45 -444 1028 1549 ;
U 8486 ; WX 786 ; N Ohm ; G 159 ; B -23 0 1566 1453 ;
U 8730 ; WX 830 ; N radical ; G 165 ; B 124 -126 1656 1701 ;
U 8776 ; WX 643 ; N approxequal ; G 167 ; B 176 203 1191 940 ;
U 8710 ; WX 668 ; N increment ; G 168 ; B -107 0 1240 1439 ;
U 9674 ; WX 563 ; N lozenge ; G 184 ; B 90 0 1110 1149 ;
U 8260 ; WX 403 ; N fraction ; G 187 ; B -399 0 783 1419 ;
U 61441 ; WX 595 ; N fi ; G 191 ; B -361 -444 1175 1549 ;
U 61442 ; WX 631 ; N fl ; G 192 ; B -361 -444 1250 1549 ;
U 8729 ; WX 279 ; N periodcentered ; G 194 ; B 159 424 433 696 ;
U 305 ; WX 297 ; N dotlessi ; G 213 ; B 73 -21 551 1009 ;
U 713 ; WX 543 ; N macron ; G 216 ; B 355 1296 1069 1419 ;
U 728 ; WX 522 ; N breve ; G 217 ; B 400 1127 1027 1507 ;
U 729 ; WX 500 ; N dotaccent ; G 218 ; B 584 1247 840 1513 ;
U 730 ; WX 573 ; N ring ; G 219 ; B 450 1114 972 1559 ;
U 733 ; WX 562 ; N hungarumlaut ; G 221 ; B 345 1110 1107 1538 ;
U 731 ; WX 500 ; N ogonek ; G 222 ; B 300 -444 664 39 ;
U 711 ; WX 527 ; N caron ; G 223 ; B 387 1118 1037 1542 ;
U 321 ; WX 612 ; N Lslash ; G 224 ; B -25 0 1211 1419 ;
U 322 ; WX 314 ; N lslash ; G 225 ; B 54 -21 600 1548 ;
U 8722 ; WX 643 ; N minus ; G 237 ; B 174 497 1193 622 ;
U 8355 ; WX 692 ; N franc ; G 245 ; B -45 0 1374 1419 ;
U 286 ; WX 751 ; N Gbreve ; G 246 ; B 100 -33 1496 1867 ;
U 287 ; WX 573 ; N gbreve ; G 247 ; B 11 -444 1078 1507 ;
U 304 ; WX 471 ; N Idotaccent ; G 248 ; B -44 0 922 1864 ;
U 350 ; WX 606 ; N Scedilla ; G 249 ; B -9 -444 1199 1451 ;
U 351 ; WX 432 ; N scedilla ; G 250 ; B 17 -444 841 1009 ;
U 262 ; WX 718 ; N Cacute ; G 251 ; B 100 -33 1427 1868 ;
U 263 ; WX 467 ; N cacute ; G 252 ; B 67 -28 914 1538 ;
U 268 ; WX 718 ; N Ccaron ; G 253 ; B 100 -33 1427 1869 ;
U 269 ; WX 516 ; N ccaron ; G 254 ; B 67 -28 1013 1542 ;
U 273 ; WX 688 ; N dcroat ; G 255 ; B 70 -28 1366 1548 ;
U 258 ; WX 671 ; N Abreve ; G 258 ; B -160 0 1317 1867 ;
U 259 ; WX 573 ; N abreve ; G 259 ; B 70 -28 1112 1507 ;
U 260 ; WX 671 ; N Aogonek ; G 260 ; B -160 -444 1317 1439 ;
U 261 ; WX 573 ; N aogonek ; G 261 ; B 70 -444 1112 1009 ;
U 270 ; WX 761 ; N Dcaron ; G 262 ; B -29 0 1515 1869 ;
U 271 ; WX 794 ; N dcaron ; G 263 ; B 70 -28 1583 1548 ;
U 272 ; WX 761 ; N Dcroat ; G 264 ; B -29 0 1515 1419 ;
U 280 ; WX 699 ; N Eogonek ; G 265 ; B -37 -444 1388 1419 ;
U 281 ; WX 473 ; N eogonek ; G 266 ; B 69 -444 926 1009 ;
U 282 ; WX 699 ; N Ecaron ; G 267 ; B -37 0 1388 1869 ;
U 283 ; WX 519 ; N ecaron ; G 268 ; B 69 -28 1020 1542 ;
U 313 ; WX 612 ; N Lacute ; G 269 ; B -25 0 1211 1868 ;
U 314 ; WX 404 ; N lacute ; G 270 ; B 97 -21 785 1868 ;
U 317 ; WX 662 ; N Lcaron ; G 271 ; B -25 0 1312 1433 ;
U 318 ; WX 497 ; N lcaron ; G 272 ; B 97 -21 975 1548 ;
U 319 ; WX 612 ; N Ldot ; G 273 ; B -25 0 1211 1419 ;
U 320 ; WX 448 ; N ldot ; G 274 ; B 97 -21 875 1548 ;
U 323 ; WX 880 ; N Nacute ; G 275 ; B -75 -14 1759 1868 ;
U 324 ; WX 590 ; N nacute ; G 276 ; B 79 -17 1149 1538 ;
U 327 ; WX 880 ; N Ncaron ; G 277 ; B -75 -14 1759 1869 ;
U 328 ; WX 590 ; N ncaron ; G 278 ; B 79 -17 1149 1542 ;
U 336 ; WX 742 ; N Ohungarumlaut ; G 279 ; B 100 -34 1477 1867 ;
U 337 ; WX 571 ; N ohungarumlaut ; G 280 ; B 67 -30 1127 1538 ;
U 340 ; WX 702 ; N Racute ; G 281 ; B -26 0 1370 1868 ;
U 341 ; WX 487 ; N racute ; G 282 ; B 79 0 954 1538 ;
U 344 ; WX 702 ; N Rcaron ; G 283 ; B -26 0 1370 1869 ;
U 345 ; WX 487 ; N rcaron ; G 284 ; B 79 0 954 1542 ;
U 346 ; WX 606 ; N Sacute ; G 285 ; B -9 -29 1199 1868 ;
U 347 ; WX 432 ; N sacute ; G 286 ; B 17 -29 841 1538 ;
U 354 ; WX 731 ; N Tcommaaccent ; G 287 ; B 130 -444 1455 1419 ;
U 355 ; WX 398 ; N tcommaaccent ; G 288 ; B 108 -444 772 1270 ;
U 356 ; WX 731 ; N Tcaron ; G 289 ; B 130 0 1455 1869 ;
U 357 ; WX 510 ; N tcaron ; G 290 ; B 108 -21 1001 1558 ;
U 366 ; WX 869 ; N Uring ; G 291 ; B 212 -34 1737 1864 ;
U 367 ; WX 575 ; N uring ; G 292 ; B 60 -25 1123 1559 ;
U 368 ; WX 869 ; N Uhungarumlaut ; G 293 ; B 212 -34 1737 1867 ;
U 369 ; WX 584 ; N uhungarumlaut ; G 294 ; B 60 -25 1152 1538 ;
U 377 ; WX 698 ; N Zacute ; G 295 ; B -90 0 1387 1868 ;
U 378 ; WX 477 ; N zacute ; G 296 ; B -27 0 934 1538 ;
U 379 ; WX 698 ; N Zdotaccent ; G 297 ; B -90 0 1387 1864 ;
U 380 ; WX 477 ; N zdotaccent ; G 298 ; B -27 0 934 1513 ;
U 915 ; WX 696 ; N Gamma ; G 299 ; B -38 0 1383 1419 ;
U 920 ; WX 742 ; N Theta ; G 300 ; B 100 -34 1477 1453 ;
U 934 ; WX 780 ; N Phi ; G 301 ; B 98 -10 1554 1433 ;
U 945 ; WX 599 ; N alpha ; G 302 ; B 71 -28 1184 1009 ;
U 948 ; WX 569 ; N delta ; G 303 ; B 67 -30 1123 1550 ;
U 949 ; WX 468 ; N epsilon ; G 304 ; B 39 -29 916 1009 ;
U 963 ; WX 630 ; N sigma ; G 305 ; B 67 -30 1247 1009 ;
U 964 ; WX 514 ; N tau ; G 306 ; B 77 -21 1010 980 ;
U 966 ; WX 708 ; N phi ; G 307 ; B 67 -444 1381 1009 ;
U 8215 ; WX 643 ; N underscoredbl ; G 308 ; B -222 -443 1182 -122 ;
U 8252 ; WX 591 ; N exclamdbl ; G 309 ; B 136 -20 1167 1456 ;
U 8319 ; WX 535 ; N nsuperior ; G 310 ; B 146 616 1052 1453 ;
U 8359 ; WX 1205 ; N peseta ; G 311 ; B -24 -25 2405 1419 ;
U 306 ; WX 972 ; N IJ ; G 312 ; B -44 -34 1947 1419 ;
U 307 ; WX 614 ; N ij ; G 313 ; B 73 -444 1215 1515 ;
U 329 ; WX 629 ; N napostrophe ; G 314 ; B 52 -17 1229 1529 ;
U 8242 ; WX 343 ; N minute ; G 315 ; B 232 837 660 1456 ;
U 8243 ; WX 538 ; N second ; G 316 ; B 232 837 1059 1456 ;
U 8453 ; WX 839 ; N afii61248 ; G 317 ; B 74 -31 1676 1453 ;
U 8467 ; WX 323 ; N afii61289 ; G 318 ; B 0 -26 609 1548 ;
U 9633 ; WX 604 ; N H22073 ; G 319 ; B 146 0 1090 944 ;
U 9642 ; WX 354 ; N H18543 ; G 320 ; B 131 445 594 908 ;
U 9643 ; WX 354 ; N H18551 ; G 321 ; B 131 445 594 908 ;
U 9679 ; WX 604 ; N H18533 ; G 322 ; B 177 136 1058 1017 ;
U 9702 ; WX 354 ; N openbullet ; G 323 ; B 112 426 614 928 ;
U 256 ; WX 671 ; N Amacron ; G 324 ; B -160 0 1317 1783 ;
U 257 ; WX 573 ; N amacron ; G 325 ; B 70 -28 1112 1419 ;
U 264 ; WX 718 ; N Ccircumflex ; G 326 ; B 100 -33 1427 1868 ;
U 265 ; WX 467 ; N ccircumflex ; G 327 ; B 67 -28 914 1542 ;
U 266 ; WX 718 ; N Cdotaccent ; G 328 ; B 100 -33 1427 1864 ;
U 267 ; WX 467 ; N cdotaccent ; G 329 ; B 67 -28 914 1513 ;
U 274 ; WX 699 ; N Emacron ; G 330 ; B -37 0 1388 1783 ;
U 275 ; WX 527 ; N emacron ; G 331 ; B 69 -28 1037 1419 ;
U 276 ; WX 699 ; N Ebreve ; G 332 ; B -37 0 1388 1867 ;
U 277 ; WX 512 ; N ebreve ; G 333 ; B 69 -28 1006 1507 ;
U 278 ; WX 699 ; N Edotaccent ; G 334 ; B -37 0 1388 1864 ;
U 279 ; WX 473 ; N edotaccent ; G 335 ; B 69 -28 926 1513 ;
U 284 ; WX 751 ; N Gcircumflex ; G 336 ; B 100 -33 1496 1868 ;
U 285 ; WX 573 ; N gcircumflex ; G 337 ; B 11 -444 1078 1542 ;
U 288 ; WX 751 ; N Gdotaccent ; G 338 ; B 100 -33 1496 1864 ;
U 289 ; WX 573 ; N gdotaccent ; G 339 ; B 11 -444 1078 1513 ;
U 290 ; WX 751 ; N Gcommaaccent ; G 340 ; B 100 -444 1496 1452 ;
U 291 ; WX 573 ; N gcommaaccent ; G 341 ; B 11 -444 1078 1597 ;
U 292 ; WX 886 ; N Hcircumflex ; G 342 ; B -25 0 1771 1868 ;
U 293 ; WX 563 ; N hcircumflex ; G 343 ; B 55 -17 1094 1867 ;
U 294 ; WX 886 ; N Hbar ; G 344 ; B -25 0 1771 1419 ;
U 295 ; WX 563 ; N hbar ; G 345 ; B 55 -17 1094 1548 ;
U 296 ; WX 520 ; N Itilde ; G 346 ; B -44 0 1021 1863 ;
U 297 ; WX 381 ; N itilde ; G 347 ; B 50 -21 737 1487 ;
U 298 ; WX 506 ; N Imacron ; G 348 ; B -44 0 994 1783 ;
U 299 ; WX 361 ; N imacron ; G 349 ; B 73 -21 696 1419 ;
U 300 ; WX 499 ; N Ibreve ; G 350 ; B -44 0 978 1867 ;
U 301 ; WX 358 ; N ibreve ; G 351 ; B 73 -21 690 1507 ;
U 302 ; WX 471 ; N Iogonek ; G 352 ; B -44 -444 922 1419 ;
U 303 ; WX 325 ; N iogonek ; G 353 ; B 73 -444 622 1515 ;
U 308 ; WX 618 ; N Jcircumflex ; G 354 ; B -50 -34 1222 1868 ;
U 309 ; WX 325 ; N jcircumflex ; G 355 ; B -345 -444 623 1542 ;
U 310 ; WX 801 ; N Kcommaaccent ; G 356 ; B -21 -444 1597 1419 ;
U 311 ; WX 544 ; N kcommaaccent ; G 357 ; B 55 -444 1071 1548 ;
U 312 ; WX 572 ; N kgreenlandic ; G 358 ; B 80 -17 1128 1001 ;
U 315 ; WX 612 ; N Lcommaaccent ; G 359 ; B -25 -444 1211 1419 ;
U 316 ; WX 314 ; N lcommaaccent ; G 360 ; B 93 -444 600 1548 ;
U 325 ; WX 880 ; N Ncommaaccent ; G 361 ; B -75 -444 1759 1419 ;
U 326 ; WX 590 ; N ncommaaccent ; G 362 ; B 79 -444 1149 1009 ;
U 330 ; WX 880 ; N Eng ; G 363 ; B -75 -444 1759 1419 ;
U 331 ; WX 578 ; N eng ; G 364 ; B 79 -444 1068 1009 ;
U 332 ; WX 742 ; N Omacron ; G 365 ; B 100 -34 1477 1783 ;
U 333 ; WX 540 ; N omacron ; G 366 ; B 67 -30 1063 1419 ;
U 334 ; WX 742 ; N Obreve ; G 367 ; B 100 -34 1477 1867 ;
U 335 ; WX 537 ; N obreve ; G 368 ; B 67 -30 1033 1507 ;
U 342 ; WX 702 ; N Rcommaaccent ; G 369 ; B -26 -444 1370 1419 ;
U 343 ; WX 487 ; N rcommaaccent ; G 370 ; B 69 -444 954 1009 ;
U 348 ; WX 606 ; N Scircumflex ; G 371 ; B -9 -29 1199 1868 ;
U 349 ; WX 446 ; N scircumflex ; G 372 ; B 17 -29 871 1542 ;
U 358 ; WX 731 ; N Tbar ; G 373 ; B 130 0 1455 1419 ;
U 359 ; WX 398 ; N tbar ; G 374 ; B 22 -21 772 1270 ;
U 360 ; WX 869 ; N Utilde ; G 375 ; B 212 -34 1737 1863 ;
U 361 ; WX 575 ; N utilde ; G 376 ; B 60 -25 1123 1495 ;
U 362 ; WX 869 ; N Umacron ; G 377 ; B 212 -34 1737 1783 ;
U 363 ; WX 575 ; N umacron ; G 378 ; B 60 -25 1123 1419 ;
U 364 ; WX 869 ; N Ubreve ; G 379 ; B 212 -34 1737 1867 ;
U 365 ; WX 575 ; N ubreve ; G 380 ; B 60 -25 1123 1507 ;
U 370 ; WX 869 ; N Uogonek ; G 381 ; B 212 -444 1737 1419 ;
U 371 ; WX 575 ; N uogonek ; G 382 ; B 60 -444 1123 998 ;
U 372 ; WX 1111 ; N Wcircumflex ; G 383 ; B 182 -18 2232 1868 ;
U 373 ; WX 822 ; N wcircumflex ; G 384 ; B 60 -30 1621 1542 ;
U 374 ; WX 762 ; N Ycircumflex ; G 385 ; B 143 0 1517 1868 ;
U 375 ; WX 560 ; N ycircumflex ; G 386 ; B 18 -444 1086 1542 ;
U 383 ; WX 495 ; N longs ; G 387 ; B -399 -444 970 1549 ;
U 506 ; WX 671 ; N Aringacute ; G 388 ; B -160 0 1317 1868 ;
U 507 ; WX 573 ; N aringacute ; G 389 ; B 70 -28 1112 1843 ;
U 508 ; WX 1016 ; N AEacute ; G 390 ; B -223 0 2038 1868 ;
U 509 ; WX 766 ; N aeacute ; G 391 ; B 46 -28 1525 1538 ;
U 510 ; WX 762 ; N Oslashacute ; G 392 ; B 26 -34 1517 1868 ;
U 511 ; WX 565 ; N oslashacute ; G 393 ; B -24 -34 1115 1538 ;
U 903 ; WX 384 ; N anoteleia ; G 394 ; B 338 717 612 990 ;
U 7808 ; WX 1111 ; N Wgrave ; G 395 ; B 182 -18 2232 1868 ;
U 7809 ; WX 822 ; N wgrave ; G 396 ; B 60 -30 1621 1538 ;
U 7810 ; WX 1111 ; N Wacute ; G 397 ; B 182 -18 2232 1868 ;
U 7811 ; WX 822 ; N wacute ; G 398 ; B 60 -30 1621 1538 ;
U 7812 ; WX 1111 ; N Wdieresis ; G 399 ; B 182 -18 2232 1853 ;
U 7813 ; WX 822 ; N wdieresis ; G 400 ; B 60 -30 1621 1487 ;
U 7922 ; WX 762 ; N Ygrave ; G 401 ; B 143 0 1517 1868 ;
U 7923 ; WX 560 ; N ygrave ; G 402 ; B 18 -444 1086 1538 ;
U 8219 ; WX 282 ; N quotereversed ; G 403 ; B 222 978 534 1529 ;
U 8254 ; WX 784 ; N radicalex ; G 404 ; B 212 1605 1562 1701 ;
U 8356 ; WX 639 ; N lira ; G 405 ; B 14 0 1266 1456 ;
U 8494 ; WX 616 ; N estimated ; G 406 ; B 125 -31 1195 1217 ;
U 8539 ; WX 1050 ; N oneeighth ; G 407 ; B 144 -32 2042 1445 ;
U 8540 ; WX 1057 ; N threeeighths ; G 408 ; B 131 -32 2122 1453 ;
U 8541 ; WX 1057 ; N fiveeighths ; G 409 ; B 133 -32 2122 1419 ;
U 8542 ; WX 1050 ; N seveneighths ; G 410 ; B 196 -32 2032 1419 ;
U 61444 ; WX 604 ; N commaaccent ; G 411 ; B 146 0 1090 944 ;
U 61445 ; WX 500 ; N undercommaaccent ; G 412 ; B 339 -444 640 -66 ;
U 900 ; WX 500 ; N tonos ; G 413 ; B 597 1139 876 1558 ;
U 901 ; WX 558 ; N dieresistonos ; G 414 ; B 307 1209 1099 1628 ;
U 902 ; WX 676 ; N Alphatonos ; G 415 ; B -150 0 1327 1489 ;
U 904 ; WX 844 ; N Epsilontonos ; G 416 ; B 214 0 1685 1489 ;
U 905 ; WX 1031 ; N Etatonos ; G 417 ; B 214 0 2068 1489 ;
U 906 ; WX 614 ; N Iotatonos ; G 418 ; B 214 0 1215 1489 ;
U 908 ; WX 860 ; N Omicrontonos ; G 419 ; B 214 -34 1719 1489 ;
U 910 ; WX 947 ; N Upsilontonos ; G 420 ; B 214 0 1897 1489 ;
U 911 ; WX 893 ; N Omegatonos ; G 421 ; B 197 0 1786 1489 ;
U 912 ; WX 425 ; N iotadieresistonos ; G 422 ; B 51 -17 828 1628 ;
U 913 ; WX 671 ; N Alpha ; G 423 ; B -160 0 1317 1439 ;
U 914 ; WX 655 ; N Beta ; G 424 ; B -29 0 1298 1419 ;
U 916 ; WX 668 ; N Delta ; G 425 ; B -102 0 1245 1439 ;
U 917 ; WX 699 ; N Epsilon ; G 426 ; B -37 0 1388 1419 ;
U 918 ; WX 698 ; N Zeta ; G 427 ; B -90 0 1387 1419 ;
U 919 ; WX 886 ; N Eta ; G 428 ; B -25 0 1771 1419 ;
U 921 ; WX 471 ; N Iota ; G 429 ; B -44 0 922 1419 ;
U 922 ; WX 801 ; N Kappa ; G 430 ; B -21 0 1597 1419 ;
U 923 ; WX 674 ; N Lambda ; G 431 ; B -160 0 1323 1439 ;
U 924 ; WX 1001 ; N Mu ; G 432 ; B -76 0 2008 1419 ;
U 925 ; WX 880 ; N Nu ; G 433 ; B -75 -14 1759 1419 ;
U 926 ; WX 727 ; N Xi ; G 434 ; B 45 0 1445 1419 ;
U 927 ; WX 742 ; N Omicron ; G 435 ; B 100 -34 1477 1453 ;
U 928 ; WX 879 ; N Pi ; G 436 ; B -25 0 1757 1419 ;
U 929 ; WX 662 ; N Rho ; G 437 ; B -25 0 1312 1419 ;
U 931 ; WX 659 ; N Sigma ; G 438 ; B -99 0 1307 1419 ;
U 932 ; WX 731 ; N Tau ; G 439 ; B 130 0 1455 1419 ;
U 933 ; WX 762 ; N Upsilon ; G 440 ; B 143 0 1517 1419 ;
U 935 ; WX 809 ; N Chi ; G 441 ; B -110 0 1614 1419 ;
U 936 ; WX 979 ; N Psi ; G 442 ; B 221 0 1963 1419 ;
U 937 ; WX 786 ; N Omega ; G 443 ; B -23 0 1566 1453 ;
U 938 ; WX 499 ; N Iotadieresis ; G 444 ; B -44 0 978 1853 ;
U 939 ; WX 762 ; N Upsilondieresis ; G 445 ; B 143 0 1517 1853 ;
U 940 ; WX 599 ; N alphatonos ; G 446 ; B 71 -28 1184 1558 ;
U 941 ; WX 468 ; N epsilontonos ; G 447 ; B 39 -29 916 1558 ;
U 942 ; WX 578 ; N etatonos ; G 448 ; B 79 -444 1073 1558 ;
U 943 ; WX 318 ; N iotatonos ; G 449 ; B 104 -17 609 1558 ;
U 944 ; WX 547 ; N upsilondieresistonos ; G 450 ; B 59 -30 1078 1628 ;
U 946 ; WX 587 ; N beta ; G 451 ; B -43 -444 1160 1550 ;
U 947 ; WX 544 ; N gamma ; G 452 ; B 4 -444 1072 1009 ;
U 950 ; WX 537 ; N zeta ; G 453 ; B 58 -407 1056 1541 ;
U 951 ; WX 578 ; N eta ; G 454 ; B 79 -444 1073 1009 ;
U 952 ; WX 566 ; N theta ; G 455 ; B 105 -30 1117 1550 ;
U 953 ; WX 281 ; N iota ; G 456 ; B 104 -17 517 994 ;
U 954 ; WX 572 ; N kappa ; G 457 ; B 80 -17 1128 1001 ;
U 955 ; WX 518 ; N lambda ; G 458 ; B -103 -20 1018 1550 ;
U 956 ; WX 576 ; N mu ; G 459 ; B -67 -444 1124 994 ;
U 957 ; WX 539 ; N nu ; G 460 ; B 11 -9 1061 1009 ;
U 958 ; WX 536 ; N xi ; G 461 ; B 50 -407 1054 1551 ;
U 959 ; WX 537 ; N omicron ; G 462 ; B 67 -30 1033 1009 ;
U 961 ; WX 563 ; N rho ; G 463 ; B -41 -444 1081 1009 ;
U 962 ; WX 476 ; N sigma1 ; G 464 ; B 65 -407 931 1008 ;
U 965 ; WX 538 ; N upsilon ; G 465 ; B 59 -30 1039 1009 ;
U 967 ; WX 563 ; N chi ; G 466 ; B -176 -444 1111 1000 ;
U 968 ; WX 736 ; N psi ; G 467 ; B 55 -444 1446 1009 ;
U 969 ; WX 726 ; N omega ; G 468 ; B 70 -30 1416 996 ;
U 970 ; WX 365 ; N iotadieresis ; G 469 ; B 104 -17 705 1487 ;
U 971 ; WX 538 ; N upsilondieresis ; G 470 ; B 59 -30 1039 1487 ;
U 972 ; WX 537 ; N omicrontonos ; G 471 ; B 67 -30 1033 1558 ;
U 973 ; WX 538 ; N upsilontonos ; G 472 ; B 59 -30 1039 1558 ;
U 974 ; WX 726 ; N omegatonos ; G 473 ; B 70 -30 1416 1558 ;
U 1025 ; WX 699 ; N afii10023 ; G 474 ; B -37 0 1388 1853 ;
U 1026 ; WX 785 ; N afii10051 ; G 475 ; B 130 -26 1544 1419 ;
U 1027 ; WX 696 ; N afii10052 ; G 476 ; B -38 0 1383 1868 ;
U 1028 ; WX 713 ; N afii10053 ; G 477 ; B 99 -33 1418 1452 ;
U 1029 ; WX 606 ; N afii10054 ; G 478 ; B -9 -29 1199 1451 ;
U 1030 ; WX 471 ; N afii10055 ; G 479 ; B -44 0 922 1419 ;
U 1031 ; WX 499 ; N afii10056 ; G 480 ; B -44 0 978 1853 ;
U 1032 ; WX 611 ; N afii10057 ; G 481 ; B -50 -34 1209 1419 ;
U 1033 ; WX 1013 ; N afii10058 ; G 482 ; B -111 -20 2003 1419 ;
U 1034 ; WX 1067 ; N afii10059 ; G 483 ; B -25 0 2113 1419 ;
U 1035 ; WX 840 ; N afii10060 ; G 484 ; B 130 0 1581 1419 ;
U 1036 ; WX 781 ; N afii10061 ; G 485 ; B -25 0 1557 1868 ;
U 1038 ; WX 796 ; N afii10062 ; G 486 ; B 96 -20 1588 1868 ;
U 1039 ; WX 881 ; N afii10145 ; G 487 ; B -26 -345 1761 1419 ;
U 1040 ; WX 671 ; N afii10017 ; G 488 ; B -160 0 1317 1439 ;
U 1041 ; WX 688 ; N afii10018 ; G 489 ; B -28 0 1366 1419 ;
U 1042 ; WX 655 ; N afii10019 ; G 490 ; B -29 0 1298 1419 ;
U 1043 ; WX 696 ; N afii10020 ; G 491 ; B -38 0 1383 1419 ;
U 1044 ; WX 793 ; N afii10021 ; G 492 ; B -201 -331 1581 1419 ;
U 1045 ; WX 699 ; N afii10022 ; G 493 ; B -37 0 1388 1419 ;
U 1046 ; WX 1069 ; N afii10024 ; G 494 ; B -147 0 2147 1432 ;
U 1047 ; WX 623 ; N afii10025 ; G 495 ; B 7 -33 1232 1450 ;
U 1048 ; WX 889 ; N afii10026 ; G 496 ; B -25 0 1778 1419 ;
U 1049 ; WX 889 ; N afii10027 ; G 497 ; B -25 0 1778 1868 ;
U 1050 ; WX 781 ; N afii10028 ; G 498 ; B -25 0 1557 1432 ;
U 1051 ; WX 827 ; N afii10029 ; G 499 ; B -111 -20 1651 1419 ;
U 1052 ; WX 1001 ; N afii10030 ; G 500 ; B -76 0 2008 1419 ;
U 1053 ; WX 886 ; N afii10031 ; G 501 ; B -25 0 1771 1419 ;
U 1054 ; WX 742 ; N afii10032 ; G 502 ; B 100 -34 1477 1453 ;
U 1055 ; WX 879 ; N afii10033 ; G 503 ; B -25 0 1757 1419 ;
U 1056 ; WX 662 ; N afii10034 ; G 504 ; B -25 0 1312 1419 ;
U 1057 ; WX 718 ; N afii10035 ; G 505 ; B 100 -33 1427 1452 ;
U 1058 ; WX 731 ; N afii10036 ; G 506 ; B 130 0 1455 1419 ;
U 1059 ; WX 796 ; N afii10037 ; G 507 ; B 96 -20 1588 1419 ;
U 1060 ; WX 780 ; N afii10038 ; G 508 ; B 98 -10 1554 1433 ;
U 1061 ; WX 809 ; N afii10039 ; G 509 ; B -110 0 1614 1419 ;
U 1062 ; WX 879 ; N afii10040 ; G 510 ; B -26 -334 1757 1419 ;
U 1063 ; WX 819 ; N afii10041 ; G 511 ; B 218 0 1635 1419 ;
U 1064 ; WX 1159 ; N afii10042 ; G 512 ; B -29 0 2331 1419 ;
U 1065 ; WX 1159 ; N afii10043 ; G 513 ; B -29 -334 2331 1419 ;
U 1066 ; WX 763 ; N afii10044 ; G 514 ; B 132 0 1491 1419 ;
U 1067 ; WX 1043 ; N afii10045 ; G 515 ; B -28 0 2094 1419 ;
U 1068 ; WX 642 ; N afii10046 ; G 516 ; B -28 0 1243 1419 ;
U 1069 ; WX 669 ; N afii10047 ; G 517 ; B 4 -33 1328 1450 ;
U 1070 ; WX 1078 ; N afii10048 ; G 518 ; B -25 -34 2164 1453 ;
U 1071 ; WX 773 ; N afii10049 ; G 519 ; B -150 0 1540 1419 ;
U 1072 ; WX 573 ; N afii10065 ; G 520 ; B 70 -28 1112 1009 ;
U 1073 ; WX 588 ; N afii10066 ; G 521 ; B 67 -30 1161 1542 ;
U 1074 ; WX 515 ; N afii10067 ; G 522 ; B 93 -30 978 1009 ;
U 1075 ; WX 461 ; N afii10068 ; G 523 ; B 46 -27 901 1009 ;
U 1076 ; WX 535 ; N afii10069 ; G 524 ; B 70 -30 1053 1548 ;
U 1077 ; WX 473 ; N afii10070 ; G 525 ; B 69 -28 926 1009 ;
U 1078 ; WX 925 ; N afii10072 ; G 526 ; B -7 -28 1851 1001 ;
U 1079 ; WX 474 ; N afii10073 ; G 527 ; B 18 -27 896 1010 ;
U 1080 ; WX 575 ; N afii10074 ; G 528 ; B 60 -25 1123 998 ;
U 1081 ; WX 575 ; N afii10075 ; G 529 ; B 60 -25 1123 1538 ;
U 1082 ; WX 570 ; N afii10076 ; G 530 ; B 79 -17 1124 1001 ;
U 1083 ; WX 565 ; N afii10077 ; G 531 ; B -49 -19 1096 1009 ;
U 1084 ; WX 740 ; N afii10078 ; G 532 ; B -47 -19 1462 994 ;
U 1085 ; WX 588 ; N afii10079 ; G 533 ; B 79 -17 1152 998 ;
U 1086 ; WX 537 ; N afii10080 ; G 534 ; B 67 -30 1033 1009 ;
U 1087 ; WX 590 ; N afii10081 ; G 535 ; B 79 -17 1149 1009 ;
U 1088 ; WX 578 ; N afii10082 ; G 536 ; B -154 -444 1114 1009 ;
U 1089 ; WX 467 ; N afii10083 ; G 537 ; B 67 -28 914 1009 ;
U 1090 ; WX 879 ; N afii10084 ; G 538 ; B 79 -17 1743 1009 ;
U 1091 ; WX 560 ; N afii10085 ; G 539 ; B 18 -444 1086 998 ;
U 1092 ; WX 740 ; N afii10086 ; G 540 ; B 68 -444 1445 1469 ;
U 1093 ; WX 543 ; N afii10087 ; G 541 ; B -41 -19 1070 1001 ;
U 1094 ; WX 575 ; N afii10088 ; G 542 ; B 60 -444 1123 998 ;
U 1095 ; WX 559 ; N afii10089 ; G 543 ; B 38 -17 1090 998 ;
U 1096 ; WX 857 ; N afii10090 ; G 544 ; B 60 -25 1697 998 ;
U 1097 ; WX 857 ; N afii10091 ; G 545 ; B 60 -444 1697 998 ;
U 1098 ; WX 537 ; N afii10092 ; G 546 ; B 15 -30 1037 1001 ;
U 1099 ; WX 737 ; N afii10093 ; G 547 ; B 64 -30 1456 1005 ;
U 1100 ; WX 486 ; N afii10094 ; G 548 ; B 64 -30 933 1005 ;
U 1101 ; WX 486 ; N afii10095 ; G 549 ; B 4 -27 929 1010 ;
U 1102 ; WX 791 ; N afii10096 ; G 550 ; B 79 -30 1553 1009 ;
U 1103 ; WX 547 ; N afii10097 ; G 551 ; B -24 -17 1062 1010 ;
U 1105 ; WX 507 ; N afii10071 ; G 552 ; B 69 -28 995 1487 ;
U 1106 ; WX 551 ; N afii10099 ; G 553 ; B 55 -444 1011 1548 ;
U 1107 ; WX 461 ; N afii10100 ; G 554 ; B 46 -27 901 1538 ;
U 1108 ; WX 492 ; N afii10101 ; G 555 ; B 67 -28 965 1010 ;
U 1109 ; WX 432 ; N afii10102 ; G 556 ; B 17 -29 841 1009 ;
U 1110 ; WX 325 ; N afii10103 ; G 557 ; B 73 -21 622 1515 ;
U 1111 ; WX 365 ; N afii10104 ; G 558 ; B 73 -21 705 1487 ;
U 1112 ; WX 329 ; N afii10105 ; G 559 ; B -345 -444 631 1515 ;
U 1113 ; WX 762 ; N afii10106 ; G 560 ; B -49 -30 1498 1009 ;
U 1114 ; WX 783 ; N afii10107 ; G 561 ; B 79 -30 1541 998 ;
U 1115 ; WX 563 ; N afii10108 ; G 562 ; B 55 -17 1094 1548 ;
U 1116 ; WX 570 ; N afii10109 ; G 563 ; B 79 -17 1124 1538 ;
U 1118 ; WX 560 ; N afii10110 ; G 564 ; B 18 -444 1086 1538 ;
U 1119 ; WX 575 ; N afii10193 ; G 565 ; B 60 -444 1123 998 ;
U 1168 ; WX 727 ; N afii10050 ; G 566 ; B -38 0 1446 1737 ;
U 1169 ; WX 514 ; N afii10098 ; G 567 ; B 110 0 1010 1228 ;
U 8213 ; WX 857 ; N afii00208 ; G 568 ; B 234 500 1554 620 ;
U 8470 ; WX 1221 ; N afii61352 ; G 569 ; B -61 -20 2451 1440 ;
U 960 ; WX 653 ; N pi ; G 570 ; B -22 -19 1295 980 ;
U 61446 ; WX 500 ; N foursuperior ; G 571 ; B 21 470 866 1451 ;
U 61447 ; WX 500 ; N fivesuperior ; G 572 ; B 133 455 977 1419 ;
U 61448 ; WX 526 ; N sevensuperior ; G 573 ; B 196 469 1034 1419 ;
U 61449 ; WX 500 ; N eightsuperior ; G 574 ; B 150 456 968 1451 ;
U 61450 ; WX 544 ; N Dieresis ; G 575 ; B 386 1607 1072 1853 ;
U 61451 ; WX 500 ; N Acute ; G 576 ; B 449 1507 939 1868 ;
U 61452 ; WX 500 ; N Grave ; G 577 ; B 496 1507 944 1868 ;
U 61453 ; WX 521 ; N Circumflex ; G 578 ; B 373 1507 1023 1868 ;
U 61454 ; WX 542 ; N Caron ; G 579 ; B 418 1508 1068 1869 ;
U 61455 ; WX 542 ; N Breve ; G 580 ; B 430 1530 1066 1867 ;
U 61456 ; WX 627 ; N Hungarumlaut ; G 581 ; B 412 1507 1242 1867 ;
U -1 ; WX 606 ; N Scommaaccent ; G 582 ; B -9 -444 1199 1451 ;
U -1 ; WX 432 ; N scommaaccent ; G 583 ; B 17 -444 841 1009 ;
EndCharMetrics
EndFontMetrics
