StartFontMetrics 4.1
FontName Nimbus_Sans_L_Regular
FullName Nimbus Sans L Regular
Notice 
EncodingScheme FontSpecific
FamilyName Nimbus Sans L
Weight Regular
Version 1.0
Characters 657
ItalicAngle 0.0
Ascender 1196
Descender -285
UnderlineThickness 50
UnderlinePosition -151
IsFixedPitch false
FontBBox -174 -284 1022 1196
StartCharMetrics 696
U 0 ; WX 278 ; N .notdef ; G 0 ; B 0 0 0 0 ;
U 1 ; WX 278 ; N .notdef ; G 0 ; B 0 0 0 0 ;
U 2 ; WX 278 ; N .notdef ; G 0 ; B 0 0 0 0 ;
U 3 ; WX 278 ; N .notdef ; G 0 ; B 0 0 0 0 ;
U 4 ; WX 278 ; N .notdef ; G 0 ; B 0 0 0 0 ;
U 5 ; WX 278 ; N .notdef ; G 0 ; B 0 0 0 0 ;
U 6 ; WX 278 ; N .notdef ; G 0 ; B 0 0 0 0 ;
U 7 ; WX 278 ; N .notdef ; G 0 ; B 0 0 0 0 ;
U 8 ; WX 278 ; N .notdef ; G 0 ; B 0 0 0 0 ;
U 9 ; WX 278 ; N .notdef ; G 0 ; B 0 0 0 0 ;
U 10 ; WX 278 ; N .notdef ; G 0 ; B 0 0 0 0 ;
U 11 ; WX 278 ; N .notdef ; G 0 ; B 0 0 0 0 ;
U 12 ; WX 278 ; N .notdef ; G 0 ; B 0 0 0 0 ;
U 13 ; WX 278 ; N .notdef ; G 0 ; B 0 0 0 0 ;
U 14 ; WX 278 ; N .notdef ; G 0 ; B 0 0 0 0 ;
U 15 ; WX 278 ; N .notdef ; G 0 ; B 0 0 0 0 ;
U 16 ; WX 278 ; N .notdef ; G 0 ; B 0 0 0 0 ;
U 17 ; WX 278 ; N .notdef ; G 0 ; B 0 0 0 0 ;
U 18 ; WX 278 ; N .notdef ; G 0 ; B 0 0 0 0 ;
U 19 ; WX 278 ; N .notdef ; G 0 ; B 0 0 0 0 ;
U 20 ; WX 278 ; N .notdef ; G 0 ; B 0 0 0 0 ;
U 21 ; WX 278 ; N .notdef ; G 0 ; B 0 0 0 0 ;
U 22 ; WX 278 ; N .notdef ; G 0 ; B 0 0 0 0 ;
U 23 ; WX 278 ; N .notdef ; G 0 ; B 0 0 0 0 ;
U 24 ; WX 278 ; N .notdef ; G 0 ; B 0 0 0 0 ;
U 25 ; WX 278 ; N .notdef ; G 0 ; B 0 0 0 0 ;
U 26 ; WX 278 ; N .notdef ; G 0 ; B 0 0 0 0 ;
U 27 ; WX 278 ; N .notdef ; G 0 ; B 0 0 0 0 ;
U 28 ; WX 278 ; N .notdef ; G 0 ; B 0 0 0 0 ;
U 29 ; WX 278 ; N .notdef ; G 0 ; B 0 0 0 0 ;
U 30 ; WX 278 ; N .notdef ; G 0 ; B 0 0 0 0 ;
U 31 ; WX 278 ; N .notdef ; G 0 ; B 0 0 0 0 ;
U 32 ; WX 278 ; N .null ; G 1 ; B 0 0 0 0 ;
U 33 ; WX 278 ; N exclam ; G 2 ; B 124 0 208 729 ;
U 34 ; WX 355 ; N quotedbl ; G 3 ; B 52 464 305 709 ;
U 35 ; WX 556 ; N numbersign ; G 4 ; B 14 -20 542 697 ;
U 36 ; WX 556 ; N dollar ; G 5 ; B 26 -126 518 770 ;
U 37 ; WX 889 ; N percent ; G 6 ; B 29 -20 859 709 ;
U 38 ; WX 667 ; N ampersand ; G 7 ; B 52 -23 637 709 ;
U 39 ; WX 191 ; N quotesingle ; G 104 ; B 48 464 142 709 ;
U 40 ; WX 333 ; N parenleft ; G 9 ; B 73 -212 291 729 ;
U 41 ; WX 333 ; N parenright ; G 10 ; B 38 -212 256 729 ;
U 42 ; WX 389 ; N asterisk ; G 11 ; B 40 441 343 729 ;
U 43 ; WX 584 ; N plus ; G 12 ; B 50 -10 534 474 ;
U 44 ; WX 278 ; N comma ; G 13 ; B 87 -147 192 104 ;
U 45 ; WX 333 ; N hyphen ; G 14 ; B 46 240 284 312 ;
U 46 ; WX 278 ; N period ; G 15 ; B 87 0 191 104 ;
U 47 ; WX 278 ; N slash ; G 16 ; B -8 -20 284 729 ;
U 48 ; WX 556 ; N zero ; G 17 ; B 43 -23 507 709 ;
U 49 ; WX 556 ; N one ; G 18 ; B 102 0 347 709 ;
U 50 ; WX 556 ; N two ; G 19 ; B 34 0 511 709 ;
U 51 ; WX 556 ; N three ; G 20 ; B 32 -23 506 709 ;
U 52 ; WX 556 ; N four ; G 21 ; B 28 0 520 709 ;
U 53 ; WX 556 ; N five ; G 22 ; B 35 -23 513 709 ;
U 54 ; WX 556 ; N six ; G 23 ; B 43 -23 513 709 ;
U 55 ; WX 556 ; N seven ; G 24 ; B 46 0 520 709 ;
U 56 ; WX 556 ; N eight ; G 25 ; B 37 -23 513 709 ;
U 57 ; WX 556 ; N nine ; G 26 ; B 38 -23 509 709 ;
U 58 ; WX 278 ; N colon ; G 27 ; B 110 0 214 524 ;
U 59 ; WX 278 ; N semicolon ; G 28 ; B 110 -147 215 524 ;
U 60 ; WX 584 ; N less ; G 29 ; B 45 -9 534 474 ;
U 61 ; WX 584 ; N equal ; G 30 ; B 50 111 534 353 ;
U 62 ; WX 584 ; N greater ; G 31 ; B 50 -9 539 474 ;
U 63 ; WX 556 ; N question ; G 32 ; B 77 0 509 741 ;
U 64 ; WX 1015 ; N at ; G 33 ; B 34 -142 951 741 ;
U 65 ; WX 667 ; N A ; G 34 ; B 17 0 653 729 ;
U 66 ; WX 667 ; N B ; G 35 ; B 79 0 623 729 ;
U 67 ; WX 722 ; N C ; G 36 ; B 48 -23 677 741 ;
U 68 ; WX 722 ; N D ; G 37 ; B 89 0 667 729 ;
U 69 ; WX 667 ; N E ; G 38 ; B 90 0 613 729 ;
U 70 ; WX 611 ; N F ; G 39 ; B 90 0 579 729 ;
U 71 ; WX 778 ; N G ; G 40 ; B 44 -23 709 741 ;
U 72 ; WX 722 ; N H ; G 41 ; B 83 0 644 729 ;
U 73 ; WX 278 ; N I ; G 42 ; B 100 0 194 729 ;
U 74 ; WX 500 ; N J ; G 43 ; B 17 -23 426 729 ;
U 75 ; WX 667 ; N K ; G 44 ; B 79 0 658 729 ;
U 76 ; WX 556 ; N L ; G 45 ; B 80 0 533 729 ;
U 77 ; WX 833 ; N M ; G 46 ; B 75 0 761 729 ;
U 78 ; WX 722 ; N N ; G 47 ; B 76 0 646 729 ;
U 79 ; WX 778 ; N O ; G 48 ; B 38 -23 742 741 ;
U 80 ; WX 667 ; N P ; G 49 ; B 91 0 617 729 ;
U 81 ; WX 778 ; N Q ; G 50 ; B 38 -59 742 741 ;
U 82 ; WX 722 ; N R ; G 51 ; B 93 0 679 729 ;
U 83 ; WX 667 ; N S ; G 52 ; B 48 -23 621 741 ;
U 84 ; WX 611 ; N T ; G 53 ; B 21 0 593 729 ;
U 85 ; WX 722 ; N U ; G 54 ; B 85 -23 645 729 ;
U 86 ; WX 667 ; N V ; G 55 ; B 30 0 645 729 ;
U 87 ; WX 944 ; N W ; G 56 ; B 22 0 929 729 ;
U 88 ; WX 667 ; N X ; G 57 ; B 22 0 649 729 ;
U 89 ; WX 667 ; N Y ; G 58 ; B 13 0 661 729 ;
U 90 ; WX 611 ; N Z ; G 59 ; B 28 0 583 729 ;
U 91 ; WX 278 ; N bracketleft ; G 60 ; B 64 -212 250 729 ;
U 92 ; WX 278 ; N backslash ; G 61 ; B -8 -20 284 729 ;
U 93 ; WX 278 ; N bracketright ; G 62 ; B 23 -212 209 729 ;
U 94 ; WX 469 ; N asciicircum ; G 63 ; B 44 329 425 709 ;
U 95 ; WX 556 ; N underscore ; G 64 ; B -22 -176 578 -126 ;
U 96 ; WX 333 ; N grave ; G 124 ; B 22 592 231 740 ;
U 97 ; WX 556 ; N a ; G 66 ; B 42 -23 535 539 ;
U 98 ; WX 556 ; N b ; G 67 ; B 54 -23 523 729 ;
U 99 ; WX 500 ; N c ; G 68 ; B 31 -23 477 539 ;
U 100 ; WX 556 ; N d ; G 69 ; B 26 -23 495 729 ;
U 101 ; WX 556 ; N e ; G 70 ; B 40 -23 513 539 ;
U 102 ; WX 278 ; N f ; G 71 ; B 18 0 258 732 ;
U 103 ; WX 556 ; N g ; G 72 ; B 29 -218 489 539 ;
U 104 ; WX 556 ; N h ; G 73 ; B 70 0 486 729 ;
U 105 ; WX 222 ; N i ; G 74 ; B 66 0 150 729 ;
U 106 ; WX 222 ; N j ; G 75 ; B -18 -218 153 729 ;
U 107 ; WX 500 ; N k ; G 76 ; B 58 0 502 729 ;
U 108 ; WX 222 ; N l ; G 77 ; B 68 0 152 729 ;
U 109 ; WX 833 ; N m ; G 78 ; B 70 0 762 539 ;
U 110 ; WX 556 ; N n ; G 79 ; B 70 0 487 539 ;
U 111 ; WX 556 ; N o ; G 80 ; B 36 -23 510 539 ;
U 112 ; WX 556 ; N p ; G 81 ; B 54 -218 523 539 ;
U 113 ; WX 556 ; N q ; G 82 ; B 26 -218 495 539 ;
U 114 ; WX 333 ; N r ; G 83 ; B 69 0 321 539 ;
U 115 ; WX 500 ; N s ; G 84 ; B 34 -23 459 539 ;
U 116 ; WX 278 ; N t ; G 85 ; B 14 -23 254 668 ;
U 117 ; WX 556 ; N u ; G 86 ; B 65 -23 482 524 ;
U 118 ; WX 500 ; N v ; G 87 ; B 10 0 486 524 ;
U 119 ; WX 722 ; N w ; G 88 ; B 6 0 708 524 ;
U 120 ; WX 500 ; N x ; G 89 ; B 17 0 473 524 ;
U 121 ; WX 500 ; N y ; G 90 ; B 20 -218 478 524 ;
U 122 ; WX 500 ; N z ; G 91 ; B 31 0 457 524 ;
U 123 ; WX 334 ; N braceleft ; G 92 ; B 43 -212 276 729 ;
U 124 ; WX 260 ; N bar ; G 93 ; B 100 -212 160 729 ;
U 125 ; WX 334 ; N braceright ; G 94 ; B 29 -212 262 729 ;
U 126 ; WX 584 ; N asciitilde ; G 95 ; B 75 268 508 438 ;
U 127 ; WX 278 ; N .notdef ; G 0 ; B 0 0 0 0 ;
U 128 ; WX 556 ; N Euro ; G 289 ; B 2 -23 543 709 ;
U 129 ; WX 278 ; N .notdef ; G 0 ; B 0 0 0 0 ;
U 130 ; WX 222 ; N quotesinglbase ; G 117 ; B 64 -128 158 104 ;
U 131 ; WX 556 ; N florin ; G 101 ; B 11 -212 542 738 ;
U 132 ; WX 333 ; N quotedblbase ; G 118 ; B 47 -128 300 104 ;
U 133 ; WX 1000 ; N ellipsis ; G 121 ; B 115 0 885 104 ;
U 134 ; WX 556 ; N dagger ; G 112 ; B 38 -177 513 709 ;
U 135 ; WX 556 ; N daggerdbl ; G 113 ; B 38 -177 513 709 ;
U 136 ; WX 333 ; N circumflex ; G 126 ; B 20 591 307 741 ;
U 137 ; WX 1000 ; N perthousand ; G 122 ; B 9 -22 993 738 ;
U 138 ; WX 667 ; N Scaron ; G 189 ; B 48 -23 621 940 ;
U 139 ; WX 333 ; N guilsinglleft ; G 107 ; B 91 106 243 438 ;
U 140 ; WX 1000 ; N OE ; G 142 ; B 43 -20 959 741 ;
U 141 ; WX 278 ; N .notdef ; G 0 ; B 0 0 0 0 ;
U 142 ; WX 611 ; N Zcaron ; G 200 ; B 28 0 583 940 ;
U 143 ; WX 278 ; N .notdef ; G 0 ; B 0 0 0 0 ;
U 144 ; WX 278 ; N .notdef ; G 0 ; B 0 0 0 0 ;
U 145 ; WX 222 ; N quoteleft ; G 65 ; B 65 477 158 709 ;
U 146 ; WX 221 ; N quoteright ; G 8 ; B 64 497 157 729 ;
U 147 ; WX 333 ; N quotedblleft ; G 105 ; B 48 477 299 709 ;
U 148 ; WX 333 ; N quotedblright ; G 119 ; B 49 477 302 709 ;
U 149 ; WX 350 ; N bullet ; G 116 ; B 50 220 300 470 ;
U 150 ; WX 556 ; N endash ; G 111 ; B -5 240 561 312 ;
U 151 ; WX 1000 ; N emdash ; G 137 ; B -9 240 1001 312 ;
U 152 ; WX 333 ; N tilde ; G 127 ; B 5 613 319 717 ;
U 153 ; WX 1000 ; N trademark ; G 297 ; B 63 292 938 729 ;
U 154 ; WX 500 ; N scaron ; G 253 ; B 34 -23 459 741 ;
U 155 ; WX 333 ; N guilsinglright ; G 108 ; B 85 106 239 438 ;
U 156 ; WX 944 ; N oe ; G 148 ; B 40 -23 899 539 ;
U 157 ; WX 278 ; N .notdef ; G 0 ; B 0 0 0 0 ;
U 158 ; WX 500 ; N zcaron ; G 264 ; B 31 0 457 741 ;
U 159 ; WX 667 ; N Ydieresis ; G 204 ; B 13 0 661 914 ;
U 160 ; WX 278 ; N .notdef ; G 0 ; B 0 0 0 0 ;
U 161 ; WX 333 ; N exclamdown ; G 96 ; B 121 -205 205 524 ;
U 162 ; WX 556 ; N cent ; G 97 ; B 52 -120 510 628 ;
U 163 ; WX 556 ; N sterling ; G 98 ; B 26 -23 535 729 ;
U 164 ; WX 556 ; N currency ; G 103 ; B 67 133 489 551 ;
U 165 ; WX 556 ; N yen ; G 100 ; B 11 0 545 709 ;
U 166 ; WX 260 ; N brokenbar ; G 314 ; B 100 -212 160 729 ;
U 167 ; WX 556 ; N section ; G 102 ; B 43 -213 506 729 ;
U 168 ; WX 333 ; N dieresis ; G 131 ; B 30 612 296 715 ;
U 169 ; WX 737 ; N copyright ; G 303 ; B -13 -22 751 742 ;
U 170 ; WX 370 ; N ordfeminine ; G 139 ; B 37 303 333 742 ;
U 171 ; WX 556 ; N guillemotleft ; G 106 ; B 98 106 455 438 ;
U 172 ; WX 584 ; N logicalnot ; G 311 ; B 40 86 544 375 ;
U 173 ; WX 278 ; N .notdef ; G 0 ; B 0 0 0 0 ;
U 174 ; WX 737 ; N registered ; G 304 ; B -13 -22 751 742 ;
U 175 ; WX 333 ; N macron ; G 128 ; B 28 631 302 701 ;
U 176 ; WX 606 ; N degree ; G 293 ; B 151 383 454 686 ;
U 177 ; WX 584 ; N plusminus ; G 298 ; B 50 -11 534 623 ;
U 178 ; WX 351 ; N twosuperior ; G 291 ; B 19 284 326 709 ;
U 179 ; WX 351 ; N threesuperior ; G 292 ; B 16 270 322 709 ;
U 180 ; WX 333 ; N acute ; G 125 ; B 92 592 301 740 ;
U 181 ; WX 556 ; N mu ; G 315 ; B 65 -220 544 524 ;
U 182 ; WX 537 ; N paragraph ; G 115 ; B 48 -177 522 729 ;
U 183 ; WX 278 ; N periodcentered ; G 114 ; B 87 302 211 427 ;
U 184 ; WX 333 ; N cedilla ; G 133 ; B 39 -214 287 0 ;
U 185 ; WX 351 ; N onesuperior ; G 290 ; B 61 284 222 709 ;
U 186 ; WX 365 ; N ordmasculine ; G 143 ; B 40 303 324 742 ;
U 187 ; WX 556 ; N guillemotright ; G 120 ; B 98 106 451 438 ;
U 188 ; WX 869 ; N onequarter ; G 300 ; B 61 -20 849 709 ;
U 189 ; WX 869 ; N onehalf ; G 299 ; B 61 -20 844 709 ;
U 190 ; WX 869 ; N threequarters ; G 301 ; B 16 -20 849 709 ;
U 191 ; WX 611 ; N questiondown ; G 123 ; B 95 -217 528 524 ;
U 192 ; WX 667 ; N Agrave ; G 152 ; B 17 0 653 939 ;
U 193 ; WX 667 ; N Aacute ; G 151 ; B 17 0 653 939 ;
U 194 ; WX 667 ; N Acircumflex ; G 153 ; B 17 0 653 940 ;
U 195 ; WX 667 ; N Atilde ; G 155 ; B 17 0 653 916 ;
U 196 ; WX 667 ; N Adieresis ; G 150 ; B 17 0 653 914 ;
U 197 ; WX 667 ; N Aring ; G 156 ; B 17 0 653 953 ;
U 198 ; WX 1000 ; N AE ; G 138 ; B 11 0 950 729 ;
U 199 ; WX 722 ; N Ccedilla ; G 158 ; B 48 -214 677 741 ;
U 200 ; WX 667 ; N Egrave ; G 164 ; B 90 0 613 939 ;
U 201 ; WX 667 ; N Eacute ; G 163 ; B 90 0 613 939 ;
U 202 ; WX 667 ; N Ecircumflex ; G 165 ; B 90 0 613 940 ;
U 203 ; WX 667 ; N Edieresis ; G 162 ; B 90 0 613 914 ;
U 204 ; WX 278 ; N Igrave ; G 172 ; B 1 0 210 939 ;
U 205 ; WX 278 ; N Iacute ; G 171 ; B 71 0 280 939 ;
U 206 ; WX 278 ; N Icircumflex ; G 173 ; B -1 0 286 940 ;
U 207 ; WX 278 ; N Idieresis ; G 170 ; B 9 0 275 907 ;
U 208 ; WX 722 ; N Eth ; G 283 ; B 20 0 667 729 ;
U 209 ; WX 722 ; N Ntilde ; G 179 ; B 76 0 646 916 ;
U 210 ; WX 778 ; N Ograve ; G 182 ; B 38 -23 742 939 ;
U 211 ; WX 778 ; N Oacute ; G 181 ; B 38 -23 742 939 ;
U 212 ; WX 778 ; N Ocircumflex ; G 183 ; B 38 -23 742 940 ;
U 213 ; WX 778 ; N Otilde ; G 184 ; B 38 -23 742 916 ;
U 214 ; WX 778 ; N Odieresis ; G 180 ; B 38 -23 742 914 ;
U 215 ; WX 584 ; N multiply ; G 295 ; B 95 34 488 427 ;
U 216 ; WX 778 ; N Oslash ; G 141 ; B 30 -23 744 755 ;
U 217 ; WX 722 ; N Ugrave ; G 194 ; B 85 -23 645 939 ;
U 218 ; WX 722 ; N Uacute ; G 193 ; B 85 -23 645 939 ;
U 219 ; WX 722 ; N Ucircumflex ; G 195 ; B 85 -23 645 940 ;
U 220 ; WX 722 ; N Udieresis ; G 192 ; B 85 -23 645 914 ;
U 221 ; WX 666 ; N Yacute ; G 198 ; B 13 0 661 939 ;
U 222 ; WX 666 ; N Thorn ; G 285 ; B 91 0 616 729 ;
U 223 ; WX 611 ; N germandbls ; G 149 ; B 126 -20 566 729 ;
U 224 ; WX 556 ; N agrave ; G 218 ; B 42 -23 535 740 ;
U 225 ; WX 556 ; N aacute ; G 217 ; B 42 -23 535 740 ;
U 226 ; WX 556 ; N acircumflex ; G 219 ; B 42 -23 535 741 ;
U 227 ; WX 556 ; N atilde ; G 221 ; B 42 -23 535 717 ;
U 228 ; WX 556 ; N adieresis ; G 216 ; B 42 -23 535 715 ;
U 229 ; WX 556 ; N aring ; G 222 ; B 42 -23 535 754 ;
U 230 ; WX 889 ; N ae ; G 144 ; B 34 -23 845 539 ;
U 231 ; WX 500 ; N ccedilla ; G 226 ; B 31 -214 477 539 ;
U 232 ; WX 556 ; N egrave ; G 230 ; B 40 -23 513 740 ;
U 233 ; WX 556 ; N eacute ; G 229 ; B 40 -23 513 740 ;
U 234 ; WX 556 ; N ecircumflex ; G 231 ; B 40 -23 513 741 ;
U 235 ; WX 556 ; N edieresis ; G 228 ; B 40 -23 513 715 ;
U 236 ; WX 278 ; N igrave ; G 238 ; B -5 0 204 740 ;
U 237 ; WX 278 ; N iacute ; G 237 ; B 65 0 274 740 ;
U 238 ; WX 278 ; N icircumflex ; G 239 ; B -7 0 280 741 ;
U 239 ; WX 278 ; N idieresis ; G 236 ; B 3 0 269 708 ;
U 240 ; WX 556 ; N eth ; G 287 ; B 36 -23 510 743 ;
U 241 ; WX 556 ; N ntilde ; G 244 ; B 70 0 487 717 ;
U 242 ; WX 556 ; N ograve ; G 247 ; B 36 -23 510 740 ;
U 243 ; WX 556 ; N oacute ; G 246 ; B 36 -23 510 740 ;
U 244 ; WX 556 ; N ocircumflex ; G 248 ; B 36 -23 510 741 ;
U 245 ; WX 556 ; N otilde ; G 249 ; B 36 -23 510 717 ;
U 246 ; WX 556 ; N odieresis ; G 245 ; B 36 -23 510 715 ;
U 247 ; WX 584 ; N divide ; G 296 ; B 50 0 534 472 ;
U 248 ; WX 611 ; N oslash ; G 147 ; B 18 -30 529 539 ;
U 249 ; WX 556 ; N ugrave ; G 258 ; B 65 -23 482 740 ;
U 250 ; WX 556 ; N uacute ; G 257 ; B 65 -23 482 740 ;
U 251 ; WX 556 ; N ucircumflex ; G 259 ; B 65 -23 482 741 ;
U 252 ; WX 556 ; N udieresis ; G 256 ; B 65 -23 482 715 ;
U 253 ; WX 500 ; N yacute ; G 262 ; B 20 -218 478 740 ;
U 254 ; WX 555 ; N thorn ; G 288 ; B 54 -218 522 714 ;
U 255 ; WX 500 ; N ydieresis ; G 266 ; B 20 -218 478 715 ;
U 8260 ; WX 167 ; N fraction ; G 99 ; B -174 -20 336 709 ;
U 64257 ; WX 500 ; N fi ; G 109 ; B 12 0 436 732 ;
U 64258 ; WX 500 ; N fl ; G 110 ; B 17 0 430 732 ;
U 728 ; WX 333 ; N breve ; G 129 ; B 15 597 316 732 ;
U 729 ; WX 333 ; N dotaccent ; G 130 ; B 115 612 219 716 ;
U 730 ; WX 333 ; N ring ; G 132 ; B 79 579 255 754 ;
U 733 ; WX 333 ; N hungarumlaut ; G 134 ; B -35 590 348 740 ;
U 731 ; WX 333 ; N ogonek ; G 135 ; B 57 -205 265 0 ;
U 711 ; WX 333 ; N caron ; G 136 ; B 19 591 306 741 ;
U 321 ; WX 556 ; N Lslash ; G 140 ; B 0 0 552 729 ;
U 305 ; WX 278 ; N dotlessi ; G 145 ; B 94 0 178 524 ;
U 322 ; WX 222 ; N lslash ; G 146 ; B 0 0 212 729 ;
U 258 ; WX 667 ; N Abreve ; G 154 ; B 17 0 653 931 ;
U 260 ; WX 667 ; N Aogonek ; G 157 ; B 17 -205 692 729 ;
U 262 ; WX 722 ; N Cacute ; G 159 ; B 48 -23 677 939 ;
U 268 ; WX 722 ; N Ccaron ; G 160 ; B 48 -23 677 940 ;
U 270 ; WX 722 ; N Dcaron ; G 161 ; B 89 0 667 940 ;
U 282 ; WX 667 ; N Ecaron ; G 166 ; B 90 0 613 940 ;
U 278 ; WX 667 ; N Edotaccent ; G 167 ; B 90 0 613 915 ;
U 280 ; WX 667 ; N Eogonek ; G 168 ; B 90 -205 652 729 ;
U 286 ; WX 778 ; N Gbreve ; G 169 ; B 44 -23 709 931 ;
U 304 ; WX 278 ; N Idotaccent ; G 174 ; B 92 0 196 915 ;
U 313 ; WX 556 ; N Lacute ; G 175 ; B 70 0 533 939 ;
U 317 ; WX 556 ; N Lcaron ; G 176 ; B 80 0 533 729 ;
U 323 ; WX 722 ; N Nacute ; G 177 ; B 76 0 646 939 ;
U 327 ; WX 722 ; N Ncaron ; G 178 ; B 76 0 646 940 ;
U 336 ; WX 778 ; N Ohungarumlaut ; G 185 ; B 38 -23 742 939 ;
U 340 ; WX 722 ; N Racute ; G 186 ; B 93 0 679 939 ;
U 344 ; WX 722 ; N Rcaron ; G 187 ; B 93 0 679 940 ;
U 346 ; WX 667 ; N Sacute ; G 188 ; B 48 -23 621 939 ;
U 350 ; WX 667 ; N Scedilla ; G 190 ; B 45 -214 621 741 ;
U 356 ; WX 611 ; N Tcaron ; G 191 ; B 21 0 593 940 ;
U 366 ; WX 722 ; N Uring ; G 196 ; B 85 -23 645 953 ;
U 368 ; WX 722 ; N Uhungarumlaut ; G 197 ; B 85 -23 645 939 ;
U 377 ; WX 611 ; N Zacute ; G 199 ; B 28 0 583 939 ;
U 379 ; WX 611 ; N Zdotaccent ; G 201 ; B 28 0 583 915 ;
U 256 ; WX 667 ; N Amacron ; G 202 ; B 17 0 653 900 ;
U 354 ; WX 611 ; N Tcommaaccent ; G 203 ; B 21 -285 593 729 ;
U 274 ; WX 667 ; N Emacron ; G 205 ; B 90 0 613 900 ;
U 298 ; WX 278 ; N Imacron ; G 206 ; B 20 0 274 900 ;
U 302 ; WX 278 ; N Iogonek ; G 207 ; B 66 -204 234 729 ;
U 310 ; WX 667 ; N Kcommaaccent ; G 208 ; B 79 -285 658 729 ;
U 315 ; WX 556 ; N Lcommaaccent ; G 209 ; B 80 -285 533 729 ;
U 325 ; WX 722 ; N Ncommaaccent ; G 210 ; B 76 -285 646 729 ;
U 332 ; WX 778 ; N Omacron ; G 211 ; B 38 -23 742 900 ;
U 342 ; WX 722 ; N Rcommaaccent ; G 212 ; B 93 -285 679 729 ;
U 290 ; WX 778 ; N Gcommaaccent ; G 213 ; B 44 -285 709 741 ;
U 362 ; WX 722 ; N Umacron ; G 214 ; B 85 -23 645 900 ;
U 370 ; WX 722 ; N Uogonek ; G 215 ; B 85 -205 645 729 ;
U 259 ; WX 556 ; N abreve ; G 220 ; B 42 -23 535 732 ;
U 261 ; WX 556 ; N aogonek ; G 223 ; B 43 -205 596 539 ;
U 263 ; WX 500 ; N cacute ; G 224 ; B 31 -23 477 740 ;
U 269 ; WX 500 ; N ccaron ; G 225 ; B 31 -23 477 741 ;
U 271 ; WX 635 ; N dcaron ; G 227 ; B 26 -23 648 729 ;
U 283 ; WX 556 ; N ecaron ; G 232 ; B 40 -23 513 741 ;
U 279 ; WX 556 ; N edotaccent ; G 233 ; B 40 -23 513 716 ;
U 281 ; WX 556 ; N eogonek ; G 234 ; B 40 -204 514 539 ;
U 287 ; WX 556 ; N gbreve ; G 235 ; B 29 -218 489 732 ;
U 314 ; WX 222 ; N lacute ; G 240 ; B 63 0 272 939 ;
U 318 ; WX 292 ; N lcaron ; G 241 ; B 68 0 305 729 ;
U 324 ; WX 556 ; N nacute ; G 242 ; B 70 0 487 740 ;
U 328 ; WX 556 ; N ncaron ; G 243 ; B 70 0 487 741 ;
U 337 ; WX 556 ; N ohungarumlaut ; G 250 ; B 36 -23 526 740 ;
U 341 ; WX 333 ; N racute ; G 251 ; B 69 0 331 740 ;
U 347 ; WX 500 ; N sacute ; G 252 ; B 34 -23 459 740 ;
U 537 ; WX 500 ; N scommaaccent ; G 254 ; B 34 -285 459 539 ;
U 357 ; WX 308 ; N tcaron ; G 255 ; B 14 -23 321 800 ;
U 367 ; WX 556 ; N uring ; G 260 ; B 65 -23 482 754 ;
U 369 ; WX 556 ; N uhungarumlaut ; G 261 ; B 65 -23 530 740 ;
U 378 ; WX 500 ; N zacute ; G 263 ; B 31 0 457 740 ;
U 380 ; WX 500 ; N zdotaccent ; G 265 ; B 31 0 457 716 ;
U 355 ; WX 278 ; N tcommaaccent ; G 267 ; B 14 -285 254 668 ;
U 257 ; WX 556 ; N amacron ; G 268 ; B 42 -23 535 701 ;
U 275 ; WX 556 ; N emacron ; G 269 ; B 40 -23 513 701 ;
U 299 ; WX 222 ; N imacron ; G 270 ; B -16 0 231 701 ;
U 311 ; WX 500 ; N kcommaaccent ; G 271 ; B 58 -285 502 729 ;
U 316 ; WX 222 ; N lcommaaccent ; G 272 ; B 63 -285 163 729 ;
U 326 ; WX 556 ; N ncommaaccent ; G 273 ; B 70 -285 487 539 ;
U 333 ; WX 556 ; N omacron ; G 274 ; B 36 -23 510 701 ;
U 343 ; WX 333 ; N rcommaaccent ; G 275 ; B 65 -285 321 539 ;
U 363 ; WX 556 ; N umacron ; G 276 ; B 65 -23 482 701 ;
U 371 ; WX 556 ; N uogonek ; G 277 ; B 65 -204 521 524 ;
U 345 ; WX 333 ; N rcaron ; G 278 ; B 48 0 335 741 ;
U 351 ; WX 500 ; N scedilla ; G 279 ; B 34 -214 459 539 ;
U 291 ; WX 556 ; N gcommaaccent ; G 280 ; B 29 -218 489 817 ;
U 303 ; WX 222 ; N iogonek ; G 281 ; B 25 -204 190 729 ;
U 536 ; WX 667 ; N Scommaaccent ; G 282 ; B 48 -285 621 741 ;
U 272 ; WX 722 ; N Dcroat ; G 284 ; B 20 0 667 729 ;
U 273 ; WX 556 ; N dcroat ; G 286 ; B 26 -23 557 729 ;
U 8722 ; WX 584 ; N minus ; G 294 ; B 40 197 544 267 ;
U 63171 ; WX 333 ; N commaaccent ; G 302 ; B 116 -285 216 -60 ;
U 9674 ; WX 489 ; N lozenge ; G 305 ; B 16 0 462 744 ;
U 8710 ; WX 711 ; N Delta ; G 306 ; B 10 0 701 729 ;
U 8800 ; WX 548 ; N notequal ; G 307 ; B 32 -25 516 486 ;
U 8730 ; WX 542 ; N radical ; G 308 ; B 7 -36 512 913 ;
U 8804 ; WX 584 ; N lessequal ; G 309 ; B 45 -11 534 639 ;
U 8805 ; WX 584 ; N greaterequal ; G 310 ; B 45 -11 534 639 ;
U 8721 ; WX 711 ; N summation ; G 312 ; B 17 -97 694 760 ;
U 8706 ; WX 490 ; N partialdiff ; G 313 ; B 22 -15 458 750 ;
U 1040 ; WX 667 ; N afii10017 ; G 316 ; B 17 0 653 729 ;
U 1041 ; WX 667 ; N afii10018 ; G 317 ; B 79 0 623 729 ;
U 1042 ; WX 667 ; N afii10019 ; G 318 ; B 79 0 623 729 ;
U 1043 ; WX 611 ; N afii10020 ; G 319 ; B 79 0 568 729 ;
U 1044 ; WX 812 ; N afii10021 ; G 320 ; B 34 -135 778 729 ;
U 1045 ; WX 667 ; N afii10022 ; G 321 ; B 79 0 602 729 ;
U 1025 ; WX 667 ; N afii10023 ; G 322 ; B 79 0 602 914 ;
U 1046 ; WX 1023 ; N afii10024 ; G 323 ; B 63 0 948 729 ;
U 1047 ; WX 667 ; N afii10025 ; G 324 ; B 48 -23 621 741 ;
U 1048 ; WX 728 ; N afii10026 ; G 325 ; B 79 0 649 729 ;
U 1049 ; WX 728 ; N afii10027 ; G 326 ; B 79 0 649 924 ;
U 1050 ; WX 667 ; N afii10028 ; G 327 ; B 79 0 621 729 ;
U 1051 ; WX 673 ; N afii10029 ; G 328 ; B 33 -10 594 729 ;
U 1052 ; WX 844 ; N afii10030 ; G 329 ; B 79 0 765 729 ;
U 1053 ; WX 719 ; N afii10031 ; G 330 ; B 79 0 640 729 ;
U 1054 ; WX 778 ; N afii10032 ; G 331 ; B 38 -23 742 741 ;
U 1055 ; WX 719 ; N afii10033 ; G 332 ; B 79 0 640 729 ;
U 1056 ; WX 667 ; N afii10034 ; G 333 ; B 79 0 605 729 ;
U 1057 ; WX 722 ; N afii10035 ; G 334 ; B 48 -23 677 741 ;
U 1058 ; WX 611 ; N afii10036 ; G 335 ; B 21 0 593 729 ;
U 1059 ; WX 650 ; N afii10037 ; G 336 ; B 26 0 619 729 ;
U 1060 ; WX 936 ; N afii10038 ; G 337 ; B 64 0 829 729 ;
U 1061 ; WX 667 ; N afii10039 ; G 338 ; B 22 0 641 729 ;
U 1062 ; WX 741 ; N afii10040 ; G 339 ; B 79 -135 707 729 ;
U 1063 ; WX 648 ; N afii10041 ; G 340 ; B 79 0 569 729 ;
U 1064 ; WX 828 ; N afii10042 ; G 341 ; B 79 0 749 729 ;
U 1065 ; WX 850 ; N afii10043 ; G 342 ; B 79 -135 816 729 ;
U 1066 ; WX 897 ; N afii10044 ; G 343 ; B 81 0 856 729 ;
U 1067 ; WX 872 ; N afii10045 ; G 344 ; B 79 0 793 729 ;
U 1068 ; WX 667 ; N afii10046 ; G 345 ; B 79 0 623 729 ;
U 1069 ; WX 722 ; N afii10047 ; G 346 ; B 48 -23 677 741 ;
U 1070 ; WX 1032 ; N afii10048 ; G 347 ; B 83 -23 958 741 ;
U 1071 ; WX 702 ; N afii10049 ; G 348 ; B 32 0 623 729 ;
U 1072 ; WX 556 ; N afii10065 ; G 349 ; B 42 -23 535 539 ;
U 1073 ; WX 556 ; N afii10066 ; G 350 ; B 36 -23 510 775 ;
U 1074 ; WX 522 ; N afii10067 ; G 351 ; B 70 0 468 524 ;
U 1075 ; WX 430 ; N afii10068 ; G 352 ; B 70 0 380 524 ;
U 1076 ; WX 602 ; N afii10069 ; G 353 ; B 30 -120 572 524 ;
U 1077 ; WX 556 ; N afii10070 ; G 354 ; B 40 -23 513 539 ;
U 1105 ; WX 556 ; N afii10071 ; G 355 ; B 40 -23 513 716 ;
U 1078 ; WX 837 ; N afii10072 ; G 356 ; B 44 0 789 524 ;
U 1079 ; WX 500 ; N afii10073 ; G 357 ; B 34 -23 459 539 ;
U 1080 ; WX 567 ; N afii10074 ; G 358 ; B 70 0 497 524 ;
U 1081 ; WX 567 ; N afii10075 ; G 359 ; B 70 0 497 699 ;
U 1082 ; WX 510 ; N afii10076 ; G 360 ; B 70 0 484 524 ;
U 1083 ; WX 557 ; N afii10077 ; G 361 ; B 70 -10 487 524 ;
U 1084 ; WX 618 ; N afii10078 ; G 362 ; B 70 0 548 524 ;
U 1085 ; WX 558 ; N afii10079 ; G 363 ; B 70 0 488 524 ;
U 1086 ; WX 556 ; N afii10080 ; G 364 ; B 36 -23 510 539 ;
U 1087 ; WX 557 ; N afii10081 ; G 365 ; B 70 0 487 524 ;
U 1088 ; WX 576 ; N afii10082 ; G 366 ; B 54 -218 523 539 ;
U 1089 ; WX 500 ; N afii10083 ; G 367 ; B 31 -23 477 539 ;
U 1090 ; WX 496 ; N afii10084 ; G 368 ; B 60 0 432 524 ;
U 1091 ; WX 500 ; N afii10085 ; G 369 ; B 20 -218 478 524 ;
U 1092 ; WX 912 ; N afii10086 ; G 370 ; B 61 -218 850 674 ;
U 1093 ; WX 500 ; N afii10087 ; G 371 ; B 17 0 473 524 ;
U 1094 ; WX 578 ; N afii10088 ; G 372 ; B 70 -120 548 524 ;
U 1095 ; WX 520 ; N afii10089 ; G 373 ; B 70 0 450 524 ;
U 1096 ; WX 692 ; N afii10090 ; G 374 ; B 70 0 622 524 ;
U 1097 ; WX 712 ; N afii10091 ; G 375 ; B 70 -120 682 524 ;
U 1098 ; WX 734 ; N afii10092 ; G 376 ; B 57 0 653 524 ;
U 1099 ; WX 690 ; N afii10093 ; G 377 ; B 70 0 620 524 ;
U 1100 ; WX 552 ; N afii10094 ; G 378 ; B 70 0 483 524 ;
U 1101 ; WX 500 ; N afii10095 ; G 379 ; B 31 -23 477 539 ;
U 1102 ; WX 758 ; N afii10096 ; G 380 ; B 70 -23 721 539 ;
U 1103 ; WX 543 ; N afii10097 ; G 381 ; B 14 0 473 524 ;
U 1024 ; WX 667 ; N uni0400 ; G 382 ; B 90 0 613 917 ;
U 1026 ; WX 738 ; N afii10051 ; G 383 ; B 21 -174 701 729 ;
U 1027 ; WX 611 ; N afii10052 ; G 384 ; B 90 0 579 917 ;
U 1028 ; WX 722 ; N afii10053 ; G 385 ; B 48 -23 677 741 ;
U 1029 ; WX 667 ; N afii10054 ; G 386 ; B 48 -23 621 741 ;
U 1030 ; WX 278 ; N afii10055 ; G 387 ; B 100 0 194 729 ;
U 1031 ; WX 278 ; N afii10056 ; G 388 ; B 8 0 274 908 ;
U 1032 ; WX 500 ; N afii10057 ; G 389 ; B 17 -23 426 729 ;
U 1033 ; WX 1080 ; N afii10058 ; G 390 ; B 83 0 1022 729 ;
U 1034 ; WX 1014 ; N afii10059 ; G 391 ; B 83 0 972 729 ;
U 1035 ; WX 748 ; N afii10060 ; G 392 ; B 21 0 711 729 ;
U 1036 ; WX 667 ; N afii10061 ; G 393 ; B 79 0 658 917 ;
U 1037 ; WX 722 ; N uni040D ; G 394 ; B 76 0 646 917 ;
U 1038 ; WX 650 ; N afii10062 ; G 395 ; B 26 0 619 904 ;
U 1039 ; WX 722 ; N afii10145 ; G 396 ; B 83 -135 645 729 ;
U 1104 ; WX 556 ; N uni0450 ; G 397 ; B 40 -23 513 740 ;
U 1106 ; WX 582 ; N afii10099 ; G 398 ; B 15 -143 512 729 ;
U 1107 ; WX 430 ; N afii10100 ; G 399 ; B 70 0 365 712 ;
U 1108 ; WX 500 ; N afii10101 ; G 400 ; B 31 -23 477 539 ;
U 1109 ; WX 500 ; N afii10102 ; G 401 ; B 34 -23 459 539 ;
U 1110 ; WX 222 ; N afii10103 ; G 402 ; B 66 0 150 729 ;
U 1111 ; WX 278 ; N afii10104 ; G 403 ; B 3 0 269 708 ;
U 1112 ; WX 222 ; N afii10105 ; G 404 ; B -18 -218 153 729 ;
U 1113 ; WX 884 ; N afii10106 ; G 405 ; B 70 0 815 524 ;
U 1114 ; WX 885 ; N afii10107 ; G 406 ; B 70 0 816 524 ;
U 1115 ; WX 582 ; N afii10108 ; G 407 ; B 15 0 512 729 ;
U 1116 ; WX 500 ; N afii10109 ; G 408 ; B 58 0 502 712 ;
U 1117 ; WX 556 ; N uni045D ; G 409 ; B 70 0 487 712 ;
U 1118 ; WX 500 ; N afii10110 ; G 410 ; B 20 -218 478 699 ;
U 1119 ; WX 556 ; N afii10193 ; G 411 ; B 70 -120 488 524 ;
U 1164 ; WX 667 ; N uni048C ; G 412 ; B -10 0 623 729 ;
U 1165 ; WX 552 ; N uni048D ; G 413 ; B 8 0 488 524 ;
U 1166 ; WX 667 ; N uni048E ; G 414 ; B 91 0 617 729 ;
U 1167 ; WX 556 ; N uni048F ; G 415 ; B 54 -218 524 539 ;
U 1168 ; WX 611 ; N afii10050 ; G 416 ; B 90 0 579 825 ;
U 1169 ; WX 430 ; N afii10098 ; G 417 ; B 70 0 365 629 ;
U 1170 ; WX 611 ; N uni0492 ; G 418 ; B 4 0 568 729 ;
U 1171 ; WX 430 ; N uni0493 ; G 419 ; B 8 0 380 524 ;
U 1172 ; WX 611 ; N uni0494 ; G 420 ; B 90 -174 579 729 ;
U 1173 ; WX 490 ; N uni0495 ; G 421 ; B 70 -143 427 524 ;
U 1174 ; WX 1023 ; N uni0496 ; G 422 ; B 63 -135 948 729 ;
U 1175 ; WX 837 ; N uni0497 ; G 423 ; B 14 -120 819 524 ;
U 1176 ; WX 667 ; N uni0498 ; G 424 ; B 48 -205 621 741 ;
U 1177 ; WX 500 ; N uni0499 ; G 425 ; B 34 -205 459 539 ;
U 1178 ; WX 667 ; N uni049A ; G 426 ; B 79 -135 621 729 ;
U 1179 ; WX 510 ; N uni049B ; G 427 ; B 70 -120 484 524 ;
U 1180 ; WX 667 ; N uni049C ; G 428 ; B 79 0 664 729 ;
U 1181 ; WX 500 ; N uni049D ; G 429 ; B 58 0 502 524 ;
U 1182 ; WX 667 ; N uni049E ; G 430 ; B -6 0 658 729 ;
U 1183 ; WX 500 ; N uni049F ; G 431 ; B -2 0 502 524 ;
U 1184 ; WX 900 ; N uni04A0 ; G 432 ; B 81 0 891 729 ;
U 1185 ; WX 683 ; N uni04A1 ; G 433 ; B 57 0 685 524 ;
U 1186 ; WX 722 ; N uni04A2 ; G 434 ; B 83 -135 711 729 ;
U 1187 ; WX 556 ; N uni04A3 ; G 435 ; B 70 -120 548 524 ;
U 1188 ; WX 1000 ; N uni04A4 ; G 436 ; B 83 0 968 729 ;
U 1189 ; WX 764 ; N uni04A5 ; G 437 ; B 70 0 699 524 ;
U 1190 ; WX 1061 ; N uni04A6 ; G 438 ; B 83 -174 1001 729 ;
U 1191 ; WX 826 ; N uni04A7 ; G 439 ; B 70 -143 760 524 ;
U 1192 ; WX 722 ; N uni04A8 ; G 440 ; B 48 -23 677 741 ;
U 1193 ; WX 500 ; N uni04A9 ; G 441 ; B 31 -23 477 539 ;
U 1194 ; WX 722 ; N uni04AA ; G 442 ; B 48 -205 677 741 ;
U 1195 ; WX 500 ; N uni04AB ; G 443 ; B 31 -205 477 539 ;
U 1196 ; WX 611 ; N uni04AC ; G 444 ; B 21 -135 593 729 ;
U 1197 ; WX 496 ; N uni04AD ; G 445 ; B 60 -120 432 524 ;
U 1198 ; WX 667 ; N uni04AE ; G 446 ; B 13 0 661 729 ;
U 1199 ; WX 667 ; N uni04AF ; G 447 ; B 53 -200 621 524 ;
U 1200 ; WX 667 ; N uni04B0 ; G 448 ; B 13 0 661 729 ;
U 1201 ; WX 667 ; N uni04B1 ; G 449 ; B 53 -200 621 524 ;
U 1202 ; WX 667 ; N uni04B2 ; G 450 ; B 22 -135 649 729 ;
U 1203 ; WX 500 ; N uni04B3 ; G 451 ; B 17 -120 473 524 ;
U 1204 ; WX 942 ; N uni04B4 ; G 452 ; B 21 -135 904 729 ;
U 1205 ; WX 732 ; N uni04B5 ; G 453 ; B 60 -120 692 524 ;
U 1206 ; WX 648 ; N uni04B6 ; G 454 ; B 79 -135 636 729 ;
U 1207 ; WX 520 ; N uni04B7 ; G 455 ; B 70 -120 511 524 ;
U 1208 ; WX 648 ; N uni04B8 ; G 456 ; B 79 0 569 729 ;
U 1209 ; WX 520 ; N uni04B9 ; G 457 ; B 70 0 450 524 ;
U 1210 ; WX 648 ; N uni04BA ; G 458 ; B 79 0 569 729 ;
U 1211 ; WX 520 ; N uni04BB ; G 459 ; B 70 0 450 524 ;
U 1212 ; WX 927 ; N uni04BC ; G 460 ; B 47 -23 882 757 ;
U 1213 ; WX 716 ; N uni04BD ; G 461 ; B 42 -23 673 539 ;
U 1214 ; WX 927 ; N uni04BE ; G 462 ; B 47 -205 882 757 ;
U 1215 ; WX 716 ; N uni04BF ; G 463 ; B 42 -205 673 539 ;
U 1216 ; WX 278 ; N uni04C0 ; G 464 ; B 100 0 194 729 ;
U 1217 ; WX 1023 ; N uni04C1 ; G 465 ; B 63 0 948 904 ;
U 1218 ; WX 837 ; N uni04C2 ; G 466 ; B 14 0 819 699 ;
U 1219 ; WX 667 ; N uni04C3 ; G 467 ; B 79 -174 655 729 ;
U 1220 ; WX 500 ; N uni04C4 ; G 468 ; B 58 -143 470 524 ;
U 1223 ; WX 722 ; N uni04C7 ; G 469 ; B 83 -174 644 729 ;
U 1224 ; WX 556 ; N uni04C8 ; G 470 ; B 70 -143 488 524 ;
U 1227 ; WX 648 ; N uni04CB ; G 471 ; B 79 -135 569 729 ;
U 1228 ; WX 520 ; N uni04CC ; G 472 ; B 70 -120 450 524 ;
U 1232 ; WX 667 ; N uni04D0 ; G 473 ; B 17 0 653 904 ;
U 1233 ; WX 556 ; N uni04D1 ; G 474 ; B 42 -23 535 699 ;
U 1234 ; WX 667 ; N uni04D2 ; G 475 ; B 17 0 653 872 ;
U 1235 ; WX 556 ; N uni04D3 ; G 476 ; B 42 -23 535 667 ;
U 1236 ; WX 1000 ; N uni04D4 ; G 477 ; B 11 0 950 729 ;
U 1237 ; WX 889 ; N uni04D5 ; G 478 ; B 34 -23 845 539 ;
U 1238 ; WX 667 ; N uni04D6 ; G 479 ; B 90 0 613 904 ;
U 1239 ; WX 556 ; N uni04D7 ; G 480 ; B 40 -23 513 699 ;
U 1240 ; WX 722 ; N uni04D8 ; G 481 ; B 47 -23 677 741 ;
U 1241 ; WX 556 ; N afii10846 ; G 482 ; B 40 -23 513 539 ;
U 1242 ; WX 722 ; N uni04DA ; G 483 ; B 47 -23 677 904 ;
U 1243 ; WX 556 ; N uni04DB ; G 484 ; B 40 -23 513 702 ;
U 1244 ; WX 1023 ; N uni04DC ; G 485 ; B 63 0 948 872 ;
U 1245 ; WX 837 ; N uni04DD ; G 486 ; B 14 0 819 667 ;
U 1246 ; WX 667 ; N uni04DE ; G 487 ; B 48 -23 621 872 ;
U 1247 ; WX 500 ; N uni04DF ; G 488 ; B 34 -23 459 667 ;
U 1248 ; WX 667 ; N uni04E0 ; G 489 ; B 48 -23 621 741 ;
U 1249 ; WX 500 ; N uni04E1 ; G 490 ; B 34 -23 459 539 ;
U 1250 ; WX 722 ; N uni04E2 ; G 491 ; B 76 0 646 839 ;
U 1251 ; WX 556 ; N uni04E3 ; G 492 ; B 70 0 487 634 ;
U 1252 ; WX 722 ; N uni04E4 ; G 493 ; B 76 0 646 872 ;
U 1253 ; WX 556 ; N uni04E5 ; G 494 ; B 70 0 487 667 ;
U 1254 ; WX 778 ; N uni04E6 ; G 495 ; B 38 -23 742 872 ;
U 1255 ; WX 556 ; N uni04E7 ; G 496 ; B 36 -23 510 667 ;
U 1256 ; WX 778 ; N uni04E8 ; G 497 ; B 38 -23 742 741 ;
U 1257 ; WX 556 ; N uni04E9 ; G 498 ; B 36 -23 510 539 ;
U 1258 ; WX 778 ; N uni04EA ; G 499 ; B 38 -23 742 872 ;
U 1259 ; WX 556 ; N uni04EB ; G 500 ; B 36 -23 510 667 ;
U 1260 ; WX 722 ; N uni04EC ; G 501 ; B 48 -23 677 872 ;
U 1261 ; WX 500 ; N uni04ED ; G 502 ; B 31 -23 477 667 ;
U 1262 ; WX 650 ; N uni04EE ; G 503 ; B 26 0 619 839 ;
U 1263 ; WX 500 ; N uni04EF ; G 504 ; B 20 -218 478 634 ;
U 1264 ; WX 650 ; N uni04F0 ; G 505 ; B 26 0 619 872 ;
U 1265 ; WX 500 ; N uni04F1 ; G 506 ; B 20 -218 478 667 ;
U 1266 ; WX 650 ; N uni04F2 ; G 507 ; B 26 0 619 919 ;
U 1267 ; WX 500 ; N uni04F3 ; G 508 ; B 20 -218 478 714 ;
U 1268 ; WX 648 ; N uni04F4 ; G 509 ; B 79 0 569 904 ;
U 1269 ; WX 520 ; N uni04F5 ; G 510 ; B 70 0 450 702 ;
U 1272 ; WX 886 ; N uni04F8 ; G 511 ; B 79 0 804 872 ;
U 1273 ; WX 748 ; N uni04F9 ; G 512 ; B 70 0 661 667 ;
U 63172 ; WX 430 ; N uniF6C4 ; G 513 ; B 70 0 380 524 ;
U 63173 ; WX 556 ; N uniF6C5 ; G 514 ; B 20 -23 510 775 ;
U 63174 ; WX 602 ; N uniF6C6 ; G 515 ; B 30 -120 572 524 ;
U 63175 ; WX 557 ; N uniF6C7 ; G 516 ; B 70 0 487 524 ;
U 63176 ; WX 496 ; N uniF6C8 ; G 517 ; B 60 0 432 524 ;
U 264 ; WX 722 ; N Ccircumflex ; G 518 ; B 48 -23 677 929 ;
U 265 ; WX 500 ; N ccircumflex ; G 519 ; B 31 -23 477 714 ;
U 266 ; WX 722 ; N Cdotaccent ; G 520 ; B 48 -23 677 893 ;
U 267 ; WX 500 ; N cdotaccent ; G 521 ; B 31 -23 477 668 ;
U 276 ; WX 667 ; N Ebreve ; G 522 ; B 90 0 613 904 ;
U 277 ; WX 556 ; N ebreve ; G 523 ; B 40 -23 513 699 ;
U 284 ; WX 778 ; N Gcircumflex ; G 524 ; B 44 -23 709 939 ;
U 285 ; WX 556 ; N gcircumflex ; G 525 ; B 29 -218 489 734 ;
U 288 ; WX 778 ; N Gdotaccent ; G 526 ; B 44 -23 709 893 ;
U 289 ; WX 556 ; N gdotaccent ; G 527 ; B 29 -218 489 698 ;
U 292 ; WX 722 ; N Hcircumflex ; G 528 ; B 83 0 644 919 ;
U 293 ; WX 556 ; N hcircumflex ; G 529 ; B -32 0 486 919 ;
U 294 ; WX 785 ; N Hbar ; G 530 ; B 38 0 752 729 ;
U 295 ; WX 556 ; N hbar ; G 531 ; B 22 0 486 729 ;
U 296 ; WX 278 ; N Itilde ; G 532 ; B -10 0 304 873 ;
U 297 ; WX 278 ; N itilde ; G 533 ; B -21 0 293 668 ;
U 300 ; WX 278 ; N Ibreve ; G 534 ; B -4 0 297 904 ;
U 301 ; WX 278 ; N ibreve ; G 535 ; B -14 0 287 699 ;
U 306 ; WX 700 ; N IJ ; G 536 ; B 100 -23 626 729 ;
U 307 ; WX 374 ; N ij ; G 537 ; B 66 -218 305 729 ;
U 308 ; WX 500 ; N Jcircumflex ; G 538 ; B 17 -23 523 919 ;
U 309 ; WX 222 ; N jcircumflex ; G 539 ; B -32 -218 255 785 ;
U 312 ; WX 500 ; N kgreenlandic ; G 540 ; B 58 0 502 524 ;
U 319 ; WX 556 ; N Ldot ; G 541 ; B 80 0 533 729 ;
U 320 ; WX 404 ; N ldot ; G 542 ; B 68 0 357 729 ;
U 329 ; WX 556 ; N napostrophe ; G 543 ; B 64 0 487 789 ;
U 330 ; WX 722 ; N Eng ; G 544 ; B 76 -174 646 729 ;
U 331 ; WX 556 ; N eng ; G 545 ; B 70 -143 487 539 ;
U 334 ; WX 778 ; N Obreve ; G 546 ; B 38 -23 742 904 ;
U 335 ; WX 556 ; N obreve ; G 547 ; B 36 -23 510 699 ;
U 348 ; WX 667 ; N Scircumflex ; G 548 ; B 48 -23 621 919 ;
U 349 ; WX 500 ; N scircumflex ; G 549 ; B 34 -23 459 714 ;
U 358 ; WX 611 ; N Tbar ; G 550 ; B 21 0 593 729 ;
U 359 ; WX 278 ; N tbar ; G 551 ; B 13 -23 253 668 ;
U 360 ; WX 722 ; N Utilde ; G 552 ; B 85 -23 645 873 ;
U 361 ; WX 556 ; N utilde ; G 553 ; B 65 -23 482 668 ;
U 364 ; WX 722 ; N Ubreve ; G 554 ; B 85 -23 645 904 ;
U 365 ; WX 556 ; N ubreve ; G 555 ; B 65 -23 482 699 ;
U 372 ; WX 944 ; N Wcircumflex ; G 556 ; B 22 0 929 919 ;
U 373 ; WX 722 ; N wcircumflex ; G 557 ; B 6 0 708 714 ;
U 374 ; WX 667 ; N Ycircumflex ; G 558 ; B 13 0 661 919 ;
U 375 ; WX 500 ; N ycircumflex ; G 559 ; B 20 -218 478 714 ;
U 383 ; WX 278 ; N longs ; G 560 ; B 18 0 258 732 ;
U 8470 ; WX 1008 ; N afii61352 ; G 561 ; B 76 0 978 729 ;
U 8734 ; WX 756 ; N infinity ; G 562 ; B 38 114 710 500 ;
U 7926 ; WX 667 ; N uni1EF6 ; G 563 ; B 13 0 661 1043 ;
U 7927 ; WX 500 ; N uni1EF7 ; G 564 ; B 20 -218 478 847 ;
U 7924 ; WX 667 ; N uni1EF4 ; G 565 ; B 13 -224 661 729 ;
U 7925 ; WX 500 ; N uni1EF5 ; G 566 ; B 20 -224 478 524 ;
U 7842 ; WX 667 ; N uni1EA2 ; G 567 ; B 17 0 653 1043 ;
U 7840 ; WX 667 ; N uni1EA0 ; G 568 ; B 17 -224 653 729 ;
U 7846 ; WX 667 ; N uni1EA6 ; G 569 ; B 17 0 653 1129 ;
U 7844 ; WX 667 ; N uni1EA4 ; G 570 ; B 17 0 653 1129 ;
U 7850 ; WX 667 ; N uni1EAA ; G 571 ; B 17 0 653 1114 ;
U 7848 ; WX 667 ; N uni1EA8 ; G 572 ; B 17 0 653 1155 ;
U 7852 ; WX 667 ; N uni1EAC ; G 573 ; B 17 -224 653 960 ;
U 7856 ; WX 667 ; N uni1EB0 ; G 574 ; B 17 0 653 1132 ;
U 7854 ; WX 667 ; N uni1EAE ; G 575 ; B 17 0 653 1132 ;
U 7860 ; WX 667 ; N uni1EB4 ; G 576 ; B 17 0 653 1109 ;
U 7858 ; WX 667 ; N uni1EB2 ; G 577 ; B 17 0 653 1196 ;
U 7862 ; WX 667 ; N uni1EB6 ; G 578 ; B 17 -224 653 954 ;
U 7868 ; WX 667 ; N uni1EBC ; G 579 ; B 90 0 613 950 ;
U 7866 ; WX 667 ; N uni1EBA ; G 580 ; B 90 0 613 1043 ;
U 7864 ; WX 667 ; N uni1EB8 ; G 581 ; B 90 -224 613 729 ;
U 7872 ; WX 667 ; N uni1EC0 ; G 582 ; B 90 0 613 1129 ;
U 7870 ; WX 667 ; N uni1EBE ; G 583 ; B 90 0 613 1129 ;
U 7876 ; WX 667 ; N uni1EC4 ; G 584 ; B 90 0 613 1114 ;
U 7874 ; WX 667 ; N uni1EC2 ; G 585 ; B 90 0 613 1155 ;
U 7878 ; WX 667 ; N uni1EC6 ; G 586 ; B 90 -224 613 960 ;
U 7880 ; WX 278 ; N uni1EC8 ; G 587 ; B 26 0 252 1043 ;
U 7843 ; WX 556 ; N uni1EA3 ; G 588 ; B 42 -23 535 847 ;
U 7841 ; WX 556 ; N uni1EA1 ; G 589 ; B 42 -224 535 539 ;
U 7847 ; WX 556 ; N uni1EA7 ; G 590 ; B 42 -23 535 933 ;
U 7845 ; WX 556 ; N uni1EA5 ; G 591 ; B 42 -23 535 933 ;
U 7851 ; WX 556 ; N uni1EAB ; G 592 ; B 42 -23 535 918 ;
U 7849 ; WX 556 ; N uni1EA9 ; G 593 ; B 42 -23 535 959 ;
U 7853 ; WX 556 ; N uni1EAD ; G 594 ; B 42 -224 535 764 ;
U 7857 ; WX 556 ; N uni1EB1 ; G 595 ; B 42 -23 535 937 ;
U 7855 ; WX 556 ; N uni1EAF ; G 596 ; B 42 -23 535 937 ;
U 7861 ; WX 556 ; N uni1EB5 ; G 597 ; B 42 -23 535 914 ;
U 7859 ; WX 556 ; N uni1EB3 ; G 598 ; B 42 -23 535 1001 ;
U 7863 ; WX 556 ; N uni1EB7 ; G 599 ; B 42 -224 535 759 ;
U 7869 ; WX 556 ; N uni1EBD ; G 600 ; B 40 -23 513 748 ;
U 7867 ; WX 556 ; N uni1EBB ; G 601 ; B 40 -23 513 847 ;
U 7865 ; WX 556 ; N uni1EB9 ; G 602 ; B 40 -224 513 539 ;
U 7873 ; WX 556 ; N uni1EC1 ; G 603 ; B 40 -23 513 933 ;
U 7871 ; WX 556 ; N uni1EBF ; G 604 ; B 40 -23 513 933 ;
U 7877 ; WX 556 ; N uni1EC5 ; G 605 ; B 40 -23 513 918 ;
U 7875 ; WX 556 ; N uni1EC3 ; G 606 ; B 40 -23 526 959 ;
U 7879 ; WX 556 ; N uni1EC7 ; G 607 ; B 40 -224 513 764 ;
U 7881 ; WX 278 ; N uni1EC9 ; G 608 ; B -2 0 224 847 ;
U 7882 ; WX 278 ; N uni1ECA ; G 609 ; B 87 -224 194 729 ;
U 7886 ; WX 778 ; N uni1ECE ; G 610 ; B 38 -23 742 1043 ;
U 7884 ; WX 778 ; N uni1ECC ; G 611 ; B 38 -224 742 741 ;
U 7890 ; WX 778 ; N uni1ED2 ; G 612 ; B 38 -23 742 1129 ;
U 7888 ; WX 778 ; N uni1ED0 ; G 613 ; B 38 -23 742 1129 ;
U 7894 ; WX 778 ; N uni1ED6 ; G 614 ; B 38 -23 742 1114 ;
U 7892 ; WX 778 ; N uni1ED4 ; G 615 ; B 38 -23 742 1155 ;
U 7896 ; WX 778 ; N uni1ED8 ; G 616 ; B 38 -224 742 960 ;
U 416 ; WX 778 ; N Ohorn ; G 617 ; B 38 -23 742 833 ;
U 7900 ; WX 778 ; N uni1EDC ; G 618 ; B 38 -23 742 994 ;
U 7898 ; WX 778 ; N uni1EDA ; G 619 ; B 38 -23 742 976 ;
U 7904 ; WX 778 ; N uni1EE0 ; G 620 ; B 38 -23 742 973 ;
U 7902 ; WX 778 ; N uni1EDE ; G 621 ; B 38 -23 742 1059 ;
U 7906 ; WX 778 ; N uni1EE2 ; G 622 ; B 38 -224 742 833 ;
U 7910 ; WX 722 ; N uni1EE6 ; G 623 ; B 85 -23 645 1043 ;
U 7908 ; WX 722 ; N uni1EE4 ; G 624 ; B 85 -224 645 729 ;
U 431 ; WX 722 ; N Uhorn ; G 625 ; B 85 -23 748 833 ;
U 7914 ; WX 722 ; N uni1EEA ; G 626 ; B 85 -23 748 994 ;
U 7912 ; WX 722 ; N uni1EE8 ; G 627 ; B 85 -23 748 976 ;
U 7918 ; WX 722 ; N uni1EEE ; G 628 ; B 85 -23 748 973 ;
U 7916 ; WX 722 ; N uni1EEC ; G 629 ; B 85 -23 748 1059 ;
U 7920 ; WX 722 ; N uni1EF0 ; G 630 ; B 85 -224 748 833 ;
U 7922 ; WX 667 ; N Ygrave ; G 631 ; B 13 0 661 967 ;
U 7928 ; WX 667 ; N uni1EF8 ; G 632 ; B 13 0 661 950 ;
U 7883 ; WX 222 ; N uni1ECB ; G 633 ; B 59 -224 163 729 ;
U 7887 ; WX 556 ; N uni1ECF ; G 634 ; B 36 -23 510 847 ;
U 7885 ; WX 556 ; N uni1ECD ; G 635 ; B 36 -224 510 539 ;
U 7891 ; WX 556 ; N uni1ED3 ; G 636 ; B 36 -23 510 933 ;
U 7889 ; WX 556 ; N uni1ED1 ; G 637 ; B 36 -23 510 933 ;
U 7895 ; WX 556 ; N uni1ED7 ; G 638 ; B 36 -23 510 918 ;
U 7893 ; WX 556 ; N uni1ED5 ; G 639 ; B 36 -23 526 959 ;
U 7897 ; WX 556 ; N uni1ED9 ; G 640 ; B 36 -224 510 764 ;
U 417 ; WX 556 ; N ohorn ; G 641 ; B 36 -23 520 628 ;
U 7901 ; WX 556 ; N uni1EDD ; G 642 ; B 36 -23 520 822 ;
U 7899 ; WX 556 ; N uni1EDB ; G 643 ; B 36 -23 520 782 ;
U 7905 ; WX 556 ; N uni1EE1 ; G 644 ; B 36 -23 520 772 ;
U 7903 ; WX 556 ; N uni1EDF ; G 645 ; B 36 -23 520 865 ;
U 7907 ; WX 556 ; N uni1EE3 ; G 646 ; B 36 -224 520 628 ;
U 7911 ; WX 556 ; N uni1EE7 ; G 647 ; B 65 -23 482 847 ;
U 7909 ; WX 556 ; N uni1EE5 ; G 648 ; B 65 -224 482 524 ;
U 432 ; WX 556 ; N uhorn ; G 649 ; B 65 -23 585 628 ;
U 7915 ; WX 556 ; N uni1EEB ; G 650 ; B 65 -23 585 822 ;
U 7913 ; WX 556 ; N uni1EE9 ; G 651 ; B 65 -23 585 782 ;
U 7919 ; WX 556 ; N uni1EEF ; G 652 ; B 65 -23 585 772 ;
U 7917 ; WX 556 ; N uni1EED ; G 653 ; B 65 -23 585 865 ;
U 7921 ; WX 556 ; N uni1EF1 ; G 654 ; B 65 -224 585 628 ;
U 7923 ; WX 500 ; N ygrave ; G 655 ; B 20 -218 478 772 ;
U 7929 ; WX 500 ; N uni1EF9 ; G 656 ; B 20 -218 478 748 ;
EndCharMetrics
EndFontMetrics
