StartFontMetrics 4.1
FontName Nimbus_Sans_L_Bold_Italic
FullName Nimbus Sans L Bold Italic
Notice 
EncodingScheme FontSpecific
FamilyName Nimbus Sans L
Weight Bold Italic
Version 1.0
Characters 661
ItalicAngle -12.0
Ascender 1193
Descender -309
UnderlineThickness 69
UnderlinePosition -111
IsFixedPitch false
FontBBox -177 -309 1199 1193
StartCharMetrics 700
U -1 ; WX 1000 ; N .notdef ; G 0 ; B 0 0 0 0 ;
U -1 ; WX 1000 ; N .notdef ; G 0 ; B 0 0 0 0 ;
U -1 ; WX 1000 ; N .notdef ; G 0 ; B 0 0 0 0 ;
U -1 ; WX 1000 ; N .notdef ; G 0 ; B 0 0 0 0 ;
U -1 ; WX 1000 ; N .notdef ; G 0 ; B 0 0 0 0 ;
U -1 ; WX 1000 ; N .notdef ; G 0 ; B 0 0 0 0 ;
U -1 ; WX 1000 ; N .notdef ; G 0 ; B 0 0 0 0 ;
U -1 ; WX 1000 ; N .notdef ; G 0 ; B 0 0 0 0 ;
U -1 ; WX 1000 ; N .notdef ; G 0 ; B 0 0 0 0 ;
U -1 ; WX 1000 ; N .notdef ; G 0 ; B 0 0 0 0 ;
U -1 ; WX 1000 ; N .notdef ; G 0 ; B 0 0 0 0 ;
U -1 ; WX 1000 ; N .notdef ; G 0 ; B 0 0 0 0 ;
U -1 ; WX 1000 ; N .notdef ; G 0 ; B 0 0 0 0 ;
U -1 ; WX 1000 ; N .notdef ; G 0 ; B 0 0 0 0 ;
U -1 ; WX 1000 ; N .notdef ; G 0 ; B 0 0 0 0 ;
U -1 ; WX 1000 ; N .notdef ; G 0 ; B 0 0 0 0 ;
U -1 ; WX 1000 ; N .notdef ; G 0 ; B 0 0 0 0 ;
U -1 ; WX 1000 ; N .notdef ; G 0 ; B 0 0 0 0 ;
U -1 ; WX 1000 ; N .notdef ; G 0 ; B 0 0 0 0 ;
U -1 ; WX 1000 ; N .notdef ; G 0 ; B 0 0 0 0 ;
U -1 ; WX 1000 ; N .notdef ; G 0 ; B 0 0 0 0 ;
U -1 ; WX 1000 ; N .notdef ; G 0 ; B 0 0 0 0 ;
U -1 ; WX 1000 ; N .notdef ; G 0 ; B 0 0 0 0 ;
U -1 ; WX 1000 ; N .notdef ; G 0 ; B 0 0 0 0 ;
U -1 ; WX 1000 ; N .notdef ; G 0 ; B 0 0 0 0 ;
U -1 ; WX 1000 ; N .notdef ; G 0 ; B 0 0 0 0 ;
U -1 ; WX 1000 ; N .notdef ; G 0 ; B 0 0 0 0 ;
U -1 ; WX 1000 ; N .notdef ; G 0 ; B 0 0 0 0 ;
U -1 ; WX 1000 ; N .notdef ; G 0 ; B 0 0 0 0 ;
U -1 ; WX 1000 ; N .notdef ; G 0 ; B 0 0 0 0 ;
U -1 ; WX 1000 ; N .notdef ; G 0 ; B 0 0 0 0 ;
U -1 ; WX 1000 ; N .notdef ; G 0 ; B 0 0 0 0 ;
U -1 ; WX 278 ; N .null ; G 1 ; B 0 0 0 0 ;
U -1 ; WX 477 ; N exclam ; G 2 ; B 112 0 417 726 ;
U -1 ; WX 639 ; N quotedbl ; G 3 ; B 177 470 579 729 ;
U -1 ; WX 720 ; N numbersign ; G 4 ; B 33 -32 660 697 ;
U -1 ; WX 688 ; N dollar ; G 5 ; B 59 -126 628 763 ;
U -1 ; WX 963 ; N percent ; G 6 ; B 129 -20 903 709 ;
U -1 ; WX 780 ; N ampersand ; G 7 ; B 89 -23 720 723 ;
U -1 ; WX 403 ; N quotesingle ; G 104 ; B 177 470 343 729 ;
U -1 ; WX 518 ; N parenleft ; G 9 ; B 84 -200 458 729 ;
U -1 ; WX 416 ; N parenright ; G 10 ; B -21 -200 356 729 ;
U -1 ; WX 538 ; N asterisk ; G 11 ; B 145 407 478 729 ;
U -1 ; WX 656 ; N plus ; G 12 ; B 87 -10 596 473 ;
U -1 ; WX 305 ; N comma ; G 13 ; B 27 -174 245 146 ;
U -1 ; WX 431 ; N hyphen ; G 14 ; B 70 207 371 342 ;
U -1 ; WX 305 ; N period ; G 15 ; B 64 0 245 146 ;
U -1 ; WX 487 ; N slash ; G 16 ; B -1 -14 427 714 ;
U -1 ; WX 674 ; N zero ; G 17 ; B 81 -23 614 724 ;
U -1 ; WX 589 ; N one ; G 18 ; B 172 0 529 709 ;
U -1 ; WX 688 ; N two ; G 19 ; B 30 0 628 724 ;
U -1 ; WX 673 ; N three ; G 20 ; B 67 -23 613 724 ;
U -1 ; WX 659 ; N four ; G 21 ; B 57 0 599 709 ;
U -1 ; WX 701 ; N five ; G 22 ; B 59 -23 641 709 ;
U -1 ; WX 685 ; N six ; G 23 ; B 85 -23 625 724 ;
U -1 ; WX 739 ; N seven ; G 24 ; B 131 0 679 709 ;
U -1 ; WX 680 ; N eight ; G 25 ; B 60 -23 620 724 ;
U -1 ; WX 671 ; N nine ; G 26 ; B 68 -23 611 724 ;
U -1 ; WX 434 ; N colon ; G 27 ; B 113 0 374 520 ;
U -1 ; WX 434 ; N semicolon ; G 28 ; B 76 -174 374 520 ;
U -1 ; WX 690 ; N less ; G 29 ; B 77 -10 630 474 ;
U -1 ; WX 682 ; N equal ; G 30 ; B 61 52 622 412 ;
U -1 ; WX 651 ; N greater ; G 31 ; B 38 -10 591 474 ;
U -1 ; WX 732 ; N question ; G 32 ; B 168 0 672 744 ;
U -1 ; WX 1092 ; N at ; G 33 ; B 73 -137 1032 745 ;
U -1 ; WX 763 ; N A ; G 34 ; B 26 0 703 729 ;
U -1 ; WX 822 ; N B ; G 35 ; B 82 0 762 729 ;
U -1 ; WX 853 ; N C ; G 36 ; B 107 -23 793 741 ;
U -1 ; WX 836 ; N D ; G 37 ; B 77 0 776 729 ;
U -1 ; WX 822 ; N E ; G 38 ; B 79 0 762 729 ;
U -1 ; WX 801 ; N F ; G 39 ; B 74 0 741 729 ;
U -1 ; WX 878 ; N G ; G 40 ; B 107 -23 819 741 ;
U -1 ; WX 872 ; N H ; G 41 ; B 68 0 812 729 ;
U -1 ; WX 428 ; N I ; G 42 ; B 63 0 368 729 ;
U -1 ; WX 701 ; N J ; G 43 ; B 59 -23 641 729 ;
U -1 ; WX 903 ; N K ; G 44 ; B 74 0 843 729 ;
U -1 ; WX 666 ; N L ; G 45 ; B 80 0 606 729 ;
U -1 ; WX 991 ; N M ; G 46 ; B 66 0 931 729 ;
U -1 ; WX 876 ; N N ; G 47 ; B 68 0 816 729 ;
U -1 ; WX 888 ; N O ; G 48 ; B 106 -23 828 741 ;
U -1 ; WX 807 ; N P ; G 49 ; B 76 0 747 729 ;
U -1 ; WX 891 ; N Q ; G 50 ; B 109 -54 831 741 ;
U -1 ; WX 845 ; N R ; G 51 ; B 80 0 785 729 ;
U -1 ; WX 785 ; N S ; G 52 ; B 76 -23 725 741 ;
U -1 ; WX 813 ; N T ; G 53 ; B 142 0 753 729 ;
U -1 ; WX 869 ; N U ; G 54 ; B 119 -23 809 729 ;
U -1 ; WX 862 ; N V ; G 55 ; B 179 0 802 729 ;
U -1 ; WX 1147 ; N W ; G 56 ; B 168 0 1087 729 ;
U -1 ; WX 862 ; N X ; G 57 ; B 22 0 802 729 ;
U -1 ; WX 865 ; N Y ; G 58 ; B 182 0 805 729 ;
U -1 ; WX 793 ; N Z ; G 59 ; B 30 0 733 729 ;
U -1 ; WX 523 ; N bracketleft ; G 60 ; B 23 -200 463 729 ;
U -1 ; WX 345 ; N backslash ; G 61 ; B 138 -23 285 709 ;
U -1 ; WX 475 ; N bracketright ; G 62 ; B -25 -200 415 729 ;
U -1 ; WX 640 ; N asciicircum ; G 63 ; B 119 270 580 695 ;
U -1 ; WX 610 ; N underscore ; G 64 ; B -65 -145 550 -76 ;
U -1 ; WX 399 ; N grave ; G 124 ; B 175 607 339 757 ;
U -1 ; WX 638 ; N a ; G 66 ; B 50 -23 578 549 ;
U -1 ; WX 700 ; N b ; G 67 ; B 59 -23 640 729 ;
U -1 ; WX 657 ; N c ; G 68 ; B 77 -23 597 549 ;
U -1 ; WX 760 ; N d ; G 69 ; B 79 -23 700 729 ;
U -1 ; WX 651 ; N e ; G 70 ; B 64 -23 591 549 ;
U -1 ; WX 524 ; N f ; G 71 ; B 90 0 464 729 ;
U -1 ; WX 716 ; N g ; G 72 ; B 26 -218 656 549 ;
U -1 ; WX 689 ; N h ; G 73 ; B 67 0 629 729 ;
U -1 ; WX 422 ; N i ; G 74 ; B 67 0 362 729 ;
U -1 ; WX 425 ; N j ; G 75 ; B -43 -218 365 729 ;
U -1 ; WX 711 ; N k ; G 76 ; B 59 0 651 729 ;
U -1 ; WX 422 ; N l ; G 77 ; B 67 0 362 729 ;
U -1 ; WX 971 ; N m ; G 78 ; B 60 0 911 549 ;
U -1 ; WX 689 ; N n ; G 79 ; B 63 0 629 549 ;
U -1 ; WX 694 ; N o ; G 80 ; B 82 -23 634 549 ;
U -1 ; WX 697 ; N p ; G 81 ; B 11 -218 637 549 ;
U -1 ; WX 719 ; N q ; G 82 ; B 72 -218 659 549 ;
U -1 ; WX 547 ; N r ; G 83 ; B 63 0 487 549 ;
U -1 ; WX 649 ; N s ; G 84 ; B 60 -23 589 549 ;
U -1 ; WX 474 ; N t ; G 85 ; B 101 -23 414 674 ;
U -1 ; WX 716 ; N u ; G 86 ; B 88 -23 656 540 ;
U -1 ; WX 711 ; N v ; G 87 ; B 129 0 651 540 ;
U -1 ; WX 941 ; N w ; G 88 ; B 120 0 881 540 ;
U -1 ; WX 708 ; N x ; G 89 ; B 16 0 648 540 ;
U -1 ; WX 713 ; N y ; G 90 ; B 37 -219 653 540 ;
U -1 ; WX 635 ; N z ; G 91 ; B 21 0 575 540 ;
U -1 ; WX 532 ; N braceleft ; G 92 ; B 84 -200 472 729 ;
U -1 ; WX 395 ; N bar ; G 93 ; B 57 -200 335 729 ;
U -1 ; WX 479 ; N braceright ; G 94 ; B 29 -200 419 729 ;
U -1 ; WX 641 ; N asciitilde ; G 95 ; B 97 142 581 314 ;
U -1 ; WX 1000 ; N .notdef ; G 0 ; B 0 0 0 0 ;
U -1 ; WX 708 ; N Euro ; G 289 ; B 21 -23 648 724 ;
U -1 ; WX 1000 ; N .notdef ; G 0 ; B 0 0 0 0 ;
U -1 ; WX 288 ; N quotesinglbase ; G 117 ; B 37 -135 228 125 ;
U -1 ; WX 750 ; N florin ; G 101 ; B -21 -220 690 744 ;
U -1 ; WX 522 ; N quotedblbase ; G 118 ; B 37 -135 462 125 ;
U -1 ; WX 1000 ; N ellipsis ; G 121 ; B 92 0 939 146 ;
U -1 ; WX 686 ; N dagger ; G 112 ; B 109 -194 626 709 ;
U -1 ; WX 683 ; N daggerdbl ; G 113 ; B 35 -194 623 709 ;
U -1 ; WX 513 ; N circumflex ; G 126 ; B 135 610 453 757 ;
U -1 ; WX 1081 ; N perthousand ; G 122 ; B 72 -21 1021 739 ;
U -1 ; WX 785 ; N Scaron ; G 189 ; B 76 -23 725 936 ;
U -1 ; WX 411 ; N guilsinglleft ; G 107 ; B 128 72 351 481 ;
U -1 ; WX 1167 ; N OE ; G 142 ; B 90 -23 1107 741 ;
U -1 ; WX 1000 ; N .notdef ; G 0 ; B 0 0 0 0 ;
U -1 ; WX 793 ; N Zcaron ; G 200 ; B 30 0 733 936 ;
U -1 ; WX 1000 ; N .notdef ; G 0 ; B 0 0 0 0 ;
U -1 ; WX 1000 ; N .notdef ; G 0 ; B 0 0 0 0 ;
U -1 ; WX 417 ; N quoteleft ; G 65 ; B 167 469 357 729 ;
U -1 ; WX 416 ; N quoteright ; G 8 ; B 165 469 356 729 ;
U -1 ; WX 648 ; N quotedblleft ; G 105 ; B 171 469 588 729 ;
U -1 ; WX 655 ; N quotedblright ; G 119 ; B 173 469 595 729 ;
U -1 ; WX 427 ; N bullet ; G 116 ; B 111 175 367 425 ;
U -1 ; WX 684 ; N endash ; G 111 ; B 35 207 624 311 ;
U -1 ; WX 1130 ; N emdash ; G 137 ; B 37 207 1070 311 ;
U -1 ; WX 560 ; N tilde ; G 127 ; B 117 622 500 744 ;
U -1 ; WX 1147 ; N trademark ; G 297 ; B 213 273 1087 729 ;
U -1 ; WX 657 ; N scaron ; G 253 ; B 60 -23 597 757 ;
U -1 ; WX 379 ; N guilsinglright ; G 108 ; B 96 72 319 481 ;
U -1 ; WX 1046 ; N oe ; G 148 ; B 71 -23 986 549 ;
U -1 ; WX 1000 ; N .notdef ; G 0 ; B 0 0 0 0 ;
U -1 ; WX 635 ; N zcaron ; G 264 ; B 21 0 575 757 ;
U -1 ; WX 865 ; N Ydieresis ; G 204 ; B 182 0 805 920 ;
U -1 ; WX 1000 ; N .notdef ; G 0 ; B 0 0 0 0 ;
U -1 ; WX 391 ; N exclamdown ; G 96 ; B 26 -186 331 540 ;
U -1 ; WX 658 ; N cent ; G 97 ; B 79 -124 598 634 ;
U -1 ; WX 689 ; N sterling ; G 98 ; B 49 -23 629 715 ;
U -1 ; WX 704 ; N currency ; G 103 ; B 66 100 644 604 ;
U -1 ; WX 762 ; N yen ; G 100 ; B 107 0 702 704 ;
U -1 ; WX 395 ; N brokenbar ; G 314 ; B 57 -200 335 729 ;
U -1 ; WX 656 ; N section ; G 102 ; B 56 -201 596 723 ;
U -1 ; WX 529 ; N dieresis ; G 131 ; B 147 621 469 741 ;
U -1 ; WX 897 ; N copyright ; G 303 ; B 54 -22 837 743 ;
U -1 ; WX 511 ; N ordfeminine ; G 139 ; B 96 262 451 729 ;
U -1 ; WX 631 ; N guillemotleft ; G 106 ; B 135 72 571 481 ;
U -1 ; WX 692 ; N logicalnot ; G 311 ; B 103 86 632 376 ;
U -1 ; WX 1000 ; N .notdef ; G 0 ; B 0 0 0 0 ;
U -1 ; WX 897 ; N registered ; G 304 ; B 55 -22 837 743 ;
U -1 ; WX 527 ; N macron ; G 128 ; B 150 642 467 722 ;
U -1 ; WX 606 ; N degree ; G 293 ; B 240 383 543 686 ;
U -1 ; WX 690 ; N plusminus ; G 298 ; B 50 0 630 633 ;
U -1 ; WX 559 ; N twosuperior ; G 291 ; B 124 284 499 718 ;
U -1 ; WX 550 ; N threesuperior ; G 292 ; B 147 271 490 718 ;
U -1 ; WX 535 ; N acute ; G 125 ; B 247 607 475 757 ;
U -1 ; WX 715 ; N mu ; G 315 ; B 11 -220 655 540 ;
U -1 ; WX 744 ; N paragraph ; G 115 ; B 121 -191 684 729 ;
U -1 ; WX 330 ; N periodcentered ; G 114 ; B 143 182 270 282 ;
U -1 ; WX 333 ; N cedilla ; G 133 ; B -13 -220 270 0 ;
U -1 ; WX 498 ; N onesuperior ; G 290 ; B 210 284 438 709 ;
U -1 ; WX 531 ; N ordmasculine ; G 143 ; B 92 262 471 729 ;
U -1 ; WX 593 ; N guillemotright ; G 120 ; B 103 72 533 481 ;
U -1 ; WX 1092 ; N onequarter ; G 300 ; B 210 -20 1032 715 ;
U -1 ; WX 1110 ; N onehalf ; G 299 ; B 210 -20 1050 715 ;
U -1 ; WX 1092 ; N threequarters ; G 301 ; B 147 -20 1032 718 ;
U -1 ; WX 616 ; N questiondown ; G 123 ; B 52 -204 556 540 ;
U -1 ; WX 763 ; N Agrave ; G 152 ; B 26 0 703 936 ;
U -1 ; WX 774 ; N Aacute ; G 151 ; B 26 0 714 936 ;
U -1 ; WX 763 ; N Acircumflex ; G 153 ; B 26 0 703 936 ;
U -1 ; WX 799 ; N Atilde ; G 155 ; B 26 0 739 923 ;
U -1 ; WX 768 ; N Adieresis ; G 150 ; B 26 0 708 920 ;
U -1 ; WX 763 ; N Aring ; G 156 ; B 26 0 703 953 ;
U -1 ; WX 1164 ; N AE ; G 138 ; B 1 0 1104 729 ;
U -1 ; WX 853 ; N Ccedilla ; G 158 ; B 107 -220 793 741 ;
U -1 ; WX 822 ; N Egrave ; G 164 ; B 79 0 762 936 ;
U -1 ; WX 822 ; N Eacute ; G 163 ; B 79 0 762 936 ;
U -1 ; WX 822 ; N Ecircumflex ; G 165 ; B 79 0 762 936 ;
U -1 ; WX 822 ; N Edieresis ; G 162 ; B 79 0 762 920 ;
U -1 ; WX 428 ; N Igrave ; G 172 ; B 63 0 368 936 ;
U -1 ; WX 549 ; N Iacute ; G 171 ; B 63 0 489 936 ;
U -1 ; WX 527 ; N Icircumflex ; G 173 ; B 63 0 467 936 ;
U -1 ; WX 543 ; N Idieresis ; G 170 ; B 63 0 483 920 ;
U -1 ; WX 836 ; N Eth ; G 283 ; B 73 0 776 729 ;
U -1 ; WX 876 ; N Ntilde ; G 179 ; B 68 0 816 923 ;
U -1 ; WX 888 ; N Ograve ; G 182 ; B 106 -23 828 936 ;
U -1 ; WX 888 ; N Oacute ; G 181 ; B 106 -23 828 936 ;
U -1 ; WX 888 ; N Ocircumflex ; G 183 ; B 106 -23 828 936 ;
U -1 ; WX 888 ; N Otilde ; G 184 ; B 106 -23 828 923 ;
U -1 ; WX 888 ; N Odieresis ; G 180 ; B 106 -23 828 920 ;
U -1 ; WX 642 ; N multiply ; G 295 ; B 102 18 582 444 ;
U -1 ; WX 966 ; N Oslash ; G 141 ; B 34 -39 906 749 ;
U -1 ; WX 869 ; N Ugrave ; G 194 ; B 119 -23 809 936 ;
U -1 ; WX 869 ; N Uacute ; G 193 ; B 119 -23 809 936 ;
U -1 ; WX 869 ; N Ucircumflex ; G 195 ; B 119 -23 809 936 ;
U -1 ; WX 869 ; N Udieresis ; G 192 ; B 119 -23 809 920 ;
U -1 ; WX 865 ; N Yacute ; G 198 ; B 182 0 805 936 ;
U -1 ; WX 781 ; N Thorn ; G 285 ; B 76 0 721 729 ;
U -1 ; WX 714 ; N germandbls ; G 149 ; B 67 -23 654 729 ;
U -1 ; WX 638 ; N agrave ; G 218 ; B 50 -23 578 757 ;
U -1 ; WX 647 ; N aacute ; G 217 ; B 50 -23 587 757 ;
U -1 ; WX 638 ; N acircumflex ; G 219 ; B 50 -23 578 757 ;
U -1 ; WX 672 ; N atilde ; G 221 ; B 50 -23 612 744 ;
U -1 ; WX 641 ; N adieresis ; G 216 ; B 50 -23 581 741 ;
U -1 ; WX 638 ; N aring ; G 222 ; B 50 -23 578 773 ;
U -1 ; WX 987 ; N ae ; G 144 ; B 54 -23 927 549 ;
U -1 ; WX 657 ; N ccedilla ; G 226 ; B 77 -220 597 549 ;
U -1 ; WX 651 ; N egrave ; G 230 ; B 64 -23 591 757 ;
U -1 ; WX 651 ; N eacute ; G 229 ; B 64 -23 591 757 ;
U -1 ; WX 651 ; N ecircumflex ; G 231 ; B 64 -23 591 757 ;
U -1 ; WX 651 ; N edieresis ; G 228 ; B 64 -23 591 741 ;
U -1 ; WX 382 ; N igrave ; G 238 ; B 67 0 322 757 ;
U -1 ; WX 508 ; N iacute ; G 237 ; B 67 0 448 757 ;
U -1 ; WX 486 ; N icircumflex ; G 239 ; B 67 0 426 757 ;
U -1 ; WX 502 ; N idieresis ; G 236 ; B 67 0 442 741 ;
U -1 ; WX 693 ; N eth ; G 287 ; B 83 -23 633 744 ;
U -1 ; WX 706 ; N ntilde ; G 244 ; B 63 0 646 744 ;
U -1 ; WX 694 ; N ograve ; G 247 ; B 82 -23 634 757 ;
U -1 ; WX 694 ; N oacute ; G 246 ; B 82 -23 634 757 ;
U -1 ; WX 694 ; N ocircumflex ; G 248 ; B 82 -23 634 757 ;
U -1 ; WX 699 ; N otilde ; G 249 ; B 82 -23 639 744 ;
U -1 ; WX 694 ; N odieresis ; G 245 ; B 82 -23 634 741 ;
U -1 ; WX 666 ; N divide ; G 296 ; B 77 0 606 462 ;
U -1 ; WX 769 ; N oslash ; G 147 ; B 12 -38 709 557 ;
U -1 ; WX 716 ; N ugrave ; G 258 ; B 88 -23 656 757 ;
U -1 ; WX 716 ; N uacute ; G 257 ; B 88 -23 656 757 ;
U -1 ; WX 716 ; N ucircumflex ; G 259 ; B 88 -23 656 757 ;
U -1 ; WX 716 ; N udieresis ; G 256 ; B 88 -23 656 741 ;
U -1 ; WX 713 ; N yacute ; G 262 ; B 37 -219 653 757 ;
U -1 ; WX 697 ; N thorn ; G 288 ; B 11 -218 637 729 ;
U -1 ; WX 713 ; N ydieresis ; G 266 ; B 37 -219 653 741 ;
U -1 ; WX 549 ; N fraction ; G 99 ; B -177 -20 489 715 ;
U -1 ; WX 763 ; N fi ; G 109 ; B 85 0 703 729 ;
U -1 ; WX 761 ; N fl ; G 110 ; B 88 0 701 729 ;
U -1 ; WX 515 ; N breve ; G 129 ; B 188 611 455 754 ;
U -1 ; WX 437 ; N dotaccent ; G 130 ; B 241 621 377 741 ;
U -1 ; WX 458 ; N ring ; G 132 ; B 214 593 398 773 ;
U -1 ; WX 558 ; N hungarumlaut ; G 134 ; B 82 610 498 757 ;
U -1 ; WX 333 ; N ogonek ; G 135 ; B 23 -233 248 0 ;
U -1 ; WX 545 ; N caron ; G 136 ; B 167 610 485 757 ;
U -1 ; WX 684 ; N Lslash ; G 140 ; B 54 0 624 729 ;
U -1 ; WX 382 ; N dotlessi ; G 145 ; B 67 0 322 540 ;
U -1 ; WX 432 ; N lslash ; G 146 ; B 50 0 372 729 ;
U -1 ; WX 763 ; N Abreve ; G 154 ; B 26 0 703 934 ;
U -1 ; WX 763 ; N Aogonek ; G 157 ; B 26 -233 703 729 ;
U -1 ; WX 853 ; N Cacute ; G 159 ; B 107 -23 793 936 ;
U -1 ; WX 853 ; N Ccaron ; G 160 ; B 107 -23 793 936 ;
U -1 ; WX 836 ; N Dcaron ; G 161 ; B 77 0 776 936 ;
U -1 ; WX 822 ; N Ecaron ; G 166 ; B 79 0 762 936 ;
U -1 ; WX 822 ; N Edotaccent ; G 167 ; B 79 0 762 918 ;
U -1 ; WX 822 ; N Eogonek ; G 168 ; B 79 -233 762 729 ;
U -1 ; WX 878 ; N Gbreve ; G 169 ; B 107 -23 819 934 ;
U -1 ; WX 448 ; N Idotaccent ; G 174 ; B 63 0 388 918 ;
U -1 ; WX 666 ; N Lacute ; G 175 ; B 80 0 606 936 ;
U -1 ; WX 667 ; N Lcaron ; G 176 ; B 80 0 607 729 ;
U -1 ; WX 876 ; N Nacute ; G 177 ; B 68 0 816 936 ;
U -1 ; WX 876 ; N Ncaron ; G 178 ; B 68 0 816 936 ;
U -1 ; WX 901 ; N Ohungarumlaut ; G 185 ; B 106 -23 841 936 ;
U -1 ; WX 845 ; N Racute ; G 186 ; B 80 0 785 936 ;
U -1 ; WX 845 ; N Rcaron ; G 187 ; B 80 0 785 936 ;
U -1 ; WX 785 ; N Sacute ; G 188 ; B 76 -23 725 936 ;
U -1 ; WX 785 ; N Scedilla ; G 190 ; B 76 -220 725 741 ;
U -1 ; WX 813 ; N Tcaron ; G 191 ; B 142 0 753 936 ;
U -1 ; WX 869 ; N Uring ; G 196 ; B 119 -23 809 953 ;
U -1 ; WX 869 ; N Uhungarumlaut ; G 197 ; B 119 -23 809 936 ;
U -1 ; WX 793 ; N Zacute ; G 199 ; B 30 0 733 936 ;
U -1 ; WX 793 ; N Zdotaccent ; G 201 ; B 30 0 733 918 ;
U -1 ; WX 766 ; N Amacron ; G 202 ; B 26 0 706 901 ;
U -1 ; WX 813 ; N Tcommaaccent ; G 203 ; B 142 -307 753 729 ;
U -1 ; WX 822 ; N Emacron ; G 205 ; B 79 0 762 901 ;
U -1 ; WX 526 ; N Imacron ; G 206 ; B 63 0 466 901 ;
U -1 ; WX 428 ; N Iogonek ; G 207 ; B 7 -233 368 729 ;
U -1 ; WX 903 ; N Kcommaaccent ; G 208 ; B 74 -307 843 729 ;
U -1 ; WX 666 ; N Lcommaaccent ; G 209 ; B 80 -309 606 729 ;
U -1 ; WX 876 ; N Ncommaaccent ; G 210 ; B 68 -307 816 729 ;
U -1 ; WX 888 ; N Omacron ; G 211 ; B 106 -23 828 901 ;
U -1 ; WX 845 ; N Rcommaaccent ; G 212 ; B 80 -307 785 729 ;
U -1 ; WX 878 ; N Gcommaaccent ; G 213 ; B 107 -307 819 741 ;
U -1 ; WX 869 ; N Umacron ; G 214 ; B 119 -23 809 901 ;
U -1 ; WX 869 ; N Uogonek ; G 215 ; B 119 -233 809 729 ;
U -1 ; WX 638 ; N abreve ; G 220 ; B 50 -23 578 754 ;
U -1 ; WX 638 ; N aogonek ; G 223 ; B 50 -233 578 549 ;
U -1 ; WX 657 ; N cacute ; G 224 ; B 77 -23 597 757 ;
U -1 ; WX 667 ; N ccaron ; G 225 ; B 77 -23 607 757 ;
U -1 ; WX 942 ; N dcaron ; G 227 ; B 79 -23 882 729 ;
U -1 ; WX 653 ; N ecaron ; G 232 ; B 64 -23 593 757 ;
U -1 ; WX 651 ; N edotaccent ; G 233 ; B 64 -23 591 741 ;
U -1 ; WX 651 ; N eogonek ; G 234 ; B 64 -233 591 549 ;
U -1 ; WX 716 ; N gbreve ; G 235 ; B 26 -218 656 754 ;
U -1 ; WX 534 ; N lacute ; G 240 ; B 67 0 474 936 ;
U -1 ; WX 604 ; N lcaron ; G 241 ; B 67 0 544 729 ;
U -1 ; WX 689 ; N nacute ; G 242 ; B 63 0 629 757 ;
U -1 ; WX 689 ; N ncaron ; G 243 ; B 63 0 629 757 ;
U -1 ; WX 770 ; N ohungarumlaut ; G 250 ; B 82 -23 710 757 ;
U -1 ; WX 560 ; N racute ; G 251 ; B 63 0 500 757 ;
U -1 ; WX 649 ; N sacute ; G 252 ; B 60 -23 589 757 ;
U -1 ; WX 649 ; N scommaaccent ; G 254 ; B 60 -307 589 549 ;
U -1 ; WX 638 ; N tcaron ; G 255 ; B 101 -23 578 829 ;
U -1 ; WX 716 ; N uring ; G 260 ; B 88 -23 656 773 ;
U -1 ; WX 757 ; N uhungarumlaut ; G 261 ; B 88 -23 697 757 ;
U -1 ; WX 635 ; N zacute ; G 263 ; B 21 0 575 757 ;
U -1 ; WX 635 ; N zdotaccent ; G 265 ; B 21 0 575 741 ;
U -1 ; WX 474 ; N tcommaaccent ; G 267 ; B 62 -307 414 674 ;
U -1 ; WX 639 ; N amacron ; G 268 ; B 50 -23 579 722 ;
U -1 ; WX 651 ; N emacron ; G 269 ; B 64 -23 591 722 ;
U -1 ; WX 484 ; N imacron ; G 270 ; B 67 0 424 722 ;
U -1 ; WX 711 ; N kcommaaccent ; G 271 ; B 59 -307 651 729 ;
U -1 ; WX 422 ; N lcommaaccent ; G 272 ; B 11 -307 362 729 ;
U -1 ; WX 689 ; N ncommaaccent ; G 273 ; B 63 -307 629 549 ;
U -1 ; WX 694 ; N omacron ; G 274 ; B 82 -23 634 722 ;
U -1 ; WX 547 ; N rcommaaccent ; G 275 ; B 8 -307 487 549 ;
U -1 ; WX 716 ; N umacron ; G 276 ; B 88 -23 656 722 ;
U -1 ; WX 716 ; N uogonek ; G 277 ; B 88 -233 656 540 ;
U -1 ; WX 593 ; N rcaron ; G 278 ; B 63 0 533 757 ;
U -1 ; WX 649 ; N scedilla ; G 279 ; B 60 -220 589 549 ;
U -1 ; WX 716 ; N gcommaaccent ; G 280 ; B 26 -218 656 854 ;
U -1 ; WX 411 ; N iogonek ; G 281 ; B 0 -233 351 729 ;
U -1 ; WX 785 ; N Scommaaccent ; G 282 ; B 76 -307 725 741 ;
U -1 ; WX 836 ; N Dcroat ; G 284 ; B 73 0 776 729 ;
U -1 ; WX 806 ; N dcroat ; G 286 ; B 79 -23 746 729 ;
U -1 ; WX 666 ; N minus ; G 294 ; B 77 172 606 292 ;
U -1 ; WX 333 ; N commaaccent ; G 302 ; B 43 -307 217 -60 ;
U -1 ; WX 601 ; N lozenge ; G 305 ; B 95 0 541 744 ;
U -1 ; WX 781 ; N Delta ; G 306 ; B 8 0 721 729 ;
U -1 ; WX 682 ; N notequal ; G 307 ; B 61 -74 622 544 ;
U -1 ; WX 765 ; N radical ; G 308 ; B 102 -36 705 913 ;
U -1 ; WX 717 ; N lessequal ; G 309 ; B 35 0 657 624 ;
U -1 ; WX 687 ; N greaterequal ; G 310 ; B 44 0 627 624 ;
U -1 ; WX 820 ; N summation ; G 312 ; B -18 -97 760 760 ;
U -1 ; WX 518 ; N partialdiff ; G 313 ; B 22 -15 458 750 ;
U -1 ; WX 763 ; N afii10017 ; G 316 ; B 26 0 703 729 ;
U -1 ; WX 809 ; N afii10018 ; G 317 ; B 82 0 749 729 ;
U -1 ; WX 823 ; N afii10019 ; G 318 ; B 82 0 763 729 ;
U -1 ; WX 801 ; N afii10020 ; G 319 ; B 74 0 741 729 ;
U -1 ; WX 918 ; N afii10021 ; G 320 ; B -50 -150 851 729 ;
U -1 ; WX 821 ; N afii10022 ; G 321 ; B 79 0 761 729 ;
U -1 ; WX 821 ; N afii10023 ; G 322 ; B 79 0 761 922 ;
U -1 ; WX 1249 ; N afii10024 ; G 323 ; B 22 0 1189 729 ;
U -1 ; WX 776 ; N afii10025 ; G 324 ; B 67 -23 716 741 ;
U -1 ; WX 876 ; N afii10026 ; G 325 ; B 68 0 816 729 ;
U -1 ; WX 876 ; N afii10027 ; G 326 ; B 68 0 816 944 ;
U -1 ; WX 901 ; N afii10028 ; G 327 ; B 74 0 841 729 ;
U -1 ; WX 794 ; N afii10029 ; G 328 ; B -31 0 734 729 ;
U -1 ; WX 993 ; N afii10030 ; G 329 ; B 68 0 933 729 ;
U -1 ; WX 872 ; N afii10031 ; G 330 ; B 68 0 812 729 ;
U -1 ; WX 889 ; N afii10032 ; G 331 ; B 106 -23 829 741 ;
U -1 ; WX 872 ; N afii10033 ; G 332 ; B 68 0 812 729 ;
U -1 ; WX 799 ; N afii10034 ; G 333 ; B 68 0 739 729 ;
U -1 ; WX 847 ; N afii10035 ; G 334 ; B 106 -23 787 741 ;
U -1 ; WX 813 ; N afii10036 ; G 335 ; B 142 0 753 729 ;
U -1 ; WX 893 ; N afii10037 ; G 336 ; B 136 0 833 729 ;
U -1 ; WX 933 ; N afii10038 ; G 337 ; B 23 0 873 729 ;
U -1 ; WX 834 ; N afii10039 ; G 338 ; B 22 0 774 729 ;
U -1 ; WX 880 ; N afii10040 ; G 339 ; B 68 -150 820 729 ;
U -1 ; WX 821 ; N afii10041 ; G 340 ; B 161 0 761 729 ;
U -1 ; WX 1251 ; N afii10042 ; G 341 ; B 68 0 1191 729 ;
U -1 ; WX 1259 ; N afii10043 ; G 342 ; B 68 -150 1199 729 ;
U -1 ; WX 916 ; N afii10044 ; G 343 ; B 142 0 856 729 ;
U -1 ; WX 1097 ; N afii10045 ; G 344 ; B 66 0 1037 729 ;
U -1 ; WX 739 ; N afii10046 ; G 345 ; B 66 0 679 729 ;
U -1 ; WX 847 ; N afii10047 ; G 346 ; B 106 -23 787 741 ;
U -1 ; WX 1198 ; N afii10048 ; G 347 ; B 66 -23 1138 741 ;
U -1 ; WX 848 ; N afii10049 ; G 348 ; B 22 0 788 729 ;
U -1 ; WX 636 ; N afii10065 ; G 349 ; B 51 -23 576 549 ;
U -1 ; WX 747 ; N afii10066 ; G 350 ; B 76 -23 687 777 ;
U -1 ; WX 662 ; N afii10067 ; G 351 ; B 60 0 602 540 ;
U -1 ; WX 583 ; N afii10068 ; G 352 ; B 60 0 523 540 ;
U -1 ; WX 804 ; N afii10069 ; G 353 ; B -22 -125 732 540 ;
U -1 ; WX 647 ; N afii10070 ; G 354 ; B 64 -23 587 549 ;
U -1 ; WX 647 ; N afii10071 ; G 355 ; B 64 -23 587 729 ;
U -1 ; WX 927 ; N afii10072 ; G 356 ; B 16 0 867 540 ;
U -1 ; WX 640 ; N afii10073 ; G 357 ; B 56 -23 580 549 ;
U -1 ; WX 718 ; N afii10074 ; G 358 ; B 60 0 658 540 ;
U -1 ; WX 718 ; N afii10075 ; G 359 ; B 60 0 658 754 ;
U -1 ; WX 684 ; N afii10076 ; G 360 ; B 59 0 624 540 ;
U -1 ; WX 660 ; N afii10077 ; G 361 ; B -28 0 600 540 ;
U -1 ; WX 779 ; N afii10078 ; G 362 ; B 60 0 719 540 ;
U -1 ; WX 718 ; N afii10079 ; G 363 ; B 60 0 658 540 ;
U -1 ; WX 695 ; N afii10080 ; G 364 ; B 82 -23 635 549 ;
U -1 ; WX 718 ; N afii10081 ; G 365 ; B 60 0 658 540 ;
U -1 ; WX 664 ; N afii10082 ; G 366 ; B -24 -218 604 549 ;
U -1 ; WX 655 ; N afii10083 ; G 367 ; B 77 -23 595 549 ;
U -1 ; WX 595 ; N afii10084 ; G 368 ; B 101 0 535 540 ;
U -1 ; WX 699 ; N afii10085 ; G 369 ; B 37 -219 639 540 ;
U -1 ; WX 1042 ; N afii10086 ; G 370 ; B 72 -218 982 719 ;
U -1 ; WX 701 ; N afii10087 ; G 371 ; B 16 0 641 540 ;
U -1 ; WX 744 ; N afii10088 ; G 372 ; B 60 -125 684 540 ;
U -1 ; WX 688 ; N afii10089 ; G 373 ; B 127 0 628 540 ;
U -1 ; WX 1016 ; N afii10090 ; G 374 ; B 60 0 956 540 ;
U -1 ; WX 1042 ; N afii10091 ; G 375 ; B 60 -125 982 540 ;
U -1 ; WX 744 ; N afii10092 ; G 376 ; B 100 0 684 540 ;
U -1 ; WX 896 ; N afii10093 ; G 377 ; B 60 0 836 540 ;
U -1 ; WX 627 ; N afii10094 ; G 378 ; B 60 0 567 540 ;
U -1 ; WX 657 ; N afii10095 ; G 379 ; B 82 -23 597 549 ;
U -1 ; WX 971 ; N afii10096 ; G 380 ; B 60 -23 911 549 ;
U -1 ; WX 718 ; N afii10097 ; G 381 ; B 37 0 658 540 ;
U -1 ; WX 821 ; N uni0400 ; G 382 ; B 79 0 761 951 ;
U -1 ; WX 874 ; N afii10051 ; G 383 ; B 142 -166 814 729 ;
U -1 ; WX 801 ; N afii10052 ; G 384 ; B 74 0 741 951 ;
U -1 ; WX 847 ; N afii10053 ; G 385 ; B 106 -23 787 741 ;
U -1 ; WX 706 ; N afii10054 ; G 386 ; B -22 -23 653 741 ;
U -1 ; WX 350 ; N afii10055 ; G 387 ; B -14 0 290 729 ;
U -1 ; WX 464 ; N afii10056 ; G 388 ; B -14 0 404 921 ;
U -1 ; WX 626 ; N afii10057 ; G 389 ; B -25 -23 566 729 ;
U -1 ; WX 1103 ; N afii10058 ; G 390 ; B -31 0 1043 729 ;
U -1 ; WX 1103 ; N afii10059 ; G 391 ; B -9 0 1043 729 ;
U -1 ; WX 854 ; N afii10060 ; G 392 ; B 142 0 794 729 ;
U -1 ; WX 901 ; N afii10061 ; G 393 ; B 74 0 841 951 ;
U -1 ; WX 876 ; N uni040D ; G 394 ; B 68 0 816 951 ;
U -1 ; WX 893 ; N afii10062 ; G 395 ; B 136 0 833 944 ;
U -1 ; WX 811 ; N afii10145 ; G 396 ; B 6 -150 751 729 ;
U -1 ; WX 647 ; N uni0450 ; G 397 ; B 64 -23 587 759 ;
U -1 ; WX 685 ; N afii10099 ; G 398 ; B 67 -132 625 729 ;
U -1 ; WX 617 ; N afii10100 ; G 399 ; B 60 0 557 759 ;
U -1 ; WX 656 ; N afii10101 ; G 400 ; B 82 -23 597 549 ;
U -1 ; WX 591 ; N afii10102 ; G 401 ; B -15 -23 549 549 ;
U -1 ; WX 422 ; N afii10103 ; G 402 ; B 67 0 362 729 ;
U -1 ; WX 501 ; N afii10104 ; G 403 ; B 67 0 441 729 ;
U -1 ; WX 425 ; N afii10105 ; G 404 ; B -43 -218 365 729 ;
U -1 ; WX 923 ; N afii10106 ; G 405 ; B -28 0 863 540 ;
U -1 ; WX 900 ; N afii10107 ; G 406 ; B 6 0 840 540 ;
U -1 ; WX 685 ; N afii10108 ; G 407 ; B 67 0 625 729 ;
U -1 ; WX 684 ; N afii10109 ; G 408 ; B 59 0 624 759 ;
U -1 ; WX 718 ; N uni045D ; G 409 ; B 60 0 658 759 ;
U -1 ; WX 699 ; N afii10110 ; G 410 ; B 37 -219 639 752 ;
U -1 ; WX 675 ; N afii10193 ; G 411 ; B 16 -125 615 540 ;
U -1 ; WX 739 ; N uni048C ; G 412 ; B 66 0 679 729 ;
U -1 ; WX 619 ; N uni048D ; G 413 ; B 60 0 552 540 ;
U -1 ; WX 799 ; N uni048E ; G 414 ; B 68 0 763 729 ;
U -1 ; WX 664 ; N uni048F ; G 415 ; B -24 -218 611 549 ;
U -1 ; WX 738 ; N afii10050 ; G 416 ; B -18 0 678 864 ;
U -1 ; WX 543 ; N afii10098 ; G 417 ; B -7 0 483 666 ;
U -1 ; WX 801 ; N uni0492 ; G 418 ; B 74 0 741 729 ;
U -1 ; WX 583 ; N uni0493 ; G 419 ; B 34 0 523 540 ;
U -1 ; WX 801 ; N uni0494 ; G 420 ; B 74 -166 741 729 ;
U -1 ; WX 583 ; N uni0495 ; G 421 ; B 60 -132 523 540 ;
U -1 ; WX 1249 ; N uni0496 ; G 422 ; B 22 -150 1189 729 ;
U -1 ; WX 927 ; N uni0497 ; G 423 ; B 16 -125 867 540 ;
U -1 ; WX 776 ; N uni0498 ; G 424 ; B 67 -233 716 741 ;
U -1 ; WX 640 ; N uni0499 ; G 425 ; B 56 -233 580 549 ;
U -1 ; WX 901 ; N uni049A ; G 426 ; B 74 -150 841 729 ;
U -1 ; WX 684 ; N uni049B ; G 427 ; B 59 -125 624 540 ;
U -1 ; WX 901 ; N uni049C ; G 428 ; B 74 0 841 729 ;
U -1 ; WX 684 ; N uni049D ; G 429 ; B 59 0 624 540 ;
U -1 ; WX 901 ; N uni049E ; G 430 ; B 74 0 841 729 ;
U -1 ; WX 684 ; N uni049F ; G 431 ; B 59 0 624 540 ;
U -1 ; WX 1070 ; N uni04A0 ; G 432 ; B 142 0 1010 729 ;
U -1 ; WX 805 ; N uni04A1 ; G 433 ; B 100 0 745 540 ;
U -1 ; WX 872 ; N uni04A2 ; G 434 ; B 68 -150 812 729 ;
U -1 ; WX 734 ; N uni04A3 ; G 435 ; B 60 -125 674 540 ;
U -1 ; WX 1182 ; N uni04A4 ; G 436 ; B 68 0 1122 729 ;
U -1 ; WX 915 ; N uni04A5 ; G 437 ; B 60 0 855 540 ;
U -1 ; WX 1167 ; N uni04A6 ; G 438 ; B 68 -166 1107 729 ;
U -1 ; WX 922 ; N uni04A7 ; G 439 ; B 60 -132 862 540 ;
U -1 ; WX 847 ; N uni04A8 ; G 440 ; B 106 -23 787 741 ;
U -1 ; WX 655 ; N uni04A9 ; G 441 ; B 77 -23 595 549 ;
U -1 ; WX 847 ; N uni04AA ; G 442 ; B 106 -233 787 741 ;
U -1 ; WX 655 ; N uni04AB ; G 443 ; B 77 -233 595 549 ;
U -1 ; WX 813 ; N uni04AC ; G 444 ; B 142 -150 753 729 ;
U -1 ; WX 595 ; N uni04AD ; G 445 ; B 101 -125 535 540 ;
U -1 ; WX 865 ; N uni04AE ; G 446 ; B 182 0 805 729 ;
U -1 ; WX 783 ; N uni04AF ; G 447 ; B 160 -189 723 540 ;
U -1 ; WX 865 ; N uni04B0 ; G 448 ; B 102 0 805 729 ;
U -1 ; WX 783 ; N uni04B1 ; G 449 ; B 94 -189 723 540 ;
U -1 ; WX 859 ; N uni04B2 ; G 450 ; B 22 -150 799 729 ;
U -1 ; WX 706 ; N uni04B3 ; G 451 ; B 16 -125 646 540 ;
U -1 ; WX 1014 ; N uni04B4 ; G 452 ; B 142 -150 954 729 ;
U -1 ; WX 809 ; N uni04B5 ; G 453 ; B 101 -125 749 540 ;
U -1 ; WX 829 ; N uni04B6 ; G 454 ; B 161 -150 769 729 ;
U -1 ; WX 714 ; N uni04B7 ; G 455 ; B 127 -125 654 540 ;
U -1 ; WX 821 ; N uni04B8 ; G 456 ; B 161 0 761 729 ;
U -1 ; WX 688 ; N uni04B9 ; G 457 ; B 127 0 628 540 ;
U -1 ; WX 821 ; N uni04BA ; G 458 ; B 161 0 761 729 ;
U -1 ; WX 688 ; N uni04BB ; G 459 ; B 127 0 628 540 ;
U -1 ; WX 847 ; N uni04BC ; G 460 ; B -79 -23 787 758 ;
U -1 ; WX 647 ; N uni04BD ; G 461 ; B -62 -23 587 549 ;
U -1 ; WX 847 ; N uni04BE ; G 462 ; B -79 -233 787 758 ;
U -1 ; WX 647 ; N uni04BF ; G 463 ; B -62 -233 587 549 ;
U -1 ; WX 428 ; N uni04C0 ; G 464 ; B 63 0 368 729 ;
U -1 ; WX 1249 ; N uni04C1 ; G 465 ; B 22 0 1189 944 ;
U -1 ; WX 927 ; N uni04C2 ; G 466 ; B 16 0 867 752 ;
U -1 ; WX 901 ; N uni04C3 ; G 467 ; B 74 -163 841 729 ;
U -1 ; WX 684 ; N uni04C4 ; G 468 ; B 59 -132 624 540 ;
U -1 ; WX 872 ; N uni04C7 ; G 469 ; B 68 -166 812 729 ;
U -1 ; WX 718 ; N uni04C8 ; G 470 ; B 60 -132 658 540 ;
U -1 ; WX 821 ; N uni04CB ; G 471 ; B 161 -150 761 729 ;
U -1 ; WX 688 ; N uni04CC ; G 472 ; B 127 -125 628 540 ;
U -1 ; WX 763 ; N uni04D0 ; G 473 ; B 26 0 703 944 ;
U -1 ; WX 636 ; N uni04D1 ; G 474 ; B 51 -23 576 752 ;
U -1 ; WX 772 ; N uni04D2 ; G 475 ; B 26 0 712 921 ;
U -1 ; WX 636 ; N uni04D3 ; G 476 ; B 51 -23 576 729 ;
U -1 ; WX 1164 ; N uni04D4 ; G 477 ; B 1 0 1104 729 ;
U -1 ; WX 987 ; N uni04D5 ; G 478 ; B 54 -23 927 549 ;
U -1 ; WX 821 ; N uni04D6 ; G 479 ; B 79 0 761 944 ;
U -1 ; WX 647 ; N uni04D7 ; G 480 ; B 64 -23 587 752 ;
U -1 ; WX 847 ; N uni04D8 ; G 481 ; B 101 -23 787 741 ;
U -1 ; WX 647 ; N afii10846 ; G 482 ; B 64 -23 587 549 ;
U -1 ; WX 847 ; N uni04DA ; G 483 ; B 101 -23 787 921 ;
U -1 ; WX 647 ; N uni04DB ; G 484 ; B 64 -23 587 729 ;
U -1 ; WX 1249 ; N uni04DC ; G 485 ; B 22 0 1189 921 ;
U -1 ; WX 927 ; N uni04DD ; G 486 ; B 16 0 867 729 ;
U -1 ; WX 776 ; N uni04DE ; G 487 ; B 67 -23 716 921 ;
U -1 ; WX 644 ; N uni04DF ; G 488 ; B 56 -23 584 729 ;
U -1 ; WX 776 ; N uni04E0 ; G 489 ; B 67 -23 716 741 ;
U -1 ; WX 640 ; N uni04E1 ; G 490 ; B 56 -23 580 549 ;
U -1 ; WX 876 ; N uni04E2 ; G 491 ; B 68 0 816 881 ;
U -1 ; WX 718 ; N uni04E3 ; G 492 ; B 60 0 658 689 ;
U -1 ; WX 876 ; N uni04E4 ; G 493 ; B 68 0 816 921 ;
U -1 ; WX 718 ; N uni04E5 ; G 494 ; B 60 0 658 729 ;
U -1 ; WX 889 ; N uni04E6 ; G 495 ; B 106 -23 829 921 ;
U -1 ; WX 695 ; N uni04E7 ; G 496 ; B 82 -23 635 729 ;
U -1 ; WX 889 ; N uni04E8 ; G 497 ; B 93 -23 842 741 ;
U -1 ; WX 695 ; N uni04E9 ; G 498 ; B 54 -23 663 549 ;
U -1 ; WX 889 ; N uni04EA ; G 499 ; B 93 -23 842 921 ;
U -1 ; WX 695 ; N uni04EB ; G 500 ; B 54 -23 663 729 ;
U -1 ; WX 847 ; N uni04EC ; G 501 ; B 106 -23 787 921 ;
U -1 ; WX 657 ; N uni04ED ; G 502 ; B 82 -23 597 729 ;
U -1 ; WX 893 ; N uni04EE ; G 503 ; B 136 0 833 881 ;
U -1 ; WX 699 ; N uni04EF ; G 504 ; B 37 -219 639 689 ;
U -1 ; WX 893 ; N uni04F0 ; G 505 ; B 136 0 833 921 ;
U -1 ; WX 699 ; N uni04F1 ; G 506 ; B 37 -219 639 729 ;
U -1 ; WX 893 ; N uni04F2 ; G 507 ; B 136 0 833 948 ;
U -1 ; WX 746 ; N uni04F3 ; G 508 ; B 37 -219 686 756 ;
U -1 ; WX 821 ; N uni04F4 ; G 509 ; B 161 0 761 921 ;
U -1 ; WX 688 ; N uni04F5 ; G 510 ; B 127 0 628 729 ;
U -1 ; WX 1097 ; N uni04F8 ; G 511 ; B 66 0 1037 921 ;
U -1 ; WX 896 ; N uni04F9 ; G 512 ; B 60 0 836 729 ;
U -1 ; WX 583 ; N uniF6C4 ; G 513 ; B 60 0 523 540 ;
U -1 ; WX 747 ; N uniF6C5 ; G 514 ; B 76 -23 687 777 ;
U -1 ; WX 804 ; N uniF6C6 ; G 515 ; B -22 -125 732 540 ;
U -1 ; WX 718 ; N uniF6C7 ; G 516 ; B 60 0 658 540 ;
U -1 ; WX 595 ; N uniF6C8 ; G 517 ; B 101 0 535 540 ;
U -1 ; WX 853 ; N Ccircumflex ; G 518 ; B 107 -23 793 948 ;
U -1 ; WX 657 ; N ccircumflex ; G 519 ; B 77 -23 597 756 ;
U -1 ; WX 853 ; N Cdotaccent ; G 520 ; B 107 -23 793 921 ;
U -1 ; WX 657 ; N cdotaccent ; G 521 ; B 77 -23 597 729 ;
U -1 ; WX 822 ; N Ebreve ; G 522 ; B 79 0 762 944 ;
U -1 ; WX 651 ; N ebreve ; G 523 ; B 64 -23 591 752 ;
U -1 ; WX 878 ; N Gcircumflex ; G 524 ; B 107 -23 819 948 ;
U -1 ; WX 716 ; N gcircumflex ; G 525 ; B 26 -218 656 756 ;
U -1 ; WX 878 ; N Gdotaccent ; G 526 ; B 107 -23 819 921 ;
U -1 ; WX 716 ; N gdotaccent ; G 527 ; B 26 -218 656 729 ;
U -1 ; WX 872 ; N Hcircumflex ; G 528 ; B 68 0 812 948 ;
U -1 ; WX 693 ; N hcircumflex ; G 529 ; B 67 0 633 936 ;
U -1 ; WX 942 ; N Hbar ; G 530 ; B 88 0 882 729 ;
U -1 ; WX 689 ; N hbar ; G 531 ; B 67 0 629 729 ;
U -1 ; WX 573 ; N Itilde ; G 532 ; B 63 0 513 923 ;
U -1 ; WX 532 ; N itilde ; G 533 ; B 67 0 472 731 ;
U -1 ; WX 529 ; N Ibreve ; G 534 ; B 63 0 469 944 ;
U -1 ; WX 488 ; N ibreve ; G 535 ; B 67 0 428 752 ;
U -1 ; WX 936 ; N IJ ; G 536 ; B 63 -23 876 729 ;
U -1 ; WX 635 ; N ij ; G 537 ; B 67 -218 575 729 ;
U -1 ; WX 801 ; N Jcircumflex ; G 538 ; B 59 -23 741 948 ;
U -1 ; WX 502 ; N jcircumflex ; G 539 ; B -43 -218 442 862 ;
U -1 ; WX 684 ; N kgreenlandic ; G 540 ; B 59 0 624 540 ;
U -1 ; WX 666 ; N Ldot ; G 541 ; B 80 0 606 729 ;
U -1 ; WX 578 ; N ldot ; G 542 ; B 67 0 518 729 ;
U -1 ; WX 689 ; N napostrophe ; G 543 ; B 63 0 629 840 ;
U -1 ; WX 876 ; N Eng ; G 544 ; B 68 -166 816 729 ;
U -1 ; WX 689 ; N eng ; G 545 ; B 63 -132 629 549 ;
U -1 ; WX 888 ; N Obreve ; G 546 ; B 106 -23 828 944 ;
U -1 ; WX 694 ; N obreve ; G 547 ; B 82 -23 634 752 ;
U -1 ; WX 785 ; N Scircumflex ; G 548 ; B 76 -23 725 948 ;
U -1 ; WX 649 ; N scircumflex ; G 549 ; B 60 -23 589 756 ;
U -1 ; WX 813 ; N _d_550 ; G 550 ; B 120 -220 753 729 ;
U -1 ; WX 474 ; N _d_551 ; G 551 ; B 22 -240 414 674 ;
U -1 ; WX 813 ; N Tbar ; G 552 ; B 142 0 753 729 ;
U -1 ; WX 474 ; N tbar ; G 553 ; B 66 -23 414 674 ;
U -1 ; WX 869 ; N Utilde ; G 554 ; B 119 -23 809 923 ;
U -1 ; WX 716 ; N utilde ; G 555 ; B 88 -23 656 731 ;
U -1 ; WX 869 ; N Ubreve ; G 556 ; B 119 -23 809 944 ;
U -1 ; WX 716 ; N ubreve ; G 557 ; B 88 -23 656 752 ;
U -1 ; WX 1147 ; N Wcircumflex ; G 558 ; B 168 0 1087 948 ;
U -1 ; WX 941 ; N wcircumflex ; G 559 ; B 120 0 881 756 ;
U -1 ; WX 865 ; N Ycircumflex ; G 560 ; B 182 0 805 948 ;
U -1 ; WX 713 ; N ycircumflex ; G 561 ; B 37 -219 653 756 ;
U -1 ; WX 524 ; N longs ; G 562 ; B 90 0 464 729 ;
U -1 ; WX 1199 ; N afii61352 ; G 563 ; B 68 0 1139 729 ;
U -1 ; WX 1000 ; N infinity ; G 564 ; B 92 105 940 579 ;
U -1 ; WX 865 ; N uni1EF6 ; G 565 ; B 182 0 805 1043 ;
U -1 ; WX 713 ; N uni1EF7 ; G 566 ; B 37 -219 653 864 ;
U -1 ; WX 865 ; N uni1EF4 ; G 567 ; B 182 -252 805 729 ;
U -1 ; WX 713 ; N uni1EF5 ; G 568 ; B 37 -252 653 540 ;
U -1 ; WX 772 ; N uni1EA2 ; G 569 ; B 26 0 712 1043 ;
U -1 ; WX 763 ; N uni1EA0 ; G 570 ; B 26 -252 703 729 ;
U -1 ; WX 801 ; N uni1EA6 ; G 571 ; B 26 0 741 1144 ;
U -1 ; WX 764 ; N uni1EA4 ; G 572 ; B 26 0 704 1144 ;
U -1 ; WX 907 ; N uni1EAA ; G 573 ; B 26 0 847 1142 ;
U -1 ; WX 958 ; N uni1EA8 ; G 574 ; B 26 0 898 1153 ;
U -1 ; WX 764 ; N uni1EAC ; G 575 ; B 26 -252 704 965 ;
U -1 ; WX 763 ; N uni1EB0 ; G 576 ; B 26 0 703 1154 ;
U -1 ; WX 794 ; N uni1EAE ; G 577 ; B 26 0 734 1154 ;
U -1 ; WX 813 ; N uni1EB4 ; G 578 ; B 26 0 753 1162 ;
U -1 ; WX 763 ; N uni1EB2 ; G 579 ; B 26 0 703 1193 ;
U -1 ; WX 763 ; N uni1EB6 ; G 580 ; B 26 -252 703 971 ;
U -1 ; WX 822 ; N uni1EBC ; G 581 ; B 79 0 762 980 ;
U -1 ; WX 822 ; N uni1EBA ; G 582 ; B 79 0 762 1043 ;
U -1 ; WX 822 ; N uni1EB8 ; G 583 ; B 79 -252 762 729 ;
U -1 ; WX 822 ; N uni1EC0 ; G 584 ; B 79 0 762 1144 ;
U -1 ; WX 822 ; N uni1EBE ; G 585 ; B 79 0 762 1144 ;
U -1 ; WX 868 ; N uni1EC4 ; G 586 ; B 79 0 808 1142 ;
U -1 ; WX 919 ; N uni1EC2 ; G 587 ; B 79 0 859 1153 ;
U -1 ; WX 822 ; N uni1EC6 ; G 588 ; B 79 -252 762 965 ;
U -1 ; WX 519 ; N uni1EC8 ; G 589 ; B 63 0 459 1043 ;
U -1 ; WX 640 ; N uni1EA3 ; G 590 ; B 50 -23 580 864 ;
U -1 ; WX 638 ; N uni1EA1 ; G 591 ; B 50 -252 578 549 ;
U -1 ; WX 669 ; N uni1EA7 ; G 592 ; B 50 -23 609 965 ;
U -1 ; WX 638 ; N uni1EA5 ; G 593 ; B 50 -23 578 965 ;
U -1 ; WX 775 ; N uni1EAB ; G 594 ; B 50 -23 715 963 ;
U -1 ; WX 826 ; N uni1EA9 ; G 595 ; B 50 -23 766 974 ;
U -1 ; WX 638 ; N uni1EAD ; G 596 ; B 50 -252 578 786 ;
U -1 ; WX 638 ; N uni1EB1 ; G 597 ; B 50 -23 578 976 ;
U -1 ; WX 703 ; N uni1EAF ; G 598 ; B 50 -23 643 976 ;
U -1 ; WX 722 ; N uni1EB5 ; G 599 ; B 50 -23 662 984 ;
U -1 ; WX 663 ; N uni1EB3 ; G 600 ; B 50 -23 603 1015 ;
U -1 ; WX 638 ; N uni1EB7 ; G 601 ; B 50 -252 578 793 ;
U -1 ; WX 671 ; N uni1EBD ; G 602 ; B 64 -23 611 794 ;
U -1 ; WX 651 ; N uni1EBB ; G 603 ; B 64 -23 591 864 ;
U -1 ; WX 651 ; N uni1EB9 ; G 604 ; B 64 -252 591 549 ;
U -1 ; WX 669 ; N uni1EC1 ; G 605 ; B 64 -23 609 965 ;
U -1 ; WX 651 ; N uni1EBF ; G 606 ; B 64 -23 591 965 ;
U -1 ; WX 775 ; N uni1EC5 ; G 607 ; B 64 -23 715 963 ;
U -1 ; WX 826 ; N uni1EC3 ; G 608 ; B 64 -23 766 974 ;
U -1 ; WX 651 ; N uni1EC7 ; G 609 ; B 64 -252 591 786 ;
U -1 ; WX 501 ; N uni1EC9 ; G 610 ; B 67 0 441 864 ;
U -1 ; WX 428 ; N uni1ECA ; G 611 ; B 36 -252 368 729 ;
U -1 ; WX 888 ; N uni1ECE ; G 612 ; B 106 -23 828 1043 ;
U -1 ; WX 888 ; N uni1ECC ; G 613 ; B 106 -252 828 741 ;
U -1 ; WX 888 ; N uni1ED2 ; G 614 ; B 106 -23 828 1144 ;
U -1 ; WX 888 ; N uni1ED0 ; G 615 ; B 106 -23 828 1144 ;
U -1 ; WX 923 ; N uni1ED6 ; G 616 ; B 106 -23 863 1142 ;
U -1 ; WX 974 ; N uni1ED4 ; G 617 ; B 106 -23 914 1153 ;
U -1 ; WX 888 ; N uni1ED8 ; G 618 ; B 106 -252 828 965 ;
U -1 ; WX 959 ; N Ohorn ; G 619 ; B 106 -23 899 854 ;
U -1 ; WX 959 ; N uni1EDC ; G 620 ; B 106 -23 899 1008 ;
U -1 ; WX 959 ; N uni1EDA ; G 621 ; B 106 -23 899 988 ;
U -1 ; WX 959 ; N uni1EE0 ; G 622 ; B 106 -23 899 1006 ;
U -1 ; WX 959 ; N uni1EDE ; G 623 ; B 106 -23 899 1061 ;
U -1 ; WX 959 ; N uni1EE2 ; G 624 ; B 106 -252 899 854 ;
U -1 ; WX 869 ; N _d_625 ; G 625 ; B 119 -23 809 923 ;
U -1 ; WX 869 ; N uni1EE6 ; G 626 ; B 119 -23 809 1043 ;
U -1 ; WX 869 ; N uni1EE4 ; G 627 ; B 119 -252 809 729 ;
U -1 ; WX 1047 ; N Uhorn ; G 628 ; B 119 -23 987 854 ;
U -1 ; WX 1047 ; N uni1EEA ; G 629 ; B 119 -23 987 1008 ;
U -1 ; WX 1047 ; N uni1EE8 ; G 630 ; B 119 -23 987 988 ;
U -1 ; WX 1047 ; N uni1EEE ; G 631 ; B 119 -23 987 1006 ;
U -1 ; WX 1047 ; N uni1EEC ; G 632 ; B 119 -23 987 1061 ;
U -1 ; WX 1047 ; N uni1EF0 ; G 633 ; B 119 -252 987 854 ;
U -1 ; WX 865 ; N Ygrave ; G 634 ; B 182 0 805 978 ;
U -1 ; WX 865 ; N uni1EF8 ; G 635 ; B 182 0 805 980 ;
U -1 ; WX 422 ; N uni1ECB ; G 636 ; B 17 -252 362 729 ;
U -1 ; WX 694 ; N uni1ECF ; G 637 ; B 82 -23 634 864 ;
U -1 ; WX 694 ; N uni1ECD ; G 638 ; B 82 -252 634 549 ;
U -1 ; WX 697 ; N uni1ED3 ; G 639 ; B 82 -23 637 965 ;
U -1 ; WX 694 ; N uni1ED1 ; G 640 ; B 82 -23 634 965 ;
U -1 ; WX 803 ; N uni1ED7 ; G 641 ; B 82 -23 743 963 ;
U -1 ; WX 854 ; N uni1ED5 ; G 642 ; B 82 -23 794 974 ;
U -1 ; WX 694 ; N uni1ED9 ; G 643 ; B 82 -252 634 786 ;
U -1 ; WX 806 ; N ohorn ; G 644 ; B 82 -23 746 665 ;
U -1 ; WX 806 ; N uni1EDD ; G 645 ; B 82 -23 746 855 ;
U -1 ; WX 806 ; N uni1EDB ; G 646 ; B 82 -23 746 811 ;
U -1 ; WX 806 ; N uni1EE1 ; G 647 ; B 82 -23 746 820 ;
U -1 ; WX 806 ; N uni1EDF ; G 648 ; B 82 -23 746 884 ;
U -1 ; WX 806 ; N uni1EE3 ; G 649 ; B 82 -252 746 665 ;
U -1 ; WX 716 ; N _d_650 ; G 650 ; B 88 -23 656 731 ;
U -1 ; WX 716 ; N uni1EE7 ; G 651 ; B 88 -23 656 864 ;
U -1 ; WX 716 ; N uni1EE5 ; G 652 ; B 88 -252 656 540 ;
U -1 ; WX 893 ; N uhorn ; G 653 ; B 88 -23 833 665 ;
U -1 ; WX 893 ; N uni1EEB ; G 654 ; B 88 -23 833 855 ;
U -1 ; WX 893 ; N uni1EE9 ; G 655 ; B 88 -23 833 811 ;
U -1 ; WX 893 ; N uni1EEF ; G 656 ; B 88 -23 833 820 ;
U -1 ; WX 893 ; N uni1EED ; G 657 ; B 88 -23 833 884 ;
U -1 ; WX 893 ; N uni1EF1 ; G 658 ; B 88 -252 833 665 ;
U -1 ; WX 713 ; N ygrave ; G 659 ; B 37 -219 653 800 ;
U -1 ; WX 713 ; N uni1EF9 ; G 660 ; B 37 -219 653 794 ;
EndCharMetrics
EndFontMetrics
