StartFontMetrics 4.1
FontName Nimbus_Sans_L_Regular_Italic
FullName Nimbus Sans L Regular Italic
Notice 
EncodingScheme FontSpecific
FamilyName Nimbus Sans L
Weight Regular Italic
Version 1.0
Characters 661
ItalicAngle -12.0
Ascender 1191
Descender -284
UnderlineThickness 50
UnderlinePosition -151
IsFixedPitch false
FontBBox -178 -284 1139 1191
StartCharMetrics 700
U -1 ; WX 1000 ; N .notdef ; G 0 ; B 0 0 0 0 ;
U -1 ; WX 1000 ; N .notdef ; G 0 ; B 0 0 0 0 ;
U -1 ; WX 1000 ; N .notdef ; G 0 ; B 0 0 0 0 ;
U -1 ; WX 1000 ; N .notdef ; G 0 ; B 0 0 0 0 ;
U -1 ; WX 1000 ; N .notdef ; G 0 ; B 0 0 0 0 ;
U -1 ; WX 1000 ; N .notdef ; G 0 ; B 0 0 0 0 ;
U -1 ; WX 1000 ; N .notdef ; G 0 ; B 0 0 0 0 ;
U -1 ; WX 1000 ; N .notdef ; G 0 ; B 0 0 0 0 ;
U -1 ; WX 1000 ; N .notdef ; G 0 ; B 0 0 0 0 ;
U -1 ; WX 1000 ; N .notdef ; G 0 ; B 0 0 0 0 ;
U -1 ; WX 1000 ; N .notdef ; G 0 ; B 0 0 0 0 ;
U -1 ; WX 1000 ; N .notdef ; G 0 ; B 0 0 0 0 ;
U -1 ; WX 1000 ; N .notdef ; G 0 ; B 0 0 0 0 ;
U -1 ; WX 1000 ; N .notdef ; G 0 ; B 0 0 0 0 ;
U -1 ; WX 1000 ; N .notdef ; G 0 ; B 0 0 0 0 ;
U -1 ; WX 1000 ; N .notdef ; G 0 ; B 0 0 0 0 ;
U -1 ; WX 1000 ; N .notdef ; G 0 ; B 0 0 0 0 ;
U -1 ; WX 1000 ; N .notdef ; G 0 ; B 0 0 0 0 ;
U -1 ; WX 1000 ; N .notdef ; G 0 ; B 0 0 0 0 ;
U -1 ; WX 1000 ; N .notdef ; G 0 ; B 0 0 0 0 ;
U -1 ; WX 1000 ; N .notdef ; G 0 ; B 0 0 0 0 ;
U -1 ; WX 1000 ; N .notdef ; G 0 ; B 0 0 0 0 ;
U -1 ; WX 1000 ; N .notdef ; G 0 ; B 0 0 0 0 ;
U -1 ; WX 1000 ; N .notdef ; G 0 ; B 0 0 0 0 ;
U -1 ; WX 1000 ; N .notdef ; G 0 ; B 0 0 0 0 ;
U -1 ; WX 1000 ; N .notdef ; G 0 ; B 0 0 0 0 ;
U -1 ; WX 1000 ; N .notdef ; G 0 ; B 0 0 0 0 ;
U -1 ; WX 1000 ; N .notdef ; G 0 ; B 0 0 0 0 ;
U -1 ; WX 1000 ; N .notdef ; G 0 ; B 0 0 0 0 ;
U -1 ; WX 1000 ; N .notdef ; G 0 ; B 0 0 0 0 ;
U -1 ; WX 1000 ; N .notdef ; G 0 ; B 0 0 0 0 ;
U -1 ; WX 1000 ; N .notdef ; G 0 ; B 0 0 0 0 ;
U -1 ; WX 278 ; N .null ; G 1 ; B 0 0 0 0 ;
U -1 ; WX 423 ; N exclam ; G 2 ; B 124 0 363 729 ;
U -1 ; WX 515 ; N quotedbl ; G 3 ; B 177 464 455 709 ;
U -1 ; WX 709 ; N numbersign ; G 4 ; B 54 -20 649 697 ;
U -1 ; WX 673 ; N dollar ; G 5 ; B 69 -126 613 770 ;
U -1 ; WX 955 ; N percent ; G 6 ; B 134 -20 895 709 ;
U -1 ; WX 704 ; N ampersand ; G 7 ; B 83 -23 644 709 ;
U -1 ; WX 352 ; N quotesingle ; G 104 ; B 173 464 292 709 ;
U -1 ; WX 506 ; N parenleft ; G 9 ; B 113 -213 446 729 ;
U -1 ; WX 385 ; N parenright ; G 10 ; B -7 -213 325 729 ;
U -1 ; WX 531 ; N asterisk ; G 11 ; B 169 438 471 729 ;
U -1 ; WX 651 ; N plus ; G 12 ; B 92 -11 591 473 ;
U -1 ; WX 278 ; N comma ; G 13 ; B 55 -150 214 103 ;
U -1 ; WX 411 ; N hyphen ; G 14 ; B 97 240 351 312 ;
U -1 ; WX 278 ; N period ; G 15 ; B 87 0 213 103 ;
U -1 ; WX 494 ; N slash ; G 16 ; B -12 -20 434 729 ;
U -1 ; WX 658 ; N zero ; G 17 ; B 98 -23 598 709 ;
U -1 ; WX 558 ; N one ; G 18 ; B 208 0 498 709 ;
U -1 ; WX 680 ; N two ; G 19 ; B 34 0 620 709 ;
U -1 ; WX 659 ; N three ; G 20 ; B 71 -23 599 709 ;
U -1 ; WX 633 ; N four ; G 21 ; B 63 0 573 709 ;
U -1 ; WX 689 ; N five ; G 22 ; B 70 -23 629 709 ;
U -1 ; WX 671 ; N six ; G 23 ; B 93 -23 611 709 ;
U -1 ; WX 731 ; N seven ; G 24 ; B 137 0 671 709 ;
U -1 ; WX 664 ; N eight ; G 25 ; B 74 -23 604 709 ;
U -1 ; WX 659 ; N nine ; G 26 ; B 83 -23 599 709 ;
U -1 ; WX 386 ; N colon ; G 27 ; B 110 0 326 524 ;
U -1 ; WX 385 ; N semicolon ; G 28 ; B 78 -150 325 524 ;
U -1 ; WX 695 ; N less ; G 29 ; B 87 -9 635 474 ;
U -1 ; WX 669 ; N equal ; G 30 ; B 74 111 609 355 ;
U -1 ; WX 656 ; N greater ; G 31 ; B 48 -9 596 474 ;
U -1 ; WX 690 ; N question ; G 32 ; B 184 0 630 741 ;
U -1 ; WX 1096 ; N at ; G 33 ; B 80 -142 1036 741 ;
U -1 ; WX 713 ; N A ; G 34 ; B 17 0 653 729 ;
U -1 ; WX 771 ; N B ; G 35 ; B 79 0 711 729 ;
U -1 ; WX 830 ; N C ; G 36 ; B 112 -23 770 741 ;
U -1 ; WX 819 ; N D ; G 37 ; B 89 0 759 729 ;
U -1 ; WX 811 ; N E ; G 38 ; B 90 0 751 729 ;
U -1 ; WX 794 ; N F ; G 39 ; B 90 0 734 729 ;
U -1 ; WX 869 ; N G ; G 40 ; B 109 -23 809 741 ;
U -1 ; WX 859 ; N H ; G 41 ; B 83 0 799 729 ;
U -1 ; WX 409 ; N I ; G 42 ; B 100 0 349 729 ;
U -1 ; WX 641 ; N J ; G 43 ; B 47 -23 581 729 ;
U -1 ; WX 873 ; N K ; G 44 ; B 79 0 813 729 ;
U -1 ; WX 611 ; N L ; G 45 ; B 80 0 551 729 ;
U -1 ; WX 976 ; N M ; G 46 ; B 75 0 916 729 ;
U -1 ; WX 861 ; N N ; G 47 ; B 76 0 801 729 ;
U -1 ; WX 888 ; N O ; G 48 ; B 104 -23 828 741 ;
U -1 ; WX 793 ; N P ; G 49 ; B 91 0 733 729 ;
U -1 ; WX 888 ; N Q ; G 50 ; B 104 -59 828 741 ;
U -1 ; WX 830 ; N R ; G 51 ; B 93 0 770 729 ;
U -1 ; WX 774 ; N S ; G 52 ; B 89 -23 714 741 ;
U -1 ; WX 808 ; N T ; G 53 ; B 158 0 748 729 ;
U -1 ; WX 860 ; N U ; G 54 ; B 124 -23 800 729 ;
U -1 ; WX 860 ; N V ; G 55 ; B 185 0 800 729 ;
U -1 ; WX 1144 ; N W ; G 56 ; B 177 0 1084 729 ;
U -1 ; WX 854 ; N X ; G 57 ; B 22 0 794 729 ;
U -1 ; WX 876 ; N Y ; G 58 ; B 168 0 816 729 ;
U -1 ; WX 797 ; N Z ; G 59 ; B 28 0 737 729 ;
U -1 ; WX 465 ; N bracketleft ; G 60 ; B 19 -213 405 729 ;
U -1 ; WX 340 ; N backslash ; G 61 ; B 147 -20 280 729 ;
U -1 ; WX 424 ; N bracketright ; G 62 ; B -23 -213 364 729 ;
U -1 ; WX 556 ; N asciicircum ; G 63 ; B 115 329 496 709 ;
U -1 ; WX 611 ; N underscore ; G 64 ; B -59 -176 551 -126 ;
U -1 ; WX 417 ; N grave ; G 124 ; B 179 592 357 740 ;
U -1 ; WX 628 ; N a ; G 66 ; B 65 -23 568 539 ;
U -1 ; WX 648 ; N b ; G 67 ; B 54 -23 588 729 ;
U -1 ; WX 614 ; N c ; G 68 ; B 76 -23 554 539 ;
U -1 ; WX 710 ; N d ; G 69 ; B 73 -23 650 729 ;
U -1 ; WX 640 ; N e ; G 70 ; B 84 -23 580 539 ;
U -1 ; WX 473 ; N f ; G 71 ; B 89 0 413 732 ;
U -1 ; WX 661 ; N g ; G 72 ; B 32 -218 601 539 ;
U -1 ; WX 634 ; N h ; G 73 ; B 70 0 574 729 ;
U -1 ; WX 365 ; N i ; G 74 ; B 66 0 305 729 ;
U -1 ; WX 368 ; N j ; G 75 ; B -65 -218 308 729 ;
U -1 ; WX 644 ; N k ; G 76 ; B 58 0 584 729 ;
U -1 ; WX 367 ; N l ; G 77 ; B 68 0 307 729 ;
U -1 ; WX 912 ; N m ; G 78 ; B 71 0 852 539 ;
U -1 ; WX 634 ; N n ; G 79 ; B 70 0 574 539 ;
U -1 ; WX 636 ; N o ; G 80 ; B 80 -23 576 539 ;
U -1 ; WX 646 ; N p ; G 81 ; B 7 -213 586 539 ;
U -1 ; WX 667 ; N q ; G 82 ; B 71 -213 607 539 ;
U -1 ; WX 496 ; N r ; G 83 ; B 69 0 436 539 ;
U -1 ; WX 580 ; N s ; G 84 ; B 61 -23 520 539 ;
U -1 ; WX 426 ; N t ; G 85 ; B 97 -23 366 668 ;
U -1 ; WX 654 ; N u ; G 86 ; B 88 -23 594 524 ;
U -1 ; WX 658 ; N v ; G 87 ; B 122 0 598 524 ;
U -1 ; WX 880 ; N w ; G 88 ; B 118 0 820 524 ;
U -1 ; WX 643 ; N x ; G 89 ; B 17 0 583 524 ;
U -1 ; WX 650 ; N y ; G 90 ; B 8 -218 590 524 ;
U -1 ; WX 617 ; N z ; G 91 ; B 31 0 557 524 ;
U -1 ; WX 491 ; N braceleft ; G 92 ; B 91 -213 431 729 ;
U -1 ; WX 375 ; N bar ; G 93 ; B 54 -212 315 729 ;
U -1 ; WX 384 ; N braceright ; G 94 ; B -16 -213 324 729 ;
U -1 ; WX 654 ; N asciitilde ; G 95 ; B 137 268 594 438 ;
U -1 ; WX 1000 ; N .notdef ; G 0 ; B 0 0 0 0 ;
U -1 ; WX 696 ; N Euro ; G 289 ; B 12 -22 636 709 ;
U -1 ; WX 1000 ; N .notdef ; G 0 ; B 0 0 0 0 ;
U -1 ; WX 240 ; N quotesinglbase ; G 117 ; B 37 -128 180 103 ;
U -1 ; WX 756 ; N florin ; G 101 ; B -32 -212 696 738 ;
U -1 ; WX 382 ; N quotedblbase ; G 118 ; B 20 -128 322 103 ;
U -1 ; WX 1000 ; N ellipsis ; G 121 ; B 115 0 907 103 ;
U -1 ; WX 680 ; N dagger ; G 112 ; B 127 -177 620 709 ;
U -1 ; WX 680 ; N daggerdbl ; G 113 ; B 51 -177 620 709 ;
U -1 ; WX 493 ; N circumflex ; G 126 ; B 146 591 433 741 ;
U -1 ; WX 1084 ; N perthousand ; G 122 ; B 93 -20 1024 738 ;
U -1 ; WX 774 ; N Scaron ; G 189 ; B 89 -23 714 939 ;
U -1 ; WX 396 ; N guilsinglleft ; G 107 ; B 140 106 336 438 ;
U -1 ; WX 1168 ; N OE ; G 142 ; B 101 -23 1108 741 ;
U -1 ; WX 1000 ; N .notdef ; G 0 ; B 0 0 0 0 ;
U -1 ; WX 797 ; N Zcaron ; G 200 ; B 28 0 737 939 ;
U -1 ; WX 1000 ; N .notdef ; G 0 ; B 0 0 0 0 ;
U -1 ; WX 1000 ; N .notdef ; G 0 ; B 0 0 0 0 ;
U -1 ; WX 368 ; N quoteleft ; G 65 ; B 163 477 308 709 ;
U -1 ; WX 369 ; N quoteright ; G 8 ; B 166 477 309 708 ;
U -1 ; WX 509 ; N quotedblleft ; G 105 ; B 146 477 449 709 ;
U -1 ; WX 512 ; N quotedblright ; G 119 ; B 150 477 452 708 ;
U -1 ; WX 436 ; N bullet ; G 116 ; B 120 220 376 470 ;
U -1 ; WX 688 ; N endash ; G 111 ; B 46 240 628 312 ;
U -1 ; WX 1128 ; N emdash ; G 137 ; B 42 240 1068 312 ;
U -1 ; WX 531 ; N tilde ; G 127 ; B 130 611 471 719 ;
U -1 ; WX 1156 ; N trademark ; G 297 ; B 208 292 1096 729 ;
U -1 ; WX 607 ; N scaron ; G 253 ; B 61 -23 547 740 ;
U -1 ; WX 367 ; N guilsinglright ; G 108 ; B 109 106 307 438 ;
U -1 ; WX 1026 ; N oe ; G 148 ; B 85 -23 966 539 ;
U -1 ; WX 1000 ; N .notdef ; G 0 ; B 0 0 0 0 ;
U -1 ; WX 617 ; N zcaron ; G 264 ; B 31 0 557 740 ;
U -1 ; WX 876 ; N Ydieresis ; G 204 ; B 168 0 816 914 ;
U -1 ; WX 1000 ; N .notdef ; G 0 ; B 0 0 0 0 ;
U -1 ; WX 377 ; N exclamdown ; G 96 ; B 76 -205 317 524 ;
U -1 ; WX 645 ; N cent ; G 97 ; B 96 -120 585 628 ;
U -1 ; WX 688 ; N sterling ; G 98 ; B 44 -23 628 729 ;
U -1 ; WX 653 ; N currency ; G 103 ; B 110 133 593 556 ;
U -1 ; WX 756 ; N yen ; G 100 ; B 100 0 696 709 ;
U -1 ; WX 375 ; N brokenbar ; G 314 ; B 54 -212 315 729 ;
U -1 ; WX 649 ; N section ; G 102 ; B 63 -213 589 729 ;
U -1 ; WX 506 ; N dieresis ; G 131 ; B 159 612 446 715 ;
U -1 ; WX 896 ; N copyright ; G 303 ; B 55 -22 836 742 ;
U -1 ; WX 500 ; N ordfeminine ; G 139 ; B 107 303 441 742 ;
U -1 ; WX 608 ; N guillemotleft ; G 106 ; B 147 106 548 438 ;
U -1 ; WX 679 ; N logicalnot ; G 311 ; B 99 86 619 377 ;
U -1 ; WX 1000 ; N .notdef ; G 0 ; B 0 0 0 0 ;
U -1 ; WX 896 ; N registered ; G 304 ; B 55 -22 836 742 ;
U -1 ; WX 510 ; N macron ; G 128 ; B 160 627 450 696 ;
U -1 ; WX 654 ; N degree ; G 293 ; B 291 383 594 686 ;
U -1 ; WX 685 ; N plusminus ; G 298 ; B 50 0 625 633 ;
U -1 ; WX 528 ; N twosuperior ; G 291 ; B 100 284 468 709 ;
U -1 ; WX 515 ; N threesuperior ; G 292 ; B 123 270 455 709 ;
U -1 ; WX 518 ; N acute ; G 125 ; B 218 592 458 740 ;
U -1 ; WX 653 ; N mu ; G 315 ; B 18 -220 593 524 ;
U -1 ; WX 737 ; N paragraph ; G 115 ; B 145 -178 677 729 ;
U -1 ; WX 353 ; N periodcentered ; G 114 ; B 166 192 293 295 ;
U -1 ; WX 333 ; N cedilla ; G 133 ; B 1 -214 264 0 ;
U -1 ; WX 453 ; N onesuperior ; G 290 ; B 205 284 393 709 ;
U -1 ; WX 512 ; N ordmasculine ; G 143 ; B 114 303 452 742 ;
U -1 ; WX 578 ; N guillemotright ; G 120 ; B 121 106 518 438 ;
U -1 ; WX 998 ; N onequarter ; G 300 ; B 205 -20 938 709 ;
U -1 ; WX 1025 ; N onehalf ; G 299 ; B 202 -20 965 709 ;
U -1 ; WX 998 ; N threequarters ; G 301 ; B 123 -20 938 709 ;
U -1 ; WX 611 ; N questiondown ; G 123 ; B 86 -217 531 524 ;
U -1 ; WX 713 ; N Agrave ; G 152 ; B 17 0 653 939 ;
U -1 ; WX 727 ; N Aacute ; G 151 ; B 17 0 667 939 ;
U -1 ; WX 713 ; N Acircumflex ; G 153 ; B 17 0 653 940 ;
U -1 ; WX 740 ; N Atilde ; G 155 ; B 17 0 680 918 ;
U -1 ; WX 722 ; N Adieresis ; G 150 ; B 17 0 662 914 ;
U -1 ; WX 713 ; N Aring ; G 156 ; B 17 0 653 953 ;
U -1 ; WX 1147 ; N AE ; G 138 ; B 11 0 1087 729 ;
U -1 ; WX 830 ; N Ccedilla ; G 158 ; B 112 -214 770 741 ;
U -1 ; WX 811 ; N Egrave ; G 164 ; B 90 0 751 939 ;
U -1 ; WX 811 ; N Eacute ; G 163 ; B 90 0 751 939 ;
U -1 ; WX 811 ; N Ecircumflex ; G 165 ; B 90 0 751 940 ;
U -1 ; WX 811 ; N Edieresis ; G 162 ; B 90 0 751 914 ;
U -1 ; WX 438 ; N Igrave ; G 172 ; B 100 0 378 939 ;
U -1 ; WX 539 ; N Iacute ; G 171 ; B 100 0 479 939 ;
U -1 ; WX 514 ; N Icircumflex ; G 173 ; B 100 0 454 940 ;
U -1 ; WX 527 ; N Idieresis ; G 170 ; B 100 0 467 907 ;
U -1 ; WX 819 ; N Eth ; G 283 ; B 89 0 759 729 ;
U -1 ; WX 861 ; N Ntilde ; G 179 ; B 76 0 801 918 ;
U -1 ; WX 888 ; N Ograve ; G 182 ; B 104 -23 828 939 ;
U -1 ; WX 888 ; N Oacute ; G 181 ; B 104 -23 828 939 ;
U -1 ; WX 888 ; N Ocircumflex ; G 183 ; B 104 -23 828 940 ;
U -1 ; WX 888 ; N Otilde ; G 184 ; B 104 -23 828 918 ;
U -1 ; WX 888 ; N Odieresis ; G 180 ; B 104 -23 828 914 ;
U -1 ; WX 628 ; N multiply ; G 295 ; B 113 34 568 427 ;
U -1 ; WX 927 ; N Oslash ; G 141 ; B 32 -24 867 741 ;
U -1 ; WX 860 ; N Ugrave ; G 194 ; B 124 -23 800 939 ;
U -1 ; WX 860 ; N Uacute ; G 193 ; B 124 -23 800 939 ;
U -1 ; WX 860 ; N Ucircumflex ; G 195 ; B 124 -23 800 940 ;
U -1 ; WX 860 ; N Udieresis ; G 192 ; B 124 -23 800 914 ;
U -1 ; WX 876 ; N Yacute ; G 198 ; B 168 0 816 939 ;
U -1 ; WX 768 ; N Thorn ; G 285 ; B 91 0 708 729 ;
U -1 ; WX 715 ; N germandbls ; G 149 ; B 126 -23 655 729 ;
U -1 ; WX 628 ; N agrave ; G 218 ; B 65 -23 568 740 ;
U -1 ; WX 630 ; N aacute ; G 217 ; B 65 -23 570 740 ;
U -1 ; WX 628 ; N acircumflex ; G 219 ; B 65 -23 568 741 ;
U -1 ; WX 643 ; N atilde ; G 221 ; B 65 -23 583 719 ;
U -1 ; WX 628 ; N adieresis ; G 216 ; B 65 -23 568 715 ;
U -1 ; WX 628 ; N aring ; G 222 ; B 65 -23 568 754 ;
U -1 ; WX 975 ; N ae ; G 144 ; B 59 -23 915 539 ;
U -1 ; WX 614 ; N ccedilla ; G 226 ; B 76 -214 554 539 ;
U -1 ; WX 640 ; N egrave ; G 230 ; B 84 -23 580 740 ;
U -1 ; WX 640 ; N eacute ; G 229 ; B 84 -23 580 740 ;
U -1 ; WX 640 ; N ecircumflex ; G 231 ; B 84 -23 580 741 ;
U -1 ; WX 640 ; N edieresis ; G 228 ; B 84 -23 580 715 ;
U -1 ; WX 390 ; N igrave ; G 238 ; B 94 0 330 740 ;
U -1 ; WX 491 ; N iacute ; G 237 ; B 94 0 431 740 ;
U -1 ; WX 466 ; N icircumflex ; G 239 ; B 94 0 406 741 ;
U -1 ; WX 479 ; N idieresis ; G 236 ; B 94 0 419 708 ;
U -1 ; WX 636 ; N eth ; G 287 ; B 80 -23 576 743 ;
U -1 ; WX 649 ; N ntilde ; G 244 ; B 70 0 589 719 ;
U -1 ; WX 636 ; N ograve ; G 247 ; B 80 -23 576 740 ;
U -1 ; WX 636 ; N oacute ; G 246 ; B 80 -23 576 740 ;
U -1 ; WX 636 ; N ocircumflex ; G 248 ; B 80 -23 576 741 ;
U -1 ; WX 643 ; N otilde ; G 249 ; B 80 -23 583 719 ;
U -1 ; WX 636 ; N odieresis ; G 245 ; B 80 -23 576 715 ;
U -1 ; WX 651 ; N divide ; G 296 ; B 92 0 591 462 ;
U -1 ; WX 699 ; N oslash ; G 147 ; B 19 -30 639 541 ;
U -1 ; WX 654 ; N ugrave ; G 258 ; B 88 -23 594 740 ;
U -1 ; WX 654 ; N uacute ; G 257 ; B 88 -23 594 740 ;
U -1 ; WX 654 ; N ucircumflex ; G 259 ; B 88 -23 594 741 ;
U -1 ; WX 654 ; N udieresis ; G 256 ; B 88 -23 594 715 ;
U -1 ; WX 650 ; N yacute ; G 262 ; B 8 -218 590 740 ;
U -1 ; WX 646 ; N thorn ; G 288 ; B 7 -213 586 729 ;
U -1 ; WX 650 ; N ydieresis ; G 266 ; B 8 -218 590 715 ;
U -1 ; WX 546 ; N fraction ; G 99 ; B -178 -20 486 709 ;
U -1 ; WX 651 ; N fi ; G 109 ; B 83 0 591 732 ;
U -1 ; WX 645 ; N fl ; G 110 ; B 88 0 585 732 ;
U -1 ; WX 531 ; N breve ; G 129 ; B 165 594 471 729 ;
U -1 ; WX 430 ; N dotaccent ; G 130 ; B 244 612 370 715 ;
U -1 ; WX 456 ; N ring ; G 132 ; B 216 579 396 754 ;
U -1 ; WX 565 ; N hungarumlaut ; G 134 ; B 91 590 505 740 ;
U -1 ; WX 333 ; N ogonek ; G 135 ; B 35 -205 246 0 ;
U -1 ; WX 523 ; N caron ; G 136 ; B 176 592 463 740 ;
U -1 ; WX 630 ; N Lslash ; G 140 ; B 75 0 570 729 ;
U -1 ; WX 350 ; N dotlessi ; G 145 ; B 94 0 290 527 ;
U -1 ; WX 372 ; N lslash ; G 146 ; B 62 0 312 729 ;
U -1 ; WX 743 ; N Abreve ; G 154 ; B 17 0 683 928 ;
U -1 ; WX 723 ; N Aogonek ; G 157 ; B 17 -205 663 729 ;
U -1 ; WX 830 ; N Cacute ; G 159 ; B 112 -23 770 939 ;
U -1 ; WX 830 ; N Ccaron ; G 160 ; B 112 -23 770 939 ;
U -1 ; WX 819 ; N Dcaron ; G 161 ; B 89 0 759 939 ;
U -1 ; WX 811 ; N Ecaron ; G 166 ; B 90 0 751 939 ;
U -1 ; WX 811 ; N Edotaccent ; G 167 ; B 90 0 751 914 ;
U -1 ; WX 811 ; N Eogonek ; G 168 ; B 90 -205 751 729 ;
U -1 ; WX 869 ; N Gbreve ; G 169 ; B 109 -23 809 928 ;
U -1 ; WX 449 ; N Idotaccent ; G 174 ; B 100 0 389 914 ;
U -1 ; WX 611 ; N Lacute ; G 175 ; B 80 0 551 939 ;
U -1 ; WX 611 ; N Lcaron ; G 176 ; B 80 0 551 729 ;
U -1 ; WX 861 ; N Nacute ; G 177 ; B 76 0 801 939 ;
U -1 ; WX 861 ; N Ncaron ; G 178 ; B 76 0 801 939 ;
U -1 ; WX 901 ; N Ohungarumlaut ; G 185 ; B 104 -23 841 939 ;
U -1 ; WX 830 ; N Racute ; G 186 ; B 93 0 770 939 ;
U -1 ; WX 830 ; N Rcaron ; G 187 ; B 93 0 770 939 ;
U -1 ; WX 774 ; N Sacute ; G 188 ; B 89 -23 714 939 ;
U -1 ; WX 774 ; N Scedilla ; G 190 ; B 89 -214 714 741 ;
U -1 ; WX 808 ; N Tcaron ; G 191 ; B 158 0 748 939 ;
U -1 ; WX 860 ; N Uring ; G 196 ; B 124 -23 800 953 ;
U -1 ; WX 866 ; N Uhungarumlaut ; G 197 ; B 124 -23 806 939 ;
U -1 ; WX 797 ; N Zacute ; G 199 ; B 28 0 737 939 ;
U -1 ; WX 797 ; N Zdotaccent ; G 201 ; B 28 0 737 914 ;
U -1 ; WX 723 ; N Amacron ; G 202 ; B 17 0 663 895 ;
U -1 ; WX 808 ; N Tcommaaccent ; G 203 ; B 158 -284 748 729 ;
U -1 ; WX 811 ; N Emacron ; G 205 ; B 90 0 751 895 ;
U -1 ; WX 518 ; N Imacron ; G 206 ; B 100 0 458 895 ;
U -1 ; WX 409 ; N Iogonek ; G 207 ; B 28 -205 349 729 ;
U -1 ; WX 873 ; N Kcommaaccent ; G 208 ; B 79 -284 813 729 ;
U -1 ; WX 611 ; N Lcommaaccent ; G 209 ; B 80 -284 551 729 ;
U -1 ; WX 861 ; N Ncommaaccent ; G 210 ; B 76 -284 801 729 ;
U -1 ; WX 888 ; N Omacron ; G 211 ; B 104 -23 828 895 ;
U -1 ; WX 830 ; N Rcommaaccent ; G 212 ; B 93 -284 770 729 ;
U -1 ; WX 869 ; N Gcommaaccent ; G 213 ; B 109 -284 809 741 ;
U -1 ; WX 860 ; N Umacron ; G 214 ; B 124 -23 800 895 ;
U -1 ; WX 860 ; N Uogonek ; G 215 ; B 124 -205 800 729 ;
U -1 ; WX 642 ; N abreve ; G 220 ; B 65 -23 582 729 ;
U -1 ; WX 631 ; N aogonek ; G 223 ; B 65 -205 571 539 ;
U -1 ; WX 635 ; N cacute ; G 224 ; B 76 -23 575 740 ;
U -1 ; WX 623 ; N ccaron ; G 225 ; B 76 -23 563 740 ;
U -1 ; WX 870 ; N dcaron ; G 227 ; B 73 -23 810 729 ;
U -1 ; WX 640 ; N ecaron ; G 232 ; B 84 -23 580 740 ;
U -1 ; WX 640 ; N edotaccent ; G 233 ; B 84 -23 580 715 ;
U -1 ; WX 640 ; N eogonek ; G 234 ; B 84 -205 580 539 ;
U -1 ; WX 661 ; N gbreve ; G 235 ; B 32 -218 601 729 ;
U -1 ; WX 523 ; N lacute ; G 240 ; B 68 0 463 939 ;
U -1 ; WX 527 ; N lcaron ; G 241 ; B 68 0 467 729 ;
U -1 ; WX 640 ; N nacute ; G 242 ; B 70 0 580 740 ;
U -1 ; WX 638 ; N ncaron ; G 243 ; B 70 0 578 740 ;
U -1 ; WX 743 ; N ohungarumlaut ; G 250 ; B 80 -23 683 740 ;
U -1 ; WX 558 ; N racute ; G 251 ; B 69 0 498 740 ;
U -1 ; WX 605 ; N sacute ; G 252 ; B 61 -23 545 740 ;
U -1 ; WX 580 ; N scommaaccent ; G 254 ; B 61 -284 520 539 ;
U -1 ; WX 552 ; N tcaron ; G 255 ; B 97 -23 492 801 ;
U -1 ; WX 654 ; N uring ; G 260 ; B 88 -23 594 754 ;
U -1 ; WX 743 ; N uhungarumlaut ; G 261 ; B 88 -23 683 740 ;
U -1 ; WX 617 ; N zacute ; G 263 ; B 31 0 557 740 ;
U -1 ; WX 617 ; N zdotaccent ; G 265 ; B 31 0 557 715 ;
U -1 ; WX 426 ; N tcommaaccent ; G 267 ; B 55 -284 366 668 ;
U -1 ; WX 628 ; N amacron ; G 268 ; B 65 -23 568 696 ;
U -1 ; WX 640 ; N emacron ; G 269 ; B 84 -23 580 696 ;
U -1 ; WX 433 ; N imacron ; G 270 ; B 66 0 373 696 ;
U -1 ; WX 644 ; N kcommaaccent ; G 271 ; B 58 -284 584 729 ;
U -1 ; WX 367 ; N lcommaaccent ; G 272 ; B -1 -284 307 729 ;
U -1 ; WX 634 ; N ncommaaccent ; G 273 ; B 70 -284 574 539 ;
U -1 ; WX 636 ; N omacron ; G 274 ; B 80 -23 576 696 ;
U -1 ; WX 496 ; N rcommaaccent ; G 275 ; B 5 -284 436 539 ;
U -1 ; WX 654 ; N umacron ; G 276 ; B 88 -23 594 696 ;
U -1 ; WX 654 ; N uogonek ; G 277 ; B 88 -205 594 524 ;
U -1 ; WX 546 ; N rcaron ; G 278 ; B 69 0 486 740 ;
U -1 ; WX 581 ; N scedilla ; G 279 ; B 61 -214 521 539 ;
U -1 ; WX 632 ; N gcommaaccent ; G 280 ; B 3 -218 572 813 ;
U -1 ; WX 365 ; N iogonek ; G 281 ; B 0 -205 305 729 ;
U -1 ; WX 774 ; N Scommaaccent ; G 282 ; B 89 -284 714 741 ;
U -1 ; WX 819 ; N Dcroat ; G 284 ; B 89 0 759 729 ;
U -1 ; WX 755 ; N dcroat ; G 286 ; B 73 -23 695 729 ;
U -1 ; WX 661 ; N minus ; G 294 ; B 81 197 601 269 ;
U -1 ; WX 333 ; N commaaccent ; G 302 ; B 57 -284 205 -60 ;
U -1 ; WX 522 ; N lozenge ; G 305 ; B 16 0 462 744 ;
U -1 ; WX 761 ; N Delta ; G 306 ; B 10 0 701 729 ;
U -1 ; WX 669 ; N notequal ; G 307 ; B 74 2 609 480 ;
U -1 ; WX 765 ; N radical ; G 308 ; B 102 -36 705 913 ;
U -1 ; WX 719 ; N lessequal ; G 309 ; B 45 0 659 584 ;
U -1 ; WX 686 ; N greaterequal ; G 310 ; B 56 0 626 584 ;
U -1 ; WX 820 ; N summation ; G 312 ; B -18 -97 760 762 ;
U -1 ; WX 518 ; N partialdiff ; G 313 ; B 22 -15 458 750 ;
U -1 ; WX 713 ; N afii10017 ; G 316 ; B 17 0 653 729 ;
U -1 ; WX 783 ; N afii10018 ; G 317 ; B 79 0 723 729 ;
U -1 ; WX 771 ; N afii10019 ; G 318 ; B 79 0 711 729 ;
U -1 ; WX 794 ; N afii10020 ; G 319 ; B 90 0 734 729 ;
U -1 ; WX 928 ; N afii10021 ; G 320 ; B 31 -135 868 729 ;
U -1 ; WX 811 ; N afii10022 ; G 321 ; B 90 0 751 729 ;
U -1 ; WX 811 ; N afii10023 ; G 322 ; B 90 0 751 914 ;
U -1 ; WX 1084 ; N afii10024 ; G 323 ; B 22 0 1024 729 ;
U -1 ; WX 755 ; N afii10025 ; G 324 ; B 71 -23 695 741 ;
U -1 ; WX 868 ; N afii10026 ; G 325 ; B 83 0 808 729 ;
U -1 ; WX 868 ; N afii10027 ; G 326 ; B 83 0 808 928 ;
U -1 ; WX 870 ; N afii10028 ; G 327 ; B 79 0 810 729 ;
U -1 ; WX 781 ; N afii10029 ; G 328 ; B 6 0 721 729 ;
U -1 ; WX 976 ; N afii10030 ; G 329 ; B 75 0 916 729 ;
U -1 ; WX 859 ; N afii10031 ; G 330 ; B 83 0 799 729 ;
U -1 ; WX 888 ; N afii10032 ; G 331 ; B 104 -23 828 741 ;
U -1 ; WX 859 ; N afii10033 ; G 332 ; B 83 0 799 729 ;
U -1 ; WX 793 ; N afii10034 ; G 333 ; B 91 0 733 729 ;
U -1 ; WX 830 ; N afii10035 ; G 334 ; B 112 -23 770 741 ;
U -1 ; WX 808 ; N afii10036 ; G 335 ; B 158 0 748 729 ;
U -1 ; WX 717 ; N afii10037 ; G 336 ; B 22 0 657 729 ;
U -1 ; WX 973 ; N afii10038 ; G 337 ; B 99 0 915 729 ;
U -1 ; WX 854 ; N afii10039 ; G 338 ; B 22 0 794 729 ;
U -1 ; WX 859 ; N afii10040 ; G 339 ; B 83 -135 799 729 ;
U -1 ; WX 751 ; N afii10041 ; G 340 ; B 159 0 691 729 ;
U -1 ; WX 945 ; N afii10042 ; G 341 ; B 60 0 885 729 ;
U -1 ; WX 945 ; N afii10043 ; G 342 ; B 60 -135 885 729 ;
U -1 ; WX 901 ; N afii10044 ; G 343 ; B 158 0 841 729 ;
U -1 ; WX 1023 ; N afii10045 ; G 344 ; B 83 0 963 729 ;
U -1 ; WX 733 ; N afii10046 ; G 345 ; B 83 0 673 729 ;
U -1 ; WX 827 ; N afii10047 ; G 346 ; B 104 -23 767 741 ;
U -1 ; WX 1159 ; N afii10048 ; G 347 ; B 60 -23 1099 741 ;
U -1 ; WX 828 ; N afii10049 ; G 348 ; B 22 0 768 729 ;
U -1 ; WX 628 ; N afii10065 ; G 349 ; B 65 -23 568 539 ;
U -1 ; WX 686 ; N afii10066 ; G 350 ; B 72 -23 626 776 ;
U -1 ; WX 608 ; N afii10067 ; G 351 ; B 70 0 548 525 ;
U -1 ; WX 536 ; N afii10068 ; G 352 ; B 70 0 476 524 ;
U -1 ; WX 656 ; N afii10069 ; G 353 ; B -18 -120 596 524 ;
U -1 ; WX 640 ; N afii10070 ; G 354 ; B 84 -23 580 539 ;
U -1 ; WX 640 ; N afii10071 ; G 355 ; B 84 -23 580 715 ;
U -1 ; WX 961 ; N afii10072 ; G 356 ; B 17 0 901 524 ;
U -1 ; WX 580 ; N afii10073 ; G 357 ; B 60 -23 520 539 ;
U -1 ; WX 658 ; N afii10074 ; G 358 ; B 70 0 598 524 ;
U -1 ; WX 658 ; N afii10075 ; G 359 ; B 70 0 598 729 ;
U -1 ; WX 653 ; N afii10076 ; G 360 ; B 70 0 593 524 ;
U -1 ; WX 603 ; N afii10077 ; G 361 ; B 14 0 543 524 ;
U -1 ; WX 719 ; N afii10078 ; G 362 ; B 70 0 659 524 ;
U -1 ; WX 659 ; N afii10079 ; G 363 ; B 70 0 599 524 ;
U -1 ; WX 636 ; N afii10080 ; G 364 ; B 80 -23 576 539 ;
U -1 ; WX 658 ; N afii10081 ; G 365 ; B 70 0 598 524 ;
U -1 ; WX 646 ; N afii10082 ; G 366 ; B 7 -213 586 539 ;
U -1 ; WX 614 ; N afii10083 ; G 367 ; B 76 -23 554 539 ;
U -1 ; WX 548 ; N afii10084 ; G 368 ; B 100 0 488 524 ;
U -1 ; WX 650 ; N afii10085 ; G 369 ; B 8 -218 590 524 ;
U -1 ; WX 1006 ; N afii10086 ; G 370 ; B 71 -218 946 674 ;
U -1 ; WX 643 ; N afii10087 ; G 371 ; B 17 0 583 524 ;
U -1 ; WX 658 ; N afii10088 ; G 372 ; B 70 -120 598 524 ;
U -1 ; WX 595 ; N afii10089 ; G 373 ; B 133 0 535 524 ;
U -1 ; WX 793 ; N afii10090 ; G 374 ; B 70 0 733 524 ;
U -1 ; WX 793 ; N afii10091 ; G 375 ; B 70 -120 733 524 ;
U -1 ; WX 700 ; N afii10092 ; G 376 ; B 99 0 640 525 ;
U -1 ; WX 832 ; N afii10093 ; G 377 ; B 70 0 772 525 ;
U -1 ; WX 583 ; N afii10094 ; G 378 ; B 70 0 523 525 ;
U -1 ; WX 614 ; N afii10095 ; G 379 ; B 80 -23 554 539 ;
U -1 ; WX 866 ; N afii10096 ; G 380 ; B 70 -23 806 539 ;
U -1 ; WX 662 ; N afii10097 ; G 381 ; B 16 0 602 525 ;
U -1 ; WX 811 ; N uni0400 ; G 382 ; B 90 0 751 949 ;
U -1 ; WX 756 ; N afii10051 ; G 383 ; B 81 -140 696 729 ;
U -1 ; WX 794 ; N afii10052 ; G 384 ; B 90 0 734 949 ;
U -1 ; WX 827 ; N afii10053 ; G 385 ; B 104 -23 767 741 ;
U -1 ; WX 695 ; N afii10054 ; G 386 ; B 8 -23 659 741 ;
U -1 ; WX 409 ; N afii10055 ; G 387 ; B 100 0 349 729 ;
U -1 ; WX 527 ; N afii10056 ; G 388 ; B 100 0 467 907 ;
U -1 ; WX 641 ; N afii10057 ; G 389 ; B 47 -23 581 729 ;
U -1 ; WX 1122 ; N afii10058 ; G 390 ; B 6 0 1062 729 ;
U -1 ; WX 1199 ; N afii10059 ; G 391 ; B 83 0 1139 729 ;
U -1 ; WX 716 ; N afii10060 ; G 392 ; B 81 0 656 729 ;
U -1 ; WX 870 ; N afii10061 ; G 393 ; B 79 0 810 949 ;
U -1 ; WX 868 ; N uni040D ; G 394 ; B 83 0 808 949 ;
U -1 ; WX 717 ; N afii10062 ; G 395 ; B 22 0 657 936 ;
U -1 ; WX 859 ; N afii10145 ; G 396 ; B 83 -135 799 729 ;
U -1 ; WX 640 ; N uni0450 ; G 397 ; B 84 -23 580 747 ;
U -1 ; WX 630 ; N afii10099 ; G 398 ; B 70 -126 570 729 ;
U -1 ; WX 615 ; N afii10100 ; G 399 ; B 70 0 555 747 ;
U -1 ; WX 614 ; N afii10101 ; G 400 ; B 80 -23 554 539 ;
U -1 ; WX 528 ; N afii10102 ; G 401 ; B -9 -23 484 539 ;
U -1 ; WX 365 ; N afii10103 ; G 402 ; B 66 0 305 729 ;
U -1 ; WX 479 ; N afii10104 ; G 403 ; B 94 0 419 708 ;
U -1 ; WX 368 ; N afii10105 ; G 404 ; B -65 -218 308 729 ;
U -1 ; WX 860 ; N afii10106 ; G 405 ; B 14 0 800 525 ;
U -1 ; WX 861 ; N afii10107 ; G 406 ; B 14 0 801 525 ;
U -1 ; WX 634 ; N afii10108 ; G 407 ; B 70 0 574 729 ;
U -1 ; WX 673 ; N afii10109 ; G 408 ; B 70 0 613 747 ;
U -1 ; WX 658 ; N uni045D ; G 409 ; B 70 0 598 747 ;
U -1 ; WX 650 ; N afii10110 ; G 410 ; B 8 -218 590 734 ;
U -1 ; WX 658 ; N afii10193 ; G 411 ; B 70 -120 598 524 ;
U -1 ; WX 733 ; N uni048C ; G 412 ; B 83 0 683 729 ;
U -1 ; WX 583 ; N uni048D ; G 413 ; B 56 0 537 525 ;
U -1 ; WX 793 ; N uni048E ; G 414 ; B 91 0 756 729 ;
U -1 ; WX 647 ; N uni048F ; G 415 ; B 7 -218 614 539 ;
U -1 ; WX 727 ; N afii10050 ; G 416 ; B 2 0 667 825 ;
U -1 ; WX 492 ; N afii10098 ; G 417 ; B 3 0 432 629 ;
U -1 ; WX 794 ; N uni0492 ; G 418 ; B 90 0 734 729 ;
U -1 ; WX 536 ; N uni0493 ; G 419 ; B 44 0 476 524 ;
U -1 ; WX 794 ; N uni0494 ; G 420 ; B 90 -140 734 729 ;
U -1 ; WX 536 ; N uni0495 ; G 421 ; B 70 -126 476 524 ;
U -1 ; WX 1084 ; N uni0496 ; G 422 ; B 22 -135 1024 729 ;
U -1 ; WX 961 ; N uni0497 ; G 423 ; B 17 -120 901 524 ;
U -1 ; WX 755 ; N uni0498 ; G 424 ; B 71 -205 695 741 ;
U -1 ; WX 580 ; N uni0499 ; G 425 ; B 60 -205 520 539 ;
U -1 ; WX 870 ; N uni049A ; G 426 ; B 79 -135 810 729 ;
U -1 ; WX 653 ; N uni049B ; G 427 ; B 70 -120 593 524 ;
U -1 ; WX 870 ; N uni049C ; G 428 ; B 79 0 810 729 ;
U -1 ; WX 653 ; N uni049D ; G 429 ; B 70 0 593 524 ;
U -1 ; WX 870 ; N uni049E ; G 430 ; B 79 0 810 729 ;
U -1 ; WX 653 ; N uni049F ; G 431 ; B 70 0 593 524 ;
U -1 ; WX 910 ; N uni04A0 ; G 432 ; B 25 0 850 729 ;
U -1 ; WX 761 ; N uni04A1 ; G 433 ; B 90 0 701 525 ;
U -1 ; WX 859 ; N uni04A2 ; G 434 ; B 83 -135 799 729 ;
U -1 ; WX 659 ; N uni04A3 ; G 435 ; B 70 -120 599 524 ;
U -1 ; WX 1193 ; N uni04A4 ; G 436 ; B 83 0 1133 729 ;
U -1 ; WX 859 ; N uni04A5 ; G 437 ; B 70 0 799 524 ;
U -1 ; WX 1125 ; N uni04A6 ; G 438 ; B 83 -140 1065 729 ;
U -1 ; WX 837 ; N uni04A7 ; G 439 ; B 70 -126 777 524 ;
U -1 ; WX 830 ; N uni04A8 ; G 440 ; B 112 -23 770 741 ;
U -1 ; WX 614 ; N uni04A9 ; G 441 ; B 76 -23 554 539 ;
U -1 ; WX 830 ; N uni04AA ; G 442 ; B 112 -205 770 741 ;
U -1 ; WX 614 ; N uni04AB ; G 443 ; B 76 -205 554 539 ;
U -1 ; WX 807 ; N uni04AC ; G 444 ; B 158 -135 747 729 ;
U -1 ; WX 548 ; N uni04AD ; G 445 ; B 100 -120 488 524 ;
U -1 ; WX 876 ; N uni04AE ; G 446 ; B 168 0 816 729 ;
U -1 ; WX 785 ; N uni04AF ; G 447 ; B 157 -200 725 524 ;
U -1 ; WX 867 ; N uni04B0 ; G 448 ; B 114 0 807 729 ;
U -1 ; WX 786 ; N uni04B1 ; G 449 ; B 106 -200 726 524 ;
U -1 ; WX 852 ; N uni04B2 ; G 450 ; B 22 -135 792 729 ;
U -1 ; WX 639 ; N uni04B3 ; G 451 ; B 17 -120 579 524 ;
U -1 ; WX 1016 ; N uni04B4 ; G 452 ; B 158 -135 956 729 ;
U -1 ; WX 727 ; N uni04B5 ; G 453 ; B 100 -120 667 524 ;
U -1 ; WX 751 ; N uni04B6 ; G 454 ; B 159 -135 691 729 ;
U -1 ; WX 595 ; N uni04B7 ; G 455 ; B 133 -120 535 524 ;
U -1 ; WX 751 ; N uni04B8 ; G 456 ; B 159 0 691 729 ;
U -1 ; WX 595 ; N uni04B9 ; G 457 ; B 133 0 535 524 ;
U -1 ; WX 751 ; N uni04BA ; G 458 ; B 159 0 691 729 ;
U -1 ; WX 595 ; N uni04BB ; G 459 ; B 133 0 535 524 ;
U -1 ; WX 830 ; N uni04BC ; G 460 ; B -8 -23 770 794 ;
U -1 ; WX 724 ; N uni04BD ; G 461 ; B 75 -23 664 542 ;
U -1 ; WX 830 ; N uni04BE ; G 462 ; B -8 -205 770 794 ;
U -1 ; WX 724 ; N uni04BF ; G 463 ; B 75 -205 664 542 ;
U -1 ; WX 409 ; N uni04C0 ; G 464 ; B 100 0 349 729 ;
U -1 ; WX 1084 ; N uni04C1 ; G 465 ; B 22 0 1024 936 ;
U -1 ; WX 961 ; N uni04C2 ; G 466 ; B 17 0 901 734 ;
U -1 ; WX 870 ; N uni04C3 ; G 467 ; B 79 -140 810 729 ;
U -1 ; WX 653 ; N uni04C4 ; G 468 ; B 70 -126 593 524 ;
U -1 ; WX 859 ; N uni04C7 ; G 469 ; B 83 -140 799 729 ;
U -1 ; WX 659 ; N uni04C8 ; G 470 ; B 70 -126 599 524 ;
U -1 ; WX 751 ; N uni04CB ; G 471 ; B 159 -135 691 729 ;
U -1 ; WX 595 ; N uni04CC ; G 472 ; B 133 -120 535 524 ;
U -1 ; WX 747 ; N uni04D0 ; G 473 ; B 17 0 687 936 ;
U -1 ; WX 646 ; N uni04D1 ; G 474 ; B 65 -23 586 734 ;
U -1 ; WX 722 ; N uni04D2 ; G 475 ; B 17 0 662 904 ;
U -1 ; WX 628 ; N uni04D3 ; G 476 ; B 65 -23 568 702 ;
U -1 ; WX 1147 ; N uni04D4 ; G 477 ; B 11 0 1087 729 ;
U -1 ; WX 975 ; N uni04D5 ; G 478 ; B 59 -23 915 539 ;
U -1 ; WX 811 ; N uni04D6 ; G 479 ; B 90 0 751 936 ;
U -1 ; WX 641 ; N uni04D7 ; G 480 ; B 84 -23 581 734 ;
U -1 ; WX 830 ; N uni04D8 ; G 481 ; B 110 -23 770 741 ;
U -1 ; WX 614 ; N afii10846 ; G 482 ; B 76 -23 554 539 ;
U -1 ; WX 830 ; N uni04DA ; G 483 ; B 110 -23 770 904 ;
U -1 ; WX 614 ; N uni04DB ; G 484 ; B 76 -23 554 702 ;
U -1 ; WX 1084 ; N uni04DC ; G 485 ; B 22 0 1024 904 ;
U -1 ; WX 961 ; N uni04DD ; G 486 ; B 17 0 901 702 ;
U -1 ; WX 755 ; N uni04DE ; G 487 ; B 71 -23 695 904 ;
U -1 ; WX 580 ; N uni04DF ; G 488 ; B 60 -23 520 702 ;
U -1 ; WX 755 ; N uni04E0 ; G 489 ; B 71 -23 695 741 ;
U -1 ; WX 580 ; N uni04E1 ; G 490 ; B 60 -23 520 539 ;
U -1 ; WX 868 ; N uni04E2 ; G 491 ; B 83 0 808 870 ;
U -1 ; WX 658 ; N uni04E3 ; G 492 ; B 70 0 598 668 ;
U -1 ; WX 868 ; N uni04E4 ; G 493 ; B 83 0 808 904 ;
U -1 ; WX 658 ; N uni04E5 ; G 494 ; B 70 0 598 702 ;
U -1 ; WX 888 ; N uni04E6 ; G 495 ; B 104 -23 828 904 ;
U -1 ; WX 636 ; N uni04E7 ; G 496 ; B 80 -23 576 702 ;
U -1 ; WX 890 ; N uni04E8 ; G 497 ; B 67 -23 868 741 ;
U -1 ; WX 634 ; N uni04E9 ; G 498 ; B 53 -23 602 539 ;
U -1 ; WX 890 ; N uni04EA ; G 499 ; B 67 -23 868 904 ;
U -1 ; WX 634 ; N uni04EB ; G 500 ; B 53 -23 602 702 ;
U -1 ; WX 827 ; N uni04EC ; G 501 ; B 104 -23 767 904 ;
U -1 ; WX 614 ; N uni04ED ; G 502 ; B 80 -23 554 702 ;
U -1 ; WX 717 ; N uni04EE ; G 503 ; B 22 0 657 870 ;
U -1 ; WX 650 ; N uni04EF ; G 504 ; B 8 -218 590 668 ;
U -1 ; WX 717 ; N uni04F0 ; G 505 ; B 22 0 657 904 ;
U -1 ; WX 650 ; N uni04F1 ; G 506 ; B 8 -218 590 702 ;
U -1 ; WX 733 ; N uni04F2 ; G 507 ; B 22 0 673 951 ;
U -1 ; WX 734 ; N uni04F3 ; G 508 ; B 8 -218 674 749 ;
U -1 ; WX 751 ; N uni04F4 ; G 509 ; B 159 0 691 904 ;
U -1 ; WX 595 ; N uni04F5 ; G 510 ; B 133 0 535 702 ;
U -1 ; WX 1023 ; N uni04F8 ; G 511 ; B 83 0 963 904 ;
U -1 ; WX 832 ; N uni04F9 ; G 512 ; B 70 0 772 702 ;
U -1 ; WX 536 ; N uniF6C4 ; G 513 ; B 70 0 476 524 ;
U -1 ; WX 615 ; N uniF6C5 ; G 514 ; B 1 -23 555 775 ;
U -1 ; WX 656 ; N uniF6C6 ; G 515 ; B -18 -120 596 524 ;
U -1 ; WX 658 ; N uniF6C7 ; G 516 ; B 70 0 598 524 ;
U -1 ; WX 548 ; N uniF6C8 ; G 517 ; B 100 0 488 524 ;
U -1 ; WX 830 ; N Ccircumflex ; G 518 ; B 112 -23 770 979 ;
U -1 ; WX 614 ; N ccircumflex ; G 519 ; B 76 -23 554 774 ;
U -1 ; WX 830 ; N Cdotaccent ; G 520 ; B 112 -23 770 932 ;
U -1 ; WX 614 ; N cdotaccent ; G 521 ; B 76 -23 554 727 ;
U -1 ; WX 811 ; N Ebreve ; G 522 ; B 90 0 751 964 ;
U -1 ; WX 652 ; N ebreve ; G 523 ; B 84 -23 592 759 ;
U -1 ; WX 869 ; N Gcircumflex ; G 524 ; B 109 -23 809 979 ;
U -1 ; WX 661 ; N gcircumflex ; G 525 ; B 32 -218 601 774 ;
U -1 ; WX 869 ; N Gdotaccent ; G 526 ; B 109 -23 809 932 ;
U -1 ; WX 661 ; N gdotaccent ; G 527 ; B 32 -218 601 727 ;
U -1 ; WX 859 ; N Hcircumflex ; G 528 ; B 83 0 799 979 ;
U -1 ; WX 660 ; N hcircumflex ; G 529 ; B 70 0 600 979 ;
U -1 ; WX 924 ; N Hbar ; G 530 ; B 103 0 864 729 ;
U -1 ; WX 653 ; N hbar ; G 531 ; B 89 0 593 729 ;
U -1 ; WX 565 ; N Itilde ; G 532 ; B 100 0 505 937 ;
U -1 ; WX 511 ; N itilde ; G 533 ; B 94 0 451 732 ;
U -1 ; WX 563 ; N Ibreve ; G 534 ; B 100 0 503 964 ;
U -1 ; WX 508 ; N ibreve ; G 535 ; B 94 0 448 759 ;
U -1 ; WX 872 ; N IJ ; G 536 ; B 100 -23 812 729 ;
U -1 ; WX 503 ; N ij ; G 537 ; B 66 -218 443 729 ;
U -1 ; WX 753 ; N Jcircumflex ; G 538 ; B 47 -23 693 951 ;
U -1 ; WX 447 ; N jcircumflex ; G 539 ; B -65 -218 387 828 ;
U -1 ; WX 653 ; N kgreenlandic ; G 540 ; B 70 0 593 524 ;
U -1 ; WX 611 ; N Ldot ; G 541 ; B 80 0 551 729 ;
U -1 ; WX 505 ; N ldot ; G 542 ; B 68 0 445 729 ;
U -1 ; WX 634 ; N napostrophe ; G 543 ; B 70 0 574 788 ;
U -1 ; WX 861 ; N Eng ; G 544 ; B 76 -156 801 729 ;
U -1 ; WX 634 ; N eng ; G 545 ; B 70 -126 574 539 ;
U -1 ; WX 888 ; N Obreve ; G 546 ; B 104 -23 828 964 ;
U -1 ; WX 645 ; N obreve ; G 547 ; B 80 -23 585 759 ;
U -1 ; WX 774 ; N Scircumflex ; G 548 ; B 89 -23 714 979 ;
U -1 ; WX 581 ; N scircumflex ; G 549 ; B 61 -23 521 774 ;
U -1 ; WX 808 ; N _d_550 ; G 550 ; B 125 -214 748 729 ;
U -1 ; WX 426 ; N _d_551 ; G 551 ; B 1 -234 366 668 ;
U -1 ; WX 808 ; N Tbar ; G 552 ; B 158 0 748 729 ;
U -1 ; WX 426 ; N tbar ; G 553 ; B 66 -23 366 668 ;
U -1 ; WX 860 ; N Utilde ; G 554 ; B 124 -23 800 937 ;
U -1 ; WX 654 ; N utilde ; G 555 ; B 88 -23 594 732 ;
U -1 ; WX 860 ; N Ubreve ; G 556 ; B 124 -23 800 964 ;
U -1 ; WX 654 ; N ubreve ; G 557 ; B 88 -23 594 759 ;
U -1 ; WX 1144 ; N Wcircumflex ; G 558 ; B 177 0 1084 979 ;
U -1 ; WX 880 ; N wcircumflex ; G 559 ; B 118 0 820 774 ;
U -1 ; WX 876 ; N Ycircumflex ; G 560 ; B 168 0 816 979 ;
U -1 ; WX 650 ; N ycircumflex ; G 561 ; B 8 -218 590 774 ;
U -1 ; WX 473 ; N longs ; G 562 ; B 89 0 413 732 ;
U -1 ; WX 1165 ; N afii61352 ; G 563 ; B 76 0 1105 729 ;
U -1 ; WX 958 ; N infinity ; G 564 ; B 79 119 898 547 ;
U -1 ; WX 876 ; N uni1EF6 ; G 565 ; B 168 0 816 1042 ;
U -1 ; WX 650 ; N uni1EF7 ; G 566 ; B 8 -218 590 846 ;
U -1 ; WX 876 ; N uni1EF4 ; G 567 ; B 168 -223 816 729 ;
U -1 ; WX 650 ; N uni1EF5 ; G 568 ; B 8 -223 590 524 ;
U -1 ; WX 721 ; N uni1EA2 ; G 569 ; B 17 0 661 1042 ;
U -1 ; WX 713 ; N uni1EA0 ; G 570 ; B 17 -223 653 729 ;
U -1 ; WX 755 ; N uni1EA6 ; G 571 ; B 17 0 695 1129 ;
U -1 ; WX 719 ; N uni1EA4 ; G 572 ; B 17 0 659 1129 ;
U -1 ; WX 840 ; N uni1EAA ; G 573 ; B 17 0 780 1118 ;
U -1 ; WX 909 ; N uni1EA8 ; G 574 ; B 17 0 849 1154 ;
U -1 ; WX 719 ; N uni1EAC ; G 575 ; B 17 -223 659 960 ;
U -1 ; WX 720 ; N uni1EB0 ; G 576 ; B 17 0 660 1132 ;
U -1 ; WX 766 ; N uni1EAE ; G 577 ; B 17 0 706 1132 ;
U -1 ; WX 764 ; N uni1EB4 ; G 578 ; B 17 0 704 1117 ;
U -1 ; WX 720 ; N uni1EB2 ; G 579 ; B 17 0 660 1191 ;
U -1 ; WX 720 ; N uni1EB6 ; G 580 ; B 17 -223 660 954 ;
U -1 ; WX 811 ; N uni1EBC ; G 581 ; B 90 0 751 954 ;
U -1 ; WX 811 ; N uni1EBA ; G 582 ; B 90 0 751 1042 ;
U -1 ; WX 811 ; N uni1EB8 ; G 583 ; B 90 -223 751 729 ;
U -1 ; WX 811 ; N uni1EC0 ; G 584 ; B 90 0 751 1129 ;
U -1 ; WX 811 ; N uni1EBE ; G 585 ; B 90 0 751 1129 ;
U -1 ; WX 829 ; N uni1EC4 ; G 586 ; B 90 0 769 1118 ;
U -1 ; WX 898 ; N uni1EC2 ; G 587 ; B 90 0 838 1154 ;
U -1 ; WX 811 ; N uni1EC6 ; G 588 ; B 90 -223 751 960 ;
U -1 ; WX 515 ; N uni1EC8 ; G 589 ; B 100 0 455 1042 ;
U -1 ; WX 639 ; N uni1EA3 ; G 590 ; B 65 -23 579 846 ;
U -1 ; WX 628 ; N uni1EA1 ; G 591 ; B 65 -223 568 539 ;
U -1 ; WX 647 ; N uni1EA7 ; G 592 ; B 65 -23 587 933 ;
U -1 ; WX 628 ; N uni1EA5 ; G 593 ; B 65 -23 568 933 ;
U -1 ; WX 732 ; N uni1EAB ; G 594 ; B 65 -23 672 922 ;
U -1 ; WX 801 ; N uni1EA9 ; G 595 ; B 65 -23 741 958 ;
U -1 ; WX 628 ; N uni1EAD ; G 596 ; B 65 -223 568 764 ;
U -1 ; WX 647 ; N uni1EB1 ; G 597 ; B 65 -23 587 937 ;
U -1 ; WX 693 ; N uni1EAF ; G 598 ; B 65 -23 633 937 ;
U -1 ; WX 691 ; N uni1EB5 ; G 599 ; B 65 -23 631 922 ;
U -1 ; WX 647 ; N uni1EB3 ; G 600 ; B 65 -23 587 996 ;
U -1 ; WX 647 ; N uni1EB7 ; G 601 ; B 65 -223 587 759 ;
U -1 ; WX 644 ; N uni1EBD ; G 602 ; B 84 -23 584 752 ;
U -1 ; WX 640 ; N uni1EBB ; G 603 ; B 84 -23 580 846 ;
U -1 ; WX 640 ; N uni1EB9 ; G 604 ; B 84 -223 580 539 ;
U -1 ; WX 647 ; N uni1EC1 ; G 605 ; B 84 -23 587 933 ;
U -1 ; WX 640 ; N uni1EBF ; G 606 ; B 84 -23 580 933 ;
U -1 ; WX 732 ; N uni1EC5 ; G 607 ; B 84 -23 672 922 ;
U -1 ; WX 801 ; N uni1EC3 ; G 608 ; B 84 -23 741 958 ;
U -1 ; WX 640 ; N uni1EC7 ; G 609 ; B 84 -223 580 764 ;
U -1 ; WX 472 ; N uni1EC9 ; G 610 ; B 94 0 412 846 ;
U -1 ; WX 409 ; N uni1ECA ; G 611 ; B 54 -223 349 729 ;
U -1 ; WX 888 ; N uni1ECE ; G 612 ; B 104 -23 828 1042 ;
U -1 ; WX 888 ; N uni1ECC ; G 613 ; B 104 -223 828 741 ;
U -1 ; WX 888 ; N uni1ED2 ; G 614 ; B 104 -23 828 1129 ;
U -1 ; WX 888 ; N uni1ED0 ; G 615 ; B 104 -23 828 1129 ;
U -1 ; WX 888 ; N uni1ED6 ; G 616 ; B 104 -23 828 1118 ;
U -1 ; WX 953 ; N uni1ED4 ; G 617 ; B 104 -23 893 1154 ;
U -1 ; WX 888 ; N uni1ED8 ; G 618 ; B 104 -223 828 960 ;
U -1 ; WX 907 ; N Ohorn ; G 619 ; B 104 -23 847 832 ;
U -1 ; WX 907 ; N uni1EDC ; G 620 ; B 104 -23 847 994 ;
U -1 ; WX 907 ; N uni1EDA ; G 621 ; B 104 -23 847 976 ;
U -1 ; WX 907 ; N uni1EE0 ; G 622 ; B 104 -23 847 977 ;
U -1 ; WX 907 ; N uni1EDE ; G 623 ; B 104 -23 847 1058 ;
U -1 ; WX 907 ; N uni1EE2 ; G 624 ; B 104 -223 847 832 ;
U -1 ; WX 860 ; N _d_625 ; G 625 ; B 124 -23 800 909 ;
U -1 ; WX 860 ; N uni1EE6 ; G 626 ; B 124 -23 800 1042 ;
U -1 ; WX 860 ; N uni1EE4 ; G 627 ; B 124 -223 800 729 ;
U -1 ; WX 988 ; N Uhorn ; G 628 ; B 124 -23 928 832 ;
U -1 ; WX 988 ; N uni1EEA ; G 629 ; B 124 -23 928 994 ;
U -1 ; WX 988 ; N uni1EE8 ; G 630 ; B 124 -23 928 976 ;
U -1 ; WX 988 ; N uni1EEE ; G 631 ; B 124 -23 928 977 ;
U -1 ; WX 988 ; N uni1EEC ; G 632 ; B 124 -23 928 1058 ;
U -1 ; WX 988 ; N uni1EF0 ; G 633 ; B 124 -223 928 832 ;
U -1 ; WX 876 ; N Ygrave ; G 634 ; B 168 0 816 967 ;
U -1 ; WX 876 ; N uni1EF8 ; G 635 ; B 168 0 816 954 ;
U -1 ; WX 365 ; N uni1ECB ; G 636 ; B 14 -223 305 729 ;
U -1 ; WX 636 ; N uni1ECF ; G 637 ; B 80 -23 576 846 ;
U -1 ; WX 636 ; N uni1ECD ; G 638 ; B 80 -223 576 539 ;
U -1 ; WX 647 ; N uni1ED3 ; G 639 ; B 80 -23 587 933 ;
U -1 ; WX 636 ; N uni1ED1 ; G 640 ; B 80 -23 576 933 ;
U -1 ; WX 732 ; N uni1ED7 ; G 641 ; B 80 -23 672 922 ;
U -1 ; WX 801 ; N uni1ED5 ; G 642 ; B 80 -23 741 958 ;
U -1 ; WX 636 ; N uni1ED9 ; G 643 ; B 80 -223 576 764 ;
U -1 ; WX 706 ; N ohorn ; G 644 ; B 80 -23 646 627 ;
U -1 ; WX 706 ; N uni1EDD ; G 645 ; B 80 -23 646 822 ;
U -1 ; WX 706 ; N uni1EDB ; G 646 ; B 80 -23 646 782 ;
U -1 ; WX 706 ; N uni1EE1 ; G 647 ; B 80 -23 646 776 ;
U -1 ; WX 706 ; N uni1EDF ; G 648 ; B 80 -23 646 864 ;
U -1 ; WX 706 ; N uni1EE3 ; G 649 ; B 80 -223 646 627 ;
U -1 ; WX 654 ; N _d_650 ; G 650 ; B 88 -23 594 707 ;
U -1 ; WX 654 ; N uni1EE7 ; G 651 ; B 88 -23 594 846 ;
U -1 ; WX 654 ; N uni1EE5 ; G 652 ; B 88 -223 594 524 ;
U -1 ; WX 781 ; N uhorn ; G 653 ; B 88 -23 721 627 ;
U -1 ; WX 781 ; N uni1EEB ; G 654 ; B 88 -23 721 822 ;
U -1 ; WX 781 ; N uni1EE9 ; G 655 ; B 88 -23 721 782 ;
U -1 ; WX 781 ; N uni1EEF ; G 656 ; B 88 -23 721 776 ;
U -1 ; WX 781 ; N uni1EED ; G 657 ; B 88 -23 721 864 ;
U -1 ; WX 781 ; N uni1EF1 ; G 658 ; B 88 -223 721 627 ;
U -1 ; WX 650 ; N ygrave ; G 659 ; B 8 -218 590 772 ;
U -1 ; WX 650 ; N uni1EF9 ; G 660 ; B 8 -218 590 752 ;
EndCharMetrics
EndFontMetrics
