StartFontMetrics 4.1
FontName Nimbus_Sans_L_Bold
FullName Nimbus Sans L Bold
Notice 
EncodingScheme FontSpecific
FamilyName Nimbus Sans L
Weight Bold
Version 1.0
Characters 661
ItalicAngle 0.0
Ascender 1199
Descender -307
UnderlineThickness 69
UnderlinePosition -155
IsFixedPitch false
FontBBox -173 -307 1097 1199
StartCharMetrics 700
U -1 ; WX 1000 ; N .notdef ; G 0 ; B 0 0 0 0 ;
U -1 ; WX 1000 ; N .notdef ; G 0 ; B 0 0 0 0 ;
U -1 ; WX 1000 ; N .notdef ; G 0 ; B 0 0 0 0 ;
U -1 ; WX 1000 ; N .notdef ; G 0 ; B 0 0 0 0 ;
U -1 ; WX 1000 ; N .notdef ; G 0 ; B 0 0 0 0 ;
U -1 ; WX 1000 ; N .notdef ; G 0 ; B 0 0 0 0 ;
U -1 ; WX 1000 ; N .notdef ; G 0 ; B 0 0 0 0 ;
U -1 ; WX 1000 ; N .notdef ; G 0 ; B 0 0 0 0 ;
U -1 ; WX 1000 ; N .notdef ; G 0 ; B 0 0 0 0 ;
U -1 ; WX 1000 ; N .notdef ; G 0 ; B 0 0 0 0 ;
U -1 ; WX 1000 ; N .notdef ; G 0 ; B 0 0 0 0 ;
U -1 ; WX 1000 ; N .notdef ; G 0 ; B 0 0 0 0 ;
U -1 ; WX 1000 ; N .notdef ; G 0 ; B 0 0 0 0 ;
U -1 ; WX 1000 ; N .notdef ; G 0 ; B 0 0 0 0 ;
U -1 ; WX 1000 ; N .notdef ; G 0 ; B 0 0 0 0 ;
U -1 ; WX 1000 ; N .notdef ; G 0 ; B 0 0 0 0 ;
U -1 ; WX 1000 ; N .notdef ; G 0 ; B 0 0 0 0 ;
U -1 ; WX 1000 ; N .notdef ; G 0 ; B 0 0 0 0 ;
U -1 ; WX 1000 ; N .notdef ; G 0 ; B 0 0 0 0 ;
U -1 ; WX 1000 ; N .notdef ; G 0 ; B 0 0 0 0 ;
U -1 ; WX 1000 ; N .notdef ; G 0 ; B 0 0 0 0 ;
U -1 ; WX 1000 ; N .notdef ; G 0 ; B 0 0 0 0 ;
U -1 ; WX 1000 ; N .notdef ; G 0 ; B 0 0 0 0 ;
U -1 ; WX 1000 ; N .notdef ; G 0 ; B 0 0 0 0 ;
U -1 ; WX 1000 ; N .notdef ; G 0 ; B 0 0 0 0 ;
U -1 ; WX 1000 ; N .notdef ; G 0 ; B 0 0 0 0 ;
U -1 ; WX 1000 ; N .notdef ; G 0 ; B 0 0 0 0 ;
U -1 ; WX 1000 ; N .notdef ; G 0 ; B 0 0 0 0 ;
U -1 ; WX 1000 ; N .notdef ; G 0 ; B 0 0 0 0 ;
U -1 ; WX 1000 ; N .notdef ; G 0 ; B 0 0 0 0 ;
U -1 ; WX 1000 ; N .notdef ; G 0 ; B 0 0 0 0 ;
U -1 ; WX 1000 ; N .notdef ; G 0 ; B 0 0 0 0 ;
U -1 ; WX 278 ; N .null ; G 1 ; B 0 0 0 0 ;
U -1 ; WX 333 ; N exclam ; G 2 ; B 112 0 262 726 ;
U -1 ; WX 484 ; N quotedbl ; G 3 ; B 50 470 424 729 ;
U -1 ; WX 613 ; N numbersign ; G 4 ; B 3 -32 553 697 ;
U -1 ; WX 587 ; N dollar ; G 5 ; B 22 -126 527 763 ;
U -1 ; WX 923 ; N percent ; G 6 ; B 22 -20 863 709 ;
U -1 ; WX 754 ; N ampersand ; G 7 ; B 55 -23 694 723 ;
U -1 ; WX 248 ; N quotesingle ; G 104 ; B 50 470 188 729 ;
U -1 ; WX 363 ; N parenleft ; G 9 ; B 40 -200 303 729 ;
U -1 ; WX 345 ; N parenright ; G 10 ; B 22 -200 285 729 ;
U -1 ; WX 417 ; N asterisk ; G 11 ; B 23 407 357 729 ;
U -1 ; WX 593 ; N plus ; G 12 ; B 50 -10 533 473 ;
U -1 ; WX 278 ; N comma ; G 13 ; B 64 -174 214 146 ;
U -1 ; WX 358 ; N hyphen ; G 14 ; B 26 207 298 342 ;
U -1 ; WX 278 ; N period ; G 15 ; B 64 0 214 146 ;
U -1 ; WX 335 ; N slash ; G 16 ; B 2 -14 275 714 ;
U -1 ; WX 577 ; N zero ; G 17 ; B 29 -23 517 724 ;
U -1 ; WX 556 ; N one ; G 18 ; B 68 0 378 709 ;
U -1 ; WX 575 ; N two ; G 19 ; B 30 0 515 724 ;
U -1 ; WX 576 ; N three ; G 20 ; B 29 -23 516 724 ;
U -1 ; WX 582 ; N four ; G 21 ; B 24 0 522 709 ;
U -1 ; WX 577 ; N five ; G 22 ; B 27 -23 517 709 ;
U -1 ; WX 579 ; N six ; G 23 ; B 32 -23 519 724 ;
U -1 ; WX 588 ; N seven ; G 24 ; B 29 0 528 709 ;
U -1 ; WX 585 ; N eight ; G 25 ; B 22 -23 525 724 ;
U -1 ; WX 576 ; N nine ; G 26 ; B 28 -24 516 724 ;
U -1 ; WX 333 ; N colon ; G 27 ; B 113 0 263 520 ;
U -1 ; WX 333 ; N semicolon ; G 28 ; B 113 -174 263 520 ;
U -1 ; WX 589 ; N less ; G 29 ; B 40 -10 529 474 ;
U -1 ; WX 594 ; N equal ; G 30 ; B 50 52 534 411 ;
U -1 ; WX 589 ; N greater ; G 31 ; B 40 -10 529 474 ;
U -1 ; WX 616 ; N question ; G 32 ; B 64 0 556 744 ;
U -1 ; WX 1007 ; N at ; G 33 ; B 27 -138 947 745 ;
U -1 ; WX 763 ; N A ; G 34 ; B 26 0 703 729 ;
U -1 ; WX 726 ; N B ; G 35 ; B 82 0 666 729 ;
U -1 ; WX 745 ; N C ; G 36 ; B 44 -23 685 741 ;
U -1 ; WX 741 ; N D ; G 37 ; B 77 0 681 729 ;
U -1 ; WX 684 ; N E ; G 38 ; B 79 0 624 729 ;
U -1 ; WX 646 ; N F ; G 39 ; B 74 0 586 729 ;
U -1 ; WX 778 ; N G ; G 40 ; B 42 -23 711 741 ;
U -1 ; WX 722 ; N H ; G 41 ; B 68 0 657 729 ;
U -1 ; WX 278 ; N I ; G 42 ; B 63 0 213 729 ;
U -1 ; WX 556 ; N J ; G 43 ; B 24 -23 486 729 ;
U -1 ; WX 777 ; N K ; G 44 ; B 74 0 717 729 ;
U -1 ; WX 639 ; N L ; G 45 ; B 80 0 579 729 ;
U -1 ; WX 836 ; N M ; G 46 ; B 66 0 776 729 ;
U -1 ; WX 722 ; N N ; G 47 ; B 68 0 661 729 ;
U -1 ; WX 802 ; N O ; G 48 ; B 40 -23 742 741 ;
U -1 ; WX 693 ; N P ; G 49 ; B 76 0 633 729 ;
U -1 ; WX 805 ; N Q ; G 50 ; B 43 -54 745 741 ;
U -1 ; WX 737 ; N R ; G 51 ; B 80 0 677 729 ;
U -1 ; WX 693 ; N S ; G 52 ; B 32 -23 633 741 ;
U -1 ; WX 658 ; N T ; G 53 ; B 14 0 598 729 ;
U -1 ; WX 722 ; N U ; G 54 ; B 76 -23 654 729 ;
U -1 ; WX 707 ; N V ; G 55 ; B 24 0 647 729 ;
U -1 ; WX 992 ; N W ; G 56 ; B 13 0 932 729 ;
U -1 ; WX 713 ; N X ; G 57 ; B 22 0 653 729 ;
U -1 ; WX 710 ; N Y ; G 58 ; B 27 0 650 729 ;
U -1 ; WX 638 ; N Z ; G 59 ; B 30 0 578 729 ;
U -1 ; WX 368 ; N bracketleft ; G 60 ; B 66 -200 308 729 ;
U -1 ; WX 349 ; N backslash ; G 61 ; B -12 -14 289 714 ;
U -1 ; WX 333 ; N bracketright ; G 62 ; B 18 -200 260 729 ;
U -1 ; WX 584 ; N asciicircum ; G 63 ; B 61 270 522 695 ;
U -1 ; WX 638 ; N underscore ; G 64 ; B -22 -189 578 -120 ;
U -1 ; WX 333 ; N grave ; G 124 ; B 17 607 213 757 ;
U -1 ; WX 584 ; N a ; G 66 ; B 28 -23 524 549 ;
U -1 ; WX 635 ; N b ; G 67 ; B 59 -23 575 729 ;
U -1 ; WX 582 ; N c ; G 68 ; B 34 -23 522 549 ;
U -1 ; WX 611 ; N d ; G 69 ; B 29 -23 545 729 ;
U -1 ; WX 584 ; N e ; G 70 ; B 22 -23 525 549 ;
U -1 ; WX 373 ; N f ; G 71 ; B 14 0 313 729 ;
U -1 ; WX 611 ; N g ; G 72 ; B 34 -218 541 549 ;
U -1 ; WX 611 ; N h ; G 73 ; B 67 0 541 729 ;
U -1 ; WX 278 ; N i ; G 74 ; B 67 0 207 729 ;
U -1 ; WX 278 ; N j ; G 75 ; B 4 -218 210 729 ;
U -1 ; WX 608 ; N k ; G 76 ; B 59 0 548 729 ;
U -1 ; WX 278 ; N l ; G 77 ; B 67 0 207 729 ;
U -1 ; WX 889 ; N m ; G 78 ; B 60 0 824 549 ;
U -1 ; WX 611 ; N n ; G 79 ; B 63 0 546 549 ;
U -1 ; WX 629 ; N o ; G 80 ; B 35 -23 569 549 ;
U -1 ; WX 634 ; N p ; G 81 ; B 58 -218 574 549 ;
U -1 ; WX 611 ; N q ; G 82 ; B 28 -218 544 549 ;
U -1 ; WX 430 ; N r ; G 83 ; B 63 0 370 549 ;
U -1 ; WX 580 ; N s ; G 84 ; B 29 -23 520 549 ;
U -1 ; WX 361 ; N t ; G 85 ; B 14 -23 301 674 ;
U -1 ; WX 611 ; N u ; G 86 ; B 58 -23 541 540 ;
U -1 ; WX 596 ; N v ; G 87 ; B 14 0 536 540 ;
U -1 ; WX 826 ; N w ; G 88 ; B 5 0 766 540 ;
U -1 ; WX 595 ; N x ; G 89 ; B 16 0 535 540 ;
U -1 ; WX 598 ; N y ; G 90 ; B 9 -219 538 540 ;
U -1 ; WX 528 ; N z ; G 91 ; B 21 0 468 540 ;
U -1 ; WX 389 ; N braceleft ; G 92 ; B 37 -200 317 729 ;
U -1 ; WX 280 ; N bar ; G 93 ; B 100 -200 180 729 ;
U -1 ; WX 412 ; N braceright ; G 94 ; B 72 -200 352 729 ;
U -1 ; WX 584 ; N asciitilde ; G 95 ; B 60 142 519 314 ;
U -1 ; WX 1000 ; N .notdef ; G 0 ; B 0 0 0 0 ;
U -1 ; WX 606 ; N Euro ; G 289 ; B 6 -23 546 724 ;
U -1 ; WX 1000 ; N .notdef ; G 0 ; B 0 0 0 0 ;
U -1 ; WX 278 ; N quotesinglbase ; G 117 ; B 66 -135 201 125 ;
U -1 ; WX 595 ; N florin ; G 101 ; B 21 -220 535 744 ;
U -1 ; WX 500 ; N quotedblbase ; G 118 ; B 72 -135 432 125 ;
U -1 ; WX 1000 ; N ellipsis ; G 121 ; B 92 0 908 146 ;
U -1 ; WX 583 ; N dagger ; G 112 ; B 31 -194 523 709 ;
U -1 ; WX 580 ; N daggerdbl ; G 113 ; B 28 -194 520 709 ;
U -1 ; WX 386 ; N circumflex ; G 126 ; B 8 607 326 757 ;
U -1 ; WX 1050 ; N perthousand ; G 122 ; B 11 -22 990 739 ;
U -1 ; WX 693 ; N Scaron ; G 189 ; B 32 -23 633 936 ;
U -1 ; WX 333 ; N guilsinglleft ; G 107 ; B 83 72 250 481 ;
U -1 ; WX 1030 ; N OE ; G 142 ; B 28 -23 970 741 ;
U -1 ; WX 1000 ; N .notdef ; G 0 ; B 0 0 0 0 ;
U -1 ; WX 638 ; N Zcaron ; G 200 ; B 30 0 578 936 ;
U -1 ; WX 1000 ; N .notdef ; G 0 ; B 0 0 0 0 ;
U -1 ; WX 1000 ; N .notdef ; G 0 ; B 0 0 0 0 ;
U -1 ; WX 278 ; N quoteleft ; G 65 ; B 67 469 202 729 ;
U -1 ; WX 278 ; N quoteright ; G 8 ; B 66 469 201 729 ;
U -1 ; WX 500 ; N quotedblleft ; G 105 ; B 71 469 433 729 ;
U -1 ; WX 500 ; N quotedblright ; G 119 ; B 73 469 440 729 ;
U -1 ; WX 360 ; N bullet ; G 116 ; B 50 175 300 425 ;
U -1 ; WX 617 ; N endash ; G 111 ; B -9 207 557 311 ;
U -1 ; WX 1063 ; N emdash ; G 137 ; B -7 207 1003 311 ;
U -1 ; WX 405 ; N tilde ; G 127 ; B -9 621 345 749 ;
U -1 ; WX 1000 ; N trademark ; G 297 ; B 71 273 929 729 ;
U -1 ; WX 580 ; N scaron ; G 253 ; B 29 -23 520 757 ;
U -1 ; WX 333 ; N guilsinglright ; G 108 ; B 80 72 247 481 ;
U -1 ; WX 979 ; N oe ; G 148 ; B 23 -23 920 549 ;
U -1 ; WX 1000 ; N .notdef ; G 0 ; B 0 0 0 0 ;
U -1 ; WX 528 ; N zcaron ; G 264 ; B 21 0 468 757 ;
U -1 ; WX 710 ; N Ydieresis ; G 204 ; B 27 0 650 922 ;
U -1 ; WX 1000 ; N .notdef ; G 0 ; B 0 0 0 0 ;
U -1 ; WX 333 ; N exclamdown ; G 96 ; B 66 -186 216 540 ;
U -1 ; WX 582 ; N cent ; G 97 ; B 36 -124 522 634 ;
U -1 ; WX 597 ; N sterling ; G 98 ; B 31 -23 537 715 ;
U -1 ; WX 590 ; N currency ; G 103 ; B 26 100 530 604 ;
U -1 ; WX 612 ; N yen ; G 100 ; B 5 0 552 704 ;
U -1 ; WX 280 ; N brokenbar ; G 314 ; B 100 -200 180 729 ;
U -1 ; WX 578 ; N section ; G 102 ; B 33 -201 518 723 ;
U -1 ; WX 374 ; N dieresis ; G 131 ; B 18 621 314 743 ;
U -1 ; WX 811 ; N copyright ; G 303 ; B -14 -22 751 743 ;
U -1 ; WX 389 ; N ordfeminine ; G 139 ; B 31 262 329 729 ;
U -1 ; WX 556 ; N guillemotleft ; G 106 ; B 88 72 468 481 ;
U -1 ; WX 604 ; N logicalnot ; G 311 ; B 40 86 544 375 ;
U -1 ; WX 1000 ; N .notdef ; G 0 ; B 0 0 0 0 ;
U -1 ; WX 811 ; N registered ; G 304 ; B -14 -22 751 743 ;
U -1 ; WX 375 ; N macron ; G 128 ; B 16 640 315 719 ;
U -1 ; WX 606 ; N degree ; G 293 ; B 151 383 454 686 ;
U -1 ; WX 587 ; N plusminus ; G 298 ; B 56 -16 527 608 ;
U -1 ; WX 388 ; N twosuperior ; G 291 ; B 16 284 328 718 ;
U -1 ; WX 389 ; N threesuperior ; G 292 ; B 15 271 329 718 ;
U -1 ; WX 377 ; N acute ; G 125 ; B 121 607 317 757 ;
U -1 ; WX 633 ; N mu ; G 315 ; B 58 -220 573 540 ;
U -1 ; WX 589 ; N paragraph ; G 115 ; B 19 -191 529 729 ;
U -1 ; WX 278 ; N periodcentered ; G 114 ; B 64 169 188 292 ;
U -1 ; WX 354 ; N cedilla ; G 133 ; B 27 -220 294 0 ;
U -1 ; WX 351 ; N onesuperior ; G 290 ; B 40 284 242 709 ;
U -1 ; WX 403 ; N ordmasculine ; G 143 ; B 23 262 343 729 ;
U -1 ; WX 556 ; N guillemotright ; G 120 ; B 88 72 462 481 ;
U -1 ; WX 910 ; N onequarter ; G 300 ; B 40 -20 850 715 ;
U -1 ; WX 906 ; N onehalf ; G 299 ; B 40 -20 846 715 ;
U -1 ; WX 910 ; N threequarters ; G 301 ; B 15 -20 850 718 ;
U -1 ; WX 611 ; N questiondown ; G 123 ; B 51 -204 544 540 ;
U -1 ; WX 763 ; N Agrave ; G 152 ; B 26 0 703 936 ;
U -1 ; WX 763 ; N Aacute ; G 151 ; B 26 0 703 936 ;
U -1 ; WX 763 ; N Acircumflex ; G 153 ; B 26 0 703 936 ;
U -1 ; WX 763 ; N Atilde ; G 155 ; B 26 0 703 928 ;
U -1 ; WX 763 ; N Adieresis ; G 150 ; B 26 0 703 922 ;
U -1 ; WX 763 ; N Aring ; G 156 ; B 26 0 703 949 ;
U -1 ; WX 1026 ; N AE ; G 138 ; B 1 0 966 729 ;
U -1 ; WX 745 ; N Ccedilla ; G 158 ; B 44 -220 685 741 ;
U -1 ; WX 684 ; N Egrave ; G 164 ; B 79 0 624 936 ;
U -1 ; WX 684 ; N Eacute ; G 163 ; B 79 0 624 936 ;
U -1 ; WX 684 ; N Ecircumflex ; G 165 ; B 79 0 624 936 ;
U -1 ; WX 684 ; N Edieresis ; G 162 ; B 79 0 624 922 ;
U -1 ; WX 278 ; N Igrave ; G 172 ; B -10 0 213 936 ;
U -1 ; WX 350 ; N Iacute ; G 171 ; B 63 0 290 936 ;
U -1 ; WX 359 ; N Icircumflex ; G 173 ; B -19 0 299 936 ;
U -1 ; WX 347 ; N Idieresis ; G 170 ; B -9 0 287 922 ;
U -1 ; WX 741 ; N Eth ; G 283 ; B 0 0 681 729 ;
U -1 ; WX 722 ; N Ntilde ; G 179 ; B 68 0 661 928 ;
U -1 ; WX 802 ; N Ograve ; G 182 ; B 40 -23 742 936 ;
U -1 ; WX 802 ; N Oacute ; G 181 ; B 40 -23 742 936 ;
U -1 ; WX 802 ; N Ocircumflex ; G 183 ; B 40 -23 742 936 ;
U -1 ; WX 802 ; N Otilde ; G 184 ; B 40 -23 742 928 ;
U -1 ; WX 802 ; N Odieresis ; G 180 ; B 40 -23 742 922 ;
U -1 ; WX 584 ; N multiply ; G 295 ; B 79 18 505 444 ;
U -1 ; WX 815 ; N Oslash ; G 141 ; B 31 -39 755 749 ;
U -1 ; WX 722 ; N Ugrave ; G 194 ; B 76 -23 654 936 ;
U -1 ; WX 722 ; N Uacute ; G 193 ; B 76 -23 654 936 ;
U -1 ; WX 722 ; N Ucircumflex ; G 195 ; B 76 -23 654 936 ;
U -1 ; WX 722 ; N Udieresis ; G 192 ; B 76 -23 654 922 ;
U -1 ; WX 710 ; N Yacute ; G 198 ; B 27 0 650 936 ;
U -1 ; WX 693 ; N Thorn ; G 285 ; B 76 0 633 729 ;
U -1 ; WX 635 ; N germandbls ; G 149 ; B 67 -17 575 729 ;
U -1 ; WX 584 ; N agrave ; G 218 ; B 28 -23 524 757 ;
U -1 ; WX 584 ; N aacute ; G 217 ; B 28 -23 524 757 ;
U -1 ; WX 584 ; N acircumflex ; G 219 ; B 28 -23 524 757 ;
U -1 ; WX 584 ; N atilde ; G 221 ; B 28 -23 524 749 ;
U -1 ; WX 584 ; N adieresis ; G 216 ; B 28 -23 524 743 ;
U -1 ; WX 584 ; N aring ; G 222 ; B 28 -23 524 770 ;
U -1 ; WX 916 ; N ae ; G 144 ; B 27 -24 857 549 ;
U -1 ; WX 582 ; N ccedilla ; G 226 ; B 34 -220 522 549 ;
U -1 ; WX 584 ; N egrave ; G 230 ; B 22 -23 525 757 ;
U -1 ; WX 584 ; N eacute ; G 229 ; B 22 -23 525 757 ;
U -1 ; WX 584 ; N ecircumflex ; G 231 ; B 22 -23 525 757 ;
U -1 ; WX 584 ; N edieresis ; G 228 ; B 22 -23 525 743 ;
U -1 ; WX 278 ; N igrave ; G 238 ; B -10 0 207 757 ;
U -1 ; WX 350 ; N iacute ; G 237 ; B 67 0 290 757 ;
U -1 ; WX 359 ; N icircumflex ; G 239 ; B -19 0 299 757 ;
U -1 ; WX 347 ; N idieresis ; G 236 ; B -9 0 287 743 ;
U -1 ; WX 629 ; N eth ; G 287 ; B 35 -23 569 744 ;
U -1 ; WX 611 ; N ntilde ; G 244 ; B 63 0 546 749 ;
U -1 ; WX 629 ; N ograve ; G 247 ; B 35 -23 569 757 ;
U -1 ; WX 629 ; N oacute ; G 246 ; B 35 -23 569 757 ;
U -1 ; WX 629 ; N ocircumflex ; G 248 ; B 35 -23 569 757 ;
U -1 ; WX 629 ; N otilde ; G 249 ; B 35 -23 569 749 ;
U -1 ; WX 629 ; N odieresis ; G 245 ; B 35 -23 569 743 ;
U -1 ; WX 594 ; N divide ; G 296 ; B 50 -11 534 474 ;
U -1 ; WX 658 ; N oslash ; G 147 ; B 11 -38 598 557 ;
U -1 ; WX 611 ; N ugrave ; G 258 ; B 58 -23 541 757 ;
U -1 ; WX 611 ; N uacute ; G 257 ; B 58 -23 541 757 ;
U -1 ; WX 611 ; N ucircumflex ; G 259 ; B 58 -23 541 757 ;
U -1 ; WX 611 ; N udieresis ; G 256 ; B 58 -23 541 743 ;
U -1 ; WX 598 ; N yacute ; G 262 ; B 9 -219 538 757 ;
U -1 ; WX 634 ; N thorn ; G 288 ; B 58 -218 574 729 ;
U -1 ; WX 598 ; N ydieresis ; G 266 ; B 9 -219 538 743 ;
U -1 ; WX 397 ; N fraction ; G 99 ; B -173 -20 337 715 ;
U -1 ; WX 611 ; N fi ; G 109 ; B 9 0 548 729 ;
U -1 ; WX 611 ; N fl ; G 110 ; B 12 0 546 729 ;
U -1 ; WX 359 ; N breve ; G 129 ; B 35 605 299 748 ;
U -1 ; WX 333 ; N dotaccent ; G 130 ; B 112 621 222 743 ;
U -1 ; WX 333 ; N ring ; G 132 ; B 77 590 257 770 ;
U -1 ; WX 400 ; N hungarumlaut ; G 134 ; B -44 610 340 757 ;
U -1 ; WX 333 ; N ogonek ; G 135 ; B 45 -234 268 0 ;
U -1 ; WX 387 ; N caron ; G 136 ; B 9 607 327 757 ;
U -1 ; WX 657 ; N Lslash ; G 140 ; B 0 0 597 729 ;
U -1 ; WX 278 ; N dotlessi ; G 145 ; B 67 0 207 540 ;
U -1 ; WX 312 ; N lslash ; G 146 ; B 0 0 252 729 ;
U -1 ; WX 763 ; N Abreve ; G 154 ; B 26 0 703 927 ;
U -1 ; WX 783 ; N Aogonek ; G 157 ; B 26 -233 723 729 ;
U -1 ; WX 745 ; N Cacute ; G 159 ; B 44 -23 685 936 ;
U -1 ; WX 745 ; N Ccaron ; G 160 ; B 44 -23 685 936 ;
U -1 ; WX 741 ; N Dcaron ; G 161 ; B 77 0 681 936 ;
U -1 ; WX 684 ; N Ecaron ; G 166 ; B 79 0 624 936 ;
U -1 ; WX 684 ; N Edotaccent ; G 167 ; B 79 0 624 922 ;
U -1 ; WX 708 ; N Eogonek ; G 168 ; B 79 -233 648 729 ;
U -1 ; WX 778 ; N Gbreve ; G 169 ; B 42 -23 711 927 ;
U -1 ; WX 278 ; N Idotaccent ; G 174 ; B 63 0 213 922 ;
U -1 ; WX 639 ; N Lacute ; G 175 ; B 80 0 579 936 ;
U -1 ; WX 639 ; N Lcaron ; G 176 ; B 80 0 579 729 ;
U -1 ; WX 722 ; N Nacute ; G 177 ; B 68 0 661 936 ;
U -1 ; WX 722 ; N Ncaron ; G 178 ; B 68 0 661 936 ;
U -1 ; WX 802 ; N Ohungarumlaut ; G 185 ; B 40 -23 742 936 ;
U -1 ; WX 737 ; N Racute ; G 186 ; B 80 0 677 936 ;
U -1 ; WX 737 ; N Rcaron ; G 187 ; B 80 0 677 936 ;
U -1 ; WX 693 ; N Sacute ; G 188 ; B 32 -23 633 936 ;
U -1 ; WX 693 ; N Scedilla ; G 190 ; B 32 -220 633 741 ;
U -1 ; WX 658 ; N Tcaron ; G 191 ; B 14 0 598 936 ;
U -1 ; WX 722 ; N Uring ; G 196 ; B 76 -23 654 949 ;
U -1 ; WX 722 ; N Uhungarumlaut ; G 197 ; B 76 -23 654 936 ;
U -1 ; WX 638 ; N Zacute ; G 199 ; B 30 0 578 936 ;
U -1 ; WX 638 ; N Zdotaccent ; G 201 ; B 30 0 578 922 ;
U -1 ; WX 763 ; N Amacron ; G 202 ; B 26 0 703 898 ;
U -1 ; WX 658 ; N Tcommaaccent ; G 203 ; B 14 -307 598 729 ;
U -1 ; WX 684 ; N Emacron ; G 205 ; B 79 0 624 898 ;
U -1 ; WX 334 ; N Imacron ; G 206 ; B 2 0 274 898 ;
U -1 ; WX 297 ; N Iogonek ; G 207 ; B 34 -233 237 729 ;
U -1 ; WX 777 ; N Kcommaaccent ; G 208 ; B 74 -307 717 729 ;
U -1 ; WX 639 ; N Lcommaaccent ; G 209 ; B 80 -307 579 729 ;
U -1 ; WX 722 ; N Ncommaaccent ; G 210 ; B 68 -307 661 729 ;
U -1 ; WX 802 ; N Omacron ; G 211 ; B 40 -23 742 898 ;
U -1 ; WX 737 ; N Rcommaaccent ; G 212 ; B 80 -307 677 729 ;
U -1 ; WX 778 ; N Gcommaaccent ; G 213 ; B 42 -307 711 741 ;
U -1 ; WX 722 ; N Umacron ; G 214 ; B 76 -23 654 898 ;
U -1 ; WX 722 ; N Uogonek ; G 215 ; B 76 -234 654 729 ;
U -1 ; WX 584 ; N abreve ; G 220 ; B 28 -23 524 748 ;
U -1 ; WX 608 ; N aogonek ; G 223 ; B 28 -233 548 549 ;
U -1 ; WX 582 ; N cacute ; G 224 ; B 34 -23 522 757 ;
U -1 ; WX 582 ; N ccaron ; G 225 ; B 34 -23 522 757 ;
U -1 ; WX 780 ; N dcaron ; G 227 ; B 29 -23 720 729 ;
U -1 ; WX 584 ; N ecaron ; G 232 ; B 22 -23 525 757 ;
U -1 ; WX 584 ; N edotaccent ; G 233 ; B 22 -23 525 743 ;
U -1 ; WX 584 ; N eogonek ; G 234 ; B 21 -234 525 549 ;
U -1 ; WX 611 ; N gbreve ; G 235 ; B 34 -218 541 748 ;
U -1 ; WX 338 ; N lacute ; G 240 ; B 67 0 278 936 ;
U -1 ; WX 442 ; N lcaron ; G 241 ; B 67 0 382 729 ;
U -1 ; WX 611 ; N nacute ; G 242 ; B 63 0 546 757 ;
U -1 ; WX 611 ; N ncaron ; G 243 ; B 63 0 546 757 ;
U -1 ; WX 629 ; N ohungarumlaut ; G 250 ; B 35 -23 569 757 ;
U -1 ; WX 430 ; N racute ; G 251 ; B 63 0 370 757 ;
U -1 ; WX 580 ; N sacute ; G 252 ; B 29 -23 520 757 ;
U -1 ; WX 580 ; N scommaaccent ; G 254 ; B 29 -307 520 549 ;
U -1 ; WX 458 ; N tcaron ; G 255 ; B 14 -23 398 829 ;
U -1 ; WX 611 ; N uring ; G 260 ; B 58 -23 541 770 ;
U -1 ; WX 619 ; N uhungarumlaut ; G 261 ; B 58 -23 559 757 ;
U -1 ; WX 528 ; N zacute ; G 263 ; B 21 0 468 757 ;
U -1 ; WX 528 ; N zdotaccent ; G 265 ; B 21 0 468 743 ;
U -1 ; WX 361 ; N tcommaaccent ; G 267 ; B 14 -307 301 674 ;
U -1 ; WX 584 ; N amacron ; G 268 ; B 28 -23 524 719 ;
U -1 ; WX 584 ; N emacron ; G 269 ; B 22 -23 525 719 ;
U -1 ; WX 326 ; N imacron ; G 270 ; B 7 0 266 719 ;
U -1 ; WX 608 ; N kcommaaccent ; G 271 ; B 59 -307 548 729 ;
U -1 ; WX 278 ; N lcommaaccent ; G 272 ; B 67 -307 207 729 ;
U -1 ; WX 611 ; N ncommaaccent ; G 273 ; B 63 -307 546 549 ;
U -1 ; WX 629 ; N omacron ; G 274 ; B 35 -23 569 719 ;
U -1 ; WX 430 ; N rcommaaccent ; G 275 ; B 63 -307 370 549 ;
U -1 ; WX 611 ; N umacron ; G 276 ; B 58 -23 541 719 ;
U -1 ; WX 624 ; N uogonek ; G 277 ; B 58 -233 564 540 ;
U -1 ; WX 432 ; N rcaron ; G 278 ; B 54 0 372 757 ;
U -1 ; WX 580 ; N scedilla ; G 279 ; B 29 -220 520 549 ;
U -1 ; WX 611 ; N gcommaaccent ; G 280 ; B 34 -218 541 853 ;
U -1 ; WX 291 ; N iogonek ; G 281 ; B 34 -233 231 729 ;
U -1 ; WX 693 ; N Scommaaccent ; G 282 ; B 32 -307 633 741 ;
U -1 ; WX 741 ; N Dcroat ; G 284 ; B 0 0 681 729 ;
U -1 ; WX 665 ; N dcroat ; G 286 ; B 29 -23 605 729 ;
U -1 ; WX 604 ; N minus ; G 294 ; B 40 172 544 291 ;
U -1 ; WX 333 ; N commaaccent ; G 302 ; B 112 -307 234 -60 ;
U -1 ; WX 522 ; N lozenge ; G 305 ; B 16 0 462 744 ;
U -1 ; WX 781 ; N Delta ; G 306 ; B 8 0 721 729 ;
U -1 ; WX 594 ; N notequal ; G 307 ; B 50 -69 534 528 ;
U -1 ; WX 572 ; N radical ; G 308 ; B 7 -36 512 913 ;
U -1 ; WX 594 ; N lessequal ; G 309 ; B 45 -10 534 639 ;
U -1 ; WX 594 ; N greaterequal ; G 310 ; B 45 -10 534 639 ;
U -1 ; WX 754 ; N summation ; G 312 ; B 17 -96 694 760 ;
U -1 ; WX 518 ; N partialdiff ; G 313 ; B 22 -15 458 750 ;
U -1 ; WX 763 ; N afii10017 ; G 316 ; B 26 0 703 729 ;
U -1 ; WX 726 ; N afii10018 ; G 317 ; B 82 0 666 729 ;
U -1 ; WX 726 ; N afii10019 ; G 318 ; B 82 0 666 729 ;
U -1 ; WX 654 ; N afii10020 ; G 319 ; B 82 0 594 729 ;
U -1 ; WX 925 ; N afii10021 ; G 320 ; B 35 -150 865 729 ;
U -1 ; WX 709 ; N afii10022 ; G 321 ; B 82 0 627 729 ;
U -1 ; WX 709 ; N afii10023 ; G 322 ; B 82 0 627 922 ;
U -1 ; WX 1138 ; N afii10024 ; G 323 ; B 22 0 1078 729 ;
U -1 ; WX 693 ; N afii10025 ; G 324 ; B 32 -23 633 741 ;
U -1 ; WX 757 ; N afii10026 ; G 325 ; B 82 0 675 729 ;
U -1 ; WX 757 ; N afii10027 ; G 326 ; B 82 0 675 927 ;
U -1 ; WX 785 ; N afii10028 ; G 327 ; B 82 0 725 729 ;
U -1 ; WX 729 ; N afii10029 ; G 328 ; B 36 -12 647 729 ;
U -1 ; WX 874 ; N afii10030 ; G 329 ; B 82 0 792 729 ;
U -1 ; WX 753 ; N afii10031 ; G 330 ; B 82 0 671 729 ;
U -1 ; WX 802 ; N afii10032 ; G 331 ; B 40 -23 742 741 ;
U -1 ; WX 753 ; N afii10033 ; G 332 ; B 82 0 671 729 ;
U -1 ; WX 699 ; N afii10034 ; G 333 ; B 82 0 639 729 ;
U -1 ; WX 745 ; N afii10035 ; G 334 ; B 44 -23 685 741 ;
U -1 ; WX 658 ; N afii10036 ; G 335 ; B 14 0 598 729 ;
U -1 ; WX 756 ; N afii10037 ; G 336 ; B 15 0 696 729 ;
U -1 ; WX 922 ; N afii10038 ; G 337 ; B 30 0 862 729 ;
U -1 ; WX 714 ; N afii10039 ; G 338 ; B 22 0 654 729 ;
U -1 ; WX 841 ; N afii10040 ; G 339 ; B 82 -150 781 729 ;
U -1 ; WX 685 ; N afii10041 ; G 340 ; B 68 0 624 729 ;
U -1 ; WX 1057 ; N afii10042 ; G 341 ; B 68 0 967 729 ;
U -1 ; WX 1183 ; N afii10043 ; G 342 ; B 68 -150 1097 729 ;
U -1 ; WX 861 ; N afii10044 ; G 343 ; B 14 0 801 729 ;
U -1 ; WX 949 ; N afii10045 ; G 344 ; B 68 0 884 729 ;
U -1 ; WX 693 ; N afii10046 ; G 345 ; B 76 0 633 729 ;
U -1 ; WX 745 ; N afii10047 ; G 346 ; B 44 -23 685 741 ;
U -1 ; WX 1099 ; N afii10048 ; G 347 ; B 68 -23 1033 741 ;
U -1 ; WX 698 ; N afii10049 ; G 348 ; B 22 0 633 729 ;
U -1 ; WX 584 ; N afii10065 ; G 349 ; B 28 -23 524 549 ;
U -1 ; WX 625 ; N afii10066 ; G 350 ; B 50 -23 565 777 ;
U -1 ; WX 578 ; N afii10067 ; G 351 ; B 60 0 518 540 ;
U -1 ; WX 468 ; N afii10068 ; G 352 ; B 60 0 408 540 ;
U -1 ; WX 722 ; N afii10069 ; G 353 ; B 23 -125 662 540 ;
U -1 ; WX 584 ; N afii10070 ; G 354 ; B 22 -23 525 549 ;
U -1 ; WX 584 ; N afii10071 ; G 355 ; B 22 -23 525 743 ;
U -1 ; WX 848 ; N afii10072 ; G 356 ; B 16 0 788 540 ;
U -1 ; WX 580 ; N afii10073 ; G 357 ; B 29 -23 520 549 ;
U -1 ; WX 615 ; N afii10074 ; G 358 ; B 60 0 555 540 ;
U -1 ; WX 615 ; N afii10075 ; G 359 ; B 60 0 555 723 ;
U -1 ; WX 609 ; N afii10076 ; G 360 ; B 60 0 549 540 ;
U -1 ; WX 577 ; N afii10077 ; G 361 ; B 29 -10 517 540 ;
U -1 ; WX 666 ; N afii10078 ; G 362 ; B 60 0 606 540 ;
U -1 ; WX 603 ; N afii10079 ; G 363 ; B 60 0 543 540 ;
U -1 ; WX 629 ; N afii10080 ; G 364 ; B 35 -23 569 549 ;
U -1 ; WX 603 ; N afii10081 ; G 365 ; B 60 0 543 540 ;
U -1 ; WX 634 ; N afii10082 ; G 366 ; B 58 -218 574 549 ;
U -1 ; WX 582 ; N afii10083 ; G 367 ; B 34 -23 522 549 ;
U -1 ; WX 491 ; N afii10084 ; G 368 ; B 21 0 431 540 ;
U -1 ; WX 598 ; N afii10085 ; G 369 ; B 9 -219 538 540 ;
U -1 ; WX 980 ; N afii10086 ; G 370 ; B 28 -218 920 719 ;
U -1 ; WX 595 ; N afii10087 ; G 371 ; B 16 0 535 540 ;
U -1 ; WX 689 ; N afii10088 ; G 372 ; B 60 -125 629 540 ;
U -1 ; WX 578 ; N afii10089 ; G 373 ; B 60 0 518 540 ;
U -1 ; WX 886 ; N afii10090 ; G 374 ; B 60 0 826 540 ;
U -1 ; WX 1005 ; N afii10091 ; G 375 ; B 60 -125 945 540 ;
U -1 ; WX 723 ; N afii10092 ; G 376 ; B 20 0 663 540 ;
U -1 ; WX 811 ; N afii10093 ; G 377 ; B 60 0 718 540 ;
U -1 ; WX 592 ; N afii10094 ; G 378 ; B 60 0 532 540 ;
U -1 ; WX 582 ; N afii10095 ; G 379 ; B 34 -23 522 549 ;
U -1 ; WX 888 ; N afii10096 ; G 380 ; B 60 -23 792 549 ;
U -1 ; WX 596 ; N afii10097 ; G 381 ; B 25 0 531 540 ;
U -1 ; WX 709 ; N uni0400 ; G 382 ; B 82 0 627 951 ;
U -1 ; WX 780 ; N afii10051 ; G 383 ; B 14 -172 720 729 ;
U -1 ; WX 654 ; N afii10052 ; G 384 ; B 82 0 594 951 ;
U -1 ; WX 745 ; N afii10053 ; G 385 ; B 44 -23 685 741 ;
U -1 ; WX 693 ; N afii10054 ; G 386 ; B 32 -23 633 741 ;
U -1 ; WX 278 ; N afii10055 ; G 387 ; B 63 0 213 729 ;
U -1 ; WX 347 ; N afii10056 ; G 388 ; B -9 0 287 922 ;
U -1 ; WX 556 ; N afii10057 ; G 389 ; B 24 -23 486 729 ;
U -1 ; WX 1124 ; N afii10058 ; G 390 ; B 46 0 1064 729 ;
U -1 ; WX 1124 ; N afii10059 ; G 391 ; B 68 0 1064 729 ;
U -1 ; WX 780 ; N afii10060 ; G 392 ; B 14 0 720 729 ;
U -1 ; WX 785 ; N afii10061 ; G 393 ; B 82 0 725 951 ;
U -1 ; WX 757 ; N uni040D ; G 394 ; B 82 0 675 951 ;
U -1 ; WX 756 ; N afii10062 ; G 395 ; B 15 0 696 944 ;
U -1 ; WX 722 ; N afii10145 ; G 396 ; B 68 -150 658 729 ;
U -1 ; WX 584 ; N uni0450 ; G 397 ; B 22 -23 525 759 ;
U -1 ; WX 611 ; N afii10099 ; G 398 ; B 12 -187 541 729 ;
U -1 ; WX 468 ; N afii10100 ; G 399 ; B 60 0 408 759 ;
U -1 ; WX 582 ; N afii10101 ; G 400 ; B 34 -23 522 549 ;
U -1 ; WX 580 ; N afii10102 ; G 401 ; B 29 -23 520 549 ;
U -1 ; WX 278 ; N afii10103 ; G 402 ; B 67 0 207 729 ;
U -1 ; WX 347 ; N afii10104 ; G 403 ; B -9 0 287 743 ;
U -1 ; WX 278 ; N afii10105 ; G 404 ; B 4 -218 210 729 ;
U -1 ; WX 935 ; N afii10106 ; G 405 ; B 29 0 875 540 ;
U -1 ; WX 938 ; N afii10107 ; G 406 ; B 63 0 878 540 ;
U -1 ; WX 611 ; N afii10108 ; G 407 ; B 12 0 541 729 ;
U -1 ; WX 609 ; N afii10109 ; G 408 ; B 60 0 549 759 ;
U -1 ; WX 615 ; N uni045D ; G 409 ; B 60 0 555 759 ;
U -1 ; WX 598 ; N afii10110 ; G 410 ; B 9 -219 538 752 ;
U -1 ; WX 608 ; N afii10193 ; G 411 ; B 60 -125 544 540 ;
U -1 ; WX 693 ; N uni048C ; G 412 ; B 6 0 633 729 ;
U -1 ; WX 600 ; N uni048D ; G 413 ; B -20 0 540 540 ;
U -1 ; WX 693 ; N uni048E ; G 414 ; B 76 0 633 729 ;
U -1 ; WX 634 ; N uni048F ; G 415 ; B 58 -218 574 549 ;
U -1 ; WX 646 ; N afii10050 ; G 416 ; B 74 0 586 864 ;
U -1 ; WX 472 ; N afii10098 ; G 417 ; B 64 0 412 666 ;
U -1 ; WX 654 ; N uni0492 ; G 418 ; B 4 0 594 729 ;
U -1 ; WX 468 ; N uni0493 ; G 419 ; B -6 0 408 540 ;
U -1 ; WX 659 ; N uni0494 ; G 420 ; B 74 -172 599 729 ;
U -1 ; WX 594 ; N uni0495 ; G 421 ; B 60 -187 534 540 ;
U -1 ; WX 1138 ; N uni0496 ; G 422 ; B 22 -150 1078 729 ;
U -1 ; WX 848 ; N uni0497 ; G 423 ; B 16 -125 788 540 ;
U -1 ; WX 693 ; N uni0498 ; G 424 ; B 32 -234 633 741 ;
U -1 ; WX 580 ; N uni0499 ; G 425 ; B 29 -234 520 549 ;
U -1 ; WX 785 ; N uni049A ; G 426 ; B 82 -150 725 729 ;
U -1 ; WX 609 ; N uni049B ; G 427 ; B 60 -125 549 540 ;
U -1 ; WX 785 ; N uni049C ; G 428 ; B 82 0 725 729 ;
U -1 ; WX 609 ; N uni049D ; G 429 ; B 60 0 549 540 ;
U -1 ; WX 784 ; N uni049E ; G 430 ; B 2 0 724 729 ;
U -1 ; WX 608 ; N uni049F ; G 431 ; B 8 0 548 540 ;
U -1 ; WX 947 ; N uni04A0 ; G 432 ; B 14 0 887 729 ;
U -1 ; WX 740 ; N uni04A1 ; G 433 ; B 20 0 680 540 ;
U -1 ; WX 851 ; N uni04A2 ; G 434 ; B 82 -150 791 729 ;
U -1 ; WX 689 ; N uni04A3 ; G 435 ; B 60 -125 629 540 ;
U -1 ; WX 1028 ; N uni04A4 ; G 436 ; B 68 0 968 729 ;
U -1 ; WX 801 ; N uni04A5 ; G 437 ; B 60 0 741 540 ;
U -1 ; WX 1092 ; N uni04A6 ; G 438 ; B 68 -172 1032 729 ;
U -1 ; WX 937 ; N uni04A7 ; G 439 ; B 60 -187 877 540 ;
U -1 ; WX 745 ; N uni04A8 ; G 440 ; B 44 -23 685 741 ;
U -1 ; WX 582 ; N uni04A9 ; G 441 ; B 34 -23 522 549 ;
U -1 ; WX 745 ; N uni04AA ; G 442 ; B 44 -234 685 741 ;
U -1 ; WX 582 ; N uni04AB ; G 443 ; B 34 -234 522 549 ;
U -1 ; WX 658 ; N uni04AC ; G 444 ; B 14 -150 598 729 ;
U -1 ; WX 491 ; N uni04AD ; G 445 ; B 21 -125 431 540 ;
U -1 ; WX 710 ; N uni04AE ; G 446 ; B 27 0 650 729 ;
U -1 ; WX 680 ; N uni04AF ; G 447 ; B 57 -189 620 540 ;
U -1 ; WX 710 ; N uni04B0 ; G 448 ; B 27 0 650 729 ;
U -1 ; WX 680 ; N uni04B1 ; G 449 ; B 57 -189 620 540 ;
U -1 ; WX 713 ; N uni04B2 ; G 450 ; B 22 -150 653 729 ;
U -1 ; WX 595 ; N uni04B3 ; G 451 ; B 16 -125 535 540 ;
U -1 ; WX 964 ; N uni04B4 ; G 452 ; B 14 -150 904 729 ;
U -1 ; WX 775 ; N uni04B5 ; G 453 ; B 21 -125 715 540 ;
U -1 ; WX 794 ; N uni04B6 ; G 454 ; B 68 -150 734 729 ;
U -1 ; WX 664 ; N uni04B7 ; G 455 ; B 60 -125 604 540 ;
U -1 ; WX 685 ; N uni04B8 ; G 456 ; B 68 0 624 729 ;
U -1 ; WX 578 ; N uni04B9 ; G 457 ; B 60 0 518 540 ;
U -1 ; WX 685 ; N uni04BA ; G 458 ; B 68 0 624 729 ;
U -1 ; WX 578 ; N uni04BB ; G 459 ; B 60 0 518 540 ;
U -1 ; WX 980 ; N uni04BC ; G 460 ; B 25 -23 920 745 ;
U -1 ; WX 742 ; N uni04BD ; G 461 ; B 20 -23 682 549 ;
U -1 ; WX 980 ; N uni04BE ; G 462 ; B 25 -234 920 745 ;
U -1 ; WX 742 ; N uni04BF ; G 463 ; B 20 -234 682 549 ;
U -1 ; WX 278 ; N uni04C0 ; G 464 ; B 63 0 213 729 ;
U -1 ; WX 1138 ; N uni04C1 ; G 465 ; B 22 0 1078 944 ;
U -1 ; WX 848 ; N uni04C2 ; G 466 ; B 16 0 788 752 ;
U -1 ; WX 754 ; N uni04C3 ; G 467 ; B 82 -172 694 729 ;
U -1 ; WX 573 ; N uni04C4 ; G 468 ; B 60 -188 510 540 ;
U -1 ; WX 722 ; N uni04C7 ; G 469 ; B 68 -172 657 729 ;
U -1 ; WX 608 ; N uni04C8 ; G 470 ; B 60 -187 543 540 ;
U -1 ; WX 685 ; N uni04CB ; G 471 ; B 68 -150 624 729 ;
U -1 ; WX 578 ; N uni04CC ; G 472 ; B 60 -125 518 540 ;
U -1 ; WX 763 ; N uni04D0 ; G 473 ; B 26 0 703 944 ;
U -1 ; WX 584 ; N uni04D1 ; G 474 ; B 28 -23 524 752 ;
U -1 ; WX 763 ; N uni04D2 ; G 475 ; B 26 0 703 923 ;
U -1 ; WX 584 ; N uni04D3 ; G 476 ; B 28 -23 524 731 ;
U -1 ; WX 1026 ; N uni04D4 ; G 477 ; B 1 0 966 729 ;
U -1 ; WX 916 ; N uni04D5 ; G 478 ; B 27 -24 857 549 ;
U -1 ; WX 709 ; N uni04D6 ; G 479 ; B 82 0 627 944 ;
U -1 ; WX 584 ; N uni04D7 ; G 480 ; B 22 -23 525 752 ;
U -1 ; WX 745 ; N uni04D8 ; G 481 ; B 44 -23 685 741 ;
U -1 ; WX 582 ; N afii10846 ; G 482 ; B 34 -23 522 549 ;
U -1 ; WX 745 ; N uni04DA ; G 483 ; B 44 -23 685 923 ;
U -1 ; WX 582 ; N uni04DB ; G 484 ; B 34 -23 522 731 ;
U -1 ; WX 1138 ; N uni04DC ; G 485 ; B 22 0 1078 923 ;
U -1 ; WX 848 ; N uni04DD ; G 486 ; B 16 0 788 731 ;
U -1 ; WX 693 ; N uni04DE ; G 487 ; B 32 -23 633 923 ;
U -1 ; WX 580 ; N uni04DF ; G 488 ; B 29 -23 520 731 ;
U -1 ; WX 693 ; N uni04E0 ; G 489 ; B 32 -23 633 741 ;
U -1 ; WX 580 ; N uni04E1 ; G 490 ; B 29 -23 520 549 ;
U -1 ; WX 757 ; N uni04E2 ; G 491 ; B 82 0 675 880 ;
U -1 ; WX 615 ; N uni04E3 ; G 492 ; B 60 0 555 688 ;
U -1 ; WX 757 ; N uni04E4 ; G 493 ; B 82 0 675 923 ;
U -1 ; WX 615 ; N uni04E5 ; G 494 ; B 60 0 555 731 ;
U -1 ; WX 802 ; N uni04E6 ; G 495 ; B 40 -23 742 923 ;
U -1 ; WX 629 ; N uni04E7 ; G 496 ; B 35 -23 569 731 ;
U -1 ; WX 802 ; N uni04E8 ; G 497 ; B 40 -23 742 741 ;
U -1 ; WX 629 ; N uni04E9 ; G 498 ; B 35 -23 569 549 ;
U -1 ; WX 802 ; N uni04EA ; G 499 ; B 40 -23 742 923 ;
U -1 ; WX 629 ; N uni04EB ; G 500 ; B 35 -23 569 731 ;
U -1 ; WX 745 ; N uni04EC ; G 501 ; B 44 -23 685 923 ;
U -1 ; WX 582 ; N uni04ED ; G 502 ; B 34 -23 522 731 ;
U -1 ; WX 756 ; N uni04EE ; G 503 ; B 15 0 696 880 ;
U -1 ; WX 598 ; N uni04EF ; G 504 ; B 9 -219 538 688 ;
U -1 ; WX 756 ; N uni04F0 ; G 505 ; B 15 0 696 923 ;
U -1 ; WX 598 ; N uni04F1 ; G 506 ; B 9 -219 538 731 ;
U -1 ; WX 756 ; N uni04F2 ; G 507 ; B 15 0 696 948 ;
U -1 ; WX 598 ; N uni04F3 ; G 508 ; B 9 -219 538 756 ;
U -1 ; WX 685 ; N uni04F4 ; G 509 ; B 68 0 624 923 ;
U -1 ; WX 578 ; N uni04F5 ; G 510 ; B 60 0 518 731 ;
U -1 ; WX 949 ; N uni04F8 ; G 511 ; B 68 0 884 923 ;
U -1 ; WX 811 ; N uni04F9 ; G 512 ; B 60 0 718 731 ;
U -1 ; WX 468 ; N uniF6C4 ; G 513 ; B 60 0 408 540 ;
U -1 ; WX 685 ; N uniF6C5 ; G 514 ; B 110 -23 625 777 ;
U -1 ; WX 722 ; N uniF6C6 ; G 515 ; B 23 -125 662 540 ;
U -1 ; WX 603 ; N uniF6C7 ; G 516 ; B 60 0 543 540 ;
U -1 ; WX 491 ; N uniF6C8 ; G 517 ; B 21 0 431 540 ;
U -1 ; WX 745 ; N Ccircumflex ; G 518 ; B 44 -23 685 979 ;
U -1 ; WX 582 ; N ccircumflex ; G 519 ; B 34 -23 522 790 ;
U -1 ; WX 745 ; N Cdotaccent ; G 520 ; B 44 -23 685 951 ;
U -1 ; WX 582 ; N cdotaccent ; G 521 ; B 34 -23 522 762 ;
U -1 ; WX 684 ; N Ebreve ; G 522 ; B 79 0 624 972 ;
U -1 ; WX 584 ; N ebreve ; G 523 ; B 22 -23 525 783 ;
U -1 ; WX 778 ; N Gcircumflex ; G 524 ; B 42 -23 711 979 ;
U -1 ; WX 611 ; N gcircumflex ; G 525 ; B 34 -218 541 790 ;
U -1 ; WX 778 ; N Gdotaccent ; G 526 ; B 42 -23 711 951 ;
U -1 ; WX 611 ; N gdotaccent ; G 527 ; B 34 -218 541 762 ;
U -1 ; WX 722 ; N Hcircumflex ; G 528 ; B 68 0 657 979 ;
U -1 ; WX 611 ; N hcircumflex ; G 529 ; B 67 0 541 979 ;
U -1 ; WX 786 ; N Hbar ; G 530 ; B 26 0 726 729 ;
U -1 ; WX 611 ; N hbar ; G 531 ; B 16 0 541 729 ;
U -1 ; WX 375 ; N Itilde ; G 532 ; B -39 0 315 957 ;
U -1 ; WX 374 ; N itilde ; G 533 ; B -40 0 314 768 ;
U -1 ; WX 330 ; N Ibreve ; G 534 ; B 6 0 270 972 ;
U -1 ; WX 329 ; N ibreve ; G 535 ; B 5 0 269 783 ;
U -1 ; WX 808 ; N IJ ; G 536 ; B 63 -23 740 729 ;
U -1 ; WX 492 ; N ij ; G 537 ; B 67 -218 418 729 ;
U -1 ; WX 630 ; N Jcircumflex ; G 538 ; B 24 -23 570 979 ;
U -1 ; WX 359 ; N jcircumflex ; G 539 ; B -19 -218 299 783 ;
U -1 ; WX 608 ; N kgreenlandic ; G 540 ; B 59 0 548 540 ;
U -1 ; WX 639 ; N Ldot ; G 541 ; B 80 0 579 729 ;
U -1 ; WX 556 ; N ldot ; G 542 ; B 67 0 444 729 ;
U -1 ; WX 611 ; N napostrophe ; G 543 ; B 63 0 546 849 ;
U -1 ; WX 722 ; N Eng ; G 544 ; B 68 -172 661 729 ;
U -1 ; WX 611 ; N eng ; G 545 ; B 63 -187 546 549 ;
U -1 ; WX 802 ; N Obreve ; G 546 ; B 40 -23 742 972 ;
U -1 ; WX 629 ; N obreve ; G 547 ; B 35 -23 569 783 ;
U -1 ; WX 693 ; N Scircumflex ; G 548 ; B 32 -23 633 979 ;
U -1 ; WX 580 ; N scircumflex ; G 549 ; B 29 -23 520 790 ;
U -1 ; WX 658 ; N _d_550 ; G 550 ; B 14 -220 598 729 ;
U -1 ; WX 385 ; N _d_551 ; G 551 ; B 14 -243 325 674 ;
U -1 ; WX 658 ; N Tbar ; G 552 ; B 14 0 598 729 ;
U -1 ; WX 362 ; N tbar ; G 553 ; B 14 -23 302 674 ;
U -1 ; WX 722 ; N Utilde ; G 554 ; B 76 -23 654 957 ;
U -1 ; WX 611 ; N utilde ; G 555 ; B 58 -23 541 768 ;
U -1 ; WX 722 ; N Ubreve ; G 556 ; B 76 -23 654 972 ;
U -1 ; WX 611 ; N ubreve ; G 557 ; B 58 -23 541 783 ;
U -1 ; WX 992 ; N Wcircumflex ; G 558 ; B 13 0 932 979 ;
U -1 ; WX 826 ; N wcircumflex ; G 559 ; B 5 0 766 790 ;
U -1 ; WX 710 ; N Ycircumflex ; G 560 ; B 27 0 650 979 ;
U -1 ; WX 598 ; N ycircumflex ; G 561 ; B 9 -219 538 790 ;
U -1 ; WX 368 ; N longs ; G 562 ; B 14 0 308 729 ;
U -1 ; WX 1086 ; N afii61352 ; G 563 ; B 68 0 1026 729 ;
U -1 ; WX 907 ; N infinity ; G 564 ; B 29 109 847 592 ;
U -1 ; WX 710 ; N uni1EF6 ; G 565 ; B 27 0 650 1043 ;
U -1 ; WX 598 ; N uni1EF7 ; G 566 ; B 9 -219 538 864 ;
U -1 ; WX 710 ; N uni1EF4 ; G 567 ; B 27 -254 650 729 ;
U -1 ; WX 598 ; N uni1EF5 ; G 568 ; B 9 -254 538 540 ;
U -1 ; WX 763 ; N uni1EA2 ; G 569 ; B 26 0 703 1043 ;
U -1 ; WX 763 ; N uni1EA0 ; G 570 ; B 26 -254 703 729 ;
U -1 ; WX 763 ; N uni1EA6 ; G 571 ; B 26 0 703 1147 ;
U -1 ; WX 763 ; N uni1EA4 ; G 572 ; B 26 0 703 1147 ;
U -1 ; WX 763 ; N uni1EAA ; G 573 ; B 26 0 703 1151 ;
U -1 ; WX 763 ; N uni1EA8 ; G 574 ; B 26 0 703 1155 ;
U -1 ; WX 763 ; N uni1EAC ; G 575 ; B 26 -254 703 968 ;
U -1 ; WX 763 ; N uni1EB0 ; G 576 ; B 26 0 703 1154 ;
U -1 ; WX 763 ; N uni1EAE ; G 577 ; B 26 0 703 1154 ;
U -1 ; WX 763 ; N uni1EB4 ; G 578 ; B 26 0 703 1162 ;
U -1 ; WX 763 ; N uni1EB2 ; G 579 ; B 26 0 703 1199 ;
U -1 ; WX 763 ; N uni1EB6 ; G 580 ; B 26 -254 703 971 ;
U -1 ; WX 684 ; N uni1EBC ; G 581 ; B 79 0 624 986 ;
U -1 ; WX 684 ; N uni1EBA ; G 582 ; B 79 0 624 1043 ;
U -1 ; WX 684 ; N uni1EB8 ; G 583 ; B 79 -254 624 729 ;
U -1 ; WX 684 ; N uni1EC0 ; G 584 ; B 79 0 624 1147 ;
U -1 ; WX 684 ; N uni1EBE ; G 585 ; B 79 0 624 1147 ;
U -1 ; WX 684 ; N uni1EC4 ; G 586 ; B 79 0 624 1151 ;
U -1 ; WX 684 ; N uni1EC2 ; G 587 ; B 79 0 624 1155 ;
U -1 ; WX 684 ; N uni1EC6 ; G 588 ; B 79 -254 624 968 ;
U -1 ; WX 324 ; N uni1EC8 ; G 589 ; B 14 0 264 1043 ;
U -1 ; WX 584 ; N uni1EA3 ; G 590 ; B 28 -23 524 864 ;
U -1 ; WX 584 ; N uni1EA1 ; G 591 ; B 28 -254 524 549 ;
U -1 ; WX 584 ; N uni1EA7 ; G 592 ; B 28 -23 524 968 ;
U -1 ; WX 584 ; N uni1EA5 ; G 593 ; B 28 -23 524 968 ;
U -1 ; WX 584 ; N uni1EAB ; G 594 ; B 28 -23 524 972 ;
U -1 ; WX 620 ; N uni1EA9 ; G 595 ; B 28 -23 560 976 ;
U -1 ; WX 584 ; N uni1EAD ; G 596 ; B 28 -254 524 789 ;
U -1 ; WX 584 ; N uni1EB1 ; G 597 ; B 28 -23 524 976 ;
U -1 ; WX 584 ; N uni1EAF ; G 598 ; B 28 -23 524 976 ;
U -1 ; WX 584 ; N uni1EB5 ; G 599 ; B 28 -23 524 984 ;
U -1 ; WX 584 ; N uni1EB3 ; G 600 ; B 28 -23 524 1021 ;
U -1 ; WX 584 ; N uni1EB7 ; G 601 ; B 28 -254 524 793 ;
U -1 ; WX 584 ; N uni1EBD ; G 602 ; B 22 -23 525 800 ;
U -1 ; WX 584 ; N uni1EBB ; G 603 ; B 22 -23 525 864 ;
U -1 ; WX 584 ; N uni1EB9 ; G 604 ; B 22 -254 525 549 ;
U -1 ; WX 584 ; N uni1EC1 ; G 605 ; B 22 -23 525 968 ;
U -1 ; WX 584 ; N uni1EBF ; G 606 ; B 22 -23 525 968 ;
U -1 ; WX 584 ; N uni1EC5 ; G 607 ; B 22 -23 525 972 ;
U -1 ; WX 620 ; N uni1EC3 ; G 608 ; B 22 -23 560 976 ;
U -1 ; WX 584 ; N uni1EC7 ; G 609 ; B 22 -254 525 789 ;
U -1 ; WX 324 ; N uni1EC9 ; G 610 ; B 14 0 264 864 ;
U -1 ; WX 278 ; N uni1ECA ; G 611 ; B 63 -254 213 729 ;
U -1 ; WX 802 ; N uni1ECE ; G 612 ; B 40 -23 742 1043 ;
U -1 ; WX 802 ; N uni1ECC ; G 613 ; B 40 -254 742 741 ;
U -1 ; WX 802 ; N uni1ED2 ; G 614 ; B 40 -23 742 1147 ;
U -1 ; WX 802 ; N uni1ED0 ; G 615 ; B 40 -23 742 1147 ;
U -1 ; WX 802 ; N uni1ED6 ; G 616 ; B 40 -23 742 1151 ;
U -1 ; WX 802 ; N uni1ED4 ; G 617 ; B 40 -23 742 1155 ;
U -1 ; WX 802 ; N uni1ED8 ; G 618 ; B 40 -254 742 968 ;
U -1 ; WX 802 ; N Ohorn ; G 619 ; B 40 -23 742 854 ;
U -1 ; WX 802 ; N uni1EDC ; G 620 ; B 40 -23 742 1008 ;
U -1 ; WX 802 ; N uni1EDA ; G 621 ; B 40 -23 742 988 ;
U -1 ; WX 802 ; N uni1EE0 ; G 622 ; B 40 -23 742 1012 ;
U -1 ; WX 802 ; N uni1EDE ; G 623 ; B 40 -23 742 1061 ;
U -1 ; WX 802 ; N uni1EE2 ; G 624 ; B 40 -254 742 854 ;
U -1 ; WX 722 ; N _d_625 ; G 625 ; B 76 -23 654 929 ;
U -1 ; WX 722 ; N uni1EE6 ; G 626 ; B 76 -23 654 1043 ;
U -1 ; WX 722 ; N uni1EE4 ; G 627 ; B 76 -254 654 729 ;
U -1 ; WX 864 ; N Uhorn ; G 628 ; B 76 -23 804 854 ;
U -1 ; WX 864 ; N uni1EEA ; G 629 ; B 76 -23 804 1008 ;
U -1 ; WX 864 ; N uni1EE8 ; G 630 ; B 76 -23 804 988 ;
U -1 ; WX 864 ; N uni1EEE ; G 631 ; B 76 -23 804 1012 ;
U -1 ; WX 864 ; N uni1EEC ; G 632 ; B 76 -23 804 1061 ;
U -1 ; WX 864 ; N uni1EF0 ; G 633 ; B 76 -254 804 854 ;
U -1 ; WX 710 ; N Ygrave ; G 634 ; B 27 0 650 978 ;
U -1 ; WX 710 ; N uni1EF8 ; G 635 ; B 27 0 650 986 ;
U -1 ; WX 278 ; N uni1ECB ; G 636 ; B 67 -254 207 729 ;
U -1 ; WX 629 ; N uni1ECF ; G 637 ; B 35 -23 569 864 ;
U -1 ; WX 629 ; N uni1ECD ; G 638 ; B 35 -254 569 549 ;
U -1 ; WX 629 ; N uni1ED3 ; G 639 ; B 35 -23 569 968 ;
U -1 ; WX 629 ; N uni1ED1 ; G 640 ; B 35 -23 569 968 ;
U -1 ; WX 629 ; N uni1ED7 ; G 641 ; B 35 -23 569 972 ;
U -1 ; WX 648 ; N uni1ED5 ; G 642 ; B 35 -23 588 976 ;
U -1 ; WX 629 ; N uni1ED9 ; G 643 ; B 35 -254 569 789 ;
U -1 ; WX 678 ; N ohorn ; G 644 ; B 35 -23 618 665 ;
U -1 ; WX 678 ; N uni1EDD ; G 645 ; B 35 -23 618 855 ;
U -1 ; WX 678 ; N uni1EDB ; G 646 ; B 35 -23 618 811 ;
U -1 ; WX 678 ; N uni1EE1 ; G 647 ; B 35 -23 618 826 ;
U -1 ; WX 678 ; N uni1EDF ; G 648 ; B 35 -23 618 884 ;
U -1 ; WX 678 ; N uni1EE3 ; G 649 ; B 35 -254 618 665 ;
U -1 ; WX 611 ; N _d_650 ; G 650 ; B 58 -23 541 737 ;
U -1 ; WX 611 ; N uni1EE7 ; G 651 ; B 58 -23 541 864 ;
U -1 ; WX 611 ; N uni1EE5 ; G 652 ; B 58 -254 541 540 ;
U -1 ; WX 751 ; N uhorn ; G 653 ; B 58 -23 691 665 ;
U -1 ; WX 751 ; N uni1EEB ; G 654 ; B 58 -23 691 855 ;
U -1 ; WX 751 ; N uni1EE9 ; G 655 ; B 58 -23 691 811 ;
U -1 ; WX 751 ; N uni1EEF ; G 656 ; B 58 -23 691 826 ;
U -1 ; WX 751 ; N uni1EED ; G 657 ; B 58 -23 691 884 ;
U -1 ; WX 751 ; N uni1EF1 ; G 658 ; B 58 -254 691 665 ;
U -1 ; WX 598 ; N ygrave ; G 659 ; B 9 -219 538 800 ;
U -1 ; WX 598 ; N uni1EF9 ; G 660 ; B 9 -219 538 800 ;
EndCharMetrics
EndFontMetrics
