StartFontMetrics 4.1
FontName LucidaConsole
FullName Lucida Console
Notice Copyright © 1993 Bigelow & Holmes Inc. All rights reserved.
EncodingScheme FontSpecific
FamilyName Lucida Console
Weight Regular
Version Version 1.60
Characters 666
ItalicAngle 0.0
Ascender 789
Descender -211
UnderlineThickness 50
UnderlinePosition -100
IsFixedPitch true
FontBBox 0 -211 603 789
StartCharMetrics 703
C 0 ; WX 603 ; N .notdef ; B 125 0 478 625 ;
C 1 ; WX 603 ; N .notdef ; B 125 0 478 625 ;
C 2 ; WX 603 ; N .notdef ; B 125 0 478 625 ;
C 3 ; WX 603 ; N .notdef ; B 125 0 478 625 ;
C 4 ; WX 603 ; N .notdef ; B 125 0 478 625 ;
C 5 ; WX 603 ; N .notdef ; B 125 0 478 625 ;
C 6 ; WX 603 ; N .notdef ; B 125 0 478 625 ;
C 7 ; WX 603 ; N .notdef ; B 125 0 478 625 ;
C 8 ; WX 603 ; N .notdef ; B 125 0 478 625 ;
C 9 ; WX 603 ; N .notdef ; B 125 0 478 625 ;
C 10 ; WX 603 ; N .notdef ; B 125 0 478 625 ;
C 11 ; WX 603 ; N .notdef ; B 125 0 478 625 ;
C 12 ; WX 603 ; N .notdef ; B 125 0 478 625 ;
C 13 ; WX 603 ; N .notdef ; B 125 0 478 625 ;
C 14 ; WX 603 ; N .notdef ; B 125 0 478 625 ;
C 15 ; WX 603 ; N .notdef ; B 125 0 478 625 ;
C 16 ; WX 603 ; N .notdef ; B 125 0 478 625 ;
C 17 ; WX 603 ; N .notdef ; B 125 0 478 625 ;
C 18 ; WX 603 ; N .notdef ; B 125 0 478 625 ;
C 19 ; WX 603 ; N .notdef ; B 125 0 478 625 ;
C 20 ; WX 603 ; N .notdef ; B 125 0 478 625 ;
C 21 ; WX 603 ; N .notdef ; B 125 0 478 625 ;
C 22 ; WX 603 ; N .notdef ; B 125 0 478 625 ;
C 23 ; WX 603 ; N .notdef ; B 125 0 478 625 ;
C 24 ; WX 603 ; N .notdef ; B 125 0 478 625 ;
C 25 ; WX 603 ; N .notdef ; B 125 0 478 625 ;
C 26 ; WX 603 ; N .notdef ; B 125 0 478 625 ;
C 27 ; WX 603 ; N .notdef ; B 125 0 478 625 ;
C 28 ; WX 603 ; N .notdef ; B 125 0 478 625 ;
C 29 ; WX 603 ; N .notdef ; B 125 0 478 625 ;
C 30 ; WX 603 ; N .notdef ; B 125 0 478 625 ;
C 31 ; WX 603 ; N .notdef ; B 125 0 478 625 ;
C 32 ; WX 603 ; N space ; B 241 0 361 723 ;
C 33 ; WX 603 ; N exclam ; B 241 0 361 723 ;
C 34 ; WX 603 ; N quotedbl ; B 121 506 482 771 ;
C 35 ; WX 603 ; N numbersign ; B 25 0 583 723 ;
C 36 ; WX 603 ; N dollar ; B 105 -60 517 783 ;
C 37 ; WX 603 ; N percent ; B 0 -18 603 741 ;
C 38 ; WX 603 ; N ampersand ; B 12 -18 603 741 ;
C 39 ; WX 603 ; N quotesingle ; B 229 470 374 771 ;
C 40 ; WX 603 ; N parenleft ; B 168 -145 530 771 ;
C 41 ; WX 603 ; N parenright ; B 72 -145 434 771 ;
C 42 ; WX 603 ; N asterisk ; B 80 302 522 723 ;
C 43 ; WX 603 ; N plus ; B 42 0 560 518 ;
C 44 ; WX 603 ; N comma ; B 229 -157 374 145 ;
C 45 ; WX 603 ; N hyphen ; B 103 265 500 337 ;
C 46 ; WX 603 ; N period ; B 229 0 374 145 ;
C 47 ; WX 603 ; N slash ; B 37 -145 566 771 ;
C 48 ; WX 603 ; N zero ; B 54 -18 548 741 ;
C 49 ; WX 603 ; N one ; B 90 0 572 741 ;
C 50 ; WX 603 ; N two ; B 82 0 496 741 ;
C 51 ; WX 603 ; N three ; B 114 -18 513 741 ;
C 52 ; WX 603 ; N four ; B 54 0 542 723 ;
C 53 ; WX 603 ; N five ; B 132 -18 503 723 ;
C 54 ; WX 603 ; N six ; B 79 -18 548 741 ;
C 55 ; WX 603 ; N seven ; B 98 0 534 723 ;
C 56 ; WX 603 ; N eight ; B 78 -18 538 741 ;
C 57 ; WX 603 ; N nine ; B 73 -18 542 741 ;
C 58 ; WX 603 ; N colon ; B 229 0 374 530 ;
C 59 ; WX 603 ; N semicolon ; B 229 -157 374 530 ;
C 60 ; WX 603 ; N less ; B 42 0 560 518 ;
C 61 ; WX 603 ; N equal ; B 42 139 560 392 ;
C 62 ; WX 603 ; N greater ; B 42 0 560 518 ;
C 63 ; WX 603 ; N question ; B 80 0 530 741 ;
C 64 ; WX 603 ; N at ; B 36 -18 603 741 ;
C 65 ; WX 603 ; N A ; B 6 0 596 626 ;
C 66 ; WX 603 ; N B ; B 90 0 543 626 ;
C 67 ; WX 603 ; N C ; B 50 -15 564 642 ;
C 68 ; WX 603 ; N D ; B 63 0 565 626 ;
C 69 ; WX 603 ; N E ; B 105 0 551 626 ;
C 70 ; WX 603 ; N F ; B 121 0 566 626 ;
C 71 ; WX 603 ; N G ; B 38 -15 551 642 ;
C 72 ; WX 603 ; N H ; B 72 0 530 626 ;
C 73 ; WX 603 ; N I ; B 84 0 518 626 ;
C 74 ; WX 603 ; N J ; B 96 -15 455 626 ;
C 75 ; WX 603 ; N K ; B 83 0 587 626 ;
C 76 ; WX 603 ; N L ; B 108 0 542 626 ;
C 77 ; WX 603 ; N M ; B 46 0 556 626 ;
C 78 ; WX 603 ; N N ; B 72 0 530 628 ;
C 79 ; WX 603 ; N O ; B 30 -15 572 642 ;
C 80 ; WX 603 ; N P ; B 111 0 565 626 ;
C 81 ; WX 603 ; N Q ; B 30 -157 603 642 ;
C 82 ; WX 603 ; N R ; B 90 0 587 626 ;
C 83 ; WX 603 ; N S ; B 80 -15 545 642 ;
C 84 ; WX 603 ; N T ; B 12 0 590 626 ;
C 85 ; WX 603 ; N U ; B 75 -15 528 626 ;
C 86 ; WX 603 ; N V ; B 7 0 595 626 ;
C 87 ; WX 603 ; N W ; B 8 0 594 626 ;
C 88 ; WX 603 ; N X ; B 5 0 595 626 ;
C 89 ; WX 603 ; N Y ; B 16 0 599 626 ;
C 90 ; WX 603 ; N Z ; B 48 0 554 626 ;
C 91 ; WX 603 ; N bracketleft ; B 217 -145 518 771 ;
C 92 ; WX 603 ; N backslash ; B 36 -145 566 771 ;
C 93 ; WX 603 ; N bracketright ; B 84 -145 386 771 ;
C 94 ; WX 603 ; N asciicircum ; B 42 145 560 723 ;
C 95 ; WX 603 ; N underscore ; B 0 -72 603 0 ;
C 96 ; WX 603 ; N grave ; B 181 681 421 789 ;
C 97 ; WX 603 ; N a ; B 66 -9 577 542 ;
C 98 ; WX 603 ; N b ; B 84 -12 548 771 ;
C 99 ; WX 603 ; N c ; B 80 -12 539 542 ;
C 100 ; WX 603 ; N d ; B 62 -12 526 771 ;
C 101 ; WX 603 ; N e ; B 69 -12 536 542 ;
C 102 ; WX 603 ; N f ; B 72 0 586 783 ;
C 103 ; WX 603 ; N g ; B 60 -205 526 542 ;
C 104 ; WX 603 ; N h ; B 89 0 517 771 ;
C 105 ; WX 603 ; N i ; B 84 0 386 771 ;
C 106 ; WX 603 ; N j ; B 72 -205 437 771 ;
C 107 ; WX 603 ; N k ; B 104 0 580 771 ;
C 108 ; WX 603 ; N l ; B 84 0 386 771 ;
C 109 ; WX 603 ; N m ; B 45 0 558 542 ;
C 110 ; WX 603 ; N n ; B 89 0 517 542 ;
C 111 ; WX 603 ; N o ; B 51 -12 551 542 ;
C 112 ; WX 603 ; N p ; B 87 -193 551 542 ;
C 113 ; WX 603 ; N q ; B 54 -193 518 542 ;
C 114 ; WX 603 ; N r ; B 150 0 542 542 ;
C 115 ; WX 603 ; N s ; B 91 -12 515 542 ;
C 116 ; WX 603 ; N t ; B 63 -12 538 632 ;
C 117 ; WX 603 ; N u ; B 86 -12 514 530 ;
C 118 ; WX 603 ; N v ; B 30 0 572 530 ;
C 119 ; WX 603 ; N w ; B 6 0 596 530 ;
C 120 ; WX 603 ; N x ; B 45 0 563 530 ;
C 121 ; WX 603 ; N y ; B 42 -193 576 530 ;
C 122 ; WX 603 ; N z ; B 66 0 536 530 ;
C 123 ; WX 603 ; N braceleft ; B 114 -145 500 771 ;
C 124 ; WX 603 ; N bar ; B 265 -145 337 771 ;
C 125 ; WX 603 ; N braceright ; B 103 -145 488 771 ;
C 126 ; WX 603 ; N asciitilde ; B 42 170 560 348 ;
C 127 ; WX 603 ; N .notdef ; B 125 0 478 625 ;
C 128 ; WX 603 ; N Euro ; B 9 -18 552 741 ;
C 129 ; WX 603 ; N .notdef ; B 125 0 478 625 ;
C 130 ; WX 603 ; N quotesinglbase ; B 229 -157 374 145 ;
C 131 ; WX 603 ; N fscript ; B 19 -205 536 783 ;
C 132 ; WX 603 ; N quotedblbase ; B 121 -145 482 121 ;
C 133 ; WX 603 ; N ellipsis ; B 52 0 550 96 ;
C 134 ; WX 603 ; N dagger ; B 96 -145 506 723 ;
C 135 ; WX 603 ; N daggerdbl ; B 96 -145 506 723 ;
C 136 ; WX 603 ; N circumflex ; B 126 681 476 789 ;
C 137 ; WX 603 ; N perthousand ; B 0 -18 603 741 ;
C 138 ; WX 603 ; N Scaron ; B 80 -15 545 789 ;
C 139 ; WX 603 ; N guilsinglleft ; B 169 42 433 485 ;
C 140 ; WX 603 ; N OE ; B 36 -16 594 642 ;
C 141 ; WX 603 ; N .notdef ; B 125 0 478 625 ;
C 142 ; WX 603 ; N Zcaron ; B 48 0 554 789 ;
C 143 ; WX 603 ; N .notdef ; B 125 0 478 625 ;
C 144 ; WX 603 ; N .notdef ; B 125 0 478 625 ;
C 145 ; WX 603 ; N quoteleft ; B 229 470 374 771 ;
C 146 ; WX 603 ; N quoteright ; B 229 470 374 771 ;
C 147 ; WX 603 ; N quotedblleft ; B 121 506 482 771 ;
C 148 ; WX 603 ; N quotedblright ; B 121 506 482 771 ;
C 149 ; WX 603 ; N bullet ; B 157 142 446 431 ;
C 150 ; WX 603 ; N endash ; B 66 265 536 325 ;
C 151 ; WX 603 ; N emdash ; B 30 265 572 325 ;
C 152 ; WX 603 ; N tilde ; B 139 681 464 789 ;
C 153 ; WX 603 ; N trademark ; B 47 361 556 723 ;
C 154 ; WX 603 ; N scaron ; B 91 -12 515 783 ;
C 155 ; WX 603 ; N guilsinglright ; B 169 42 433 485 ;
C 156 ; WX 603 ; N oe ; B 24 -12 589 542 ;
C 157 ; WX 603 ; N .notdef ; B 125 0 478 625 ;
C 158 ; WX 603 ; N zcaron ; B 66 0 536 783 ;
C 159 ; WX 603 ; N Ydieresis ; B 16 0 599 789 ;
C 160 ; WX 603 ; N nbspace ; B 6 0 596 789 ;
C 161 ; WX 603 ; N exclamdown ; B 241 -193 361 530 ;
C 162 ; WX 603 ; N cent ; B 96 0 496 723 ;
C 163 ; WX 603 ; N sterling ; B 123 0 521 741 ;
C 164 ; WX 603 ; N currency ; B 54 115 549 609 ;
C 165 ; WX 603 ; N yen ; B 24 0 590 723 ;
C 166 ; WX 603 ; N brokenbar ; B 265 -145 337 771 ;
C 167 ; WX 603 ; N section ; B 106 -160 501 741 ;
C 168 ; WX 603 ; N dieresis ; B 139 705 464 789 ;
C 169 ; WX 603 ; N copyright ; B 30 -18 572 741 ;
C 170 ; WX 603 ; N ordfeminine ; B 116 350 505 741 ;
C 171 ; WX 603 ; N guillemotleft ; B 57 42 534 485 ;
C 172 ; WX 603 ; N logicalnot ; B 42 145 560 386 ;
C 173 ; WX 603 ; N sfthyphen ; B 103 265 500 337 ;
C 174 ; WX 603 ; N registered ; B 84 307 518 741 ;
C 175 ; WX 603 ; N overscore ; B 0 717 603 789 ;
C 176 ; WX 603 ; N degree ; B 191 524 408 741 ;
C 177 ; WX 603 ; N plusminus ; B 42 0 560 518 ;
C 178 ; WX 603 ; N twosuperior ; B 147 361 473 741 ;
C 179 ; WX 603 ; N threesuperior ; B 153 350 465 741 ;
C 180 ; WX 603 ; N acute ; B 181 681 421 789 ;
C 181 ; WX 603 ; N micro ; B 89 -205 549 530 ;
C 182 ; WX 603 ; N paragraph ; B 61 -145 489 723 ;
C 183 ; WX 603 ; N middot ; B 241 205 361 325 ;
C 184 ; WX 603 ; N cedilla ; B 242 -211 411 0 ;
C 185 ; WX 603 ; N onesuperior ; B 167 361 342 741 ;
C 186 ; WX 603 ; N ordmasculine ; B 108 350 494 741 ;
C 187 ; WX 603 ; N guillemotright ; B 68 42 545 485 ;
C 188 ; WX 603 ; N onequarter ; B 0 -18 596 741 ;
C 189 ; WX 603 ; N onehalf ; B 0 -18 590 741 ;
C 190 ; WX 603 ; N threequarters ; B 21 -18 603 741 ;
C 191 ; WX 603 ; N questiondown ; B 72 -205 522 530 ;
C 192 ; WX 603 ; N Agrave ; B 6 0 596 789 ;
C 193 ; WX 603 ; N Aacute ; B 6 0 596 789 ;
C 194 ; WX 603 ; N Acircumflex ; B 6 0 596 789 ;
C 195 ; WX 603 ; N Atilde ; B 6 0 596 789 ;
C 196 ; WX 603 ; N Adieresis ; B 6 0 596 789 ;
C 197 ; WX 603 ; N Aring ; B 6 0 596 789 ;
C 198 ; WX 603 ; N AE ; B 0 0 584 626 ;
C 199 ; WX 603 ; N Ccedilla ; B 50 -211 564 642 ;
C 200 ; WX 603 ; N Egrave ; B 105 0 551 789 ;
C 201 ; WX 603 ; N Eacute ; B 105 0 551 789 ;
C 202 ; WX 603 ; N Ecircumflex ; B 105 0 551 789 ;
C 203 ; WX 603 ; N Edieresis ; B 105 0 551 789 ;
C 204 ; WX 603 ; N Igrave ; B 84 0 518 789 ;
C 205 ; WX 603 ; N Iacute ; B 84 0 518 789 ;
C 206 ; WX 603 ; N Icircumflex ; B 84 0 518 789 ;
C 207 ; WX 603 ; N Idieresis ; B 84 0 518 789 ;
C 208 ; WX 603 ; N Eth ; B 3 0 564 626 ;
C 209 ; WX 603 ; N Ntilde ; B 72 0 530 789 ;
C 210 ; WX 603 ; N Ograve ; B 30 -15 572 789 ;
C 211 ; WX 603 ; N Oacute ; B 30 -15 572 789 ;
C 212 ; WX 603 ; N Ocircumflex ; B 30 -15 572 789 ;
C 213 ; WX 603 ; N Otilde ; B 30 -15 572 789 ;
C 214 ; WX 603 ; N Odieresis ; B 30 -15 572 789 ;
C 215 ; WX 603 ; N multiply ; B 37 0 565 528 ;
C 216 ; WX 603 ; N Oslash ; B 30 -15 572 642 ;
C 217 ; WX 603 ; N Ugrave ; B 75 -15 528 789 ;
C 218 ; WX 603 ; N Uacute ; B 75 -15 528 789 ;
C 219 ; WX 603 ; N Ucircumflex ; B 75 -15 528 789 ;
C 220 ; WX 603 ; N Udieresis ; B 75 -15 528 789 ;
C 221 ; WX 603 ; N Yacute ; B 16 0 599 789 ;
C 222 ; WX 603 ; N Thorn ; B 111 0 565 626 ;
C 223 ; WX 603 ; N germandbls ; B 93 -12 574 783 ;
C 224 ; WX 603 ; N agrave ; B 66 -9 577 783 ;
C 225 ; WX 603 ; N aacute ; B 66 -9 577 783 ;
C 226 ; WX 603 ; N acircumflex ; B 66 -9 577 783 ;
C 227 ; WX 603 ; N atilde ; B 66 -9 577 741 ;
C 228 ; WX 603 ; N adieresis ; B 66 -9 577 711 ;
C 229 ; WX 603 ; N aring ; B 66 -9 577 789 ;
C 230 ; WX 603 ; N ae ; B 24 -12 588 542 ;
C 231 ; WX 603 ; N ccedilla ; B 80 -211 539 542 ;
C 232 ; WX 603 ; N egrave ; B 69 -12 536 783 ;
C 233 ; WX 603 ; N eacute ; B 69 -12 536 783 ;
C 234 ; WX 603 ; N ecircumflex ; B 69 -12 536 783 ;
C 235 ; WX 603 ; N edieresis ; B 69 -12 536 711 ;
C 236 ; WX 603 ; N igrave ; B 84 0 398 783 ;
C 237 ; WX 603 ; N iacute ; B 84 0 464 783 ;
C 238 ; WX 603 ; N icircumflex ; B 84 0 497 783 ;
C 239 ; WX 603 ; N idieresis ; B 84 0 458 711 ;
C 240 ; WX 603 ; N eth ; B 55 -12 549 771 ;
C 241 ; WX 603 ; N ntilde ; B 89 0 517 741 ;
C 242 ; WX 603 ; N ograve ; B 51 -12 551 783 ;
C 243 ; WX 603 ; N oacute ; B 51 -12 551 783 ;
C 244 ; WX 603 ; N ocircumflex ; B 51 -12 551 783 ;
C 245 ; WX 603 ; N otilde ; B 51 -12 551 741 ;
C 246 ; WX 603 ; N odieresis ; B 51 -12 551 711 ;
C 247 ; WX 603 ; N divide ; B 42 0 560 518 ;
C 248 ; WX 603 ; N oslash ; B 51 -12 551 542 ;
C 249 ; WX 603 ; N ugrave ; B 86 -12 514 783 ;
C 250 ; WX 603 ; N uacute ; B 86 -12 514 783 ;
C 251 ; WX 603 ; N ucircumflex ; B 86 -12 514 783 ;
C 252 ; WX 603 ; N udieresis ; B 86 -12 514 711 ;
C 253 ; WX 603 ; N yacute ; B 42 -193 576 783 ;
C 254 ; WX 603 ; N thorn ; B 87 -193 551 771 ;
C 255 ; WX 603 ; N ydieresis ; B 42 -193 576 711 ;
C -1 ; WX 603 ; N .null ; B 241 0 361 723 ;
C -1 ; WX 603 ; N _d_2 ; B 241 0 361 723 ;
C -1 ; WX 603 ; N notequal ; B 42 66 560 464 ;
C -1 ; WX 603 ; N infinity ; B 12 54 591 458 ;
C -1 ; WX 603 ; N lessequal ; B 42 -72 560 590 ;
C -1 ; WX 603 ; N greaterequal ; B 42 -72 560 590 ;
C -1 ; WX 603 ; N partialdiff ; B 84 -12 521 783 ;
C -1 ; WX 603 ; N summation ; B 23 0 595 723 ;
C -1 ; WX 603 ; N product ; B 33 0 569 723 ;
C -1 ; WX 603 ; N pi ; B 27 0 576 530 ;
C -1 ; WX 603 ; N integral ; B 116 -145 487 741 ;
C -1 ; WX 603 ; N ohm ; B 24 0 578 741 ;
C -1 ; WX 603 ; N radical ; B 0 -145 603 789 ;
C -1 ; WX 603 ; N almostequal ; B 42 72 560 459 ;
C -1 ; WX 603 ; N increment ; B 15 0 587 723 ;
C -1 ; WX 603 ; N lozenge ; B 12 0 590 578 ;
C -1 ; WX 603 ; N fi ; B 60 0 512 783 ;
C -1 ; WX 603 ; N fl ; B 60 0 512 783 ;
C -1 ; WX 603 ; N bulletmath ; B 157 142 446 431 ;
C -1 ; WX 603 ; N dotlessi ; B 84 0 374 530 ;
C -1 ; WX 603 ; N macron ; B 145 717 458 789 ;
C -1 ; WX 603 ; N breve ; B 139 681 464 789 ;
C -1 ; WX 603 ; N dotaccent ; B 247 681 355 789 ;
C -1 ; WX 603 ; N ring ; B 213 613 389 789 ;
C -1 ; WX 603 ; N hungarumlaut ; B 156 681 542 789 ;
C -1 ; WX 603 ; N ogonek ; B 206 -193 367 0 ;
C -1 ; WX 603 ; N caron ; B 126 681 476 789 ;
C -1 ; WX 603 ; N Lslash ; B 0 0 542 626 ;
C -1 ; WX 603 ; N lslash ; B 84 0 506 771 ;
C -1 ; WX 603 ; N minus ; B 42 223 560 295 ;
C -1 ; WX 603 ; N franc ; B 12 0 566 723 ;
C -1 ; WX 603 ; N Gbreve ; B 38 -15 551 789 ;
C -1 ; WX 603 ; N gbreve ; B 60 -205 526 771 ;
C -1 ; WX 603 ; N Idot ; B 84 0 518 789 ;
C -1 ; WX 603 ; N Scedilla ; B 80 -211 545 642 ;
C -1 ; WX 603 ; N scedilla ; B 91 -211 515 542 ;
C -1 ; WX 603 ; N Cacute ; B 50 -15 564 789 ;
C -1 ; WX 603 ; N cacute ; B 80 -12 539 783 ;
C -1 ; WX 603 ; N Ccaron ; B 50 -15 564 789 ;
C -1 ; WX 603 ; N ccaron ; B 80 -12 539 783 ;
C -1 ; WX 603 ; N dmacron ; B 62 -12 599 771 ;
C -1 ; WX 603 ; N Amacron ; B 6 0 596 789 ;
C -1 ; WX 603 ; N amacron ; B 66 -9 577 699 ;
C -1 ; WX 603 ; N Abreve ; B 6 0 596 789 ;
C -1 ; WX 603 ; N abreve ; B 66 -9 577 771 ;
C -1 ; WX 603 ; N Aogonek ; B 6 -193 596 626 ;
C -1 ; WX 603 ; N aogonek ; B 66 -193 577 542 ;
C -1 ; WX 603 ; N Ccircumflex ; B 50 -15 564 789 ;
C -1 ; WX 603 ; N ccircumflex ; B 80 -12 539 783 ;
C -1 ; WX 603 ; N Cdot ; B 50 -15 564 789 ;
C -1 ; WX 603 ; N cdot ; B 80 -12 539 735 ;
C -1 ; WX 603 ; N Dcaron ; B 63 0 565 789 ;
C -1 ; WX 603 ; N dcaron ; B 40 -12 526 783 ;
C -1 ; WX 603 ; N Dmacron ; B 3 0 564 626 ;
C -1 ; WX 603 ; N Emacron ; B 105 0 551 789 ;
C -1 ; WX 603 ; N emacron ; B 69 -12 536 699 ;
C -1 ; WX 603 ; N Ebreve ; B 105 0 551 789 ;
C -1 ; WX 603 ; N ebreve ; B 69 -12 536 771 ;
C -1 ; WX 603 ; N Edot ; B 105 0 551 789 ;
C -1 ; WX 603 ; N edot ; B 69 -12 536 735 ;
C -1 ; WX 603 ; N Eogonek ; B 105 -193 551 626 ;
C -1 ; WX 603 ; N eogonek ; B 69 -193 536 542 ;
C -1 ; WX 603 ; N Ecaron ; B 105 0 551 789 ;
C -1 ; WX 603 ; N ecaron ; B 69 -12 536 783 ;
C -1 ; WX 603 ; N Gcircumflex ; B 38 -15 551 789 ;
C -1 ; WX 603 ; N gcircumflex ; B 60 -205 526 783 ;
C -1 ; WX 603 ; N Gdot ; B 38 -15 551 789 ;
C -1 ; WX 603 ; N gdot ; B 60 -205 526 735 ;
C -1 ; WX 603 ; N Gcedilla ; B 38 -211 551 642 ;
C -1 ; WX 603 ; N gcedilla ; B 60 -205 526 789 ;
C -1 ; WX 603 ; N Hcircumflex ; B 72 0 530 789 ;
C -1 ; WX 603 ; N hcircumflex ; B 89 0 575 783 ;
C -1 ; WX 603 ; N Hbar ; B 12 0 590 626 ;
C -1 ; WX 603 ; N hbar ; B 17 0 517 771 ;
C -1 ; WX 603 ; N Itilde ; B 84 0 518 789 ;
C -1 ; WX 603 ; N itilde ; B 84 0 410 741 ;
C -1 ; WX 603 ; N Imacron ; B 84 0 518 789 ;
C -1 ; WX 603 ; N imacron ; B 84 0 471 699 ;
C -1 ; WX 603 ; N Ibreve ; B 84 0 518 789 ;
C -1 ; WX 603 ; N ibreve ; B 84 0 476 771 ;
C -1 ; WX 603 ; N Iogonek ; B 84 -193 518 626 ;
C -1 ; WX 603 ; N iogonek ; B 84 -193 400 771 ;
C -1 ; WX 603 ; N IJ ; B 24 -7 548 626 ;
C -1 ; WX 603 ; N ij ; B 30 -205 518 771 ;
C -1 ; WX 603 ; N Jcircumflex ; B 96 -15 491 789 ;
C -1 ; WX 603 ; N jcircumflex ; B 72 -205 453 783 ;
C -1 ; WX 603 ; N Kcedilla ; B 83 -211 587 626 ;
C -1 ; WX 603 ; N kcedilla ; B 104 -211 580 771 ;
C -1 ; WX 603 ; N kra ; B 120 0 536 530 ;
C -1 ; WX 603 ; N Lacute ; B 108 0 542 789 ;
C -1 ; WX 603 ; N lacute ; B 84 0 603 783 ;
C -1 ; WX 603 ; N Lcedilla ; B 108 -211 542 626 ;
C -1 ; WX 603 ; N lcedilla ; B 84 -211 402 771 ;
C -1 ; WX 603 ; N Lcaron ; B 108 0 542 626 ;
C -1 ; WX 603 ; N lcaron ; B 72 0 542 771 ;
C -1 ; WX 603 ; N Ldot ; B 108 0 542 626 ;
C -1 ; WX 603 ; N ldot ; B 84 0 600 771 ;
C -1 ; WX 603 ; N Nacute ; B 72 0 530 789 ;
C -1 ; WX 603 ; N nacute ; B 89 0 517 783 ;
C -1 ; WX 603 ; N Ncedilla ; B 72 -211 530 628 ;
C -1 ; WX 603 ; N ncedilla ; B 89 -211 517 542 ;
C -1 ; WX 603 ; N Ncaron ; B 72 0 530 789 ;
C -1 ; WX 603 ; N ncaron ; B 89 0 517 783 ;
C -1 ; WX 603 ; N napostrophe ; B 41 0 517 783 ;
C -1 ; WX 603 ; N Eng ; B 72 -205 530 628 ;
C -1 ; WX 603 ; N eng ; B 89 -205 517 542 ;
C -1 ; WX 603 ; N Omacron ; B 30 -15 572 789 ;
C -1 ; WX 603 ; N omacron ; B 51 -12 551 699 ;
C -1 ; WX 603 ; N Obreve ; B 30 -15 572 789 ;
C -1 ; WX 603 ; N obreve ; B 51 -12 551 771 ;
C -1 ; WX 603 ; N Odblacute ; B 30 -15 572 789 ;
C -1 ; WX 603 ; N odblacute ; B 51 -12 554 783 ;
C -1 ; WX 603 ; N Racute ; B 90 0 587 789 ;
C -1 ; WX 603 ; N racute ; B 150 0 542 783 ;
C -1 ; WX 603 ; N Rcedilla ; B 90 -211 587 626 ;
C -1 ; WX 603 ; N rcedilla ; B 143 -211 542 542 ;
C -1 ; WX 603 ; N Rcaron ; B 90 0 587 789 ;
C -1 ; WX 603 ; N rcaron ; B 150 0 542 783 ;
C -1 ; WX 603 ; N Sacute ; B 80 -15 545 789 ;
C -1 ; WX 603 ; N sacute ; B 91 -12 515 783 ;
C -1 ; WX 603 ; N Scircumflex ; B 80 -15 545 789 ;
C -1 ; WX 603 ; N scircumflex ; B 91 -12 515 783 ;
C -1 ; WX 603 ; N Tcedilla ; B 12 -211 590 626 ;
C -1 ; WX 603 ; N tcedilla ; B 63 -211 538 632 ;
C -1 ; WX 603 ; N Tcaron ; B 12 0 590 789 ;
C -1 ; WX 603 ; N tcaron ; B 63 -12 538 783 ;
C -1 ; WX 603 ; N Tbar ; B 12 0 590 626 ;
C -1 ; WX 603 ; N tbar ; B 63 -12 538 632 ;
C -1 ; WX 603 ; N Utilde ; B 75 -15 528 789 ;
C -1 ; WX 603 ; N utilde ; B 86 -12 514 741 ;
C -1 ; WX 603 ; N Umacron ; B 75 -15 528 789 ;
C -1 ; WX 603 ; N umacron ; B 86 -12 514 699 ;
C -1 ; WX 603 ; N Ubreve ; B 75 -15 528 789 ;
C -1 ; WX 603 ; N ubreve ; B 86 -12 514 771 ;
C -1 ; WX 603 ; N Uring ; B 75 -15 528 789 ;
C -1 ; WX 603 ; N uring ; B 86 -12 514 789 ;
C -1 ; WX 603 ; N Udblacute ; B 75 -15 557 789 ;
C -1 ; WX 603 ; N udblacute ; B 86 -12 553 783 ;
C -1 ; WX 603 ; N Uogonek ; B 75 -193 528 626 ;
C -1 ; WX 603 ; N uogonek ; B 86 -193 514 530 ;
C -1 ; WX 603 ; N Wcircumflex ; B 8 0 594 789 ;
C -1 ; WX 603 ; N wcircumflex ; B 6 0 596 783 ;
C -1 ; WX 603 ; N Ycircumflex ; B 16 0 599 789 ;
C -1 ; WX 603 ; N ycircumflex ; B 42 -193 576 783 ;
C -1 ; WX 603 ; N Zacute ; B 48 0 554 789 ;
C -1 ; WX 603 ; N zacute ; B 66 0 536 783 ;
C -1 ; WX 603 ; N Zdot ; B 48 0 554 789 ;
C -1 ; WX 603 ; N zdot ; B 66 0 536 735 ;
C -1 ; WX 603 ; N slong ; B 125 0 603 783 ;
C -1 ; WX 603 ; N Aacutering ; B 6 0 596 789 ;
C -1 ; WX 603 ; N aacutering ; B 66 -9 577 789 ;
C -1 ; WX 603 ; N AEacute ; B 0 0 584 789 ;
C -1 ; WX 603 ; N aeacute ; B 24 -12 588 783 ;
C -1 ; WX 603 ; N Oslashacute ; B 30 -15 572 789 ;
C -1 ; WX 603 ; N oslashacute ; B 51 -12 551 783 ;
C -1 ; WX 603 ; N questiongreek ; B 229 -157 374 530 ;
C -1 ; WX 603 ; N tonos ; B 253 626 349 783 ;
C -1 ; WX 603 ; N diaeresistonos ; B 108 626 494 783 ;
C -1 ; WX 603 ; N Alphatonos ; B 6 0 596 626 ;
C -1 ; WX 603 ; N anoteleia ; B 241 205 361 325 ;
C -1 ; WX 603 ; N Epsilontonos ; B 6 0 557 626 ;
C -1 ; WX 603 ; N Etatonos ; B 0 0 560 626 ;
C -1 ; WX 603 ; N Iotatonos ; B 6 0 566 626 ;
C -1 ; WX 603 ; N Omicrontonos ; B 0 -15 584 642 ;
C -1 ; WX 603 ; N Upsilontonos ; B 0 0 590 626 ;
C -1 ; WX 603 ; N Omegatonos ; B 0 0 591 642 ;
C -1 ; WX 603 ; N iotadiaeresistonos ; B 56 -12 506 783 ;
C -1 ; WX 603 ; N Alpha ; B 6 0 596 626 ;
C -1 ; WX 603 ; N Beta ; B 90 0 543 626 ;
C -1 ; WX 603 ; N Gamma ; B 121 0 566 626 ;
C -1 ; WX 603 ; N Delta ; B 6 0 596 626 ;
C -1 ; WX 603 ; N Epsilon ; B 105 0 551 626 ;
C -1 ; WX 603 ; N Zeta ; B 48 0 554 626 ;
C -1 ; WX 603 ; N Eta ; B 72 0 530 626 ;
C -1 ; WX 603 ; N Theta ; B 30 -15 572 642 ;
C -1 ; WX 603 ; N Iota ; B 84 0 518 626 ;
C -1 ; WX 603 ; N Kappa ; B 83 0 587 626 ;
C -1 ; WX 603 ; N Lambda ; B 6 0 596 626 ;
C -1 ; WX 603 ; N Mu ; B 46 0 556 626 ;
C -1 ; WX 603 ; N Nu ; B 72 0 530 628 ;
C -1 ; WX 603 ; N Xi ; B 30 0 573 626 ;
C -1 ; WX 603 ; N Omicron ; B 30 -15 572 642 ;
C -1 ; WX 603 ; N Pi ; B 72 0 530 626 ;
C -1 ; WX 603 ; N Rho ; B 111 0 565 626 ;
C -1 ; WX 603 ; N Sigma ; B 35 0 571 626 ;
C -1 ; WX 603 ; N Tau ; B 12 0 590 626 ;
C -1 ; WX 603 ; N Upsilon ; B 6 0 596 626 ;
C -1 ; WX 603 ; N Phi ; B 11 0 592 626 ;
C -1 ; WX 603 ; N Chi ; B 5 0 595 626 ;
C -1 ; WX 603 ; N Psi ; B 6 0 596 626 ;
C -1 ; WX 603 ; N Omega ; B 24 0 578 642 ;
C -1 ; WX 603 ; N Iotadiaeresis ; B 84 0 518 789 ;
C -1 ; WX 603 ; N Upsilondiaeresis ; B 6 0 596 789 ;
C -1 ; WX 603 ; N alphatonos ; B 45 -12 593 783 ;
C -1 ; WX 603 ; N epsilontonos ; B 74 -12 523 783 ;
C -1 ; WX 603 ; N etatonos ; B 57 -193 517 783 ;
C -1 ; WX 603 ; N iotatonos ; B 199 -12 506 783 ;
C -1 ; WX 603 ; N upsilondiaeresistonos ; B 87 -12 533 783 ;
C -1 ; WX 603 ; N alpha ; B 45 -12 593 542 ;
C -1 ; WX 603 ; N beta ; B 96 -193 554 783 ;
C -1 ; WX 603 ; N gamma ; B 6 -193 596 530 ;
C -1 ; WX 603 ; N delta ; B 60 -12 542 783 ;
C -1 ; WX 603 ; N epsilon ; B 74 -12 523 542 ;
C -1 ; WX 603 ; N zeta ; B 15 -205 597 783 ;
C -1 ; WX 603 ; N eta ; B 57 -193 517 542 ;
C -1 ; WX 603 ; N theta ; B 60 -12 542 783 ;
C -1 ; WX 603 ; N iota ; B 199 -12 506 530 ;
C -1 ; WX 603 ; N kappa ; B 96 0 575 530 ;
C -1 ; WX 603 ; N lambda ; B 26 0 582 771 ;
C -1 ; WX 603 ; N mu ; B 89 -205 549 530 ;
C -1 ; WX 603 ; N nu ; B 21 0 554 530 ;
C -1 ; WX 603 ; N xi ; B 6 -205 572 783 ;
C -1 ; WX 603 ; N omicron ; B 51 -12 551 542 ;
C -1 ; WX 603 ; N rho ; B 87 -193 545 542 ;
C -1 ; WX 603 ; N sigmafinal ; B 65 -205 568 542 ;
C -1 ; WX 603 ; N sigma ; B 30 -12 603 542 ;
C -1 ; WX 603 ; N tau ; B 27 0 570 530 ;
C -1 ; WX 603 ; N upsilon ; B 87 -12 533 530 ;
C -1 ; WX 603 ; N phi ; B 24 -193 578 771 ;
C -1 ; WX 603 ; N chi ; B 24 -193 580 530 ;
C -1 ; WX 603 ; N psi ; B 21 -193 576 626 ;
C -1 ; WX 603 ; N omega ; B 18 -12 584 530 ;
C -1 ; WX 603 ; N iotadiaeresis ; B 108 -12 506 711 ;
C -1 ; WX 603 ; N upsilondiaeresis ; B 87 -12 533 711 ;
C -1 ; WX 603 ; N omicrontonos ; B 51 -12 551 783 ;
C -1 ; WX 603 ; N upsilontonos ; B 87 -12 533 783 ;
C -1 ; WX 603 ; N omegatonos ; B 18 -12 584 783 ;
C -1 ; WX 603 ; N Io ; B 105 0 551 789 ;
C -1 ; WX 603 ; N Dje ; B 6 -6 584 626 ;
C -1 ; WX 603 ; N Gje ; B 121 0 566 789 ;
C -1 ; WX 603 ; N Ecyril ; B 51 -15 561 642 ;
C -1 ; WX 603 ; N Dze ; B 80 -15 545 642 ;
C -1 ; WX 603 ; N Icyril ; B 84 0 518 626 ;
C -1 ; WX 603 ; N Yi ; B 84 0 518 789 ;
C -1 ; WX 603 ; N Je ; B 96 -15 455 626 ;
C -1 ; WX 603 ; N Lje ; B 0 0 590 626 ;
C -1 ; WX 603 ; N Nje ; B 54 0 584 626 ;
C -1 ; WX 603 ; N Tshe ; B 3 0 572 626 ;
C -1 ; WX 603 ; N Kje ; B 100 0 572 789 ;
C -1 ; WX 603 ; N Ucyrilbreve ; B 18 0 603 789 ;
C -1 ; WX 603 ; N Dzhe ; B 60 -145 542 626 ;
C -1 ; WX 603 ; N Acyril ; B 6 0 596 626 ;
C -1 ; WX 603 ; N Be ; B 103 0 545 626 ;
C -1 ; WX 603 ; N Ve ; B 90 0 543 626 ;
C -1 ; WX 603 ; N Ge ; B 121 0 566 626 ;
C -1 ; WX 603 ; N De ; B 14 -145 576 626 ;
C -1 ; WX 603 ; N Ie ; B 105 0 551 626 ;
C -1 ; WX 603 ; N Zhe ; B 3 0 600 626 ;
C -1 ; WX 603 ; N Ze ; B 47 -15 514 642 ;
C -1 ; WX 603 ; N Ii ; B 72 0 530 626 ;
C -1 ; WX 603 ; N Iibreve ; B 72 0 530 789 ;
C -1 ; WX 603 ; N Ka ; B 100 0 572 626 ;
C -1 ; WX 603 ; N El ; B 12 0 535 626 ;
C -1 ; WX 603 ; N Em ; B 46 0 556 626 ;
C -1 ; WX 603 ; N En ; B 72 0 530 626 ;
C -1 ; WX 603 ; N Ocyril ; B 30 -15 572 642 ;
C -1 ; WX 603 ; N Pecyril ; B 72 0 530 626 ;
C -1 ; WX 603 ; N Er ; B 111 0 565 626 ;
C -1 ; WX 603 ; N Es ; B 50 -15 564 642 ;
C -1 ; WX 603 ; N Te ; B 12 0 590 626 ;
C -1 ; WX 603 ; N Ucyril ; B 18 0 603 626 ;
C -1 ; WX 603 ; N Ef ; B 11 0 592 626 ;
C -1 ; WX 603 ; N Kha ; B 5 0 595 626 ;
C -1 ; WX 603 ; N Tse ; B 59 -145 586 626 ;
C -1 ; WX 603 ; N Che ; B 71 0 504 626 ;
C -1 ; WX 603 ; N Sha ; B 36 0 566 626 ;
C -1 ; WX 603 ; N Shcha ; B 36 -145 603 626 ;
C -1 ; WX 603 ; N Hard ; B 9 0 584 626 ;
C -1 ; WX 603 ; N Yeri ; B 48 0 554 626 ;
C -1 ; WX 603 ; N Soft ; B 111 0 572 626 ;
C -1 ; WX 603 ; N Ecyrilrev ; B 42 -15 551 642 ;
C -1 ; WX 603 ; N Iu ; B 21 -15 599 642 ;
C -1 ; WX 603 ; N Ia ; B 6 0 518 626 ;
C -1 ; WX 603 ; N acyril ; B 66 -9 577 542 ;
C -1 ; WX 603 ; N be ; B 60 -12 551 789 ;
C -1 ; WX 603 ; N ve ; B 91 0 526 530 ;
C -1 ; WX 603 ; N ge ; B 121 0 554 530 ;
C -1 ; WX 603 ; N de ; B 25 -121 577 530 ;
C -1 ; WX 603 ; N ie ; B 69 -12 536 542 ;
C -1 ; WX 603 ; N zhe ; B 13 0 590 530 ;
C -1 ; WX 603 ; N ze ; B 92 -12 511 542 ;
C -1 ; WX 603 ; N ii ; B 80 0 522 530 ;
C -1 ; WX 603 ; N iibreve ; B 80 0 522 771 ;
C -1 ; WX 603 ; N ka ; B 120 0 536 530 ;
C -1 ; WX 603 ; N el ; B 21 0 506 530 ;
C -1 ; WX 603 ; N em ; B 59 0 543 530 ;
C -1 ; WX 603 ; N en ; B 87 0 515 530 ;
C -1 ; WX 603 ; N ocyril ; B 51 -12 551 542 ;
C -1 ; WX 603 ; N pecyril ; B 96 0 506 530 ;
C -1 ; WX 603 ; N er ; B 87 -193 551 542 ;
C -1 ; WX 603 ; N es ; B 80 -12 539 542 ;
C -1 ; WX 603 ; N te ; B 36 0 566 530 ;
C -1 ; WX 603 ; N ucyril ; B 42 -193 576 530 ;
C -1 ; WX 603 ; N ef ; B 30 -193 572 723 ;
C -1 ; WX 603 ; N kha ; B 45 0 563 530 ;
C -1 ; WX 603 ; N tse ; B 78 -121 578 530 ;
C -1 ; WX 603 ; N che ; B 60 0 485 530 ;
C -1 ; WX 603 ; N sha ; B 36 0 566 530 ;
C -1 ; WX 603 ; N shcha ; B 36 -145 603 530 ;
C -1 ; WX 603 ; N hard ; B 21 0 545 530 ;
C -1 ; WX 603 ; N yeri ; B 48 0 555 530 ;
C -1 ; WX 603 ; N soft ; B 126 0 530 530 ;
C -1 ; WX 603 ; N ecyrilrev ; B 72 -12 527 542 ;
C -1 ; WX 603 ; N iu ; B 36 -12 596 542 ;
C -1 ; WX 603 ; N ia ; B 54 0 499 530 ;
C -1 ; WX 603 ; N io ; B 69 -12 536 711 ;
C -1 ; WX 603 ; N dje ; B 17 -205 517 771 ;
C -1 ; WX 603 ; N gje ; B 121 0 554 783 ;
C -1 ; WX 603 ; N ecyril ; B 75 -12 530 542 ;
C -1 ; WX 603 ; N dze ; B 91 -12 515 542 ;
C -1 ; WX 603 ; N icyril ; B 84 0 386 771 ;
C -1 ; WX 603 ; N yi ; B 84 0 458 711 ;
C -1 ; WX 603 ; N je ; B 72 -205 437 771 ;
C -1 ; WX 603 ; N lje ; B 6 0 590 530 ;
C -1 ; WX 603 ; N nje ; B 45 0 590 530 ;
C -1 ; WX 603 ; N tshe ; B 17 0 517 771 ;
C -1 ; WX 603 ; N kje ; B 120 0 536 783 ;
C -1 ; WX 603 ; N ucyrilbreve ; B 42 -193 576 771 ;
C -1 ; WX 603 ; N dzhe ; B 96 -121 506 530 ;
C -1 ; WX 603 ; N Geupturn ; B 121 0 566 771 ;
C -1 ; WX 603 ; N geupturn ; B 121 0 554 650 ;
C -1 ; WX 603 ; N Wgrave ; B 8 0 594 789 ;
C -1 ; WX 603 ; N wgrave ; B 6 0 596 783 ;
C -1 ; WX 603 ; N Wacute ; B 8 0 594 789 ;
C -1 ; WX 603 ; N wacute ; B 6 0 596 783 ;
C -1 ; WX 603 ; N Wdieresis ; B 8 0 594 789 ;
C -1 ; WX 603 ; N wdieresis ; B 6 0 596 711 ;
C -1 ; WX 603 ; N Ygrave ; B 16 0 599 789 ;
C -1 ; WX 603 ; N ygrave ; B 42 -193 576 783 ;
C -1 ; WX 603 ; N quotedash ; B 48 265 554 325 ;
C -1 ; WX 603 ; N underscoredbl ; B 0 -205 603 0 ;
C -1 ; WX 603 ; N exclamdbl ; B 132 0 470 723 ;
C -1 ; WX 603 ; N overscore1 ; B 0 729 603 789 ;
C -1 ; WX 603 ; N fraction1 ; B 0 -18 603 741 ;
C -1 ; WX 603 ; N nsuperior ; B 126 355 476 741 ;
C -1 ; WX 603 ; N lira ; B 123 0 521 741 ;
C -1 ; WX 603 ; N pesetas ; B 12 -9 598 723 ;
C -1 ; WX 603 ; N numero ; B 30 0 587 723 ;
C -1 ; WX 603 ; N oneeighth ; B 0 -18 590 741 ;
C -1 ; WX 603 ; N threeeighths ; B 7 -18 595 741 ;
C -1 ; WX 603 ; N fiveeighths ; B 7 -18 595 741 ;
C -1 ; WX 603 ; N seveneighths ; B 7 -18 590 741 ;
C -1 ; WX 603 ; N arrowleft ; B 42 145 560 434 ;
C -1 ; WX 603 ; N arrowup ; B 157 -145 446 723 ;
C -1 ; WX 603 ; N arrowright ; B 42 145 560 434 ;
C -1 ; WX 603 ; N arrowdown ; B 157 -145 446 723 ;
C -1 ; WX 603 ; N arrowboth ; B 42 145 560 434 ;
C -1 ; WX 603 ; N arrowupdn ; B 157 -145 446 723 ;
C -1 ; WX 603 ; N arrowupdnbse ; B 157 -205 446 783 ;
C -1 ; WX 603 ; N rightangle ; B 42 0 560 518 ;
C -1 ; WX 603 ; N intersection ; B 42 0 560 530 ;
C -1 ; WX 603 ; N equivalence ; B 42 54 560 464 ;
C -1 ; WX 603 ; N house ; B 66 0 536 578 ;
C -1 ; WX 603 ; N revlogicalnot ; B 42 145 560 386 ;
C -1 ; WX 603 ; N integraltp ; B 253 -211 512 789 ;
C -1 ; WX 603 ; N integralbt ; B 90 -211 349 789 ;
C -1 ; WX 603 ; N _b_574 ; B 0 253 603 325 ;
C -1 ; WX 603 ; N _b_575 ; B 265 -211 337 789 ;
C -1 ; WX 603 ; N _b_576 ; B 265 -211 603 325 ;
C -1 ; WX 603 ; N _b_577 ; B 0 -211 337 325 ;
C -1 ; WX 603 ; N _b_578 ; B 265 253 603 789 ;
C -1 ; WX 603 ; N _b_579 ; B 0 253 337 789 ;
C -1 ; WX 603 ; N _b_580 ; B 265 -211 603 789 ;
C -1 ; WX 603 ; N _b_581 ; B 0 -211 337 789 ;
C -1 ; WX 603 ; N _b_582 ; B 0 -211 603 325 ;
C -1 ; WX 603 ; N _b_583 ; B 0 253 603 789 ;
C -1 ; WX 603 ; N _b_584 ; B 0 -211 603 789 ;
C -1 ; WX 603 ; N _b_585 ; B 0 181 603 397 ;
C -1 ; WX 603 ; N _b_586 ; B 193 -211 410 789 ;
C -1 ; WX 603 ; N _b_587 ; B 265 -211 603 397 ;
C -1 ; WX 603 ; N _b_588 ; B 193 -211 603 325 ;
C -1 ; WX 603 ; N _b_589 ; B 193 -211 603 397 ;
C -1 ; WX 603 ; N _b_590 ; B 0 -211 337 397 ;
C -1 ; WX 603 ; N _b_591 ; B 0 -211 410 325 ;
C -1 ; WX 603 ; N _b_592 ; B 0 -211 410 397 ;
C -1 ; WX 603 ; N _b_593 ; B 265 181 603 789 ;
C -1 ; WX 603 ; N _b_594 ; B 193 253 603 789 ;
C -1 ; WX 603 ; N _b_595 ; B 193 181 603 789 ;
C -1 ; WX 603 ; N _b_596 ; B 0 181 337 789 ;
C -1 ; WX 603 ; N _b_597 ; B 0 253 410 789 ;
C -1 ; WX 603 ; N _b_598 ; B 0 181 410 789 ;
C -1 ; WX 603 ; N _b_599 ; B 265 -211 603 789 ;
C -1 ; WX 603 ; N _b_600 ; B 193 -211 603 789 ;
C -1 ; WX 603 ; N _b_601 ; B 193 -211 603 789 ;
C -1 ; WX 603 ; N _b_602 ; B 0 -211 337 789 ;
C -1 ; WX 603 ; N _b_603 ; B 0 -211 410 789 ;
C -1 ; WX 603 ; N _b_604 ; B 0 -211 410 789 ;
C -1 ; WX 603 ; N _b_605 ; B 0 -211 603 397 ;
C -1 ; WX 603 ; N _b_606 ; B 0 -211 603 325 ;
C -1 ; WX 603 ; N _b_607 ; B 0 -211 603 397 ;
C -1 ; WX 603 ; N _b_608 ; B 0 181 603 789 ;
C -1 ; WX 603 ; N _b_609 ; B 0 253 603 789 ;
C -1 ; WX 603 ; N _b_610 ; B 0 181 603 789 ;
C -1 ; WX 603 ; N _b_611 ; B 0 -211 603 789 ;
C -1 ; WX 603 ; N _b_612 ; B 0 -211 603 789 ;
C -1 ; WX 603 ; N _b_613 ; B 0 -211 603 789 ;
C -1 ; WX 603 ; N upblock ; B 0 289 603 789 ;
C -1 ; WX 603 ; N dnblock ; B 0 -211 603 289 ;
C -1 ; WX 603 ; N block ; B 0 -211 603 789 ;
C -1 ; WX 603 ; N lfblock ; B 0 -211 301 789 ;
C -1 ; WX 603 ; N rtblock ; B 301 -211 603 789 ;
C -1 ; WX 603 ; N ltshade ; B 0 -111 502 789 ;
C -1 ; WX 603 ; N shade ; B 0 -211 603 789 ;
C -1 ; WX 603 ; N dkshade ; B 0 -211 603 789 ;
C -1 ; WX 603 ; N filledbox ; B 36 0 566 530 ;
C -1 ; WX 603 ; N filledrect ; B 36 305 566 482 ;
C -1 ; WX 603 ; N triagup ; B 27 0 576 578 ;
C -1 ; WX 603 ; N triagrt ; B 27 0 576 578 ;
C -1 ; WX 603 ; N triagdn ; B 27 0 576 578 ;
C -1 ; WX 603 ; N triaglf ; B 27 0 576 578 ;
C -1 ; WX 603 ; N circle ; B 30 -6 572 536 ;
C -1 ; WX 603 ; N invbullet ; B 0 -211 603 789 ;
C -1 ; WX 603 ; N invcircle ; B 0 -211 603 789 ;
C -1 ; WX 603 ; N smileface ; B 30 -6 572 536 ;
C -1 ; WX 603 ; N invsmileface ; B 30 -6 573 536 ;
C -1 ; WX 603 ; N sun ; B 30 60 572 603 ;
C -1 ; WX 603 ; N female ; B 60 0 542 723 ;
C -1 ; WX 603 ; N male ; B 3 0 603 741 ;
C -1 ; WX 603 ; N spade ; B 12 0 591 723 ;
C -1 ; WX 603 ; N club ; B 12 0 590 723 ;
C -1 ; WX 603 ; N heart ; B 12 0 591 723 ;
C -1 ; WX 603 ; N diamond ; B 12 0 590 723 ;
C -1 ; WX 603 ; N musicalnote ; B 43 -18 537 723 ;
C -1 ; WX 603 ; N musicalnotedbl ; B 11 -145 559 741 ;
C -1 ; WX 603 ; N circumflex1 ; B 130 626 472 783 ;
C -1 ; WX 603 ; N tilde1 ; B 139 626 464 741 ;
C -1 ; WX 603 ; N dieresis1 ; B 163 626 440 711 ;
C -1 ; WX 603 ; N breve1 ; B 139 626 464 771 ;
C -1 ; WX 603 ; N ring1 ; B 211 608 392 789 ;
C -1 ; WX 603 ; N cedilla1 ; B 253 -211 349 0 ;
C -1 ; WX 603 ; N hungarumlaut1 ; B 154 626 536 783 ;
C -1 ; WX 603 ; N caron1 ; B 130 626 472 783 ;
C -1 ; WX 603 ; N acute1 ; B 187 626 416 783 ;
C -1 ; WX 603 ; N grave1 ; B 187 626 416 783 ;
C -1 ; WX 603 ; N cedilla2 ; B 253 -211 349 -48 ;
C -1 ; WX 603 ; N Kcedilla1 ; B 83 -211 587 626 ;
C -1 ; WX 603 ; N kcedilla1 ; B 104 -211 580 771 ;
C -1 ; WX 603 ; N Lcedilla1 ; B 108 -211 542 626 ;
C -1 ; WX 603 ; N lcedilla1 ; B 84 -211 386 771 ;
C -1 ; WX 603 ; N Ncedilla1 ; B 72 -211 530 628 ;
C -1 ; WX 603 ; N ncedilla1 ; B 89 -211 517 542 ;
C -1 ; WX 603 ; N Rcedilla1 ; B 90 -211 587 626 ;
C -1 ; WX 603 ; N rcedilla1 ; B 150 -211 542 542 ;
C -1 ; WX 603 ; N Scedilla1 ; B 80 -211 545 642 ;
C -1 ; WX 603 ; N scedilla1 ; B 91 -211 515 542 ;
C -1 ; WX 603 ; N Tcedilla1 ; B 12 -211 590 626 ;
C -1 ; WX 603 ; N tcedilla1 ; B 63 -211 538 632 ;
EndCharMetrics
EndFontMetrics
