StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright 2011 Google Inc. All Rights Reserved.
FontName Roboto
FontSubfamily Bold Italic
UniqueID Roboto Bold Italic
FullName Roboto Bold Italic
Version Version 2.137; 2017
PostScriptName Roboto-BoldItalic
LicenseURL http://www.apache.org/licenses/LICENSE-2.0
Weight Bold
ItalicAngle -12
IsFixedPitch false
UnderlineThickness 49
UnderlinePosition -73
FontHeightOffset 0
Ascender 928
Descender -244
FontBBox -712 -271 1205 1056
StartCharMetrics 1294
U 0 ; WX 0 ; N uni0000 ; G 1
U 2 ; WX 0 ; N uni0002 ; G 2
U 13 ; WX 247 ; N uni000d ; G 3
U 32 ; WX 247 ; N uni0020 ; G 4
U 33 ; WX 269 ; N uni0021 ; G 5
U 34 ; WX 316 ; N uni0022 ; G 6
U 35 ; WX 583 ; N uni0023 ; G 7
U 36 ; WX 562 ; N uni0024 ; G 8
U 37 ; WX 721 ; N uni0025 ; G 9
U 38 ; WX 642 ; N uni0026 ; G 10
U 39 ; WX 162 ; N uni0027 ; G 11
U 40 ; WX 345 ; N uni0028 ; G 12
U 41 ; WX 347 ; N uni0029 ; G 13
U 42 ; WX 444 ; N uni002a ; G 14
U 43 ; WX 534 ; N uni002b ; G 15
U 44 ; WX 242 ; N uni002c ; G 16
U 45 ; WX 381 ; N uni002d ; G 17
U 46 ; WX 287 ; N uni002e ; G 18
U 47 ; WX 367 ; N uni002f ; G 19
U 48 ; WX 562 ; N uni0030 ; G 20
U 49 ; WX 562 ; N uni0031 ; G 21
U 50 ; WX 562 ; N uni0032 ; G 22
U 51 ; WX 562 ; N uni0033 ; G 23
U 52 ; WX 562 ; N uni0034 ; G 24
U 53 ; WX 562 ; N uni0035 ; G 25
U 54 ; WX 562 ; N uni0036 ; G 26
U 55 ; WX 562 ; N uni0037 ; G 27
U 56 ; WX 562 ; N uni0038 ; G 28
U 57 ; WX 562 ; N uni0039 ; G 29
U 58 ; WX 279 ; N uni003a ; G 30
U 59 ; WX 259 ; N uni003b ; G 31
U 60 ; WX 499 ; N uni003c ; G 32
U 61 ; WX 560 ; N uni003d ; G 33
U 62 ; WX 506 ; N uni003e ; G 34
U 63 ; WX 487 ; N uni003f ; G 35
U 64 ; WX 873 ; N uni0040 ; G 36
U 65 ; WX 658 ; N uni0041 ; G 37
U 66 ; WX 624 ; N uni0042 ; G 38
U 67 ; WX 640 ; N uni0043 ; G 39
U 68 ; WX 635 ; N uni0044 ; G 40
U 69 ; WX 550 ; N uni0045 ; G 41
U 70 ; WX 536 ; N uni0046 ; G 42
U 71 ; WX 666 ; N uni0047 ; G 43
U 72 ; WX 690 ; N uni0048 ; G 44
U 73 ; WX 288 ; N uni0049 ; G 45
U 74 ; WX 547 ; N uni004a ; G 46
U 75 ; WX 621 ; N uni004b ; G 47
U 76 ; WX 530 ; N uni004c ; G 48
U 77 ; WX 854 ; N uni004d ; G 49
U 78 ; WX 690 ; N uni004e ; G 50
U 79 ; WX 675 ; N uni004f ; G 51
U 80 ; WX 630 ; N uni0050 ; G 52
U 81 ; WX 675 ; N uni0051 ; G 53
U 82 ; WX 624 ; N uni0052 ; G 54
U 83 ; WX 601 ; N uni0053 ; G 55
U 84 ; WX 605 ; N uni0054 ; G 56
U 85 ; WX 644 ; N uni0055 ; G 57
U 86 ; WX 639 ; N uni0056 ; G 58
U 87 ; WX 853 ; N uni0057 ; G 59
U 88 ; WX 621 ; N uni0058 ; G 60
U 89 ; WX 604 ; N uni0059 ; G 61
U 90 ; WX 593 ; N uni005a ; G 62
U 91 ; WX 274 ; N uni005b ; G 63
U 92 ; WX 414 ; N uni005c ; G 64
U 93 ; WX 274 ; N uni005d ; G 65
U 94 ; WX 429 ; N uni005e ; G 66
U 95 ; WX 438 ; N uni005f ; G 67
U 96 ; WX 326 ; N uni0060 ; G 68
U 97 ; WX 525 ; N uni0061 ; G 69
U 98 ; WX 551 ; N uni0062 ; G 70
U 99 ; WX 511 ; N uni0063 ; G 71
U 100 ; WX 551 ; N uni0064 ; G 72
U 101 ; WX 529 ; N uni0065 ; G 73
U 102 ; WX 353 ; N uni0066 ; G 74
U 103 ; WX 559 ; N uni0067 ; G 75
U 104 ; WX 548 ; N uni0068 ; G 76
U 105 ; WX 262 ; N uni0069 ; G 77
U 106 ; WX 257 ; N uni006a ; G 78
U 107 ; WX 523 ; N uni006b ; G 79
U 108 ; WX 262 ; N uni006c ; G 80
U 109 ; WX 845 ; N uni006d ; G 81
U 110 ; WX 548 ; N uni006e ; G 82
U 111 ; WX 553 ; N uni006f ; G 83
U 112 ; WX 551 ; N uni0070 ; G 84
U 113 ; WX 553 ; N uni0071 ; G 85
U 114 ; WX 359 ; N uni0072 ; G 86
U 115 ; WX 503 ; N uni0073 ; G 87
U 116 ; WX 333 ; N uni0074 ; G 88
U 117 ; WX 548 ; N uni0075 ; G 89
U 118 ; WX 495 ; N uni0076 ; G 90
U 119 ; WX 718 ; N uni0077 ; G 91
U 120 ; WX 499 ; N uni0078 ; G 92
U 121 ; WX 492 ; N uni0079 ; G 93
U 122 ; WX 499 ; N uni007a ; G 94
U 123 ; WX 325 ; N uni007b ; G 95
U 124 ; WX 250 ; N uni007c ; G 96
U 125 ; WX 325 ; N uni007d ; G 97
U 126 ; WX 634 ; N uni007e ; G 98
U 160 ; WX 247 ; N uni00a0 ; G 632
U 161 ; WX 279 ; N uni00a1 ; G 99
U 162 ; WX 563 ; N uni00a2 ; G 100
U 163 ; WX 581 ; N uni00a3 ; G 101
U 164 ; WX 676 ; N uni00a4 ; G 102
U 165 ; WX 525 ; N uni00a5 ; G 103
U 166 ; WX 250 ; N uni00a6 ; G 104
U 167 ; WX 614 ; N uni00a7 ; G 105
U 168 ; WX 458 ; N uni00a8 ; G 106
U 169 ; WX 766 ; N uni00a9 ; G 107
U 170 ; WX 436 ; N uni00aa ; G 108
U 171 ; WX 489 ; N uni00ab ; G 109
U 172 ; WX 540 ; N uni00ac ; G 110
U 173 ; WX 381 ; N uni00ad ; G 633
U 174 ; WX 766 ; N uni00ae ; G 111
U 175 ; WX 491 ; N uni00af ; G 112
U 176 ; WX 381 ; N uni00b0 ; G 113
U 177 ; WX 526 ; N uni00b1 ; G 114
U 178 ; WX 366 ; N uni00b2 ; G 115
U 179 ; WX 366 ; N uni00b3 ; G 116
U 180 ; WX 327 ; N uni00b4 ; G 117
U 181 ; WX 602 ; N uni00b5 ; G 118
U 182 ; WX 480 ; N uni00b6 ; G 119
U 183 ; WX 297 ; N uni00b7 ; G 120
U 184 ; WX 265 ; N uni00b8 ; G 121
U 185 ; WX 366 ; N uni00b9 ; G 122
U 186 ; WX 448 ; N uni00ba ; G 123
U 187 ; WX 489 ; N uni00bb ; G 124
U 188 ; WX 701 ; N uni00bc ; G 125
U 189 ; WX 743 ; N uni00bd ; G 126
U 190 ; WX 789 ; N uni00be ; G 127
U 191 ; WX 487 ; N uni00bf ; G 128
U 192 ; WX 658 ; N uni00c0 ; G 639
U 193 ; WX 658 ; N uni00c1 ; G 640
U 194 ; WX 658 ; N uni00c2 ; G 641
U 195 ; WX 658 ; N uni00c3 ; G 642
U 196 ; WX 658 ; N uni00c4 ; G 643
U 197 ; WX 658 ; N uni00c5 ; G 644
U 198 ; WX 917 ; N uni00c6 ; G 129
U 199 ; WX 640 ; N uni00c7 ; G 646
U 200 ; WX 550 ; N uni00c8 ; G 647
U 201 ; WX 550 ; N uni00c9 ; G 648
U 202 ; WX 550 ; N uni00ca ; G 649
U 203 ; WX 550 ; N uni00cb ; G 650
U 204 ; WX 288 ; N uni00cc ; G 651
U 205 ; WX 288 ; N uni00cd ; G 652
U 206 ; WX 288 ; N uni00ce ; G 653
U 207 ; WX 288 ; N uni00cf ; G 654
U 208 ; WX 650 ; N uni00d0 ; G 635
U 209 ; WX 690 ; N uni00d1 ; G 655
U 210 ; WX 675 ; N uni00d2 ; G 656
U 211 ; WX 675 ; N uni00d3 ; G 657
U 212 ; WX 675 ; N uni00d4 ; G 658
U 213 ; WX 675 ; N uni00d5 ; G 659
U 214 ; WX 675 ; N uni00d6 ; G 660
U 215 ; WX 520 ; N uni00d7 ; G 130
U 216 ; WX 673 ; N uni00d8 ; G 131
U 217 ; WX 644 ; N uni00d9 ; G 661
U 218 ; WX 644 ; N uni00da ; G 662
U 219 ; WX 644 ; N uni00db ; G 663
U 220 ; WX 644 ; N uni00dc ; G 664
U 221 ; WX 604 ; N uni00dd ; G 665
U 222 ; WX 595 ; N uni00de ; G 132
U 223 ; WX 617 ; N uni00df ; G 133
U 224 ; WX 525 ; N uni00e0 ; G 666
U 225 ; WX 525 ; N uni00e1 ; G 667
U 226 ; WX 525 ; N uni00e2 ; G 668
U 227 ; WX 525 ; N uni00e3 ; G 669
U 228 ; WX 525 ; N uni00e4 ; G 670
U 229 ; WX 525 ; N uni00e5 ; G 671
U 230 ; WX 824 ; N uni00e6 ; G 134
U 231 ; WX 511 ; N uni00e7 ; G 673
U 232 ; WX 529 ; N uni00e8 ; G 674
U 233 ; WX 529 ; N uni00e9 ; G 675
U 234 ; WX 529 ; N uni00ea ; G 676
U 235 ; WX 529 ; N uni00eb ; G 677
U 236 ; WX 271 ; N uni00ec ; G 678
U 237 ; WX 271 ; N uni00ed ; G 679
U 238 ; WX 271 ; N uni00ee ; G 680
U 239 ; WX 271 ; N uni00ef ; G 681
U 240 ; WX 563 ; N uni00f0 ; G 135
U 241 ; WX 548 ; N uni00f1 ; G 682
U 242 ; WX 553 ; N uni00f2 ; G 683
U 243 ; WX 553 ; N uni00f3 ; G 684
U 244 ; WX 553 ; N uni00f4 ; G 685
U 245 ; WX 553 ; N uni00f5 ; G 686
U 246 ; WX 553 ; N uni00f6 ; G 687
U 247 ; WX 558 ; N uni00f7 ; G 136
U 248 ; WX 552 ; N uni00f8 ; G 137
U 249 ; WX 548 ; N uni00f9 ; G 688
U 250 ; WX 548 ; N uni00fa ; G 689
U 251 ; WX 548 ; N uni00fb ; G 690
U 252 ; WX 548 ; N uni00fc ; G 691
U 253 ; WX 492 ; N uni00fd ; G 692
U 254 ; WX 555 ; N uni00fe ; G 138
U 255 ; WX 492 ; N uni00ff ; G 693
U 256 ; WX 658 ; N uni0100 ; G 694
U 257 ; WX 525 ; N uni0101 ; G 695
U 258 ; WX 658 ; N uni0102 ; G 696
U 259 ; WX 525 ; N uni0103 ; G 697
U 260 ; WX 658 ; N uni0104 ; G 698
U 261 ; WX 525 ; N uni0105 ; G 699
U 262 ; WX 640 ; N uni0106 ; G 700
U 263 ; WX 511 ; N uni0107 ; G 701
U 264 ; WX 640 ; N uni0108 ; G 702
U 265 ; WX 511 ; N uni0109 ; G 703
U 266 ; WX 640 ; N uni010a ; G 704
U 267 ; WX 511 ; N uni010b ; G 705
U 268 ; WX 640 ; N uni010c ; G 706
U 269 ; WX 511 ; N uni010d ; G 707
U 270 ; WX 635 ; N uni010e ; G 708
U 271 ; WX 625 ; N uni010f ; G 709
U 272 ; WX 650 ; N uni0110 ; G 634
U 273 ; WX 616 ; N uni0111 ; G 139
U 274 ; WX 550 ; N uni0112 ; G 710
U 275 ; WX 529 ; N uni0113 ; G 711
U 276 ; WX 550 ; N uni0114 ; G 712
U 277 ; WX 529 ; N uni0115 ; G 713
U 278 ; WX 550 ; N uni0116 ; G 714
U 279 ; WX 529 ; N uni0117 ; G 715
U 280 ; WX 550 ; N uni0118 ; G 716
U 281 ; WX 529 ; N uni0119 ; G 717
U 282 ; WX 550 ; N uni011a ; G 718
U 283 ; WX 529 ; N uni011b ; G 719
U 284 ; WX 666 ; N uni011c ; G 720
U 285 ; WX 559 ; N uni011d ; G 721
U 286 ; WX 666 ; N uni011e ; G 722
U 287 ; WX 559 ; N uni011f ; G 723
U 288 ; WX 666 ; N uni0120 ; G 724
U 289 ; WX 559 ; N uni0121 ; G 725
U 290 ; WX 666 ; N uni0122 ; G 726
U 291 ; WX 559 ; N uni0123 ; G 727
U 292 ; WX 690 ; N uni0124 ; G 728
U 293 ; WX 548 ; N uni0125 ; G 729
U 294 ; WX 703 ; N uni0126 ; G 140
U 295 ; WX 563 ; N uni0127 ; G 636
U 296 ; WX 288 ; N uni0128 ; G 730
U 297 ; WX 271 ; N uni0129 ; G 731
U 298 ; WX 288 ; N uni012a ; G 732
U 299 ; WX 271 ; N uni012b ; G 733
U 300 ; WX 288 ; N uni012c ; G 734
U 301 ; WX 271 ; N uni012d ; G 735
U 302 ; WX 288 ; N uni012e ; G 736
U 303 ; WX 262 ; N uni012f ; G 737
U 304 ; WX 288 ; N uni0130 ; G 738
U 305 ; WX 271 ; N uni0131 ; G 141
U 306 ; WX 834 ; N uni0132 ; G 739
U 307 ; WX 519 ; N uni0133 ; G 740
U 308 ; WX 547 ; N uni0134 ; G 741
U 309 ; WX 278 ; N uni0135 ; G 742
U 310 ; WX 621 ; N uni0136 ; G 743
U 311 ; WX 523 ; N uni0137 ; G 744
U 312 ; WX 577 ; N uni0138 ; G 142
U 313 ; WX 530 ; N uni0139 ; G 745
U 314 ; WX 262 ; N uni013a ; G 746
U 315 ; WX 530 ; N uni013b ; G 747
U 316 ; WX 262 ; N uni013c ; G 748
U 317 ; WX 530 ; N uni013d ; G 749
U 318 ; WX 335 ; N uni013e ; G 750
U 319 ; WX 530 ; N uni013f ; G 751
U 320 ; WX 370 ; N uni0140 ; G 752
U 321 ; WX 546 ; N uni0141 ; G 143
U 322 ; WX 301 ; N uni0142 ; G 144
U 323 ; WX 690 ; N uni0143 ; G 753
U 324 ; WX 548 ; N uni0144 ; G 754
U 325 ; WX 690 ; N uni0145 ; G 755
U 326 ; WX 548 ; N uni0146 ; G 756
U 327 ; WX 690 ; N uni0147 ; G 757
U 328 ; WX 548 ; N uni0148 ; G 758
U 329 ; WX 548 ; N uni0149 ; G 759
U 330 ; WX 687 ; N uni014a ; G 145
U 331 ; WX 552 ; N uni014b ; G 146
U 332 ; WX 675 ; N uni014c ; G 760
U 333 ; WX 553 ; N uni014d ; G 761
U 334 ; WX 675 ; N uni014e ; G 762
U 335 ; WX 553 ; N uni014f ; G 763
U 336 ; WX 675 ; N uni0150 ; G 764
U 337 ; WX 553 ; N uni0151 ; G 765
U 338 ; WX 944 ; N uni0152 ; G 147
U 339 ; WX 880 ; N uni0153 ; G 148
U 340 ; WX 624 ; N uni0154 ; G 766
U 341 ; WX 359 ; N uni0155 ; G 767
U 342 ; WX 624 ; N uni0156 ; G 768
U 343 ; WX 359 ; N uni0157 ; G 769
U 344 ; WX 624 ; N uni0158 ; G 770
U 345 ; WX 359 ; N uni0159 ; G 771
U 346 ; WX 601 ; N uni015a ; G 772
U 347 ; WX 503 ; N uni015b ; G 773
U 348 ; WX 601 ; N uni015c ; G 774
U 349 ; WX 503 ; N uni015d ; G 775
U 350 ; WX 601 ; N uni015e ; G 776
U 351 ; WX 503 ; N uni015f ; G 777
U 352 ; WX 601 ; N uni0160 ; G 780
U 353 ; WX 503 ; N uni0161 ; G 781
U 354 ; WX 605 ; N uni0162 ; G 784
U 355 ; WX 333 ; N uni0163 ; G 785
U 356 ; WX 605 ; N uni0164 ; G 786
U 357 ; WX 352 ; N uni0165 ; G 787
U 358 ; WX 605 ; N uni0166 ; G 637
U 359 ; WX 333 ; N uni0167 ; G 638
U 360 ; WX 644 ; N uni0168 ; G 788
U 361 ; WX 548 ; N uni0169 ; G 789
U 362 ; WX 644 ; N uni016a ; G 790
U 363 ; WX 548 ; N uni016b ; G 791
U 364 ; WX 644 ; N uni016c ; G 792
U 365 ; WX 548 ; N uni016d ; G 793
U 366 ; WX 644 ; N uni016e ; G 794
U 367 ; WX 548 ; N uni016f ; G 795
U 368 ; WX 644 ; N uni0170 ; G 796
U 369 ; WX 548 ; N uni0171 ; G 797
U 370 ; WX 644 ; N uni0172 ; G 798
U 371 ; WX 548 ; N uni0173 ; G 799
U 372 ; WX 853 ; N uni0174 ; G 800
U 373 ; WX 718 ; N uni0175 ; G 801
U 374 ; WX 604 ; N uni0176 ; G 802
U 375 ; WX 492 ; N uni0177 ; G 803
U 376 ; WX 604 ; N uni0178 ; G 804
U 377 ; WX 593 ; N uni0179 ; G 805
U 378 ; WX 499 ; N uni017a ; G 806
U 379 ; WX 593 ; N uni017b ; G 807
U 380 ; WX 499 ; N uni017c ; G 808
U 381 ; WX 593 ; N uni017d ; G 809
U 382 ; WX 499 ; N uni017e ; G 810
U 383 ; WX 256 ; N uni017f ; G 149
U 399 ; WX 679 ; N uni018f ; G 150
U 402 ; WX 355 ; N uni0192 ; G 151
U 416 ; WX 685 ; N uni01a0 ; G 152
U 417 ; WX 568 ; N uni01a1 ; G 153
U 431 ; WX 696 ; N uni01af ; G 154
U 432 ; WX 597 ; N uni01b0 ; G 155
U 496 ; WX 278 ; N uni01f0 ; G 990
U 506 ; WX 658 ; N uni01fa ; G 645
U 507 ; WX 525 ; N uni01fb ; G 672
U 508 ; WX 917 ; N uni01fc ; G 811
U 509 ; WX 824 ; N uni01fd ; G 812
U 510 ; WX 673 ; N uni01fe ; G 813
U 511 ; WX 552 ; N uni01ff ; G 814
U 536 ; WX 601 ; N uni0218 ; G 778
U 537 ; WX 503 ; N uni0219 ; G 779
U 538 ; WX 605 ; N uni021a ; G 782
U 539 ; WX 333 ; N uni021b ; G 783
U 567 ; WX 278 ; N uni0237 ; G 156
U 601 ; WX 518 ; N uni0259 ; G 157
U 700 ; WX 228 ; N uni02bc ; G 991
U 710 ; WX 486 ; N uni02c6 ; G 158
U 711 ; WX 461 ; N uni02c7 ; G 159
U 713 ; WX 491 ; N uni02c9 ; G 160
U 728 ; WX 436 ; N uni02d8 ; G 161
U 729 ; WX 262 ; N uni02d9 ; G 162
U 730 ; WX 328 ; N uni02da ; G 163
U 731 ; WX 297 ; N uni02db ; G 164
U 732 ; WX 471 ; N uni02dc ; G 165
U 733 ; WX 403 ; N uni02dd ; G 166
U 755 ; WX 310 ; N uni02f3 ; G 167
U 768 ; WX 0 ; N uni0300 ; G 168
U 769 ; WX 0 ; N uni0301 ; G 169
U 771 ; WX 0 ; N uni0303 ; G 170
U 777 ; WX 0 ; N uni0309 ; G 171
U 783 ; WX 0 ; N uni030f ; G 172
U 803 ; WX 0 ; N uni0323 ; G 173
U 900 ; WX 332 ; N uni0384 ; G 174
U 901 ; WX 537 ; N uni0385 ; G 175
U 902 ; WX 658 ; N uni0386 ; G 902
U 903 ; WX 297 ; N uni0387 ; G 176
U 904 ; WX 550 ; N uni0388 ; G 903
U 905 ; WX 690 ; N uni0389 ; G 904
U 906 ; WX 288 ; N uni038a ; G 905
U 908 ; WX 685 ; N uni038c ; G 906
U 910 ; WX 653 ; N uni038e ; G 907
U 911 ; WX 667 ; N uni038f ; G 908
U 912 ; WX 332 ; N uni0390 ; G 909
U 913 ; WX 658 ; N uni0391 ; G 910
U 914 ; WX 624 ; N uni0392 ; G 911
U 915 ; WX 545 ; N uni0393 ; G 177
U 916 ; WX 714 ; N uni0394 ; G 178
U 917 ; WX 550 ; N uni0395 ; G 912
U 918 ; WX 593 ; N uni0396 ; G 913
U 919 ; WX 690 ; N uni0397 ; G 914
U 920 ; WX 672 ; N uni0398 ; G 179
U 921 ; WX 288 ; N uni0399 ; G 915
U 922 ; WX 621 ; N uni039a ; G 916
U 923 ; WX 633 ; N uni039b ; G 180
U 924 ; WX 854 ; N uni039c ; G 917
U 925 ; WX 690 ; N uni039d ; G 918
U 926 ; WX 555 ; N uni039e ; G 181
U 927 ; WX 675 ; N uni039f ; G 919
U 928 ; WX 691 ; N uni03a0 ; G 182
U 929 ; WX 630 ; N uni03a1 ; G 920
U 931 ; WX 555 ; N uni03a3 ; G 183
U 932 ; WX 605 ; N uni03a4 ; G 921
U 933 ; WX 604 ; N uni03a5 ; G 922
U 934 ; WX 751 ; N uni03a6 ; G 184
U 935 ; WX 621 ; N uni03a7 ; G 923
U 936 ; WX 709 ; N uni03a8 ; G 185
U 937 ; WX 657 ; N uni03a9 ; G 186
U 938 ; WX 288 ; N uni03aa ; G 924
U 939 ; WX 604 ; N uni03ab ; G 925
U 940 ; WX 551 ; N uni03ac ; G 926
U 941 ; WX 544 ; N uni03ad ; G 927
U 942 ; WX 552 ; N uni03ae ; G 928
U 943 ; WX 332 ; N uni03af ; G 929
U 944 ; WX 534 ; N uni03b0 ; G 930
U 945 ; WX 551 ; N uni03b1 ; G 187
U 946 ; WX 588 ; N uni03b2 ; G 188
U 947 ; WX 500 ; N uni03b3 ; G 189
U 948 ; WX 552 ; N uni03b4 ; G 190
U 949 ; WX 544 ; N uni03b5 ; G 191
U 950 ; WX 491 ; N uni03b6 ; G 192
U 951 ; WX 552 ; N uni03b7 ; G 193
U 952 ; WX 577 ; N uni03b8 ; G 194
U 953 ; WX 332 ; N uni03b9 ; G 195
U 954 ; WX 577 ; N uni03ba ; G 931
U 955 ; WX 537 ; N uni03bb ; G 196
U 956 ; WX 602 ; N uni03bc ; G 933
U 957 ; WX 495 ; N uni03bd ; G 934
U 958 ; WX 519 ; N uni03be ; G 197
U 959 ; WX 553 ; N uni03bf ; G 932
U 960 ; WX 629 ; N uni03c0 ; G 198
U 961 ; WX 552 ; N uni03c1 ; G 199
U 962 ; WX 504 ; N uni03c2 ; G 200
U 963 ; WX 560 ; N uni03c3 ; G 201
U 964 ; WX 510 ; N uni03c4 ; G 202
U 965 ; WX 534 ; N uni03c5 ; G 203
U 966 ; WX 728 ; N uni03c6 ; G 204
U 967 ; WX 499 ; N uni03c7 ; G 935
U 968 ; WX 727 ; N uni03c8 ; G 205
U 969 ; WX 801 ; N uni03c9 ; G 206
U 970 ; WX 332 ; N uni03ca ; G 936
U 971 ; WX 534 ; N uni03cb ; G 937
U 972 ; WX 553 ; N uni03cc ; G 938
U 973 ; WX 534 ; N uni03cd ; G 939
U 974 ; WX 801 ; N uni03ce ; G 940
U 977 ; WX 582 ; N uni03d1 ; G 207
U 978 ; WX 578 ; N uni03d2 ; G 208
U 982 ; WX 807 ; N uni03d6 ; G 209
U 1024 ; WX 550 ; N uni0400 ; G 996
U 1025 ; WX 550 ; N uni0401 ; G 941
U 1026 ; WX 730 ; N uni0402 ; G 210
U 1027 ; WX 545 ; N uni0403 ; G 942
U 1028 ; WX 645 ; N uni0404 ; G 211
U 1029 ; WX 601 ; N uni0405 ; G 943
U 1030 ; WX 288 ; N uni0406 ; G 944
U 1031 ; WX 288 ; N uni0407 ; G 945
U 1032 ; WX 547 ; N uni0408 ; G 946
U 1033 ; WX 1031 ; N uni0409 ; G 212
U 1034 ; WX 1032 ; N uni040a ; G 213
U 1035 ; WX 753 ; N uni040b ; G 214
U 1036 ; WX 621 ; N uni040c ; G 948
U 1037 ; WX 684 ; N uni040d ; G 997
U 1038 ; WX 617 ; N uni040e ; G 949
U 1039 ; WX 684 ; N uni040f ; G 215
U 1040 ; WX 658 ; N uni0410 ; G 950
U 1041 ; WX 613 ; N uni0411 ; G 216
U 1042 ; WX 624 ; N uni0412 ; G 951
U 1043 ; WX 545 ; N uni0413 ; G 952
U 1044 ; WX 730 ; N uni0414 ; G 217
U 1045 ; WX 550 ; N uni0415 ; G 953
U 1046 ; WX 973 ; N uni0416 ; G 218
U 1047 ; WX 603 ; N uni0417 ; G 219
U 1048 ; WX 684 ; N uni0418 ; G 220
U 1049 ; WX 684 ; N uni0419 ; G 954
U 1050 ; WX 631 ; N uni041a ; G 947
U 1051 ; WX 690 ; N uni041b ; G 221
U 1052 ; WX 854 ; N uni041c ; G 955
U 1053 ; WX 690 ; N uni041d ; G 956
U 1054 ; WX 675 ; N uni041e ; G 957
U 1055 ; WX 691 ; N uni041f ; G 958
U 1056 ; WX 630 ; N uni0420 ; G 959
U 1057 ; WX 640 ; N uni0421 ; G 960
U 1058 ; WX 605 ; N uni0422 ; G 961
U 1059 ; WX 617 ; N uni0423 ; G 222
U 1060 ; WX 797 ; N uni0424 ; G 223
U 1061 ; WX 621 ; N uni0425 ; G 962
U 1062 ; WX 741 ; N uni0426 ; G 224
U 1063 ; WX 679 ; N uni0427 ; G 225
U 1064 ; WX 935 ; N uni0428 ; G 226
U 1065 ; WX 995 ; N uni0429 ; G 227
U 1066 ; WX 752 ; N uni042a ; G 228
U 1067 ; WX 850 ; N uni042b ; G 229
U 1068 ; WX 612 ; N uni042c ; G 230
U 1069 ; WX 636 ; N uni042d ; G 231
U 1070 ; WX 920 ; N uni042e ; G 232
U 1071 ; WX 583 ; N uni042f ; G 233
U 1072 ; WX 525 ; N uni0430 ; G 963
U 1073 ; WX 557 ; N uni0431 ; G 234
U 1074 ; WX 554 ; N uni0432 ; G 235
U 1075 ; WX 411 ; N uni0433 ; G 236
U 1076 ; WX 617 ; N uni0434 ; G 237
U 1077 ; WX 529 ; N uni0435 ; G 964
U 1078 ; WX 833 ; N uni0436 ; G 238
U 1079 ; WX 503 ; N uni0437 ; G 239
U 1080 ; WX 555 ; N uni0438 ; G 240
U 1081 ; WX 555 ; N uni0439 ; G 965
U 1082 ; WX 551 ; N uni043a ; G 241
U 1083 ; WX 556 ; N uni043b ; G 242
U 1084 ; WX 741 ; N uni043c ; G 243
U 1085 ; WX 555 ; N uni043d ; G 244
U 1086 ; WX 553 ; N uni043e ; G 966
U 1087 ; WX 555 ; N uni043f ; G 245
U 1088 ; WX 551 ; N uni0440 ; G 967
U 1089 ; WX 511 ; N uni0441 ; G 968
U 1090 ; WX 499 ; N uni0442 ; G 246
U 1091 ; WX 492 ; N uni0443 ; G 969
U 1092 ; WX 713 ; N uni0444 ; G 247
U 1093 ; WX 499 ; N uni0445 ; G 970
U 1094 ; WX 596 ; N uni0446 ; G 248
U 1095 ; WX 542 ; N uni0447 ; G 249
U 1096 ; WX 807 ; N uni0448 ; G 250
U 1097 ; WX 878 ; N uni0449 ; G 251
U 1098 ; WX 641 ; N uni044a ; G 252
U 1099 ; WX 808 ; N uni044b ; G 253
U 1100 ; WX 546 ; N uni044c ; G 254
U 1101 ; WX 509 ; N uni044d ; G 255
U 1102 ; WX 792 ; N uni044e ; G 256
U 1103 ; WX 547 ; N uni044f ; G 257
U 1104 ; WX 529 ; N uni0450 ; G 998
U 1105 ; WX 529 ; N uni0451 ; G 971
U 1106 ; WX 548 ; N uni0452 ; G 258
U 1107 ; WX 411 ; N uni0453 ; G 972
U 1108 ; WX 509 ; N uni0454 ; G 259
U 1109 ; WX 503 ; N uni0455 ; G 973
U 1110 ; WX 262 ; N uni0456 ; G 974
U 1111 ; WX 271 ; N uni0457 ; G 975
U 1112 ; WX 257 ; N uni0458 ; G 976
U 1113 ; WX 837 ; N uni0459 ; G 260
U 1114 ; WX 840 ; N uni045a ; G 261
U 1115 ; WX 552 ; N uni045b ; G 262
U 1116 ; WX 551 ; N uni045c ; G 977
U 1117 ; WX 555 ; N uni045d ; G 999
U 1118 ; WX 492 ; N uni045e ; G 978
U 1119 ; WX 555 ; N uni045f ; G 263
U 1120 ; WX 923 ; N uni0460 ; G 264
U 1121 ; WX 801 ; N uni0461 ; G 265
U 1122 ; WX 612 ; N uni0462 ; G 1153
U 1123 ; WX 546 ; N uni0463 ; G 266
U 1124 ; WX 871 ; N uni0464 ; G 267
U 1125 ; WX 737 ; N uni0465 ; G 268
U 1126 ; WX 646 ; N uni0466 ; G 269
U 1127 ; WX 547 ; N uni0467 ; G 270
U 1128 ; WX 912 ; N uni0468 ; G 271
U 1129 ; WX 779 ; N uni0469 ; G 272
U 1130 ; WX 850 ; N uni046a ; G 273
U 1131 ; WX 716 ; N uni046b ; G 274
U 1132 ; WX 1133 ; N uni046c ; G 275
U 1133 ; WX 980 ; N uni046d ; G 276
U 1134 ; WX 503 ; N uni046e ; G 277
U 1135 ; WX 493 ; N uni046f ; G 278
U 1136 ; WX 709 ; N uni0470 ; G 1000
U 1137 ; WX 727 ; N uni0471 ; G 1001
U 1138 ; WX 672 ; N uni0472 ; G 279
U 1139 ; WX 552 ; N uni0473 ; G 280
U 1140 ; WX 628 ; N uni0474 ; G 281
U 1141 ; WX 500 ; N uni0475 ; G 282
U 1142 ; WX 628 ; N uni0476 ; G 1002
U 1143 ; WX 500 ; N uni0477 ; G 1003
U 1144 ; WX 1167 ; N uni0478 ; G 1005
U 1145 ; WX 1045 ; N uni0479 ; G 1004
U 1146 ; WX 672 ; N uni047a ; G 283
U 1147 ; WX 552 ; N uni047b ; G 284
U 1148 ; WX 923 ; N uni047c ; G 285
U 1149 ; WX 789 ; N uni047d ; G 286
U 1150 ; WX 923 ; N uni047e ; G 287
U 1151 ; WX 801 ; N uni047f ; G 288
U 1152 ; WX 607 ; N uni0480 ; G 289
U 1153 ; WX 523 ; N uni0481 ; G 290
U 1154 ; WX 609 ; N uni0482 ; G 291
U 1155 ; WX 0 ; N uni0483 ; G 292
U 1156 ; WX 0 ; N uni0484 ; G 293
U 1157 ; WX 0 ; N uni0485 ; G 294
U 1158 ; WX 0 ; N uni0486 ; G 295
U 1160 ; WX 0 ; N uni0488 ; G 296
U 1161 ; WX 0 ; N uni0489 ; G 297
U 1162 ; WX 759 ; N uni048a ; G 298
U 1163 ; WX 638 ; N uni048b ; G 299
U 1164 ; WX 612 ; N uni048c ; G 1152
U 1165 ; WX 546 ; N uni048d ; G 300
U 1166 ; WX 615 ; N uni048e ; G 301
U 1167 ; WX 551 ; N uni048f ; G 302
U 1168 ; WX 543 ; N uni0490 ; G 303
U 1169 ; WX 453 ; N uni0491 ; G 304
U 1170 ; WX 545 ; N uni0492 ; G 1154
U 1171 ; WX 411 ; N uni0493 ; G 1155
U 1172 ; WX 609 ; N uni0494 ; G 305
U 1173 ; WX 518 ; N uni0495 ; G 306
U 1174 ; WX 1042 ; N uni0496 ; G 307
U 1175 ; WX 886 ; N uni0497 ; G 308
U 1176 ; WX 603 ; N uni0498 ; G 1006
U 1177 ; WX 503 ; N uni0499 ; G 1007
U 1178 ; WX 726 ; N uni049a ; G 309
U 1179 ; WX 635 ; N uni049b ; G 310
U 1180 ; WX 646 ; N uni049c ; G 311
U 1181 ; WX 589 ; N uni049d ; G 312
U 1182 ; WX 641 ; N uni049e ; G 1156
U 1183 ; WX 533 ; N uni049f ; G 1157
U 1184 ; WX 806 ; N uni04a0 ; G 313
U 1185 ; WX 699 ; N uni04a1 ; G 314
U 1186 ; WX 763 ; N uni04a2 ; G 315
U 1187 ; WX 634 ; N uni04a3 ; G 316
U 1188 ; WX 960 ; N uni04a4 ; G 317
U 1189 ; WX 690 ; N uni04a5 ; G 318
U 1190 ; WX 1019 ; N uni04a6 ; G 319
U 1191 ; WX 845 ; N uni04a7 ; G 320
U 1192 ; WX 784 ; N uni04a8 ; G 321
U 1193 ; WX 631 ; N uni04a9 ; G 322
U 1194 ; WX 640 ; N uni04aa ; G 1008
U 1195 ; WX 511 ; N uni04ab ; G 1009
U 1196 ; WX 605 ; N uni04ac ; G 1143
U 1197 ; WX 499 ; N uni04ad ; G 1144
U 1198 ; WX 604 ; N uni04ae ; G 1010
U 1199 ; WX 500 ; N uni04af ; G 1011
U 1200 ; WX 604 ; N uni04b0 ; G 1158
U 1201 ; WX 500 ; N uni04b1 ; G 1159
U 1202 ; WX 651 ; N uni04b2 ; G 323
U 1203 ; WX 531 ; N uni04b3 ; G 324
U 1204 ; WX 873 ; N uni04b4 ; G 325
U 1205 ; WX 671 ; N uni04b5 ; G 326
U 1206 ; WX 750 ; N uni04b6 ; G 327
U 1207 ; WX 622 ; N uni04b7 ; G 328
U 1208 ; WX 665 ; N uni04b8 ; G 329
U 1209 ; WX 548 ; N uni04b9 ; G 330
U 1210 ; WX 683 ; N uni04ba ; G 331
U 1211 ; WX 548 ; N uni04bb ; G 1151
U 1212 ; WX 739 ; N uni04bc ; G 332
U 1213 ; WX 584 ; N uni04bd ; G 333
U 1214 ; WX 739 ; N uni04be ; G 1149
U 1215 ; WX 584 ; N uni04bf ; G 1150
U 1216 ; WX 288 ; N uni04c0 ; G 1012
U 1217 ; WX 973 ; N uni04c1 ; G 1013
U 1218 ; WX 833 ; N uni04c2 ; G 1014
U 1219 ; WX 635 ; N uni04c3 ; G 334
U 1220 ; WX 559 ; N uni04c4 ; G 335
U 1221 ; WX 763 ; N uni04c5 ; G 336
U 1222 ; WX 638 ; N uni04c6 ; G 337
U 1223 ; WX 691 ; N uni04c7 ; G 338
U 1224 ; WX 552 ; N uni04c8 ; G 339
U 1225 ; WX 765 ; N uni04c9 ; G 340
U 1226 ; WX 636 ; N uni04ca ; G 341
U 1227 ; WX 679 ; N uni04cb ; G 1145
U 1228 ; WX 542 ; N uni04cc ; G 1146
U 1229 ; WX 927 ; N uni04cd ; G 342
U 1230 ; WX 810 ; N uni04ce ; G 343
U 1231 ; WX 288 ; N uni04cf ; G 1015
U 1232 ; WX 658 ; N uni04d0 ; G 1016
U 1233 ; WX 525 ; N uni04d1 ; G 1017
U 1234 ; WX 658 ; N uni04d2 ; G 1018
U 1235 ; WX 525 ; N uni04d3 ; G 1019
U 1236 ; WX 917 ; N uni04d4 ; G 1020
U 1237 ; WX 824 ; N uni04d5 ; G 1021
U 1238 ; WX 550 ; N uni04d6 ; G 1022
U 1239 ; WX 529 ; N uni04d7 ; G 1023
U 1240 ; WX 679 ; N uni04d8 ; G 344
U 1241 ; WX 518 ; N uni04d9 ; G 1025
U 1242 ; WX 679 ; N uni04da ; G 1024
U 1243 ; WX 518 ; N uni04db ; G 1026
U 1244 ; WX 973 ; N uni04dc ; G 1027
U 1245 ; WX 833 ; N uni04dd ; G 1028
U 1246 ; WX 603 ; N uni04de ; G 1029
U 1247 ; WX 503 ; N uni04df ; G 1030
U 1248 ; WX 565 ; N uni04e0 ; G 345
U 1249 ; WX 566 ; N uni04e1 ; G 346
U 1250 ; WX 684 ; N uni04e2 ; G 1031
U 1251 ; WX 555 ; N uni04e3 ; G 1032
U 1252 ; WX 684 ; N uni04e4 ; G 1033
U 1253 ; WX 555 ; N uni04e5 ; G 1034
U 1254 ; WX 675 ; N uni04e6 ; G 1035
U 1255 ; WX 553 ; N uni04e7 ; G 1036
U 1256 ; WX 672 ; N uni04e8 ; G 1037
U 1257 ; WX 552 ; N uni04e9 ; G 1038
U 1258 ; WX 672 ; N uni04ea ; G 1039
U 1259 ; WX 552 ; N uni04eb ; G 1040
U 1260 ; WX 636 ; N uni04ec ; G 1041
U 1261 ; WX 509 ; N uni04ed ; G 1042
U 1262 ; WX 617 ; N uni04ee ; G 1043
U 1263 ; WX 492 ; N uni04ef ; G 1044
U 1264 ; WX 617 ; N uni04f0 ; G 1045
U 1265 ; WX 492 ; N uni04f1 ; G 1046
U 1266 ; WX 617 ; N uni04f2 ; G 1047
U 1267 ; WX 492 ; N uni04f3 ; G 1048
U 1268 ; WX 679 ; N uni04f4 ; G 1049
U 1269 ; WX 542 ; N uni04f5 ; G 1050
U 1270 ; WX 545 ; N uni04f6 ; G 1147
U 1271 ; WX 411 ; N uni04f7 ; G 1148
U 1272 ; WX 850 ; N uni04f8 ; G 1051
U 1273 ; WX 808 ; N uni04f9 ; G 1052
U 1274 ; WX 587 ; N uni04fa ; G 347
U 1275 ; WX 450 ; N uni04fb ; G 348
U 1276 ; WX 684 ; N uni04fc ; G 349
U 1277 ; WX 564 ; N uni04fd ; G 350
U 1278 ; WX 621 ; N uni04fe ; G 1160
U 1279 ; WX 499 ; N uni04ff ; G 1161
U 1280 ; WX 612 ; N uni0500 ; G 351
U 1281 ; WX 551 ; N uni0501 ; G 1053
U 1282 ; WX 885 ; N uni0502 ; G 352
U 1283 ; WX 833 ; N uni0503 ; G 353
U 1284 ; WX 769 ; N uni0504 ; G 354
U 1285 ; WX 628 ; N uni0505 ; G 355
U 1286 ; WX 573 ; N uni0506 ; G 356
U 1287 ; WX 547 ; N uni0507 ; G 357
U 1288 ; WX 941 ; N uni0508 ; G 358
U 1289 ; WX 827 ; N uni0509 ; G 359
U 1290 ; WX 969 ; N uni050a ; G 360
U 1291 ; WX 805 ; N uni050b ; G 361
U 1292 ; WX 619 ; N uni050c ; G 362
U 1293 ; WX 518 ; N uni050d ; G 363
U 1294 ; WX 689 ; N uni050e ; G 364
U 1295 ; WX 623 ; N uni050f ; G 365
U 1296 ; WX 641 ; N uni0510 ; G 366
U 1297 ; WX 544 ; N uni0511 ; G 1162
U 1298 ; WX 793 ; N uni0512 ; G 367
U 1299 ; WX 668 ; N uni0513 ; G 368
U 7680 ; WX 658 ; N uni1e00 ; G 994
U 7681 ; WX 525 ; N uni1e01 ; G 995
U 7742 ; WX 854 ; N uni1e3e ; G 992
U 7743 ; WX 845 ; N uni1e3f ; G 993
U 7808 ; WX 853 ; N uni1e80 ; G 979
U 7809 ; WX 718 ; N uni1e81 ; G 980
U 7810 ; WX 853 ; N uni1e82 ; G 981
U 7811 ; WX 718 ; N uni1e83 ; G 982
U 7812 ; WX 853 ; N uni1e84 ; G 983
U 7813 ; WX 718 ; N uni1e85 ; G 984
U 7840 ; WX 658 ; N uni1ea0 ; G 1054
U 7841 ; WX 525 ; N uni1ea1 ; G 1055
U 7842 ; WX 658 ; N uni1ea2 ; G 1056
U 7843 ; WX 525 ; N uni1ea3 ; G 1057
U 7844 ; WX 658 ; N uni1ea4 ; G 1058
U 7845 ; WX 525 ; N uni1ea5 ; G 1059
U 7846 ; WX 658 ; N uni1ea6 ; G 1060
U 7847 ; WX 525 ; N uni1ea7 ; G 1061
U 7848 ; WX 658 ; N uni1ea8 ; G 1062
U 7849 ; WX 525 ; N uni1ea9 ; G 1063
U 7850 ; WX 658 ; N uni1eaa ; G 1064
U 7851 ; WX 525 ; N uni1eab ; G 1065
U 7852 ; WX 658 ; N uni1eac ; G 1066
U 7853 ; WX 525 ; N uni1ead ; G 1067
U 7854 ; WX 658 ; N uni1eae ; G 1068
U 7855 ; WX 525 ; N uni1eaf ; G 1069
U 7856 ; WX 658 ; N uni1eb0 ; G 1070
U 7857 ; WX 525 ; N uni1eb1 ; G 1071
U 7858 ; WX 658 ; N uni1eb2 ; G 1072
U 7859 ; WX 525 ; N uni1eb3 ; G 1073
U 7860 ; WX 658 ; N uni1eb4 ; G 1074
U 7861 ; WX 525 ; N uni1eb5 ; G 1075
U 7862 ; WX 658 ; N uni1eb6 ; G 1076
U 7863 ; WX 525 ; N uni1eb7 ; G 1077
U 7864 ; WX 550 ; N uni1eb8 ; G 1078
U 7865 ; WX 529 ; N uni1eb9 ; G 1079
U 7866 ; WX 550 ; N uni1eba ; G 1080
U 7867 ; WX 529 ; N uni1ebb ; G 1081
U 7868 ; WX 550 ; N uni1ebc ; G 1082
U 7869 ; WX 529 ; N uni1ebd ; G 1083
U 7870 ; WX 550 ; N uni1ebe ; G 1084
U 7871 ; WX 529 ; N uni1ebf ; G 1085
U 7872 ; WX 550 ; N uni1ec0 ; G 1086
U 7873 ; WX 529 ; N uni1ec1 ; G 1087
U 7874 ; WX 550 ; N uni1ec2 ; G 1088
U 7875 ; WX 529 ; N uni1ec3 ; G 1089
U 7876 ; WX 550 ; N uni1ec4 ; G 1090
U 7877 ; WX 529 ; N uni1ec5 ; G 1091
U 7878 ; WX 550 ; N uni1ec6 ; G 1092
U 7879 ; WX 529 ; N uni1ec7 ; G 1093
U 7880 ; WX 288 ; N uni1ec8 ; G 1094
U 7881 ; WX 271 ; N uni1ec9 ; G 1095
U 7882 ; WX 288 ; N uni1eca ; G 1096
U 7883 ; WX 262 ; N uni1ecb ; G 1097
U 7884 ; WX 675 ; N uni1ecc ; G 1098
U 7885 ; WX 553 ; N uni1ecd ; G 1099
U 7886 ; WX 675 ; N uni1ece ; G 1100
U 7887 ; WX 553 ; N uni1ecf ; G 1101
U 7888 ; WX 675 ; N uni1ed0 ; G 1102
U 7889 ; WX 553 ; N uni1ed1 ; G 1103
U 7890 ; WX 675 ; N uni1ed2 ; G 1104
U 7891 ; WX 553 ; N uni1ed3 ; G 1105
U 7892 ; WX 675 ; N uni1ed4 ; G 1106
U 7893 ; WX 553 ; N uni1ed5 ; G 1107
U 7894 ; WX 675 ; N uni1ed6 ; G 1108
U 7895 ; WX 553 ; N uni1ed7 ; G 1109
U 7896 ; WX 675 ; N uni1ed8 ; G 1110
U 7897 ; WX 553 ; N uni1ed9 ; G 1111
U 7898 ; WX 685 ; N uni1eda ; G 1112
U 7899 ; WX 568 ; N uni1edb ; G 1113
U 7900 ; WX 685 ; N uni1edc ; G 1114
U 7901 ; WX 568 ; N uni1edd ; G 1115
U 7902 ; WX 685 ; N uni1ede ; G 1116
U 7903 ; WX 568 ; N uni1edf ; G 1117
U 7904 ; WX 685 ; N uni1ee0 ; G 1118
U 7905 ; WX 568 ; N uni1ee1 ; G 1119
U 7906 ; WX 685 ; N uni1ee2 ; G 1120
U 7907 ; WX 568 ; N uni1ee3 ; G 1121
U 7908 ; WX 644 ; N uni1ee4 ; G 1122
U 7909 ; WX 548 ; N uni1ee5 ; G 1123
U 7910 ; WX 644 ; N uni1ee6 ; G 1124
U 7911 ; WX 548 ; N uni1ee7 ; G 1125
U 7912 ; WX 696 ; N uni1ee8 ; G 1126
U 7913 ; WX 597 ; N uni1ee9 ; G 1127
U 7914 ; WX 696 ; N uni1eea ; G 1128
U 7915 ; WX 597 ; N uni1eeb ; G 1129
U 7916 ; WX 696 ; N uni1eec ; G 1130
U 7917 ; WX 597 ; N uni1eed ; G 1131
U 7918 ; WX 696 ; N uni1eee ; G 1132
U 7919 ; WX 597 ; N uni1eef ; G 1133
U 7920 ; WX 696 ; N uni1ef0 ; G 1134
U 7921 ; WX 597 ; N uni1ef1 ; G 1135
U 7922 ; WX 604 ; N uni1ef2 ; G 985
U 7923 ; WX 492 ; N uni1ef3 ; G 986
U 7924 ; WX 604 ; N uni1ef4 ; G 1136
U 7925 ; WX 492 ; N uni1ef5 ; G 1137
U 7926 ; WX 604 ; N uni1ef6 ; G 1138
U 7927 ; WX 492 ; N uni1ef7 ; G 1139
U 7928 ; WX 604 ; N uni1ef8 ; G 1140
U 7929 ; WX 492 ; N uni1ef9 ; G 1141
U 8013 ; WX 709 ; N uni1f4d ; G 1226
U 8192 ; WX 500 ; N uni2000 ; G 370
U 8193 ; WX 994 ; N uni2001 ; G 371
U 8194 ; WX 500 ; N uni2002 ; G 372
U 8195 ; WX 994 ; N uni2003 ; G 373
U 8196 ; WX 335 ; N uni2004 ; G 374
U 8197 ; WX 252 ; N uni2005 ; G 375
U 8198 ; WX 170 ; N uni2006 ; G 376
U 8199 ; WX 550 ; N uni2007 ; G 377
U 8200 ; WX 270 ; N uni2008 ; G 378
U 8201 ; WX 203 ; N uni2009 ; G 379
U 8202 ; WX 104 ; N uni200a ; G 381
U 8203 ; WX 0 ; N uni200b ; G 382
U 8208 ; WX 381 ; N uni2010 ; G 383
U 8209 ; WX 381 ; N uni2011 ; G 384
U 8211 ; WX 618 ; N uni2013 ; G 385
U 8212 ; WX 745 ; N uni2014 ; G 386
U 8213 ; WX 745 ; N uni2015 ; G 1164
U 8215 ; WX 438 ; N uni2017 ; G 387
U 8216 ; WX 232 ; N uni2018 ; G 388
U 8217 ; WX 228 ; N uni2019 ; G 389
U 8218 ; WX 246 ; N uni201a ; G 390
U 8219 ; WX 208 ; N uni201b ; G 391
U 8220 ; WX 398 ; N uni201c ; G 392
U 8221 ; WX 401 ; N uni201d ; G 393
U 8222 ; WX 396 ; N uni201e ; G 394
U 8224 ; WX 527 ; N uni2020 ; G 395
U 8225 ; WX 566 ; N uni2021 ; G 396
U 8226 ; WX 354 ; N uni2022 ; G 397
U 8229 ; WX 511 ; N uni2025 ; G 398
U 8230 ; WX 723 ; N uni2026 ; G 399
U 8231 ; WX 254 ; N uni2027 ; G 400
U 8240 ; WX 936 ; N uni2030 ; G 401
U 8242 ; WX 162 ; N uni2032 ; G 987
U 8243 ; WX 316 ; N uni2033 ; G 988
U 8249 ; WX 307 ; N uni2039 ; G 402
U 8250 ; WX 297 ; N uni203a ; G 403
U 8252 ; WX 537 ; N uni203c ; G 989
U 8260 ; WX 438 ; N uni2044 ; G 404
U 8308 ; WX 366 ; N uni2074 ; G 405
U 8319 ; WX 410 ; N uni207f ; G 406
U 8355 ; WX 536 ; N uni20a3 ; G 1163
U 8356 ; WX 581 ; N uni20a4 ; G 407
U 8358 ; WX 794 ; N uni20a6 ; G 408
U 8359 ; WX 839 ; N uni20a7 ; G 409
U 8360 ; WX 1057 ; N uni20a8 ; G 410
U 8361 ; WX 788 ; N uni20a9 ; G 411
U 8362 ; WX 847 ; N uni20aa ; G 412
U 8363 ; WX 566 ; N uni20ab ; G 1142
U 8364 ; WX 562 ; N uni20ac ; G 413
U 8369 ; WX 731 ; N uni20b1 ; G 414
U 8377 ; WX 517 ; N uni20b9 ; G 415
U 8378 ; WX 581 ; N uni20ba ; G 416
U 8380 ; WX 667 ; N uni20bc ; G 417
U 8381 ; WX 689 ; N uni20bd ; G 418
U 8453 ; WX 717 ; N uni2105 ; G 419
U 8467 ; WX 484 ; N uni2113 ; G 420
U 8470 ; WX 989 ; N uni2116 ; G 421
U 8482 ; WX 617 ; N uni2122 ; G 422
U 8486 ; WX 657 ; N uni2126 ; G 186
U 8494 ; WX 619 ; N uni212e ; G 423
U 8539 ; WX 765 ; N uni215b ; G 424
U 8540 ; WX 840 ; N uni215c ; G 425
U 8541 ; WX 832 ; N uni215d ; G 426
U 8542 ; WX 838 ; N uni215e ; G 427
U 8706 ; WX 560 ; N uni2202 ; G 428
U 8710 ; WX 714 ; N uni2206 ; G 178
U 8719 ; WX 677 ; N uni220f ; G 429
U 8721 ; WX 613 ; N uni2211 ; G 430
U 8722 ; WX 544 ; N uni2212 ; G 431
U 8730 ; WX 553 ; N uni221a ; G 432
U 8734 ; WX 1020 ; N uni221e ; G 433
U 8747 ; WX 285 ; N uni222b ; G 434
U 8776 ; WX 564 ; N uni2248 ; G 435
U 8800 ; WX 560 ; N uni2260 ; G 436
U 8804 ; WX 499 ; N uni2264 ; G 437
U 8805 ; WX 506 ; N uni2265 ; G 438
U 9674 ; WX 499 ; N uni25ca ; G 439
U 60929 ; WX 290 ; N uniee01 ; G 440
U 60930 ; WX 316 ; N uniee02 ; G 441
U 63171 ; WX 228 ; N unif6c3 ; G 442
U 64257 ; WX 595 ; N unifb01 ; G 444
U 64258 ; WX 599 ; N unifb02 ; G 445
U 64259 ; WX 905 ; N unifb03 ; G 446
U 64260 ; WX 905 ; N unifb04 ; G 447
U 65279 ; WX 0 ; N unifeff ; G 450
U 65532 ; WX 996 ; N unifffc ; G 451
U 65533 ; WX 1026 ; N unifffd ; G 452
EndCharMetrics
EndFontMetrics
