StartFontMetrics 4.1
FontName Silkscreen-Bold
FullName Silkscreen Bold
Notice send bread and water to jason@kottke.org
EncodingScheme FontSpecific
FamilyName Silkscreen
Weight Bold
Version 1.0 Sat Aug 21 15:44:44 1999
Characters 98
ItalicAngle 0.0
Ascender 762
Descender -238
UnderlineThickness 19
UnderlinePosition -127
IsFixedPitch false
FontBBox 0 -119 833 762
StartCharMetrics 258
C 0 ; WX 530 ; N .notdef ; B 30 0 470 762 ;
C 1 ; WX 530 ; N .notdef ; B 30 0 470 762 ;
C 2 ; WX 530 ; N .notdef ; B 30 0 470 762 ;
C 3 ; WX 530 ; N .notdef ; B 30 0 470 762 ;
C 4 ; WX 530 ; N .notdef ; B 30 0 470 762 ;
C 5 ; WX 530 ; N .notdef ; B 30 0 470 762 ;
C 6 ; WX 530 ; N .notdef ; B 30 0 470 762 ;
C 7 ; WX 530 ; N .notdef ; B 30 0 470 762 ;
C 8 ; WX 530 ; N .notdef ; B 30 0 470 762 ;
C 9 ; WX 530 ; N .notdef ; B 30 0 470 762 ;
C 10 ; WX 530 ; N .notdef ; B 30 0 470 762 ;
C 11 ; WX 530 ; N .notdef ; B 30 0 470 762 ;
C 12 ; WX 530 ; N .notdef ; B 30 0 470 762 ;
C 13 ; WX 530 ; N .notdef ; B 30 0 470 762 ;
C 14 ; WX 530 ; N .notdef ; B 30 0 470 762 ;
C 15 ; WX 530 ; N .notdef ; B 30 0 470 762 ;
C 16 ; WX 530 ; N .notdef ; B 30 0 470 762 ;
C 17 ; WX 530 ; N .notdef ; B 30 0 470 762 ;
C 18 ; WX 530 ; N .notdef ; B 30 0 470 762 ;
C 19 ; WX 530 ; N .notdef ; B 30 0 470 762 ;
C 20 ; WX 530 ; N .notdef ; B 30 0 470 762 ;
C 21 ; WX 530 ; N .notdef ; B 30 0 470 762 ;
C 22 ; WX 530 ; N .notdef ; B 30 0 470 762 ;
C 23 ; WX 530 ; N .notdef ; B 30 0 470 762 ;
C 24 ; WX 530 ; N .notdef ; B 30 0 470 762 ;
C 25 ; WX 530 ; N .notdef ; B 30 0 470 762 ;
C 26 ; WX 530 ; N .notdef ; B 30 0 470 762 ;
C 27 ; WX 530 ; N .notdef ; B 30 0 470 762 ;
C 28 ; WX 530 ; N .notdef ; B 30 0 470 762 ;
C 29 ; WX 530 ; N .notdef ; B 30 0 470 762 ;
C 30 ; WX 530 ; N .notdef ; B 30 0 470 762 ;
C 31 ; WX 530 ; N .notdef ; B 30 0 470 762 ;
C 32 ; WX 595 ; N space ; B 119 0 357 595 ;
C 33 ; WX 476 ; N exclam ; B 119 0 357 595 ;
C 34 ; WX 714 ; N quotedbl ; B 119 357 595 595 ;
C 35 ; WX 952 ; N numbersign ; B 119 0 833 595 ;
C 36 ; WX 833 ; N dollar ; B 119 -119 714 714 ;
C 37 ; WX 952 ; N percent ; B 119 0 833 595 ;
C 38 ; WX 833 ; N ampersand ; B 119 -119 714 714 ;
C 39 ; WX 476 ; N quotesingle ; B 119 357 357 595 ;
C 40 ; WX 595 ; N parenleft ; B 119 0 476 595 ;
C 41 ; WX 595 ; N parenright ; B 119 0 476 595 ;
C 42 ; WX 952 ; N asterisk ; B 119 0 833 595 ;
C 43 ; WX 952 ; N plus ; B 119 0 833 595 ;
C 44 ; WX 476 ; N comma ; B 0 -119 357 119 ;
C 45 ; WX 714 ; N hyphen ; B 119 238 595 357 ;
C 46 ; WX 357 ; N period ; B 0 0 238 119 ;
C 47 ; WX 714 ; N slash ; B 119 0 595 595 ;
C 48 ; WX 833 ; N zero ; B 119 0 714 595 ;
C 49 ; WX 714 ; N one ; B 119 0 595 595 ;
C 50 ; WX 833 ; N two ; B 119 0 714 595 ;
C 51 ; WX 833 ; N three ; B 119 0 714 595 ;
C 52 ; WX 833 ; N four ; B 119 0 714 595 ;
C 53 ; WX 833 ; N five ; B 119 0 714 595 ;
C 54 ; WX 833 ; N six ; B 119 0 714 595 ;
C 55 ; WX 833 ; N seven ; B 119 0 714 595 ;
C 56 ; WX 833 ; N eight ; B 119 0 714 595 ;
C 57 ; WX 833 ; N nine ; B 119 0 714 595 ;
C 58 ; WX 357 ; N colon ; B 0 119 238 476 ;
C 59 ; WX 476 ; N semicolon ; B 0 0 357 476 ;
C 60 ; WX 714 ; N less ; B 119 0 595 595 ;
C 61 ; WX 714 ; N equal ; B 119 119 595 476 ;
C 62 ; WX 714 ; N greater ; B 119 0 595 595 ;
C 63 ; WX 833 ; N question ; B 119 0 714 595 ;
C 64 ; WX 952 ; N at ; B 119 0 833 595 ;
C 65 ; WX 833 ; N A ; B 119 0 714 595 ;
C 66 ; WX 833 ; N B ; B 119 0 714 595 ;
C 67 ; WX 833 ; N C ; B 119 0 714 595 ;
C 68 ; WX 833 ; N D ; B 119 0 714 595 ;
C 69 ; WX 714 ; N E ; B 119 0 595 595 ;
C 70 ; WX 714 ; N F ; B 119 0 595 595 ;
C 71 ; WX 833 ; N G ; B 119 0 714 595 ;
C 72 ; WX 833 ; N H ; B 119 0 714 595 ;
C 73 ; WX 476 ; N I ; B 119 0 357 595 ;
C 74 ; WX 833 ; N J ; B 119 0 714 595 ;
C 75 ; WX 833 ; N K ; B 119 0 714 595 ;
C 76 ; WX 714 ; N L ; B 119 0 595 595 ;
C 77 ; WX 952 ; N M ; B 119 0 833 595 ;
C 78 ; WX 952 ; N N ; B 119 0 833 595 ;
C 79 ; WX 833 ; N O ; B 119 0 714 595 ;
C 80 ; WX 833 ; N P ; B 119 0 714 595 ;
C 81 ; WX 833 ; N Q ; B 119 -119 714 595 ;
C 82 ; WX 833 ; N R ; B 119 0 714 595 ;
C 83 ; WX 833 ; N S ; B 119 0 714 595 ;
C 84 ; WX 714 ; N T ; B 119 0 595 595 ;
C 85 ; WX 833 ; N U ; B 119 0 714 595 ;
C 86 ; WX 952 ; N V ; B 119 0 833 595 ;
C 87 ; WX 952 ; N W ; B 119 0 833 595 ;
C 88 ; WX 952 ; N X ; B 119 0 833 595 ;
C 89 ; WX 952 ; N Y ; B 119 0 833 595 ;
C 90 ; WX 714 ; N Z ; B 119 0 595 595 ;
C 91 ; WX 595 ; N bracketleft ; B 119 0 476 595 ;
C 92 ; WX 714 ; N backslash ; B 119 0 595 595 ;
C 93 ; WX 595 ; N bracketright ; B 119 0 476 595 ;
C 94 ; WX 714 ; N asciicircum ; B 119 357 595 595 ;
C 95 ; WX 833 ; N underscore ; B 119 -119 714 0 ;
C 96 ; WX 595 ; N grave ; B 119 357 476 595 ;
C 97 ; WX 833 ; N a ; B 119 0 714 595 ;
C 98 ; WX 833 ; N b ; B 119 0 714 595 ;
C 99 ; WX 833 ; N c ; B 119 0 714 595 ;
C 100 ; WX 833 ; N d ; B 119 0 714 595 ;
C 101 ; WX 714 ; N e ; B 119 0 595 595 ;
C 102 ; WX 714 ; N f ; B 119 0 595 595 ;
C 103 ; WX 833 ; N g ; B 119 0 714 595 ;
C 104 ; WX 833 ; N h ; B 119 0 714 595 ;
C 105 ; WX 476 ; N i ; B 119 0 357 595 ;
C 106 ; WX 833 ; N j ; B 119 0 714 595 ;
C 107 ; WX 833 ; N k ; B 119 0 714 595 ;
C 108 ; WX 714 ; N l ; B 119 0 595 595 ;
C 109 ; WX 952 ; N m ; B 119 0 833 595 ;
C 110 ; WX 952 ; N n ; B 119 0 833 595 ;
C 111 ; WX 833 ; N o ; B 119 0 714 595 ;
C 112 ; WX 833 ; N p ; B 119 0 714 595 ;
C 113 ; WX 833 ; N q ; B 119 -119 714 595 ;
C 114 ; WX 833 ; N r ; B 119 0 714 595 ;
C 115 ; WX 833 ; N s ; B 119 0 714 595 ;
C 116 ; WX 714 ; N t ; B 119 0 595 595 ;
C 117 ; WX 833 ; N u ; B 119 0 714 595 ;
C 118 ; WX 952 ; N v ; B 119 0 833 595 ;
C 119 ; WX 952 ; N w ; B 119 0 833 595 ;
C 120 ; WX 952 ; N x ; B 119 0 833 595 ;
C 121 ; WX 952 ; N y ; B 119 0 833 595 ;
C 122 ; WX 714 ; N z ; B 119 0 595 595 ;
C 123 ; WX 714 ; N braceleft ; B 119 0 595 595 ;
C 124 ; WX 476 ; N bar ; B 119 -119 357 714 ;
C 125 ; WX 714 ; N braceright ; B 119 0 595 595 ;
C 126 ; WX 833 ; N asciitilde ; B 119 357 714 595 ;
C 127 ; WX 530 ; N .notdef ; B 30 0 470 762 ;
C 128 ; WX 530 ; N .notdef ; B 30 0 470 762 ;
C 129 ; WX 530 ; N .notdef ; B 30 0 470 762 ;
C 130 ; WX 530 ; N .notdef ; B 30 0 470 762 ;
C 131 ; WX 530 ; N .notdef ; B 30 0 470 762 ;
C 132 ; WX 530 ; N .notdef ; B 30 0 470 762 ;
C 133 ; WX 530 ; N .notdef ; B 30 0 470 762 ;
C 134 ; WX 530 ; N .notdef ; B 30 0 470 762 ;
C 135 ; WX 530 ; N .notdef ; B 30 0 470 762 ;
C 136 ; WX 530 ; N .notdef ; B 30 0 470 762 ;
C 137 ; WX 530 ; N .notdef ; B 30 0 470 762 ;
C 138 ; WX 530 ; N .notdef ; B 30 0 470 762 ;
C 139 ; WX 530 ; N .notdef ; B 30 0 470 762 ;
C 140 ; WX 530 ; N .notdef ; B 30 0 470 762 ;
C 141 ; WX 530 ; N .notdef ; B 30 0 470 762 ;
C 142 ; WX 530 ; N .notdef ; B 30 0 470 762 ;
C 143 ; WX 530 ; N .notdef ; B 30 0 470 762 ;
C 144 ; WX 530 ; N .notdef ; B 30 0 470 762 ;
C 145 ; WX 530 ; N .notdef ; B 30 0 470 762 ;
C 146 ; WX 530 ; N .notdef ; B 30 0 470 762 ;
C 147 ; WX 530 ; N .notdef ; B 30 0 470 762 ;
C 148 ; WX 530 ; N .notdef ; B 30 0 470 762 ;
C 149 ; WX 530 ; N .notdef ; B 30 0 470 762 ;
C 150 ; WX 530 ; N .notdef ; B 30 0 470 762 ;
C 151 ; WX 530 ; N .notdef ; B 30 0 470 762 ;
C 152 ; WX 530 ; N .notdef ; B 30 0 470 762 ;
C 153 ; WX 530 ; N .notdef ; B 30 0 470 762 ;
C 154 ; WX 530 ; N .notdef ; B 30 0 470 762 ;
C 155 ; WX 530 ; N .notdef ; B 30 0 470 762 ;
C 156 ; WX 530 ; N .notdef ; B 30 0 470 762 ;
C 157 ; WX 530 ; N .notdef ; B 30 0 470 762 ;
C 158 ; WX 530 ; N .notdef ; B 30 0 470 762 ;
C 159 ; WX 530 ; N .notdef ; B 30 0 470 762 ;
C 160 ; WX 530 ; N .notdef ; B 30 0 470 762 ;
C 161 ; WX 530 ; N .notdef ; B 30 0 470 762 ;
C 162 ; WX 530 ; N .notdef ; B 30 0 470 762 ;
C 163 ; WX 530 ; N .notdef ; B 30 0 470 762 ;
C 164 ; WX 530 ; N .notdef ; B 30 0 470 762 ;
C 165 ; WX 530 ; N .notdef ; B 30 0 470 762 ;
C 166 ; WX 530 ; N .notdef ; B 30 0 470 762 ;
C 167 ; WX 530 ; N .notdef ; B 30 0 470 762 ;
C 168 ; WX 530 ; N .notdef ; B 30 0 470 762 ;
C 169 ; WX 530 ; N .notdef ; B 30 0 470 762 ;
C 170 ; WX 530 ; N .notdef ; B 30 0 470 762 ;
C 171 ; WX 530 ; N .notdef ; B 30 0 470 762 ;
C 172 ; WX 530 ; N .notdef ; B 30 0 470 762 ;
C 173 ; WX 530 ; N .notdef ; B 30 0 470 762 ;
C 174 ; WX 530 ; N .notdef ; B 30 0 470 762 ;
C 175 ; WX 530 ; N .notdef ; B 30 0 470 762 ;
C 176 ; WX 530 ; N .notdef ; B 30 0 470 762 ;
C 177 ; WX 530 ; N .notdef ; B 30 0 470 762 ;
C 178 ; WX 530 ; N .notdef ; B 30 0 470 762 ;
C 179 ; WX 530 ; N .notdef ; B 30 0 470 762 ;
C 180 ; WX 530 ; N .notdef ; B 30 0 470 762 ;
C 181 ; WX 530 ; N .notdef ; B 30 0 470 762 ;
C 182 ; WX 530 ; N .notdef ; B 30 0 470 762 ;
C 183 ; WX 530 ; N .notdef ; B 30 0 470 762 ;
C 184 ; WX 530 ; N .notdef ; B 30 0 470 762 ;
C 185 ; WX 530 ; N .notdef ; B 30 0 470 762 ;
C 186 ; WX 530 ; N .notdef ; B 30 0 470 762 ;
C 187 ; WX 530 ; N .notdef ; B 30 0 470 762 ;
C 188 ; WX 530 ; N .notdef ; B 30 0 470 762 ;
C 189 ; WX 530 ; N .notdef ; B 30 0 470 762 ;
C 190 ; WX 530 ; N .notdef ; B 30 0 470 762 ;
C 191 ; WX 530 ; N .notdef ; B 30 0 470 762 ;
C 192 ; WX 530 ; N .notdef ; B 30 0 470 762 ;
C 193 ; WX 530 ; N .notdef ; B 30 0 470 762 ;
C 194 ; WX 530 ; N .notdef ; B 30 0 470 762 ;
C 195 ; WX 530 ; N .notdef ; B 30 0 470 762 ;
C 196 ; WX 530 ; N .notdef ; B 30 0 470 762 ;
C 197 ; WX 530 ; N .notdef ; B 30 0 470 762 ;
C 198 ; WX 530 ; N .notdef ; B 30 0 470 762 ;
C 199 ; WX 530 ; N .notdef ; B 30 0 470 762 ;
C 200 ; WX 530 ; N .notdef ; B 30 0 470 762 ;
C 201 ; WX 530 ; N .notdef ; B 30 0 470 762 ;
C 202 ; WX 530 ; N .notdef ; B 30 0 470 762 ;
C 203 ; WX 530 ; N .notdef ; B 30 0 470 762 ;
C 204 ; WX 530 ; N .notdef ; B 30 0 470 762 ;
C 205 ; WX 530 ; N .notdef ; B 30 0 470 762 ;
C 206 ; WX 530 ; N .notdef ; B 30 0 470 762 ;
C 207 ; WX 530 ; N .notdef ; B 30 0 470 762 ;
C 208 ; WX 530 ; N .notdef ; B 30 0 470 762 ;
C 209 ; WX 530 ; N .notdef ; B 30 0 470 762 ;
C 210 ; WX 530 ; N .notdef ; B 30 0 470 762 ;
C 211 ; WX 530 ; N .notdef ; B 30 0 470 762 ;
C 212 ; WX 530 ; N .notdef ; B 30 0 470 762 ;
C 213 ; WX 530 ; N .notdef ; B 30 0 470 762 ;
C 214 ; WX 530 ; N .notdef ; B 30 0 470 762 ;
C 215 ; WX 530 ; N .notdef ; B 30 0 470 762 ;
C 216 ; WX 530 ; N .notdef ; B 30 0 470 762 ;
C 217 ; WX 530 ; N .notdef ; B 30 0 470 762 ;
C 218 ; WX 530 ; N .notdef ; B 30 0 470 762 ;
C 219 ; WX 530 ; N .notdef ; B 30 0 470 762 ;
C 220 ; WX 530 ; N .notdef ; B 30 0 470 762 ;
C 221 ; WX 530 ; N .notdef ; B 30 0 470 762 ;
C 222 ; WX 530 ; N .notdef ; B 30 0 470 762 ;
C 223 ; WX 530 ; N .notdef ; B 30 0 470 762 ;
C 224 ; WX 530 ; N .notdef ; B 30 0 470 762 ;
C 225 ; WX 530 ; N .notdef ; B 30 0 470 762 ;
C 226 ; WX 530 ; N .notdef ; B 30 0 470 762 ;
C 227 ; WX 530 ; N .notdef ; B 30 0 470 762 ;
C 228 ; WX 530 ; N .notdef ; B 30 0 470 762 ;
C 229 ; WX 530 ; N .notdef ; B 30 0 470 762 ;
C 230 ; WX 530 ; N .notdef ; B 30 0 470 762 ;
C 231 ; WX 530 ; N .notdef ; B 30 0 470 762 ;
C 232 ; WX 530 ; N .notdef ; B 30 0 470 762 ;
C 233 ; WX 530 ; N .notdef ; B 30 0 470 762 ;
C 234 ; WX 530 ; N .notdef ; B 30 0 470 762 ;
C 235 ; WX 530 ; N .notdef ; B 30 0 470 762 ;
C 236 ; WX 530 ; N .notdef ; B 30 0 470 762 ;
C 237 ; WX 530 ; N .notdef ; B 30 0 470 762 ;
C 238 ; WX 530 ; N .notdef ; B 30 0 470 762 ;
C 239 ; WX 530 ; N .notdef ; B 30 0 470 762 ;
C 240 ; WX 530 ; N .notdef ; B 30 0 470 762 ;
C 241 ; WX 530 ; N .notdef ; B 30 0 470 762 ;
C 242 ; WX 530 ; N .notdef ; B 30 0 470 762 ;
C 243 ; WX 530 ; N .notdef ; B 30 0 470 762 ;
C 244 ; WX 530 ; N .notdef ; B 30 0 470 762 ;
C 245 ; WX 530 ; N .notdef ; B 30 0 470 762 ;
C 246 ; WX 530 ; N .notdef ; B 30 0 470 762 ;
C 247 ; WX 530 ; N .notdef ; B 30 0 470 762 ;
C 248 ; WX 530 ; N .notdef ; B 30 0 470 762 ;
C 249 ; WX 530 ; N .notdef ; B 30 0 470 762 ;
C 250 ; WX 530 ; N .notdef ; B 30 0 470 762 ;
C 251 ; WX 530 ; N .notdef ; B 30 0 470 762 ;
C 252 ; WX 530 ; N .notdef ; B 30 0 470 762 ;
C 253 ; WX 530 ; N .notdef ; B 30 0 470 762 ;
C 254 ; WX 530 ; N .notdef ; B 30 0 470 762 ;
C 255 ; WX 530 ; N .notdef ; B 30 0 470 762 ;
C -1 ; WX 0 ; N .null ; B 119 0 357 595 ;
C -1 ; WX 595 ; N CR ; B 119 0 357 595 ;
EndCharMetrics
EndFontMetrics
