StartFontMetrics 4.1
FontName Standard_Symbols_L_Regular
FullName Standard Symbols L Regular
Notice 
EncodingScheme FontSpecific
FamilyName Standard Symbols L
Weight Regular
Version 1.0
Characters 190
ItalicAngle 0.0
Ascender 1010
Descender -293
UnderlineThickness 46
UnderlinePosition -229
IsFixedPitch false
FontBBox -180 -293 1090 1010
StartCharMetrics 256
U -1 ; WX 250 ; N .notdef ; G 0 ; B 0 0 0 0 ;
U -1 ; WX 250 ; N .notdef ; G 0 ; B 0 0 0 0 ;
U -1 ; WX 250 ; N .notdef ; G 0 ; B 0 0 0 0 ;
U -1 ; WX 250 ; N .notdef ; G 0 ; B 0 0 0 0 ;
U -1 ; WX 250 ; N .notdef ; G 0 ; B 0 0 0 0 ;
U -1 ; WX 250 ; N .notdef ; G 0 ; B 0 0 0 0 ;
U -1 ; WX 250 ; N .notdef ; G 0 ; B 0 0 0 0 ;
U -1 ; WX 250 ; N .notdef ; G 0 ; B 0 0 0 0 ;
U -1 ; WX 250 ; N .notdef ; G 0 ; B 0 0 0 0 ;
U -1 ; WX 250 ; N .notdef ; G 0 ; B 0 0 0 0 ;
U -1 ; WX 250 ; N .notdef ; G 0 ; B 0 0 0 0 ;
U -1 ; WX 250 ; N .notdef ; G 0 ; B 0 0 0 0 ;
U -1 ; WX 250 ; N .notdef ; G 0 ; B 0 0 0 0 ;
U -1 ; WX 250 ; N .notdef ; G 0 ; B 0 0 0 0 ;
U -1 ; WX 250 ; N .notdef ; G 0 ; B 0 0 0 0 ;
U -1 ; WX 250 ; N .notdef ; G 0 ; B 0 0 0 0 ;
U -1 ; WX 250 ; N .notdef ; G 0 ; B 0 0 0 0 ;
U -1 ; WX 250 ; N .notdef ; G 0 ; B 0 0 0 0 ;
U -1 ; WX 250 ; N .notdef ; G 0 ; B 0 0 0 0 ;
U -1 ; WX 250 ; N .notdef ; G 0 ; B 0 0 0 0 ;
U -1 ; WX 250 ; N .notdef ; G 0 ; B 0 0 0 0 ;
U -1 ; WX 250 ; N .notdef ; G 0 ; B 0 0 0 0 ;
U -1 ; WX 250 ; N .notdef ; G 0 ; B 0 0 0 0 ;
U -1 ; WX 250 ; N .notdef ; G 0 ; B 0 0 0 0 ;
U -1 ; WX 250 ; N .notdef ; G 0 ; B 0 0 0 0 ;
U -1 ; WX 250 ; N .notdef ; G 0 ; B 0 0 0 0 ;
U -1 ; WX 250 ; N .notdef ; G 0 ; B 0 0 0 0 ;
U -1 ; WX 250 ; N .notdef ; G 0 ; B 0 0 0 0 ;
U -1 ; WX 250 ; N .notdef ; G 0 ; B 0 0 0 0 ;
U -1 ; WX 250 ; N .notdef ; G 0 ; B 0 0 0 0 ;
U -1 ; WX 250 ; N .notdef ; G 0 ; B 0 0 0 0 ;
U -1 ; WX 250 ; N .notdef ; G 0 ; B 0 0 0 0 ;
U -1 ; WX 250 ; N space ; G 189 ; B 0 0 0 0 ;
U -1 ; WX 333 ; N .null ; G 1 ; B 128 -13 240 686 ;
U -1 ; WX 713 ; N universal ; G 2 ; B 31 0 681 673 ;
U -1 ; WX 502 ; N numbersign ; G 3 ; B 20 0 481 631 ;
U -1 ; WX 549 ; N existential ; G 4 ; B 25 0 478 673 ;
U -1 ; WX 833 ; N percent ; G 5 ; B 63 -7 771 673 ;
U -1 ; WX 778 ; N ampersand ; G 6 ; B 41 -13 750 675 ;
U -1 ; WX 439 ; N suchthat ; G 7 ; B 48 -13 414 503 ;
U -1 ; WX 333 ; N parenleft ; G 8 ; B 53 -172 300 680 ;
U -1 ; WX 333 ; N parenright ; G 9 ; B 30 -172 277 680 ;
U -1 ; WX 500 ; N asteriskmath ; G 10 ; B 65 127 427 546 ;
U -1 ; WX 560 ; N plus ; G 11 ; B 10 0 539 533 ;
U -1 ; WX 250 ; N comma ; G 12 ; B 56 -120 194 102 ;
U -1 ; WX 556 ; N minus ; G 13 ; B 11 239 535 294 ;
U -1 ; WX 250 ; N period ; G 14 ; B 69 -13 181 100 ;
U -1 ; WX 278 ; N slash ; G 15 ; B 0 0 254 673 ;
U -1 ; WX 500 ; N zero ; G 16 ; B 23 -13 471 686 ;
U -1 ; WX 500 ; N one ; G 17 ; B 117 0 390 673 ;
U -1 ; WX 500 ; N two ; G 18 ; B 25 0 475 686 ;
U -1 ; WX 500 ; N three ; G 19 ; B 39 -13 435 686 ;
U -1 ; WX 500 ; N four ; G 20 ; B 16 0 469 680 ;
U -1 ; WX 500 ; N five ; G 21 ; B 29 -13 443 699 ;
U -1 ; WX 500 ; N six ; G 22 ; B 36 -13 468 685 ;
U -1 ; WX 500 ; N seven ; G 23 ; B 24 -7 448 673 ;
U -1 ; WX 500 ; N eight ; G 24 ; B 54 -13 440 686 ;
U -1 ; WX 500 ; N nine ; G 25 ; B 31 -13 460 686 ;
U -1 ; WX 278 ; N colon ; G 26 ; B 81 -13 193 463 ;
U -1 ; WX 278 ; N semicolon ; G 27 ; B 83 -120 221 463 ;
U -1 ; WX 549 ; N less ; G 28 ; B 26 0 523 522 ;
U -1 ; WX 558 ; N equal ; G 29 ; B 11 142 537 391 ;
U -1 ; WX 549 ; N greater ; G 30 ; B 26 0 523 522 ;
U -1 ; WX 444 ; N question ; G 31 ; B 70 -13 412 686 ;
U -1 ; WX 558 ; N congruent ; G 32 ; B 11 0 537 475 ;
U -1 ; WX 722 ; N Alpha ; G 33 ; B 4 0 684 673 ;
U -1 ; WX 667 ; N Beta ; G 34 ; B 29 0 592 673 ;
U -1 ; WX 725 ; N Chi ; G 35 ; B -9 0 704 673 ;
U -1 ; WX 629 ; N Delta ; G 36 ; B 6 0 608 688 ;
U -1 ; WX 638 ; N Epsilon ; G 37 ; B 32 0 617 673 ;
U -1 ; WX 763 ; N Phi ; G 38 ; B 26 0 741 673 ;
U -1 ; WX 630 ; N Gamma ; G 39 ; B 24 0 609 673 ;
U -1 ; WX 750 ; N Eta ; G 40 ; B 39 0 729 673 ;
U -1 ; WX 337 ; N Iota ; G 41 ; B 32 0 316 673 ;
U -1 ; WX 644 ; N theta1 ; G 42 ; B 18 -13 623 686 ;
U -1 ; WX 743 ; N Kappa ; G 43 ; B 35 0 722 673 ;
U -1 ; WX 701 ; N Lambda ; G 44 ; B 6 0 680 688 ;
U -1 ; WX 908 ; N Mu ; G 45 ; B 28 0 887 673 ;
U -1 ; WX 741 ; N Nu ; G 46 ; B 29 0 720 673 ;
U -1 ; WX 736 ; N Omicron ; G 47 ; B 41 -13 715 686 ;
U -1 ; WX 768 ; N Pi ; G 48 ; B 25 0 745 673 ;
U -1 ; WX 741 ; N Theta ; G 49 ; B 41 -13 715 686 ;
U -1 ; WX 584 ; N Rho ; G 50 ; B 28 0 563 673 ;
U -1 ; WX 610 ; N Sigma ; G 51 ; B 5 0 589 673 ;
U -1 ; WX 628 ; N Tau ; G 52 ; B 33 0 607 673 ;
U -1 ; WX 715 ; N Upsilon ; G 53 ; B -8 0 694 673 ;
U -1 ; WX 457 ; N sigma1 ; G 54 ; B 40 -222 436 513 ;
U -1 ; WX 768 ; N Omega ; G 55 ; B 34 0 736 686 ;
U -1 ; WX 645 ; N Xi ; G 56 ; B 40 0 599 673 ;
U -1 ; WX 802 ; N Psi ; G 57 ; B 15 0 781 686 ;
U -1 ; WX 657 ; N Zeta ; G 58 ; B 44 0 636 673 ;
U -1 ; WX 333 ; N bracketleft ; G 59 ; B 86 -165 299 673 ;
U -1 ; WX 863 ; N therefore ; G 60 ; B 163 -13 701 433 ;
U -1 ; WX 333 ; N bracketright ; G 61 ; B 33 -165 246 673 ;
U -1 ; WX 673 ; N perpendicular ; G 62 ; B 15 0 652 673 ;
U -1 ; WX 523 ; N underscore ; G 63 ; B -2 -252 502 -206 ;
U -1 ; WX 1111 ; N radicalex ; G 64 ; B 480 857 1090 913 ;
U -1 ; WX 643 ; N alpha ; G 65 ; B 41 -13 622 513 ;
U -1 ; WX 549 ; N beta ; G 66 ; B 61 -222 515 740 ;
U -1 ; WX 549 ; N chi ; G 67 ; B 12 -210 522 513 ;
U -1 ; WX 502 ; N delta ; G 68 ; B 40 -13 481 740 ;
U -1 ; WX 448 ; N epsilon ; G 69 ; B 22 -13 427 513 ;
U -1 ; WX 521 ; N phi ; G 70 ; B 27 -222 490 686 ;
U -1 ; WX 505 ; N gamma ; G 71 ; B 5 -219 484 513 ;
U -1 ; WX 603 ; N eta ; G 72 ; B 0 -222 527 513 ;
U -1 ; WX 329 ; N iota ; G 73 ; B 0 -13 301 513 ;
U -1 ; WX 608 ; N phi1 ; G 74 ; B 36 -222 587 513 ;
U -1 ; WX 579 ; N kappa ; G 75 ; B 33 0 558 513 ;
U -1 ; WX 569 ; N lambda ; G 76 ; B 24 -13 548 740 ;
U -1 ; WX 588 ; N mu ; G 77 ; B 33 -219 567 500 ;
U -1 ; WX 521 ; N nu ; G 78 ; B -9 -13 475 513 ;
U -1 ; WX 549 ; N omicron ; G 79 ; B 35 -13 501 513 ;
U -1 ; WX 551 ; N pi ; G 80 ; B 10 -13 530 500 ;
U -1 ; WX 521 ; N theta ; G 81 ; B 43 -13 485 686 ;
U -1 ; WX 549 ; N rho ; G 82 ; B 50 -220 490 513 ;
U -1 ; WX 609 ; N sigma ; G 83 ; B 30 -13 588 500 ;
U -1 ; WX 439 ; N tau ; G 84 ; B 10 -13 418 500 ;
U -1 ; WX 576 ; N upsilon ; G 85 ; B 7 -13 535 513 ;
U -1 ; WX 713 ; N omega1 ; G 86 ; B 12 -13 671 583 ;
U -1 ; WX 705 ; N omega ; G 87 ; B 42 -13 684 513 ;
U -1 ; WX 493 ; N xi ; G 88 ; B 27 -222 469 766 ;
U -1 ; WX 722 ; N psi ; G 89 ; B 12 -222 701 513 ;
U -1 ; WX 494 ; N zeta ; G 90 ; B 60 -222 467 756 ;
U -1 ; WX 480 ; N braceleft ; G 91 ; B 58 -165 397 673 ;
U -1 ; WX 200 ; N bar ; G 92 ; B 65 -177 135 673 ;
U -1 ; WX 480 ; N braceright ; G 93 ; B 79 -165 418 673 ;
U -1 ; WX 550 ; N similar ; G 94 ; B 17 196 529 325 ;
U -1 ; WX 250 ; N .notdef ; G 0 ; B 0 0 0 0 ;
U -1 ; WX 250 ; N .notdef ; G 0 ; B 0 0 0 0 ;
U -1 ; WX 250 ; N .notdef ; G 0 ; B 0 0 0 0 ;
U -1 ; WX 250 ; N .notdef ; G 0 ; B 0 0 0 0 ;
U -1 ; WX 250 ; N .notdef ; G 0 ; B 0 0 0 0 ;
U -1 ; WX 250 ; N .notdef ; G 0 ; B 0 0 0 0 ;
U -1 ; WX 250 ; N .notdef ; G 0 ; B 0 0 0 0 ;
U -1 ; WX 250 ; N .notdef ; G 0 ; B 0 0 0 0 ;
U -1 ; WX 250 ; N .notdef ; G 0 ; B 0 0 0 0 ;
U -1 ; WX 250 ; N .notdef ; G 0 ; B 0 0 0 0 ;
U -1 ; WX 250 ; N .notdef ; G 0 ; B 0 0 0 0 ;
U -1 ; WX 250 ; N .notdef ; G 0 ; B 0 0 0 0 ;
U -1 ; WX 250 ; N .notdef ; G 0 ; B 0 0 0 0 ;
U -1 ; WX 250 ; N .notdef ; G 0 ; B 0 0 0 0 ;
U -1 ; WX 250 ; N .notdef ; G 0 ; B 0 0 0 0 ;
U -1 ; WX 250 ; N .notdef ; G 0 ; B 0 0 0 0 ;
U -1 ; WX 250 ; N .notdef ; G 0 ; B 0 0 0 0 ;
U -1 ; WX 250 ; N .notdef ; G 0 ; B 0 0 0 0 ;
U -1 ; WX 250 ; N .notdef ; G 0 ; B 0 0 0 0 ;
U -1 ; WX 250 ; N .notdef ; G 0 ; B 0 0 0 0 ;
U -1 ; WX 250 ; N .notdef ; G 0 ; B 0 0 0 0 ;
U -1 ; WX 250 ; N .notdef ; G 0 ; B 0 0 0 0 ;
U -1 ; WX 250 ; N .notdef ; G 0 ; B 0 0 0 0 ;
U -1 ; WX 250 ; N .notdef ; G 0 ; B 0 0 0 0 ;
U -1 ; WX 250 ; N .notdef ; G 0 ; B 0 0 0 0 ;
U -1 ; WX 250 ; N .notdef ; G 0 ; B 0 0 0 0 ;
U -1 ; WX 250 ; N .notdef ; G 0 ; B 0 0 0 0 ;
U -1 ; WX 250 ; N .notdef ; G 0 ; B 0 0 0 0 ;
U -1 ; WX 250 ; N .notdef ; G 0 ; B 0 0 0 0 ;
U -1 ; WX 250 ; N .notdef ; G 0 ; B 0 0 0 0 ;
U -1 ; WX 250 ; N .notdef ; G 0 ; B 0 0 0 0 ;
U -1 ; WX 250 ; N .notdef ; G 0 ; B 0 0 0 0 ;
U -1 ; WX 250 ; N .notdef ; G 0 ; B 0 0 0 0 ;
U -1 ; WX 762 ; N Euro ; G 96 ; B 53 -4 722 671 ;
U -1 ; WX 631 ; N Upsilon1 ; G 95 ; B -2 0 610 687 ;
U -1 ; WX 249 ; N minute ; G 97 ; B 27 476 228 735 ;
U -1 ; WX 549 ; N lessequal ; G 98 ; B 29 0 526 639 ;
U -1 ; WX 361 ; N fraction ; G 99 ; B -180 0 340 673 ;
U -1 ; WX 713 ; N infinity ; G 100 ; B 26 115 688 414 ;
U -1 ; WX 515 ; N florin ; G 101 ; B 2 -174 494 687 ;
U -1 ; WX 753 ; N club ; G 102 ; B 86 -26 660 544 ;
U -1 ; WX 753 ; N diamond ; G 103 ; B 142 -36 600 550 ;
U -1 ; WX 753 ; N heart ; G 104 ; B 117 -33 631 528 ;
U -1 ; WX 753 ; N spade ; G 105 ; B 113 -36 629 591 ;
U -1 ; WX 1045 ; N arrowboth ; G 106 ; B 24 -16 1024 512 ;
U -1 ; WX 987 ; N arrowleft ; G 107 ; B 32 -15 942 511 ;
U -1 ; WX 603 ; N arrowup ; G 108 ; B 45 0 571 910 ;
U -1 ; WX 987 ; N arrowright ; G 109 ; B 49 -15 959 511 ;
U -1 ; WX 603 ; N arrowdown ; G 110 ; B 45 -22 571 888 ;
U -1 ; WX 400 ; N degree ; G 111 ; B 50 380 350 686 ;
U -1 ; WX 560 ; N plusminus ; G 112 ; B 10 0 539 662 ;
U -1 ; WX 434 ; N second ; G 113 ; B 20 476 413 735 ;
U -1 ; WX 549 ; N greaterequal ; G 114 ; B 29 0 526 639 ;
U -1 ; WX 554 ; N multiply ; G 115 ; B 17 9 533 525 ;
U -1 ; WX 713 ; N proportional ; G 116 ; B 27 114 639 416 ;
U -1 ; WX 494 ; N partialdiff ; G 117 ; B 26 -10 462 753 ;
U -1 ; WX 460 ; N bullet ; G 118 ; B 50 155 410 518 ;
U -1 ; WX 557 ; N divide ; G 119 ; B 10 2 536 525 ;
U -1 ; WX 561 ; N notequal ; G 120 ; B 15 -25 540 549 ;
U -1 ; WX 559 ; N equivalence ; G 121 ; B 14 87 538 446 ;
U -1 ; WX 549 ; N approxequal ; G 122 ; B 14 121 527 408 ;
U -1 ; WX 1000 ; N ellipsis ; G 123 ; B 111 -13 889 100 ;
U -1 ; WX 603 ; N arrowvertex ; G 124 ; B 280 -120 336 1010 ;
U -1 ; WX 1071 ; N arrowhorizex ; G 125 ; B -60 220 1050 276 ;
U -1 ; WX 658 ; N carriagereturn ; G 126 ; B 15 -16 602 629 ;
U -1 ; WX 823 ; N aleph ; G 127 ; B 175 0 662 689 ;
U -1 ; WX 686 ; N Ifraktur ; G 128 ; B 10 -54 578 736 ;
U -1 ; WX 795 ; N Rfraktur ; G 129 ; B 26 -16 759 730 ;
U -1 ; WX 987 ; N weierstrass ; G 130 ; B 159 -211 870 574 ;
U -1 ; WX 768 ; N circlemultiply ; G 131 ; B 43 0 733 691 ;
U -1 ; WX 768 ; N circleplus ; G 132 ; B 43 0 733 689 ;
U -1 ; WX 823 ; N emptyset ; G 133 ; B 39 -24 781 718 ;
U -1 ; WX 768 ; N intersection ; G 134 ; B 40 0 732 507 ;
U -1 ; WX 768 ; N union ; G 135 ; B 40 -18 732 489 ;
U -1 ; WX 713 ; N propersuperset ; G 136 ; B 20 0 673 470 ;
U -1 ; WX 713 ; N reflexsuperset ; G 137 ; B 20 -125 673 470 ;
U -1 ; WX 713 ; N notsubset ; G 138 ; B 36 -70 690 540 ;
U -1 ; WX 713 ; N propersubset ; G 139 ; B 37 0 690 470 ;
U -1 ; WX 713 ; N reflexsubset ; G 140 ; B 37 -125 690 470 ;
U -1 ; WX 713 ; N element ; G 141 ; B 45 0 505 470 ;
U -1 ; WX 713 ; N notelement ; G 142 ; B 45 -58 505 555 ;
U -1 ; WX 768 ; N angle ; G 143 ; B 26 -1 738 672 ;
U -1 ; WX 713 ; N gradient ; G 144 ; B 36 0 681 687 ;
U -1 ; WX 790 ; N registerserif ; G 145 ; B 50 -13 740 690 ;
U -1 ; WX 790 ; N copyrightserif ; G 146 ; B 51 -13 741 690 ;
U -1 ; WX 890 ; N trademarkserif ; G 147 ; B 18 269 855 673 ;
U -1 ; WX 824 ; N product ; G 148 ; B 25 -124 803 751 ;
U -1 ; WX 549 ; N radical ; G 149 ; B 10 -35 515 913 ;
U -1 ; WX 250 ; N dotmath ; G 150 ; B 69 209 169 311 ;
U -1 ; WX 713 ; N logicalnot ; G 151 ; B 15 40 680 367 ;
U -1 ; WX 604 ; N logicaland ; G 152 ; B 23 -1 583 476 ;
U -1 ; WX 603 ; N logicalor ; G 153 ; B 30 -1 578 476 ;
U -1 ; WX 1044 ; N arrowdblboth ; G 154 ; B 27 -19 1023 506 ;
U -1 ; WX 987 ; N arrowdblleft ; G 155 ; B 30 -19 939 506 ;
U -1 ; WX 603 ; N arrowdblup ; G 156 ; B 39 0 567 909 ;
U -1 ; WX 987 ; N arrowdblright ; G 157 ; B 45 -19 954 506 ;
U -1 ; WX 603 ; N arrowdbldown ; G 158 ; B 44 0 572 909 ;
U -1 ; WX 494 ; N lozenge ; G 159 ; B 18 -1 466 740 ;
U -1 ; WX 329 ; N angleleft ; G 160 ; B 25 -152 306 757 ;
U -1 ; WX 790 ; N registersans ; G 161 ; B 50 -12 740 679 ;
U -1 ; WX 790 ; N copyrightsans ; G 162 ; B 49 -12 739 679 ;
U -1 ; WX 786 ; N trademarksans ; G 163 ; B 5 277 725 673 ;
U -1 ; WX 716 ; N summation ; G 164 ; B 14 -123 695 752 ;
U -1 ; WX 457 ; N parenlefttp ; G 165 ; B 40 -293 436 926 ;
U -1 ; WX 384 ; N parenleftex ; G 166 ; B 40 -79 92 925 ;
U -1 ; WX 457 ; N parenleftbt ; G 167 ; B 40 -293 436 926 ;
U -1 ; WX 384 ; N bracketlefttp ; G 168 ; B 0 -80 341 926 ;
U -1 ; WX 384 ; N bracketleftex ; G 169 ; B 0 -85 55 925 ;
U -1 ; WX 384 ; N bracketleftbt ; G 170 ; B 0 -80 340 926 ;
U -1 ; WX 494 ; N bracelefttp ; G 171 ; B 201 -75 439 926 ;
U -1 ; WX 494 ; N braceleftmid ; G 172 ; B 14 -85 255 935 ;
U -1 ; WX 494 ; N braceleftbt ; G 173 ; B 201 -70 439 926 ;
U -1 ; WX 494 ; N braceex ; G 174 ; B 201 -79 255 925 ;
U -1 ; WX 250 ; N .notdef ; G 0 ; B 0 0 0 0 ;
U -1 ; WX 329 ; N angleright ; G 175 ; B 21 -152 302 757 ;
U -1 ; WX 312 ; N integral ; G 176 ; B 2 -107 291 916 ;
U -1 ; WX 736 ; N integraltp ; G 177 ; B 332 -83 715 922 ;
U -1 ; WX 686 ; N integralex ; G 178 ; B 332 -88 415 975 ;
U -1 ; WX 686 ; N integralbt ; G 179 ; B 39 -81 415 921 ;
U -1 ; WX 471 ; N parenrighttp ; G 180 ; B 54 -293 450 926 ;
U -1 ; WX 471 ; N parenrightex ; G 181 ; B 398 -70 450 935 ;
U -1 ; WX 471 ; N parenrightbt ; G 182 ; B 54 -293 450 926 ;
U -1 ; WX 384 ; N bracketrighttp ; G 183 ; B 22 -80 360 926 ;
U -1 ; WX 384 ; N bracketrightex ; G 184 ; B 305 -85 360 925 ;
U -1 ; WX 384 ; N bracketrightbt ; G 185 ; B 20 -80 360 926 ;
U -1 ; WX 494 ; N bracerighttp ; G 186 ; B 17 -75 255 926 ;
U -1 ; WX 494 ; N bracerightmid ; G 187 ; B 201 -85 442 935 ;
U -1 ; WX 494 ; N bracerightbt ; G 188 ; B 17 -70 255 926 ;
U -1 ; WX 250 ; N .notdef ; G 0 ; B 0 0 0 0 ;
EndCharMetrics
EndFontMetrics
