StartFontMetrics 4.1
FontName Nimbus_Roman_No9_L_Regular_Italic
FullName Nimbus Roman No9 L Regular Italic
Notice 
EncodingScheme FontSpecific
FamilyName Nimbus Roman No9 L
Weight Regular Italic
Version 1.0
Characters 661
ItalicAngle -15.5
Ascender 1128
Descender -270
UnderlineThickness 50
UnderlinePosition -100
IsFixedPitch false
FontBBox -169 -270 1112 1128
StartCharMetrics 700
U -1 ; WX 1000 ; N .notdef ; G 0 ; B 0 0 0 0 ;
U -1 ; WX 1000 ; N .notdef ; G 0 ; B 0 0 0 0 ;
U -1 ; WX 1000 ; N .notdef ; G 0 ; B 0 0 0 0 ;
U -1 ; WX 1000 ; N .notdef ; G 0 ; B 0 0 0 0 ;
U -1 ; WX 1000 ; N .notdef ; G 0 ; B 0 0 0 0 ;
U -1 ; WX 1000 ; N .notdef ; G 0 ; B 0 0 0 0 ;
U -1 ; WX 1000 ; N .notdef ; G 0 ; B 0 0 0 0 ;
U -1 ; WX 1000 ; N .notdef ; G 0 ; B 0 0 0 0 ;
U -1 ; WX 1000 ; N .notdef ; G 0 ; B 0 0 0 0 ;
U -1 ; WX 1000 ; N .notdef ; G 0 ; B 0 0 0 0 ;
U -1 ; WX 1000 ; N .notdef ; G 0 ; B 0 0 0 0 ;
U -1 ; WX 1000 ; N .notdef ; G 0 ; B 0 0 0 0 ;
U -1 ; WX 1000 ; N .notdef ; G 0 ; B 0 0 0 0 ;
U -1 ; WX 1000 ; N .notdef ; G 0 ; B 0 0 0 0 ;
U -1 ; WX 1000 ; N .notdef ; G 0 ; B 0 0 0 0 ;
U -1 ; WX 1000 ; N .notdef ; G 0 ; B 0 0 0 0 ;
U -1 ; WX 1000 ; N .notdef ; G 0 ; B 0 0 0 0 ;
U -1 ; WX 1000 ; N .notdef ; G 0 ; B 0 0 0 0 ;
U -1 ; WX 1000 ; N .notdef ; G 0 ; B 0 0 0 0 ;
U -1 ; WX 1000 ; N .notdef ; G 0 ; B 0 0 0 0 ;
U -1 ; WX 1000 ; N .notdef ; G 0 ; B 0 0 0 0 ;
U -1 ; WX 1000 ; N .notdef ; G 0 ; B 0 0 0 0 ;
U -1 ; WX 1000 ; N .notdef ; G 0 ; B 0 0 0 0 ;
U -1 ; WX 1000 ; N .notdef ; G 0 ; B 0 0 0 0 ;
U -1 ; WX 1000 ; N .notdef ; G 0 ; B 0 0 0 0 ;
U -1 ; WX 1000 ; N .notdef ; G 0 ; B 0 0 0 0 ;
U -1 ; WX 1000 ; N .notdef ; G 0 ; B 0 0 0 0 ;
U -1 ; WX 1000 ; N .notdef ; G 0 ; B 0 0 0 0 ;
U -1 ; WX 1000 ; N .notdef ; G 0 ; B 0 0 0 0 ;
U -1 ; WX 1000 ; N .notdef ; G 0 ; B 0 0 0 0 ;
U -1 ; WX 1000 ; N .notdef ; G 0 ; B 0 0 0 0 ;
U -1 ; WX 1000 ; N .notdef ; G 0 ; B 0 0 0 0 ;
U -1 ; WX 250 ; N .null ; G 1 ; B 0 0 0 0 ;
U -1 ; WX 333 ; N exclam ; G 2 ; B 39 -11 302 667 ;
U -1 ; WX 453 ; N quotedbl ; G 3 ; B 144 421 432 666 ;
U -1 ; WX 561 ; N numbersign ; G 4 ; B 2 0 540 676 ;
U -1 ; WX 518 ; N dollar ; G 5 ; B 31 -89 497 731 ;
U -1 ; WX 833 ; N percent ; G 6 ; B 79 -13 790 676 ;
U -1 ; WX 778 ; N ampersand ; G 7 ; B 76 -18 723 666 ;
U -1 ; WX 262 ; N quotesingle ; G 104 ; B 132 421 241 666 ;
U -1 ; WX 336 ; N parenleft ; G 9 ; B 42 -181 315 669 ;
U -1 ; WX 333 ; N parenright ; G 10 ; B 16 -180 289 669 ;
U -1 ; WX 513 ; N asterisk ; G 11 ; B 128 255 492 666 ;
U -1 ; WX 675 ; N plus ; G 12 ; B 86 0 590 506 ;
U -1 ; WX 250 ; N comma ; G 13 ; B -4 -129 135 101 ;
U -1 ; WX 333 ; N hyphen ; G 14 ; B 49 192 282 255 ;
U -1 ; WX 250 ; N period ; G 15 ; B 27 -11 138 100 ;
U -1 ; WX 407 ; N slash ; G 16 ; B -65 -18 386 666 ;
U -1 ; WX 518 ; N zero ; G 17 ; B 32 -7 497 676 ;
U -1 ; WX 500 ; N one ; G 18 ; B 49 0 409 676 ;
U -1 ; WX 500 ; N two ; G 19 ; B 12 0 452 676 ;
U -1 ; WX 500 ; N three ; G 20 ; B 15 -7 466 676 ;
U -1 ; WX 500 ; N four ; G 21 ; B 1 0 479 676 ;
U -1 ; WX 512 ; N five ; G 22 ; B 15 -7 491 666 ;
U -1 ; WX 542 ; N six ; G 23 ; B 30 -7 521 686 ;
U -1 ; WX 558 ; N seven ; G 24 ; B 75 -8 537 666 ;
U -1 ; WX 514 ; N eight ; G 25 ; B 30 -7 493 676 ;
U -1 ; WX 513 ; N nine ; G 26 ; B 23 -17 492 676 ;
U -1 ; WX 333 ; N colon ; G 27 ; B 50 -11 261 441 ;
U -1 ; WX 333 ; N semicolon ; G 28 ; B 27 -129 261 441 ;
U -1 ; WX 675 ; N less ; G 29 ; B 84 -10 592 516 ;
U -1 ; WX 675 ; N equal ; G 30 ; B 86 120 590 386 ;
U -1 ; WX 675 ; N greater ; G 31 ; B 84 -10 592 516 ;
U -1 ; WX 500 ; N question ; G 32 ; B 132 -12 472 664 ;
U -1 ; WX 920 ; N at ; G 33 ; B 118 -18 806 666 ;
U -1 ; WX 611 ; N A ; G 34 ; B -51 0 564 668 ;
U -1 ; WX 611 ; N B ; G 35 ; B -8 0 588 653 ;
U -1 ; WX 710 ; N C ; G 36 ; B 66 -18 689 666 ;
U -1 ; WX 722 ; N D ; G 37 ; B -8 0 700 653 ;
U -1 ; WX 655 ; N E ; G 38 ; B -1 0 634 653 ;
U -1 ; WX 666 ; N F ; G 39 ; B 8 0 645 653 ;
U -1 ; WX 743 ; N G ; G 40 ; B 52 -18 722 666 ;
U -1 ; WX 788 ; N H ; G 41 ; B -8 0 767 653 ;
U -1 ; WX 405 ; N I ; G 42 ; B -8 0 384 653 ;
U -1 ; WX 512 ; N J ; G 43 ; B -6 -18 491 653 ;
U -1 ; WX 743 ; N K ; G 44 ; B 7 0 722 653 ;
U -1 ; WX 580 ; N L ; G 45 ; B -8 0 559 653 ;
U -1 ; WX 894 ; N M ; G 46 ; B -18 0 873 653 ;
U -1 ; WX 748 ; N N ; G 47 ; B -20 -15 727 653 ;
U -1 ; WX 722 ; N O ; G 48 ; B 60 -18 706 666 ;
U -1 ; WX 626 ; N P ; G 49 ; B 0 0 605 653 ;
U -1 ; WX 722 ; N Q ; G 50 ; B 59 -183 699 666 ;
U -1 ; WX 611 ; N R ; G 51 ; B -13 0 588 653 ;
U -1 ; WX 529 ; N S ; G 52 ; B 17 -18 508 667 ;
U -1 ; WX 654 ; N T ; G 53 ; B 59 0 633 653 ;
U -1 ; WX 786 ; N U ; G 54 ; B 102 -18 765 653 ;
U -1 ; WX 709 ; N V ; G 55 ; B 76 -18 688 653 ;
U -1 ; WX 927 ; N W ; G 56 ; B 71 -18 906 653 ;
U -1 ; WX 676 ; N X ; G 57 ; B -29 0 655 653 ;
U -1 ; WX 654 ; N Y ; G 58 ; B 78 0 633 653 ;
U -1 ; WX 627 ; N Z ; G 59 ; B -6 0 606 653 ;
U -1 ; WX 412 ; N bracketleft ; G 60 ; B 21 -153 391 663 ;
U -1 ; WX 340 ; N backslash ; G 61 ; B -41 -18 319 666 ;
U -1 ; WX 403 ; N bracketright ; G 62 ; B 12 -153 382 663 ;
U -1 ; WX 443 ; N asciicircum ; G 63 ; B 0 301 422 666 ;
U -1 ; WX 521 ; N underscore ; G 64 ; B 0 -125 500 -75 ;
U -1 ; WX 333 ; N grave ; G 124 ; B 121 492 311 664 ;
U -1 ; WX 500 ; N a ; G 66 ; B 17 -11 476 441 ;
U -1 ; WX 500 ; N b ; G 67 ; B 23 -11 473 683 ;
U -1 ; WX 446 ; N c ; G 68 ; B 30 -11 425 441 ;
U -1 ; WX 548 ; N d ; G 69 ; B 15 -13 527 683 ;
U -1 ; WX 444 ; N e ; G 70 ; B 31 -11 412 441 ;
U -1 ; WX 445 ; N f ; G 71 ; B -147 -207 424 678 ;
U -1 ; WX 500 ; N g ; G 72 ; B 8 -206 472 441 ;
U -1 ; WX 500 ; N h ; G 73 ; B 19 -9 478 683 ;
U -1 ; WX 285 ; N i ; G 74 ; B 49 -11 264 654 ;
U -1 ; WX 297 ; N j ; G 75 ; B -124 -207 276 654 ;
U -1 ; WX 482 ; N k ; G 76 ; B 14 -11 461 683 ;
U -1 ; WX 300 ; N l ; G 77 ; B 40 -11 279 683 ;
U -1 ; WX 725 ; N m ; G 78 ; B 12 -9 704 441 ;
U -1 ; WX 500 ; N n ; G 79 ; B 14 -9 474 441 ;
U -1 ; WX 500 ; N o ; G 80 ; B 27 -11 468 441 ;
U -1 ; WX 500 ; N p ; G 81 ; B -75 -205 469 442 ;
U -1 ; WX 504 ; N q ; G 82 ; B 25 -209 483 441 ;
U -1 ; WX 433 ; N r ; G 83 ; B 45 0 412 441 ;
U -1 ; WX 389 ; N s ; G 84 ; B 16 -13 366 442 ;
U -1 ; WX 317 ; N t ; G 85 ; B 37 -11 296 546 ;
U -1 ; WX 500 ; N u ; G 86 ; B 42 -11 475 441 ;
U -1 ; WX 447 ; N v ; G 87 ; B 21 -18 426 441 ;
U -1 ; WX 669 ; N w ; G 88 ; B 16 -18 648 441 ;
U -1 ; WX 468 ; N x ; G 89 ; B -27 -11 447 441 ;
U -1 ; WX 447 ; N y ; G 90 ; B -24 -206 426 441 ;
U -1 ; WX 401 ; N z ; G 91 ; B -2 -81 380 428 ;
U -1 ; WX 428 ; N braceleft ; G 92 ; B 51 -177 407 687 ;
U -1 ; WX 275 ; N bar ; G 93 ; B 105 -18 171 666 ;
U -1 ; WX 400 ; N braceright ; G 94 ; B -7 -177 349 687 ;
U -1 ; WX 541 ; N asciitilde ; G 95 ; B 40 186 502 320 ;
U -1 ; WX 1000 ; N .notdef ; G 0 ; B 0 0 0 0 ;
U -1 ; WX 689 ; N Euro ; G 289 ; B 57 0 668 693 ;
U -1 ; WX 1000 ; N .notdef ; G 0 ; B 0 0 0 0 ;
U -1 ; WX 333 ; N quotesinglbase ; G 117 ; B 44 -129 183 101 ;
U -1 ; WX 528 ; N florin ; G 101 ; B 25 -182 507 682 ;
U -1 ; WX 556 ; N quotedblbase ; G 118 ; B 57 -129 405 101 ;
U -1 ; WX 889 ; N ellipsis ; G 121 ; B 57 -11 762 100 ;
U -1 ; WX 509 ; N dagger ; G 112 ; B 101 -159 488 666 ;
U -1 ; WX 512 ; N daggerdbl ; G 113 ; B 22 -143 491 666 ;
U -1 ; WX 406 ; N circumflex ; G 126 ; B 91 492 385 661 ;
U -1 ; WX 1031 ; N perthousand ; G 122 ; B 25 -19 1010 706 ;
U -1 ; WX 541 ; N Scaron ; G 189 ; B 17 -18 520 873 ;
U -1 ; WX 333 ; N guilsinglleft ; G 107 ; B 51 37 281 403 ;
U -1 ; WX 985 ; N OE ; G 142 ; B 49 -8 964 666 ;
U -1 ; WX 1000 ; N .notdef ; G 0 ; B 0 0 0 0 ;
U -1 ; WX 627 ; N Zcaron ; G 200 ; B -6 0 606 873 ;
U -1 ; WX 1000 ; N .notdef ; G 0 ; B 0 0 0 0 ;
U -1 ; WX 1000 ; N .notdef ; G 0 ; B 0 0 0 0 ;
U -1 ; WX 333 ; N quoteleft ; G 65 ; B 171 436 310 666 ;
U -1 ; WX 333 ; N quoteright ; G 8 ; B 151 436 290 666 ;
U -1 ; WX 556 ; N quotedblleft ; G 105 ; B 166 436 514 666 ;
U -1 ; WX 556 ; N quotedblright ; G 119 ; B 151 436 499 666 ;
U -1 ; WX 350 ; N bullet ; G 116 ; B 40 191 310 461 ;
U -1 ; WX 526 ; N endash ; G 111 ; B -6 197 505 243 ;
U -1 ; WX 915 ; N emdash ; G 137 ; B -6 197 894 243 ;
U -1 ; WX 448 ; N tilde ; G 127 ; B 100 517 427 624 ;
U -1 ; WX 980 ; N trademark ; G 297 ; B 30 247 957 653 ;
U -1 ; WX 475 ; N scaron ; G 253 ; B 16 -13 454 661 ;
U -1 ; WX 333 ; N guilsinglright ; G 108 ; B 52 37 282 403 ;
U -1 ; WX 667 ; N oe ; G 148 ; B 20 -12 646 441 ;
U -1 ; WX 1000 ; N .notdef ; G 0 ; B 0 0 0 0 ;
U -1 ; WX 455 ; N zcaron ; G 264 ; B -2 -81 434 661 ;
U -1 ; WX 654 ; N Ydieresis ; G 204 ; B 78 0 633 818 ;
U -1 ; WX 1000 ; N .notdef ; G 0 ; B 0 0 0 0 ;
U -1 ; WX 389 ; N exclamdown ; G 96 ; B 59 -205 321 474 ;
U -1 ; WX 500 ; N cent ; G 97 ; B 77 -143 472 560 ;
U -1 ; WX 538 ; N sterling ; G 98 ; B 10 -6 517 670 ;
U -1 ; WX 543 ; N currency ; G 103 ; B -22 53 522 597 ;
U -1 ; WX 624 ; N yen ; G 100 ; B 27 0 603 653 ;
U -1 ; WX 275 ; N brokenbar ; G 314 ; B 105 -18 171 666 ;
U -1 ; WX 500 ; N section ; G 102 ; B 53 -162 461 666 ;
U -1 ; WX 426 ; N dieresis ; G 131 ; B 107 508 405 606 ;
U -1 ; WX 760 ; N copyright ; G 303 ; B 41 -18 719 666 ;
U -1 ; WX 373 ; N ordfeminine ; G 139 ; B 42 406 352 676 ;
U -1 ; WX 500 ; N guillemotleft ; G 106 ; B 53 37 445 403 ;
U -1 ; WX 675 ; N logicalnot ; G 311 ; B 86 108 590 386 ;
U -1 ; WX 1000 ; N .notdef ; G 0 ; B 0 0 0 0 ;
U -1 ; WX 760 ; N registered ; G 304 ; B 41 -18 719 666 ;
U -1 ; WX 432 ; N macron ; G 128 ; B 99 532 411 583 ;
U -1 ; WX 408 ; N degree ; G 293 ; B 101 390 387 676 ;
U -1 ; WX 675 ; N plusminus ; G 298 ; B 86 0 590 568 ;
U -1 ; WX 345 ; N twosuperior ; G 291 ; B 33 271 324 676 ;
U -1 ; WX 360 ; N threesuperior ; G 292 ; B 43 268 339 676 ;
U -1 ; WX 424 ; N acute ; G 125 ; B 180 494 403 664 ;
U -1 ; WX 518 ; N mu ; G 315 ; B -30 -209 497 428 ;
U -1 ; WX 637 ; N paragraph ; G 115 ; B 55 -123 616 653 ;
U -1 ; WX 250 ; N periodcentered ; G 114 ; B 70 199 181 310 ;
U -1 ; WX 333 ; N cedilla ; G 133 ; B -30 -217 182 0 ;
U -1 ; WX 305 ; N onesuperior ; G 290 ; B 43 271 284 676 ;
U -1 ; WX 383 ; N ordmasculine ; G 143 ; B 67 406 362 676 ;
U -1 ; WX 500 ; N guillemotright ; G 120 ; B 55 37 447 403 ;
U -1 ; WX 757 ; N onequarter ; G 300 ; B 33 -10 736 676 ;
U -1 ; WX 770 ; N onehalf ; G 299 ; B 34 -10 749 676 ;
U -1 ; WX 757 ; N threequarters ; G 301 ; B 23 -10 736 676 ;
U -1 ; WX 500 ; N questiondown ; G 123 ; B 28 -205 367 473 ;
U -1 ; WX 611 ; N Agrave ; G 152 ; B -51 0 564 876 ;
U -1 ; WX 611 ; N Aacute ; G 151 ; B -51 0 564 876 ;
U -1 ; WX 611 ; N Acircumflex ; G 153 ; B -51 0 564 873 ;
U -1 ; WX 611 ; N Atilde ; G 155 ; B -51 0 566 836 ;
U -1 ; WX 611 ; N Adieresis ; G 150 ; B -51 0 564 818 ;
U -1 ; WX 611 ; N Aring ; G 156 ; B -51 0 564 904 ;
U -1 ; WX 932 ; N AE ; G 138 ; B -27 0 911 653 ;
U -1 ; WX 710 ; N Ccedilla ; G 158 ; B 66 -217 689 666 ;
U -1 ; WX 655 ; N Egrave ; G 164 ; B -1 0 634 876 ;
U -1 ; WX 655 ; N Eacute ; G 163 ; B -1 0 634 876 ;
U -1 ; WX 655 ; N Ecircumflex ; G 165 ; B -1 0 634 873 ;
U -1 ; WX 655 ; N Edieresis ; G 162 ; B -1 0 634 818 ;
U -1 ; WX 405 ; N Igrave ; G 172 ; B -8 0 384 876 ;
U -1 ; WX 424 ; N Iacute ; G 171 ; B -8 0 403 876 ;
U -1 ; WX 446 ; N Icircumflex ; G 173 ; B -8 0 425 873 ;
U -1 ; WX 456 ; N Idieresis ; G 170 ; B -8 0 435 818 ;
U -1 ; WX 722 ; N Eth ; G 283 ; B -8 0 700 653 ;
U -1 ; WX 748 ; N Ntilde ; G 179 ; B -20 -15 727 836 ;
U -1 ; WX 722 ; N Ograve ; G 182 ; B 60 -18 706 876 ;
U -1 ; WX 722 ; N Oacute ; G 181 ; B 60 -18 706 876 ;
U -1 ; WX 722 ; N Ocircumflex ; G 183 ; B 60 -18 706 873 ;
U -1 ; WX 722 ; N Otilde ; G 184 ; B 60 -18 706 836 ;
U -1 ; WX 722 ; N Odieresis ; G 180 ; B 60 -18 706 818 ;
U -1 ; WX 675 ; N multiply ; G 295 ; B 93 8 582 497 ;
U -1 ; WX 722 ; N Oslash ; G 141 ; B 60 -105 699 722 ;
U -1 ; WX 786 ; N Ugrave ; G 194 ; B 102 -18 765 876 ;
U -1 ; WX 786 ; N Uacute ; G 193 ; B 102 -18 765 876 ;
U -1 ; WX 786 ; N Ucircumflex ; G 195 ; B 102 -18 765 873 ;
U -1 ; WX 786 ; N Udieresis ; G 192 ; B 102 -18 765 818 ;
U -1 ; WX 654 ; N Yacute ; G 198 ; B 78 0 633 876 ;
U -1 ; WX 611 ; N Thorn ; G 285 ; B 0 0 569 653 ;
U -1 ; WX 514 ; N germandbls ; G 149 ; B -168 -207 493 679 ;
U -1 ; WX 500 ; N agrave ; G 218 ; B 17 -11 476 664 ;
U -1 ; WX 508 ; N aacute ; G 217 ; B 17 -11 487 664 ;
U -1 ; WX 500 ; N acircumflex ; G 219 ; B 17 -11 476 661 ;
U -1 ; WX 532 ; N atilde ; G 221 ; B 17 -11 511 624 ;
U -1 ; WX 510 ; N adieresis ; G 216 ; B 17 -11 489 606 ;
U -1 ; WX 500 ; N aring ; G 222 ; B 17 -11 476 707 ;
U -1 ; WX 667 ; N ae ; G 144 ; B 23 -11 640 441 ;
U -1 ; WX 446 ; N ccedilla ; G 226 ; B 26 -217 425 441 ;
U -1 ; WX 444 ; N egrave ; G 230 ; B 31 -11 412 664 ;
U -1 ; WX 480 ; N eacute ; G 229 ; B 31 -11 459 664 ;
U -1 ; WX 462 ; N ecircumflex ; G 231 ; B 31 -11 441 661 ;
U -1 ; WX 472 ; N edieresis ; G 228 ; B 31 -11 451 606 ;
U -1 ; WX 305 ; N igrave ; G 238 ; B 49 -11 284 664 ;
U -1 ; WX 377 ; N iacute ; G 237 ; B 49 -11 356 664 ;
U -1 ; WX 349 ; N icircumflex ; G 239 ; B 34 -11 328 661 ;
U -1 ; WX 374 ; N idieresis ; G 236 ; B 49 -11 353 606 ;
U -1 ; WX 503 ; N eth ; G 287 ; B 27 -11 482 683 ;
U -1 ; WX 500 ; N ntilde ; G 244 ; B 14 -9 476 624 ;
U -1 ; WX 500 ; N ograve ; G 247 ; B 27 -11 468 664 ;
U -1 ; WX 508 ; N oacute ; G 246 ; B 27 -11 487 664 ;
U -1 ; WX 500 ; N ocircumflex ; G 248 ; B 27 -11 468 661 ;
U -1 ; WX 517 ; N otilde ; G 249 ; B 27 -11 496 624 ;
U -1 ; WX 510 ; N odieresis ; G 245 ; B 27 -11 489 606 ;
U -1 ; WX 675 ; N divide ; G 296 ; B 86 -11 590 517 ;
U -1 ; WX 500 ; N oslash ; G 147 ; B 28 -135 469 554 ;
U -1 ; WX 500 ; N ugrave ; G 258 ; B 42 -11 475 664 ;
U -1 ; WX 500 ; N uacute ; G 257 ; B 42 -11 477 664 ;
U -1 ; WX 500 ; N ucircumflex ; G 259 ; B 42 -11 475 661 ;
U -1 ; WX 500 ; N udieresis ; G 256 ; B 42 -11 479 606 ;
U -1 ; WX 480 ; N yacute ; G 262 ; B -24 -206 459 664 ;
U -1 ; WX 500 ; N thorn ; G 288 ; B -75 -205 469 683 ;
U -1 ; WX 462 ; N ydieresis ; G 266 ; B -24 -206 441 606 ;
U -1 ; WX 358 ; N fraction ; G 99 ; B -169 -10 337 676 ;
U -1 ; WX 502 ; N fi ; G 109 ; B -141 -207 481 681 ;
U -1 ; WX 539 ; N fl ; G 110 ; B -141 -204 518 682 ;
U -1 ; WX 439 ; N breve ; G 129 ; B 117 492 418 650 ;
U -1 ; WX 333 ; N dotaccent ; G 130 ; B 207 508 305 606 ;
U -1 ; WX 376 ; N ring ; G 132 ; B 155 508 355 707 ;
U -1 ; WX 507 ; N hungarumlaut ; G 134 ; B 93 494 486 664 ;
U -1 ; WX 333 ; N ogonek ; G 135 ; B -20 -169 200 40 ;
U -1 ; WX 447 ; N caron ; G 136 ; B 121 492 426 661 ;
U -1 ; WX 580 ; N Lslash ; G 140 ; B -8 0 559 653 ;
U -1 ; WX 278 ; N dotlessi ; G 145 ; B 49 -11 235 441 ;
U -1 ; WX 328 ; N lslash ; G 146 ; B 37 -11 307 683 ;
U -1 ; WX 611 ; N Abreve ; G 154 ; B -51 0 564 862 ;
U -1 ; WX 728 ; N Aogonek ; G 157 ; B -51 -169 707 668 ;
U -1 ; WX 710 ; N Cacute ; G 159 ; B 66 -18 689 876 ;
U -1 ; WX 710 ; N Ccaron ; G 160 ; B 66 -18 689 873 ;
U -1 ; WX 722 ; N Dcaron ; G 161 ; B -8 0 700 873 ;
U -1 ; WX 655 ; N Ecaron ; G 166 ; B -1 0 634 873 ;
U -1 ; WX 655 ; N Edotaccent ; G 167 ; B -1 0 634 818 ;
U -1 ; WX 672 ; N Eogonek ; G 168 ; B -1 -169 651 653 ;
U -1 ; WX 743 ; N Gbreve ; G 169 ; B 52 -18 722 862 ;
U -1 ; WX 405 ; N Idotaccent ; G 174 ; B -8 0 384 818 ;
U -1 ; WX 580 ; N Lacute ; G 175 ; B -8 0 559 876 ;
U -1 ; WX 617 ; N Lcaron ; G 176 ; B -8 0 596 666 ;
U -1 ; WX 748 ; N Nacute ; G 177 ; B -20 -15 727 876 ;
U -1 ; WX 748 ; N Ncaron ; G 178 ; B -20 -15 727 873 ;
U -1 ; WX 722 ; N Ohungarumlaut ; G 185 ; B 60 -18 706 876 ;
U -1 ; WX 611 ; N Racute ; G 186 ; B -13 0 588 876 ;
U -1 ; WX 611 ; N Rcaron ; G 187 ; B -13 0 588 873 ;
U -1 ; WX 529 ; N Sacute ; G 188 ; B 17 -18 508 876 ;
U -1 ; WX 529 ; N Scedilla ; G 190 ; B 17 -217 508 667 ;
U -1 ; WX 654 ; N Tcaron ; G 191 ; B 59 0 633 873 ;
U -1 ; WX 786 ; N Uring ; G 196 ; B 102 -18 765 919 ;
U -1 ; WX 786 ; N Uhungarumlaut ; G 197 ; B 102 -18 765 876 ;
U -1 ; WX 627 ; N Zacute ; G 199 ; B -6 0 606 876 ;
U -1 ; WX 627 ; N Zdotaccent ; G 201 ; B -6 0 606 818 ;
U -1 ; WX 611 ; N Amacron ; G 202 ; B -51 0 564 795 ;
U -1 ; WX 654 ; N Tcommaaccent ; G 203 ; B 59 -270 633 653 ;
U -1 ; WX 655 ; N Emacron ; G 205 ; B -1 0 634 795 ;
U -1 ; WX 462 ; N Imacron ; G 206 ; B -8 0 441 795 ;
U -1 ; WX 405 ; N Iogonek ; G 207 ; B -8 -169 384 653 ;
U -1 ; WX 743 ; N Kcommaaccent ; G 208 ; B 7 -270 722 653 ;
U -1 ; WX 580 ; N Lcommaaccent ; G 209 ; B -8 -270 559 653 ;
U -1 ; WX 748 ; N Ncommaaccent ; G 210 ; B -20 -270 727 653 ;
U -1 ; WX 722 ; N Omacron ; G 211 ; B 60 -18 706 795 ;
U -1 ; WX 611 ; N Rcommaaccent ; G 212 ; B -13 -270 588 653 ;
U -1 ; WX 743 ; N Gcommaaccent ; G 213 ; B 52 -270 722 666 ;
U -1 ; WX 786 ; N Umacron ; G 214 ; B 102 -18 765 795 ;
U -1 ; WX 786 ; N Uogonek ; G 215 ; B 102 -169 765 653 ;
U -1 ; WX 523 ; N abreve ; G 220 ; B 17 -11 502 650 ;
U -1 ; WX 521 ; N aogonek ; G 223 ; B 17 -169 500 441 ;
U -1 ; WX 479 ; N cacute ; G 224 ; B 30 -11 458 664 ;
U -1 ; WX 505 ; N ccaron ; G 225 ; B 30 -11 484 661 ;
U -1 ; WX 662 ; N dcaron ; G 227 ; B 15 -13 641 683 ;
U -1 ; WX 503 ; N ecaron ; G 232 ; B 31 -11 482 661 ;
U -1 ; WX 444 ; N edotaccent ; G 233 ; B 31 -11 412 606 ;
U -1 ; WX 465 ; N eogonek ; G 234 ; B 31 -169 444 441 ;
U -1 ; WX 523 ; N gbreve ; G 235 ; B 8 -206 502 650 ;
U -1 ; WX 397 ; N lacute ; G 240 ; B 40 -11 376 876 ;
U -1 ; WX 416 ; N lcaron ; G 241 ; B 40 -11 395 683 ;
U -1 ; WX 508 ; N nacute ; G 242 ; B 14 -9 487 664 ;
U -1 ; WX 531 ; N ncaron ; G 243 ; B 14 -9 510 661 ;
U -1 ; WX 591 ; N ohungarumlaut ; G 250 ; B 27 -11 570 664 ;
U -1 ; WX 452 ; N racute ; G 251 ; B 45 0 431 664 ;
U -1 ; WX 452 ; N sacute ; G 252 ; B 16 -13 431 664 ;
U -1 ; WX 389 ; N scommaaccent ; G 254 ; B 16 -270 366 442 ;
U -1 ; WX 399 ; N tcaron ; G 255 ; B 37 -11 378 666 ;
U -1 ; WX 500 ; N uring ; G 260 ; B 42 -11 475 707 ;
U -1 ; WX 591 ; N uhungarumlaut ; G 261 ; B 42 -11 570 664 ;
U -1 ; WX 452 ; N zacute ; G 263 ; B -2 -81 431 664 ;
U -1 ; WX 401 ; N zdotaccent ; G 265 ; B -2 -81 380 606 ;
U -1 ; WX 317 ; N tcommaaccent ; G 267 ; B -21 -270 296 546 ;
U -1 ; WX 516 ; N amacron ; G 268 ; B 17 -11 495 583 ;
U -1 ; WX 488 ; N emacron ; G 269 ; B 31 -11 467 583 ;
U -1 ; WX 405 ; N imacron ; G 270 ; B 49 -11 384 583 ;
U -1 ; WX 482 ; N kcommaaccent ; G 271 ; B 14 -270 461 683 ;
U -1 ; WX 300 ; N lcommaaccent ; G 272 ; B -21 -270 279 683 ;
U -1 ; WX 500 ; N ncommaaccent ; G 273 ; B 14 -270 474 441 ;
U -1 ; WX 516 ; N omacron ; G 274 ; B 27 -11 495 583 ;
U -1 ; WX 433 ; N rcommaaccent ; G 275 ; B 35 -270 412 441 ;
U -1 ; WX 516 ; N umacron ; G 276 ; B 42 -11 495 583 ;
U -1 ; WX 521 ; N uogonek ; G 277 ; B 42 -169 500 441 ;
U -1 ; WX 475 ; N rcaron ; G 278 ; B 45 0 454 661 ;
U -1 ; WX 389 ; N scedilla ; G 279 ; B -2 -217 366 442 ;
U -1 ; WX 500 ; N gcommaaccent ; G 280 ; B 8 -206 472 706 ;
U -1 ; WX 299 ; N iogonek ; G 281 ; B 49 -169 278 654 ;
U -1 ; WX 529 ; N Scommaaccent ; G 282 ; B 17 -270 508 667 ;
U -1 ; WX 722 ; N Dcroat ; G 284 ; B -8 0 700 653 ;
U -1 ; WX 579 ; N dcroat ; G 286 ; B 15 -13 558 683 ;
U -1 ; WX 675 ; N minus ; G 294 ; B 86 220 590 286 ;
U -1 ; WX 333 ; N commaaccent ; G 302 ; B 7 -270 146 -40 ;
U -1 ; WX 494 ; N lozenge ; G 305 ; B 18 0 466 740 ;
U -1 ; WX 629 ; N Delta ; G 306 ; B 6 0 608 688 ;
U -1 ; WX 564 ; N notequal ; G 307 ; B 30 -3 534 509 ;
U -1 ; WX 549 ; N radical ; G 308 ; B -2 -65 526 924 ;
U -1 ; WX 675 ; N lessequal ; G 309 ; B 84 0 592 628 ;
U -1 ; WX 675 ; N greaterequal ; G 310 ; B 84 0 592 628 ;
U -1 ; WX 716 ; N summation ; G 312 ; B 14 -123 695 752 ;
U -1 ; WX 494 ; N partialdiff ; G 313 ; B 26 -10 462 753 ;
U -1 ; WX 611 ; N afii10017 ; G 316 ; B -51 0 564 668 ;
U -1 ; WX 735 ; N afii10018 ; G 317 ; B -8 0 714 653 ;
U -1 ; WX 611 ; N afii10019 ; G 318 ; B -8 0 588 653 ;
U -1 ; WX 693 ; N afii10020 ; G 319 ; B -8 0 672 662 ;
U -1 ; WX 806 ; N afii10021 ; G 320 ; B -40 -129 785 653 ;
U -1 ; WX 648 ; N afii10022 ; G 321 ; B -8 0 627 653 ;
U -1 ; WX 648 ; N afii10023 ; G 322 ; B -8 0 627 801 ;
U -1 ; WX 1133 ; N afii10024 ; G 323 ; B -29 0 1124 668 ;
U -1 ; WX 575 ; N afii10025 ; G 324 ; B -30 -14 548 676 ;
U -1 ; WX 873 ; N afii10026 ; G 325 ; B -8 0 852 653 ;
U -1 ; WX 873 ; N afii10027 ; G 326 ; B -8 0 852 861 ;
U -1 ; WX 804 ; N afii10028 ; G 327 ; B -8 0 795 668 ;
U -1 ; WX 814 ; N afii10029 ; G 328 ; B -60 -13 793 653 ;
U -1 ; WX 894 ; N afii10030 ; G 329 ; B -18 0 873 653 ;
U -1 ; WX 788 ; N afii10031 ; G 330 ; B -8 0 767 653 ;
U -1 ; WX 722 ; N afii10032 ; G 331 ; B 60 -18 706 666 ;
U -1 ; WX 871 ; N afii10033 ; G 332 ; B -8 0 850 653 ;
U -1 ; WX 618 ; N afii10034 ; G 333 ; B -8 0 597 653 ;
U -1 ; WX 710 ; N afii10035 ; G 334 ; B 66 -18 689 666 ;
U -1 ; WX 654 ; N afii10036 ; G 335 ; B 59 0 633 653 ;
U -1 ; WX 786 ; N afii10037 ; G 336 ; B -32 -12 765 653 ;
U -1 ; WX 804 ; N afii10038 ; G 337 ; B 4 0 828 653 ;
U -1 ; WX 676 ; N afii10039 ; G 338 ; B -29 0 655 653 ;
U -1 ; WX 872 ; N afii10040 ; G 339 ; B -8 -129 851 653 ;
U -1 ; WX 837 ; N afii10041 ; G 340 ; B 114 0 816 653 ;
U -1 ; WX 1129 ; N afii10042 ; G 341 ; B -8 0 1108 653 ;
U -1 ; WX 1130 ; N afii10043 ; G 342 ; B -8 -129 1109 653 ;
U -1 ; WX 731 ; N afii10044 ; G 343 ; B 59 0 673 653 ;
U -1 ; WX 1027 ; N afii10045 ; G 344 ; B -8 0 1006 653 ;
U -1 ; WX 645 ; N afii10046 ; G 345 ; B -8 0 587 653 ;
U -1 ; WX 671 ; N afii10047 ; G 346 ; B -32 -14 662 676 ;
U -1 ; WX 1191 ; N afii10048 ; G 347 ; B -8 -14 1089 676 ;
U -1 ; WX 812 ; N afii10049 ; G 348 ; B -28 0 791 653 ;
U -1 ; WX 500 ; N afii10065 ; G 349 ; B 17 -11 476 441 ;
U -1 ; WX 611 ; N afii10066 ; G 350 ; B 30 -10 590 689 ;
U -1 ; WX 429 ; N afii10067 ; G 351 ; B 31 -11 397 450 ;
U -1 ; WX 355 ; N afii10068 ; G 352 ; B 18 -11 334 441 ;
U -1 ; WX 552 ; N afii10069 ; G 353 ; B 27 -11 531 675 ;
U -1 ; WX 444 ; N afii10070 ; G 354 ; B 31 -11 412 441 ;
U -1 ; WX 490 ; N afii10071 ; G 355 ; B 31 -11 469 589 ;
U -1 ; WX 1060 ; N afii10072 ; G 356 ; B 13 -11 1039 441 ;
U -1 ; WX 396 ; N afii10073 ; G 357 ; B 5 -10 391 459 ;
U -1 ; WX 500 ; N afii10074 ; G 358 ; B 42 -11 475 441 ;
U -1 ; WX 546 ; N afii10075 ; G 359 ; B 42 -11 525 649 ;
U -1 ; WX 524 ; N afii10076 ; G 360 ; B 14 0 506 460 ;
U -1 ; WX 538 ; N afii10077 ; G 361 ; B 5 -9 513 432 ;
U -1 ; WX 731 ; N afii10078 ; G 362 ; B 5 -18 706 432 ;
U -1 ; WX 500 ; N afii10079 ; G 363 ; B 14 -9 474 441 ;
U -1 ; WX 500 ; N afii10080 ; G 364 ; B 27 -11 468 441 ;
U -1 ; WX 500 ; N afii10081 ; G 365 ; B 14 -9 474 441 ;
U -1 ; WX 500 ; N afii10082 ; G 366 ; B -75 -205 469 442 ;
U -1 ; WX 446 ; N afii10083 ; G 367 ; B 30 -11 425 441 ;
U -1 ; WX 725 ; N afii10084 ; G 368 ; B 12 -9 704 441 ;
U -1 ; WX 447 ; N afii10085 ; G 369 ; B -24 -206 426 441 ;
U -1 ; WX 771 ; N afii10086 ; G 370 ; B 25 -205 740 678 ;
U -1 ; WX 468 ; N afii10087 ; G 371 ; B -27 -11 447 441 ;
U -1 ; WX 500 ; N afii10088 ; G 372 ; B 42 -119 475 441 ;
U -1 ; WX 500 ; N afii10089 ; G 373 ; B 58 -9 475 441 ;
U -1 ; WX 750 ; N afii10090 ; G 374 ; B 42 -11 725 441 ;
U -1 ; WX 750 ; N afii10091 ; G 375 ; B 42 -119 725 441 ;
U -1 ; WX 495 ; N afii10092 ; G 376 ; B 42 -11 475 452 ;
U -1 ; WX 684 ; N afii10093 ; G 377 ; B 32 -12 659 441 ;
U -1 ; WX 423 ; N afii10094 ; G 378 ; B 42 -12 408 441 ;
U -1 ; WX 457 ; N afii10095 ; G 379 ; B 30 -11 425 441 ;
U -1 ; WX 700 ; N afii10096 ; G 380 ; B 14 -11 668 441 ;
U -1 ; WX 560 ; N afii10097 ; G 381 ; B 17 -9 512 432 ;
U -1 ; WX 648 ; N uni0400 ; G 382 ; B -8 0 627 875 ;
U -1 ; WX 713 ; N afii10051 ; G 383 ; B 59 -146 713 653 ;
U -1 ; WX 693 ; N afii10052 ; G 384 ; B -8 0 672 873 ;
U -1 ; WX 728 ; N afii10053 ; G 385 ; B 1 -14 707 676 ;
U -1 ; WX 529 ; N afii10054 ; G 386 ; B 17 -18 508 667 ;
U -1 ; WX 405 ; N afii10055 ; G 387 ; B -8 0 384 653 ;
U -1 ; WX 456 ; N afii10056 ; G 388 ; B -8 0 435 818 ;
U -1 ; WX 512 ; N afii10057 ; G 389 ; B -6 -18 491 653 ;
U -1 ; WX 943 ; N afii10058 ; G 390 ; B -48 -13 922 653 ;
U -1 ; WX 959 ; N afii10059 ; G 391 ; B -8 0 938 653 ;
U -1 ; WX 763 ; N afii10060 ; G 392 ; B 59 0 758 653 ;
U -1 ; WX 819 ; N afii10061 ; G 393 ; B 7 0 810 873 ;
U -1 ; WX 873 ; N uni040D ; G 394 ; B -8 0 852 875 ;
U -1 ; WX 786 ; N afii10062 ; G 395 ; B -32 -12 765 861 ;
U -1 ; WX 872 ; N afii10145 ; G 396 ; B -7 -129 851 653 ;
U -1 ; WX 444 ; N uni0450 ; G 397 ; B 31 -11 420 663 ;
U -1 ; WX 500 ; N afii10099 ; G 398 ; B 19 -203 427 683 ;
U -1 ; WX 511 ; N afii10100 ; G 399 ; B 17 0 490 661 ;
U -1 ; WX 458 ; N afii10101 ; G 400 ; B -14 -10 450 460 ;
U -1 ; WX 389 ; N afii10102 ; G 401 ; B 16 -13 366 442 ;
U -1 ; WX 285 ; N afii10103 ; G 402 ; B 49 -11 264 654 ;
U -1 ; WX 398 ; N afii10104 ; G 403 ; B 49 -11 377 589 ;
U -1 ; WX 297 ; N afii10105 ; G 404 ; B -124 -207 276 654 ;
U -1 ; WX 721 ; N afii10106 ; G 405 ; B 5 -11 700 432 ;
U -1 ; WX 682 ; N afii10107 ; G 406 ; B 14 -11 661 441 ;
U -1 ; WX 500 ; N afii10108 ; G 407 ; B 19 -9 478 683 ;
U -1 ; WX 524 ; N afii10109 ; G 408 ; B 14 0 506 680 ;
U -1 ; WX 500 ; N uni045D ; G 409 ; B 42 -11 475 664 ;
U -1 ; WX 461 ; N afii10110 ; G 410 ; B -24 -206 440 649 ;
U -1 ; WX 500 ; N afii10193 ; G 411 ; B 42 -119 475 441 ;
U -1 ; WX 645 ; N uni048C ; G 412 ; B -8 0 587 653 ;
U -1 ; WX 423 ; N uni048D ; G 413 ; B 25 -12 408 441 ;
U -1 ; WX 618 ; N uni048E ; G 414 ; B -8 0 597 653 ;
U -1 ; WX 500 ; N uni048F ; G 415 ; B -75 -205 469 442 ;
U -1 ; WX 673 ; N afii10050 ; G 416 ; B -94 0 652 767 ;
U -1 ; WX 481 ; N afii10098 ; G 417 ; B -57 0 460 538 ;
U -1 ; WX 693 ; N uni0492 ; G 418 ; B -8 0 672 662 ;
U -1 ; WX 355 ; N uni0493 ; G 419 ; B -3 -11 352 441 ;
U -1 ; WX 693 ; N uni0494 ; G 420 ; B -8 -242 672 662 ;
U -1 ; WX 497 ; N uni0495 ; G 421 ; B 17 0 476 450 ;
U -1 ; WX 1133 ; N uni0496 ; G 422 ; B -29 -129 1124 668 ;
U -1 ; WX 1060 ; N uni0497 ; G 423 ; B 13 -119 1039 441 ;
U -1 ; WX 575 ; N uni0498 ; G 424 ; B -30 -14 548 676 ;
U -1 ; WX 396 ; N uni0499 ; G 425 ; B 5 -10 391 459 ;
U -1 ; WX 819 ; N uni049A ; G 426 ; B 7 -129 810 668 ;
U -1 ; WX 524 ; N uni049B ; G 427 ; B 14 -119 506 460 ;
U -1 ; WX 819 ; N uni049C ; G 428 ; B 7 0 810 668 ;
U -1 ; WX 524 ; N uni049D ; G 429 ; B 14 0 506 460 ;
U -1 ; WX 819 ; N uni049E ; G 430 ; B 7 0 810 668 ;
U -1 ; WX 524 ; N uni049F ; G 431 ; B 14 0 506 460 ;
U -1 ; WX 819 ; N uni04A0 ; G 432 ; B 7 0 810 668 ;
U -1 ; WX 524 ; N uni04A1 ; G 433 ; B 14 0 506 460 ;
U -1 ; WX 788 ; N uni04A2 ; G 434 ; B -8 -129 767 653 ;
U -1 ; WX 500 ; N uni04A3 ; G 435 ; B 14 -119 474 441 ;
U -1 ; WX 788 ; N uni04A4 ; G 436 ; B -8 0 767 653 ;
U -1 ; WX 500 ; N uni04A5 ; G 437 ; B 14 -9 474 441 ;
U -1 ; WX 1029 ; N uni04A6 ; G 438 ; B -7 -242 1012 653 ;
U -1 ; WX 500 ; N uni04A7 ; G 439 ; B 14 -9 474 441 ;
U -1 ; WX 710 ; N uni04A8 ; G 440 ; B 66 -18 689 666 ;
U -1 ; WX 446 ; N uni04A9 ; G 441 ; B 30 -11 425 441 ;
U -1 ; WX 710 ; N uni04AA ; G 442 ; B 66 -18 689 666 ;
U -1 ; WX 446 ; N uni04AB ; G 443 ; B 30 -11 425 441 ;
U -1 ; WX 654 ; N uni04AC ; G 444 ; B 59 -129 633 653 ;
U -1 ; WX 534 ; N uni04AD ; G 445 ; B 59 -119 513 450 ;
U -1 ; WX 654 ; N uni04AE ; G 446 ; B 78 0 633 653 ;
U -1 ; WX 556 ; N uni04AF ; G 447 ; B 66 -214 514 324 ;
U -1 ; WX 654 ; N uni04B0 ; G 448 ; B 78 0 633 653 ;
U -1 ; WX 565 ; N uni04B1 ; G 449 ; B 96 -106 544 432 ;
U -1 ; WX 676 ; N uni04B2 ; G 450 ; B -29 -129 655 653 ;
U -1 ; WX 468 ; N uni04B3 ; G 451 ; B -27 -119 447 441 ;
U -1 ; WX 872 ; N uni04B4 ; G 452 ; B -8 -129 851 653 ;
U -1 ; WX 500 ; N uni04B5 ; G 453 ; B 42 -119 475 441 ;
U -1 ; WX 837 ; N uni04B6 ; G 454 ; B 114 -129 816 653 ;
U -1 ; WX 500 ; N uni04B7 ; G 455 ; B 58 -119 475 441 ;
U -1 ; WX 837 ; N uni04B8 ; G 456 ; B 114 0 816 653 ;
U -1 ; WX 500 ; N uni04B9 ; G 457 ; B 58 -9 475 441 ;
U -1 ; WX 727 ; N uni04BA ; G 458 ; B 23 0 725 653 ;
U -1 ; WX 500 ; N uni04BB ; G 459 ; B 19 -9 478 683 ;
U -1 ; WX 699 ; N uni04BC ; G 460 ; B 31 -12 678 675 ;
U -1 ; WX 444 ; N uni04BD ; G 461 ; B 31 -11 412 441 ;
U -1 ; WX 699 ; N uni04BE ; G 462 ; B 31 -12 678 675 ;
U -1 ; WX 444 ; N uni04BF ; G 463 ; B 31 -11 412 441 ;
U -1 ; WX 405 ; N uni04C0 ; G 464 ; B -8 0 384 653 ;
U -1 ; WX 1133 ; N uni04C1 ; G 465 ; B -29 0 1124 861 ;
U -1 ; WX 1060 ; N uni04C2 ; G 466 ; B 13 -11 1039 649 ;
U -1 ; WX 819 ; N uni04C3 ; G 467 ; B 7 0 810 668 ;
U -1 ; WX 524 ; N uni04C4 ; G 468 ; B 14 0 506 460 ;
U -1 ; WX 788 ; N uni04C7 ; G 469 ; B -8 0 767 653 ;
U -1 ; WX 500 ; N uni04C8 ; G 470 ; B 14 -9 474 441 ;
U -1 ; WX 837 ; N uni04CB ; G 471 ; B 114 0 816 653 ;
U -1 ; WX 500 ; N uni04CC ; G 472 ; B 58 -9 475 441 ;
U -1 ; WX 611 ; N uni04D0 ; G 473 ; B -51 0 564 862 ;
U -1 ; WX 523 ; N uni04D1 ; G 474 ; B 17 -11 502 650 ;
U -1 ; WX 611 ; N uni04D2 ; G 475 ; B -51 0 564 818 ;
U -1 ; WX 510 ; N uni04D3 ; G 476 ; B 17 -11 489 606 ;
U -1 ; WX 932 ; N uni04D4 ; G 477 ; B -27 0 911 653 ;
U -1 ; WX 667 ; N uni04D5 ; G 478 ; B 23 -11 640 441 ;
U -1 ; WX 648 ; N uni04D6 ; G 479 ; B -8 0 627 861 ;
U -1 ; WX 521 ; N uni04D7 ; G 480 ; B 31 -11 500 649 ;
U -1 ; WX 699 ; N uni04D8 ; G 481 ; B 31 -10 678 677 ;
U -1 ; WX 444 ; N afii10846 ; G 482 ; B 31 -11 412 441 ;
U -1 ; WX 699 ; N uni04DA ; G 483 ; B 31 -10 678 831 ;
U -1 ; WX 490 ; N uni04DB ; G 484 ; B 30 -11 469 589 ;
U -1 ; WX 1133 ; N uni04DC ; G 485 ; B -29 0 1124 801 ;
U -1 ; WX 1060 ; N uni04DD ; G 486 ; B 13 -11 1039 589 ;
U -1 ; WX 575 ; N uni04DE ; G 487 ; B -30 -14 548 831 ;
U -1 ; WX 459 ; N uni04DF ; G 488 ; B 5 -10 438 607 ;
U -1 ; WX 575 ; N uni04E0 ; G 489 ; B -30 -14 548 676 ;
U -1 ; WX 396 ; N uni04E1 ; G 490 ; B 5 -10 391 459 ;
U -1 ; WX 873 ; N uni04E2 ; G 491 ; B -8 0 852 754 ;
U -1 ; WX 515 ; N uni04E3 ; G 492 ; B 42 -11 494 542 ;
U -1 ; WX 873 ; N uni04E4 ; G 493 ; B -8 0 852 801 ;
U -1 ; WX 514 ; N uni04E5 ; G 494 ; B 42 -11 493 589 ;
U -1 ; WX 722 ; N uni04E6 ; G 495 ; B 60 -18 706 818 ;
U -1 ; WX 510 ; N uni04E7 ; G 496 ; B 27 -11 489 606 ;
U -1 ; WX 722 ; N uni04E8 ; G 497 ; B 60 -18 706 666 ;
U -1 ; WX 500 ; N uni04E9 ; G 498 ; B 27 -11 468 441 ;
U -1 ; WX 722 ; N uni04EA ; G 499 ; B 60 -18 706 801 ;
U -1 ; WX 508 ; N uni04EB ; G 500 ; B 27 -11 487 589 ;
U -1 ; WX 671 ; N uni04EC ; G 501 ; B -32 -14 662 831 ;
U -1 ; WX 491 ; N uni04ED ; G 502 ; B 30 -11 470 589 ;
U -1 ; WX 786 ; N uni04EE ; G 503 ; B -32 -12 765 754 ;
U -1 ; WX 447 ; N uni04EF ; G 504 ; B -24 -206 426 542 ;
U -1 ; WX 786 ; N uni04F0 ; G 505 ; B -32 -12 765 801 ;
U -1 ; WX 447 ; N uni04F1 ; G 506 ; B -24 -206 426 589 ;
U -1 ; WX 786 ; N uni04F2 ; G 507 ; B -32 -12 765 873 ;
U -1 ; WX 482 ; N uni04F3 ; G 508 ; B -24 -206 461 661 ;
U -1 ; WX 837 ; N uni04F4 ; G 509 ; B 114 0 816 801 ;
U -1 ; WX 514 ; N uni04F5 ; G 510 ; B 58 -9 493 589 ;
U -1 ; WX 1087 ; N uni04F8 ; G 511 ; B -8 0 1066 801 ;
U -1 ; WX 684 ; N uni04F9 ; G 512 ; B 32 -12 659 589 ;
U -1 ; WX 370 ; N uniF6C4 ; G 513 ; B 18 -11 349 533 ;
U -1 ; WX 611 ; N uniF6C5 ; G 514 ; B 23 -10 590 689 ;
U -1 ; WX 504 ; N uniF6C6 ; G 515 ; B -19 -232 483 441 ;
U -1 ; WX 500 ; N uniF6C7 ; G 516 ; B 42 -11 475 533 ;
U -1 ; WX 761 ; N uniF6C8 ; G 517 ; B 42 -11 740 533 ;
U -1 ; WX 710 ; N Ccircumflex ; G 518 ; B 66 -18 689 872 ;
U -1 ; WX 470 ; N ccircumflex ; G 519 ; B 30 -11 449 660 ;
U -1 ; WX 710 ; N Cdotaccent ; G 520 ; B 66 -18 689 801 ;
U -1 ; WX 446 ; N cdotaccent ; G 521 ; B 30 -11 425 589 ;
U -1 ; WX 648 ; N Ebreve ; G 522 ; B -8 0 627 861 ;
U -1 ; WX 521 ; N ebreve ; G 523 ; B 31 -11 500 649 ;
U -1 ; WX 743 ; N Gcircumflex ; G 524 ; B 52 -18 722 872 ;
U -1 ; WX 516 ; N gcircumflex ; G 525 ; B 8 -206 495 660 ;
U -1 ; WX 743 ; N Gdotaccent ; G 526 ; B 52 -18 722 801 ;
U -1 ; WX 500 ; N gdotaccent ; G 527 ; B 8 -206 472 589 ;
U -1 ; WX 788 ; N Hcircumflex ; G 528 ; B -8 0 767 872 ;
U -1 ; WX 500 ; N hcircumflex ; G 529 ; B 19 -9 478 902 ;
U -1 ; WX 788 ; N Hbar ; G 530 ; B -8 0 767 653 ;
U -1 ; WX 500 ; N hbar ; G 531 ; B 19 -9 478 683 ;
U -1 ; WX 491 ; N Itilde ; G 532 ; B -8 0 470 810 ;
U -1 ; WX 414 ; N itilde ; G 533 ; B 49 -11 393 598 ;
U -1 ; WX 506 ; N Ibreve ; G 534 ; B -8 0 485 861 ;
U -1 ; WX 430 ; N ibreve ; G 535 ; B 49 -11 409 649 ;
U -1 ; WX 775 ; N IJ ; G 536 ; B -8 -18 754 653 ;
U -1 ; WX 483 ; N ij ; G 537 ; B 49 -207 462 654 ;
U -1 ; WX 512 ; N Jcircumflex ; G 538 ; B -6 -18 491 872 ;
U -1 ; WX 378 ; N jcircumflex ; G 539 ; B -124 -207 357 714 ;
U -1 ; WX 524 ; N kgreenlandic ; G 540 ; B 14 0 506 460 ;
U -1 ; WX 580 ; N Ldot ; G 541 ; B -8 0 559 653 ;
U -1 ; WX 528 ; N ldot ; G 542 ; B 40 -11 459 683 ;
U -1 ; WX 500 ; N napostrophe ; G 543 ; B 14 -9 474 441 ;
U -1 ; WX 750 ; N Eng ; G 544 ; B -18 -15 729 653 ;
U -1 ; WX 500 ; N eng ; G 545 ; B 14 -9 474 441 ;
U -1 ; WX 722 ; N Obreve ; G 546 ; B 60 -18 706 861 ;
U -1 ; WX 540 ; N obreve ; G 547 ; B 27 -11 519 649 ;
U -1 ; WX 550 ; N Scircumflex ; G 548 ; B 17 -18 529 872 ;
U -1 ; WX 438 ; N scircumflex ; G 549 ; B 16 -13 417 660 ;
U -1 ; WX 654 ; N _d_550 ; G 550 ; B 59 -217 633 653 ;
U -1 ; WX 317 ; N _d_551 ; G 551 ; B -44 -228 296 546 ;
U -1 ; WX 654 ; N Tbar ; G 552 ; B 59 0 633 653 ;
U -1 ; WX 317 ; N tbar ; G 553 ; B 13 -11 296 546 ;
U -1 ; WX 786 ; N Utilde ; G 554 ; B 102 -18 765 810 ;
U -1 ; WX 530 ; N utilde ; G 555 ; B 42 -11 509 598 ;
U -1 ; WX 786 ; N Ubreve ; G 556 ; B 102 -18 765 861 ;
U -1 ; WX 546 ; N ubreve ; G 557 ; B 42 -11 525 649 ;
U -1 ; WX 927 ; N Wcircumflex ; G 558 ; B 71 -18 906 872 ;
U -1 ; WX 669 ; N wcircumflex ; G 559 ; B 16 -18 648 660 ;
U -1 ; WX 654 ; N Ycircumflex ; G 560 ; B 78 0 633 872 ;
U -1 ; WX 447 ; N ycircumflex ; G 561 ; B -24 -206 426 660 ;
U -1 ; WX 445 ; N longs ; G 562 ; B -147 -207 424 678 ;
U -1 ; WX 1028 ; N afii61352 ; G 563 ; B 3 -15 1023 669 ;
U -1 ; WX 683 ; N infinity ; G 564 ; B 12 53 669 434 ;
U -1 ; WX 654 ; N uni1EF6 ; G 565 ; B 78 0 633 958 ;
U -1 ; WX 450 ; N uni1EF7 ; G 566 ; B -24 -206 431 745 ;
U -1 ; WX 654 ; N uni1EF4 ; G 567 ; B 78 -202 633 653 ;
U -1 ; WX 447 ; N uni1EF5 ; G 568 ; B -24 -206 426 441 ;
U -1 ; WX 611 ; N uni1EA2 ; G 569 ; B -51 0 564 958 ;
U -1 ; WX 611 ; N uni1EA0 ; G 570 ; B -51 -202 564 668 ;
U -1 ; WX 611 ; N uni1EA6 ; G 571 ; B -51 0 582 1086 ;
U -1 ; WX 611 ; N uni1EA4 ; G 572 ; B -51 0 564 1084 ;
U -1 ; WX 650 ; N uni1EAA ; G 573 ; B -51 0 629 1043 ;
U -1 ; WX 710 ; N uni1EA8 ; G 574 ; B -51 0 691 1085 ;
U -1 ; WX 611 ; N uni1EAC ; G 575 ; B -51 -202 564 892 ;
U -1 ; WX 611 ; N uni1EB0 ; G 576 ; B -51 0 574 1087 ;
U -1 ; WX 612 ; N uni1EAE ; G 577 ; B -51 0 591 1085 ;
U -1 ; WX 634 ; N uni1EB4 ; G 578 ; B -51 0 613 1044 ;
U -1 ; WX 611 ; N uni1EB2 ; G 579 ; B -51 0 574 1128 ;
U -1 ; WX 611 ; N uni1EB6 ; G 580 ; B -51 -202 574 889 ;
U -1 ; WX 655 ; N uni1EBC ; G 581 ; B -1 0 634 861 ;
U -1 ; WX 655 ; N uni1EBA ; G 582 ; B -1 0 634 958 ;
U -1 ; WX 655 ; N uni1EB8 ; G 583 ; B -1 -202 634 653 ;
U -1 ; WX 655 ; N uni1EC0 ; G 584 ; B -1 0 634 1086 ;
U -1 ; WX 655 ; N uni1EBE ; G 585 ; B -1 0 634 1084 ;
U -1 ; WX 691 ; N uni1EC4 ; G 586 ; B -1 0 670 1043 ;
U -1 ; WX 751 ; N uni1EC2 ; G 587 ; B -1 0 732 1085 ;
U -1 ; WX 655 ; N uni1EC6 ; G 588 ; B -1 -202 634 892 ;
U -1 ; WX 452 ; N uni1EC8 ; G 589 ; B -8 0 433 958 ;
U -1 ; WX 507 ; N uni1EA3 ; G 590 ; B 17 -11 488 745 ;
U -1 ; WX 500 ; N uni1EA1 ; G 591 ; B 17 -202 476 441 ;
U -1 ; WX 545 ; N uni1EA7 ; G 592 ; B 17 -11 524 873 ;
U -1 ; WX 509 ; N uni1EA5 ; G 593 ; B 17 -11 488 871 ;
U -1 ; WX 592 ; N uni1EAB ; G 594 ; B 17 -11 571 830 ;
U -1 ; WX 652 ; N uni1EA9 ; G 595 ; B 17 -11 633 872 ;
U -1 ; WX 509 ; N uni1EAD ; G 596 ; B 17 -202 488 679 ;
U -1 ; WX 530 ; N uni1EB1 ; G 597 ; B 17 -11 509 875 ;
U -1 ; WX 547 ; N uni1EAF ; G 598 ; B 17 -11 526 873 ;
U -1 ; WX 569 ; N uni1EB5 ; G 599 ; B 17 -11 548 832 ;
U -1 ; WX 530 ; N uni1EB3 ; G 600 ; B 17 -11 509 916 ;
U -1 ; WX 530 ; N uni1EB7 ; G 601 ; B 17 -202 509 677 ;
U -1 ; WX 522 ; N uni1EBD ; G 602 ; B 31 -11 501 652 ;
U -1 ; WX 479 ; N uni1EBB ; G 603 ; B 31 -11 460 745 ;
U -1 ; WX 444 ; N uni1EB9 ; G 604 ; B 31 -202 412 441 ;
U -1 ; WX 517 ; N uni1EC1 ; G 605 ; B 31 -11 496 873 ;
U -1 ; WX 481 ; N uni1EBF ; G 606 ; B 31 -11 460 871 ;
U -1 ; WX 564 ; N uni1EC5 ; G 607 ; B 31 -11 543 830 ;
U -1 ; WX 624 ; N uni1EC3 ; G 608 ; B 31 -11 605 872 ;
U -1 ; WX 481 ; N uni1EC7 ; G 609 ; B 31 -202 460 679 ;
U -1 ; WX 367 ; N uni1EC9 ; G 610 ; B 49 -11 348 745 ;
U -1 ; WX 405 ; N uni1ECA ; G 611 ; B -8 -202 384 653 ;
U -1 ; WX 722 ; N uni1ECE ; G 612 ; B 60 -18 706 958 ;
U -1 ; WX 722 ; N uni1ECC ; G 613 ; B 60 -202 706 666 ;
U -1 ; WX 722 ; N uni1ED2 ; G 614 ; B 60 -18 706 1086 ;
U -1 ; WX 722 ; N uni1ED0 ; G 615 ; B 60 -18 706 1084 ;
U -1 ; WX 746 ; N uni1ED6 ; G 616 ; B 60 -18 725 1043 ;
U -1 ; WX 806 ; N uni1ED4 ; G 617 ; B 60 -18 787 1085 ;
U -1 ; WX 722 ; N uni1ED8 ; G 618 ; B 60 -202 706 892 ;
U -1 ; WX 722 ; N Ohorn ; G 619 ; B 60 -18 703 749 ;
U -1 ; WX 722 ; N uni1EDC ; G 620 ; B 60 -18 703 942 ;
U -1 ; WX 722 ; N uni1EDA ; G 621 ; B 60 -18 703 909 ;
U -1 ; WX 722 ; N uni1EE0 ; G 622 ; B 60 -18 703 881 ;
U -1 ; WX 722 ; N uni1EDE ; G 623 ; B 60 -18 703 972 ;
U -1 ; WX 722 ; N uni1EE2 ; G 624 ; B 60 -202 703 749 ;
U -1 ; WX 786 ; N _d_625 ; G 625 ; B 102 -18 765 833 ;
U -1 ; WX 786 ; N uni1EE6 ; G 626 ; B 102 -18 765 958 ;
U -1 ; WX 786 ; N uni1EE4 ; G 627 ; B 102 -202 765 653 ;
U -1 ; WX 829 ; N Uhorn ; G 628 ; B 102 -18 816 750 ;
U -1 ; WX 829 ; N uni1EEA ; G 629 ; B 102 -18 816 942 ;
U -1 ; WX 829 ; N uni1EE8 ; G 630 ; B 102 -18 816 909 ;
U -1 ; WX 829 ; N uni1EEE ; G 631 ; B 102 -18 816 881 ;
U -1 ; WX 829 ; N uni1EEC ; G 632 ; B 102 -18 816 972 ;
U -1 ; WX 829 ; N uni1EF0 ; G 633 ; B 102 -202 816 750 ;
U -1 ; WX 654 ; N Ygrave ; G 634 ; B 78 0 633 903 ;
U -1 ; WX 654 ; N uni1EF8 ; G 635 ; B 78 0 633 861 ;
U -1 ; WX 285 ; N uni1ECB ; G 636 ; B 21 -202 264 654 ;
U -1 ; WX 507 ; N uni1ECF ; G 637 ; B 27 -11 488 745 ;
U -1 ; WX 500 ; N uni1ECD ; G 638 ; B 27 -202 468 441 ;
U -1 ; WX 545 ; N uni1ED3 ; G 639 ; B 27 -11 524 873 ;
U -1 ; WX 509 ; N uni1ED1 ; G 640 ; B 27 -11 488 871 ;
U -1 ; WX 592 ; N uni1ED7 ; G 641 ; B 27 -11 571 830 ;
U -1 ; WX 652 ; N uni1ED5 ; G 642 ; B 27 -11 633 872 ;
U -1 ; WX 509 ; N uni1ED9 ; G 643 ; B 27 -202 488 679 ;
U -1 ; WX 541 ; N ohorn ; G 644 ; B 27 -11 528 526 ;
U -1 ; WX 541 ; N uni1EDD ; G 645 ; B 27 -11 528 735 ;
U -1 ; WX 541 ; N uni1EDB ; G 646 ; B 27 -11 528 698 ;
U -1 ; WX 541 ; N uni1EE1 ; G 647 ; B 27 -11 528 675 ;
U -1 ; WX 541 ; N uni1EDF ; G 648 ; B 27 -11 528 761 ;
U -1 ; WX 541 ; N uni1EE3 ; G 649 ; B 27 -202 528 526 ;
U -1 ; WX 500 ; N _d_650 ; G 650 ; B 42 -11 475 608 ;
U -1 ; WX 500 ; N uni1EE7 ; G 651 ; B 42 -11 475 745 ;
U -1 ; WX 500 ; N uni1EE5 ; G 652 ; B 42 -202 475 441 ;
U -1 ; WX 592 ; N uhorn ; G 653 ; B 42 -11 579 528 ;
U -1 ; WX 592 ; N uni1EEB ; G 654 ; B 42 -11 579 735 ;
U -1 ; WX 592 ; N uni1EE9 ; G 655 ; B 42 -11 579 698 ;
U -1 ; WX 592 ; N uni1EEF ; G 656 ; B 42 -11 579 675 ;
U -1 ; WX 592 ; N uni1EED ; G 657 ; B 42 -11 579 761 ;
U -1 ; WX 592 ; N uni1EF1 ; G 658 ; B 42 -202 579 528 ;
U -1 ; WX 447 ; N ygrave ; G 659 ; B -24 -206 426 691 ;
U -1 ; WX 493 ; N uni1EF9 ; G 660 ; B -24 -206 472 652 ;
EndCharMetrics
EndFontMetrics
