StartFontMetrics 4.1
FontName Nimbus_Roman_No9_L_Regular
FullName Nimbus Roman No9 L Regular
Notice 
EncodingScheme FontSpecific
FamilyName Nimbus Roman No9 L
Weight Regular
Version 1.0
Characters 661
ItalicAngle 0.0
Ascender 1098
Descender -281
UnderlineThickness 50
UnderlinePosition -100
IsFixedPitch false
FontBBox -168 -281 1031 1098
StartCharMetrics 700
U -1 ; WX 1000 ; N .notdef ; G 0 ; B 0 0 0 0 ;
U -1 ; WX 1000 ; N .notdef ; G 0 ; B 0 0 0 0 ;
U -1 ; WX 1000 ; N .notdef ; G 0 ; B 0 0 0 0 ;
U -1 ; WX 1000 ; N .notdef ; G 0 ; B 0 0 0 0 ;
U -1 ; WX 1000 ; N .notdef ; G 0 ; B 0 0 0 0 ;
U -1 ; WX 1000 ; N .notdef ; G 0 ; B 0 0 0 0 ;
U -1 ; WX 1000 ; N .notdef ; G 0 ; B 0 0 0 0 ;
U -1 ; WX 1000 ; N .notdef ; G 0 ; B 0 0 0 0 ;
U -1 ; WX 1000 ; N .notdef ; G 0 ; B 0 0 0 0 ;
U -1 ; WX 1000 ; N .notdef ; G 0 ; B 0 0 0 0 ;
U -1 ; WX 1000 ; N .notdef ; G 0 ; B 0 0 0 0 ;
U -1 ; WX 1000 ; N .notdef ; G 0 ; B 0 0 0 0 ;
U -1 ; WX 1000 ; N .notdef ; G 0 ; B 0 0 0 0 ;
U -1 ; WX 1000 ; N .notdef ; G 0 ; B 0 0 0 0 ;
U -1 ; WX 1000 ; N .notdef ; G 0 ; B 0 0 0 0 ;
U -1 ; WX 1000 ; N .notdef ; G 0 ; B 0 0 0 0 ;
U -1 ; WX 1000 ; N .notdef ; G 0 ; B 0 0 0 0 ;
U -1 ; WX 1000 ; N .notdef ; G 0 ; B 0 0 0 0 ;
U -1 ; WX 1000 ; N .notdef ; G 0 ; B 0 0 0 0 ;
U -1 ; WX 1000 ; N .notdef ; G 0 ; B 0 0 0 0 ;
U -1 ; WX 1000 ; N .notdef ; G 0 ; B 0 0 0 0 ;
U -1 ; WX 1000 ; N .notdef ; G 0 ; B 0 0 0 0 ;
U -1 ; WX 1000 ; N .notdef ; G 0 ; B 0 0 0 0 ;
U -1 ; WX 1000 ; N .notdef ; G 0 ; B 0 0 0 0 ;
U -1 ; WX 1000 ; N .notdef ; G 0 ; B 0 0 0 0 ;
U -1 ; WX 1000 ; N .notdef ; G 0 ; B 0 0 0 0 ;
U -1 ; WX 1000 ; N .notdef ; G 0 ; B 0 0 0 0 ;
U -1 ; WX 1000 ; N .notdef ; G 0 ; B 0 0 0 0 ;
U -1 ; WX 1000 ; N .notdef ; G 0 ; B 0 0 0 0 ;
U -1 ; WX 1000 ; N .notdef ; G 0 ; B 0 0 0 0 ;
U -1 ; WX 1000 ; N .notdef ; G 0 ; B 0 0 0 0 ;
U -1 ; WX 1000 ; N .notdef ; G 0 ; B 0 0 0 0 ;
U -1 ; WX 250 ; N .null ; G 1 ; B 0 0 0 0 ;
U -1 ; WX 333 ; N exclam ; G 2 ; B 130 -9 237 676 ;
U -1 ; WX 408 ; N quotedbl ; G 3 ; B 77 431 331 676 ;
U -1 ; WX 533 ; N numbersign ; G 4 ; B 5 0 496 662 ;
U -1 ; WX 500 ; N dollar ; G 5 ; B 44 -87 457 727 ;
U -1 ; WX 833 ; N percent ; G 6 ; B 61 -13 772 676 ;
U -1 ; WX 787 ; N ampersand ; G 7 ; B 42 -13 750 676 ;
U -1 ; WX 180 ; N quotesingle ; G 104 ; B 48 431 133 676 ;
U -1 ; WX 341 ; N parenleft ; G 9 ; B 48 -177 304 676 ;
U -1 ; WX 333 ; N parenright ; G 10 ; B 29 -177 285 676 ;
U -1 ; WX 500 ; N asterisk ; G 11 ; B 69 265 432 676 ;
U -1 ; WX 571 ; N plus ; G 12 ; B 30 0 534 506 ;
U -1 ; WX 250 ; N comma ; G 13 ; B 56 -141 195 102 ;
U -1 ; WX 333 ; N hyphen ; G 14 ; B 39 194 285 257 ;
U -1 ; WX 250 ; N period ; G 15 ; B 70 -11 181 100 ;
U -1 ; WX 324 ; N slash ; G 16 ; B -9 -14 287 676 ;
U -1 ; WX 513 ; N zero ; G 17 ; B 24 -14 476 676 ;
U -1 ; WX 500 ; N one ; G 18 ; B 111 0 394 676 ;
U -1 ; WX 512 ; N two ; G 19 ; B 30 0 475 676 ;
U -1 ; WX 500 ; N three ; G 20 ; B 43 -14 432 676 ;
U -1 ; WX 509 ; N four ; G 21 ; B 12 0 472 676 ;
U -1 ; WX 500 ; N five ; G 22 ; B 32 -14 438 688 ;
U -1 ; WX 505 ; N six ; G 23 ; B 34 -14 468 684 ;
U -1 ; WX 500 ; N seven ; G 24 ; B 20 -8 449 662 ;
U -1 ; WX 500 ; N eight ; G 25 ; B 56 -14 445 676 ;
U -1 ; WX 500 ; N nine ; G 26 ; B 30 -22 459 676 ;
U -1 ; WX 278 ; N colon ; G 27 ; B 81 -11 192 459 ;
U -1 ; WX 278 ; N semicolon ; G 28 ; B 80 -141 219 459 ;
U -1 ; WX 573 ; N less ; G 29 ; B 28 -10 536 516 ;
U -1 ; WX 571 ; N equal ; G 30 ; B 30 120 534 386 ;
U -1 ; WX 573 ; N greater ; G 31 ; B 28 -10 536 516 ;
U -1 ; WX 451 ; N question ; G 32 ; B 68 -8 414 676 ;
U -1 ; WX 921 ; N at ; G 33 ; B 116 -14 809 676 ;
U -1 ; WX 743 ; N A ; G 34 ; B 15 0 706 674 ;
U -1 ; WX 667 ; N B ; G 35 ; B 17 0 593 662 ;
U -1 ; WX 670 ; N C ; G 36 ; B 28 -14 633 676 ;
U -1 ; WX 722 ; N D ; G 37 ; B 16 0 685 662 ;
U -1 ; WX 634 ; N E ; G 38 ; B 12 0 597 662 ;
U -1 ; WX 583 ; N F ; G 39 ; B 12 0 546 662 ;
U -1 ; WX 746 ; N G ; G 40 ; B 32 -14 709 676 ;
U -1 ; WX 739 ; N H ; G 41 ; B 19 0 702 662 ;
U -1 ; WX 352 ; N I ; G 42 ; B 18 0 315 662 ;
U -1 ; WX 407 ; N J ; G 43 ; B 10 -14 370 662 ;
U -1 ; WX 760 ; N K ; G 44 ; B 34 0 723 662 ;
U -1 ; WX 635 ; N L ; G 45 ; B 12 0 598 662 ;
U -1 ; WX 900 ; N M ; G 46 ; B 12 0 863 662 ;
U -1 ; WX 744 ; N N ; G 47 ; B 12 -11 707 662 ;
U -1 ; WX 725 ; N O ; G 48 ; B 34 -14 688 676 ;
U -1 ; WX 579 ; N P ; G 49 ; B 16 0 542 662 ;
U -1 ; WX 738 ; N Q ; G 50 ; B 34 -178 701 676 ;
U -1 ; WX 696 ; N R ; G 51 ; B 17 0 659 662 ;
U -1 ; WX 556 ; N S ; G 52 ; B 42 -14 491 676 ;
U -1 ; WX 630 ; N T ; G 53 ; B 17 0 593 662 ;
U -1 ; WX 742 ; N U ; G 54 ; B 14 -14 705 662 ;
U -1 ; WX 734 ; N V ; G 55 ; B 16 -11 697 662 ;
U -1 ; WX 969 ; N W ; G 56 ; B 5 -11 932 662 ;
U -1 ; WX 741 ; N X ; G 57 ; B 10 0 704 662 ;
U -1 ; WX 740 ; N Y ; G 58 ; B 22 0 703 662 ;
U -1 ; WX 634 ; N Z ; G 59 ; B 9 0 597 662 ;
U -1 ; WX 336 ; N bracketleft ; G 60 ; B 88 -156 299 662 ;
U -1 ; WX 324 ; N backslash ; G 61 ; B -9 -14 287 676 ;
U -1 ; WX 333 ; N bracketright ; G 62 ; B 34 -156 245 662 ;
U -1 ; WX 483 ; N asciicircum ; G 63 ; B 24 297 446 662 ;
U -1 ; WX 537 ; N underscore ; G 64 ; B 0 -125 500 -75 ;
U -1 ; WX 333 ; N grave ; G 124 ; B 19 507 242 678 ;
U -1 ; WX 479 ; N a ; G 66 ; B 37 -10 442 460 ;
U -1 ; WX 505 ; N b ; G 67 ; B 3 -10 468 683 ;
U -1 ; WX 449 ; N c ; G 68 ; B 25 -10 412 460 ;
U -1 ; WX 528 ; N d ; G 69 ; B 27 -10 491 683 ;
U -1 ; WX 461 ; N e ; G 70 ; B 25 -10 424 460 ;
U -1 ; WX 420 ; N f ; G 71 ; B 20 0 383 683 ;
U -1 ; WX 507 ; N g ; G 72 ; B 28 -218 470 460 ;
U -1 ; WX 524 ; N h ; G 73 ; B 9 0 487 683 ;
U -1 ; WX 290 ; N i ; G 74 ; B 16 0 253 683 ;
U -1 ; WX 278 ; N j ; G 75 ; B -70 -218 194 683 ;
U -1 ; WX 542 ; N k ; G 76 ; B 7 0 505 683 ;
U -1 ; WX 294 ; N l ; G 77 ; B 19 0 257 683 ;
U -1 ; WX 812 ; N m ; G 78 ; B 16 0 775 460 ;
U -1 ; WX 522 ; N n ; G 79 ; B 16 0 485 460 ;
U -1 ; WX 507 ; N o ; G 80 ; B 29 -10 470 460 ;
U -1 ; WX 507 ; N p ; G 81 ; B 5 -217 470 460 ;
U -1 ; WX 525 ; N q ; G 82 ; B 24 -217 488 461 ;
U -1 ; WX 372 ; N r ; G 83 ; B 5 0 335 460 ;
U -1 ; WX 389 ; N s ; G 84 ; B 51 -10 348 459 ;
U -1 ; WX 316 ; N t ; G 85 ; B 13 -10 279 579 ;
U -1 ; WX 516 ; N u ; G 86 ; B 9 -10 479 450 ;
U -1 ; WX 514 ; N v ; G 87 ; B 19 -14 477 450 ;
U -1 ; WX 731 ; N w ; G 88 ; B 21 -14 694 450 ;
U -1 ; WX 516 ; N x ; G 89 ; B 17 0 479 450 ;
U -1 ; WX 512 ; N y ; G 90 ; B 14 -218 475 450 ;
U -1 ; WX 455 ; N z ; G 91 ; B 27 0 418 450 ;
U -1 ; WX 480 ; N braceleft ; G 92 ; B 100 -181 350 680 ;
U -1 ; WX 200 ; N bar ; G 93 ; B 67 -14 133 676 ;
U -1 ; WX 480 ; N braceright ; G 94 ; B 130 -181 380 680 ;
U -1 ; WX 541 ; N asciitilde ; G 95 ; B 40 186 502 320 ;
U -1 ; WX 1000 ; N .notdef ; G 0 ; B 0 0 0 0 ;
U -1 ; WX 514 ; N Euro ; G 289 ; B -16 -14 477 674 ;
U -1 ; WX 1000 ; N .notdef ; G 0 ; B 0 0 0 0 ;
U -1 ; WX 333 ; N quotesinglbase ; G 117 ; B 79 -141 218 102 ;
U -1 ; WX 527 ; N florin ; G 101 ; B 7 -189 490 676 ;
U -1 ; WX 453 ; N quotedblbase ; G 118 ; B 45 -141 416 102 ;
U -1 ; WX 1000 ; N ellipsis ; G 121 ; B 111 -11 888 100 ;
U -1 ; WX 500 ; N dagger ; G 112 ; B 59 -149 443 676 ;
U -1 ; WX 500 ; N daggerdbl ; G 113 ; B 58 -153 442 676 ;
U -1 ; WX 359 ; N circumflex ; G 126 ; B 11 507 322 674 ;
U -1 ; WX 1031 ; N perthousand ; G 122 ; B 7 -19 994 706 ;
U -1 ; WX 556 ; N Scaron ; G 189 ; B 42 -14 491 886 ;
U -1 ; WX 333 ; N guilsinglleft ; G 107 ; B 63 33 285 416 ;
U -1 ; WX 922 ; N OE ; G 142 ; B 30 -6 885 668 ;
U -1 ; WX 1000 ; N .notdef ; G 0 ; B 0 0 0 0 ;
U -1 ; WX 634 ; N Zcaron ; G 200 ; B 9 0 597 886 ;
U -1 ; WX 1000 ; N .notdef ; G 0 ; B 0 0 0 0 ;
U -1 ; WX 1000 ; N .notdef ; G 0 ; B 0 0 0 0 ;
U -1 ; WX 333 ; N quoteleft ; G 65 ; B 115 433 254 676 ;
U -1 ; WX 333 ; N quoteright ; G 8 ; B 79 433 218 676 ;
U -1 ; WX 451 ; N quotedblleft ; G 105 ; B 43 433 414 676 ;
U -1 ; WX 444 ; N quotedblright ; G 119 ; B 30 433 401 676 ;
U -1 ; WX 350 ; N bullet ; G 116 ; B 40 196 310 466 ;
U -1 ; WX 537 ; N endash ; G 111 ; B 0 201 500 250 ;
U -1 ; WX 1037 ; N emdash ; G 137 ; B 0 201 1000 250 ;
U -1 ; WX 368 ; N tilde ; G 127 ; B 1 532 331 638 ;
U -1 ; WX 994 ; N trademark ; G 297 ; B 30 256 957 662 ;
U -1 ; WX 389 ; N scaron ; G 253 ; B 39 -10 350 674 ;
U -1 ; WX 333 ; N guilsinglright ; G 108 ; B 48 33 270 416 ;
U -1 ; WX 727 ; N oe ; G 148 ; B 30 -10 690 460 ;
U -1 ; WX 1000 ; N .notdef ; G 0 ; B 0 0 0 0 ;
U -1 ; WX 455 ; N zcaron ; G 264 ; B 27 0 418 674 ;
U -1 ; WX 740 ; N Ydieresis ; G 204 ; B 22 0 703 834 ;
U -1 ; WX 1000 ; N .notdef ; G 0 ; B 0 0 0 0 ;
U -1 ; WX 333 ; N exclamdown ; G 96 ; B 97 -218 204 469 ;
U -1 ; WX 500 ; N cent ; G 97 ; B 53 -138 448 579 ;
U -1 ; WX 527 ; N sterling ; G 98 ; B 12 -8 490 676 ;
U -1 ; WX 559 ; N currency ; G 103 ; B -22 58 522 602 ;
U -1 ; WX 549 ; N yen ; G 100 ; B -53 0 512 662 ;
U -1 ; WX 200 ; N brokenbar ; G 314 ; B 67 -14 133 676 ;
U -1 ; WX 500 ; N section ; G 102 ; B 70 -148 426 676 ;
U -1 ; WX 353 ; N dieresis ; G 131 ; B 18 523 316 622 ;
U -1 ; WX 760 ; N copyright ; G 303 ; B 38 -14 722 676 ;
U -1 ; WX 307 ; N ordfeminine ; G 139 ; B 4 394 270 676 ;
U -1 ; WX 500 ; N guillemotleft ; G 106 ; B 42 33 456 416 ;
U -1 ; WX 571 ; N logicalnot ; G 311 ; B 30 108 534 386 ;
U -1 ; WX 1000 ; N .notdef ; G 0 ; B 0 0 0 0 ;
U -1 ; WX 760 ; N registered ; G 304 ; B 38 -14 722 676 ;
U -1 ; WX 359 ; N macron ; G 128 ; B 11 547 322 601 ;
U -1 ; WX 400 ; N degree ; G 293 ; B 57 390 343 676 ;
U -1 ; WX 571 ; N plusminus ; G 298 ; B 30 0 534 568 ;
U -1 ; WX 333 ; N twosuperior ; G 291 ; B 1 270 296 676 ;
U -1 ; WX 328 ; N threesuperior ; G 292 ; B 14 262 291 676 ;
U -1 ; WX 354 ; N acute ; G 125 ; B 93 507 317 678 ;
U -1 ; WX 549 ; N mu ; G 315 ; B 36 -218 512 450 ;
U -1 ; WX 487 ; N paragraph ; G 115 ; B -22 -154 450 662 ;
U -1 ; WX 250 ; N periodcentered ; G 114 ; B 70 199 181 310 ;
U -1 ; WX 333 ; N cedilla ; G 133 ; B 52 -215 261 0 ;
U -1 ; WX 300 ; N onesuperior ; G 290 ; B 57 270 248 676 ;
U -1 ; WX 341 ; N ordmasculine ; G 143 ; B 6 394 304 676 ;
U -1 ; WX 500 ; N guillemotright ; G 120 ; B 44 33 458 416 ;
U -1 ; WX 755 ; N onequarter ; G 300 ; B 37 -14 718 676 ;
U -1 ; WX 783 ; N onehalf ; G 299 ; B 31 -14 746 676 ;
U -1 ; WX 755 ; N threequarters ; G 301 ; B 15 -14 718 676 ;
U -1 ; WX 444 ; N questiondown ; G 123 ; B 30 -218 376 468 ;
U -1 ; WX 743 ; N Agrave ; G 152 ; B 15 0 706 890 ;
U -1 ; WX 743 ; N Aacute ; G 151 ; B 15 0 706 890 ;
U -1 ; WX 743 ; N Acircumflex ; G 153 ; B 15 0 706 886 ;
U -1 ; WX 743 ; N Atilde ; G 155 ; B 15 0 706 850 ;
U -1 ; WX 743 ; N Adieresis ; G 150 ; B 15 0 706 834 ;
U -1 ; WX 743 ; N Aring ; G 156 ; B 15 0 706 915 ;
U -1 ; WX 900 ; N AE ; G 138 ; B 0 0 863 662 ;
U -1 ; WX 670 ; N Ccedilla ; G 158 ; B 28 -215 633 676 ;
U -1 ; WX 634 ; N Egrave ; G 164 ; B 12 0 597 890 ;
U -1 ; WX 634 ; N Eacute ; G 163 ; B 12 0 597 890 ;
U -1 ; WX 634 ; N Ecircumflex ; G 165 ; B 12 0 597 886 ;
U -1 ; WX 634 ; N Edieresis ; G 162 ; B 12 0 597 834 ;
U -1 ; WX 352 ; N Igrave ; G 172 ; B 18 0 315 890 ;
U -1 ; WX 354 ; N Iacute ; G 171 ; B 18 0 317 890 ;
U -1 ; WX 359 ; N Icircumflex ; G 173 ; B 11 0 322 886 ;
U -1 ; WX 353 ; N Idieresis ; G 170 ; B 18 0 316 834 ;
U -1 ; WX 722 ; N Eth ; G 283 ; B 16 0 685 662 ;
U -1 ; WX 744 ; N Ntilde ; G 179 ; B 12 -11 707 850 ;
U -1 ; WX 725 ; N Ograve ; G 182 ; B 34 -14 688 890 ;
U -1 ; WX 725 ; N Oacute ; G 181 ; B 34 -14 688 890 ;
U -1 ; WX 725 ; N Ocircumflex ; G 183 ; B 34 -14 688 886 ;
U -1 ; WX 725 ; N Otilde ; G 184 ; B 34 -14 688 850 ;
U -1 ; WX 725 ; N Odieresis ; G 180 ; B 34 -14 688 834 ;
U -1 ; WX 564 ; N multiply ; G 295 ; B 38 8 527 497 ;
U -1 ; WX 725 ; N Oslash ; G 141 ; B 34 -80 688 734 ;
U -1 ; WX 742 ; N Ugrave ; G 194 ; B 14 -14 705 890 ;
U -1 ; WX 742 ; N Uacute ; G 193 ; B 14 -14 705 890 ;
U -1 ; WX 742 ; N Ucircumflex ; G 195 ; B 14 -14 705 886 ;
U -1 ; WX 742 ; N Udieresis ; G 192 ; B 14 -14 705 834 ;
U -1 ; WX 740 ; N Yacute ; G 198 ; B 22 0 703 890 ;
U -1 ; WX 579 ; N Thorn ; G 285 ; B 16 0 542 662 ;
U -1 ; WX 505 ; N germandbls ; G 149 ; B 12 -9 468 683 ;
U -1 ; WX 479 ; N agrave ; G 218 ; B 37 -10 442 678 ;
U -1 ; WX 479 ; N aacute ; G 217 ; B 37 -10 442 678 ;
U -1 ; WX 479 ; N acircumflex ; G 219 ; B 37 -10 442 674 ;
U -1 ; WX 479 ; N atilde ; G 221 ; B 37 -10 442 638 ;
U -1 ; WX 479 ; N adieresis ; G 216 ; B 37 -10 442 622 ;
U -1 ; WX 479 ; N aring ; G 222 ; B 37 -10 442 721 ;
U -1 ; WX 669 ; N ae ; G 144 ; B 38 -10 632 460 ;
U -1 ; WX 449 ; N ccedilla ; G 226 ; B 25 -215 412 460 ;
U -1 ; WX 461 ; N egrave ; G 230 ; B 25 -10 424 678 ;
U -1 ; WX 461 ; N eacute ; G 229 ; B 25 -10 424 678 ;
U -1 ; WX 461 ; N ecircumflex ; G 231 ; B 25 -10 424 674 ;
U -1 ; WX 461 ; N edieresis ; G 228 ; B 25 -10 424 622 ;
U -1 ; WX 290 ; N igrave ; G 238 ; B -8 0 253 678 ;
U -1 ; WX 327 ; N iacute ; G 237 ; B 16 0 290 678 ;
U -1 ; WX 332 ; N icircumflex ; G 239 ; B -16 0 295 674 ;
U -1 ; WX 306 ; N idieresis ; G 236 ; B 11 0 269 622 ;
U -1 ; WX 508 ; N eth ; G 287 ; B 29 -10 471 686 ;
U -1 ; WX 522 ; N ntilde ; G 244 ; B 16 0 485 638 ;
U -1 ; WX 507 ; N ograve ; G 247 ; B 29 -10 470 678 ;
U -1 ; WX 507 ; N oacute ; G 246 ; B 29 -10 470 678 ;
U -1 ; WX 507 ; N ocircumflex ; G 248 ; B 29 -10 470 674 ;
U -1 ; WX 507 ; N otilde ; G 249 ; B 29 -10 470 638 ;
U -1 ; WX 507 ; N odieresis ; G 245 ; B 29 -10 470 622 ;
U -1 ; WX 571 ; N divide ; G 296 ; B 30 -10 534 516 ;
U -1 ; WX 507 ; N oslash ; G 147 ; B 29 -112 470 551 ;
U -1 ; WX 516 ; N ugrave ; G 258 ; B 9 -10 479 678 ;
U -1 ; WX 516 ; N uacute ; G 257 ; B 9 -10 479 678 ;
U -1 ; WX 516 ; N ucircumflex ; G 259 ; B 9 -10 479 674 ;
U -1 ; WX 516 ; N udieresis ; G 256 ; B 9 -10 479 622 ;
U -1 ; WX 512 ; N yacute ; G 262 ; B 14 -218 475 678 ;
U -1 ; WX 507 ; N thorn ; G 288 ; B 5 -217 470 683 ;
U -1 ; WX 512 ; N ydieresis ; G 266 ; B 14 -218 475 622 ;
U -1 ; WX 368 ; N fraction ; G 99 ; B -168 -14 331 676 ;
U -1 ; WX 558 ; N fi ; G 109 ; B 31 0 521 683 ;
U -1 ; WX 558 ; N fl ; G 110 ; B 32 0 521 683 ;
U -1 ; WX 344 ; N breve ; G 129 ; B 26 507 307 664 ;
U -1 ; WX 333 ; N dotaccent ; G 130 ; B 118 523 217 622 ;
U -1 ; WX 333 ; N ring ; G 132 ; B 67 512 266 711 ;
U -1 ; WX 414 ; N hungarumlaut ; G 134 ; B -3 507 377 678 ;
U -1 ; WX 333 ; N ogonek ; G 135 ; B 64 -165 249 0 ;
U -1 ; WX 359 ; N caron ; G 136 ; B 11 507 322 674 ;
U -1 ; WX 635 ; N Lslash ; G 140 ; B 12 0 598 662 ;
U -1 ; WX 290 ; N dotlessi ; G 145 ; B 16 0 253 460 ;
U -1 ; WX 296 ; N lslash ; G 146 ; B 19 0 259 683 ;
U -1 ; WX 743 ; N Abreve ; G 154 ; B 15 0 706 876 ;
U -1 ; WX 823 ; N Aogonek ; G 157 ; B 15 -165 786 674 ;
U -1 ; WX 670 ; N Cacute ; G 159 ; B 28 -14 633 890 ;
U -1 ; WX 670 ; N Ccaron ; G 160 ; B 28 -14 633 886 ;
U -1 ; WX 722 ; N Dcaron ; G 161 ; B 16 0 685 886 ;
U -1 ; WX 634 ; N Ecaron ; G 166 ; B 12 0 597 886 ;
U -1 ; WX 634 ; N Edotaccent ; G 167 ; B 12 0 597 834 ;
U -1 ; WX 648 ; N Eogonek ; G 168 ; B 12 -165 611 662 ;
U -1 ; WX 746 ; N Gbreve ; G 169 ; B 32 -14 709 876 ;
U -1 ; WX 352 ; N Idotaccent ; G 174 ; B 18 0 315 834 ;
U -1 ; WX 635 ; N Lacute ; G 175 ; B 12 0 598 890 ;
U -1 ; WX 635 ; N Lcaron ; G 176 ; B 12 0 598 676 ;
U -1 ; WX 744 ; N Nacute ; G 177 ; B 12 -11 707 890 ;
U -1 ; WX 744 ; N Ncaron ; G 178 ; B 12 -11 707 886 ;
U -1 ; WX 725 ; N Ohungarumlaut ; G 185 ; B 34 -14 688 890 ;
U -1 ; WX 696 ; N Racute ; G 186 ; B 17 0 659 890 ;
U -1 ; WX 696 ; N Rcaron ; G 187 ; B 17 0 659 886 ;
U -1 ; WX 556 ; N Sacute ; G 188 ; B 42 -14 491 890 ;
U -1 ; WX 556 ; N Scedilla ; G 190 ; B 42 -215 491 676 ;
U -1 ; WX 630 ; N Tcaron ; G 191 ; B 17 0 593 886 ;
U -1 ; WX 742 ; N Uring ; G 196 ; B 14 -14 705 923 ;
U -1 ; WX 742 ; N Uhungarumlaut ; G 197 ; B 14 -14 705 890 ;
U -1 ; WX 634 ; N Zacute ; G 199 ; B 9 0 597 890 ;
U -1 ; WX 634 ; N Zdotaccent ; G 201 ; B 9 0 597 834 ;
U -1 ; WX 743 ; N Amacron ; G 202 ; B 15 0 706 813 ;
U -1 ; WX 630 ; N Tcommaaccent ; G 203 ; B 17 -281 593 662 ;
U -1 ; WX 634 ; N Emacron ; G 205 ; B 12 0 597 813 ;
U -1 ; WX 359 ; N Imacron ; G 206 ; B 11 0 322 813 ;
U -1 ; WX 434 ; N Iogonek ; G 207 ; B 18 -165 397 662 ;
U -1 ; WX 760 ; N Kcommaaccent ; G 208 ; B 34 -281 723 662 ;
U -1 ; WX 635 ; N Lcommaaccent ; G 209 ; B 12 -281 598 662 ;
U -1 ; WX 744 ; N Ncommaaccent ; G 210 ; B 12 -281 707 662 ;
U -1 ; WX 725 ; N Omacron ; G 211 ; B 34 -14 688 813 ;
U -1 ; WX 696 ; N Rcommaaccent ; G 212 ; B 17 -281 659 662 ;
U -1 ; WX 746 ; N Gcommaaccent ; G 213 ; B 32 -281 709 676 ;
U -1 ; WX 742 ; N Umacron ; G 214 ; B 14 -14 705 813 ;
U -1 ; WX 742 ; N Uogonek ; G 215 ; B 14 -165 705 662 ;
U -1 ; WX 479 ; N abreve ; G 220 ; B 37 -10 442 664 ;
U -1 ; WX 481 ; N aogonek ; G 223 ; B 37 -165 444 460 ;
U -1 ; WX 449 ; N cacute ; G 224 ; B 25 -10 412 678 ;
U -1 ; WX 449 ; N ccaron ; G 225 ; B 25 -10 412 674 ;
U -1 ; WX 636 ; N dcaron ; G 227 ; B 27 -10 599 683 ;
U -1 ; WX 461 ; N ecaron ; G 232 ; B 25 -10 424 674 ;
U -1 ; WX 461 ; N edotaccent ; G 233 ; B 25 -10 424 622 ;
U -1 ; WX 461 ; N eogonek ; G 234 ; B 25 -165 424 460 ;
U -1 ; WX 507 ; N gbreve ; G 235 ; B 28 -218 470 664 ;
U -1 ; WX 327 ; N lacute ; G 240 ; B 19 0 290 890 ;
U -1 ; WX 385 ; N lcaron ; G 241 ; B 19 0 348 683 ;
U -1 ; WX 522 ; N nacute ; G 242 ; B 16 0 485 678 ;
U -1 ; WX 522 ; N ncaron ; G 243 ; B 16 0 485 674 ;
U -1 ; WX 507 ; N ohungarumlaut ; G 250 ; B 29 -10 470 678 ;
U -1 ; WX 372 ; N racute ; G 251 ; B 5 0 335 678 ;
U -1 ; WX 402 ; N sacute ; G 252 ; B 51 -10 365 678 ;
U -1 ; WX 389 ; N scommaaccent ; G 254 ; B 51 -281 348 459 ;
U -1 ; WX 337 ; N tcaron ; G 255 ; B 13 -10 300 676 ;
U -1 ; WX 516 ; N uring ; G 260 ; B 9 -10 479 711 ;
U -1 ; WX 516 ; N uhungarumlaut ; G 261 ; B 9 -10 479 678 ;
U -1 ; WX 455 ; N zacute ; G 263 ; B 27 0 418 678 ;
U -1 ; WX 455 ; N zdotaccent ; G 265 ; B 27 0 418 622 ;
U -1 ; WX 316 ; N tcommaaccent ; G 267 ; B 13 -281 279 579 ;
U -1 ; WX 479 ; N amacron ; G 268 ; B 37 -10 442 601 ;
U -1 ; WX 461 ; N emacron ; G 269 ; B 25 -10 424 601 ;
U -1 ; WX 329 ; N imacron ; G 270 ; B -16 0 292 601 ;
U -1 ; WX 542 ; N kcommaaccent ; G 271 ; B 7 -281 505 683 ;
U -1 ; WX 294 ; N lcommaaccent ; G 272 ; B 19 -281 257 683 ;
U -1 ; WX 522 ; N ncommaaccent ; G 273 ; B 16 -281 485 460 ;
U -1 ; WX 507 ; N omacron ; G 274 ; B 29 -10 470 601 ;
U -1 ; WX 372 ; N rcommaaccent ; G 275 ; B 5 -281 335 460 ;
U -1 ; WX 516 ; N umacron ; G 276 ; B 9 -10 479 601 ;
U -1 ; WX 537 ; N uogonek ; G 277 ; B 9 -165 500 450 ;
U -1 ; WX 372 ; N rcaron ; G 278 ; B 5 0 335 674 ;
U -1 ; WX 389 ; N scedilla ; G 279 ; B 51 -215 348 459 ;
U -1 ; WX 507 ; N gcommaaccent ; G 280 ; B 28 -218 470 736 ;
U -1 ; WX 315 ; N iogonek ; G 281 ; B 16 -165 278 683 ;
U -1 ; WX 556 ; N Scommaaccent ; G 282 ; B 42 -281 491 676 ;
U -1 ; WX 722 ; N Dcroat ; G 284 ; B 16 0 685 662 ;
U -1 ; WX 537 ; N dcroat ; G 286 ; B 27 -10 500 683 ;
U -1 ; WX 571 ; N minus ; G 294 ; B 30 220 534 286 ;
U -1 ; WX 333 ; N commaaccent ; G 302 ; B 97 -281 236 -38 ;
U -1 ; WX 503 ; N lozenge ; G 305 ; B 18 0 466 740 ;
U -1 ; WX 645 ; N Delta ; G 306 ; B 6 0 608 688 ;
U -1 ; WX 571 ; N notequal ; G 307 ; B 30 -3 534 509 ;
U -1 ; WX 563 ; N radical ; G 308 ; B -2 -65 526 924 ;
U -1 ; WX 573 ; N lessequal ; G 309 ; B 28 0 536 628 ;
U -1 ; WX 573 ; N greaterequal ; G 310 ; B 28 0 536 628 ;
U -1 ; WX 732 ; N summation ; G 312 ; B 14 -123 695 752 ;
U -1 ; WX 499 ; N partialdiff ; G 313 ; B 26 -10 462 753 ;
U -1 ; WX 743 ; N afii10017 ; G 316 ; B 15 0 706 674 ;
U -1 ; WX 650 ; N afii10018 ; G 317 ; B 12 0 588 662 ;
U -1 ; WX 625 ; N afii10019 ; G 318 ; B 12 0 588 662 ;
U -1 ; WX 563 ; N afii10020 ; G 319 ; B 12 0 526 662 ;
U -1 ; WX 681 ; N afii10021 ; G 320 ; B 23 -170 644 662 ;
U -1 ; WX 634 ; N afii10022 ; G 321 ; B 12 0 597 662 ;
U -1 ; WX 634 ; N afii10023 ; G 322 ; B 12 0 597 833 ;
U -1 ; WX 964 ; N afii10024 ; G 323 ; B 11 0 927 668 ;
U -1 ; WX 516 ; N afii10025 ; G 324 ; B 10 -14 479 675 ;
U -1 ; WX 732 ; N afii10026 ; G 325 ; B 12 0 695 662 ;
U -1 ; WX 732 ; N afii10027 ; G 326 ; B 12 0 695 875 ;
U -1 ; WX 690 ; N afii10028 ; G 327 ; B 12 0 651 668 ;
U -1 ; WX 719 ; N afii10029 ; G 328 ; B 26 -13 682 662 ;
U -1 ; WX 900 ; N afii10030 ; G 329 ; B 12 0 863 662 ;
U -1 ; WX 732 ; N afii10031 ; G 330 ; B 12 0 695 662 ;
U -1 ; WX 725 ; N afii10032 ; G 331 ; B 34 -14 688 676 ;
U -1 ; WX 732 ; N afii10033 ; G 332 ; B 12 0 695 662 ;
U -1 ; WX 575 ; N afii10034 ; G 333 ; B 12 0 538 662 ;
U -1 ; WX 670 ; N afii10035 ; G 334 ; B 28 -14 633 676 ;
U -1 ; WX 630 ; N afii10036 ; G 335 ; B 17 0 593 662 ;
U -1 ; WX 723 ; N afii10037 ; G 336 ; B 20 -12 686 662 ;
U -1 ; WX 759 ; N afii10038 ; G 337 ; B 10 0 722 662 ;
U -1 ; WX 741 ; N afii10039 ; G 338 ; B 10 0 704 662 ;
U -1 ; WX 720 ; N afii10040 ; G 339 ; B 12 -170 683 662 ;
U -1 ; WX 718 ; N afii10041 ; G 340 ; B 19 0 681 662 ;
U -1 ; WX 989 ; N afii10042 ; G 341 ; B 12 0 952 662 ;
U -1 ; WX 997 ; N afii10043 ; G 342 ; B 12 -170 960 662 ;
U -1 ; WX 733 ; N afii10044 ; G 343 ; B 17 0 696 662 ;
U -1 ; WX 872 ; N afii10045 ; G 344 ; B 12 0 835 662 ;
U -1 ; WX 579 ; N afii10046 ; G 345 ; B 16 0 542 662 ;
U -1 ; WX 652 ; N afii10047 ; G 346 ; B 10 -14 615 676 ;
U -1 ; WX 961 ; N afii10048 ; G 347 ; B 12 -14 924 676 ;
U -1 ; WX 696 ; N afii10049 ; G 348 ; B 17 0 659 662 ;
U -1 ; WX 479 ; N afii10065 ; G 349 ; B 37 -10 442 460 ;
U -1 ; WX 507 ; N afii10066 ; G 350 ; B 28 -10 470 689 ;
U -1 ; WX 474 ; N afii10067 ; G 351 ; B 15 0 437 450 ;
U -1 ; WX 404 ; N afii10068 ; G 352 ; B 15 0 367 450 ;
U -1 ; WX 537 ; N afii10069 ; G 353 ; B 36 -125 500 450 ;
U -1 ; WX 461 ; N afii10070 ; G 354 ; B 25 -10 424 460 ;
U -1 ; WX 461 ; N afii10071 ; G 355 ; B 25 -10 424 622 ;
U -1 ; WX 693 ; N afii10072 ; G 356 ; B 14 0 656 460 ;
U -1 ; WX 390 ; N afii10073 ; G 357 ; B 34 -10 353 459 ;
U -1 ; WX 534 ; N afii10074 ; G 358 ; B 15 0 497 450 ;
U -1 ; WX 534 ; N afii10075 ; G 359 ; B 15 0 497 667 ;
U -1 ; WX 535 ; N afii10076 ; G 360 ; B 15 0 498 460 ;
U -1 ; WX 517 ; N afii10077 ; G 361 ; B 14 -9 480 450 ;
U -1 ; WX 648 ; N afii10078 ; G 362 ; B 15 -14 611 450 ;
U -1 ; WX 519 ; N afii10079 ; G 363 ; B 15 0 482 450 ;
U -1 ; WX 507 ; N afii10080 ; G 364 ; B 29 -10 470 460 ;
U -1 ; WX 539 ; N afii10081 ; G 365 ; B 15 0 502 450 ;
U -1 ; WX 507 ; N afii10082 ; G 366 ; B 5 -217 470 460 ;
U -1 ; WX 449 ; N afii10083 ; G 367 ; B 25 -10 412 460 ;
U -1 ; WX 462 ; N afii10084 ; G 368 ; B 31 0 425 450 ;
U -1 ; WX 512 ; N afii10085 ; G 369 ; B 14 -218 475 450 ;
U -1 ; WX 716 ; N afii10086 ; G 370 ; B 27 -217 679 683 ;
U -1 ; WX 516 ; N afii10087 ; G 371 ; B 17 0 479 450 ;
U -1 ; WX 522 ; N afii10088 ; G 372 ; B 15 -125 485 450 ;
U -1 ; WX 502 ; N afii10089 ; G 373 ; B 13 0 465 450 ;
U -1 ; WX 720 ; N afii10090 ; G 374 ; B 15 0 683 450 ;
U -1 ; WX 723 ; N afii10091 ; G 375 ; B 15 -122 686 450 ;
U -1 ; WX 517 ; N afii10092 ; G 376 ; B 14 0 480 450 ;
U -1 ; WX 642 ; N afii10093 ; G 377 ; B 15 0 605 450 ;
U -1 ; WX 441 ; N afii10094 ; G 378 ; B 15 0 404 450 ;
U -1 ; WX 453 ; N afii10095 ; G 379 ; B 28 -9 416 460 ;
U -1 ; WX 674 ; N afii10096 ; G 380 ; B 15 -10 637 460 ;
U -1 ; WX 521 ; N afii10097 ; G 381 ; B 13 0 484 450 ;
U -1 ; WX 634 ; N uni0400 ; G 382 ; B 12 0 597 883 ;
U -1 ; WX 768 ; N afii10051 ; G 383 ; B 17 -146 711 662 ;
U -1 ; WX 583 ; N afii10052 ; G 384 ; B 12 0 546 883 ;
U -1 ; WX 670 ; N afii10053 ; G 385 ; B 28 -14 633 676 ;
U -1 ; WX 556 ; N afii10054 ; G 386 ; B 42 -14 491 676 ;
U -1 ; WX 346 ; N afii10055 ; G 387 ; B 12 0 309 662 ;
U -1 ; WX 347 ; N afii10056 ; G 388 ; B 12 0 310 811 ;
U -1 ; WX 407 ; N afii10057 ; G 389 ; B 10 -14 370 662 ;
U -1 ; WX 985 ; N afii10058 ; G 390 ; B 26 -13 948 662 ;
U -1 ; WX 985 ; N afii10059 ; G 391 ; B 19 0 948 662 ;
U -1 ; WX 886 ; N afii10060 ; G 392 ; B 17 0 849 662 ;
U -1 ; WX 722 ; N afii10061 ; G 393 ; B 34 0 673 883 ;
U -1 ; WX 739 ; N uni040D ; G 394 ; B 19 0 702 883 ;
U -1 ; WX 764 ; N afii10062 ; G 395 ; B 20 -12 727 869 ;
U -1 ; WX 739 ; N afii10145 ; G 396 ; B 19 -183 702 662 ;
U -1 ; WX 461 ; N uni0450 ; G 397 ; B 25 -10 424 681 ;
U -1 ; WX 548 ; N afii10099 ; G 398 ; B 9 -217 473 683 ;
U -1 ; WX 404 ; N afii10100 ; G 399 ; B 15 0 367 681 ;
U -1 ; WX 449 ; N afii10101 ; G 400 ; B 25 -10 412 460 ;
U -1 ; WX 389 ; N afii10102 ; G 401 ; B 51 -10 348 459 ;
U -1 ; WX 290 ; N afii10103 ; G 402 ; B 16 0 253 683 ;
U -1 ; WX 321 ; N afii10104 ; G 403 ; B -14 0 284 599 ;
U -1 ; WX 278 ; N afii10105 ; G 404 ; B -70 -218 194 683 ;
U -1 ; WX 735 ; N afii10106 ; G 405 ; B 14 -9 698 450 ;
U -1 ; WX 725 ; N afii10107 ; G 406 ; B 18 0 688 450 ;
U -1 ; WX 572 ; N afii10108 ; G 407 ; B 9 0 535 683 ;
U -1 ; WX 535 ; N afii10109 ; G 408 ; B 15 0 498 681 ;
U -1 ; WX 534 ; N uni045D ; G 409 ; B 15 0 497 681 ;
U -1 ; WX 512 ; N afii10110 ; G 410 ; B 14 -218 475 667 ;
U -1 ; WX 522 ; N afii10193 ; G 411 ; B 18 -130 485 450 ;
U -1 ; WX 579 ; N uni048C ; G 412 ; B 16 0 542 662 ;
U -1 ; WX 504 ; N uni048D ; G 413 ; B 15 0 426 450 ;
U -1 ; WX 584 ; N uni048E ; G 414 ; B 16 0 547 662 ;
U -1 ; WX 523 ; N uni048F ; G 415 ; B 5 -217 486 460 ;
U -1 ; WX 583 ; N afii10050 ; G 416 ; B 12 0 546 767 ;
U -1 ; WX 422 ; N afii10098 ; G 417 ; B 18 0 385 538 ;
U -1 ; WX 583 ; N uni0492 ; G 418 ; B 12 0 546 662 ;
U -1 ; WX 422 ; N uni0493 ; G 419 ; B 18 0 385 450 ;
U -1 ; WX 618 ; N uni0494 ; G 420 ; B 12 -218 581 662 ;
U -1 ; WX 477 ; N uni0495 ; G 421 ; B 18 -218 440 450 ;
U -1 ; WX 1068 ; N uni0496 ; G 422 ; B 36 -129 1031 668 ;
U -1 ; WX 777 ; N uni0497 ; G 423 ; B 25 -108 740 460 ;
U -1 ; WX 556 ; N uni0498 ; G 424 ; B 14 -219 491 676 ;
U -1 ; WX 392 ; N uni0499 ; G 425 ; B 29 -215 355 459 ;
U -1 ; WX 728 ; N uni049A ; G 426 ; B 34 -129 691 668 ;
U -1 ; WX 530 ; N uni049B ; G 427 ; B 7 -108 493 460 ;
U -1 ; WX 722 ; N uni049C ; G 428 ; B 34 0 673 668 ;
U -1 ; WX 527 ; N uni049D ; G 429 ; B 7 0 490 460 ;
U -1 ; WX 722 ; N uni049E ; G 430 ; B 34 0 673 668 ;
U -1 ; WX 527 ; N uni049F ; G 431 ; B 7 0 490 460 ;
U -1 ; WX 852 ; N uni04A0 ; G 432 ; B 17 0 803 668 ;
U -1 ; WX 671 ; N uni04A1 ; G 433 ; B 7 0 585 460 ;
U -1 ; WX 747 ; N uni04A2 ; G 434 ; B 19 -129 710 662 ;
U -1 ; WX 527 ; N uni04A3 ; G 435 ; B 18 -108 490 450 ;
U -1 ; WX 995 ; N uni04A4 ; G 436 ; B 19 0 958 662 ;
U -1 ; WX 681 ; N uni04A5 ; G 437 ; B 18 0 644 450 ;
U -1 ; WX 1031 ; N uni04A6 ; G 438 ; B 19 -218 994 662 ;
U -1 ; WX 736 ; N uni04A7 ; G 439 ; B 18 -218 699 450 ;
U -1 ; WX 670 ; N uni04A8 ; G 440 ; B 28 -14 633 676 ;
U -1 ; WX 449 ; N uni04A9 ; G 441 ; B 25 -10 412 460 ;
U -1 ; WX 670 ; N uni04AA ; G 442 ; B 28 -215 633 676 ;
U -1 ; WX 448 ; N uni04AB ; G 443 ; B 24 -215 411 460 ;
U -1 ; WX 630 ; N uni04AC ; G 444 ; B 17 -129 593 662 ;
U -1 ; WX 492 ; N uni04AD ; G 445 ; B 31 -108 455 450 ;
U -1 ; WX 740 ; N uni04AE ; G 446 ; B 22 0 703 662 ;
U -1 ; WX 514 ; N uni04AF ; G 447 ; B 19 -196 477 450 ;
U -1 ; WX 740 ; N uni04B0 ; G 448 ; B 22 0 703 662 ;
U -1 ; WX 514 ; N uni04B1 ; G 449 ; B 19 -196 477 450 ;
U -1 ; WX 747 ; N uni04B2 ; G 450 ; B 10 -129 710 662 ;
U -1 ; WX 529 ; N uni04B3 ; G 451 ; B 17 -108 492 450 ;
U -1 ; WX 992 ; N uni04B4 ; G 452 ; B 17 -129 955 662 ;
U -1 ; WX 731 ; N uni04B5 ; G 453 ; B 31 -108 694 450 ;
U -1 ; WX 747 ; N uni04B6 ; G 454 ; B 19 -129 710 662 ;
U -1 ; WX 512 ; N uni04B7 ; G 455 ; B 18 -108 475 450 ;
U -1 ; WX 739 ; N uni04B8 ; G 456 ; B 19 1 702 663 ;
U -1 ; WX 507 ; N uni04B9 ; G 457 ; B 18 -1 470 450 ;
U -1 ; WX 739 ; N uni04BA ; G 458 ; B 19 0 702 662 ;
U -1 ; WX 507 ; N uni04BB ; G 459 ; B 18 0 470 450 ;
U -1 ; WX 719 ; N uni04BC ; G 460 ; B 25 -10 682 692 ;
U -1 ; WX 461 ; N uni04BD ; G 461 ; B 25 -10 424 460 ;
U -1 ; WX 719 ; N uni04BE ; G 462 ; B 25 -10 682 692 ;
U -1 ; WX 461 ; N uni04BF ; G 463 ; B 25 -10 424 460 ;
U -1 ; WX 346 ; N uni04C0 ; G 464 ; B 12 0 309 662 ;
U -1 ; WX 964 ; N uni04C1 ; G 465 ; B 11 0 927 879 ;
U -1 ; WX 693 ; N uni04C2 ; G 466 ; B 14 0 656 667 ;
U -1 ; WX 722 ; N uni04C3 ; G 467 ; B 34 -218 655 668 ;
U -1 ; WX 504 ; N uni04C4 ; G 468 ; B 7 -226 468 460 ;
U -1 ; WX 739 ; N uni04C7 ; G 469 ; B 19 -177 702 662 ;
U -1 ; WX 522 ; N uni04C8 ; G 470 ; B 18 -218 485 450 ;
U -1 ; WX 739 ; N uni04CB ; G 471 ; B 19 -129 702 662 ;
U -1 ; WX 507 ; N uni04CC ; G 472 ; B 18 -108 470 450 ;
U -1 ; WX 743 ; N uni04D0 ; G 473 ; B 15 0 706 869 ;
U -1 ; WX 479 ; N uni04D1 ; G 474 ; B 37 -10 442 657 ;
U -1 ; WX 743 ; N uni04D2 ; G 475 ; B 15 0 706 811 ;
U -1 ; WX 479 ; N uni04D3 ; G 476 ; B 37 -10 442 599 ;
U -1 ; WX 900 ; N uni04D4 ; G 477 ; B 0 0 863 662 ;
U -1 ; WX 669 ; N uni04D5 ; G 478 ; B 38 -10 632 460 ;
U -1 ; WX 634 ; N uni04D6 ; G 479 ; B 12 0 597 869 ;
U -1 ; WX 461 ; N uni04D7 ; G 480 ; B 25 -10 424 657 ;
U -1 ; WX 719 ; N uni04D8 ; G 481 ; B 25 -10 682 692 ;
U -1 ; WX 461 ; N afii10846 ; G 482 ; B 25 -10 424 460 ;
U -1 ; WX 719 ; N uni04DA ; G 483 ; B 25 -10 682 851 ;
U -1 ; WX 460 ; N uni04DB ; G 484 ; B 24 -10 423 599 ;
U -1 ; WX 964 ; N uni04DC ; G 485 ; B 11 0 927 821 ;
U -1 ; WX 693 ; N uni04DD ; G 486 ; B 14 0 656 609 ;
U -1 ; WX 516 ; N uni04DE ; G 487 ; B 10 -14 479 821 ;
U -1 ; WX 390 ; N uni04DF ; G 488 ; B 34 -10 353 609 ;
U -1 ; WX 556 ; N uni04E0 ; G 489 ; B 14 -14 496 676 ;
U -1 ; WX 391 ; N uni04E1 ; G 490 ; B 28 -10 354 450 ;
U -1 ; WX 732 ; N uni04E2 ; G 491 ; B 12 0 695 776 ;
U -1 ; WX 534 ; N uni04E3 ; G 492 ; B 15 0 497 564 ;
U -1 ; WX 732 ; N uni04E4 ; G 493 ; B 12 0 695 821 ;
U -1 ; WX 534 ; N uni04E5 ; G 494 ; B 15 0 497 609 ;
U -1 ; WX 725 ; N uni04E6 ; G 495 ; B 34 -14 688 821 ;
U -1 ; WX 507 ; N uni04E7 ; G 496 ; B 29 -10 470 609 ;
U -1 ; WX 725 ; N uni04E8 ; G 497 ; B 34 -14 688 676 ;
U -1 ; WX 507 ; N uni04E9 ; G 498 ; B 29 -10 470 460 ;
U -1 ; WX 725 ; N uni04EA ; G 499 ; B 34 -14 688 811 ;
U -1 ; WX 507 ; N uni04EB ; G 500 ; B 29 -10 470 599 ;
U -1 ; WX 652 ; N uni04EC ; G 501 ; B 10 -14 615 821 ;
U -1 ; WX 453 ; N uni04ED ; G 502 ; B 28 -9 416 610 ;
U -1 ; WX 723 ; N uni04EE ; G 503 ; B 20 -12 686 776 ;
U -1 ; WX 512 ; N uni04EF ; G 504 ; B 14 -218 475 564 ;
U -1 ; WX 723 ; N uni04F0 ; G 505 ; B 20 -12 686 821 ;
U -1 ; WX 512 ; N uni04F1 ; G 506 ; B 14 -218 475 609 ;
U -1 ; WX 723 ; N uni04F2 ; G 507 ; B 20 -12 686 893 ;
U -1 ; WX 512 ; N uni04F3 ; G 508 ; B 14 -218 475 681 ;
U -1 ; WX 718 ; N uni04F4 ; G 509 ; B 19 0 681 821 ;
U -1 ; WX 502 ; N uni04F5 ; G 510 ; B 13 0 465 609 ;
U -1 ; WX 872 ; N uni04F8 ; G 511 ; B 12 0 835 821 ;
U -1 ; WX 642 ; N uni04F9 ; G 512 ; B 15 0 605 609 ;
U -1 ; WX 404 ; N uniF6C4 ; G 513 ; B 15 0 367 450 ;
U -1 ; WX 507 ; N uniF6C5 ; G 514 ; B 12 -10 470 689 ;
U -1 ; WX 537 ; N uniF6C6 ; G 515 ; B 36 -125 500 450 ;
U -1 ; WX 539 ; N uniF6C7 ; G 516 ; B 15 0 502 450 ;
U -1 ; WX 462 ; N uniF6C8 ; G 517 ; B 31 0 425 450 ;
U -1 ; WX 670 ; N Ccircumflex ; G 518 ; B 28 -14 633 879 ;
U -1 ; WX 449 ; N ccircumflex ; G 519 ; B 25 -10 412 667 ;
U -1 ; WX 670 ; N Cdotaccent ; G 520 ; B 28 -14 633 811 ;
U -1 ; WX 449 ; N cdotaccent ; G 521 ; B 25 -10 412 599 ;
U -1 ; WX 634 ; N Ebreve ; G 522 ; B 12 0 597 869 ;
U -1 ; WX 461 ; N ebreve ; G 523 ; B 25 -10 424 657 ;
U -1 ; WX 746 ; N Gcircumflex ; G 524 ; B 32 -14 709 879 ;
U -1 ; WX 507 ; N gcircumflex ; G 525 ; B 28 -218 470 667 ;
U -1 ; WX 746 ; N Gdotaccent ; G 526 ; B 32 -14 709 811 ;
U -1 ; WX 507 ; N gdotaccent ; G 527 ; B 28 -218 470 599 ;
U -1 ; WX 732 ; N Hcircumflex ; G 528 ; B 12 0 695 879 ;
U -1 ; WX 524 ; N hcircumflex ; G 529 ; B 8 0 487 890 ;
U -1 ; WX 748 ; N Hbar ; G 530 ; B 10 0 711 662 ;
U -1 ; WX 572 ; N hbar ; G 531 ; B 9 0 535 683 ;
U -1 ; WX 363 ; N Itilde ; G 532 ; B -4 0 326 818 ;
U -1 ; WX 337 ; N itilde ; G 533 ; B -30 0 300 606 ;
U -1 ; WX 346 ; N Ibreve ; G 534 ; B 12 0 309 869 ;
U -1 ; WX 312 ; N ibreve ; G 535 ; B -6 0 275 657 ;
U -1 ; WX 710 ; N IJ ; G 536 ; B 12 -14 673 662 ;
U -1 ; WX 417 ; N ij ; G 537 ; B 16 -214 380 687 ;
U -1 ; WX 407 ; N Jcircumflex ; G 538 ; B 10 -14 370 879 ;
U -1 ; WX 332 ; N jcircumflex ; G 539 ; B -70 -218 295 723 ;
U -1 ; WX 527 ; N kgreenlandic ; G 540 ; B 7 0 490 460 ;
U -1 ; WX 635 ; N Ldot ; G 541 ; B 12 0 598 662 ;
U -1 ; WX 416 ; N ldot ; G 542 ; B 19 0 365 683 ;
U -1 ; WX 619 ; N napostrophe ; G 543 ; B 23 0 582 599 ;
U -1 ; WX 744 ; N Eng ; G 544 ; B 12 -218 707 662 ;
U -1 ; WX 500 ; N eng ; G 545 ; B 16 -218 424 460 ;
U -1 ; WX 725 ; N Obreve ; G 546 ; B 34 -14 688 869 ;
U -1 ; WX 507 ; N obreve ; G 547 ; B 29 -10 470 657 ;
U -1 ; WX 556 ; N Scircumflex ; G 548 ; B 42 -14 491 879 ;
U -1 ; WX 392 ; N scircumflex ; G 549 ; B 44 -10 355 667 ;
U -1 ; WX 630 ; N _d_550 ; G 550 ; B 17 -215 593 662 ;
U -1 ; WX 316 ; N _d_551 ; G 551 ; B 13 -225 279 579 ;
U -1 ; WX 630 ; N Tbar ; G 552 ; B 17 0 593 662 ;
U -1 ; WX 316 ; N tbar ; G 553 ; B 3 -10 279 579 ;
U -1 ; WX 742 ; N Utilde ; G 554 ; B 14 -14 705 818 ;
U -1 ; WX 516 ; N utilde ; G 555 ; B 9 -10 479 606 ;
U -1 ; WX 742 ; N Ubreve ; G 556 ; B 14 -14 705 869 ;
U -1 ; WX 516 ; N ubreve ; G 557 ; B 9 -10 479 657 ;
U -1 ; WX 969 ; N Wcircumflex ; G 558 ; B 5 -11 932 879 ;
U -1 ; WX 731 ; N wcircumflex ; G 559 ; B 21 -14 694 667 ;
U -1 ; WX 740 ; N Ycircumflex ; G 560 ; B 22 0 703 879 ;
U -1 ; WX 512 ; N ycircumflex ; G 561 ; B 14 -218 475 667 ;
U -1 ; WX 420 ; N longs ; G 562 ; B 20 0 383 683 ;
U -1 ; WX 960 ; N afii61352 ; G 563 ; B 8 -15 923 669 ;
U -1 ; WX 690 ; N infinity ; G 564 ; B 25 53 653 434 ;
U -1 ; WX 740 ; N uni1EF6 ; G 565 ; B 22 0 703 923 ;
U -1 ; WX 512 ; N uni1EF7 ; G 566 ; B 14 -218 475 719 ;
U -1 ; WX 740 ; N uni1EF4 ; G 567 ; B 22 -207 703 662 ;
U -1 ; WX 512 ; N uni1EF5 ; G 568 ; B 14 -218 475 450 ;
U -1 ; WX 743 ; N uni1EA2 ; G 569 ; B 15 0 706 923 ;
U -1 ; WX 743 ; N uni1EA0 ; G 570 ; B 15 -207 706 674 ;
U -1 ; WX 743 ; N uni1EA6 ; G 571 ; B 15 0 706 1095 ;
U -1 ; WX 743 ; N uni1EA4 ; G 572 ; B 15 0 706 1095 ;
U -1 ; WX 743 ; N uni1EAA ; G 573 ; B 15 0 706 1053 ;
U -1 ; WX 743 ; N uni1EA8 ; G 574 ; B 15 0 706 1048 ;
U -1 ; WX 743 ; N uni1EAC ; G 575 ; B 15 -207 706 902 ;
U -1 ; WX 743 ; N uni1EB0 ; G 576 ; B 15 0 706 1098 ;
U -1 ; WX 743 ; N uni1EAE ; G 577 ; B 15 0 706 1098 ;
U -1 ; WX 743 ; N uni1EB4 ; G 578 ; B 15 0 706 1055 ;
U -1 ; WX 743 ; N uni1EB2 ; G 579 ; B 15 0 706 1093 ;
U -1 ; WX 743 ; N uni1EB6 ; G 580 ; B 15 -207 706 900 ;
U -1 ; WX 634 ; N uni1EBC ; G 581 ; B 12 0 597 873 ;
U -1 ; WX 634 ; N uni1EBA ; G 582 ; B 12 0 597 923 ;
U -1 ; WX 634 ; N uni1EB8 ; G 583 ; B 12 -207 597 662 ;
U -1 ; WX 634 ; N uni1EC0 ; G 584 ; B 12 0 597 1095 ;
U -1 ; WX 634 ; N uni1EBE ; G 585 ; B 12 0 597 1095 ;
U -1 ; WX 634 ; N uni1EC4 ; G 586 ; B 12 0 597 1053 ;
U -1 ; WX 634 ; N uni1EC2 ; G 587 ; B 12 0 597 1048 ;
U -1 ; WX 634 ; N uni1EC6 ; G 588 ; B 12 -207 597 902 ;
U -1 ; WX 352 ; N uni1EC8 ; G 589 ; B 18 0 315 923 ;
U -1 ; WX 479 ; N uni1EA3 ; G 590 ; B 37 -10 442 719 ;
U -1 ; WX 479 ; N uni1EA1 ; G 591 ; B 37 -207 442 460 ;
U -1 ; WX 479 ; N uni1EA7 ; G 592 ; B 37 -10 442 891 ;
U -1 ; WX 479 ; N uni1EA5 ; G 593 ; B 37 -10 442 891 ;
U -1 ; WX 479 ; N uni1EAB ; G 594 ; B 37 -10 442 849 ;
U -1 ; WX 493 ; N uni1EA9 ; G 595 ; B 37 -10 456 844 ;
U -1 ; WX 479 ; N uni1EAD ; G 596 ; B 37 -207 442 698 ;
U -1 ; WX 479 ; N uni1EB1 ; G 597 ; B 37 -10 442 895 ;
U -1 ; WX 479 ; N uni1EAF ; G 598 ; B 37 -10 442 895 ;
U -1 ; WX 479 ; N uni1EB5 ; G 599 ; B 37 -10 442 852 ;
U -1 ; WX 479 ; N uni1EB3 ; G 600 ; B 37 -10 442 890 ;
U -1 ; WX 479 ; N uni1EB7 ; G 601 ; B 37 -207 442 697 ;
U -1 ; WX 461 ; N uni1EBD ; G 602 ; B 25 -10 424 673 ;
U -1 ; WX 461 ; N uni1EBB ; G 603 ; B 25 -10 424 719 ;
U -1 ; WX 461 ; N uni1EB9 ; G 604 ; B 25 -207 424 460 ;
U -1 ; WX 461 ; N uni1EC1 ; G 605 ; B 25 -10 424 891 ;
U -1 ; WX 461 ; N uni1EBF ; G 606 ; B 25 -10 424 891 ;
U -1 ; WX 461 ; N uni1EC5 ; G 607 ; B 25 -10 424 849 ;
U -1 ; WX 493 ; N uni1EC3 ; G 608 ; B 25 -10 456 844 ;
U -1 ; WX 461 ; N uni1EC7 ; G 609 ; B 25 -207 424 698 ;
U -1 ; WX 290 ; N uni1EC9 ; G 610 ; B 16 0 253 719 ;
U -1 ; WX 352 ; N uni1ECA ; G 611 ; B 18 -207 315 662 ;
U -1 ; WX 725 ; N uni1ECE ; G 612 ; B 34 -14 688 923 ;
U -1 ; WX 725 ; N uni1ECC ; G 613 ; B 34 -207 688 676 ;
U -1 ; WX 725 ; N uni1ED2 ; G 614 ; B 34 -14 688 1095 ;
U -1 ; WX 725 ; N uni1ED0 ; G 615 ; B 34 -14 688 1095 ;
U -1 ; WX 725 ; N uni1ED6 ; G 616 ; B 34 -14 688 1053 ;
U -1 ; WX 725 ; N uni1ED4 ; G 617 ; B 34 -14 688 1048 ;
U -1 ; WX 725 ; N uni1ED8 ; G 618 ; B 34 -207 688 902 ;
U -1 ; WX 725 ; N Ohorn ; G 619 ; B 34 -14 688 777 ;
U -1 ; WX 725 ; N uni1EDC ; G 620 ; B 34 -14 688 955 ;
U -1 ; WX 725 ; N uni1EDA ; G 621 ; B 34 -14 688 922 ;
U -1 ; WX 725 ; N uni1EE0 ; G 622 ; B 34 -14 688 894 ;
U -1 ; WX 725 ; N uni1EDE ; G 623 ; B 34 -14 688 938 ;
U -1 ; WX 725 ; N uni1EE2 ; G 624 ; B 34 -207 688 777 ;
U -1 ; WX 742 ; N _d_625 ; G 625 ; B 14 -14 705 842 ;
U -1 ; WX 742 ; N uni1EE6 ; G 626 ; B 14 -14 705 923 ;
U -1 ; WX 742 ; N uni1EE4 ; G 627 ; B 14 -207 705 662 ;
U -1 ; WX 743 ; N Uhorn ; G 628 ; B 14 -14 715 777 ;
U -1 ; WX 743 ; N uni1EEA ; G 629 ; B 14 -14 715 955 ;
U -1 ; WX 743 ; N uni1EE8 ; G 630 ; B 14 -14 715 922 ;
U -1 ; WX 743 ; N uni1EEE ; G 631 ; B 14 -14 715 894 ;
U -1 ; WX 743 ; N uni1EEC ; G 632 ; B 14 -14 715 938 ;
U -1 ; WX 743 ; N uni1EF0 ; G 633 ; B 14 -207 715 777 ;
U -1 ; WX 740 ; N Ygrave ; G 634 ; B 22 0 703 914 ;
U -1 ; WX 740 ; N uni1EF8 ; G 635 ; B 22 0 703 873 ;
U -1 ; WX 290 ; N uni1ECB ; G 636 ; B 16 -207 253 683 ;
U -1 ; WX 507 ; N uni1ECF ; G 637 ; B 29 -10 470 719 ;
U -1 ; WX 507 ; N uni1ECD ; G 638 ; B 29 -207 470 460 ;
U -1 ; WX 507 ; N uni1ED3 ; G 639 ; B 29 -10 470 891 ;
U -1 ; WX 507 ; N uni1ED1 ; G 640 ; B 29 -10 470 891 ;
U -1 ; WX 507 ; N uni1ED7 ; G 641 ; B 29 -10 470 849 ;
U -1 ; WX 521 ; N uni1ED5 ; G 642 ; B 29 -10 484 844 ;
U -1 ; WX 507 ; N uni1ED9 ; G 643 ; B 29 -207 470 698 ;
U -1 ; WX 507 ; N ohorn ; G 644 ; B 29 -10 470 565 ;
U -1 ; WX 507 ; N uni1EDD ; G 645 ; B 29 -10 470 756 ;
U -1 ; WX 507 ; N uni1EDB ; G 646 ; B 29 -10 470 720 ;
U -1 ; WX 507 ; N uni1EE1 ; G 647 ; B 29 -10 470 696 ;
U -1 ; WX 507 ; N uni1EDF ; G 648 ; B 29 -10 470 735 ;
U -1 ; WX 507 ; N uni1EE3 ; G 649 ; B 29 -207 470 565 ;
U -1 ; WX 516 ; N _d_650 ; G 650 ; B 9 -10 479 626 ;
U -1 ; WX 516 ; N uni1EE7 ; G 651 ; B 9 -10 479 719 ;
U -1 ; WX 516 ; N uni1EE5 ; G 652 ; B 9 -207 479 450 ;
U -1 ; WX 550 ; N uhorn ; G 653 ; B 9 -10 522 566 ;
U -1 ; WX 550 ; N uni1EEB ; G 654 ; B 9 -10 522 756 ;
U -1 ; WX 550 ; N uni1EE9 ; G 655 ; B 9 -10 522 720 ;
U -1 ; WX 550 ; N uni1EEF ; G 656 ; B 9 -10 522 696 ;
U -1 ; WX 550 ; N uni1EED ; G 657 ; B 9 -10 522 735 ;
U -1 ; WX 550 ; N uni1EF1 ; G 658 ; B 9 -207 522 566 ;
U -1 ; WX 512 ; N ygrave ; G 659 ; B 14 -218 475 711 ;
U -1 ; WX 512 ; N uni1EF9 ; G 660 ; B 14 -218 475 673 ;
EndCharMetrics
EndFontMetrics
