StartFontMetrics 4.1
FontName TimesNewRomanPSMT
FullName Times New Roman
Notice Converted by DOMPDF
EncodingScheme FontSpecific
FamilyName Times New Roman
Weight Regular
Version 65536
Characters 
ItalicAngle 0
Ascender 891.11328125
Descender -216.30859375
UnderlineThickness 48.828125
IsFixedPitch false
FontBBox -568 -307 2000 1007
StemV 87
StartCharMetrics 2564
U 0 ; WX 2812 ; N uni0000 ; G 0 ;
U 32 ; WX 250 ; N uni0020 ; G 3 ;
U 33 ; WX 333 ; N uni0021 ; G 4 ;
U 34 ; WX 408 ; N uni0022 ; G 5 ;
U 35 ; WX 500 ; N uni0023 ; G 6 ;
U 36 ; WX 500 ; N uni0024 ; G 7 ;
U 37 ; WX 833 ; N uni0025 ; G 8 ;
U 38 ; WX 778 ; N uni0026 ; G 9 ;
U 39 ; WX 180 ; N uni0027 ; G 10 ;
U 40 ; WX 333 ; N uni0028 ; G 11 ;
U 41 ; WX 333 ; N uni0029 ; G 12 ;
U 42 ; WX 500 ; N uni002a ; G 13 ;
U 43 ; WX 564 ; N uni002b ; G 14 ;
U 44 ; WX 250 ; N uni002c ; G 15 ;
U 45 ; WX 333 ; N uni002d ; G 16 ;
U 46 ; WX 250 ; N uni002e ; G 17 ;
U 47 ; WX 278 ; N uni002f ; G 18 ;
U 48 ; WX 500 ; N uni0030 ; G 19 ;
U 49 ; WX 500 ; N uni0031 ; G 20 ;
U 50 ; WX 500 ; N uni0032 ; G 21 ;
U 51 ; WX 500 ; N uni0033 ; G 22 ;
U 52 ; WX 500 ; N uni0034 ; G 23 ;
U 53 ; WX 500 ; N uni0035 ; G 24 ;
U 54 ; WX 500 ; N uni0036 ; G 25 ;
U 55 ; WX 500 ; N uni0037 ; G 26 ;
U 56 ; WX 500 ; N uni0038 ; G 27 ;
U 57 ; WX 500 ; N uni0039 ; G 28 ;
U 58 ; WX 278 ; N uni003a ; G 29 ;
U 59 ; WX 278 ; N uni003b ; G 30 ;
U 60 ; WX 564 ; N uni003c ; G 31 ;
U 61 ; WX 564 ; N uni003d ; G 32 ;
U 62 ; WX 564 ; N uni003e ; G 33 ;
U 63 ; WX 444 ; N uni003f ; G 34 ;
U 64 ; WX 921 ; N uni0040 ; G 35 ;
U 65 ; WX 722 ; N uni0041 ; G 36 ;
U 66 ; WX 667 ; N uni0042 ; G 37 ;
U 67 ; WX 667 ; N uni0043 ; G 38 ;
U 68 ; WX 722 ; N uni0044 ; G 39 ;
U 69 ; WX 611 ; N uni0045 ; G 40 ;
U 70 ; WX 556 ; N uni0046 ; G 41 ;
U 71 ; WX 722 ; N uni0047 ; G 42 ;
U 72 ; WX 722 ; N uni0048 ; G 43 ;
U 73 ; WX 333 ; N uni0049 ; G 44 ;
U 74 ; WX 389 ; N uni004a ; G 45 ;
U 75 ; WX 722 ; N uni004b ; G 46 ;
U 76 ; WX 611 ; N uni004c ; G 47 ;
U 77 ; WX 889 ; N uni004d ; G 48 ;
U 78 ; WX 722 ; N uni004e ; G 49 ;
U 79 ; WX 722 ; N uni004f ; G 50 ;
U 80 ; WX 556 ; N uni0050 ; G 51 ;
U 81 ; WX 722 ; N uni0051 ; G 52 ;
U 82 ; WX 667 ; N uni0052 ; G 53 ;
U 83 ; WX 556 ; N uni0053 ; G 54 ;
U 84 ; WX 611 ; N uni0054 ; G 55 ;
U 85 ; WX 722 ; N uni0055 ; G 56 ;
U 86 ; WX 722 ; N uni0056 ; G 57 ;
U 87 ; WX 944 ; N uni0057 ; G 58 ;
U 88 ; WX 722 ; N uni0058 ; G 59 ;
U 89 ; WX 722 ; N uni0059 ; G 60 ;
U 90 ; WX 611 ; N uni005a ; G 61 ;
U 91 ; WX 333 ; N uni005b ; G 62 ;
U 92 ; WX 278 ; N uni005c ; G 63 ;
U 93 ; WX 333 ; N uni005d ; G 64 ;
U 94 ; WX 469 ; N uni005e ; G 65 ;
U 95 ; WX 500 ; N uni005f ; G 66 ;
U 96 ; WX 333 ; N uni0060 ; G 67 ;
U 97 ; WX 444 ; N uni0061 ; G 68 ;
U 98 ; WX 500 ; N uni0062 ; G 69 ;
U 99 ; WX 444 ; N uni0063 ; G 70 ;
U 100 ; WX 500 ; N uni0064 ; G 71 ;
U 101 ; WX 444 ; N uni0065 ; G 72 ;
U 102 ; WX 333 ; N uni0066 ; G 73 ;
U 103 ; WX 500 ; N uni0067 ; G 74 ;
U 104 ; WX 500 ; N uni0068 ; G 75 ;
U 105 ; WX 278 ; N uni0069 ; G 76 ;
U 106 ; WX 278 ; N uni006a ; G 77 ;
U 107 ; WX 500 ; N uni006b ; G 78 ;
U 108 ; WX 278 ; N uni006c ; G 79 ;
U 109 ; WX 778 ; N uni006d ; G 80 ;
U 110 ; WX 500 ; N uni006e ; G 81 ;
U 111 ; WX 500 ; N uni006f ; G 82 ;
U 112 ; WX 500 ; N uni0070 ; G 83 ;
U 113 ; WX 500 ; N uni0071 ; G 84 ;
U 114 ; WX 333 ; N uni0072 ; G 85 ;
U 115 ; WX 389 ; N uni0073 ; G 86 ;
U 116 ; WX 278 ; N uni0074 ; G 87 ;
U 117 ; WX 500 ; N uni0075 ; G 88 ;
U 118 ; WX 500 ; N uni0076 ; G 89 ;
U 119 ; WX 722 ; N uni0077 ; G 90 ;
U 120 ; WX 500 ; N uni0078 ; G 91 ;
U 121 ; WX 500 ; N uni0079 ; G 92 ;
U 122 ; WX 444 ; N uni007a ; G 93 ;
U 123 ; WX 480 ; N uni007b ; G 94 ;
U 124 ; WX 200 ; N uni007c ; G 95 ;
U 125 ; WX 480 ; N uni007d ; G 96 ;
U 126 ; WX 541 ; N uni007e ; G 97 ;
U 160 ; WX 250 ; N uni00a0 ; G 3 ;
U 161 ; WX 333 ; N uni00a1 ; G 163 ;
U 162 ; WX 500 ; N uni00a2 ; G 132 ;
U 163 ; WX 500 ; N uni00a3 ; G 133 ;
U 164 ; WX 500 ; N uni00a4 ; G 862 ;
U 165 ; WX 500 ; N uni00a5 ; G 150 ;
U 166 ; WX 200 ; N uni00a6 ; G 230 ;
U 167 ; WX 500 ; N uni00a7 ; G 134 ;
U 168 ; WX 333 ; N uni00a8 ; G 142 ;
U 169 ; WX 760 ; N uni00a9 ; G 139 ;
U 170 ; WX 276 ; N uni00aa ; G 157 ;
U 171 ; WX 500 ; N uni00ab ; G 169 ;
U 172 ; WX 564 ; N uni00ac ; G 164 ;
U 173 ; WX 333 ; N uni00ad ; G 16 ;
U 174 ; WX 760 ; N uni00ae ; G 138 ;
U 175 ; WX 500 ; N uni00af ; G 256 ;
U 176 ; WX 400 ; N uni00b0 ; G 131 ;
U 177 ; WX 549 ; N uni00b1 ; G 147 ;
U 178 ; WX 300 ; N uni00b2 ; G 240 ;
U 179 ; WX 300 ; N uni00b3 ; G 241 ;
U 180 ; WX 333 ; N uni00b4 ; G 141 ;
U 181 ; WX 576 ; N uni00b5 ; G 151 ;
U 182 ; WX 453 ; N uni00b6 ; G 136 ;
U 183 ; WX 333 ; N uni00b7 ; G 257 ;
U 184 ; WX 333 ; N uni00b8 ; G 220 ;
U 185 ; WX 300 ; N uni00b9 ; G 239 ;
U 186 ; WX 310 ; N uni00ba ; G 158 ;
U 187 ; WX 500 ; N uni00bb ; G 170 ;
U 188 ; WX 750 ; N uni00bc ; G 243 ;
U 189 ; WX 750 ; N uni00bd ; G 242 ;
U 190 ; WX 750 ; N uni00be ; G 244 ;
U 191 ; WX 444 ; N uni00bf ; G 162 ;
U 192 ; WX 722 ; N uni00c0 ; G 172 ;
U 193 ; WX 722 ; N uni00c1 ; G 200 ;
U 194 ; WX 722 ; N uni00c2 ; G 198 ;
U 195 ; WX 722 ; N uni00c3 ; G 173 ;
U 196 ; WX 722 ; N uni00c4 ; G 98 ;
U 197 ; WX 722 ; N uni00c5 ; G 99 ;
U 198 ; WX 889 ; N uni00c6 ; G 144 ;
U 199 ; WX 667 ; N uni00c7 ; G 100 ;
U 200 ; WX 611 ; N uni00c8 ; G 202 ;
U 201 ; WX 611 ; N uni00c9 ; G 101 ;
U 202 ; WX 611 ; N uni00ca ; G 199 ;
U 203 ; WX 611 ; N uni00cb ; G 201 ;
U 204 ; WX 333 ; N uni00cc ; G 206 ;
U 205 ; WX 333 ; N uni00cd ; G 203 ;
U 206 ; WX 333 ; N uni00ce ; G 204 ;
U 207 ; WX 333 ; N uni00cf ; G 205 ;
U 208 ; WX 722 ; N uni00d0 ; G 231 ;
U 209 ; WX 722 ; N uni00d1 ; G 102 ;
U 210 ; WX 722 ; N uni00d2 ; G 209 ;
U 211 ; WX 722 ; N uni00d3 ; G 207 ;
U 212 ; WX 722 ; N uni00d4 ; G 208 ;
U 213 ; WX 722 ; N uni00d5 ; G 174 ;
U 214 ; WX 722 ; N uni00d6 ; G 103 ;
U 215 ; WX 564 ; N uni00d7 ; G 238 ;
U 216 ; WX 722 ; N uni00d8 ; G 145 ;
U 217 ; WX 722 ; N uni00d9 ; G 212 ;
U 218 ; WX 722 ; N uni00da ; G 210 ;
U 219 ; WX 722 ; N uni00db ; G 211 ;
U 220 ; WX 722 ; N uni00dc ; G 104 ;
U 221 ; WX 722 ; N uni00dd ; G 233 ;
U 222 ; WX 556 ; N uni00de ; G 235 ;
U 223 ; WX 500 ; N uni00df ; G 137 ;
U 224 ; WX 444 ; N uni00e0 ; G 106 ;
U 225 ; WX 444 ; N uni00e1 ; G 105 ;
U 226 ; WX 444 ; N uni00e2 ; G 107 ;
U 227 ; WX 444 ; N uni00e3 ; G 109 ;
U 228 ; WX 444 ; N uni00e4 ; G 108 ;
U 229 ; WX 444 ; N uni00e5 ; G 110 ;
U 230 ; WX 667 ; N uni00e6 ; G 160 ;
U 231 ; WX 444 ; N uni00e7 ; G 111 ;
U 232 ; WX 444 ; N uni00e8 ; G 113 ;
U 233 ; WX 444 ; N uni00e9 ; G 112 ;
U 234 ; WX 444 ; N uni00ea ; G 114 ;
U 235 ; WX 444 ; N uni00eb ; G 115 ;
U 236 ; WX 278 ; N uni00ec ; G 117 ;
U 237 ; WX 278 ; N uni00ed ; G 116 ;
U 238 ; WX 278 ; N uni00ee ; G 118 ;
U 239 ; WX 278 ; N uni00ef ; G 119 ;
U 240 ; WX 500 ; N uni00f0 ; G 232 ;
U 241 ; WX 500 ; N uni00f1 ; G 120 ;
U 242 ; WX 500 ; N uni00f2 ; G 122 ;
U 243 ; WX 500 ; N uni00f3 ; G 121 ;
U 244 ; WX 500 ; N uni00f4 ; G 123 ;
U 245 ; WX 500 ; N uni00f5 ; G 125 ;
U 246 ; WX 500 ; N uni00f6 ; G 124 ;
U 247 ; WX 549 ; N uni00f7 ; G 183 ;
U 248 ; WX 500 ; N uni00f8 ; G 161 ;
U 249 ; WX 500 ; N uni00f9 ; G 127 ;
U 250 ; WX 500 ; N uni00fa ; G 126 ;
U 251 ; WX 500 ; N uni00fb ; G 128 ;
U 252 ; WX 500 ; N uni00fc ; G 129 ;
U 253 ; WX 500 ; N uni00fd ; G 234 ;
U 254 ; WX 500 ; N uni00fe ; G 236 ;
U 255 ; WX 500 ; N uni00ff ; G 185 ;
U 256 ; WX 722 ; N uni0100 ; G 406 ;
U 257 ; WX 444 ; N uni0101 ; G 407 ;
U 258 ; WX 722 ; N uni0102 ; G 258 ;
U 259 ; WX 444 ; N uni0103 ; G 259 ;
U 260 ; WX 722 ; N uni0104 ; G 260 ;
U 261 ; WX 444 ; N uni0105 ; G 261 ;
U 262 ; WX 667 ; N uni0106 ; G 251 ;
U 263 ; WX 444 ; N uni0107 ; G 252 ;
U 264 ; WX 667 ; N uni0108 ; G 408 ;
U 265 ; WX 444 ; N uni0109 ; G 409 ;
U 266 ; WX 667 ; N uni010a ; G 410 ;
U 267 ; WX 444 ; N uni010b ; G 411 ;
U 268 ; WX 667 ; N uni010c ; G 253 ;
U 269 ; WX 444 ; N uni010d ; G 254 ;
U 270 ; WX 722 ; N uni010e ; G 262 ;
U 271 ; WX 646 ; N uni010f ; G 263 ;
U 272 ; WX 722 ; N uni0110 ; G 264 ;
U 273 ; WX 500 ; N uni0111 ; G 255 ;
U 274 ; WX 611 ; N uni0112 ; G 412 ;
U 275 ; WX 444 ; N uni0113 ; G 413 ;
U 276 ; WX 611 ; N uni0114 ; G 414 ;
U 277 ; WX 444 ; N uni0115 ; G 415 ;
U 278 ; WX 611 ; N uni0116 ; G 416 ;
U 279 ; WX 444 ; N uni0117 ; G 417 ;
U 280 ; WX 611 ; N uni0118 ; G 265 ;
U 281 ; WX 444 ; N uni0119 ; G 266 ;
U 282 ; WX 611 ; N uni011a ; G 267 ;
U 283 ; WX 444 ; N uni011b ; G 268 ;
U 284 ; WX 722 ; N uni011c ; G 418 ;
U 285 ; WX 500 ; N uni011d ; G 419 ;
U 286 ; WX 722 ; N uni011e ; G 246 ;
U 287 ; WX 500 ; N uni011f ; G 247 ;
U 288 ; WX 722 ; N uni0120 ; G 420 ;
U 289 ; WX 500 ; N uni0121 ; G 421 ;
U 290 ; WX 722 ; N uni0122 ; G 422 ;
U 291 ; WX 500 ; N uni0123 ; G 423 ;
U 292 ; WX 722 ; N uni0124 ; G 424 ;
U 293 ; WX 500 ; N uni0125 ; G 425 ;
U 294 ; WX 722 ; N uni0126 ; G 426 ;
U 295 ; WX 500 ; N uni0127 ; G 427 ;
U 296 ; WX 333 ; N uni0128 ; G 428 ;
U 297 ; WX 278 ; N uni0129 ; G 429 ;
U 298 ; WX 333 ; N uni012a ; G 430 ;
U 299 ; WX 278 ; N uni012b ; G 431 ;
U 300 ; WX 333 ; N uni012c ; G 432 ;
U 301 ; WX 278 ; N uni012d ; G 433 ;
U 302 ; WX 333 ; N uni012e ; G 434 ;
U 303 ; WX 278 ; N uni012f ; G 435 ;
U 304 ; WX 333 ; N uni0130 ; G 248 ;
U 305 ; WX 278 ; N uni0131 ; G 213 ;
U 306 ; WX 708 ; N uni0132 ; G 394 ;
U 307 ; WX 552 ; N uni0133 ; G 395 ;
U 308 ; WX 389 ; N uni0134 ; G 436 ;
U 309 ; WX 278 ; N uni0135 ; G 437 ;
U 310 ; WX 722 ; N uni0136 ; G 438 ;
U 311 ; WX 500 ; N uni0137 ; G 439 ;
U 312 ; WX 500 ; N uni0138 ; G 440 ;
U 313 ; WX 611 ; N uni0139 ; G 269 ;
U 314 ; WX 278 ; N uni013a ; G 270 ;
U 315 ; WX 611 ; N uni013b ; G 441 ;
U 316 ; WX 278 ; N uni013c ; G 442 ;
U 317 ; WX 611 ; N uni013d ; G 271 ;
U 318 ; WX 406 ; N uni013e ; G 272 ;
U 319 ; WX 611 ; N uni013f ; G 273 ;
U 320 ; WX 344 ; N uni0140 ; G 274 ;
U 321 ; WX 611 ; N uni0141 ; G 224 ;
U 322 ; WX 278 ; N uni0142 ; G 225 ;
U 323 ; WX 722 ; N uni0143 ; G 275 ;
U 324 ; WX 500 ; N uni0144 ; G 276 ;
U 325 ; WX 722 ; N uni0145 ; G 443 ;
U 326 ; WX 500 ; N uni0146 ; G 444 ;
U 327 ; WX 722 ; N uni0147 ; G 277 ;
U 328 ; WX 500 ; N uni0148 ; G 278 ;
U 329 ; WX 604 ; N uni0149 ; G 396 ;
U 330 ; WX 702 ; N uni014a ; G 445 ;
U 331 ; WX 495 ; N uni014b ; G 446 ;
U 332 ; WX 722 ; N uni014c ; G 447 ;
U 333 ; WX 500 ; N uni014d ; G 448 ;
U 334 ; WX 722 ; N uni014e ; G 449 ;
U 335 ; WX 500 ; N uni014f ; G 450 ;
U 336 ; WX 722 ; N uni0150 ; G 279 ;
U 337 ; WX 500 ; N uni0151 ; G 280 ;
U 338 ; WX 889 ; N uni0152 ; G 175 ;
U 339 ; WX 722 ; N uni0153 ; G 176 ;
U 340 ; WX 667 ; N uni0154 ; G 281 ;
U 341 ; WX 333 ; N uni0155 ; G 282 ;
U 342 ; WX 667 ; N uni0156 ; G 451 ;
U 343 ; WX 333 ; N uni0157 ; G 452 ;
U 344 ; WX 667 ; N uni0158 ; G 283 ;
U 345 ; WX 333 ; N uni0159 ; G 284 ;
U 346 ; WX 556 ; N uni015a ; G 285 ;
U 347 ; WX 389 ; N uni015b ; G 286 ;
U 348 ; WX 556 ; N uni015c ; G 453 ;
U 349 ; WX 389 ; N uni015d ; G 454 ;
U 350 ; WX 556 ; N uni015e ; G 249 ;
U 351 ; WX 389 ; N uni015f ; G 250 ;
U 352 ; WX 556 ; N uni0160 ; G 226 ;
U 353 ; WX 389 ; N uni0161 ; G 227 ;
U 354 ; WX 611 ; N uni0162 ; G 287 ;
U 355 ; WX 278 ; N uni0163 ; G 288 ;
U 356 ; WX 611 ; N uni0164 ; G 289 ;
U 357 ; WX 427 ; N uni0165 ; G 290 ;
U 358 ; WX 611 ; N uni0166 ; G 455 ;
U 359 ; WX 278 ; N uni0167 ; G 456 ;
U 360 ; WX 722 ; N uni0168 ; G 457 ;
U 361 ; WX 500 ; N uni0169 ; G 458 ;
U 362 ; WX 722 ; N uni016a ; G 459 ;
U 363 ; WX 500 ; N uni016b ; G 460 ;
U 364 ; WX 722 ; N uni016c ; G 461 ;
U 365 ; WX 500 ; N uni016d ; G 462 ;
U 366 ; WX 722 ; N uni016e ; G 291 ;
U 367 ; WX 500 ; N uni016f ; G 292 ;
U 368 ; WX 722 ; N uni0170 ; G 293 ;
U 369 ; WX 500 ; N uni0171 ; G 294 ;
U 370 ; WX 722 ; N uni0172 ; G 463 ;
U 371 ; WX 500 ; N uni0173 ; G 464 ;
U 372 ; WX 944 ; N uni0174 ; G 465 ;
U 373 ; WX 722 ; N uni0175 ; G 466 ;
U 374 ; WX 722 ; N uni0176 ; G 467 ;
U 375 ; WX 500 ; N uni0177 ; G 468 ;
U 376 ; WX 722 ; N uni0178 ; G 186 ;
U 377 ; WX 611 ; N uni0179 ; G 295 ;
U 378 ; WX 444 ; N uni017a ; G 296 ;
U 379 ; WX 611 ; N uni017b ; G 297 ;
U 380 ; WX 444 ; N uni017c ; G 298 ;
U 381 ; WX 611 ; N uni017d ; G 228 ;
U 382 ; WX 444 ; N uni017e ; G 229 ;
U 383 ; WX 278 ; N uni017f ; G 469 ;
U 384 ; WX 500 ; N uni0180 ; G 1674 ;
U 385 ; WX 760 ; N uni0181 ; G 1675 ;
U 386 ; WX 574 ; N uni0182 ; G 1676 ;
U 387 ; WX 500 ; N uni0183 ; G 1677 ;
U 388 ; WX 574 ; N uni0184 ; G 1678 ;
U 389 ; WX 500 ; N uni0185 ; G 1679 ;
U 390 ; WX 667 ; N uni0186 ; G 1680 ;
U 391 ; WX 667 ; N uni0187 ; G 1681 ;
U 392 ; WX 444 ; N uni0188 ; G 1682 ;
U 393 ; WX 722 ; N uni0189 ; G 1683 ;
U 394 ; WX 815 ; N uni018a ; G 1684 ;
U 395 ; WX 574 ; N uni018b ; G 1685 ;
U 396 ; WX 500 ; N uni018c ; G 1686 ;
U 397 ; WX 471 ; N uni018d ; G 1687 ;
U 398 ; WX 611 ; N uni018e ; G 1688 ;
U 399 ; WX 722 ; N uni018f ; G 1316 ;
U 400 ; WX 501 ; N uni0190 ; G 1689 ;
U 401 ; WX 556 ; N uni0191 ; G 1690 ;
U 402 ; WX 500 ; N uni0192 ; G 166 ;
U 403 ; WX 722 ; N uni0193 ; G 1691 ;
U 404 ; WX 722 ; N uni0194 ; G 1692 ;
U 405 ; WX 770 ; N uni0195 ; G 1693 ;
U 406 ; WX 253 ; N uni0196 ; G 1694 ;
U 407 ; WX 333 ; N uni0197 ; G 1695 ;
U 408 ; WX 722 ; N uni0198 ; G 1696 ;
U 409 ; WX 500 ; N uni0199 ; G 1697 ;
U 410 ; WX 278 ; N uni019a ; G 1698 ;
U 411 ; WX 485 ; N uni019b ; G 1699 ;
U 412 ; WX 816 ; N uni019c ; G 1700 ;
U 413 ; WX 722 ; N uni019d ; G 1701 ;
U 414 ; WX 500 ; N uni019e ; G 1702 ;
U 415 ; WX 722 ; N uni019f ; G 1703 ;
U 416 ; WX 722 ; N uni01a0 ; G 1130 ;
U 417 ; WX 529 ; N uni01a1 ; G 1131 ;
U 418 ; WX 925 ; N uni01a2 ; G 1704 ;
U 419 ; WX 691 ; N uni01a3 ; G 1705 ;
U 420 ; WX 650 ; N uni01a4 ; G 1706 ;
U 421 ; WX 500 ; N uni01a5 ; G 1707 ;
U 422 ; WX 556 ; N uni01a6 ; G 1708 ;
U 423 ; WX 556 ; N uni01a7 ; G 1709 ;
U 424 ; WX 389 ; N uni01a8 ; G 1710 ;
U 425 ; WX 582 ; N uni01a9 ; G 1711 ;
U 426 ; WX 344 ; N uni01aa ; G 1712 ;
U 427 ; WX 278 ; N uni01ab ; G 1713 ;
U 428 ; WX 611 ; N uni01ac ; G 1714 ;
U 429 ; WX 278 ; N uni01ad ; G 1715 ;
U 430 ; WX 611 ; N uni01ae ; G 1716 ;
U 431 ; WX 776 ; N uni01af ; G 1132 ;
U 432 ; WX 542 ; N uni01b0 ; G 1133 ;
U 433 ; WX 743 ; N uni01b1 ; G 1717 ;
U 434 ; WX 722 ; N uni01b2 ; G 1718 ;
U 435 ; WX 781 ; N uni01b3 ; G 1719 ;
U 436 ; WX 500 ; N uni01b4 ; G 1720 ;
U 437 ; WX 611 ; N uni01b5 ; G 1721 ;
U 438 ; WX 444 ; N uni01b6 ; G 1722 ;
U 439 ; WX 539 ; N uni01b7 ; G 1723 ;
U 440 ; WX 539 ; N uni01b8 ; G 1724 ;
U 441 ; WX 444 ; N uni01b9 ; G 1725 ;
U 442 ; WX 444 ; N uni01ba ; G 1726 ;
U 443 ; WX 500 ; N uni01bb ; G 1727 ;
U 444 ; WX 500 ; N uni01bc ; G 1728 ;
U 445 ; WX 443 ; N uni01bd ; G 1729 ;
U 446 ; WX 422 ; N uni01be ; G 1730 ;
U 447 ; WX 500 ; N uni01bf ; G 1731 ;
U 448 ; WX 200 ; N uni01c0 ; G 1732 ;
U 449 ; WX 281 ; N uni01c1 ; G 1733 ;
U 450 ; WX 249 ; N uni01c2 ; G 1734 ;
U 451 ; WX 333 ; N uni01c3 ; G 1735 ;
U 452 ; WX 1333 ; N uni01c4 ; G 1736 ;
U 453 ; WX 1166 ; N uni01c5 ; G 1737 ;
U 454 ; WX 944 ; N uni01c6 ; G 1738 ;
U 455 ; WX 1000 ; N uni01c7 ; G 1739 ;
U 456 ; WX 889 ; N uni01c8 ; G 1740 ;
U 457 ; WX 556 ; N uni01c9 ; G 1741 ;
U 458 ; WX 1111 ; N uni01ca ; G 1742 ;
U 459 ; WX 1000 ; N uni01cb ; G 1743 ;
U 460 ; WX 778 ; N uni01cc ; G 1744 ;
U 461 ; WX 722 ; N uni01cd ; G 1276 ;
U 462 ; WX 444 ; N uni01ce ; G 1277 ;
U 463 ; WX 333 ; N uni01cf ; G 1278 ;
U 464 ; WX 278 ; N uni01d0 ; G 1279 ;
U 465 ; WX 722 ; N uni01d1 ; G 1280 ;
U 466 ; WX 500 ; N uni01d2 ; G 1281 ;
U 467 ; WX 722 ; N uni01d3 ; G 1282 ;
U 468 ; WX 500 ; N uni01d4 ; G 1283 ;
U 469 ; WX 722 ; N uni01d5 ; G 1284 ;
U 470 ; WX 500 ; N uni01d6 ; G 1285 ;
U 471 ; WX 722 ; N uni01d7 ; G 1286 ;
U 472 ; WX 500 ; N uni01d8 ; G 1287 ;
U 473 ; WX 722 ; N uni01d9 ; G 1288 ;
U 474 ; WX 500 ; N uni01da ; G 1289 ;
U 475 ; WX 722 ; N uni01db ; G 1290 ;
U 476 ; WX 500 ; N uni01dc ; G 1291 ;
U 477 ; WX 444 ; N uni01dd ; G 1745 ;
U 478 ; WX 722 ; N uni01de ; G 1746 ;
U 479 ; WX 444 ; N uni01df ; G 1747 ;
U 480 ; WX 722 ; N uni01e0 ; G 1749 ;
U 481 ; WX 444 ; N uni01e1 ; G 1750 ;
U 482 ; WX 889 ; N uni01e2 ; G 1751 ;
U 483 ; WX 667 ; N uni01e3 ; G 1752 ;
U 484 ; WX 722 ; N uni01e4 ; G 1753 ;
U 485 ; WX 500 ; N uni01e5 ; G 1754 ;
U 486 ; WX 722 ; N uni01e6 ; G 1755 ;
U 487 ; WX 500 ; N uni01e7 ; G 1756 ;
U 488 ; WX 722 ; N uni01e8 ; G 1757 ;
U 489 ; WX 500 ; N uni01e9 ; G 1758 ;
U 490 ; WX 722 ; N uni01ea ; G 1759 ;
U 491 ; WX 500 ; N uni01eb ; G 1760 ;
U 492 ; WX 722 ; N uni01ec ; G 1761 ;
U 493 ; WX 500 ; N uni01ed ; G 1762 ;
U 494 ; WX 539 ; N uni01ee ; G 1763 ;
U 495 ; WX 444 ; N uni01ef ; G 1764 ;
U 496 ; WX 278 ; N uni01f0 ; G 1765 ;
U 497 ; WX 1333 ; N uni01f1 ; G 1766 ;
U 498 ; WX 1166 ; N uni01f2 ; G 1767 ;
U 499 ; WX 944 ; N uni01f3 ; G 1768 ;
U 500 ; WX 722 ; N uni01f4 ; G 1769 ;
U 501 ; WX 500 ; N uni01f5 ; G 1770 ;
U 502 ; WX 950 ; N uni01f6 ; G 1771 ;
U 503 ; WX 560 ; N uni01f7 ; G 1772 ;
U 504 ; WX 722 ; N uni01f8 ; G 1773 ;
U 505 ; WX 500 ; N uni01f9 ; G 1774 ;
U 506 ; WX 722 ; N uni01fa ; G 470 ;
U 507 ; WX 444 ; N uni01fb ; G 471 ;
U 508 ; WX 889 ; N uni01fc ; G 472 ;
U 509 ; WX 667 ; N uni01fd ; G 473 ;
U 510 ; WX 722 ; N uni01fe ; G 474 ;
U 511 ; WX 500 ; N uni01ff ; G 475 ;
U 512 ; WX 722 ; N uni0200 ; G 1775 ;
U 513 ; WX 444 ; N uni0201 ; G 1776 ;
U 514 ; WX 722 ; N uni0202 ; G 1777 ;
U 515 ; WX 444 ; N uni0203 ; G 1778 ;
U 516 ; WX 611 ; N uni0204 ; G 1779 ;
U 517 ; WX 444 ; N uni0205 ; G 1780 ;
U 518 ; WX 611 ; N uni0206 ; G 1781 ;
U 519 ; WX 444 ; N uni0207 ; G 1782 ;
U 520 ; WX 333 ; N uni0208 ; G 1783 ;
U 521 ; WX 278 ; N uni0209 ; G 1784 ;
U 522 ; WX 333 ; N uni020a ; G 1785 ;
U 523 ; WX 278 ; N uni020b ; G 1786 ;
U 524 ; WX 722 ; N uni020c ; G 1787 ;
U 525 ; WX 500 ; N uni020d ; G 1788 ;
U 526 ; WX 722 ; N uni020e ; G 1789 ;
U 527 ; WX 500 ; N uni020f ; G 1790 ;
U 528 ; WX 667 ; N uni0210 ; G 1791 ;
U 529 ; WX 333 ; N uni0211 ; G 1792 ;
U 530 ; WX 667 ; N uni0212 ; G 1793 ;
U 531 ; WX 333 ; N uni0213 ; G 1794 ;
U 532 ; WX 722 ; N uni0214 ; G 1795 ;
U 533 ; WX 500 ; N uni0215 ; G 1796 ;
U 534 ; WX 722 ; N uni0216 ; G 1797 ;
U 535 ; WX 500 ; N uni0217 ; G 1798 ;
U 536 ; WX 556 ; N uni0218 ; G 1799 ;
U 537 ; WX 389 ; N uni0219 ; G 1800 ;
U 538 ; WX 611 ; N uni021a ; G 1801 ;
U 539 ; WX 278 ; N uni021b ; G 1802 ;
U 540 ; WX 563 ; N uni021c ; G 1803 ;
U 541 ; WX 395 ; N uni021d ; G 1804 ;
U 542 ; WX 722 ; N uni021e ; G 1805 ;
U 543 ; WX 500 ; N uni021f ; G 1806 ;
U 544 ; WX 650 ; N uni0220 ; G 1807 ;
U 545 ; WX 500 ; N uni0221 ; G 2834 ;
U 546 ; WX 604 ; N uni0222 ; G 1808 ;
U 547 ; WX 500 ; N uni0223 ; G 1809 ;
U 548 ; WX 611 ; N uni0224 ; G 1810 ;
U 549 ; WX 444 ; N uni0225 ; G 1811 ;
U 550 ; WX 722 ; N uni0226 ; G 1812 ;
U 551 ; WX 444 ; N uni0227 ; G 1813 ;
U 552 ; WX 611 ; N uni0228 ; G 1814 ;
U 553 ; WX 444 ; N uni0229 ; G 1815 ;
U 554 ; WX 722 ; N uni022a ; G 1816 ;
U 555 ; WX 500 ; N uni022b ; G 1817 ;
U 556 ; WX 722 ; N uni022c ; G 1819 ;
U 557 ; WX 500 ; N uni022d ; G 1820 ;
U 558 ; WX 722 ; N uni022e ; G 1821 ;
U 559 ; WX 500 ; N uni022f ; G 1822 ;
U 560 ; WX 722 ; N uni0230 ; G 1823 ;
U 561 ; WX 500 ; N uni0231 ; G 1824 ;
U 562 ; WX 722 ; N uni0232 ; G 1825 ;
U 563 ; WX 500 ; N uni0233 ; G 1826 ;
U 564 ; WX 278 ; N uni0234 ; G 2835 ;
U 565 ; WX 500 ; N uni0235 ; G 2836 ;
U 566 ; WX 317 ; N uni0236 ; G 2837 ;
U 567 ; WX 278 ; N uni0237 ; G 2831 ;
U 568 ; WX 774 ; N uni0238 ; G 3038 ;
U 569 ; WX 772 ; N uni0239 ; G 3039 ;
U 570 ; WX 722 ; N uni023a ; G 3040 ;
U 571 ; WX 667 ; N uni023b ; G 3041 ;
U 572 ; WX 500 ; N uni023c ; G 3042 ;
U 573 ; WX 611 ; N uni023d ; G 3043 ;
U 574 ; WX 611 ; N uni023e ; G 3044 ;
U 575 ; WX 389 ; N uni023f ; G 3045 ;
U 576 ; WX 444 ; N uni0240 ; G 3046 ;
U 577 ; WX 534 ; N uni0241 ; G 3047 ;
U 578 ; WX 397 ; N uni0242 ; G 3316 ;
U 579 ; WX 667 ; N uni0243 ; G 3317 ;
U 580 ; WX 722 ; N uni0244 ; G 3318 ;
U 581 ; WX 725 ; N uni0245 ; G 3319 ;
U 582 ; WX 611 ; N uni0246 ; G 3320 ;
U 583 ; WX 444 ; N uni0247 ; G 3321 ;
U 584 ; WX 389 ; N uni0248 ; G 3322 ;
U 585 ; WX 278 ; N uni0249 ; G 3323 ;
U 586 ; WX 702 ; N uni024a ; G 3324 ;
U 587 ; WX 500 ; N uni024b ; G 3325 ;
U 588 ; WX 667 ; N uni024c ; G 3326 ;
U 589 ; WX 333 ; N uni024d ; G 3327 ;
U 590 ; WX 722 ; N uni024e ; G 3328 ;
U 591 ; WX 500 ; N uni024f ; G 3329 ;
U 592 ; WX 444 ; N uni0250 ; G 1827 ;
U 593 ; WX 523 ; N uni0251 ; G 1828 ;
U 594 ; WX 523 ; N uni0252 ; G 1829 ;
U 595 ; WX 500 ; N uni0253 ; G 1830 ;
U 596 ; WX 444 ; N uni0254 ; G 1831 ;
U 597 ; WX 444 ; N uni0255 ; G 1832 ;
U 598 ; WX 500 ; N uni0256 ; G 1833 ;
U 599 ; WX 500 ; N uni0257 ; G 1834 ;
U 600 ; WX 444 ; N uni0258 ; G 1835 ;
U 601 ; WX 444 ; N uni0259 ; G 1317 ;
U 602 ; WX 627 ; N uni025a ; G 1836 ;
U 603 ; WX 420 ; N uni025b ; G 1837 ;
U 604 ; WX 420 ; N uni025c ; G 1838 ;
U 605 ; WX 588 ; N uni025d ; G 1839 ;
U 606 ; WX 443 ; N uni025e ; G 1840 ;
U 607 ; WX 333 ; N uni025f ; G 1841 ;
U 608 ; WX 500 ; N uni0260 ; G 1842 ;
U 609 ; WX 500 ; N uni0261 ; G 1843 ;
U 610 ; WX 453 ; N uni0262 ; G 1844 ;
U 611 ; WX 500 ; N uni0263 ; G 1845 ;
U 612 ; WX 444 ; N uni0264 ; G 1846 ;
U 613 ; WX 500 ; N uni0265 ; G 1847 ;
U 614 ; WX 500 ; N uni0266 ; G 1848 ;
U 615 ; WX 500 ; N uni0267 ; G 1849 ;
U 616 ; WX 278 ; N uni0268 ; G 1850 ;
U 617 ; WX 269 ; N uni0269 ; G 1851 ;
U 618 ; WX 278 ; N uni026a ; G 1852 ;
U 619 ; WX 278 ; N uni026b ; G 1853 ;
U 620 ; WX 278 ; N uni026c ; G 1854 ;
U 621 ; WX 278 ; N uni026d ; G 1855 ;
U 622 ; WX 578 ; N uni026e ; G 1856 ;
U 623 ; WX 778 ; N uni026f ; G 1857 ;
U 624 ; WX 778 ; N uni0270 ; G 1858 ;
U 625 ; WX 778 ; N uni0271 ; G 1859 ;
U 626 ; WX 500 ; N uni0272 ; G 1860 ;
U 627 ; WX 500 ; N uni0273 ; G 1861 ;
U 628 ; WX 497 ; N uni0274 ; G 1862 ;
U 629 ; WX 500 ; N uni0275 ; G 1863 ;
U 630 ; WX 630 ; N uni0276 ; G 1864 ;
U 631 ; WX 658 ; N uni0277 ; G 1865 ;
U 632 ; WX 553 ; N uni0278 ; G 1866 ;
U 633 ; WX 333 ; N uni0279 ; G 1867 ;
U 634 ; WX 333 ; N uni027a ; G 1868 ;
U 635 ; WX 333 ; N uni027b ; G 1869 ;
U 636 ; WX 333 ; N uni027c ; G 1870 ;
U 637 ; WX 333 ; N uni027d ; G 1871 ;
U 638 ; WX 333 ; N uni027e ; G 1872 ;
U 639 ; WX 333 ; N uni027f ; G 1873 ;
U 640 ; WX 488 ; N uni0280 ; G 1874 ;
U 641 ; WX 488 ; N uni0281 ; G 1875 ;
U 642 ; WX 389 ; N uni0282 ; G 1876 ;
U 643 ; WX 333 ; N uni0283 ; G 1877 ;
U 644 ; WX 333 ; N uni0284 ; G 1878 ;
U 645 ; WX 436 ; N uni0285 ; G 1879 ;
U 646 ; WX 333 ; N uni0286 ; G 1880 ;
U 647 ; WX 278 ; N uni0287 ; G 1881 ;
U 648 ; WX 278 ; N uni0288 ; G 1882 ;
U 649 ; WX 500 ; N uni0289 ; G 1883 ;
U 650 ; WX 549 ; N uni028a ; G 1884 ;
U 651 ; WX 470 ; N uni028b ; G 1885 ;
U 652 ; WX 500 ; N uni028c ; G 1886 ;
U 653 ; WX 722 ; N uni028d ; G 1887 ;
U 654 ; WX 500 ; N uni028e ; G 1888 ;
U 655 ; WX 493 ; N uni028f ; G 1889 ;
U 656 ; WX 444 ; N uni0290 ; G 1890 ;
U 657 ; WX 496 ; N uni0291 ; G 1891 ;
U 658 ; WX 444 ; N uni0292 ; G 1892 ;
U 659 ; WX 444 ; N uni0293 ; G 1893 ;
U 660 ; WX 444 ; N uni0294 ; G 1894 ;
U 661 ; WX 444 ; N uni0295 ; G 1895 ;
U 662 ; WX 444 ; N uni0296 ; G 1896 ;
U 663 ; WX 444 ; N uni0297 ; G 1897 ;
U 664 ; WX 722 ; N uni0298 ; G 1898 ;
U 665 ; WX 472 ; N uni0299 ; G 1899 ;
U 666 ; WX 443 ; N uni029a ; G 1900 ;
U 667 ; WX 453 ; N uni029b ; G 1901 ;
U 668 ; WX 535 ; N uni029c ; G 1902 ;
U 669 ; WX 278 ; N uni029d ; G 1903 ;
U 670 ; WX 500 ; N uni029e ; G 1904 ;
U 671 ; WX 430 ; N uni029f ; G 1905 ;
U 672 ; WX 500 ; N uni02a0 ; G 1906 ;
U 673 ; WX 444 ; N uni02a1 ; G 1907 ;
U 674 ; WX 444 ; N uni02a2 ; G 1908 ;
U 675 ; WX 802 ; N uni02a3 ; G 1909 ;
U 676 ; WX 845 ; N uni02a4 ; G 1910 ;
U 677 ; WX 853 ; N uni02a5 ; G 1911 ;
U 678 ; WX 565 ; N uni02a6 ; G 1912 ;
U 679 ; WX 460 ; N uni02a7 ; G 1913 ;
U 680 ; WX 649 ; N uni02a8 ; G 1914 ;
U 681 ; WX 788 ; N uni02a9 ; G 1915 ;
U 682 ; WX 566 ; N uni02aa ; G 1916 ;
U 683 ; WX 560 ; N uni02ab ; G 1917 ;
U 684 ; WX 514 ; N uni02ac ; G 1918 ;
U 685 ; WX 481 ; N uni02ad ; G 1919 ;
U 686 ; WX 625 ; N uni02ae ; G 2838 ;
U 687 ; WX 616 ; N uni02af ; G 2839 ;
U 688 ; WX 321 ; N uni02b0 ; G 1920 ;
U 689 ; WX 321 ; N uni02b1 ; G 1921 ;
U 690 ; WX 155 ; N uni02b2 ; G 1922 ;
U 691 ; WX 217 ; N uni02b3 ; G 1923 ;
U 692 ; WX 217 ; N uni02b4 ; G 1924 ;
U 693 ; WX 217 ; N uni02b5 ; G 1925 ;
U 694 ; WX 293 ; N uni02b6 ; G 1926 ;
U 695 ; WX 428 ; N uni02b7 ; G 1927 ;
U 696 ; WX 297 ; N uni02b8 ; G 1928 ;
U 697 ; WX 219 ; N uni02b9 ; G 1929 ;
U 698 ; WX 365 ; N uni02ba ; G 1930 ;
U 699 ; WX 333 ; N uni02bb ; G 1931 ;
U 700 ; WX 333 ; N uni02bc ; G 1932 ;
U 701 ; WX 333 ; N uni02bd ; G 1933 ;
U 702 ; WX 333 ; N uni02be ; G 1934 ;
U 703 ; WX 333 ; N uni02bf ; G 1935 ;
U 704 ; WX 248 ; N uni02c0 ; G 1936 ;
U 705 ; WX 248 ; N uni02c1 ; G 1937 ;
U 706 ; WX 564 ; N uni02c2 ; G 1938 ;
U 707 ; WX 564 ; N uni02c3 ; G 1939 ;
U 708 ; WX 564 ; N uni02c4 ; G 1940 ;
U 709 ; WX 564 ; N uni02c5 ; G 1941 ;
U 710 ; WX 333 ; N uni02c6 ; G 214 ;
U 711 ; WX 333 ; N uni02c7 ; G 223 ;
U 712 ; WX 333 ; N uni02c8 ; G 1942 ;
U 713 ; WX 333 ; N uni02c9 ; G 216 ;
U 714 ; WX 333 ; N uni02ca ; G 1943 ;
U 715 ; WX 333 ; N uni02cb ; G 1944 ;
U 716 ; WX 333 ; N uni02cc ; G 1945 ;
U 717 ; WX 333 ; N uni02cd ; G 1946 ;
U 718 ; WX 333 ; N uni02ce ; G 1947 ;
U 719 ; WX 333 ; N uni02cf ; G 1948 ;
U 720 ; WX 278 ; N uni02d0 ; G 1949 ;
U 721 ; WX 278 ; N uni02d1 ; G 1950 ;
U 722 ; WX 333 ; N uni02d2 ; G 1951 ;
U 723 ; WX 333 ; N uni02d3 ; G 1952 ;
U 724 ; WX 333 ; N uni02d4 ; G 1953 ;
U 725 ; WX 333 ; N uni02d5 ; G 1954 ;
U 726 ; WX 333 ; N uni02d6 ; G 1955 ;
U 727 ; WX 333 ; N uni02d7 ; G 1956 ;
U 728 ; WX 333 ; N uni02d8 ; G 217 ;
U 729 ; WX 333 ; N uni02d9 ; G 218 ;
U 730 ; WX 333 ; N uni02da ; G 219 ;
U 731 ; WX 333 ; N uni02db ; G 222 ;
U 732 ; WX 333 ; N uni02dc ; G 215 ;
U 733 ; WX 333 ; N uni02dd ; G 221 ;
U 734 ; WX 333 ; N uni02de ; G 1957 ;
U 735 ; WX 382 ; N uni02df ; G 1958 ;
U 736 ; WX 293 ; N uni02e0 ; G 1959 ;
U 737 ; WX 166 ; N uni02e1 ; G 1960 ;
U 738 ; WX 212 ; N uni02e2 ; G 1961 ;
U 739 ; WX 289 ; N uni02e3 ; G 1962 ;
U 740 ; WX 248 ; N uni02e4 ; G 1963 ;
U 741 ; WX 383 ; N uni02e5 ; G 1964 ;
U 742 ; WX 383 ; N uni02e6 ; G 1965 ;
U 743 ; WX 383 ; N uni02e7 ; G 1966 ;
U 744 ; WX 383 ; N uni02e8 ; G 1967 ;
U 745 ; WX 383 ; N uni02e9 ; G 1968 ;
U 746 ; WX 333 ; N uni02ea ; G 1969 ;
U 747 ; WX 333 ; N uni02eb ; G 1970 ;
U 748 ; WX 333 ; N uni02ec ; G 1971 ;
U 749 ; WX 333 ; N uni02ed ; G 1972 ;
U 750 ; WX 444 ; N uni02ee ; G 1973 ;
U 751 ; WX 333 ; N uni02ef ; G 2840 ;
U 752 ; WX 333 ; N uni02f0 ; G 2841 ;
U 753 ; WX 333 ; N uni02f1 ; G 2842 ;
U 754 ; WX 333 ; N uni02f2 ; G 2843 ;
U 755 ; WX 333 ; N uni02f3 ; G 2844 ;
U 756 ; WX 333 ; N uni02f4 ; G 2845 ;
U 757 ; WX 333 ; N uni02f5 ; G 2846 ;
U 758 ; WX 333 ; N uni02f6 ; G 2847 ;
U 759 ; WX 333 ; N uni02f7 ; G 2848 ;
U 760 ; WX 278 ; N uni02f8 ; G 2849 ;
U 761 ; WX 333 ; N uni02f9 ; G 2850 ;
U 762 ; WX 333 ; N uni02fa ; G 2851 ;
U 763 ; WX 333 ; N uni02fb ; G 2852 ;
U 764 ; WX 333 ; N uni02fc ; G 2853 ;
U 765 ; WX 397 ; N uni02fd ; G 2854 ;
U 766 ; WX 397 ; N uni02fe ; G 2855 ;
U 767 ; WX 333 ; N uni02ff ; G 2856 ;
U 884 ; WX 333 ; N uni0374 ; G 2205 ;
U 885 ; WX 333 ; N uni0375 ; G 2206 ;
U 890 ; WX 333 ; N uni037a ; G 2207 ;
U 891 ; WX 444 ; N uni037b ; G 3330 ;
U 892 ; WX 444 ; N uni037c ; G 3331 ;
U 893 ; WX 444 ; N uni037d ; G 3332 ;
U 894 ; WX 278 ; N uni037e ; G 30 ;
U 900 ; WX 333 ; N uni0384 ; G 495 ;
U 901 ; WX 333 ; N uni0385 ; G 496 ;
U 902 ; WX 722 ; N uni0386 ; G 497 ;
U 903 ; WX 278 ; N uni0387 ; G 476 ;
U 904 ; WX 694 ; N uni0388 ; G 498 ;
U 905 ; WX 808 ; N uni0389 ; G 499 ;
U 906 ; WX 411 ; N uni038a ; G 500 ;
U 908 ; WX 722 ; N uni038c ; G 501 ;
U 910 ; WX 816 ; N uni038e ; G 502 ;
U 911 ; WX 743 ; N uni038f ; G 503 ;
U 912 ; WX 269 ; N uni0390 ; G 504 ;
U 913 ; WX 722 ; N uni0391 ; G 505 ;
U 914 ; WX 667 ; N uni0392 ; G 506 ;
U 915 ; WX 578 ; N uni0393 ; G 299 ;
U 916 ; WX 643 ; N uni0394 ; G 507 ;
U 917 ; WX 611 ; N uni0395 ; G 508 ;
U 918 ; WX 611 ; N uni0396 ; G 509 ;
U 919 ; WX 722 ; N uni0397 ; G 510 ;
U 920 ; WX 722 ; N uni0398 ; G 300 ;
U 921 ; WX 333 ; N uni0399 ; G 511 ;
U 922 ; WX 722 ; N uni039a ; G 512 ;
U 923 ; WX 725 ; N uni039b ; G 513 ;
U 924 ; WX 889 ; N uni039c ; G 514 ;
U 925 ; WX 722 ; N uni039d ; G 515 ;
U 926 ; WX 643 ; N uni039e ; G 516 ;
U 927 ; WX 722 ; N uni039f ; G 517 ;
U 928 ; WX 722 ; N uni03a0 ; G 518 ;
U 929 ; WX 556 ; N uni03a1 ; G 519 ;
U 931 ; WX 582 ; N uni03a3 ; G 520 ;
U 932 ; WX 611 ; N uni03a4 ; G 521 ;
U 933 ; WX 722 ; N uni03a5 ; G 522 ;
U 934 ; WX 731 ; N uni03a6 ; G 301 ;
U 935 ; WX 722 ; N uni03a7 ; G 523 ;
U 936 ; WX 738 ; N uni03a8 ; G 524 ;
U 937 ; WX 743 ; N uni03a9 ; G 525 ;
U 938 ; WX 333 ; N uni03aa ; G 526 ;
U 939 ; WX 722 ; N uni03ab ; G 527 ;
U 940 ; WX 524 ; N uni03ac ; G 528 ;
U 941 ; WX 420 ; N uni03ad ; G 529 ;
U 942 ; WX 523 ; N uni03ae ; G 530 ;
U 943 ; WX 269 ; N uni03af ; G 531 ;
U 944 ; WX 495 ; N uni03b0 ; G 532 ;
U 945 ; WX 524 ; N uni03b1 ; G 302 ;
U 946 ; WX 509 ; N uni03b2 ; G 533 ;
U 947 ; WX 442 ; N uni03b3 ; G 534 ;
U 948 ; WX 471 ; N uni03b4 ; G 303 ;
U 949 ; WX 420 ; N uni03b5 ; G 304 ;
U 950 ; WX 414 ; N uni03b6 ; G 535 ;
U 951 ; WX 523 ; N uni03b7 ; G 536 ;
U 952 ; WX 479 ; N uni03b8 ; G 537 ;
U 953 ; WX 269 ; N uni03b9 ; G 538 ;
U 954 ; WX 504 ; N uni03ba ; G 539 ;
U 955 ; WX 485 ; N uni03bb ; G 540 ;
U 956 ; WX 536 ; N uni03bc ; G 541 ;
U 957 ; WX 452 ; N uni03bd ; G 542 ;
U 958 ; WX 446 ; N uni03be ; G 543 ;
U 959 ; WX 500 ; N uni03bf ; G 544 ;
U 960 ; WX 505 ; N uni03c0 ; G 652 ;
U 961 ; WX 499 ; N uni03c1 ; G 545 ;
U 962 ; WX 396 ; N uni03c2 ; G 546 ;
U 963 ; WX 539 ; N uni03c3 ; G 305 ;
U 964 ; WX 402 ; N uni03c4 ; G 306 ;
U 965 ; WX 495 ; N uni03c5 ; G 547 ;
U 966 ; WX 577 ; N uni03c6 ; G 307 ;
U 967 ; WX 444 ; N uni03c7 ; G 548 ;
U 968 ; WX 626 ; N uni03c8 ; G 549 ;
U 969 ; WX 658 ; N uni03c9 ; G 550 ;
U 970 ; WX 269 ; N uni03ca ; G 551 ;
U 971 ; WX 495 ; N uni03cb ; G 552 ;
U 972 ; WX 500 ; N uni03cc ; G 553 ;
U 973 ; WX 495 ; N uni03cd ; G 554 ;
U 974 ; WX 658 ; N uni03ce ; G 555 ;
U 976 ; WX 509 ; N uni03d0 ; G 2208 ;
U 977 ; WX 495 ; N uni03d1 ; G 2209 ;
U 978 ; WX 722 ; N uni03d2 ; G 2210 ;
U 979 ; WX 890 ; N uni03d3 ; G 2211 ;
U 980 ; WX 722 ; N uni03d4 ; G 2212 ;
U 981 ; WX 526 ; N uni03d5 ; G 2213 ;
U 982 ; WX 658 ; N uni03d6 ; G 2214 ;
U 983 ; WX 560 ; N uni03d7 ; G 2215 ;
U 984 ; WX 722 ; N uni03d8 ; G 2216 ;
U 985 ; WX 500 ; N uni03d9 ; G 2217 ;
U 986 ; WX 667 ; N uni03da ; G 2218 ;
U 987 ; WX 420 ; N uni03db ; G 2219 ;
U 988 ; WX 556 ; N uni03dc ; G 2220 ;
U 989 ; WX 447 ; N uni03dd ; G 2221 ;
U 990 ; WX 576 ; N uni03de ; G 2222 ;
U 991 ; WX 451 ; N uni03df ; G 2223 ;
U 992 ; WX 731 ; N uni03e0 ; G 2224 ;
U 993 ; WX 554 ; N uni03e1 ; G 2225 ;
U 994 ; WX 828 ; N uni03e2 ; G 2226 ;
U 995 ; WX 778 ; N uni03e3 ; G 2227 ;
U 996 ; WX 616 ; N uni03e4 ; G 2228 ;
U 997 ; WX 521 ; N uni03e5 ; G 2229 ;
U 998 ; WX 661 ; N uni03e6 ; G 2230 ;
U 999 ; WX 444 ; N uni03e7 ; G 2231 ;
U 1000 ; WX 542 ; N uni03e8 ; G 2232 ;
U 1001 ; WX 542 ; N uni03e9 ; G 2233 ;
U 1002 ; WX 656 ; N uni03ea ; G 2234 ;
U 1003 ; WX 581 ; N uni03eb ; G 2235 ;
U 1004 ; WX 699 ; N uni03ec ; G 2236 ;
U 1005 ; WX 509 ; N uni03ed ; G 2237 ;
U 1006 ; WX 475 ; N uni03ee ; G 2238 ;
U 1007 ; WX 386 ; N uni03ef ; G 2239 ;
U 1008 ; WX 560 ; N uni03f0 ; G 2240 ;
U 1009 ; WX 509 ; N uni03f1 ; G 2241 ;
U 1010 ; WX 444 ; N uni03f2 ; G 2242 ;
U 1011 ; WX 278 ; N uni03f3 ; G 2243 ;
U 1012 ; WX 722 ; N uni03f4 ; G 2244 ;
U 1013 ; WX 405 ; N uni03f5 ; G 2245 ;
U 1014 ; WX 405 ; N uni03f6 ; G 2246 ;
U 1015 ; WX 556 ; N uni03f7 ; G 2868 ;
U 1016 ; WX 500 ; N uni03f8 ; G 2869 ;
U 1017 ; WX 667 ; N uni03f9 ; G 3034 ;
U 1018 ; WX 889 ; N uni03fa ; G 3035 ;
U 1019 ; WX 633 ; N uni03fb ; G 3036 ;
U 1020 ; WX 499 ; N uni03fc ; G 3053 ;
U 1021 ; WX 667 ; N uni03fd ; G 3054 ;
U 1022 ; WX 667 ; N uni03fe ; G 3055 ;
U 1023 ; WX 667 ; N uni03ff ; G 3056 ;
U 1024 ; WX 611 ; N uni0400 ; G 2247 ;
U 1025 ; WX 611 ; N uni0401 ; G 556 ;
U 1026 ; WX 752 ; N uni0402 ; G 557 ;
U 1027 ; WX 578 ; N uni0403 ; G 558 ;
U 1028 ; WX 660 ; N uni0404 ; G 559 ;
U 1029 ; WX 556 ; N uni0405 ; G 560 ;
U 1030 ; WX 333 ; N uni0406 ; G 561 ;
U 1031 ; WX 333 ; N uni0407 ; G 562 ;
U 1032 ; WX 389 ; N uni0408 ; G 563 ;
U 1033 ; WX 872 ; N uni0409 ; G 564 ;
U 1034 ; WX 872 ; N uni040a ; G 565 ;
U 1035 ; WX 741 ; N uni040b ; G 566 ;
U 1036 ; WX 667 ; N uni040c ; G 567 ;
U 1037 ; WX 722 ; N uni040d ; G 2248 ;
U 1038 ; WX 708 ; N uni040e ; G 568 ;
U 1039 ; WX 722 ; N uni040f ; G 569 ;
U 1040 ; WX 722 ; N uni0410 ; G 570 ;
U 1041 ; WX 574 ; N uni0411 ; G 571 ;
U 1042 ; WX 667 ; N uni0412 ; G 572 ;
U 1043 ; WX 578 ; N uni0413 ; G 573 ;
U 1044 ; WX 682 ; N uni0414 ; G 574 ;
U 1045 ; WX 611 ; N uni0415 ; G 575 ;
U 1046 ; WX 896 ; N uni0416 ; G 576 ;
U 1047 ; WX 501 ; N uni0417 ; G 577 ;
U 1048 ; WX 722 ; N uni0418 ; G 578 ;
U 1049 ; WX 722 ; N uni0419 ; G 579 ;
U 1050 ; WX 667 ; N uni041a ; G 580 ;
U 1051 ; WX 678 ; N uni041b ; G 581 ;
U 1052 ; WX 889 ; N uni041c ; G 582 ;
U 1053 ; WX 722 ; N uni041d ; G 583 ;
U 1054 ; WX 722 ; N uni041e ; G 584 ;
U 1055 ; WX 722 ; N uni041f ; G 585 ;
U 1056 ; WX 556 ; N uni0420 ; G 586 ;
U 1057 ; WX 667 ; N uni0421 ; G 587 ;
U 1058 ; WX 611 ; N uni0422 ; G 588 ;
U 1059 ; WX 708 ; N uni0423 ; G 589 ;
U 1060 ; WX 790 ; N uni0424 ; G 590 ;
U 1061 ; WX 722 ; N uni0425 ; G 591 ;
U 1062 ; WX 722 ; N uni0426 ; G 592 ;
U 1063 ; WX 650 ; N uni0427 ; G 593 ;
U 1064 ; WX 1009 ; N uni0428 ; G 594 ;
U 1065 ; WX 1009 ; N uni0429 ; G 595 ;
U 1066 ; WX 706 ; N uni042a ; G 596 ;
U 1067 ; WX 872 ; N uni042b ; G 597 ;
U 1068 ; WX 574 ; N uni042c ; G 598 ;
U 1069 ; WX 660 ; N uni042d ; G 599 ;
U 1070 ; WX 1028 ; N uni042e ; G 600 ;
U 1071 ; WX 667 ; N uni042f ; G 601 ;
U 1072 ; WX 444 ; N uni0430 ; G 602 ;
U 1073 ; WX 509 ; N uni0431 ; G 603 ;
U 1074 ; WX 472 ; N uni0432 ; G 604 ;
U 1075 ; WX 410 ; N uni0433 ; G 605 ;
U 1076 ; WX 509 ; N uni0434 ; G 606 ;
U 1077 ; WX 444 ; N uni0435 ; G 607 ;
U 1078 ; WX 691 ; N uni0436 ; G 608 ;
U 1079 ; WX 395 ; N uni0437 ; G 609 ;
U 1080 ; WX 535 ; N uni0438 ; G 610 ;
U 1081 ; WX 535 ; N uni0439 ; G 611 ;
U 1082 ; WX 486 ; N uni043a ; G 612 ;
U 1083 ; WX 499 ; N uni043b ; G 613 ;
U 1084 ; WX 633 ; N uni043c ; G 614 ;
U 1085 ; WX 535 ; N uni043d ; G 615 ;
U 1086 ; WX 500 ; N uni043e ; G 616 ;
U 1087 ; WX 535 ; N uni043f ; G 617 ;
U 1088 ; WX 500 ; N uni0440 ; G 618 ;
U 1089 ; WX 444 ; N uni0441 ; G 619 ;
U 1090 ; WX 437 ; N uni0442 ; G 620 ;
U 1091 ; WX 500 ; N uni0443 ; G 621 ;
U 1092 ; WX 648 ; N uni0444 ; G 622 ;
U 1093 ; WX 500 ; N uni0445 ; G 623 ;
U 1094 ; WX 535 ; N uni0446 ; G 624 ;
U 1095 ; WX 503 ; N uni0447 ; G 625 ;
U 1096 ; WX 770 ; N uni0448 ; G 626 ;
U 1097 ; WX 770 ; N uni0449 ; G 627 ;
U 1098 ; WX 517 ; N uni044a ; G 628 ;
U 1099 ; WX 672 ; N uni044b ; G 629 ;
U 1100 ; WX 456 ; N uni044c ; G 630 ;
U 1101 ; WX 429 ; N uni044d ; G 631 ;
U 1102 ; WX 747 ; N uni044e ; G 632 ;
U 1103 ; WX 460 ; N uni044f ; G 633 ;
U 1104 ; WX 444 ; N uni0450 ; G 2249 ;
U 1105 ; WX 444 ; N uni0451 ; G 634 ;
U 1106 ; WX 483 ; N uni0452 ; G 635 ;
U 1107 ; WX 410 ; N uni0453 ; G 636 ;
U 1108 ; WX 429 ; N uni0454 ; G 637 ;
U 1109 ; WX 389 ; N uni0455 ; G 638 ;
U 1110 ; WX 278 ; N uni0456 ; G 639 ;
U 1111 ; WX 278 ; N uni0457 ; G 640 ;
U 1112 ; WX 278 ; N uni0458 ; G 641 ;
U 1113 ; WX 727 ; N uni0459 ; G 642 ;
U 1114 ; WX 723 ; N uni045a ; G 643 ;
U 1115 ; WX 500 ; N uni045b ; G 644 ;
U 1116 ; WX 486 ; N uni045c ; G 645 ;
U 1117 ; WX 535 ; N uni045d ; G 2250 ;
U 1118 ; WX 500 ; N uni045e ; G 646 ;
U 1119 ; WX 535 ; N uni045f ; G 647 ;
U 1120 ; WX 1172 ; N uni0460 ; G 2251 ;
U 1121 ; WX 633 ; N uni0461 ; G 2252 ;
U 1122 ; WX 671 ; N uni0462 ; G 2253 ;
U 1123 ; WX 543 ; N uni0463 ; G 2254 ;
U 1124 ; WX 968 ; N uni0464 ; G 2255 ;
U 1125 ; WX 677 ; N uni0465 ; G 2256 ;
U 1126 ; WX 722 ; N uni0466 ; G 2257 ;
U 1127 ; WX 590 ; N uni0467 ; G 2258 ;
U 1128 ; WX 1033 ; N uni0468 ; G 2259 ;
U 1129 ; WX 834 ; N uni0469 ; G 2260 ;
U 1130 ; WX 896 ; N uni046a ; G 2261 ;
U 1131 ; WX 691 ; N uni046b ; G 2262 ;
U 1132 ; WX 1208 ; N uni046c ; G 2263 ;
U 1133 ; WX 935 ; N uni046d ; G 2264 ;
U 1134 ; WX 501 ; N uni046e ; G 2265 ;
U 1135 ; WX 395 ; N uni046f ; G 2266 ;
U 1136 ; WX 738 ; N uni0470 ; G 2267 ;
U 1137 ; WX 626 ; N uni0471 ; G 2268 ;
U 1138 ; WX 722 ; N uni0472 ; G 2269 ;
U 1139 ; WX 500 ; N uni0473 ; G 2270 ;
U 1140 ; WX 813 ; N uni0474 ; G 2271 ;
U 1141 ; WX 589 ; N uni0475 ; G 2272 ;
U 1142 ; WX 813 ; N uni0476 ; G 2273 ;
U 1143 ; WX 589 ; N uni0477 ; G 2274 ;
U 1144 ; WX 1095 ; N uni0478 ; G 2275 ;
U 1145 ; WX 880 ; N uni0479 ; G 2276 ;
U 1146 ; WX 763 ; N uni047a ; G 2277 ;
U 1147 ; WX 566 ; N uni047b ; G 2278 ;
U 1148 ; WX 1213 ; N uni047c ; G 2279 ;
U 1149 ; WX 792 ; N uni047d ; G 2280 ;
U 1150 ; WX 1172 ; N uni047e ; G 2282 ;
U 1151 ; WX 633 ; N uni047f ; G 2283 ;
U 1152 ; WX 667 ; N uni0480 ; G 2284 ;
U 1153 ; WX 444 ; N uni0481 ; G 2285 ;
U 1154 ; WX 334 ; N uni0482 ; G 2286 ;
U 1162 ; WX 722 ; N uni048a ; G 2293 ;
U 1163 ; WX 535 ; N uni048b ; G 2294 ;
U 1164 ; WX 574 ; N uni048c ; G 2295 ;
U 1165 ; WX 470 ; N uni048d ; G 2296 ;
U 1166 ; WX 556 ; N uni048e ; G 2297 ;
U 1167 ; WX 500 ; N uni048f ; G 2298 ;
U 1168 ; WX 450 ; N uni0490 ; G 648 ;
U 1169 ; WX 351 ; N uni0491 ; G 649 ;
U 1170 ; WX 578 ; N uni0492 ; G 1296 ;
U 1171 ; WX 410 ; N uni0493 ; G 1297 ;
U 1172 ; WX 631 ; N uni0494 ; G 2299 ;
U 1173 ; WX 515 ; N uni0495 ; G 2300 ;
U 1174 ; WX 896 ; N uni0496 ; G 1298 ;
U 1175 ; WX 691 ; N uni0497 ; G 1299 ;
U 1176 ; WX 501 ; N uni0498 ; G 2301 ;
U 1177 ; WX 395 ; N uni0499 ; G 2302 ;
U 1178 ; WX 667 ; N uni049a ; G 1300 ;
U 1179 ; WX 486 ; N uni049b ; G 1301 ;
U 1180 ; WX 667 ; N uni049c ; G 1302 ;
U 1181 ; WX 486 ; N uni049d ; G 1303 ;
U 1182 ; WX 667 ; N uni049e ; G 2303 ;
U 1183 ; WX 486 ; N uni049f ; G 2304 ;
U 1184 ; WX 786 ; N uni04a0 ; G 2305 ;
U 1185 ; WX 573 ; N uni04a1 ; G 2306 ;
U 1186 ; WX 722 ; N uni04a2 ; G 1304 ;
U 1187 ; WX 535 ; N uni04a3 ; G 1305 ;
U 1188 ; WX 851 ; N uni04a4 ; G 2307 ;
U 1189 ; WX 623 ; N uni04a5 ; G 2308 ;
U 1190 ; WX 1032 ; N uni04a6 ; G 2309 ;
U 1191 ; WX 789 ; N uni04a7 ; G 2310 ;
U 1192 ; WX 667 ; N uni04a8 ; G 2311 ;
U 1193 ; WX 444 ; N uni04a9 ; G 2312 ;
U 1194 ; WX 667 ; N uni04aa ; G 2313 ;
U 1195 ; WX 444 ; N uni04ab ; G 2314 ;
U 1196 ; WX 611 ; N uni04ac ; G 2315 ;
U 1197 ; WX 437 ; N uni04ad ; G 2316 ;
U 1198 ; WX 722 ; N uni04ae ; G 1306 ;
U 1199 ; WX 500 ; N uni04af ; G 1307 ;
U 1200 ; WX 722 ; N uni04b0 ; G 1308 ;
U 1201 ; WX 500 ; N uni04b1 ; G 1309 ;
U 1202 ; WX 722 ; N uni04b2 ; G 1310 ;
U 1203 ; WX 500 ; N uni04b3 ; G 1311 ;
U 1204 ; WX 797 ; N uni04b4 ; G 2317 ;
U 1205 ; WX 603 ; N uni04b5 ; G 2318 ;
U 1206 ; WX 650 ; N uni04b6 ; G 2319 ;
U 1207 ; WX 503 ; N uni04b7 ; G 2320 ;
U 1208 ; WX 650 ; N uni04b8 ; G 1312 ;
U 1209 ; WX 503 ; N uni04b9 ; G 1313 ;
U 1210 ; WX 650 ; N uni04ba ; G 1314 ;
U 1211 ; WX 500 ; N uni04bb ; G 1315 ;
U 1212 ; WX 878 ; N uni04bc ; G 2321 ;
U 1213 ; WX 546 ; N uni04bd ; G 2322 ;
U 1214 ; WX 878 ; N uni04be ; G 2323 ;
U 1215 ; WX 546 ; N uni04bf ; G 2324 ;
U 1216 ; WX 333 ; N uni04c0 ; G 2325 ;
U 1217 ; WX 896 ; N uni04c1 ; G 2326 ;
U 1218 ; WX 691 ; N uni04c2 ; G 2327 ;
U 1219 ; WX 667 ; N uni04c3 ; G 2328 ;
U 1220 ; WX 515 ; N uni04c4 ; G 2329 ;
U 1221 ; WX 678 ; N uni04c5 ; G 2330 ;
U 1222 ; WX 499 ; N uni04c6 ; G 2331 ;
U 1223 ; WX 722 ; N uni04c7 ; G 2332 ;
U 1224 ; WX 535 ; N uni04c8 ; G 2333 ;
U 1225 ; WX 722 ; N uni04c9 ; G 2334 ;
U 1226 ; WX 535 ; N uni04ca ; G 2335 ;
U 1227 ; WX 650 ; N uni04cb ; G 2336 ;
U 1228 ; WX 503 ; N uni04cc ; G 2337 ;
U 1229 ; WX 889 ; N uni04cd ; G 2338 ;
U 1230 ; WX 633 ; N uni04ce ; G 2339 ;
U 1231 ; WX 278 ; N uni04cf ; G 3333 ;
U 1232 ; WX 722 ; N uni04d0 ; G 2341 ;
U 1233 ; WX 444 ; N uni04d1 ; G 2342 ;
U 1234 ; WX 722 ; N uni04d2 ; G 2343 ;
U 1235 ; WX 444 ; N uni04d3 ; G 2344 ;
U 1236 ; WX 889 ; N uni04d4 ; G 2345 ;
U 1237 ; WX 667 ; N uni04d5 ; G 2346 ;
U 1238 ; WX 611 ; N uni04d6 ; G 2347 ;
U 1239 ; WX 444 ; N uni04d7 ; G 2348 ;
U 1240 ; WX 722 ; N uni04d8 ; G 1316 ;
U 1241 ; WX 444 ; N uni04d9 ; G 1317 ;
U 1242 ; WX 722 ; N uni04da ; G 2349 ;
U 1243 ; WX 444 ; N uni04db ; G 2350 ;
U 1244 ; WX 896 ; N uni04dc ; G 2351 ;
U 1245 ; WX 691 ; N uni04dd ; G 2352 ;
U 1246 ; WX 501 ; N uni04de ; G 2353 ;
U 1247 ; WX 395 ; N uni04df ; G 2354 ;
U 1248 ; WX 501 ; N uni04e0 ; G 2355 ;
U 1249 ; WX 444 ; N uni04e1 ; G 2356 ;
U 1250 ; WX 722 ; N uni04e2 ; G 2357 ;
U 1251 ; WX 535 ; N uni04e3 ; G 2358 ;
U 1252 ; WX 722 ; N uni04e4 ; G 2359 ;
U 1253 ; WX 535 ; N uni04e5 ; G 2360 ;
U 1254 ; WX 722 ; N uni04e6 ; G 2361 ;
U 1255 ; WX 500 ; N uni04e7 ; G 2362 ;
U 1256 ; WX 722 ; N uni04e8 ; G 1318 ;
U 1257 ; WX 500 ; N uni04e9 ; G 1319 ;
U 1258 ; WX 722 ; N uni04ea ; G 2363 ;
U 1259 ; WX 500 ; N uni04eb ; G 2364 ;
U 1260 ; WX 660 ; N uni04ec ; G 2365 ;
U 1261 ; WX 429 ; N uni04ed ; G 2366 ;
U 1262 ; WX 708 ; N uni04ee ; G 2367 ;
U 1263 ; WX 500 ; N uni04ef ; G 2368 ;
U 1264 ; WX 708 ; N uni04f0 ; G 2369 ;
U 1265 ; WX 500 ; N uni04f1 ; G 2370 ;
U 1266 ; WX 708 ; N uni04f2 ; G 2371 ;
U 1267 ; WX 500 ; N uni04f3 ; G 2372 ;
U 1268 ; WX 650 ; N uni04f4 ; G 2373 ;
U 1269 ; WX 503 ; N uni04f5 ; G 2374 ;
U 1270 ; WX 578 ; N uni04f6 ; G 3057 ;
U 1271 ; WX 410 ; N uni04f7 ; G 3058 ;
U 1272 ; WX 872 ; N uni04f8 ; G 2375 ;
U 1273 ; WX 672 ; N uni04f9 ; G 2376 ;
U 1274 ; WX 578 ; N uni04fa ; G 3334 ;
U 1275 ; WX 410 ; N uni04fb ; G 3335 ;
U 1276 ; WX 722 ; N uni04fc ; G 3336 ;
U 1277 ; WX 500 ; N uni04fd ; G 3337 ;
U 1278 ; WX 722 ; N uni04fe ; G 3338 ;
U 1279 ; WX 500 ; N uni04ff ; G 3339 ;
U 1280 ; WX 574 ; N uni0500 ; G 2377 ;
U 1281 ; WX 500 ; N uni0501 ; G 2378 ;
U 1282 ; WX 804 ; N uni0502 ; G 2379 ;
U 1283 ; WX 771 ; N uni0503 ; G 2380 ;
U 1284 ; WX 802 ; N uni0504 ; G 2381 ;
U 1285 ; WX 706 ; N uni0505 ; G 2382 ;
U 1286 ; WX 574 ; N uni0506 ; G 2383 ;
U 1287 ; WX 453 ; N uni0507 ; G 2384 ;
U 1288 ; WX 907 ; N uni0508 ; G 2385 ;
U 1289 ; WX 752 ; N uni0509 ; G 2386 ;
U 1290 ; WX 950 ; N uni050a ; G 2387 ;
U 1291 ; WX 788 ; N uni050b ; G 2388 ;
U 1292 ; WX 722 ; N uni050c ; G 2389 ;
U 1293 ; WX 453 ; N uni050d ; G 2390 ;
U 1294 ; WX 696 ; N uni050e ; G 2391 ;
U 1295 ; WX 602 ; N uni050f ; G 2392 ;
U 1296 ; WX 501 ; N uni0510 ; G 3340 ;
U 1297 ; WX 395 ; N uni0511 ; G 3341 ;
U 1298 ; WX 678 ; N uni0512 ; G 3342 ;
U 1299 ; WX 499 ; N uni0513 ; G 3343 ;
U 1306 ; WX 722 ; N uni051a ; G 3394 ;
U 1307 ; WX 500 ; N uni051b ; G 3395 ;
U 1308 ; WX 944 ; N uni051c ; G 3396 ;
U 1309 ; WX 722 ; N uni051d ; G 3397 ;
U 1470 ; WX 356 ; N uni05be ; G 666 ;
U 1472 ; WX 291 ; N uni05c0 ; G 668 ;
U 1475 ; WX 278 ; N uni05c3 ; G 671 ;
U 1478 ; WX 305 ; N uni05c6 ; G 3062 ;
U 1488 ; WX 481 ; N uni05d0 ; G 672 ;
U 1489 ; WX 455 ; N uni05d1 ; G 673 ;
U 1490 ; WX 335 ; N uni05d2 ; G 674 ;
U 1491 ; WX 419 ; N uni05d3 ; G 675 ;
U 1492 ; WX 471 ; N uni05d4 ; G 676 ;
U 1493 ; WX 279 ; N uni05d5 ; G 677 ;
U 1494 ; WX 286 ; N uni05d6 ; G 678 ;
U 1495 ; WX 477 ; N uni05d7 ; G 679 ;
U 1496 ; WX 476 ; N uni05d8 ; G 680 ;
U 1497 ; WX 267 ; N uni05d9 ; G 681 ;
U 1498 ; WX 452 ; N uni05da ; G 682 ;
U 1499 ; WX 433 ; N uni05db ; G 683 ;
U 1500 ; WX 432 ; N uni05dc ; G 684 ;
U 1501 ; WX 507 ; N uni05dd ; G 685 ;
U 1502 ; WX 485 ; N uni05de ; G 686 ;
U 1503 ; WX 274 ; N uni05df ; G 687 ;
U 1504 ; WX 305 ; N uni05e0 ; G 688 ;
U 1505 ; WX 475 ; N uni05e1 ; G 689 ;
U 1506 ; WX 454 ; N uni05e2 ; G 690 ;
U 1507 ; WX 454 ; N uni05e3 ; G 691 ;
U 1508 ; WX 440 ; N uni05e4 ; G 692 ;
U 1509 ; WX 482 ; N uni05e5 ; G 693 ;
U 1510 ; WX 460 ; N uni05e6 ; G 694 ;
U 1511 ; WX 474 ; N uni05e7 ; G 695 ;
U 1512 ; WX 469 ; N uni05e8 ; G 696 ;
U 1513 ; WX 610 ; N uni05e9 ; G 697 ;
U 1514 ; WX 500 ; N uni05ea ; G 698 ;
U 1520 ; WX 557 ; N uni05f0 ; G 699 ;
U 1521 ; WX 545 ; N uni05f1 ; G 700 ;
U 1522 ; WX 533 ; N uni05f2 ; G 701 ;
U 1523 ; WX 209 ; N uni05f3 ; G 702 ;
U 1524 ; WX 372 ; N uni05f4 ; G 703 ;
U 1536 ; WX 741 ; N uni0600 ; G 2977 ;
U 1537 ; WX 1300 ; N uni0601 ; G 2978 ;
U 1538 ; WX 759 ; N uni0602 ; G 2979 ;
U 1539 ; WX 919 ; N uni0603 ; G 2980 ;
U 1547 ; WX 263 ; N uni060b ; G 3064 ;
U 1548 ; WX 319 ; N uni060c ; G 748 ;
U 1549 ; WX 239 ; N uni060d ; G 2982 ;
U 1550 ; WX 657 ; N uni060e ; G 2981 ;
U 1551 ; WX 544 ; N uni060f ; G 2983 ;
U 1557 ; WX 269 ; N uni0615 ; G 1331 ;
U 1563 ; WX 319 ; N uni061b ; G 749 ;
U 1566 ; WX 289 ; N uni061e ; G 3065 ;
U 1567 ; WX 356 ; N uni061f ; G 750 ;
U 1569 ; WX 413 ; N uni0621 ; G 751 ;
U 1570 ; WX 207 ; N uni0622 ; G 897 ;
U 1571 ; WX 207 ; N uni0623 ; G 899 ;
U 1572 ; WX 432 ; N uni0624 ; G 901 ;
U 1573 ; WX 207 ; N uni0625 ; G 903 ;
U 1574 ; WX 638 ; N uni0626 ; G 905 ;
U 1575 ; WX 207 ; N uni0627 ; G 909 ;
U 1576 ; WX 713 ; N uni0628 ; G 911 ;
U 1577 ; WX 282 ; N uni0629 ; G 915 ;
U 1578 ; WX 713 ; N uni062a ; G 917 ;
U 1579 ; WX 713 ; N uni062b ; G 921 ;
U 1580 ; WX 563 ; N uni062c ; G 925 ;
U 1581 ; WX 563 ; N uni062d ; G 929 ;
U 1582 ; WX 563 ; N uni062e ; G 933 ;
U 1583 ; WX 337 ; N uni062f ; G 937 ;
U 1584 ; WX 337 ; N uni0630 ; G 939 ;
U 1585 ; WX 489 ; N uni0631 ; G 941 ;
U 1586 ; WX 489 ; N uni0632 ; G 943 ;
U 1587 ; WX 821 ; N uni0633 ; G 945 ;
U 1588 ; WX 821 ; N uni0634 ; G 949 ;
U 1589 ; WX 1098 ; N uni0635 ; G 953 ;
U 1590 ; WX 1098 ; N uni0636 ; G 957 ;
U 1591 ; WX 582 ; N uni0637 ; G 961 ;
U 1592 ; WX 582 ; N uni0638 ; G 965 ;
U 1593 ; WX 544 ; N uni0639 ; G 969 ;
U 1594 ; WX 544 ; N uni063a ; G 973 ;
U 1600 ; WX 207 ; N uni0640 ; G 752 ;
U 1601 ; WX 789 ; N uni0641 ; G 977 ;
U 1602 ; WX 582 ; N uni0642 ; G 981 ;
U 1603 ; WX 601 ; N uni0643 ; G 985 ;
U 1604 ; WX 506 ; N uni0644 ; G 989 ;
U 1605 ; WX 338 ; N uni0645 ; G 993 ;
U 1606 ; WX 526 ; N uni0646 ; G 997 ;
U 1607 ; WX 282 ; N uni0647 ; G 1001 ;
U 1608 ; WX 432 ; N uni0648 ; G 1005 ;
U 1609 ; WX 638 ; N uni0649 ; G 1007 ;
U 1610 ; WX 638 ; N uni064a ; G 1009 ;
U 1620 ; WX 207 ; N uni0654 ; G 1337 ;
U 1632 ; WX 526 ; N uni0660 ; G 761 ;
U 1633 ; WX 526 ; N uni0661 ; G 762 ;
U 1634 ; WX 526 ; N uni0662 ; G 763 ;
U 1635 ; WX 526 ; N uni0663 ; G 764 ;
U 1636 ; WX 526 ; N uni0664 ; G 765 ;
U 1637 ; WX 526 ; N uni0665 ; G 766 ;
U 1638 ; WX 526 ; N uni0666 ; G 767 ;
U 1639 ; WX 526 ; N uni0667 ; G 768 ;
U 1640 ; WX 526 ; N uni0668 ; G 769 ;
U 1641 ; WX 526 ; N uni0669 ; G 770 ;
U 1642 ; WX 526 ; N uni066a ; G 771 ;
U 1643 ; WX 319 ; N uni066b ; G 772 ;
U 1644 ; WX 319 ; N uni066c ; G 748 ;
U 1645 ; WX 526 ; N uni066d ; G 773 ;
U 1646 ; WX 713 ; N uni066e ; G 1320 ;
U 1647 ; WX 582 ; N uni066f ; G 1324 ;
U 1649 ; WX 207 ; N uni0671 ; G 1340 ;
U 1650 ; WX 207 ; N uni0672 ; G 1342 ;
U 1651 ; WX 207 ; N uni0673 ; G 1344 ;
U 1652 ; WX 207 ; N uni0674 ; G 1337 ;
U 1653 ; WX 207 ; N uni0675 ; G 1346 ;
U 1654 ; WX 432 ; N uni0676 ; G 1348 ;
U 1655 ; WX 432 ; N uni0677 ; G 1350 ;
U 1656 ; WX 638 ; N uni0678 ; G 1352 ;
U 1657 ; WX 713 ; N uni0679 ; G 1354 ;
U 1658 ; WX 713 ; N uni067a ; G 1358 ;
U 1659 ; WX 713 ; N uni067b ; G 1362 ;
U 1660 ; WX 713 ; N uni067c ; G 1366 ;
U 1661 ; WX 713 ; N uni067d ; G 1370 ;
U 1662 ; WX 713 ; N uni067e ; G 799 ;
U 1663 ; WX 713 ; N uni067f ; G 1374 ;
U 1664 ; WX 713 ; N uni0680 ; G 1378 ;
U 1665 ; WX 563 ; N uni0681 ; G 1382 ;
U 1666 ; WX 563 ; N uni0682 ; G 1386 ;
U 1667 ; WX 563 ; N uni0683 ; G 1390 ;
U 1668 ; WX 563 ; N uni0684 ; G 1394 ;
U 1669 ; WX 563 ; N uni0685 ; G 1398 ;
U 1670 ; WX 563 ; N uni0686 ; G 807 ;
U 1671 ; WX 563 ; N uni0687 ; G 1402 ;
U 1672 ; WX 337 ; N uni0688 ; G 1406 ;
U 1673 ; WX 337 ; N uni0689 ; G 1408 ;
U 1674 ; WX 337 ; N uni068a ; G 1410 ;
U 1675 ; WX 337 ; N uni068b ; G 1412 ;
U 1676 ; WX 337 ; N uni068c ; G 1414 ;
U 1677 ; WX 337 ; N uni068d ; G 1416 ;
U 1678 ; WX 337 ; N uni068e ; G 1418 ;
U 1679 ; WX 337 ; N uni068f ; G 1420 ;
U 1680 ; WX 337 ; N uni0690 ; G 1422 ;
U 1681 ; WX 489 ; N uni0691 ; G 1424 ;
U 1682 ; WX 489 ; N uni0692 ; G 1426 ;
U 1683 ; WX 489 ; N uni0693 ; G 1428 ;
U 1684 ; WX 489 ; N uni0694 ; G 1430 ;
U 1685 ; WX 489 ; N uni0695 ; G 1432 ;
U 1686 ; WX 489 ; N uni0696 ; G 1434 ;
U 1687 ; WX 489 ; N uni0697 ; G 1436 ;
U 1688 ; WX 489 ; N uni0698 ; G 811 ;
U 1689 ; WX 489 ; N uni0699 ; G 1438 ;
U 1690 ; WX 821 ; N uni069a ; G 1440 ;
U 1691 ; WX 821 ; N uni069b ; G 1444 ;
U 1692 ; WX 821 ; N uni069c ; G 1448 ;
U 1693 ; WX 1098 ; N uni069d ; G 1452 ;
U 1694 ; WX 1098 ; N uni069e ; G 1456 ;
U 1695 ; WX 582 ; N uni069f ; G 1460 ;
U 1696 ; WX 544 ; N uni06a0 ; G 1462 ;
U 1697 ; WX 789 ; N uni06a1 ; G 1466 ;
U 1698 ; WX 789 ; N uni06a2 ; G 1467 ;
U 1699 ; WX 789 ; N uni06a3 ; G 1471 ;
U 1700 ; WX 789 ; N uni06a4 ; G 1475 ;
U 1701 ; WX 789 ; N uni06a5 ; G 1479 ;
U 1702 ; WX 789 ; N uni06a6 ; G 1483 ;
U 1703 ; WX 582 ; N uni06a7 ; G 1487 ;
U 1704 ; WX 582 ; N uni06a8 ; G 1489 ;
U 1705 ; WX 812 ; N uni06a9 ; G 813 ;
U 1706 ; WX 1155 ; N uni06aa ; G 1491 ;
U 1707 ; WX 812 ; N uni06ab ; G 1495 ;
U 1708 ; WX 601 ; N uni06ac ; G 1499 ;
U 1709 ; WX 601 ; N uni06ad ; G 1503 ;
U 1710 ; WX 601 ; N uni06ae ; G 1507 ;
U 1711 ; WX 812 ; N uni06af ; G 817 ;
U 1712 ; WX 812 ; N uni06b0 ; G 1511 ;
U 1713 ; WX 812 ; N uni06b1 ; G 1515 ;
U 1714 ; WX 812 ; N uni06b2 ; G 1519 ;
U 1715 ; WX 812 ; N uni06b3 ; G 1523 ;
U 1716 ; WX 812 ; N uni06b4 ; G 1527 ;
U 1717 ; WX 506 ; N uni06b5 ; G 1531 ;
U 1718 ; WX 506 ; N uni06b6 ; G 1535 ;
U 1719 ; WX 506 ; N uni06b7 ; G 1539 ;
U 1720 ; WX 506 ; N uni06b8 ; G 1543 ;
U 1721 ; WX 526 ; N uni06b9 ; G 1547 ;
U 1722 ; WX 526 ; N uni06ba ; G 1551 ;
U 1723 ; WX 526 ; N uni06bb ; G 1553 ;
U 1724 ; WX 526 ; N uni06bc ; G 1555 ;
U 1725 ; WX 526 ; N uni06bd ; G 1559 ;
U 1726 ; WX 450 ; N uni06be ; G 1003 ;
U 1727 ; WX 563 ; N uni06bf ; G 1561 ;
U 1728 ; WX 282 ; N uni06c0 ; G 1565 ;
U 1729 ; WX 388 ; N uni06c1 ; G 1567 ;
U 1730 ; WX 388 ; N uni06c2 ; G 1568 ;
U 1731 ; WX 388 ; N uni06c3 ; G 1569 ;
U 1732 ; WX 432 ; N uni06c4 ; G 1570 ;
U 1733 ; WX 432 ; N uni06c5 ; G 1572 ;
U 1734 ; WX 432 ; N uni06c6 ; G 1574 ;
U 1735 ; WX 432 ; N uni06c7 ; G 1576 ;
U 1736 ; WX 432 ; N uni06c8 ; G 1578 ;
U 1737 ; WX 432 ; N uni06c9 ; G 1580 ;
U 1738 ; WX 432 ; N uni06ca ; G 1582 ;
U 1739 ; WX 432 ; N uni06cb ; G 1584 ;
U 1740 ; WX 638 ; N uni06cc ; G 821 ;
U 1741 ; WX 638 ; N uni06cd ; G 1586 ;
U 1742 ; WX 638 ; N uni06ce ; G 1588 ;
U 1743 ; WX 432 ; N uni06cf ; G 1592 ;
U 1744 ; WX 638 ; N uni06d0 ; G 1594 ;
U 1745 ; WX 638 ; N uni06d1 ; G 1598 ;
U 1746 ; WX 812 ; N uni06d2 ; G 1600 ;
U 1747 ; WX 812 ; N uni06d3 ; G 1602 ;
U 1748 ; WX 207 ; N uni06d4 ; G 1604 ;
U 1749 ; WX 282 ; N uni06d5 ; G 776 ;
U 1757 ; WX 1123 ; N uni06dd ; G 1612 ;
U 1758 ; WX 1084 ; N uni06de ; G 1613 ;
U 1765 ; WX 194 ; N uni06e5 ; G 1620 ;
U 1766 ; WX 370 ; N uni06e6 ; G 1621 ;
U 1769 ; WX 600 ; N uni06e9 ; G 1624 ;
U 1774 ; WX 337 ; N uni06ee ; G 2993 ;
U 1775 ; WX 489 ; N uni06ef ; G 2995 ;
U 1776 ; WX 526 ; N uni06f0 ; G 761 ;
U 1777 ; WX 526 ; N uni06f1 ; G 762 ;
U 1778 ; WX 526 ; N uni06f2 ; G 763 ;
U 1779 ; WX 526 ; N uni06f3 ; G 764 ;
U 1780 ; WX 526 ; N uni06f4 ; G 778 ;
U 1781 ; WX 526 ; N uni06f5 ; G 779 ;
U 1782 ; WX 526 ; N uni06f6 ; G 780 ;
U 1783 ; WX 526 ; N uni06f7 ; G 768 ;
U 1784 ; WX 526 ; N uni06f8 ; G 769 ;
U 1785 ; WX 526 ; N uni06f9 ; G 770 ;
U 1786 ; WX 821 ; N uni06fa ; G 1628 ;
U 1787 ; WX 1098 ; N uni06fb ; G 1632 ;
U 1788 ; WX 544 ; N uni06fc ; G 1636 ;
U 1789 ; WX 413 ; N uni06fd ; G 1640 ;
U 1790 ; WX 338 ; N uni06fe ; G 1641 ;
U 1791 ; WX 450 ; N uni06ff ; G 2999 ;
U 1872 ; WX 713 ; N uni0750 ; G 3073 ;
U 1873 ; WX 713 ; N uni0751 ; G 3077 ;
U 1874 ; WX 713 ; N uni0752 ; G 3081 ;
U 1875 ; WX 713 ; N uni0753 ; G 3085 ;
U 1876 ; WX 713 ; N uni0754 ; G 3089 ;
U 1877 ; WX 713 ; N uni0755 ; G 3093 ;
U 1878 ; WX 713 ; N uni0756 ; G 3097 ;
U 1879 ; WX 563 ; N uni0757 ; G 3101 ;
U 1880 ; WX 563 ; N uni0758 ; G 3105 ;
U 1881 ; WX 337 ; N uni0759 ; G 3109 ;
U 1882 ; WX 337 ; N uni075a ; G 3111 ;
U 1883 ; WX 489 ; N uni075b ; G 3113 ;
U 1884 ; WX 821 ; N uni075c ; G 3115 ;
U 1885 ; WX 544 ; N uni075d ; G 3119 ;
U 1886 ; WX 544 ; N uni075e ; G 3123 ;
U 1887 ; WX 544 ; N uni075f ; G 3127 ;
U 1888 ; WX 789 ; N uni0760 ; G 3131 ;
U 1889 ; WX 789 ; N uni0761 ; G 3135 ;
U 1890 ; WX 812 ; N uni0762 ; G 3139 ;
U 1891 ; WX 812 ; N uni0763 ; G 3143 ;
U 1892 ; WX 812 ; N uni0764 ; G 3147 ;
U 1893 ; WX 338 ; N uni0765 ; G 3151 ;
U 1894 ; WX 338 ; N uni0766 ; G 3155 ;
U 1895 ; WX 526 ; N uni0767 ; G 3159 ;
U 1896 ; WX 526 ; N uni0768 ; G 3163 ;
U 1897 ; WX 526 ; N uni0769 ; G 3167 ;
U 1898 ; WX 506 ; N uni076a ; G 3171 ;
U 1899 ; WX 489 ; N uni076b ; G 3175 ;
U 1900 ; WX 489 ; N uni076c ; G 3177 ;
U 1901 ; WX 821 ; N uni076d ; G 3179 ;
U 7424 ; WX 502 ; N uni1d00 ; G 2870 ;
U 7425 ; WX 645 ; N uni1d01 ; G 2871 ;
U 7426 ; WX 667 ; N uni1d02 ; G 2872 ;
U 7427 ; WX 465 ; N uni1d03 ; G 2873 ;
U 7428 ; WX 478 ; N uni1d04 ; G 2874 ;
U 7429 ; WX 524 ; N uni1d05 ; G 2875 ;
U 7430 ; WX 524 ; N uni1d06 ; G 2876 ;
U 7431 ; WX 444 ; N uni1d07 ; G 2877 ;
U 7432 ; WX 395 ; N uni1d08 ; G 2878 ;
U 7433 ; WX 278 ; N uni1d09 ; G 2879 ;
U 7434 ; WX 296 ; N uni1d0a ; G 2880 ;
U 7435 ; WX 540 ; N uni1d0b ; G 2881 ;
U 7436 ; WX 445 ; N uni1d0c ; G 2882 ;
U 7437 ; WX 633 ; N uni1d0d ; G 2883 ;
U 7438 ; WX 535 ; N uni1d0e ; G 2884 ;
U 7439 ; WX 500 ; N uni1d0f ; G 2885 ;
U 7440 ; WX 478 ; N uni1d10 ; G 2886 ;
U 7441 ; WX 542 ; N uni1d11 ; G 2887 ;
U 7442 ; WX 538 ; N uni1d12 ; G 2888 ;
U 7443 ; WX 542 ; N uni1d13 ; G 2889 ;
U 7444 ; WX 722 ; N uni1d14 ; G 2890 ;
U 7445 ; WX 437 ; N uni1d15 ; G 2891 ;
U 7446 ; WX 500 ; N uni1d16 ; G 2892 ;
U 7447 ; WX 500 ; N uni1d17 ; G 2893 ;
U 7448 ; WX 456 ; N uni1d18 ; G 2894 ;
U 7449 ; WX 460 ; N uni1d19 ; G 2895 ;
U 7450 ; WX 460 ; N uni1d1a ; G 2896 ;
U 7451 ; WX 437 ; N uni1d1b ; G 2897 ;
U 7452 ; WX 537 ; N uni1d1c ; G 2898 ;
U 7453 ; WX 505 ; N uni1d1d ; G 2899 ;
U 7454 ; WX 655 ; N uni1d1e ; G 2900 ;
U 7455 ; WX 504 ; N uni1d1f ; G 2901 ;
U 7456 ; WX 500 ; N uni1d20 ; G 2902 ;
U 7457 ; WX 722 ; N uni1d21 ; G 2903 ;
U 7458 ; WX 444 ; N uni1d22 ; G 2904 ;
U 7459 ; WX 395 ; N uni1d23 ; G 2905 ;
U 7460 ; WX 397 ; N uni1d24 ; G 2906 ;
U 7461 ; WX 539 ; N uni1d25 ; G 2907 ;
U 7462 ; WX 410 ; N uni1d26 ; G 2908 ;
U 7463 ; WX 500 ; N uni1d27 ; G 2909 ;
U 7464 ; WX 535 ; N uni1d28 ; G 2910 ;
U 7465 ; WX 456 ; N uni1d29 ; G 2911 ;
U 7466 ; WX 528 ; N uni1d2a ; G 2912 ;
U 7467 ; WX 499 ; N uni1d2b ; G 2913 ;
U 7468 ; WX 422 ; N uni1d2c ; G 2914 ;
U 7469 ; WX 538 ; N uni1d2d ; G 2915 ;
U 7470 ; WX 387 ; N uni1d2e ; G 2916 ;
U 7471 ; WX 387 ; N uni1d2f ; G 2917 ;
U 7472 ; WX 430 ; N uni1d30 ; G 2918 ;
U 7473 ; WX 370 ; N uni1d31 ; G 2919 ;
U 7474 ; WX 370 ; N uni1d32 ; G 2920 ;
U 7475 ; WX 433 ; N uni1d33 ; G 2921 ;
U 7476 ; WX 440 ; N uni1d34 ; G 2922 ;
U 7477 ; WX 200 ; N uni1d35 ; G 2923 ;
U 7478 ; WX 247 ; N uni1d36 ; G 2924 ;
U 7479 ; WX 458 ; N uni1d37 ; G 2925 ;
U 7480 ; WX 371 ; N uni1d38 ; G 2926 ;
U 7481 ; WX 540 ; N uni1d39 ; G 2927 ;
U 7482 ; WX 462 ; N uni1d3a ; G 2928 ;
U 7483 ; WX 441 ; N uni1d3b ; G 2929 ;
U 7484 ; WX 418 ; N uni1d3c ; G 2930 ;
U 7485 ; WX 336 ; N uni1d3d ; G 2931 ;
U 7486 ; WX 332 ; N uni1d3e ; G 2932 ;
U 7487 ; WX 410 ; N uni1d3f ; G 2933 ;
U 7488 ; WX 362 ; N uni1d40 ; G 2934 ;
U 7489 ; WX 453 ; N uni1d41 ; G 2935 ;
U 7490 ; WX 554 ; N uni1d42 ; G 2936 ;
U 7491 ; WX 273 ; N uni1d43 ; G 2937 ;
U 7492 ; WX 273 ; N uni1d44 ; G 2938 ;
U 7493 ; WX 314 ; N uni1d45 ; G 2939 ;
U 7494 ; WX 390 ; N uni1d46 ; G 2940 ;
U 7495 ; WX 310 ; N uni1d47 ; G 2941 ;
U 7496 ; WX 311 ; N uni1d48 ; G 2942 ;
U 7497 ; WX 256 ; N uni1d49 ; G 2943 ;
U 7498 ; WX 256 ; N uni1d4a ; G 2944 ;
U 7499 ; WX 242 ; N uni1d4b ; G 2945 ;
U 7500 ; WX 242 ; N uni1d4c ; G 2946 ;
U 7501 ; WX 301 ; N uni1d4d ; G 2947 ;
U 7502 ; WX 164 ; N uni1d4e ; G 2948 ;
U 7503 ; WX 315 ; N uni1d4f ; G 2949 ;
U 7504 ; WX 489 ; N uni1d50 ; G 2950 ;
U 7505 ; WX 282 ; N uni1d51 ; G 2951 ;
U 7506 ; WX 288 ; N uni1d52 ; G 2952 ;
U 7507 ; WX 256 ; N uni1d53 ; G 2953 ;
U 7508 ; WX 288 ; N uni1d54 ; G 2954 ;
U 7509 ; WX 288 ; N uni1d55 ; G 2955 ;
U 7510 ; WX 311 ; N uni1d56 ; G 2956 ;
U 7511 ; WX 191 ; N uni1d57 ; G 2957 ;
U 7512 ; WX 328 ; N uni1d58 ; G 2958 ;
U 7513 ; WX 306 ; N uni1d59 ; G 2959 ;
U 7514 ; WX 489 ; N uni1d5a ; G 2960 ;
U 7515 ; WX 294 ; N uni1d5b ; G 2961 ;
U 7516 ; WX 319 ; N uni1d5c ; G 2962 ;
U 7517 ; WX 282 ; N uni1d5d ; G 2963 ;
U 7518 ; WX 265 ; N uni1d5e ; G 2964 ;
U 7519 ; WX 271 ; N uni1d5f ; G 2965 ;
U 7520 ; WX 334 ; N uni1d60 ; G 2966 ;
U 7521 ; WX 282 ; N uni1d61 ; G 2967 ;
U 7522 ; WX 164 ; N uni1d62 ; G 2968 ;
U 7523 ; WX 229 ; N uni1d63 ; G 2969 ;
U 7524 ; WX 328 ; N uni1d64 ; G 2970 ;
U 7525 ; WX 294 ; N uni1d65 ; G 2971 ;
U 7526 ; WX 282 ; N uni1d66 ; G 2972 ;
U 7527 ; WX 265 ; N uni1d67 ; G 2973 ;
U 7528 ; WX 296 ; N uni1d68 ; G 2974 ;
U 7529 ; WX 334 ; N uni1d69 ; G 2975 ;
U 7530 ; WX 282 ; N uni1d6a ; G 2976 ;
U 7531 ; WX 761 ; N uni1d6b ; G 3037 ;
U 7532 ; WX 500 ; N uni1d6c ; G 3183 ;
U 7533 ; WX 500 ; N uni1d6d ; G 3184 ;
U 7534 ; WX 333 ; N uni1d6e ; G 3185 ;
U 7535 ; WX 778 ; N uni1d6f ; G 3186 ;
U 7536 ; WX 500 ; N uni1d70 ; G 3187 ;
U 7537 ; WX 500 ; N uni1d71 ; G 3188 ;
U 7538 ; WX 333 ; N uni1d72 ; G 3189 ;
U 7539 ; WX 333 ; N uni1d73 ; G 3190 ;
U 7540 ; WX 389 ; N uni1d74 ; G 3191 ;
U 7541 ; WX 278 ; N uni1d75 ; G 3192 ;
U 7542 ; WX 444 ; N uni1d76 ; G 3193 ;
U 7543 ; WX 500 ; N uni1d77 ; G 3194 ;
U 7544 ; WX 323 ; N uni1d78 ; G 3195 ;
U 7545 ; WX 471 ; N uni1d79 ; G 3196 ;
U 7546 ; WX 766 ; N uni1d7a ; G 3197 ;
U 7547 ; WX 278 ; N uni1d7b ; G 3198 ;
U 7548 ; WX 269 ; N uni1d7c ; G 3199 ;
U 7549 ; WX 500 ; N uni1d7d ; G 3200 ;
U 7550 ; WX 537 ; N uni1d7e ; G 3201 ;
U 7551 ; WX 549 ; N uni1d7f ; G 3202 ;
U 7552 ; WX 500 ; N uni1d80 ; G 3203 ;
U 7553 ; WX 500 ; N uni1d81 ; G 3204 ;
U 7554 ; WX 333 ; N uni1d82 ; G 3205 ;
U 7555 ; WX 597 ; N uni1d83 ; G 3206 ;
U 7556 ; WX 500 ; N uni1d84 ; G 3207 ;
U 7557 ; WX 278 ; N uni1d85 ; G 3208 ;
U 7558 ; WX 778 ; N uni1d86 ; G 3209 ;
U 7559 ; WX 500 ; N uni1d87 ; G 3210 ;
U 7560 ; WX 500 ; N uni1d88 ; G 3211 ;
U 7561 ; WX 333 ; N uni1d89 ; G 3212 ;
U 7562 ; WX 389 ; N uni1d8a ; G 3213 ;
U 7563 ; WX 424 ; N uni1d8b ; G 3214 ;
U 7564 ; WX 500 ; N uni1d8c ; G 3215 ;
U 7565 ; WX 500 ; N uni1d8d ; G 3216 ;
U 7566 ; WX 444 ; N uni1d8e ; G 3217 ;
U 7567 ; WX 444 ; N uni1d8f ; G 3218 ;
U 7568 ; WX 523 ; N uni1d90 ; G 3219 ;
U 7569 ; WX 500 ; N uni1d91 ; G 3220 ;
U 7570 ; WX 444 ; N uni1d92 ; G 3221 ;
U 7571 ; WX 420 ; N uni1d93 ; G 3222 ;
U 7572 ; WX 420 ; N uni1d94 ; G 3223 ;
U 7573 ; WX 444 ; N uni1d95 ; G 3224 ;
U 7574 ; WX 278 ; N uni1d96 ; G 3225 ;
U 7575 ; WX 444 ; N uni1d97 ; G 3226 ;
U 7576 ; WX 439 ; N uni1d98 ; G 3227 ;
U 7577 ; WX 500 ; N uni1d99 ; G 3228 ;
U 7578 ; WX 444 ; N uni1d9a ; G 3229 ;
U 7579 ; WX 314 ; N uni1d9b ; G 3230 ;
U 7580 ; WX 256 ; N uni1d9c ; G 3231 ;
U 7581 ; WX 256 ; N uni1d9d ; G 3232 ;
U 7582 ; WX 288 ; N uni1d9e ; G 3233 ;
U 7583 ; WX 242 ; N uni1d9f ; G 3234 ;
U 7584 ; WX 208 ; N uni1da0 ; G 3235 ;
U 7585 ; WX 208 ; N uni1da1 ; G 3236 ;
U 7586 ; WX 266 ; N uni1da2 ; G 3237 ;
U 7587 ; WX 321 ; N uni1da3 ; G 3238 ;
U 7588 ; WX 164 ; N uni1da4 ; G 3239 ;
U 7589 ; WX 182 ; N uni1da5 ; G 3240 ;
U 7590 ; WX 165 ; N uni1da6 ; G 3241 ;
U 7591 ; WX 165 ; N uni1da7 ; G 3242 ;
U 7592 ; WX 193 ; N uni1da8 ; G 3243 ;
U 7593 ; WX 164 ; N uni1da9 ; G 3244 ;
U 7594 ; WX 164 ; N uni1daa ; G 3245 ;
U 7595 ; WX 271 ; N uni1dab ; G 3246 ;
U 7596 ; WX 448 ; N uni1dac ; G 3247 ;
U 7597 ; WX 489 ; N uni1dad ; G 3248 ;
U 7598 ; WX 328 ; N uni1dae ; G 3249 ;
U 7599 ; WX 328 ; N uni1daf ; G 3250 ;
U 7600 ; WX 322 ; N uni1db0 ; G 3251 ;
U 7601 ; WX 288 ; N uni1db1 ; G 3252 ;
U 7602 ; WX 321 ; N uni1db2 ; G 3253 ;
U 7603 ; WX 212 ; N uni1db3 ; G 3254 ;
U 7604 ; WX 215 ; N uni1db4 ; G 3255 ;
U 7605 ; WX 191 ; N uni1db5 ; G 3256 ;
U 7606 ; WX 328 ; N uni1db6 ; G 3257 ;
U 7607 ; WX 317 ; N uni1db7 ; G 3258 ;
U 7608 ; WX 325 ; N uni1db8 ; G 3259 ;
U 7609 ; WX 291 ; N uni1db9 ; G 3260 ;
U 7610 ; WX 294 ; N uni1dba ; G 3261 ;
U 7611 ; WX 274 ; N uni1dbb ; G 3262 ;
U 7612 ; WX 274 ; N uni1dbc ; G 3263 ;
U 7613 ; WX 304 ; N uni1dbd ; G 3264 ;
U 7614 ; WX 266 ; N uni1dbe ; G 3265 ;
U 7615 ; WX 270 ; N uni1dbf ; G 3266 ;
U 7680 ; WX 722 ; N uni1e00 ; G 2431 ;
U 7681 ; WX 444 ; N uni1e01 ; G 2432 ;
U 7682 ; WX 667 ; N uni1e02 ; G 2433 ;
U 7683 ; WX 500 ; N uni1e03 ; G 2434 ;
U 7684 ; WX 667 ; N uni1e04 ; G 2435 ;
U 7685 ; WX 500 ; N uni1e05 ; G 2436 ;
U 7686 ; WX 667 ; N uni1e06 ; G 2437 ;
U 7687 ; WX 500 ; N uni1e07 ; G 2438 ;
U 7688 ; WX 667 ; N uni1e08 ; G 2439 ;
U 7689 ; WX 444 ; N uni1e09 ; G 2440 ;
U 7690 ; WX 722 ; N uni1e0a ; G 2441 ;
U 7691 ; WX 500 ; N uni1e0b ; G 2442 ;
U 7692 ; WX 722 ; N uni1e0c ; G 2443 ;
U 7693 ; WX 500 ; N uni1e0d ; G 2444 ;
U 7694 ; WX 722 ; N uni1e0e ; G 2445 ;
U 7695 ; WX 500 ; N uni1e0f ; G 2446 ;
U 7696 ; WX 722 ; N uni1e10 ; G 2447 ;
U 7697 ; WX 500 ; N uni1e11 ; G 2448 ;
U 7698 ; WX 722 ; N uni1e12 ; G 2449 ;
U 7699 ; WX 500 ; N uni1e13 ; G 2450 ;
U 7700 ; WX 611 ; N uni1e14 ; G 2451 ;
U 7701 ; WX 444 ; N uni1e15 ; G 2452 ;
U 7702 ; WX 611 ; N uni1e16 ; G 2453 ;
U 7703 ; WX 444 ; N uni1e17 ; G 2454 ;
U 7704 ; WX 611 ; N uni1e18 ; G 2455 ;
U 7705 ; WX 444 ; N uni1e19 ; G 2456 ;
U 7706 ; WX 611 ; N uni1e1a ; G 2457 ;
U 7707 ; WX 444 ; N uni1e1b ; G 2458 ;
U 7708 ; WX 611 ; N uni1e1c ; G 2459 ;
U 7709 ; WX 444 ; N uni1e1d ; G 2460 ;
U 7710 ; WX 556 ; N uni1e1e ; G 2461 ;
U 7711 ; WX 333 ; N uni1e1f ; G 2462 ;
U 7712 ; WX 722 ; N uni1e20 ; G 2463 ;
U 7713 ; WX 500 ; N uni1e21 ; G 2464 ;
U 7714 ; WX 722 ; N uni1e22 ; G 2465 ;
U 7715 ; WX 500 ; N uni1e23 ; G 2466 ;
U 7716 ; WX 722 ; N uni1e24 ; G 2467 ;
U 7717 ; WX 500 ; N uni1e25 ; G 2468 ;
U 7718 ; WX 722 ; N uni1e26 ; G 2469 ;
U 7719 ; WX 500 ; N uni1e27 ; G 2470 ;
U 7720 ; WX 722 ; N uni1e28 ; G 2471 ;
U 7721 ; WX 500 ; N uni1e29 ; G 2472 ;
U 7722 ; WX 722 ; N uni1e2a ; G 2473 ;
U 7723 ; WX 500 ; N uni1e2b ; G 2474 ;
U 7724 ; WX 333 ; N uni1e2c ; G 2475 ;
U 7725 ; WX 278 ; N uni1e2d ; G 2476 ;
U 7726 ; WX 333 ; N uni1e2e ; G 2477 ;
U 7727 ; WX 278 ; N uni1e2f ; G 2478 ;
U 7728 ; WX 722 ; N uni1e30 ; G 2479 ;
U 7729 ; WX 500 ; N uni1e31 ; G 2480 ;
U 7730 ; WX 722 ; N uni1e32 ; G 2481 ;
U 7731 ; WX 500 ; N uni1e33 ; G 2482 ;
U 7732 ; WX 722 ; N uni1e34 ; G 2483 ;
U 7733 ; WX 500 ; N uni1e35 ; G 2484 ;
U 7734 ; WX 611 ; N uni1e36 ; G 2485 ;
U 7735 ; WX 278 ; N uni1e37 ; G 2486 ;
U 7736 ; WX 611 ; N uni1e38 ; G 2487 ;
U 7737 ; WX 278 ; N uni1e39 ; G 2488 ;
U 7738 ; WX 611 ; N uni1e3a ; G 2489 ;
U 7739 ; WX 278 ; N uni1e3b ; G 2490 ;
U 7740 ; WX 611 ; N uni1e3c ; G 2491 ;
U 7741 ; WX 278 ; N uni1e3d ; G 2492 ;
U 7742 ; WX 889 ; N uni1e3e ; G 2493 ;
U 7743 ; WX 778 ; N uni1e3f ; G 2494 ;
U 7744 ; WX 889 ; N uni1e40 ; G 2495 ;
U 7745 ; WX 778 ; N uni1e41 ; G 2496 ;
U 7746 ; WX 889 ; N uni1e42 ; G 2497 ;
U 7747 ; WX 778 ; N uni1e43 ; G 2498 ;
U 7748 ; WX 722 ; N uni1e44 ; G 2499 ;
U 7749 ; WX 500 ; N uni1e45 ; G 2500 ;
U 7750 ; WX 722 ; N uni1e46 ; G 2501 ;
U 7751 ; WX 500 ; N uni1e47 ; G 2502 ;
U 7752 ; WX 722 ; N uni1e48 ; G 2503 ;
U 7753 ; WX 500 ; N uni1e49 ; G 2504 ;
U 7754 ; WX 722 ; N uni1e4a ; G 2505 ;
U 7755 ; WX 500 ; N uni1e4b ; G 2506 ;
U 7756 ; WX 722 ; N uni1e4c ; G 2507 ;
U 7757 ; WX 500 ; N uni1e4d ; G 2508 ;
U 7758 ; WX 722 ; N uni1e4e ; G 2509 ;
U 7759 ; WX 500 ; N uni1e4f ; G 2510 ;
U 7760 ; WX 722 ; N uni1e50 ; G 2511 ;
U 7761 ; WX 500 ; N uni1e51 ; G 2512 ;
U 7762 ; WX 722 ; N uni1e52 ; G 2513 ;
U 7763 ; WX 500 ; N uni1e53 ; G 2514 ;
U 7764 ; WX 556 ; N uni1e54 ; G 2515 ;
U 7765 ; WX 500 ; N uni1e55 ; G 2516 ;
U 7766 ; WX 556 ; N uni1e56 ; G 2517 ;
U 7767 ; WX 500 ; N uni1e57 ; G 2518 ;
U 7768 ; WX 667 ; N uni1e58 ; G 2519 ;
U 7769 ; WX 333 ; N uni1e59 ; G 2520 ;
U 7770 ; WX 667 ; N uni1e5a ; G 2521 ;
U 7771 ; WX 333 ; N uni1e5b ; G 2522 ;
U 7772 ; WX 667 ; N uni1e5c ; G 2523 ;
U 7773 ; WX 333 ; N uni1e5d ; G 2524 ;
U 7774 ; WX 667 ; N uni1e5e ; G 2525 ;
U 7775 ; WX 333 ; N uni1e5f ; G 2526 ;
U 7776 ; WX 556 ; N uni1e60 ; G 2527 ;
U 7777 ; WX 389 ; N uni1e61 ; G 2528 ;
U 7778 ; WX 556 ; N uni1e62 ; G 2529 ;
U 7779 ; WX 389 ; N uni1e63 ; G 2530 ;
U 7780 ; WX 556 ; N uni1e64 ; G 2531 ;
U 7781 ; WX 389 ; N uni1e65 ; G 2532 ;
U 7782 ; WX 556 ; N uni1e66 ; G 2533 ;
U 7783 ; WX 389 ; N uni1e67 ; G 2534 ;
U 7784 ; WX 556 ; N uni1e68 ; G 2535 ;
U 7785 ; WX 389 ; N uni1e69 ; G 2536 ;
U 7786 ; WX 611 ; N uni1e6a ; G 2537 ;
U 7787 ; WX 278 ; N uni1e6b ; G 2538 ;
U 7788 ; WX 611 ; N uni1e6c ; G 2539 ;
U 7789 ; WX 278 ; N uni1e6d ; G 2540 ;
U 7790 ; WX 611 ; N uni1e6e ; G 2541 ;
U 7791 ; WX 278 ; N uni1e6f ; G 2542 ;
U 7792 ; WX 611 ; N uni1e70 ; G 2543 ;
U 7793 ; WX 278 ; N uni1e71 ; G 2544 ;
U 7794 ; WX 722 ; N uni1e72 ; G 2545 ;
U 7795 ; WX 500 ; N uni1e73 ; G 2546 ;
U 7796 ; WX 722 ; N uni1e74 ; G 2547 ;
U 7797 ; WX 500 ; N uni1e75 ; G 2548 ;
U 7798 ; WX 722 ; N uni1e76 ; G 2549 ;
U 7799 ; WX 500 ; N uni1e77 ; G 2550 ;
U 7800 ; WX 722 ; N uni1e78 ; G 2551 ;
U 7801 ; WX 500 ; N uni1e79 ; G 2552 ;
U 7802 ; WX 722 ; N uni1e7a ; G 2553 ;
U 7803 ; WX 500 ; N uni1e7b ; G 2554 ;
U 7804 ; WX 722 ; N uni1e7c ; G 2555 ;
U 7805 ; WX 500 ; N uni1e7d ; G 2556 ;
U 7806 ; WX 722 ; N uni1e7e ; G 2557 ;
U 7807 ; WX 500 ; N uni1e7f ; G 2558 ;
U 7808 ; WX 944 ; N uni1e80 ; G 477 ;
U 7809 ; WX 722 ; N uni1e81 ; G 478 ;
U 7810 ; WX 944 ; N uni1e82 ; G 479 ;
U 7811 ; WX 722 ; N uni1e83 ; G 480 ;
U 7812 ; WX 944 ; N uni1e84 ; G 481 ;
U 7813 ; WX 722 ; N uni1e85 ; G 482 ;
U 7814 ; WX 944 ; N uni1e86 ; G 2559 ;
U 7815 ; WX 722 ; N uni1e87 ; G 2560 ;
U 7816 ; WX 944 ; N uni1e88 ; G 2561 ;
U 7817 ; WX 722 ; N uni1e89 ; G 2562 ;
U 7818 ; WX 722 ; N uni1e8a ; G 2563 ;
U 7819 ; WX 500 ; N uni1e8b ; G 2564 ;
U 7820 ; WX 722 ; N uni1e8c ; G 2565 ;
U 7821 ; WX 500 ; N uni1e8d ; G 2566 ;
U 7822 ; WX 722 ; N uni1e8e ; G 2567 ;
U 7823 ; WX 500 ; N uni1e8f ; G 2568 ;
U 7824 ; WX 611 ; N uni1e90 ; G 2569 ;
U 7825 ; WX 444 ; N uni1e91 ; G 2570 ;
U 7826 ; WX 611 ; N uni1e92 ; G 2571 ;
U 7827 ; WX 444 ; N uni1e93 ; G 2572 ;
U 7828 ; WX 611 ; N uni1e94 ; G 2573 ;
U 7829 ; WX 444 ; N uni1e95 ; G 2574 ;
U 7830 ; WX 500 ; N uni1e96 ; G 2575 ;
U 7831 ; WX 278 ; N uni1e97 ; G 2576 ;
U 7832 ; WX 722 ; N uni1e98 ; G 2577 ;
U 7833 ; WX 500 ; N uni1e99 ; G 2578 ;
U 7834 ; WX 444 ; N uni1e9a ; G 2579 ;
U 7835 ; WX 278 ; N uni1e9b ; G 2580 ;
U 7838 ; WX 713 ; N uni1e9e ; G 3398 ;
U 7840 ; WX 722 ; N uni1ea0 ; G 1188 ;
U 7841 ; WX 444 ; N uni1ea1 ; G 1189 ;
U 7842 ; WX 722 ; N uni1ea2 ; G 1190 ;
U 7843 ; WX 444 ; N uni1ea3 ; G 1191 ;
U 7844 ; WX 722 ; N uni1ea4 ; G 1192 ;
U 7845 ; WX 444 ; N uni1ea5 ; G 1193 ;
U 7846 ; WX 722 ; N uni1ea6 ; G 1194 ;
U 7847 ; WX 444 ; N uni1ea7 ; G 1195 ;
U 7848 ; WX 722 ; N uni1ea8 ; G 1196 ;
U 7849 ; WX 444 ; N uni1ea9 ; G 1197 ;
U 7850 ; WX 722 ; N uni1eaa ; G 1198 ;
U 7851 ; WX 444 ; N uni1eab ; G 1199 ;
U 7852 ; WX 722 ; N uni1eac ; G 1200 ;
U 7853 ; WX 444 ; N uni1ead ; G 1201 ;
U 7854 ; WX 722 ; N uni1eae ; G 1202 ;
U 7855 ; WX 444 ; N uni1eaf ; G 1203 ;
U 7856 ; WX 722 ; N uni1eb0 ; G 1204 ;
U 7857 ; WX 444 ; N uni1eb1 ; G 1205 ;
U 7858 ; WX 722 ; N uni1eb2 ; G 1206 ;
U 7859 ; WX 444 ; N uni1eb3 ; G 1207 ;
U 7860 ; WX 722 ; N uni1eb4 ; G 1208 ;
U 7861 ; WX 444 ; N uni1eb5 ; G 1209 ;
U 7862 ; WX 722 ; N uni1eb6 ; G 1210 ;
U 7863 ; WX 444 ; N uni1eb7 ; G 1211 ;
U 7864 ; WX 611 ; N uni1eb8 ; G 1212 ;
U 7865 ; WX 444 ; N uni1eb9 ; G 1213 ;
U 7866 ; WX 611 ; N uni1eba ; G 1214 ;
U 7867 ; WX 444 ; N uni1ebb ; G 1215 ;
U 7868 ; WX 611 ; N uni1ebc ; G 1216 ;
U 7869 ; WX 444 ; N uni1ebd ; G 1217 ;
U 7870 ; WX 611 ; N uni1ebe ; G 1218 ;
U 7871 ; WX 444 ; N uni1ebf ; G 1219 ;
U 7872 ; WX 611 ; N uni1ec0 ; G 1220 ;
U 7873 ; WX 444 ; N uni1ec1 ; G 1221 ;
U 7874 ; WX 611 ; N uni1ec2 ; G 1222 ;
U 7875 ; WX 444 ; N uni1ec3 ; G 1223 ;
U 7876 ; WX 611 ; N uni1ec4 ; G 1224 ;
U 7877 ; WX 444 ; N uni1ec5 ; G 1225 ;
U 7878 ; WX 611 ; N uni1ec6 ; G 1226 ;
U 7879 ; WX 444 ; N uni1ec7 ; G 1227 ;
U 7880 ; WX 333 ; N uni1ec8 ; G 1228 ;
U 7881 ; WX 278 ; N uni1ec9 ; G 1229 ;
U 7882 ; WX 333 ; N uni1eca ; G 1230 ;
U 7883 ; WX 278 ; N uni1ecb ; G 1231 ;
U 7884 ; WX 722 ; N uni1ecc ; G 1232 ;
U 7885 ; WX 500 ; N uni1ecd ; G 1233 ;
U 7886 ; WX 722 ; N uni1ece ; G 1234 ;
U 7887 ; WX 500 ; N uni1ecf ; G 1235 ;
U 7888 ; WX 722 ; N uni1ed0 ; G 1236 ;
U 7889 ; WX 500 ; N uni1ed1 ; G 1237 ;
U 7890 ; WX 722 ; N uni1ed2 ; G 1238 ;
U 7891 ; WX 500 ; N uni1ed3 ; G 1239 ;
U 7892 ; WX 722 ; N uni1ed4 ; G 1240 ;
U 7893 ; WX 500 ; N uni1ed5 ; G 1241 ;
U 7894 ; WX 722 ; N uni1ed6 ; G 1242 ;
U 7895 ; WX 500 ; N uni1ed7 ; G 1243 ;
U 7896 ; WX 722 ; N uni1ed8 ; G 1244 ;
U 7897 ; WX 500 ; N uni1ed9 ; G 1245 ;
U 7898 ; WX 722 ; N uni1eda ; G 1246 ;
U 7899 ; WX 529 ; N uni1edb ; G 1247 ;
U 7900 ; WX 722 ; N uni1edc ; G 1248 ;
U 7901 ; WX 529 ; N uni1edd ; G 1249 ;
U 7902 ; WX 722 ; N uni1ede ; G 1250 ;
U 7903 ; WX 529 ; N uni1edf ; G 1251 ;
U 7904 ; WX 722 ; N uni1ee0 ; G 1252 ;
U 7905 ; WX 529 ; N uni1ee1 ; G 1253 ;
U 7906 ; WX 722 ; N uni1ee2 ; G 1254 ;
U 7907 ; WX 529 ; N uni1ee3 ; G 1255 ;
U 7908 ; WX 722 ; N uni1ee4 ; G 1256 ;
U 7909 ; WX 500 ; N uni1ee5 ; G 1257 ;
U 7910 ; WX 722 ; N uni1ee6 ; G 1258 ;
U 7911 ; WX 500 ; N uni1ee7 ; G 1259 ;
U 7912 ; WX 776 ; N uni1ee8 ; G 1260 ;
U 7913 ; WX 542 ; N uni1ee9 ; G 1261 ;
U 7914 ; WX 776 ; N uni1eea ; G 1262 ;
U 7915 ; WX 542 ; N uni1eeb ; G 1263 ;
U 7916 ; WX 776 ; N uni1eec ; G 1264 ;
U 7917 ; WX 542 ; N uni1eed ; G 1265 ;
U 7918 ; WX 776 ; N uni1eee ; G 1266 ;
U 7919 ; WX 542 ; N uni1eef ; G 1267 ;
U 7920 ; WX 776 ; N uni1ef0 ; G 1268 ;
U 7921 ; WX 542 ; N uni1ef1 ; G 1269 ;
U 7922 ; WX 722 ; N uni1ef2 ; G 483 ;
U 7923 ; WX 500 ; N uni1ef3 ; G 484 ;
U 7924 ; WX 722 ; N uni1ef4 ; G 1270 ;
U 7925 ; WX 500 ; N uni1ef5 ; G 1271 ;
U 7926 ; WX 722 ; N uni1ef6 ; G 1272 ;
U 7927 ; WX 500 ; N uni1ef7 ; G 1273 ;
U 7928 ; WX 722 ; N uni1ef8 ; G 1274 ;
U 7929 ; WX 500 ; N uni1ef9 ; G 1275 ;
U 7936 ; WX 524 ; N uni1f00 ; G 2581 ;
U 7937 ; WX 524 ; N uni1f01 ; G 2582 ;
U 7938 ; WX 524 ; N uni1f02 ; G 2583 ;
U 7939 ; WX 524 ; N uni1f03 ; G 2584 ;
U 7940 ; WX 524 ; N uni1f04 ; G 2585 ;
U 7941 ; WX 524 ; N uni1f05 ; G 2586 ;
U 7942 ; WX 524 ; N uni1f06 ; G 2587 ;
U 7943 ; WX 524 ; N uni1f07 ; G 2588 ;
U 7944 ; WX 722 ; N uni1f08 ; G 2589 ;
U 7945 ; WX 722 ; N uni1f09 ; G 2590 ;
U 7946 ; WX 791 ; N uni1f0a ; G 2591 ;
U 7947 ; WX 791 ; N uni1f0b ; G 2592 ;
U 7948 ; WX 791 ; N uni1f0c ; G 2593 ;
U 7949 ; WX 791 ; N uni1f0d ; G 2594 ;
U 7950 ; WX 791 ; N uni1f0e ; G 2595 ;
U 7951 ; WX 791 ; N uni1f0f ; G 2596 ;
U 7952 ; WX 420 ; N uni1f10 ; G 2597 ;
U 7953 ; WX 420 ; N uni1f11 ; G 2598 ;
U 7954 ; WX 420 ; N uni1f12 ; G 2599 ;
U 7955 ; WX 420 ; N uni1f13 ; G 2600 ;
U 7956 ; WX 420 ; N uni1f14 ; G 2601 ;
U 7957 ; WX 420 ; N uni1f15 ; G 2602 ;
U 7960 ; WX 748 ; N uni1f18 ; G 2603 ;
U 7961 ; WX 748 ; N uni1f19 ; G 2604 ;
U 7962 ; WX 904 ; N uni1f1a ; G 2605 ;
U 7963 ; WX 904 ; N uni1f1b ; G 2606 ;
U 7964 ; WX 904 ; N uni1f1c ; G 2607 ;
U 7965 ; WX 904 ; N uni1f1d ; G 2608 ;
U 7968 ; WX 523 ; N uni1f20 ; G 2609 ;
U 7969 ; WX 523 ; N uni1f21 ; G 2610 ;
U 7970 ; WX 523 ; N uni1f22 ; G 2611 ;
U 7971 ; WX 523 ; N uni1f23 ; G 2612 ;
U 7972 ; WX 523 ; N uni1f24 ; G 2613 ;
U 7973 ; WX 523 ; N uni1f25 ; G 2614 ;
U 7974 ; WX 523 ; N uni1f26 ; G 2615 ;
U 7975 ; WX 523 ; N uni1f27 ; G 2616 ;
U 7976 ; WX 859 ; N uni1f28 ; G 2617 ;
U 7977 ; WX 859 ; N uni1f29 ; G 2618 ;
U 7978 ; WX 1016 ; N uni1f2a ; G 2619 ;
U 7979 ; WX 1016 ; N uni1f2b ; G 2620 ;
U 7980 ; WX 1016 ; N uni1f2c ; G 2621 ;
U 7981 ; WX 1016 ; N uni1f2d ; G 2622 ;
U 7982 ; WX 1016 ; N uni1f2e ; G 2623 ;
U 7983 ; WX 1016 ; N uni1f2f ; G 2624 ;
U 7984 ; WX 269 ; N uni1f30 ; G 2625 ;
U 7985 ; WX 269 ; N uni1f31 ; G 2626 ;
U 7986 ; WX 269 ; N uni1f32 ; G 2627 ;
U 7987 ; WX 269 ; N uni1f33 ; G 2628 ;
U 7988 ; WX 269 ; N uni1f34 ; G 2629 ;
U 7989 ; WX 269 ; N uni1f35 ; G 2630 ;
U 7990 ; WX 269 ; N uni1f36 ; G 2631 ;
U 7991 ; WX 269 ; N uni1f37 ; G 2632 ;
U 7992 ; WX 470 ; N uni1f38 ; G 2633 ;
U 7993 ; WX 470 ; N uni1f39 ; G 2634 ;
U 7994 ; WX 626 ; N uni1f3a ; G 2635 ;
U 7995 ; WX 626 ; N uni1f3b ; G 2636 ;
U 7996 ; WX 626 ; N uni1f3c ; G 2637 ;
U 7997 ; WX 626 ; N uni1f3d ; G 2638 ;
U 7998 ; WX 626 ; N uni1f3e ; G 2639 ;
U 7999 ; WX 626 ; N uni1f3f ; G 2640 ;
U 8000 ; WX 500 ; N uni1f40 ; G 2641 ;
U 8001 ; WX 500 ; N uni1f41 ; G 2642 ;
U 8002 ; WX 500 ; N uni1f42 ; G 2643 ;
U 8003 ; WX 500 ; N uni1f43 ; G 2644 ;
U 8004 ; WX 500 ; N uni1f44 ; G 2645 ;
U 8005 ; WX 500 ; N uni1f45 ; G 2646 ;
U 8008 ; WX 791 ; N uni1f48 ; G 2647 ;
U 8009 ; WX 791 ; N uni1f49 ; G 2648 ;
U 8010 ; WX 996 ; N uni1f4a ; G 2649 ;
U 8011 ; WX 996 ; N uni1f4b ; G 2650 ;
U 8012 ; WX 898 ; N uni1f4c ; G 2651 ;
U 8013 ; WX 898 ; N uni1f4d ; G 2652 ;
U 8016 ; WX 495 ; N uni1f50 ; G 2653 ;
U 8017 ; WX 495 ; N uni1f51 ; G 2654 ;
U 8018 ; WX 495 ; N uni1f52 ; G 2655 ;
U 8019 ; WX 495 ; N uni1f53 ; G 2656 ;
U 8020 ; WX 495 ; N uni1f54 ; G 2657 ;
U 8021 ; WX 495 ; N uni1f55 ; G 2658 ;
U 8022 ; WX 495 ; N uni1f56 ; G 2659 ;
U 8023 ; WX 495 ; N uni1f57 ; G 2660 ;
U 8025 ; WX 859 ; N uni1f59 ; G 2661 ;
U 8027 ; WX 1021 ; N uni1f5b ; G 2662 ;
U 8029 ; WX 1021 ; N uni1f5d ; G 2663 ;
U 8031 ; WX 1021 ; N uni1f5f ; G 2664 ;
U 8032 ; WX 658 ; N uni1f60 ; G 2665 ;
U 8033 ; WX 658 ; N uni1f61 ; G 2666 ;
U 8034 ; WX 658 ; N uni1f62 ; G 2667 ;
U 8035 ; WX 658 ; N uni1f63 ; G 2668 ;
U 8036 ; WX 658 ; N uni1f64 ; G 2669 ;
U 8037 ; WX 658 ; N uni1f65 ; G 2670 ;
U 8038 ; WX 658 ; N uni1f66 ; G 2671 ;
U 8039 ; WX 658 ; N uni1f67 ; G 2672 ;
U 8040 ; WX 812 ; N uni1f68 ; G 2673 ;
U 8041 ; WX 812 ; N uni1f69 ; G 2674 ;
U 8042 ; WX 998 ; N uni1f6a ; G 2675 ;
U 8043 ; WX 998 ; N uni1f6b ; G 2676 ;
U 8044 ; WX 929 ; N uni1f6c ; G 2677 ;
U 8045 ; WX 929 ; N uni1f6d ; G 2678 ;
U 8046 ; WX 929 ; N uni1f6e ; G 2679 ;
U 8047 ; WX 929 ; N uni1f6f ; G 2680 ;
U 8048 ; WX 524 ; N uni1f70 ; G 2681 ;
U 8049 ; WX 524 ; N uni1f71 ; G 2682 ;
U 8050 ; WX 420 ; N uni1f72 ; G 2683 ;
U 8051 ; WX 420 ; N uni1f73 ; G 2684 ;
U 8052 ; WX 523 ; N uni1f74 ; G 2685 ;
U 8053 ; WX 523 ; N uni1f75 ; G 2686 ;
U 8054 ; WX 269 ; N uni1f76 ; G 2687 ;
U 8055 ; WX 269 ; N uni1f77 ; G 2688 ;
U 8056 ; WX 500 ; N uni1f78 ; G 2689 ;
U 8057 ; WX 500 ; N uni1f79 ; G 2690 ;
U 8058 ; WX 495 ; N uni1f7a ; G 2691 ;
U 8059 ; WX 495 ; N uni1f7b ; G 2692 ;
U 8060 ; WX 658 ; N uni1f7c ; G 2693 ;
U 8061 ; WX 658 ; N uni1f7d ; G 2694 ;
U 8064 ; WX 524 ; N uni1f80 ; G 2695 ;
U 8065 ; WX 524 ; N uni1f81 ; G 2696 ;
U 8066 ; WX 524 ; N uni1f82 ; G 2697 ;
U 8067 ; WX 524 ; N uni1f83 ; G 2698 ;
U 8068 ; WX 524 ; N uni1f84 ; G 2699 ;
U 8069 ; WX 524 ; N uni1f85 ; G 2700 ;
U 8070 ; WX 524 ; N uni1f86 ; G 2701 ;
U 8071 ; WX 524 ; N uni1f87 ; G 2702 ;
U 8072 ; WX 722 ; N uni1f88 ; G 2703 ;
U 8073 ; WX 722 ; N uni1f89 ; G 2704 ;
U 8074 ; WX 791 ; N uni1f8a ; G 2705 ;
U 8075 ; WX 791 ; N uni1f8b ; G 2706 ;
U 8076 ; WX 791 ; N uni1f8c ; G 2707 ;
U 8077 ; WX 791 ; N uni1f8d ; G 2708 ;
U 8078 ; WX 791 ; N uni1f8e ; G 2709 ;
U 8079 ; WX 791 ; N uni1f8f ; G 2710 ;
U 8080 ; WX 523 ; N uni1f90 ; G 2711 ;
U 8081 ; WX 523 ; N uni1f91 ; G 2712 ;
U 8082 ; WX 523 ; N uni1f92 ; G 2713 ;
U 8083 ; WX 523 ; N uni1f93 ; G 2714 ;
U 8084 ; WX 523 ; N uni1f94 ; G 2715 ;
U 8085 ; WX 523 ; N uni1f95 ; G 2716 ;
U 8086 ; WX 523 ; N uni1f96 ; G 2717 ;
U 8087 ; WX 523 ; N uni1f97 ; G 2718 ;
U 8088 ; WX 859 ; N uni1f98 ; G 2719 ;
U 8089 ; WX 859 ; N uni1f99 ; G 2720 ;
U 8090 ; WX 1016 ; N uni1f9a ; G 2721 ;
U 8091 ; WX 1016 ; N uni1f9b ; G 2722 ;
U 8092 ; WX 1016 ; N uni1f9c ; G 2723 ;
U 8093 ; WX 1016 ; N uni1f9d ; G 2724 ;
U 8094 ; WX 1016 ; N uni1f9e ; G 2725 ;
U 8095 ; WX 1016 ; N uni1f9f ; G 2726 ;
U 8096 ; WX 658 ; N uni1fa0 ; G 2727 ;
U 8097 ; WX 658 ; N uni1fa1 ; G 2728 ;
U 8098 ; WX 658 ; N uni1fa2 ; G 2729 ;
U 8099 ; WX 658 ; N uni1fa3 ; G 2730 ;
U 8100 ; WX 658 ; N uni1fa4 ; G 2731 ;
U 8101 ; WX 658 ; N uni1fa5 ; G 2732 ;
U 8102 ; WX 658 ; N uni1fa6 ; G 2733 ;
U 8103 ; WX 658 ; N uni1fa7 ; G 2734 ;
U 8104 ; WX 812 ; N uni1fa8 ; G 2735 ;
U 8105 ; WX 812 ; N uni1fa9 ; G 2736 ;
U 8106 ; WX 998 ; N uni1faa ; G 2737 ;
U 8107 ; WX 998 ; N uni1fab ; G 2738 ;
U 8108 ; WX 929 ; N uni1fac ; G 2739 ;
U 8109 ; WX 929 ; N uni1fad ; G 2740 ;
U 8110 ; WX 929 ; N uni1fae ; G 2741 ;
U 8111 ; WX 929 ; N uni1faf ; G 2742 ;
U 8112 ; WX 524 ; N uni1fb0 ; G 2743 ;
U 8113 ; WX 524 ; N uni1fb1 ; G 2744 ;
U 8114 ; WX 524 ; N uni1fb2 ; G 2745 ;
U 8115 ; WX 524 ; N uni1fb3 ; G 2746 ;
U 8116 ; WX 524 ; N uni1fb4 ; G 2747 ;
U 8118 ; WX 524 ; N uni1fb6 ; G 2748 ;
U 8119 ; WX 524 ; N uni1fb7 ; G 2749 ;
U 8120 ; WX 722 ; N uni1fb8 ; G 2750 ;
U 8121 ; WX 722 ; N uni1fb9 ; G 2751 ;
U 8122 ; WX 722 ; N uni1fba ; G 2752 ;
U 8123 ; WX 722 ; N uni1fbb ; G 2753 ;
U 8124 ; WX 722 ; N uni1fbc ; G 2754 ;
U 8125 ; WX 333 ; N uni1fbd ; G 2755 ;
U 8126 ; WX 333 ; N uni1fbe ; G 2756 ;
U 8127 ; WX 333 ; N uni1fbf ; G 2757 ;
U 8128 ; WX 333 ; N uni1fc0 ; G 2758 ;
U 8129 ; WX 333 ; N uni1fc1 ; G 2759 ;
U 8130 ; WX 523 ; N uni1fc2 ; G 2760 ;
U 8131 ; WX 523 ; N uni1fc3 ; G 2761 ;
U 8132 ; WX 523 ; N uni1fc4 ; G 2762 ;
U 8134 ; WX 523 ; N uni1fc6 ; G 2763 ;
U 8135 ; WX 523 ; N uni1fc7 ; G 2764 ;
U 8136 ; WX 748 ; N uni1fc8 ; G 2765 ;
U 8137 ; WX 759 ; N uni1fc9 ; G 2766 ;
U 8138 ; WX 860 ; N uni1fca ; G 2767 ;
U 8139 ; WX 871 ; N uni1fcb ; G 2768 ;
U 8140 ; WX 722 ; N uni1fcc ; G 2769 ;
U 8141 ; WX 333 ; N uni1fcd ; G 2770 ;
U 8142 ; WX 333 ; N uni1fce ; G 2771 ;
U 8143 ; WX 333 ; N uni1fcf ; G 2772 ;
U 8144 ; WX 269 ; N uni1fd0 ; G 2773 ;
U 8145 ; WX 269 ; N uni1fd1 ; G 2774 ;
U 8146 ; WX 269 ; N uni1fd2 ; G 2775 ;
U 8147 ; WX 269 ; N uni1fd3 ; G 2776 ;
U 8150 ; WX 269 ; N uni1fd6 ; G 2777 ;
U 8151 ; WX 269 ; N uni1fd7 ; G 2778 ;
U 8152 ; WX 333 ; N uni1fd8 ; G 2779 ;
U 8153 ; WX 333 ; N uni1fd9 ; G 2780 ;
U 8154 ; WX 471 ; N uni1fda ; G 2781 ;
U 8155 ; WX 481 ; N uni1fdb ; G 2782 ;
U 8157 ; WX 333 ; N uni1fdd ; G 2783 ;
U 8158 ; WX 333 ; N uni1fde ; G 2784 ;
U 8159 ; WX 333 ; N uni1fdf ; G 2785 ;
U 8160 ; WX 495 ; N uni1fe0 ; G 2786 ;
U 8161 ; WX 495 ; N uni1fe1 ; G 2787 ;
U 8162 ; WX 495 ; N uni1fe2 ; G 2788 ;
U 8163 ; WX 495 ; N uni1fe3 ; G 2789 ;
U 8164 ; WX 499 ; N uni1fe4 ; G 2790 ;
U 8165 ; WX 499 ; N uni1fe5 ; G 2791 ;
U 8166 ; WX 495 ; N uni1fe6 ; G 2792 ;
U 8167 ; WX 495 ; N uni1fe7 ; G 2793 ;
U 8168 ; WX 722 ; N uni1fe8 ; G 2794 ;
U 8169 ; WX 722 ; N uni1fe9 ; G 2795 ;
U 8170 ; WX 879 ; N uni1fea ; G 2796 ;
U 8171 ; WX 900 ; N uni1feb ; G 2797 ;
U 8172 ; WX 693 ; N uni1fec ; G 2798 ;
U 8173 ; WX 333 ; N uni1fed ; G 2799 ;
U 8174 ; WX 333 ; N uni1fee ; G 2800 ;
U 8175 ; WX 333 ; N uni1fef ; G 2801 ;
U 8178 ; WX 658 ; N uni1ff2 ; G 2802 ;
U 8179 ; WX 658 ; N uni1ff3 ; G 2803 ;
U 8180 ; WX 658 ; N uni1ff4 ; G 2804 ;
U 8182 ; WX 658 ; N uni1ff6 ; G 2805 ;
U 8183 ; WX 658 ; N uni1ff7 ; G 2806 ;
U 8184 ; WX 850 ; N uni1ff8 ; G 2807 ;
U 8185 ; WX 773 ; N uni1ff9 ; G 2808 ;
U 8186 ; WX 861 ; N uni1ffa ; G 2809 ;
U 8187 ; WX 774 ; N uni1ffb ; G 2810 ;
U 8188 ; WX 743 ; N uni1ffc ; G 2811 ;
U 8189 ; WX 333 ; N uni1ffd ; G 2812 ;
U 8190 ; WX 333 ; N uni1ffe ; G 2813 ;
U 8192 ; WX 500 ; N uni2000 ; G 3022 ;
U 8193 ; WX 1000 ; N uni2001 ; G 3023 ;
U 8194 ; WX 500 ; N uni2002 ; G 3024 ;
U 8195 ; WX 1000 ; N uni2003 ; G 3025 ;
U 8196 ; WX 333 ; N uni2004 ; G 3026 ;
U 8197 ; WX 250 ; N uni2005 ; G 3027 ;
U 8198 ; WX 167 ; N uni2006 ; G 3028 ;
U 8199 ; WX 500 ; N uni2007 ; G 3029 ;
U 8200 ; WX 250 ; N uni2008 ; G 3030 ;
U 8201 ; WX 200 ; N uni2009 ; G 3031 ;
U 8202 ; WX 83 ; N uni200a ; G 3032 ;
U 8210 ; WX 500 ; N uni2012 ; G 3013 ;
U 8211 ; WX 500 ; N uni2013 ; G 177 ;
U 8212 ; WX 1000 ; N uni2014 ; G 178 ;
U 8213 ; WX 1000 ; N uni2015 ; G 650 ;
U 8214 ; WX 281 ; N uni2016 ; G 1733 ;
U 8215 ; WX 500 ; N uni2017 ; G 308 ;
U 8216 ; WX 333 ; N uni2018 ; G 181 ;
U 8217 ; WX 333 ; N uni2019 ; G 182 ;
U 8218 ; WX 333 ; N uni201a ; G 195 ;
U 8219 ; WX 333 ; N uni201b ; G 485 ;
U 8220 ; WX 444 ; N uni201c ; G 179 ;
U 8221 ; WX 444 ; N uni201d ; G 180 ;
U 8222 ; WX 444 ; N uni201e ; G 196 ;
U 8223 ; WX 444 ; N uni201f ; G 3014 ;
U 8224 ; WX 500 ; N uni2020 ; G 130 ;
U 8225 ; WX 500 ; N uni2021 ; G 193 ;
U 8226 ; WX 350 ; N uni2022 ; G 135 ;
U 8230 ; WX 1000 ; N uni2026 ; G 171 ;
U 8234 ; WX 750 ; N uni202a ; G 846 ;
U 8235 ; WX 750 ; N uni202b ; G 847 ;
U 8236 ; WX 750 ; N uni202c ; G 850 ;
U 8237 ; WX 750 ; N uni202d ; G 848 ;
U 8238 ; WX 750 ; N uni202e ; G 849 ;
U 8239 ; WX 200 ; N uni202f ; G 3031 ;
U 8240 ; WX 1000 ; N uni2030 ; G 197 ;
U 8242 ; WX 219 ; N uni2032 ; G 397 ;
U 8243 ; WX 417 ; N uni2033 ; G 398 ;
U 8244 ; WX 417 ; N uni2034 ; G 3015 ;
U 8249 ; WX 333 ; N uni2039 ; G 189 ;
U 8250 ; WX 333 ; N uni203a ; G 190 ;
U 8252 ; WX 573 ; N uni203c ; G 309 ;
U 8254 ; WX 333 ; N uni203e ; G 486 ;
U 8260 ; WX 167 ; N uni2044 ; G 187 ;
U 8286 ; WX 278 ; N uni205e ; G 3271 ;
U 8298 ; WX 750 ; N uni206a ; G 853 ;
U 8299 ; WX 750 ; N uni206b ; G 854 ;
U 8300 ; WX 750 ; N uni206c ; G 855 ;
U 8301 ; WX 750 ; N uni206d ; G 856 ;
U 8302 ; WX 750 ; N uni206e ; G 851 ;
U 8303 ; WX 750 ; N uni206f ; G 852 ;
U 8319 ; WX 315 ; N uni207f ; G 310 ;
U 8336 ; WX 273 ; N uni2090 ; G 3272 ;
U 8337 ; WX 256 ; N uni2091 ; G 3273 ;
U 8338 ; WX 288 ; N uni2092 ; G 3274 ;
U 8339 ; WX 290 ; N uni2093 ; G 3275 ;
U 8340 ; WX 256 ; N uni2094 ; G 3276 ;
U 8352 ; WX 617 ; N uni20a0 ; G 2814 ;
U 8353 ; WX 667 ; N uni20a1 ; G 2815 ;
U 8354 ; WX 667 ; N uni20a2 ; G 2816 ;
U 8355 ; WX 500 ; N uni20a3 ; G 245 ;
U 8356 ; WX 500 ; N uni20a4 ; G 487 ;
U 8357 ; WX 778 ; N uni20a5 ; G 2817 ;
U 8358 ; WX 722 ; N uni20a6 ; G 2818 ;
U 8359 ; WX 969 ; N uni20a7 ; G 311 ;
U 8360 ; WX 1102 ; N uni20a8 ; G 2819 ;
U 8361 ; WX 944 ; N uni20a9 ; G 2820 ;
U 8362 ; WX 776 ; N uni20aa ; G 704 ;
U 8363 ; WX 513 ; N uni20ab ; G 1150 ;
U 8364 ; WX 500 ; N uni20ac ; G 188 ;
U 8365 ; WX 722 ; N uni20ad ; G 2821 ;
U 8366 ; WX 611 ; N uni20ae ; G 2822 ;
U 8367 ; WX 1000 ; N uni20af ; G 2823 ;
U 8368 ; WX 500 ; N uni20b0 ; G 2832 ;
U 8369 ; WX 556 ; N uni20b1 ; G 2833 ;
U 8370 ; WX 722 ; N uni20b2 ; G 3277 ;
U 8371 ; WX 722 ; N uni20b3 ; G 3278 ;
U 8372 ; WX 556 ; N uni20b4 ; G 3279 ;
U 8373 ; WX 667 ; N uni20b5 ; G 3280 ;
U 8376 ; WX 611 ; N uni20b8 ; G 3414 ;
U 8453 ; WX 833 ; N uni2105 ; G 399 ;
U 8467 ; WX 479 ; N uni2113 ; G 400 ;
U 8470 ; WX 954 ; N uni2116 ; G 651 ;
U 8482 ; WX 980 ; N uni2122 ; G 140 ;
U 8486 ; WX 768 ; N uni2126 ; G 159 ;
U 8494 ; WX 600 ; N uni212e ; G 488 ;
U 8525 ; WX 882 ; N uni214d ; G 3353 ;
U 8526 ; WX 417 ; N uni214e ; G 3354 ;
U 8531 ; WX 750 ; N uni2153 ; G 1151 ;
U 8532 ; WX 750 ; N uni2154 ; G 1152 ;
U 8539 ; WX 750 ; N uni215b ; G 489 ;
U 8540 ; WX 750 ; N uni215c ; G 490 ;
U 8541 ; WX 750 ; N uni215d ; G 491 ;
U 8542 ; WX 750 ; N uni215e ; G 492 ;
U 8580 ; WX 444 ; N uni2184 ; G 3355 ;
U 8592 ; WX 1000 ; N uni2190 ; G 312 ;
U 8593 ; WX 500 ; N uni2191 ; G 313 ;
U 8594 ; WX 1000 ; N uni2192 ; G 314 ;
U 8595 ; WX 500 ; N uni2193 ; G 315 ;
U 8596 ; WX 1000 ; N uni2194 ; G 316 ;
U 8597 ; WX 500 ; N uni2195 ; G 317 ;
U 8616 ; WX 500 ; N uni21a8 ; G 318 ;
U 8706 ; WX 494 ; N uni2202 ; G 152 ;
U 8710 ; WX 612 ; N uni2206 ; G 168 ;
U 8719 ; WX 823 ; N uni220f ; G 154 ;
U 8721 ; WX 713 ; N uni2211 ; G 153 ;
U 8722 ; WX 564 ; N uni2212 ; G 237 ;
U 8725 ; WX 167 ; N uni2215 ; G 187 ;
U 8729 ; WX 250 ; N uni2219 ; G 194 ;
U 8730 ; WX 549 ; N uni221a ; G 165 ;
U 8734 ; WX 713 ; N uni221e ; G 146 ;
U 8735 ; WX 979 ; N uni221f ; G 319 ;
U 8745 ; WX 722 ; N uni2229 ; G 320 ;
U 8747 ; WX 274 ; N uni222b ; G 156 ;
U 8776 ; WX 549 ; N uni2248 ; G 167 ;
U 8800 ; WX 549 ; N uni2260 ; G 143 ;
U 8801 ; WX 564 ; N uni2261 ; G 321 ;
U 8804 ; WX 549 ; N uni2264 ; G 148 ;
U 8805 ; WX 549 ; N uni2265 ; G 149 ;
U 8962 ; WX 600 ; N uni2302 ; G 322 ;
U 8976 ; WX 564 ; N uni2310 ; G 323 ;
U 8992 ; WX 604 ; N uni2320 ; G 324 ;
U 8993 ; WX 604 ; N uni2321 ; G 325 ;
U 9472 ; WX 708 ; N uni2500 ; G 326 ;
U 9474 ; WX 708 ; N uni2502 ; G 327 ;
U 9484 ; WX 708 ; N uni250c ; G 328 ;
U 9488 ; WX 708 ; N uni2510 ; G 329 ;
U 9492 ; WX 708 ; N uni2514 ; G 330 ;
U 9496 ; WX 708 ; N uni2518 ; G 331 ;
U 9500 ; WX 708 ; N uni251c ; G 332 ;
U 9508 ; WX 708 ; N uni2524 ; G 333 ;
U 9516 ; WX 708 ; N uni252c ; G 334 ;
U 9524 ; WX 708 ; N uni2534 ; G 335 ;
U 9532 ; WX 708 ; N uni253c ; G 336 ;
U 9552 ; WX 708 ; N uni2550 ; G 337 ;
U 9553 ; WX 708 ; N uni2551 ; G 338 ;
U 9554 ; WX 708 ; N uni2552 ; G 339 ;
U 9555 ; WX 708 ; N uni2553 ; G 340 ;
U 9556 ; WX 708 ; N uni2554 ; G 341 ;
U 9557 ; WX 708 ; N uni2555 ; G 342 ;
U 9558 ; WX 708 ; N uni2556 ; G 343 ;
U 9559 ; WX 708 ; N uni2557 ; G 344 ;
U 9560 ; WX 708 ; N uni2558 ; G 345 ;
U 9561 ; WX 708 ; N uni2559 ; G 346 ;
U 9562 ; WX 708 ; N uni255a ; G 347 ;
U 9563 ; WX 708 ; N uni255b ; G 348 ;
U 9564 ; WX 708 ; N uni255c ; G 349 ;
U 9565 ; WX 708 ; N uni255d ; G 350 ;
U 9566 ; WX 708 ; N uni255e ; G 351 ;
U 9567 ; WX 708 ; N uni255f ; G 352 ;
U 9568 ; WX 708 ; N uni2560 ; G 353 ;
U 9569 ; WX 708 ; N uni2561 ; G 354 ;
U 9570 ; WX 708 ; N uni2562 ; G 355 ;
U 9571 ; WX 708 ; N uni2563 ; G 356 ;
U 9572 ; WX 708 ; N uni2564 ; G 357 ;
U 9573 ; WX 708 ; N uni2565 ; G 358 ;
U 9574 ; WX 708 ; N uni2566 ; G 359 ;
U 9575 ; WX 708 ; N uni2567 ; G 360 ;
U 9576 ; WX 708 ; N uni2568 ; G 361 ;
U 9577 ; WX 708 ; N uni2569 ; G 362 ;
U 9578 ; WX 708 ; N uni256a ; G 363 ;
U 9579 ; WX 708 ; N uni256b ; G 364 ;
U 9580 ; WX 708 ; N uni256c ; G 365 ;
U 9600 ; WX 708 ; N uni2580 ; G 366 ;
U 9604 ; WX 708 ; N uni2584 ; G 367 ;
U 9608 ; WX 708 ; N uni2588 ; G 368 ;
U 9612 ; WX 708 ; N uni258c ; G 369 ;
U 9616 ; WX 708 ; N uni2590 ; G 370 ;
U 9617 ; WX 708 ; N uni2591 ; G 371 ;
U 9618 ; WX 708 ; N uni2592 ; G 372 ;
U 9619 ; WX 729 ; N uni2593 ; G 373 ;
U 9632 ; WX 604 ; N uni25a0 ; G 374 ;
U 9633 ; WX 604 ; N uni25a1 ; G 401 ;
U 9642 ; WX 354 ; N uni25aa ; G 402 ;
U 9643 ; WX 354 ; N uni25ab ; G 403 ;
U 9644 ; WX 1000 ; N uni25ac ; G 375 ;
U 9650 ; WX 990 ; N uni25b2 ; G 376 ;
U 9658 ; WX 990 ; N uni25ba ; G 377 ;
U 9660 ; WX 990 ; N uni25bc ; G 378 ;
U 9668 ; WX 990 ; N uni25c4 ; G 379 ;
U 9674 ; WX 494 ; N uni25ca ; G 184 ;
U 9675 ; WX 604 ; N uni25cb ; G 380 ;
U 9676 ; WX 594 ; N uni25cc ; G 2825 ;
U 9679 ; WX 604 ; N uni25cf ; G 404 ;
U 9688 ; WX 604 ; N uni25d8 ; G 381 ;
U 9689 ; WX 604 ; N uni25d9 ; G 382 ;
U 9702 ; WX 354 ; N uni25e6 ; G 405 ;
U 9786 ; WX 1021 ; N uni263a ; G 383 ;
U 9787 ; WX 1052 ; N uni263b ; G 384 ;
U 9788 ; WX 917 ; N uni263c ; G 385 ;
U 9792 ; WX 750 ; N uni2640 ; G 386 ;
U 9794 ; WX 750 ; N uni2642 ; G 387 ;
U 9824 ; WX 531 ; N uni2660 ; G 388 ;
U 9827 ; WX 656 ; N uni2663 ; G 389 ;
U 9829 ; WX 594 ; N uni2665 ; G 390 ;
U 9830 ; WX 510 ; N uni2666 ; G 391 ;
U 9834 ; WX 500 ; N uni266a ; G 392 ;
U 9835 ; WX 750 ; N uni266b ; G 393 ;
U 9839 ; WX 500 ; N uni266f ; G 2824 ;
U 11360 ; WX 611 ; N uni2c60 ; G 3356 ;
U 11361 ; WX 278 ; N uni2c61 ; G 3357 ;
U 11362 ; WX 611 ; N uni2c62 ; G 3358 ;
U 11363 ; WX 556 ; N uni2c63 ; G 3359 ;
U 11364 ; WX 667 ; N uni2c64 ; G 3360 ;
U 11365 ; WX 444 ; N uni2c65 ; G 3361 ;
U 11366 ; WX 278 ; N uni2c66 ; G 3362 ;
U 11367 ; WX 722 ; N uni2c67 ; G 3363 ;
U 11368 ; WX 500 ; N uni2c68 ; G 3364 ;
U 11369 ; WX 722 ; N uni2c69 ; G 3365 ;
U 11370 ; WX 500 ; N uni2c6a ; G 3366 ;
U 11371 ; WX 611 ; N uni2c6b ; G 3367 ;
U 11372 ; WX 444 ; N uni2c6c ; G 3368 ;
U 11373 ; WX 723 ; N uni2c6d ; G 3400 ;
U 11377 ; WX 597 ; N uni2c71 ; G 3401 ;
U 11378 ; WX 998 ; N uni2c72 ; G 3402 ;
U 11379 ; WX 824 ; N uni2c73 ; G 3403 ;
U 11380 ; WX 472 ; N uni2c74 ; G 3369 ;
U 11381 ; WX 659 ; N uni2c75 ; G 3370 ;
U 11382 ; WX 504 ; N uni2c76 ; G 3371 ;
U 11383 ; WX 577 ; N uni2c77 ; G 3372 ;
U 11799 ; WX 333 ; N uni2e17 ; G 3281 ;
U 42779 ; WX 500 ; N unia71b ; G 3408 ;
U 42780 ; WX 500 ; N unia71c ; G 3409 ;
U 42781 ; WX 333 ; N unia71d ; G 3410 ;
U 42782 ; WX 333 ; N unia71e ; G 3411 ;
U 42783 ; WX 333 ; N unia71f ; G 3412 ;
U 42888 ; WX 333 ; N unia788 ; G 3413 ;
U 42889 ; WX 278 ; N unia789 ; G 3404 ;
U 42890 ; WX 369 ; N unia78a ; G 3405 ;
U 42891 ; WX 180 ; N unia78b ; G 3406 ;
U 42892 ; WX 180 ; N unia78c ; G 3407 ;
U 64257 ; WX 556 ; N unifb01 ; G 191 ;
U 64258 ; WX 556 ; N unifb02 ; G 192 ;
U 64285 ; WX 267 ; N unifb1d ; G 1652 ;
U 64287 ; WX 533 ; N unifb1f ; G 1655 ;
U 64288 ; WX 454 ; N unifb20 ; G 710 ;
U 64289 ; WX 628 ; N unifb21 ; G 3001 ;
U 64290 ; WX 565 ; N unifb22 ; G 3002 ;
U 64291 ; WX 618 ; N unifb23 ; G 3003 ;
U 64292 ; WX 579 ; N unifb24 ; G 3004 ;
U 64293 ; WX 578 ; N unifb25 ; G 3005 ;
U 64294 ; WX 654 ; N unifb26 ; G 3006 ;
U 64295 ; WX 615 ; N unifb27 ; G 3007 ;
U 64296 ; WX 646 ; N unifb28 ; G 3008 ;
U 64297 ; WX 564 ; N unifb29 ; G 3009 ;
U 64298 ; WX 610 ; N unifb2a ; G 711 ;
U 64299 ; WX 610 ; N unifb2b ; G 712 ;
U 64300 ; WX 610 ; N unifb2c ; G 713 ;
U 64301 ; WX 610 ; N unifb2d ; G 714 ;
U 64302 ; WX 481 ; N unifb2e ; G 715 ;
U 64303 ; WX 481 ; N unifb2f ; G 716 ;
U 64304 ; WX 481 ; N unifb30 ; G 717 ;
U 64305 ; WX 455 ; N unifb31 ; G 718 ;
U 64306 ; WX 335 ; N unifb32 ; G 719 ;
U 64307 ; WX 419 ; N unifb33 ; G 720 ;
U 64308 ; WX 471 ; N unifb34 ; G 721 ;
U 64309 ; WX 279 ; N unifb35 ; G 722 ;
U 64310 ; WX 309 ; N unifb36 ; G 723 ;
U 64312 ; WX 476 ; N unifb38 ; G 724 ;
U 64313 ; WX 267 ; N unifb39 ; G 725 ;
U 64314 ; WX 452 ; N unifb3a ; G 726 ;
U 64315 ; WX 433 ; N unifb3b ; G 727 ;
U 64316 ; WX 432 ; N unifb3c ; G 728 ;
U 64318 ; WX 485 ; N unifb3e ; G 729 ;
U 64320 ; WX 305 ; N unifb40 ; G 730 ;
U 64321 ; WX 475 ; N unifb41 ; G 731 ;
U 64323 ; WX 454 ; N unifb43 ; G 732 ;
U 64324 ; WX 440 ; N unifb44 ; G 733 ;
U 64326 ; WX 460 ; N unifb46 ; G 734 ;
U 64327 ; WX 474 ; N unifb47 ; G 735 ;
U 64328 ; WX 469 ; N unifb48 ; G 736 ;
U 64329 ; WX 610 ; N unifb49 ; G 737 ;
U 64330 ; WX 500 ; N unifb4a ; G 738 ;
U 64331 ; WX 279 ; N unifb4b ; G 739 ;
U 64332 ; WX 455 ; N unifb4c ; G 740 ;
U 64333 ; WX 433 ; N unifb4d ; G 741 ;
U 64334 ; WX 440 ; N unifb4e ; G 742 ;
U 64335 ; WX 502 ; N unifb4f ; G 743 ;
U 64336 ; WX 207 ; N unifb50 ; G 1340 ;
U 64337 ; WX 229 ; N unifb51 ; G 1341 ;
U 64338 ; WX 713 ; N unifb52 ; G 1362 ;
U 64339 ; WX 713 ; N unifb53 ; G 1363 ;
U 64340 ; WX 244 ; N unifb54 ; G 1364 ;
U 64341 ; WX 244 ; N unifb55 ; G 1365 ;
U 64342 ; WX 713 ; N unifb56 ; G 799 ;
U 64343 ; WX 713 ; N unifb57 ; G 800 ;
U 64344 ; WX 244 ; N unifb58 ; G 801 ;
U 64345 ; WX 244 ; N unifb59 ; G 802 ;
U 64346 ; WX 713 ; N unifb5a ; G 1378 ;
U 64347 ; WX 713 ; N unifb5b ; G 1379 ;
U 64348 ; WX 244 ; N unifb5c ; G 1380 ;
U 64349 ; WX 244 ; N unifb5d ; G 1381 ;
U 64350 ; WX 713 ; N unifb5e ; G 1358 ;
U 64351 ; WX 713 ; N unifb5f ; G 1359 ;
U 64352 ; WX 244 ; N unifb60 ; G 1360 ;
U 64353 ; WX 244 ; N unifb61 ; G 1361 ;
U 64354 ; WX 713 ; N unifb62 ; G 1374 ;
U 64355 ; WX 713 ; N unifb63 ; G 1375 ;
U 64356 ; WX 244 ; N unifb64 ; G 1376 ;
U 64357 ; WX 244 ; N unifb65 ; G 1377 ;
U 64358 ; WX 713 ; N unifb66 ; G 1354 ;
U 64359 ; WX 713 ; N unifb67 ; G 1355 ;
U 64360 ; WX 244 ; N unifb68 ; G 1356 ;
U 64361 ; WX 244 ; N unifb69 ; G 1357 ;
U 64362 ; WX 789 ; N unifb6a ; G 1475 ;
U 64363 ; WX 789 ; N unifb6b ; G 1476 ;
U 64364 ; WX 268 ; N unifb6c ; G 1477 ;
U 64365 ; WX 263 ; N unifb6d ; G 1478 ;
U 64366 ; WX 789 ; N unifb6e ; G 1483 ;
U 64367 ; WX 789 ; N unifb6f ; G 1484 ;
U 64368 ; WX 268 ; N unifb70 ; G 1485 ;
U 64369 ; WX 263 ; N unifb71 ; G 1486 ;
U 64370 ; WX 563 ; N unifb72 ; G 1394 ;
U 64371 ; WX 526 ; N unifb73 ; G 1395 ;
U 64372 ; WX 530 ; N unifb74 ; G 1396 ;
U 64373 ; WX 530 ; N unifb75 ; G 1397 ;
U 64374 ; WX 563 ; N unifb76 ; G 1390 ;
U 64375 ; WX 526 ; N unifb77 ; G 1391 ;
U 64376 ; WX 530 ; N unifb78 ; G 1392 ;
U 64377 ; WX 530 ; N unifb79 ; G 1393 ;
U 64378 ; WX 563 ; N unifb7a ; G 807 ;
U 64379 ; WX 526 ; N unifb7b ; G 808 ;
U 64380 ; WX 530 ; N unifb7c ; G 809 ;
U 64381 ; WX 530 ; N unifb7d ; G 810 ;
U 64382 ; WX 563 ; N unifb7e ; G 1402 ;
U 64383 ; WX 526 ; N unifb7f ; G 1403 ;
U 64384 ; WX 530 ; N unifb80 ; G 1404 ;
U 64385 ; WX 530 ; N unifb81 ; G 1405 ;
U 64386 ; WX 337 ; N unifb82 ; G 1416 ;
U 64387 ; WX 337 ; N unifb83 ; G 1417 ;
U 64388 ; WX 337 ; N unifb84 ; G 1414 ;
U 64389 ; WX 337 ; N unifb85 ; G 1415 ;
U 64390 ; WX 337 ; N unifb86 ; G 1418 ;
U 64391 ; WX 337 ; N unifb87 ; G 1419 ;
U 64392 ; WX 337 ; N unifb88 ; G 1406 ;
U 64393 ; WX 337 ; N unifb89 ; G 1407 ;
U 64394 ; WX 489 ; N unifb8a ; G 811 ;
U 64395 ; WX 489 ; N unifb8b ; G 812 ;
U 64396 ; WX 489 ; N unifb8c ; G 1424 ;
U 64397 ; WX 489 ; N unifb8d ; G 1425 ;
U 64398 ; WX 812 ; N unifb8e ; G 813 ;
U 64399 ; WX 933 ; N unifb8f ; G 814 ;
U 64400 ; WX 394 ; N unifb90 ; G 815 ;
U 64401 ; WX 515 ; N unifb91 ; G 816 ;
U 64402 ; WX 812 ; N unifb92 ; G 817 ;
U 64403 ; WX 933 ; N unifb93 ; G 818 ;
U 64404 ; WX 394 ; N unifb94 ; G 819 ;
U 64405 ; WX 515 ; N unifb95 ; G 820 ;
U 64406 ; WX 812 ; N unifb96 ; G 1523 ;
U 64407 ; WX 933 ; N unifb97 ; G 1524 ;
U 64408 ; WX 394 ; N unifb98 ; G 1525 ;
U 64409 ; WX 515 ; N unifb99 ; G 1526 ;
U 64410 ; WX 812 ; N unifb9a ; G 1515 ;
U 64411 ; WX 933 ; N unifb9b ; G 1516 ;
U 64412 ; WX 394 ; N unifb9c ; G 1517 ;
U 64413 ; WX 515 ; N unifb9d ; G 1518 ;
U 64414 ; WX 526 ; N unifb9e ; G 1551 ;
U 64415 ; WX 526 ; N unifb9f ; G 1552 ;
U 64416 ; WX 526 ; N unifba0 ; G 1553 ;
U 64417 ; WX 526 ; N unifba1 ; G 1554 ;
U 64418 ; WX 244 ; N unifba2 ; G 1356 ;
U 64419 ; WX 244 ; N unifba3 ; G 1357 ;
U 64420 ; WX 282 ; N unifba4 ; G 1565 ;
U 64421 ; WX 375 ; N unifba5 ; G 1566 ;
U 64422 ; WX 282 ; N unifba6 ; G 1642 ;
U 64423 ; WX 388 ; N unifba7 ; G 1567 ;
U 64424 ; WX 244 ; N unifba8 ; G 1643 ;
U 64425 ; WX 320 ; N unifba9 ; G 1644 ;
U 64426 ; WX 450 ; N unifbaa ; G 1003 ;
U 64427 ; WX 375 ; N unifbab ; G 1002 ;
U 64428 ; WX 450 ; N unifbac ; G 1003 ;
U 64429 ; WX 394 ; N unifbad ; G 1004 ;
U 64430 ; WX 812 ; N unifbae ; G 1600 ;
U 64431 ; WX 812 ; N unifbaf ; G 1601 ;
U 64432 ; WX 812 ; N unifbb0 ; G 1602 ;
U 64433 ; WX 812 ; N unifbb1 ; G 1603 ;
U 64467 ; WX 601 ; N unifbd3 ; G 1503 ;
U 64468 ; WX 601 ; N unifbd4 ; G 1504 ;
U 64469 ; WX 394 ; N unifbd5 ; G 1505 ;
U 64470 ; WX 394 ; N unifbd6 ; G 1506 ;
U 64471 ; WX 432 ; N unifbd7 ; G 1576 ;
U 64472 ; WX 432 ; N unifbd8 ; G 1577 ;
U 64473 ; WX 432 ; N unifbd9 ; G 1574 ;
U 64474 ; WX 432 ; N unifbda ; G 1575 ;
U 64475 ; WX 432 ; N unifbdb ; G 1578 ;
U 64476 ; WX 432 ; N unifbdc ; G 1579 ;
U 64477 ; WX 432 ; N unifbdd ; G 1350 ;
U 64478 ; WX 432 ; N unifbde ; G 1584 ;
U 64479 ; WX 432 ; N unifbdf ; G 1585 ;
U 64480 ; WX 432 ; N unifbe0 ; G 1572 ;
U 64481 ; WX 432 ; N unifbe1 ; G 1573 ;
U 64482 ; WX 432 ; N unifbe2 ; G 1580 ;
U 64483 ; WX 432 ; N unifbe3 ; G 1581 ;
U 64484 ; WX 638 ; N unifbe4 ; G 1594 ;
U 64485 ; WX 588 ; N unifbe5 ; G 1595 ;
U 64486 ; WX 244 ; N unifbe6 ; G 1596 ;
U 64487 ; WX 244 ; N unifbe7 ; G 1597 ;
U 64508 ; WX 638 ; N unifbfc ; G 821 ;
U 64509 ; WX 588 ; N unifbfd ; G 822 ;
U 64510 ; WX 244 ; N unifbfe ; G 1011 ;
U 64511 ; WX 244 ; N unifbff ; G 1012 ;
U 64830 ; WX 319 ; N unifd3e ; G 892 ;
U 64831 ; WX 319 ; N unifd3f ; G 893 ;
U 65010 ; WX 793 ; N unifdf2 ; G 3020 ;
U 65020 ; WX 1221 ; N unifdfc ; G 3021 ;
U 65152 ; WX 413 ; N unife80 ; G 896 ;
U 65153 ; WX 207 ; N unife81 ; G 897 ;
U 65154 ; WX 229 ; N unife82 ; G 898 ;
U 65155 ; WX 207 ; N unife83 ; G 899 ;
U 65156 ; WX 229 ; N unife84 ; G 900 ;
U 65157 ; WX 432 ; N unife85 ; G 901 ;
U 65158 ; WX 432 ; N unife86 ; G 902 ;
U 65159 ; WX 207 ; N unife87 ; G 903 ;
U 65160 ; WX 229 ; N unife88 ; G 904 ;
U 65161 ; WX 638 ; N unife89 ; G 905 ;
U 65162 ; WX 588 ; N unife8a ; G 906 ;
U 65163 ; WX 244 ; N unife8b ; G 907 ;
U 65164 ; WX 244 ; N unife8c ; G 908 ;
U 65165 ; WX 207 ; N unife8d ; G 909 ;
U 65166 ; WX 229 ; N unife8e ; G 910 ;
U 65167 ; WX 713 ; N unife8f ; G 911 ;
U 65168 ; WX 713 ; N unife90 ; G 912 ;
U 65169 ; WX 244 ; N unife91 ; G 913 ;
U 65170 ; WX 244 ; N unife92 ; G 914 ;
U 65171 ; WX 282 ; N unife93 ; G 915 ;
U 65172 ; WX 375 ; N unife94 ; G 916 ;
U 65173 ; WX 713 ; N unife95 ; G 917 ;
U 65174 ; WX 713 ; N unife96 ; G 918 ;
U 65175 ; WX 244 ; N unife97 ; G 919 ;
U 65176 ; WX 244 ; N unife98 ; G 920 ;
U 65177 ; WX 713 ; N unife99 ; G 921 ;
U 65178 ; WX 713 ; N unife9a ; G 922 ;
U 65179 ; WX 244 ; N unife9b ; G 923 ;
U 65180 ; WX 244 ; N unife9c ; G 924 ;
U 65181 ; WX 563 ; N unife9d ; G 925 ;
U 65182 ; WX 526 ; N unife9e ; G 926 ;
U 65183 ; WX 530 ; N unife9f ; G 927 ;
U 65184 ; WX 530 ; N unifea0 ; G 928 ;
U 65185 ; WX 563 ; N unifea1 ; G 929 ;
U 65186 ; WX 526 ; N unifea2 ; G 930 ;
U 65187 ; WX 530 ; N unifea3 ; G 931 ;
U 65188 ; WX 530 ; N unifea4 ; G 932 ;
U 65189 ; WX 563 ; N unifea5 ; G 933 ;
U 65190 ; WX 526 ; N unifea6 ; G 934 ;
U 65191 ; WX 530 ; N unifea7 ; G 935 ;
U 65192 ; WX 530 ; N unifea8 ; G 936 ;
U 65193 ; WX 337 ; N unifea9 ; G 937 ;
U 65194 ; WX 337 ; N unifeaa ; G 938 ;
U 65195 ; WX 337 ; N unifeab ; G 939 ;
U 65196 ; WX 337 ; N unifeac ; G 940 ;
U 65197 ; WX 489 ; N unifead ; G 941 ;
U 65198 ; WX 489 ; N unifeae ; G 942 ;
U 65199 ; WX 489 ; N unifeaf ; G 943 ;
U 65200 ; WX 489 ; N unifeb0 ; G 944 ;
U 65201 ; WX 821 ; N unifeb1 ; G 945 ;
U 65202 ; WX 821 ; N unifeb2 ; G 946 ;
U 65203 ; WX 531 ; N unifeb3 ; G 947 ;
U 65204 ; WX 531 ; N unifeb4 ; G 948 ;
U 65205 ; WX 821 ; N unifeb5 ; G 949 ;
U 65206 ; WX 821 ; N unifeb6 ; G 950 ;
U 65207 ; WX 531 ; N unifeb7 ; G 951 ;
U 65208 ; WX 531 ; N unifeb8 ; G 952 ;
U 65209 ; WX 1098 ; N unifeb9 ; G 953 ;
U 65210 ; WX 1098 ; N unifeba ; G 954 ;
U 65211 ; WX 846 ; N unifebb ; G 955 ;
U 65212 ; WX 846 ; N unifebc ; G 956 ;
U 65213 ; WX 1098 ; N unifebd ; G 957 ;
U 65214 ; WX 1098 ; N unifebe ; G 958 ;
U 65215 ; WX 846 ; N unifebf ; G 959 ;
U 65216 ; WX 846 ; N unifec0 ; G 960 ;
U 65217 ; WX 582 ; N unifec1 ; G 961 ;
U 65218 ; WX 582 ; N unifec2 ; G 962 ;
U 65219 ; WX 582 ; N unifec3 ; G 963 ;
U 65220 ; WX 582 ; N unifec4 ; G 964 ;
U 65221 ; WX 582 ; N unifec5 ; G 965 ;
U 65222 ; WX 582 ; N unifec6 ; G 966 ;
U 65223 ; WX 582 ; N unifec7 ; G 967 ;
U 65224 ; WX 582 ; N unifec8 ; G 968 ;
U 65225 ; WX 544 ; N unifec9 ; G 969 ;
U 65226 ; WX 450 ; N unifeca ; G 970 ;
U 65227 ; WX 526 ; N unifecb ; G 971 ;
U 65228 ; WX 394 ; N unifecc ; G 972 ;
U 65229 ; WX 544 ; N unifecd ; G 973 ;
U 65230 ; WX 450 ; N unifece ; G 974 ;
U 65231 ; WX 526 ; N unifecf ; G 975 ;
U 65232 ; WX 394 ; N unifed0 ; G 976 ;
U 65233 ; WX 789 ; N unifed1 ; G 977 ;
U 65234 ; WX 789 ; N unifed2 ; G 978 ;
U 65235 ; WX 268 ; N unifed3 ; G 979 ;
U 65236 ; WX 263 ; N unifed4 ; G 980 ;
U 65237 ; WX 582 ; N unifed5 ; G 981 ;
U 65238 ; WX 582 ; N unifed6 ; G 982 ;
U 65239 ; WX 268 ; N unifed7 ; G 983 ;
U 65240 ; WX 263 ; N unifed8 ; G 984 ;
U 65241 ; WX 601 ; N unifed9 ; G 985 ;
U 65242 ; WX 601 ; N unifeda ; G 986 ;
U 65243 ; WX 394 ; N unifedb ; G 987 ;
U 65244 ; WX 394 ; N unifedc ; G 988 ;
U 65245 ; WX 506 ; N unifedd ; G 989 ;
U 65246 ; WX 506 ; N unifede ; G 990 ;
U 65247 ; WX 207 ; N unifedf ; G 991 ;
U 65248 ; WX 207 ; N unifee0 ; G 992 ;
U 65249 ; WX 338 ; N unifee1 ; G 993 ;
U 65250 ; WX 338 ; N unifee2 ; G 994 ;
U 65251 ; WX 394 ; N unifee3 ; G 995 ;
U 65252 ; WX 394 ; N unifee4 ; G 996 ;
U 65253 ; WX 526 ; N unifee5 ; G 997 ;
U 65254 ; WX 526 ; N unifee6 ; G 998 ;
U 65255 ; WX 244 ; N unifee7 ; G 999 ;
U 65256 ; WX 244 ; N unifee8 ; G 1000 ;
U 65257 ; WX 282 ; N unifee9 ; G 1001 ;
U 65258 ; WX 375 ; N unifeea ; G 1002 ;
U 65259 ; WX 450 ; N unifeeb ; G 1003 ;
U 65260 ; WX 394 ; N unifeec ; G 1004 ;
U 65261 ; WX 432 ; N unifeed ; G 1005 ;
U 65262 ; WX 432 ; N unifeee ; G 1006 ;
U 65263 ; WX 638 ; N unifeef ; G 1007 ;
U 65264 ; WX 588 ; N unifef0 ; G 1008 ;
U 65265 ; WX 638 ; N unifef1 ; G 1009 ;
U 65266 ; WX 588 ; N unifef2 ; G 1010 ;
U 65267 ; WX 244 ; N unifef3 ; G 1011 ;
U 65268 ; WX 244 ; N unifef4 ; G 1012 ;
U 65269 ; WX 544 ; N unifef5 ; G 1013 ;
U 65270 ; WX 601 ; N unifef6 ; G 1014 ;
U 65271 ; WX 544 ; N unifef7 ; G 1015 ;
U 65272 ; WX 601 ; N unifef8 ; G 1016 ;
U 65273 ; WX 544 ; N unifef9 ; G 1017 ;
U 65274 ; WX 601 ; N unifefa ; G 1018 ;
U 65275 ; WX 544 ; N unifefb ; G 1019 ;
U 65276 ; WX 601 ; N unifefc ; G 1020 ;
U 65532 ; WX 1000 ; N unifffc ; G 863 ;
EndCharMetrics
EndFontMetrics
