StartFontMetrics 4.1
FontName TimesNewRomanPS-BoldItalicMT
FullName Times New Roman Bold Italic
Notice Typeface © The Monotype Corporation plc. Data © The Monotype Corporation plc/Type Solutions Inc. 1990-1992. All Rights Reserved
EncodingScheme FontSpecific
FamilyName Times New Roman
Weight Bold Italic
Version Version 2.82
Characters 940
ItalicAngle -17.3
Ascender 891
Descender -216
UnderlineThickness 95
UnderlinePosition -109
IsFixedPitch false
FontBBox -547 -307 1206 1032
StartCharMetrics 979
U 32 ; WX 250 ; N space ; G 3 ; B 113 -28 720 1387 ;
U 160 ; WX 250 ; N space ; G 3 ; B 113 -28 720 1387 ;
U 33 ; WX 389 ; N exclam ; G 4 ; B 113 -28 720 1387 ;
U 34 ; WX 580 ; N quotedbl ; G 5 ; B 337 721 1145 1387 ;
U 35 ; WX 501 ; N numbersign ; G 6 ; B 40 -28 983 1384 ;
U 36 ; WX 521 ; N dollar ; G 7 ; B 79 -155 1023 1442 ;
U 37 ; WX 833 ; N percent ; G 8 ; B 221 -58 1598 1387 ;
U 38 ; WX 778 ; N ampersand ; G 9 ; B 94 -31 1447 1387 ;
U 39 ; WX 335 ; N quotesingle ; G 10 ; B 319 722 644 1387 ;
U 40 ; WX 456 ; N parenleft ; G 11 ; B 103 -390 890 1387 ;
U 41 ; WX 333 ; N parenright ; G 12 ; B -231 -390 556 1387 ;
U 42 ; WX 530 ; N asterisk ; G 13 ; B 246 613 1042 1387 ;
U 43 ; WX 574 ; N plus ; G 14 ; B 40 136 1133 1224 ;
U 44 ; WX 250 ; N comma ; G 15 ; B -58 -329 360 305 ;
U 45 ; WX 343 ; N hyphen ; G 16 ; B 13 345 660 553 ;
U 173 ; WX 343 ; N hyphen ; G 16 ; B 13 345 660 553 ;
U 46 ; WX 250 ; N period ; G 17 ; B -27 -28 302 300 ;
U 47 ; WX 436 ; N slash ; G 18 ; B -166 -31 849 1384 ;
U 48 ; WX 520 ; N zero ; G 19 ; B 113 -28 1021 1384 ;
U 49 ; WX 500 ; N one ; G 20 ; B 48 0 911 1384 ;
U 50 ; WX 504 ; N two ; G 21 ; B 8 0 989 1384 ;
U 51 ; WX 500 ; N three ; G 22 ; B 25 -28 962 1384 ;
U 52 ; WX 523 ; N four ; G 23 ; B 36 -28 1028 1384 ;
U 53 ; WX 525 ; N five ; G 24 ; B 78 -29 1032 1356 ;
U 54 ; WX 531 ; N six ; G 25 ; B 123 -28 1045 1395 ;
U 55 ; WX 575 ; N seven ; G 26 ; B 241 -28 1134 1356 ;
U 56 ; WX 512 ; N eight ; G 27 ; B 76 -28 1005 1384 ;
U 57 ; WX 514 ; N nine ; G 28 ; B 87 -29 1009 1394 ;
U 58 ; WX 333 ; N colon ; G 29 ; B 82 -28 592 925 ;
U 59 ; WX 333 ; N semicolon ; G 30 ; B 1 -329 598 926 ;
U 894 ; WX 333 ; N semicolon ; G 30 ; B 1 -329 598 926 ;
U 60 ; WX 574 ; N less ; G 31 ; B 41 185 1133 1163 ;
U 61 ; WX 575 ; N equal ; G 32 ; B 40 447 1134 904 ;
U 62 ; WX 574 ; N greater ; G 33 ; B 41 185 1133 1163 ;
U 63 ; WX 500 ; N question ; G 34 ; B 181 -29 975 1387 ;
U 64 ; WX 929 ; N at ; G 35 ; B 92 -442 1860 1387 ;
U 65 ; WX 667 ; N A ; G 36 ; B -116 0 1228 1387 ;
U 66 ; WX 667 ; N B ; G 37 ; B -52 0 1321 1356 ;
U 67 ; WX 742 ; N C ; G 38 ; B 134 -31 1476 1387 ;
U 68 ; WX 723 ; N D ; G 39 ; B -74 0 1437 1356 ;
U 69 ; WX 701 ; N E ; G 40 ; B -72 0 1392 1356 ;
U 70 ; WX 711 ; N F ; G 41 ; B -66 0 1414 1356 ;
U 71 ; WX 768 ; N G ; G 42 ; B 142 -31 1530 1387 ;
U 72 ; WX 883 ; N H ; G 43 ; B -66 0 1765 1356 ;
U 73 ; WX 488 ; N I ; G 44 ; B -72 0 956 1356 ;
U 74 ; WX 619 ; N J ; G 45 ; B -16 -31 1224 1356 ;
U 75 ; WX 768 ; N K ; G 46 ; B -66 0 1529 1356 ;
U 76 ; WX 611 ; N L ; G 47 ; B -56 0 1177 1356 ;
U 77 ; WX 995 ; N M ; G 48 ; B -69 0 1995 1356 ;
U 78 ; WX 832 ; N N ; G 49 ; B -66 -15 1661 1356 ;
U 79 ; WX 739 ; N O ; G 50 ; B 109 -32 1471 1388 ;
U 80 ; WX 665 ; N P ; G 51 ; B -61 0 1318 1356 ;
U 81 ; WX 739 ; N Q ; G 52 ; B 109 -426 1470 1387 ;
U 82 ; WX 667 ; N R ; G 53 ; B -65 0 1309 1356 ;
U 83 ; WX 604 ; N S ; G 54 ; B -45 -31 1195 1387 ;
U 84 ; WX 714 ; N T ; G 55 ; B 163 0 1419 1356 ;
U 85 ; WX 830 ; N U ; G 56 ; B 192 -31 1656 1356 ;
U 86 ; WX 797 ; N V ; G 57 ; B 243 -31 1590 1356 ;
U 87 ; WX 1023 ; N W ; G 58 ; B 252 -31 2052 1356 ;
U 88 ; WX 784 ; N X ; G 59 ; B -124 0 1563 1356 ;
U 89 ; WX 738 ; N Y ; G 60 ; B 190 0 1468 1356 ;
U 90 ; WX 700 ; N Z ; G 61 ; B -56 0 1390 1356 ;
U 91 ; WX 450 ; N bracketleft ; G 62 ; B -59 -377 878 1356 ;
U 92 ; WX 278 ; N backslash ; G 63 ; B 160 -31 416 1384 ;
U 93 ; WX 368 ; N bracketright ; G 64 ; B -227 -377 710 1356 ;
U 94 ; WX 570 ; N asciicircum ; G 65 ; B 208 666 1105 1384 ;
U 95 ; WX 529 ; N underscore ; G 66 ; B -21 -442 1041 -311 ;
U 96 ; WX 336 ; N grave ; G 67 ; B 244 1040 645 1387 ;
U 97 ; WX 500 ; N a ; G 68 ; B 40 -28 981 927 ;
U 98 ; WX 500 ; N b ; G 69 ; B 19 -28 960 1387 ;
U 99 ; WX 459 ; N c ; G 70 ; B 58 -28 896 927 ;
U 100 ; WX 566 ; N d ; G 71 ; B 41 -28 1117 1387 ;
U 101 ; WX 463 ; N e ; G 72 ; B 49 -28 905 927 ;
U 102 ; WX 528 ; N f ; G 73 ; B -328 -442 1039 1387 ;
U 103 ; WX 538 ; N g ; G 74 ; B -106 -442 1058 927 ;
U 104 ; WX 556 ; N h ; G 75 ; B 21 -12 1026 1387 ;
U 105 ; WX 319 ; N i ; G 76 ; B 45 -28 611 1387 ;
U 106 ; WX 320 ; N j ; G 77 ; B -326 -442 613 1387 ;
U 107 ; WX 534 ; N k ; G 78 ; B 12 -14 1051 1387 ;
U 108 ; WX 339 ; N l ; G 79 ; B 33 -28 651 1387 ;
U 109 ; WX 778 ; N m ; G 80 ; B 23 -11 1486 927 ;
U 110 ; WX 556 ; N n ; G 81 ; B 22 -12 1027 927 ;
U 111 ; WX 500 ; N o ; G 82 ; B 50 -28 962 927 ;
U 112 ; WX 500 ; N p ; G 83 ; B -250 -438 971 927 ;
U 113 ; WX 504 ; N q ; G 84 ; B 39 -438 990 927 ;
U 114 ; WX 423 ; N r ; G 85 ; B 35 0 824 927 ;
U 115 ; WX 391 ; N s ; G 86 ; B -5 -28 758 927 ;
U 116 ; WX 334 ; N t ; G 87 ; B 42 -28 641 1171 ;
U 117 ; WX 556 ; N u ; G 88 ; B 66 -28 1056 927 ;
U 118 ; WX 465 ; N v ; G 89 ; B 61 -28 910 927 ;
U 119 ; WX 684 ; N w ; G 90 ; B 57 -28 1358 927 ;
U 120 ; WX 529 ; N x ; G 91 ; B -93 -28 1041 927 ;
U 121 ; WX 465 ; N y ; G 92 ; B -188 -442 910 927 ;
U 122 ; WX 416 ; N z ; G 93 ; B -25 -174 809 899 ;
U 123 ; WX 501 ; N braceleft ; G 94 ; B 136 -415 983 1387 ;
U 124 ; WX 220 ; N bar ; G 95 ; B 159 -442 289 1387 ;
U 125 ; WX 365 ; N braceright ; G 96 ; B -142 -414 705 1388 ;
U 126 ; WX 572 ; N asciitilde ; G 97 ; B 39 386 1128 710 ;
U 8364 ; WX 620 ; N Euro ; G 188 ; B 33 -28 1227 1384 ;
U 8218 ; WX 333 ; N quotesinglbase ; G 195 ; B 28 -329 446 305 ;
U 402 ; WX 521 ; N florin ; G 166 ; B -1 -442 1025 1388 ;
U 8222 ; WX 500 ; N quotedblbase ; G 196 ; B -60 -331 802 308 ;
U 8230 ; WX 1000 ; N ellipsis ; G 171 ; B 175 -27 1873 308 ;
U 8224 ; WX 531 ; N dagger ; G 130 ; B 177 -438 1044 1388 ;
U 8225 ; WX 529 ; N daggerdbl ; G 193 ; B -12 -442 1040 1387 ;
U 710 ; WX 405 ; N circumflex ; G 214 ; B 151 1047 786 1387 ;
U 8240 ; WX 1003 ; N perthousand ; G 197 ; B 52 -56 2011 1387 ;
U 352 ; WX 604 ; N Scaron ; G 226 ; B -45 -31 1195 1796 ;
U 8249 ; WX 333 ; N guilsinglleft ; G 189 ; B 120 -11 626 912 ;
U 338 ; WX 979 ; N OE ; G 175 ; B 127 -11 1963 1367 ;
U 381 ; WX 700 ; N Zcaron ; G 228 ; B -56 0 1390 1796 ;
U 8216 ; WX 367 ; N quoteleft ; G 181 ; B 291 753 709 1387 ;
U 8217 ; WX 369 ; N quoteright ; G 182 ; B 294 753 712 1387 ;
U 8220 ; WX 560 ; N quotedblleft ; G 179 ; B 242 749 1103 1387 ;
U 8221 ; WX 560 ; N quotedblright ; G 180 ; B 242 749 1104 1387 ;
U 8226 ; WX 350 ; N bullet ; G 135 ; B 80 390 651 961 ;
U 8211 ; WX 530 ; N endash ; G 177 ; B -15 413 1042 534 ;
U 8212 ; WX 1030 ; N emdash ; G 178 ; B -20 412 2067 534 ;
U 732 ; WX 419 ; N tilde ; G 215 ; B 182 1078 815 1356 ;
U 8482 ; WX 1026 ; N trademark ; G 140 ; B -3 549 2059 1356 ;
U 353 ; WX 424 ; N scaron ; G 227 ; B -5 -28 826 1387 ;
U 8250 ; WX 333 ; N guilsinglright ; G 190 ; B 57 -11 563 912 ;
U 339 ; WX 738 ; N oe ; G 176 ; B 46 -28 1469 927 ;
U 382 ; WX 439 ; N zcaron ; G 229 ; B -25 -174 857 1387 ;
U 376 ; WX 738 ; N Ydieresis ; G 186 ; B 190 0 1468 1743 ;
U 32 ; WX 250 ; N space ; G 3 ; B 113 -28 720 1387 ;
U 160 ; WX 250 ; N space ; G 3 ; B 113 -28 720 1387 ;
U 161 ; WX 389 ; N exclamdown ; G 163 ; B 40 -442 647 974 ;
U 162 ; WX 500 ; N cent ; G 132 ; B 109 -381 947 1319 ;
U 163 ; WX 546 ; N sterling ; G 133 ; B 73 -28 1075 1384 ;
U 164 ; WX 512 ; N currency ; G 748 ; B 21 191 1006 1162 ;
U 165 ; WX 635 ; N yen ; G 150 ; B -19 0 1258 1356 ;
U 166 ; WX 220 ; N brokenbar ; G 230 ; B 159 -442 289 1387 ;
U 167 ; WX 551 ; N section ; G 134 ; B -28 -442 1085 1387 ;
U 168 ; WX 422 ; N dieresis ; G 142 ; B 185 1081 822 1347 ;
U 169 ; WX 747 ; N copyright ; G 139 ; B 59 -31 1478 1387 ;
U 170 ; WX 388 ; N ordfeminine ; G 157 ; B 140 811 751 1384 ;
U 171 ; WX 514 ; N guillemotleft ; G 169 ; B 83 -10 1010 911 ;
U 172 ; WX 606 ; N logicalnot ; G 164 ; B 73 447 1167 902 ;
U 45 ; WX 343 ; N hyphen ; G 16 ; B 13 345 660 553 ;
U 173 ; WX 343 ; N hyphen ; G 16 ; B 13 345 660 553 ;
U 174 ; WX 747 ; N registered ; G 138 ; B 59 -31 1478 1387 ;
U 175 ; WX 665 ; N overscore ; G 256 ; B 257 1462 1319 1593 ;
U 176 ; WX 447 ; N degree ; G 131 ; B 180 692 872 1384 ;
U 177 ; WX 563 ; N plusminus ; G 147 ; B 15 136 1109 1224 ;
U 178 ; WX 365 ; N twosuperior ; G 240 ; B 101 664 704 1384 ;
U 179 ; WX 357 ; N threesuperior ; G 241 ; B 111 649 688 1384 ;
U 180 ; WX 426 ; N acute ; G 141 ; B 402 1037 829 1387 ;
U 181 ; WX 576 ; N mu1 ; G 151 ; B -128 -443 1084 899 ;
U 182 ; WX 563 ; N paragraph ; G 136 ; B 1 -442 1109 1356 ;
U 183 ; WX 257 ; N periodcentered ; G 194 ; B 155 517 484 846 ;
U 8729 ; WX 257 ; N periodcentered ; G 194 ; B 155 517 484 846 ;
U 184 ; WX 333 ; N cedilla ; G 220 ; B 11 -376 466 0 ;
U 185 ; WX 344 ; N onesuperior ; G 239 ; B 123 664 661 1384 ;
U 186 ; WX 396 ; N ordmasculine ; G 158 ; B 176 811 768 1384 ;
U 187 ; WX 500 ; N guillemotright ; G 170 ; B 14 -10 941 911 ;
U 188 ; WX 750 ; N onequarter ; G 243 ; B 121 -59 1444 1384 ;
U 189 ; WX 750 ; N onehalf ; G 242 ; B 121 -59 1420 1384 ;
U 190 ; WX 750 ; N threequarters ; G 244 ; B 109 -59 1443 1384 ;
U 191 ; WX 500 ; N questiondown ; G 162 ; B 9 -442 803 975 ;
U 192 ; WX 667 ; N Agrave ; G 172 ; B -116 0 1277 1808 ;
U 193 ; WX 758 ; N Aacute ; G 200 ; B -116 0 1510 1787 ;
U 194 ; WX 706 ; N Acircumflex ; G 198 ; B -116 0 1403 1793 ;
U 195 ; WX 728 ; N Atilde ; G 173 ; B -116 0 1448 1763 ;
U 196 ; WX 742 ; N Adieresis ; G 98 ; B -116 0 1477 1743 ;
U 197 ; WX 678 ; N Aring ; G 99 ; B -116 0 1346 1729 ;
U 198 ; WX 979 ; N AE ; G 144 ; B -115 0 1963 1356 ;
U 199 ; WX 742 ; N Ccedilla ; G 100 ; B 134 -376 1476 1387 ;
U 200 ; WX 701 ; N Egrave ; G 202 ; B -72 0 1392 1808 ;
U 201 ; WX 701 ; N Eacute ; G 101 ; B -72 0 1392 1787 ;
U 202 ; WX 701 ; N Ecircumflex ; G 199 ; B -72 0 1392 1793 ;
U 203 ; WX 701 ; N Edieresis ; G 201 ; B -72 0 1392 1743 ;
U 204 ; WX 488 ; N Igrave ; G 206 ; B -72 0 956 1808 ;
U 205 ; WX 547 ; N Iacute ; G 203 ; B -72 0 1077 1787 ;
U 206 ; WX 489 ; N Icircumflex ; G 204 ; B -72 0 959 1793 ;
U 207 ; WX 507 ; N Idieresis ; G 205 ; B -72 0 996 1743 ;
U 208 ; WX 729 ; N Eth ; G 231 ; B -66 0 1450 1356 ;
U 209 ; WX 832 ; N Ntilde ; G 102 ; B -66 -15 1661 1724 ;
U 210 ; WX 739 ; N Ograve ; G 209 ; B 109 -32 1471 1808 ;
U 211 ; WX 739 ; N Oacute ; G 207 ; B 109 -32 1471 1816 ;
U 212 ; WX 739 ; N Ocircumflex ; G 208 ; B 109 -32 1471 1768 ;
U 213 ; WX 739 ; N Otilde ; G 174 ; B 109 -32 1471 1724 ;
U 214 ; WX 739 ; N Odieresis ; G 103 ; B 109 -32 1471 1718 ;
U 215 ; WX 570 ; N multiply ; G 238 ; B 154 246 1020 1112 ;
U 216 ; WX 748 ; N Oslash ; G 145 ; B 85 -32 1488 1387 ;
U 217 ; WX 830 ; N Ugrave ; G 212 ; B 192 -31 1656 1808 ;
U 218 ; WX 830 ; N Uacute ; G 210 ; B 192 -31 1656 1816 ;
U 219 ; WX 830 ; N Ucircumflex ; G 211 ; B 192 -31 1656 1768 ;
U 220 ; WX 830 ; N Udieresis ; G 104 ; B 192 -31 1656 1718 ;
U 221 ; WX 738 ; N Yacute ; G 233 ; B 190 0 1468 1787 ;
U 222 ; WX 624 ; N Thorn ; G 235 ; B -63 0 1234 1356 ;
U 223 ; WX 527 ; N germandbls ; G 137 ; B -349 -442 1036 1387 ;
U 224 ; WX 500 ; N agrave ; G 106 ; B 40 -28 981 1387 ;
U 225 ; WX 504 ; N aacute ; G 105 ; B 40 -28 989 1387 ;
U 226 ; WX 500 ; N acircumflex ; G 107 ; B 40 -28 981 1387 ;
U 227 ; WX 502 ; N atilde ; G 109 ; B 40 -28 986 1356 ;
U 228 ; WX 507 ; N adieresis ; G 108 ; B 40 -28 996 1347 ;
U 229 ; WX 500 ; N aring ; G 110 ; B 40 -28 981 1426 ;
U 230 ; WX 737 ; N ae ; G 160 ; B 38 -28 1467 927 ;
U 231 ; WX 459 ; N ccedilla ; G 111 ; B 58 -376 896 927 ;
U 232 ; WX 463 ; N egrave ; G 113 ; B 49 -28 905 1387 ;
U 233 ; WX 557 ; N eacute ; G 112 ; B 49 -28 1098 1387 ;
U 234 ; WX 463 ; N ecircumflex ; G 114 ; B 49 -28 905 1387 ;
U 235 ; WX 481 ; N edieresis ; G 115 ; B 49 -28 943 1347 ;
U 236 ; WX 292 ; N igrave ; G 117 ; B 45 -28 556 1387 ;
U 237 ; WX 382 ; N iacute ; G 116 ; B 45 -28 740 1387 ;
U 238 ; WX 361 ; N icircumflex ; G 118 ; B 45 -28 696 1387 ;
U 239 ; WX 380 ; N idieresis ; G 119 ; B 45 -28 736 1347 ;
U 240 ; WX 507 ; N eth ; G 232 ; B 52 -28 996 1387 ;
U 241 ; WX 556 ; N ntilde ; G 120 ; B 22 -12 1027 1356 ;
U 242 ; WX 500 ; N ograve ; G 122 ; B 50 -28 962 1387 ;
U 243 ; WX 522 ; N oacute ; G 121 ; B 50 -28 1026 1387 ;
U 244 ; WX 500 ; N ocircumflex ; G 123 ; B 50 -28 962 1387 ;
U 245 ; WX 502 ; N otilde ; G 125 ; B 50 -28 986 1356 ;
U 246 ; WX 507 ; N odieresis ; G 124 ; B 50 -28 996 1347 ;
U 247 ; WX 563 ; N divide ; G 183 ; B 16 248 1109 1116 ;
U 248 ; WX 506 ; N oslash ; G 161 ; B 31 -28 993 927 ;
U 249 ; WX 556 ; N ugrave ; G 127 ; B 66 -28 1056 1387 ;
U 250 ; WX 556 ; N uacute ; G 126 ; B 66 -28 1056 1387 ;
U 251 ; WX 556 ; N ucircumflex ; G 128 ; B 66 -28 1056 1387 ;
U 252 ; WX 556 ; N udieresis ; G 129 ; B 66 -28 1056 1347 ;
U 253 ; WX 489 ; N yacute ; G 234 ; B -188 -442 958 1387 ;
U 254 ; WX 500 ; N thorn ; G 236 ; B -250 -442 971 1387 ;
U 255 ; WX 465 ; N ydieresis ; G 185 ; B -188 -442 910 1347 ;
U 8800 ; WX 563 ; N notequal ; G 143 ; B 15 -292 1109 1391 ;
U 8734 ; WX 713 ; N infinity ; G 146 ; B 53 107 1406 944 ;
U 8804 ; WX 563 ; N lessequal ; G 148 ; B 14 -185 1110 1281 ;
U 8805 ; WX 563 ; N greaterequal ; G 149 ; B 14 -185 1110 1281 ;
U 8706 ; WX 494 ; N partialdiff ; G 152 ; B 74 -23 966 1434 ;
U 8721 ; WX 714 ; N summation ; G 153 ; B 43 -442 1420 1420 ;
U 8719 ; WX 823 ; N product ; G 154 ; B 46 -442 1640 1420 ;
U 8747 ; WX 293 ; N integral ; G 156 ; B -3 -220 557 1863 ;
U 8486 ; WX 787 ; N Ohm ; G 159 ; B 9 0 1569 1518 ;
U 8730 ; WX 571 ; N radical ; G 165 ; B 87 -78 1127 1869 ;
U 8776 ; WX 564 ; N approxequal ; G 167 ; B 13 244 1112 1097 ;
U 8710 ; WX 621 ; N increment ; G 168 ; B 29 0 1229 1387 ;
U 9674 ; WX 494 ; N lozenge ; G 184 ; B 47 0 967 1422 ;
U 8260 ; WX 372 ; N fraction ; G 187 ; B -377 -59 718 1384 ;
U 8725 ; WX 372 ; N fraction ; G 187 ; B -377 -59 718 1384 ;
U 61441 ; WX 556 ; N fi ; G 191 ; B -367 -442 1083 1387 ;
U 64257 ; WX 556 ; N fi ; G 191 ; B -367 -442 1083 1387 ;
U 61442 ; WX 609 ; N fl ; G 192 ; B -368 -442 1204 1387 ;
U 64258 ; WX 609 ; N fl ; G 192 ; B -368 -442 1204 1387 ;
U 305 ; WX 278 ; N dotlessi ; G 213 ; B 45 -28 526 927 ;
U 713 ; WX 465 ; N macron ; G 216 ; B 168 1091 909 1254 ;
U 728 ; WX 424 ; N breve ; G 217 ; B 271 1039 826 1387 ;
U 729 ; WX 358 ; N dotaccent ; G 218 ; B 395 1062 690 1357 ;
U 730 ; WX 388 ; N ring ; G 219 ; B 336 1010 752 1426 ;
U 733 ; WX 472 ; N hungarumlaut ; G 221 ; B 287 1041 923 1387 ;
U 731 ; WX 333 ; N ogonek ; G 222 ; B -177 -408 267 19 ;
U 711 ; WX 439 ; N caron ; G 223 ; B 223 1044 857 1387 ;
U 321 ; WX 611 ; N Lslash ; G 224 ; B -56 0 1177 1356 ;
U 322 ; WX 339 ; N lslash ; G 225 ; B 0 -28 651 1387 ;
U 8722 ; WX 606 ; N minus ; G 237 ; B 72 612 1165 744 ;
U 8355 ; WX 616 ; N franc ; G 245 ; B -140 0 1219 1356 ;
U 286 ; WX 768 ; N Gbreve ; G 246 ; B 142 -31 1530 1813 ;
U 287 ; WX 538 ; N gbreve ; G 247 ; B -106 -442 1058 1387 ;
U 304 ; WX 488 ; N Idot ; G 248 ; B -72 0 956 1783 ;
U 350 ; WX 604 ; N Scedilla ; G 249 ; B -45 -376 1195 1387 ;
U 351 ; WX 391 ; N scedilla ; G 250 ; B -5 -376 758 927 ;
U 262 ; WX 742 ; N Cacute ; G 251 ; B 134 -31 1476 1787 ;
U 263 ; WX 495 ; N cacute ; G 252 ; B 58 -28 970 1387 ;
U 268 ; WX 742 ; N Ccaron ; G 253 ; B 134 -31 1476 1796 ;
U 269 ; WX 530 ; N ccaron ; G 254 ; B 58 -28 1042 1387 ;
U 273 ; WX 609 ; N dmacron ; G 255 ; B 41 -28 1205 1387 ;
U 258 ; WX 755 ; N Abreve ; G 258 ; B -116 0 1503 1813 ;
U 259 ; WX 500 ; N abreve ; G 259 ; B 40 -28 981 1387 ;
U 260 ; WX 667 ; N Aogonek ; G 260 ; B -116 -408 1275 1387 ;
U 261 ; WX 500 ; N aogonek ; G 261 ; B 40 -419 981 927 ;
U 270 ; WX 723 ; N Dcaron ; G 262 ; B -74 0 1437 1796 ;
U 271 ; WX 772 ; N dcaron ; G 263 ; B 41 -28 1539 1387 ;
U 272 ; WX 729 ; N Dslash ; G 264 ; B -66 0 1450 1356 ;
U 280 ; WX 701 ; N Eogonek ; G 265 ; B -72 -408 1392 1356 ;
U 281 ; WX 463 ; N eogonek ; G 266 ; B 49 -408 905 927 ;
U 282 ; WX 701 ; N Ecaron ; G 267 ; B -72 0 1392 1796 ;
U 283 ; WX 525 ; N ecaron ; G 268 ; B 49 -28 1033 1387 ;
U 313 ; WX 611 ; N Lacute ; G 269 ; B -56 0 1177 1787 ;
U 314 ; WX 434 ; N lacute ; G 270 ; B 33 -28 845 1787 ;
U 317 ; WX 687 ; N Lcaron ; G 271 ; B -56 0 1363 1387 ;
U 318 ; WX 545 ; N lcaron ; G 272 ; B 33 -28 1073 1387 ;
U 319 ; WX 611 ; N Ldot ; G 273 ; B -56 0 1177 1356 ;
U 320 ; WX 385 ; N ldot ; G 274 ; B 33 -28 746 1387 ;
U 323 ; WX 832 ; N Nacute ; G 275 ; B -66 -15 1661 1787 ;
U 324 ; WX 556 ; N nacute ; G 276 ; B 22 -12 1027 1387 ;
U 327 ; WX 832 ; N Ncaron ; G 277 ; B -66 -15 1661 1796 ;
U 328 ; WX 556 ; N ncaron ; G 278 ; B 22 -12 1040 1387 ;
U 336 ; WX 771 ; N Odblacute ; G 279 ; B 109 -32 1536 1813 ;
U 337 ; WX 625 ; N odblacute ; G 280 ; B 50 -28 1238 1387 ;
U 340 ; WX 667 ; N Racute ; G 281 ; B -65 0 1309 1787 ;
U 341 ; WX 459 ; N racute ; G 282 ; B 35 0 897 1387 ;
U 344 ; WX 667 ; N Rcaron ; G 283 ; B -65 0 1309 1796 ;
U 345 ; WX 441 ; N rcaron ; G 284 ; B 35 0 861 1387 ;
U 346 ; WX 604 ; N Sacute ; G 285 ; B -45 -31 1195 1787 ;
U 347 ; WX 443 ; N sacute ; G 286 ; B -5 -28 864 1387 ;
U 354 ; WX 714 ; N Tcedilla ; G 287 ; B 163 -525 1419 1356 ;
U 355 ; WX 334 ; N tcedilla ; G 288 ; B -9 -525 641 1171 ;
U 356 ; WX 714 ; N Tcaron ; G 289 ; B 163 0 1419 1796 ;
U 357 ; WX 565 ; N tcaron ; G 290 ; B 41 -28 1115 1387 ;
U 366 ; WX 830 ; N Uring ; G 291 ; B 192 -31 1656 1798 ;
U 367 ; WX 556 ; N uring ; G 292 ; B 66 -28 1056 1426 ;
U 368 ; WX 830 ; N Udblacute ; G 293 ; B 192 -31 1656 1813 ;
U 369 ; WX 620 ; N udblacute ; G 294 ; B 66 -28 1227 1387 ;
U 377 ; WX 700 ; N Zacute ; G 295 ; B -56 0 1390 1787 ;
U 378 ; WX 447 ; N zacute ; G 296 ; B -25 -174 873 1387 ;
U 379 ; WX 700 ; N Zdot ; G 297 ; B -56 0 1390 1727 ;
U 380 ; WX 416 ; N zdot ; G 298 ; B -25 -174 809 1357 ;
U 915 ; WX 705 ; N Gamma ; G 299 ; B -65 0 1401 1356 ;
U 920 ; WX 773 ; N Theta ; G 300 ; B 112 -31 1541 1387 ;
U 934 ; WX 792 ; N Phi ; G 301 ; B 129 0 1579 1356 ;
U 945 ; WX 558 ; N alpha ; G 302 ; B 50 -28 1099 927 ;
U 948 ; WX 512 ; N delta ; G 303 ; B 37 -28 1005 1387 ;
U 949 ; WX 435 ; N epsilon ; G 304 ; B 17 -28 847 927 ;
U 963 ; WX 585 ; N sigma ; G 305 ; B 66 -28 1155 899 ;
U 964 ; WX 490 ; N tau ; G 306 ; B 52 -28 960 899 ;
U 966 ; WX 585 ; N phi ; G 307 ; B 57 -438 1117 927 ;
U 8215 ; WX 530 ; N underscoredbl ; G 308 ; B -19 -442 1043 -106 ;
U 8252 ; WX 659 ; N exclamdbl ; G 309 ; B 117 -28 1282 1387 ;
U 8319 ; WX 348 ; N nsuperior ; G 310 ; B 9 548 653 1116 ;
U 8359 ; WX 978 ; N peseta ; G 311 ; B 36 -23 1959 1356 ;
U 8592 ; WX 1000 ; N arrowleft ; G 312 ; B 79 157 1968 876 ;
U 8593 ; WX 500 ; N arrowup ; G 313 ; B 153 -429 872 1339 ;
U 8594 ; WX 1000 ; N arrowright ; G 314 ; B 79 157 1968 876 ;
U 8595 ; WX 500 ; N arrowdown ; G 315 ; B 153 -429 872 1339 ;
U 8596 ; WX 1000 ; N arrowboth ; G 316 ; B 79 158 1968 878 ;
U 8597 ; WX 500 ; N arrowupdn ; G 317 ; B 152 -427 871 1463 ;
U 8616 ; WX 500 ; N arrowupdnbse ; G 318 ; B 152 -620 871 1463 ;
U 8735 ; WX 979 ; N orthogonal ; G 319 ; B 362 0 1643 1279 ;
U 8745 ; WX 719 ; N intersection ; G 320 ; B 182 0 1290 1429 ;
U 8801 ; WX 573 ; N equivalence ; G 321 ; B 37 283 1131 1067 ;
U 8962 ; WX 600 ; N house ; G 322 ; B 153 0 1076 1153 ;
U 8976 ; WX 592 ; N revlogicalnot ; G 323 ; B 75 447 1169 902 ;
U 8992 ; WX 604 ; N integraltp ; G 324 ; B 546 -515 976 1737 ;
U 8993 ; WX 604 ; N integralbt ; G 325 ; B 261 -515 691 1737 ;
U 9472 ; WX 740 ; N SF100000 ; G 326 ; B -23 534 1473 709 ;
U 9474 ; WX 616 ; N SF110000 ; G 327 ; B 448 -621 623 1864 ;
U 9484 ; WX 741 ; N SF010000 ; G 328 ; B 638 -621 1474 709 ;
U 9488 ; WX 708 ; N SF030000 ; G 329 ; B -23 -621 812 709 ;
U 9492 ; WX 741 ; N SF020000 ; G 330 ; B 638 534 1474 1864 ;
U 9496 ; WX 708 ; N SF040000 ; G 331 ; B -23 534 812 1864 ;
U 9500 ; WX 741 ; N SF080000 ; G 332 ; B 638 -621 1474 1864 ;
U 9508 ; WX 708 ; N SF090000 ; G 333 ; B -23 -621 812 1864 ;
U 9516 ; WX 740 ; N SF060000 ; G 334 ; B -23 -621 1473 709 ;
U 9524 ; WX 740 ; N SF070000 ; G 335 ; B -23 534 1473 1864 ;
U 9532 ; WX 740 ; N SF050000 ; G 336 ; B -23 -621 1473 1864 ;
U 9552 ; WX 740 ; N SF430000 ; G 337 ; B -23 344 1473 899 ;
U 9553 ; WX 708 ; N SF240000 ; G 338 ; B 448 -621 1003 1864 ;
U 9554 ; WX 741 ; N SF510000 ; G 339 ; B 638 -621 1474 899 ;
U 9555 ; WX 741 ; N SF520000 ; G 340 ; B 448 -621 1474 709 ;
U 9556 ; WX 740 ; N SF390000 ; G 341 ; B 448 -621 1473 899 ;
U 9557 ; WX 708 ; N SF220000 ; G 342 ; B -23 -621 812 899 ;
U 9558 ; WX 708 ; N SF210000 ; G 343 ; B -23 -621 1002 709 ;
U 9559 ; WX 708 ; N SF250000 ; G 344 ; B -23 -621 1002 899 ;
U 9560 ; WX 741 ; N SF500000 ; G 345 ; B 638 344 1474 1864 ;
U 9561 ; WX 741 ; N SF490000 ; G 346 ; B 448 534 1474 1864 ;
U 9562 ; WX 740 ; N SF380000 ; G 347 ; B 448 344 1473 1864 ;
U 9563 ; WX 708 ; N SF280000 ; G 348 ; B -23 344 812 1864 ;
U 9564 ; WX 708 ; N SF270000 ; G 349 ; B -23 534 1002 1864 ;
U 9565 ; WX 708 ; N SF260000 ; G 350 ; B -23 344 1002 1864 ;
U 9566 ; WX 741 ; N SF360000 ; G 351 ; B 638 -621 1474 1864 ;
U 9567 ; WX 741 ; N SF370000 ; G 352 ; B 448 -621 1474 1864 ;
U 9568 ; WX 741 ; N SF420000 ; G 353 ; B 448 -621 1474 1864 ;
U 9569 ; WX 708 ; N SF190000 ; G 354 ; B -23 -621 812 1864 ;
U 9570 ; WX 708 ; N SF200000 ; G 355 ; B -23 -621 1002 1864 ;
U 9571 ; WX 708 ; N SF230000 ; G 356 ; B -23 -621 1002 1864 ;
U 9572 ; WX 740 ; N SF470000 ; G 357 ; B -23 -621 1473 899 ;
U 9573 ; WX 740 ; N SF480000 ; G 358 ; B -23 -621 1473 709 ;
U 9574 ; WX 740 ; N SF410000 ; G 359 ; B -23 -621 1473 899 ;
U 9575 ; WX 740 ; N SF450000 ; G 360 ; B -23 344 1473 1864 ;
U 9576 ; WX 740 ; N SF460000 ; G 361 ; B -23 534 1473 1864 ;
U 9577 ; WX 740 ; N SF400000 ; G 362 ; B -23 344 1473 1864 ;
U 9578 ; WX 740 ; N SF540000 ; G 363 ; B -23 -621 1473 1864 ;
U 9579 ; WX 740 ; N SF530000 ; G 364 ; B -23 -621 1473 1864 ;
U 9580 ; WX 740 ; N SF440000 ; G 365 ; B -23 -621 1473 1864 ;
U 9600 ; WX 740 ; N upblock ; G 366 ; B -23 621 1473 1864 ;
U 9604 ; WX 740 ; N dnblock ; G 367 ; B -23 -621 1473 621 ;
U 9608 ; WX 740 ; N block ; G 368 ; B -23 -621 1473 1864 ;
U 9612 ; WX 708 ; N lfblock ; G 369 ; B -23 -621 725 1864 ;
U 9616 ; WX 741 ; N rtblock ; G 370 ; B 726 -621 1474 1864 ;
U 9617 ; WX 740 ; N ltshade ; G 371 ; B 102 -504 1473 1864 ;
U 9618 ; WX 740 ; N shade ; G 372 ; B -22 -504 1473 1864 ;
U 9619 ; WX 750 ; N dkshade ; G 373 ; B -1 -628 1494 1864 ;
U 9632 ; WX 604 ; N filledbox ; G 374 ; B 146 0 1090 944 ;
U 9644 ; WX 1021 ; N filledrect ; G 375 ; B 0 317 2047 703 ;
U 9650 ; WX 990 ; N triagup ; G 376 ; B 304 0 1724 1419 ;
U 9658 ; WX 990 ; N triagrt ; G 377 ; B 288 -31 1739 1417 ;
U 9660 ; WX 990 ; N triagdn ; G 378 ; B 304 -31 1724 1388 ;
U 9668 ; WX 990 ; N triaglf ; G 379 ; B 288 -31 1739 1417 ;
U 9675 ; WX 604 ; N circle ; G 380 ; B 178 137 1059 1018 ;
U 9688 ; WX 604 ; N invbullet ; G 381 ; B 128 0 1108 980 ;
U 9689 ; WX 605 ; N invcircle ; G 382 ; B 42 0 1197 1155 ;
U 9786 ; WX 1021 ; N smileface ; G 383 ; B 408 -119 1684 1156 ;
U 9787 ; WX 1052 ; N invsmileface ; G 384 ; B 440 -119 1716 1156 ;
U 9788 ; WX 930 ; N sun ; G 385 ; B 16 -223 1862 1621 ;
U 9792 ; WX 750 ; N female ; G 386 ; B 244 -439 1291 1507 ;
U 9794 ; WX 750 ; N male ; G 387 ; B 111 -262 1415 1620 ;
U 9824 ; WX 531 ; N spade ; G 388 ; B 58 0 1030 1231 ;
U 9827 ; WX 656 ; N club ; G 389 ; B 55 0 1288 1231 ;
U 9829 ; WX 594 ; N heart ; G 390 ; B 63 -24 1153 1231 ;
U 9830 ; WX 510 ; N diamond ; G 391 ; B 64 -24 982 1231 ;
U 9834 ; WX 503 ; N musicalnote ; G 392 ; B 37 -37 987 1363 ;
U 9835 ; WX 750 ; N musicalnotedbl ; G 393 ; B 85 -128 1330 1519 ;
U 306 ; WX 948 ; N IJ ; G 394 ; B -72 -31 1898 1356 ;
U 307 ; WX 579 ; N ij ; G 395 ; B 79 -442 1143 1387 ;
U 329 ; WX 719 ; N napostrophe ; G 396 ; B 90 -12 1366 1387 ;
U 8242 ; WX 335 ; N minute ; G 397 ; B 319 722 644 1387 ;
U 8243 ; WX 580 ; N second ; G 398 ; B 337 721 1145 1387 ;
U 8453 ; WX 833 ; N afii61248 ; G 399 ; B 153 -55 1659 1387 ;
U 8467 ; WX 460 ; N afii61289 ; G 400 ; B 36 -28 899 1387 ;
U 9633 ; WX 604 ; N H22073 ; G 401 ; B 146 0 1090 944 ;
U 9642 ; WX 354 ; N H18543 ; G 402 ; B 92 405 635 948 ;
U 9643 ; WX 354 ; N H18551 ; G 403 ; B 92 405 635 948 ;
U 9679 ; WX 604 ; N H18533 ; G 404 ; B 178 137 1059 1018 ;
U 9702 ; WX 354 ; N openbullet ; G 405 ; B 77 390 648 962 ;
U 256 ; WX 768 ; N Amacron ; G 406 ; B -116 0 1529 1671 ;
U 257 ; WX 548 ; N amacron ; G 407 ; B 40 -28 1080 1254 ;
U 264 ; WX 742 ; N Ccircumflex ; G 408 ; B 134 -31 1476 1831 ;
U 265 ; WX 467 ; N ccircumflex ; G 409 ; B 58 -28 913 1387 ;
U 266 ; WX 742 ; N Cdot ; G 410 ; B 134 -31 1476 1783 ;
U 267 ; WX 459 ; N cdot ; G 411 ; B 58 -28 896 1357 ;
U 274 ; WX 701 ; N Emacron ; G 412 ; B -72 0 1392 1671 ;
U 275 ; WX 521 ; N emacron ; G 413 ; B 49 -28 1023 1254 ;
U 276 ; WX 701 ; N Ebreve ; G 414 ; B -72 0 1392 1838 ;
U 277 ; WX 514 ; N ebreve ; G 415 ; B 49 -28 1010 1387 ;
U 278 ; WX 701 ; N Edot ; G 416 ; B -72 0 1392 1783 ;
U 279 ; WX 463 ; N edot ; G 417 ; B 49 -28 905 1357 ;
U 284 ; WX 768 ; N Gcircumflex ; G 418 ; B 142 -31 1530 1831 ;
U 285 ; WX 538 ; N gcircumflex ; G 419 ; B -106 -442 1058 1387 ;
U 288 ; WX 768 ; N Gdot ; G 420 ; B 142 -31 1530 1783 ;
U 289 ; WX 538 ; N gdot ; G 421 ; B -106 -442 1058 1357 ;
U 290 ; WX 768 ; N Gcedilla ; G 422 ; B 142 -376 1530 1387 ;
U 291 ; WX 538 ; N gcedilla ; G 423 ; B -106 -442 1058 1455 ;
U 292 ; WX 883 ; N Hcircumflex ; G 424 ; B -66 0 1765 1831 ;
U 293 ; WX 595 ; N hcircumflex ; G 425 ; B 21 -12 1176 1831 ;
U 294 ; WX 883 ; N Hbar ; G 426 ; B -66 0 1765 1356 ;
U 295 ; WX 556 ; N hbar ; G 427 ; B 25 -11 1030 1387 ;
U 296 ; WX 511 ; N Itilde ; G 428 ; B -72 0 1004 1768 ;
U 297 ; WX 392 ; N itilde ; G 429 ; B 45 -28 759 1356 ;
U 298 ; WX 537 ; N Imacron ; G 430 ; B -72 0 1057 1671 ;
U 299 ; WX 417 ; N imacron ; G 431 ; B 45 -28 810 1254 ;
U 300 ; WX 515 ; N Ibreve ; G 432 ; B -72 0 1012 1838 ;
U 301 ; WX 397 ; N ibreve ; G 433 ; B 45 -28 770 1387 ;
U 302 ; WX 489 ; N Iogonek ; G 434 ; B -69 -408 959 1356 ;
U 303 ; WX 318 ; N iogonek ; G 435 ; B 23 -408 608 1387 ;
U 308 ; WX 619 ; N Jcircumflex ; G 436 ; B -16 -31 1224 1831 ;
U 309 ; WX 370 ; N jcircumflex ; G 437 ; B -328 -442 714 1387 ;
U 310 ; WX 768 ; N Kcedilla ; G 438 ; B -66 -376 1529 1356 ;
U 311 ; WX 534 ; N kcedilla ; G 439 ; B 12 -376 1051 1387 ;
U 312 ; WX 534 ; N kgreenlandic ; G 440 ; B 12 -14 1051 927 ;
U 315 ; WX 611 ; N Lcedilla ; G 441 ; B -56 -376 1177 1356 ;
U 316 ; WX 339 ; N lcedilla ; G 442 ; B -161 -376 651 1387 ;
U 325 ; WX 832 ; N Ncedilla ; G 443 ; B -66 -376 1661 1356 ;
U 326 ; WX 556 ; N ncedilla ; G 444 ; B 22 -376 1027 927 ;
U 330 ; WX 794 ; N Eng ; G 445 ; B -69 -32 1583 1387 ;
U 331 ; WX 541 ; N eng ; G 446 ; B 24 -442 1015 927 ;
U 332 ; WX 739 ; N Omacron ; G 447 ; B 109 -32 1471 1671 ;
U 333 ; WX 548 ; N omacron ; G 448 ; B 50 -28 1080 1254 ;
U 334 ; WX 739 ; N Obreve ; G 449 ; B 109 -32 1471 1838 ;
U 335 ; WX 508 ; N obreve ; G 450 ; B 50 -28 997 1387 ;
U 342 ; WX 667 ; N Rcedilla ; G 451 ; B -65 -376 1309 1356 ;
U 343 ; WX 423 ; N rcedilla ; G 452 ; B -25 -376 824 927 ;
U 348 ; WX 604 ; N Scircumflex ; G 453 ; B -45 -31 1195 1831 ;
U 349 ; WX 433 ; N scircumflex ; G 454 ; B -5 -28 844 1387 ;
U 358 ; WX 712 ; N Tbar ; G 455 ; B 159 0 1415 1356 ;
U 359 ; WX 333 ; N tbar ; G 456 ; B 4 -28 638 1171 ;
U 360 ; WX 830 ; N Utilde ; G 457 ; B 192 -31 1656 1768 ;
U 361 ; WX 556 ; N utilde ; G 458 ; B 66 -28 1056 1356 ;
U 362 ; WX 830 ; N Umacron ; G 459 ; B 192 -31 1656 1671 ;
U 363 ; WX 556 ; N umacron ; G 460 ; B 66 -28 1095 1254 ;
U 364 ; WX 830 ; N Ubreve ; G 461 ; B 192 -31 1656 1838 ;
U 365 ; WX 556 ; N ubreve ; G 462 ; B 66 -28 1056 1387 ;
U 370 ; WX 832 ; N Uogonek ; G 463 ; B 196 -408 1660 1356 ;
U 371 ; WX 556 ; N uogonek ; G 464 ; B 70 -408 1060 927 ;
U 372 ; WX 1023 ; N Wcircumflex ; G 465 ; B 252 -31 2052 1831 ;
U 373 ; WX 684 ; N wcircumflex ; G 466 ; B 57 -28 1358 1387 ;
U 374 ; WX 738 ; N Ycircumflex ; G 467 ; B 190 0 1468 1831 ;
U 375 ; WX 465 ; N ycircumflex ; G 468 ; B -188 -442 910 1387 ;
U 383 ; WX 528 ; N longs ; G 469 ; B -328 -442 1039 1387 ;
U 506 ; WX 776 ; N Aringacute ; G 470 ; B -116 0 1547 2114 ;
U 507 ; WX 563 ; N aringacute ; G 471 ; B 40 -28 1110 1841 ;
U 508 ; WX 979 ; N AEacute ; G 472 ; B -115 0 1963 1841 ;
U 509 ; WX 737 ; N aeacute ; G 473 ; B 38 -28 1467 1387 ;
U 510 ; WX 748 ; N Oslashacute ; G 474 ; B 85 -32 1488 1841 ;
U 511 ; WX 509 ; N oslashacute ; G 475 ; B 31 -28 1000 1387 ;
U 903 ; WX 333 ; N anoteleia ; G 476 ; B 263 596 592 925 ;
U 7808 ; WX 1023 ; N Wgrave ; G 477 ; B 252 -31 2052 1838 ;
U 7809 ; WX 684 ; N wgrave ; G 478 ; B 57 -28 1358 1387 ;
U 7810 ; WX 1023 ; N Wacute ; G 479 ; B 252 -31 2052 1841 ;
U 7811 ; WX 684 ; N wacute ; G 480 ; B 57 -28 1358 1387 ;
U 7812 ; WX 1023 ; N Wdieresis ; G 481 ; B 252 -31 2052 1755 ;
U 7813 ; WX 684 ; N wdieresis ; G 482 ; B 57 -28 1358 1347 ;
U 7922 ; WX 738 ; N Ygrave ; G 483 ; B 190 0 1468 1838 ;
U 7923 ; WX 465 ; N ygrave ; G 484 ; B -188 -442 910 1387 ;
U 8219 ; WX 373 ; N quotereversed ; G 485 ; B 357 749 721 1388 ;
U 8254 ; WX 492 ; N radicalex ; G 486 ; B 104 1091 965 1254 ;
U 8356 ; WX 546 ; N afii08941 ; G 487 ; B 73 -28 1075 1384 ;
U 8494 ; WX 600 ; N estimated ; G 488 ; B 90 -34 1148 1096 ;
U 8539 ; WX 750 ; N oneeighth ; G 489 ; B 121 -59 1424 1384 ;
U 8540 ; WX 750 ; N threeeighths ; G 490 ; B 110 -59 1424 1384 ;
U 8541 ; WX 750 ; N fiveeighths ; G 491 ; B 140 -59 1424 1384 ;
U 8542 ; WX 750 ; N seveneighths ; G 492 ; B 196 -59 1423 1384 ;
U 61444 ; WX 333 ; N commaaccent ; G 493 ; B 44 -525 362 -103 ;
U 61445 ; WX 333 ; N undercommaaccent ; G 494 ; B 11 -376 466 -40 ;
U 900 ; WX 426 ; N tonos ; G 495 ; B 402 1037 829 1387 ;
U 901 ; WX 507 ; N dieresistonos ; G 496 ; B 70 1037 996 1387 ;
U 902 ; WX 667 ; N Alphatonos ; G 497 ; B -116 0 1228 1387 ;
U 904 ; WX 811 ; N Epsilontonos ; G 498 ; B 64 0 1618 1387 ;
U 905 ; WX 999 ; N Etatonos ; G 499 ; B 64 0 2003 1387 ;
U 906 ; WX 606 ; N Iotatonos ; G 500 ; B 64 0 1199 1387 ;
U 908 ; WX 750 ; N Omicrontonos ; G 501 ; B 64 -31 1492 1387 ;
U 910 ; WX 875 ; N Upsilontonos ; G 502 ; B 64 0 1749 1387 ;
U 911 ; WX 793 ; N Omegatonos ; G 503 ; B 62 0 1581 1387 ;
U 912 ; WX 468 ; N iotadieresistonos ; G 504 ; B -11 -28 915 1387 ;
U 913 ; WX 667 ; N Alpha ; G 505 ; B -116 0 1228 1387 ;
U 914 ; WX 667 ; N Beta ; G 506 ; B -52 0 1321 1356 ;
U 916 ; WX 627 ; N Delta ; G 507 ; B -98 0 1097 1387 ;
U 917 ; WX 701 ; N Epsilon ; G 508 ; B -72 0 1392 1356 ;
U 918 ; WX 700 ; N Zeta ; G 509 ; B -56 0 1390 1356 ;
U 919 ; WX 883 ; N Eta ; G 510 ; B -66 0 1765 1356 ;
U 921 ; WX 488 ; N Iota ; G 511 ; B -72 0 956 1356 ;
U 922 ; WX 768 ; N Kappa ; G 512 ; B -66 0 1529 1356 ;
U 923 ; WX 667 ; N Lambda ; G 513 ; B -131 0 1216 1387 ;
U 924 ; WX 995 ; N Mu ; G 514 ; B -69 0 1995 1356 ;
U 925 ; WX 832 ; N Nu ; G 515 ; B -66 -15 1661 1356 ;
U 926 ; WX 734 ; N Xi ; G 516 ; B -47 0 1461 1356 ;
U 927 ; WX 739 ; N Omicron ; G 517 ; B 109 -32 1471 1388 ;
U 928 ; WX 881 ; N Pi ; G 518 ; B -72 0 1762 1356 ;
U 929 ; WX 665 ; N Rho ; G 519 ; B -61 0 1318 1356 ;
U 931 ; WX 697 ; N Sigma ; G 520 ; B -106 0 1384 1356 ;
U 932 ; WX 714 ; N Tau ; G 521 ; B 163 0 1419 1356 ;
U 933 ; WX 738 ; N Upsilon ; G 522 ; B 190 0 1468 1356 ;
U 935 ; WX 784 ; N Chi ; G 523 ; B -124 0 1563 1356 ;
U 936 ; WX 915 ; N Psi ; G 524 ; B 246 0 1830 1387 ;
U 937 ; WX 754 ; N Omega ; G 525 ; B -18 0 1501 1387 ;
U 938 ; WX 514 ; N Iotadieresis ; G 526 ; B -72 0 1010 1742 ;
U 939 ; WX 738 ; N Upsilondieresis ; G 527 ; B 190 0 1468 1742 ;
U 940 ; WX 558 ; N alphatonos ; G 528 ; B 50 -28 1099 1387 ;
U 941 ; WX 462 ; N epsilontonos ; G 529 ; B 17 -28 903 1387 ;
U 942 ; WX 549 ; N etatonos ; G 530 ; B 50 -438 1050 1387 ;
U 943 ; WX 393 ; N iotatonos ; G 531 ; B 45 -28 762 1387 ;
U 944 ; WX 567 ; N upsilondieresistonos ; G 532 ; B 73 -28 1119 1387 ;
U 946 ; WX 552 ; N beta ; G 533 ; B -172 -438 1087 1387 ;
U 947 ; WX 431 ; N gamma ; G 534 ; B 63 -442 839 927 ;
U 950 ; WX 560 ; N zeta ; G 535 ; B 28 -339 1104 1460 ;
U 951 ; WX 549 ; N eta ; G 536 ; B 50 -438 1041 927 ;
U 952 ; WX 551 ; N theta ; G 537 ; B 81 -28 1086 1387 ;
U 953 ; WX 278 ; N iota ; G 538 ; B 45 -28 526 927 ;
U 954 ; WX 566 ; N kappa ; G 539 ; B 27 -16 1116 927 ;
U 955 ; WX 444 ; N lambda ; G 540 ; B -109 -16 856 1387 ;
U 956 ; WX 556 ; N mu ; G 541 ; B -126 -442 1067 899 ;
U 957 ; WX 465 ; N nu ; G 542 ; B 61 -28 910 927 ;
U 958 ; WX 530 ; N xi ; G 543 ; B 46 -339 1043 1419 ;
U 959 ; WX 500 ; N omicron ; G 544 ; B 50 -28 962 927 ;
U 961 ; WX 515 ; N rho ; G 545 ; B -160 -438 973 927 ;
U 962 ; WX 484 ; N sigma1 ; G 546 ; B 70 -339 948 927 ;
U 965 ; WX 490 ; N upsilon ; G 547 ; B 73 -28 924 927 ;
U 967 ; WX 520 ; N chi ; G 548 ; B -175 -423 1022 927 ;
U 968 ; WX 723 ; N psi ; G 549 ; B 121 -438 1438 927 ;
U 969 ; WX 723 ; N omega ; G 550 ; B 59 -28 1394 927 ;
U 970 ; WX 389 ; N iotadieresis ; G 551 ; B 45 -28 753 1303 ;
U 971 ; WX 495 ; N upsilondieresis ; G 552 ; B 73 -28 970 1303 ;
U 972 ; WX 509 ; N omicrontonos ; G 553 ; B 50 -28 1000 1387 ;
U 973 ; WX 504 ; N upsilontonos ; G 554 ; B 73 -28 989 1387 ;
U 974 ; WX 723 ; N omegatonos ; G 555 ; B 59 -28 1394 1387 ;
U 1025 ; WX 701 ; N afii10023 ; G 556 ; B -72 0 1392 1742 ;
U 1026 ; WX 818 ; N afii10051 ; G 557 ; B 146 -16 1607 1356 ;
U 1027 ; WX 705 ; N afii10052 ; G 558 ; B -65 0 1401 1806 ;
U 1028 ; WX 758 ; N afii10053 ; G 559 ; B 90 -31 1510 1387 ;
U 1029 ; WX 604 ; N afii10054 ; G 560 ; B -45 -31 1195 1387 ;
U 1030 ; WX 488 ; N afii10055 ; G 561 ; B -72 0 956 1356 ;
U 1031 ; WX 514 ; N afii10056 ; G 562 ; B -72 0 1010 1742 ;
U 1032 ; WX 619 ; N afii10057 ; G 563 ; B -16 -31 1224 1356 ;
U 1033 ; WX 908 ; N afii10058 ; G 564 ; B -120 -16 1740 1356 ;
U 1034 ; WX 976 ; N afii10059 ; G 565 ; B -66 0 1880 1356 ;
U 1035 ; WX 811 ; N afii10060 ; G 566 ; B 146 0 1533 1356 ;
U 1036 ; WX 758 ; N afii10061 ; G 567 ; B -72 0 1510 1815 ;
U 1038 ; WX 832 ; N afii10062 ; G 568 ; B 203 -31 1660 1764 ;
U 1039 ; WX 879 ; N afii10145 ; G 569 ; B -67 -392 1757 1356 ;
U 1040 ; WX 667 ; N afii10017 ; G 570 ; B -116 0 1228 1387 ;
U 1041 ; WX 678 ; N afii10018 ; G 571 ; B -37 0 1345 1356 ;
U 1042 ; WX 667 ; N afii10019 ; G 572 ; B -52 0 1321 1356 ;
U 1043 ; WX 705 ; N afii10020 ; G 573 ; B -65 0 1401 1356 ;
U 1044 ; WX 786 ; N afii10021 ; G 574 ; B -235 -392 1566 1356 ;
U 1045 ; WX 701 ; N afii10022 ; G 575 ; B -72 0 1392 1356 ;
U 1046 ; WX 997 ; N afii10024 ; G 576 ; B -128 0 1999 1372 ;
U 1047 ; WX 527 ; N afii10025 ; G 577 ; B -52 -31 1037 1387 ;
U 1048 ; WX 872 ; N afii10026 ; G 578 ; B -67 0 1743 1356 ;
U 1049 ; WX 872 ; N afii10027 ; G 579 ; B -67 0 1743 1764 ;
U 1050 ; WX 758 ; N afii10028 ; G 580 ; B -72 0 1510 1372 ;
U 1051 ; WX 789 ; N afii10029 ; G 581 ; B -121 -16 1572 1356 ;
U 1052 ; WX 995 ; N afii10030 ; G 582 ; B -69 0 1995 1356 ;
U 1053 ; WX 883 ; N afii10031 ; G 583 ; B -66 0 1765 1356 ;
U 1054 ; WX 739 ; N afii10032 ; G 584 ; B 109 -32 1471 1388 ;
U 1055 ; WX 881 ; N afii10033 ; G 585 ; B -72 0 1762 1356 ;
U 1056 ; WX 665 ; N afii10034 ; G 586 ; B -61 0 1318 1356 ;
U 1057 ; WX 742 ; N afii10035 ; G 587 ; B 134 -31 1476 1387 ;
U 1058 ; WX 714 ; N afii10036 ; G 588 ; B 163 0 1419 1356 ;
U 1059 ; WX 832 ; N afii10037 ; G 589 ; B 203 -31 1660 1356 ;
U 1060 ; WX 851 ; N afii10038 ; G 590 ; B 147 0 1700 1356 ;
U 1061 ; WX 784 ; N afii10039 ; G 591 ; B -124 0 1563 1356 ;
U 1062 ; WX 879 ; N afii10040 ; G 592 ; B -65 -392 1757 1356 ;
U 1063 ; WX 850 ; N afii10041 ; G 593 ; B 246 0 1697 1356 ;
U 1064 ; WX 1227 ; N afii10042 ; G 594 ; B -67 0 2470 1356 ;
U 1065 ; WX 1227 ; N afii10043 ; G 595 ; B -67 -392 2470 1356 ;
U 1066 ; WX 760 ; N afii10044 ; G 596 ; B 220 0 1438 1356 ;
U 1067 ; WX 1064 ; N afii10045 ; G 597 ; B -38 0 2137 1356 ;
U 1068 ; WX 634 ; N afii10046 ; G 598 ; B -39 0 1179 1356 ;
U 1069 ; WX 657 ; N afii10047 ; G 599 ; B 8 -31 1302 1387 ;
U 1070 ; WX 1074 ; N afii10048 ; G 600 ; B -77 -31 2157 1387 ;
U 1071 ; WX 791 ; N afii10049 ; G 601 ; B -134 0 1576 1356 ;
U 1072 ; WX 500 ; N afii10065 ; G 602 ; B 40 -28 981 927 ;
U 1073 ; WX 534 ; N afii10066 ; G 603 ; B 65 -28 1051 1387 ;
U 1074 ; WX 447 ; N afii10067 ; G 604 ; B 52 -28 867 927 ;
U 1075 ; WX 393 ; N afii10068 ; G 605 ; B -21 -28 761 927 ;
U 1076 ; WX 496 ; N afii10069 ; G 606 ; B 46 -28 964 1387 ;
U 1077 ; WX 463 ; N afii10070 ; G 607 ; B 49 -28 905 927 ;
U 1078 ; WX 973 ; N afii10072 ; G 608 ; B -9 -28 1950 927 ;
U 1079 ; WX 390 ; N afii10073 ; G 609 ; B -41 -28 742 927 ;
U 1080 ; WX 556 ; N afii10074 ; G 610 ; B 66 -28 1056 927 ;
U 1081 ; WX 556 ; N afii10075 ; G 611 ; B 70 -28 1060 1336 ;
U 1082 ; WX 531 ; N afii10076 ; G 612 ; B 25 0 1044 927 ;
U 1083 ; WX 513 ; N afii10077 ; G 613 ; B -98 -28 972 899 ;
U 1084 ; WX 685 ; N afii10078 ; G 614 ; B -98 -28 1324 927 ;
U 1085 ; WX 555 ; N afii10079 ; G 615 ; B 26 -11 1057 927 ;
U 1086 ; WX 500 ; N afii10080 ; G 616 ; B 50 -28 962 927 ;
U 1087 ; WX 556 ; N afii10081 ; G 617 ; B 22 -12 1027 927 ;
U 1088 ; WX 500 ; N afii10082 ; G 618 ; B -250 -438 971 927 ;
U 1089 ; WX 459 ; N afii10083 ; G 619 ; B 58 -28 896 927 ;
U 1090 ; WX 778 ; N afii10084 ; G 620 ; B 23 -11 1486 927 ;
U 1091 ; WX 465 ; N afii10085 ; G 621 ; B -188 -442 910 927 ;
U 1092 ; WX 716 ; N afii10086 ; G 622 ; B 57 -438 1397 1387 ;
U 1093 ; WX 529 ; N afii10087 ; G 623 ; B -93 -28 1041 927 ;
U 1094 ; WX 556 ; N afii10088 ; G 624 ; B 70 -382 1060 927 ;
U 1095 ; WX 525 ; N afii10089 ; G 625 ; B 99 -28 996 927 ;
U 1096 ; WX 833 ; N afii10090 ; G 626 ; B 74 -28 1631 927 ;
U 1097 ; WX 833 ; N afii10091 ; G 627 ; B 74 -381 1631 927 ;
U 1098 ; WX 527 ; N afii10092 ; G 628 ; B 60 -28 974 899 ;
U 1099 ; WX 694 ; N afii10093 ; G 629 ; B 89 -28 1350 927 ;
U 1100 ; WX 457 ; N afii10094 ; G 630 ; B 89 -28 831 927 ;
U 1101 ; WX 415 ; N afii10095 ; G 631 ; B -25 -28 760 927 ;
U 1102 ; WX 730 ; N afii10096 ; G 632 ; B 25 -28 1433 927 ;
U 1103 ; WX 515 ; N afii10097 ; G 633 ; B -126 -28 976 899 ;
U 1105 ; WX 510 ; N afii10071 ; G 634 ; B 49 -28 1002 1347 ;
U 1106 ; WX 523 ; N afii10099 ; G 635 ; B 24 -442 1012 1387 ;
U 1107 ; WX 476 ; N afii10100 ; G 636 ; B -36 0 932 1387 ;
U 1108 ; WX 479 ; N afii10101 ; G 637 ; B 45 -28 938 927 ;
U 1109 ; WX 391 ; N afii10102 ; G 638 ; B -5 -28 758 927 ;
U 1110 ; WX 319 ; N afii10103 ; G 639 ; B 45 -28 611 1387 ;
U 1111 ; WX 389 ; N afii10104 ; G 640 ; B 45 -28 753 1303 ;
U 1112 ; WX 320 ; N afii10105 ; G 641 ; B -326 -442 613 1387 ;
U 1113 ; WX 659 ; N afii10106 ; G 642 ; B -99 -28 1244 927 ;
U 1114 ; WX 713 ; N afii10107 ; G 643 ; B 25 -28 1355 927 ;
U 1115 ; WX 556 ; N afii10108 ; G 644 ; B 25 -11 1030 1387 ;
U 1116 ; WX 531 ; N afii10109 ; G 645 ; B 25 0 1044 1387 ;
U 1118 ; WX 475 ; N afii10110 ; G 646 ; B -193 -442 929 1336 ;
U 1119 ; WX 556 ; N afii10193 ; G 647 ; B 61 -392 1060 927 ;
U 1168 ; WX 615 ; N afii10050 ; G 648 ; B -69 0 1217 1629 ;
U 1169 ; WX 453 ; N afii10098 ; G 649 ; B 63 -28 885 1109 ;
U 8213 ; WX 1000 ; N afii00208 ; G 650 ; B 65 458 1984 603 ;
U 8470 ; WX 924 ; N afii61352 ; G 651 ; B -83 -31 1849 1370 ;
U 960 ; WX 592 ; N pi ; G 652 ; B 28 -28 1170 899 ;
U 1456 ; WX 333 ; N sheva ; G 653 ; B 53 -543 219 -147 ;
U 1457 ; WX 333 ; N hatafsegol ; G 654 ; B -177 -543 449 -147 ;
U 1458 ; WX 333 ; N hatafpatah ; G 655 ; B -155 -543 427 -147 ;
U 1459 ; WX 333 ; N hatafqamats ; G 656 ; B -187 -543 459 -147 ;
U 1460 ; WX 333 ; N hiriq ; G 657 ; B 53 -313 219 -147 ;
U 1461 ; WX 333 ; N tsere ; G 658 ; B -62 -314 334 -147 ;
U 1462 ; WX 333 ; N segol ; G 659 ; B -62 -543 334 -147 ;
U 1463 ; WX 333 ; N patah ; G 660 ; B -61 -267 333 -164 ;
U 1464 ; WX 333 ; N qamats ; G 661 ; B -61 -498 333 -164 ;
U 1465 ; WX 333 ; N holam ; G 662 ; B 463 1203 629 1369 ;
U 1467 ; WX 333 ; N qubuts ; G 663 ; B -177 -543 449 -147 ;
U 1468 ; WX 333 ; N dagesh ; G 664 ; B 258 432 424 598 ;
U 1469 ; WX 333 ; N meteg ; G 665 ; B 84 -496 187 -164 ;
U 1470 ; WX 403 ; N maqaf ; G 666 ; B 215 742 782 1056 ;
U 1471 ; WX 384 ; N rafe ; G 667 ; B 348 1220 743 1323 ;
U 1472 ; WX 333 ; N paseq ; G 668 ; B 62 -100 628 1156 ;
U 1473 ; WX 538 ; N shindot ; G 669 ; B 892 1203 1058 1369 ;
U 1474 ; WX 343 ; N sindot ; G 670 ; B 55 1203 221 1369 ;
U 1475 ; WX 333 ; N sofpasuq ; G 671 ; B 82 -28 635 1076 ;
U 1488 ; WX 549 ; N alef ; G 672 ; B -59 -13 1081 1133 ;
U 1489 ; WX 469 ; N bet ; G 673 ; B -81 0 918 1124 ;
U 1490 ; WX 377 ; N gimel ; G 674 ; B -133 -26 695 1133 ;
U 1491 ; WX 493 ; N dalet ; G 675 ; B 171 -26 967 1124 ;
U 1492 ; WX 561 ; N he ; G 676 ; B -11 -26 1107 1124 ;
U 1493 ; WX 323 ; N vav ; G 677 ; B 182 -26 618 1133 ;
U 1494 ; WX 362 ; N zayin ; G 678 ; B 184 -26 698 1133 ;
U 1495 ; WX 562 ; N het ; G 679 ; B 3 -26 1109 1124 ;
U 1496 ; WX 536 ; N tet ; G 680 ; B 102 0 1054 1133 ;
U 1497 ; WX 314 ; N yod ; G 681 ; B 177 410 601 1133 ;
U 1498 ; WX 496 ; N finalkaf ; G 682 ; B 168 -348 972 1124 ;
U 1499 ; WX 443 ; N kaf ; G 683 ; B -75 0 865 1124 ;
U 1500 ; WX 471 ; N lamed ; G 684 ; B 156 -16 921 1518 ;
U 1501 ; WX 491 ; N finalmem ; G 685 ; B -31 0 962 1124 ;
U 1502 ; WX 526 ; N mem ; G 686 ; B -7 0 1016 1133 ;
U 1503 ; WX 340 ; N finalnun ; G 687 ; B 95 -348 653 1133 ;
U 1504 ; WX 332 ; N nun ; G 688 ; B -107 0 637 1133 ;
U 1505 ; WX 461 ; N samekh ; G 689 ; B 87 -26 902 1124 ;
U 1506 ; WX 554 ; N ayin ; G 690 ; B -99 -116 1091 1133 ;
U 1507 ; WX 489 ; N finalpe ; G 691 ; B 126 -348 958 1124 ;
U 1508 ; WX 455 ; N pe ; G 692 ; B -68 0 889 1124 ;
U 1509 ; WX 593 ; N finaltsadi ; G 693 ; B 177 -348 1172 1133 ;
U 1510 ; WX 530 ; N tsadi ; G 694 ; B -35 0 1042 1133 ;
U 1511 ; WX 482 ; N qof ; G 695 ; B -76 -348 944 1124 ;
U 1512 ; WX 481 ; N resh ; G 696 ; B 174 -26 943 1124 ;
U 1513 ; WX 722 ; N shin ; G 697 ; B 188 0 1435 1133 ;
U 1514 ; WX 513 ; N tav ; G 698 ; B -123 -26 1008 1124 ;
U 1520 ; WX 631 ; N doublevav ; G 699 ; B 182 -26 1250 1133 ;
U 1521 ; WX 603 ; N vavyod ; G 700 ; B 177 -26 1192 1133 ;
U 1522 ; WX 595 ; N doubleyod ; G 701 ; B 177 410 1175 1133 ;
U 1523 ; WX 266 ; N geresh ; G 702 ; B 112 449 502 1096 ;
U 1524 ; WX 471 ; N gershayim ; G 703 ; B 112 449 921 1096 ;
U 8362 ; WX 798 ; N newsheqelsign ; G 704 ; B -9 0 1591 1056 ;
U 59393 ; WX 323 ; N vavshindot ; G 705 ; B 56 -26 618 1369 ;
U 59394 ; WX 496 ; N finalkafsheva ; G 706 ; B 168 -348 972 1124 ;
U 59395 ; WX 496 ; N finalkafqamats ; G 707 ; B 103 -348 972 1124 ;
U 59396 ; WX 471 ; N lamedholam ; G 708 ; B -62 -16 921 1518 ;
U 59397 ; WX 471 ; N lamedholamdagesh ; G 709 ; B -62 -16 921 1518 ;
U 64288 ; WX 554 ; N altayin ; G 710 ; B -69 0 1091 1133 ;
U 64298 ; WX 722 ; N shinshindot ; G 711 ; B 188 0 1435 1369 ;
U 64299 ; WX 722 ; N shinsindot ; G 712 ; B 188 0 1435 1369 ;
U 64300 ; WX 722 ; N shindageshshindot ; G 713 ; B 188 0 1435 1369 ;
U 64301 ; WX 722 ; N shindageshsindot ; G 714 ; B 188 0 1435 1369 ;
U 64302 ; WX 549 ; N alefpatah ; G 715 ; B -59 -267 1081 1133 ;
U 64303 ; WX 549 ; N alefqamats ; G 716 ; B -59 -498 1081 1133 ;
U 64304 ; WX 549 ; N alefmapiq ; G 717 ; B -59 -13 1081 1133 ;
U 64305 ; WX 469 ; N betdagesh ; G 718 ; B -81 0 918 1124 ;
U 64306 ; WX 377 ; N gimeldagesh ; G 719 ; B -133 -26 695 1133 ;
U 64307 ; WX 493 ; N daletdagesh ; G 720 ; B 171 -26 967 1124 ;
U 64308 ; WX 561 ; N hedagesh ; G 721 ; B -11 -26 1107 1124 ;
U 64309 ; WX 323 ; N vavdagesh ; G 722 ; B 112 -26 618 1133 ;
U 64310 ; WX 362 ; N zayindagesh ; G 723 ; B 72 -26 698 1133 ;
U 64312 ; WX 536 ; N tetdagesh ; G 724 ; B 102 0 1054 1133 ;
U 64313 ; WX 314 ; N yoddagesh ; G 725 ; B 98 410 601 1133 ;
U 64314 ; WX 496 ; N finalkafdagesh ; G 726 ; B 168 -348 972 1124 ;
U 64315 ; WX 443 ; N kafdagesh ; G 727 ; B -75 0 865 1124 ;
U 64316 ; WX 471 ; N lameddagesh ; G 728 ; B 156 -16 921 1518 ;
U 64318 ; WX 526 ; N memdagesh ; G 729 ; B -7 0 1016 1133 ;
U 64320 ; WX 332 ; N nundagesh ; G 730 ; B -107 0 637 1133 ;
U 64321 ; WX 461 ; N samekhdagesh ; G 731 ; B 87 -26 902 1124 ;
U 64323 ; WX 489 ; N finalpedagesh ; G 732 ; B 126 -348 958 1124 ;
U 64324 ; WX 455 ; N pedagesh ; G 733 ; B -68 0 889 1124 ;
U 64326 ; WX 530 ; N tsadidagesh ; G 734 ; B -35 0 1042 1133 ;
U 64327 ; WX 482 ; N qofdagesh ; G 735 ; B -76 -348 944 1124 ;
U 64328 ; WX 467 ; N reshdagesh ; G 736 ; B 139 -17 914 1127 ;
U 64329 ; WX 722 ; N shindagesh ; G 737 ; B 188 0 1435 1133 ;
U 64330 ; WX 513 ; N tavdages ; G 738 ; B -123 -26 1008 1124 ;
U 64331 ; WX 323 ; N vavholam ; G 739 ; B 182 -26 618 1369 ;
U 64332 ; WX 469 ; N betrafe ; G 740 ; B -81 0 918 1323 ;
U 64333 ; WX 443 ; N kafrafe ; G 741 ; B -75 0 865 1323 ;
U 64334 ; WX 455 ; N perafe ; G 742 ; B -68 0 889 1323 ;
U 64335 ; WX 573 ; N aleflamed ; G 743 ; B -10 -13 1130 1518 ;
U 8204 ; WX 39 ; N zerowidthnonjoiner ; G 744 ; B -36 -275 36 1289 ;
U 8205 ; WX 128 ; N zerowidthjoiner ; G 745 ; B -219 -275 219 1413 ;
U 8206 ; WX 231 ; N lefttorightmark ; G 746 ; B -36 -275 430 1413 ;
U 8207 ; WX 38 ; N righttoleftmark ; G 747 ; B -431 -275 35 1413 ;
U 65532 ; WX 1021 ; N uniFFFC ; G 749 ; B 0 0 2048 1473 ;
U 416 ; WX 855 ; N Ohorn ; G 750 ; B 109 -32 1719 1477 ;
U 417 ; WX 615 ; N ohorn ; G 751 ; B 50 -28 1228 1049 ;
U 431 ; WX 950 ; N Uhorn ; G 752 ; B 192 -31 1902 1641 ;
U 432 ; WX 676 ; N uhorn ; G 753 ; B 70 -28 1342 957 ;
U 61446 ; WX 126 ; N f006 ; G 757 ; B -129 1672 215 1825 ;
U 61447 ; WX 110 ; N f007 ; G 758 ; B -260 1672 182 1825 ;
U 61449 ; WX 55 ; N f009 ; G 759 ; B -340 1490 69 1825 ;
U 777 ; WX 147 ; N combininghookabove ; G 760 ; B -203 1483 267 1824 ;
U 61456 ; WX 86 ; N f010 ; G 761 ; B -248 1658 140 1825 ;
U 61459 ; WX 24 ; N f013 ; G 762 ; B -455 1483 15 1824 ;
U 61457 ; WX 22 ; N f011 ; G 763 ; B -379 1658 9 1825 ;
U 61468 ; WX 166 ; N f01c ; G 764 ; B -425 1532 296 1812 ;
U 61461 ; WX 87 ; N f015 ; G 765 ; B -484 1666 136 1824 ;
U 771 ; WX 91 ; N combiningtildeaccent ; G 766 ; B -577 1483 144 1763 ;
U 61484 ; WX 0 ; N f02c ; G 769 ; B -398 -435 -65 -102 ;
U 8363 ; WX 538 ; N dongsign ; G 770 ; B 18 272 1058 1356 ;
U 8531 ; WX 750 ; N onethird ; G 771 ; B 121 -61 1395 1384 ;
U 8532 ; WX 750 ; N twothirds ; G 772 ; B 101 -61 1395 1384 ;
U 61448 ; WX 96 ; N f008 ; G 773 ; B -256 1037 153 1372 ;
U 61455 ; WX 0 ; N f00f ; G 776 ; B -597 1037 -190 1372 ;
U 61458 ; WX 95 ; N f012 ; G 777 ; B -310 1039 160 1380 ;
U 61460 ; WX 0 ; N f014 ; G 778 ; B -540 1039 -70 1380 ;
U 61462 ; WX 60 ; N f016 ; G 779 ; B -641 1532 80 1812 ;
U 61463 ; WX 0 ; N f017 ; G 780 ; B -795 1532 -74 1812 ;
U 61464 ; WX 0 ; N f018 ; G 781 ; B -852 1532 -131 1812 ;
U 61465 ; WX 2 ; N f019 ; G 782 ; B -671 1078 -38 1356 ;
U 61466 ; WX 0 ; N f01a ; G 783 ; B -691 1078 -58 1356 ;
U 61467 ; WX 0 ; N f01b ; G 784 ; B -791 1078 -158 1356 ;
U 61470 ; WX 0 ; N f01e ; G 785 ; B -1021 -435 -688 -102 ;
U 61471 ; WX 0 ; N f01f ; G 786 ; B -1091 -435 -758 -102 ;
U 61472 ; WX 0 ; N f020 ; G 787 ; B -1091 -435 -758 -102 ;
U 61473 ; WX 0 ; N f021 ; G 788 ; B -1021 -435 -688 -102 ;
U 61474 ; WX 0 ; N f022 ; G 789 ; B -1121 -435 -788 -102 ;
U 768 ; WX 34 ; N combininggraveaccent ; G 790 ; B -380 1490 27 1825 ;
U 769 ; WX 164 ; N combiningacuteaccent ; G 791 ; B -116 1490 293 1825 ;
U 61469 ; WX 94 ; N f01d ; G 792 ; B -483 1078 150 1356 ;
U 803 ; WX 0 ; N combiningdotbelow ; G 793 ; B -1091 -435 -758 -102 ;
U 61475 ; WX 0 ; N f023 ; G 794 ; B -857 -435 -524 -102 ;
U 61481 ; WX 0 ; N f029 ; G 795 ; B -739 -435 -406 -102 ;
U 61482 ; WX 0 ; N f02a ; G 796 ; B -615 -435 -282 -102 ;
U 61483 ; WX 0 ; N f02b ; G 797 ; B -945 -435 -612 -102 ;
U 61476 ; WX 0 ; N f024 ; G 798 ; B -757 -435 -424 -102 ;
U 61477 ; WX 0 ; N f025 ; G 799 ; B -877 -435 -544 -102 ;
U 61478 ; WX 0 ; N f026 ; G 800 ; B -957 -435 -624 -102 ;
U 61479 ; WX 0 ; N f027 ; G 801 ; B -957 -435 -624 -102 ;
U 61480 ; WX 0 ; N f028 ; G 802 ; B -1007 -435 -674 -102 ;
U 61485 ; WX 0 ; N f02d ; G 803 ; B -694 1666 -74 1824 ;
U 61486 ; WX 4 ; N f02e ; G 804 ; B -755 1532 -34 1812 ;
U 61487 ; WX 0 ; N f02f ; G 805 ; B -694 1666 -74 1824 ;
U 61488 ; WX 0 ; N f030 ; G 806 ; B -795 1532 -74 1812 ;
U 61489 ; WX 278 ; N f031 ; G 807 ; B 41 -28 522 927 ;
U 7840 ; WX 667 ; N Adotbelow ; G 808 ; B -116 -435 1228 1387 ;
U 7841 ; WX 500 ; N adotbelow ; G 809 ; B 40 -435 981 927 ;
U 7842 ; WX 738 ; N Ahookabove ; G 810 ; B -116 0 1477 1824 ;
U 7843 ; WX 500 ; N ahookabove ; G 811 ; B 40 -28 981 1380 ;
U 7844 ; WX 731 ; N Acircumflexacute ; G 812 ; B -116 0 1455 1825 ;
U 7845 ; WX 543 ; N acircumflexacute ; G 813 ; B 40 -28 1069 1825 ;
U 7846 ; WX 704 ; N Acircumflexgrave ; G 814 ; B -116 0 1398 1825 ;
U 7847 ; WX 500 ; N acircumflexgrave ; G 815 ; B 40 -28 981 1825 ;
U 7848 ; WX 716 ; N Acircumflexhookabove ; G 816 ; B -116 0 1430 1825 ;
U 7849 ; WX 539 ; N acircumflexhookabove ; G 817 ; B 40 -28 1069 1824 ;
U 7850 ; WX 761 ; N Acircumflextilde ; G 818 ; B -116 0 1516 1824 ;
U 7851 ; WX 571 ; N acircumflextilde ; G 819 ; B 40 -28 1126 1812 ;
U 7852 ; WX 704 ; N Acircumflexdotbelow ; G 820 ; B -116 -435 1398 1616 ;
U 7853 ; WX 500 ; N acircumflexdotbelow ; G 821 ; B 40 -435 981 1387 ;
U 7854 ; WX 731 ; N Abreveacute ; G 822 ; B -116 0 1455 1825 ;
U 7855 ; WX 514 ; N abreveacute ; G 823 ; B 40 -28 1009 1825 ;
U 7856 ; WX 730 ; N Abrevegrave ; G 824 ; B -116 0 1453 1825 ;
U 7857 ; WX 500 ; N abrevegrave ; G 825 ; B 40 -28 981 1825 ;
U 7858 ; WX 730 ; N Abrevehookabove ; G 826 ; B -116 0 1453 1825 ;
U 7859 ; WX 500 ; N abrevehookabove ; G 827 ; B 40 -28 987 1824 ;
U 7860 ; WX 761 ; N Abrevetilde ; G 828 ; B -116 0 1516 1824 ;
U 7861 ; WX 571 ; N abrevetilde ; G 829 ; B 40 -28 1126 1812 ;
U 7862 ; WX 730 ; N Abrevedotbelow ; G 830 ; B -116 -435 1453 1636 ;
U 7863 ; WX 500 ; N abrevedotbelow ; G 831 ; B 40 -435 981 1387 ;
U 7864 ; WX 701 ; N Edotbelow ; G 832 ; B -72 -435 1392 1356 ;
U 7865 ; WX 463 ; N edotbelow ; G 833 ; B 49 -435 905 927 ;
U 7866 ; WX 701 ; N Ehookabove ; G 834 ; B -72 0 1392 1824 ;
U 7867 ; WX 520 ; N ehookabove ; G 835 ; B 49 -28 1030 1380 ;
U 7868 ; WX 701 ; N Etilde ; G 836 ; B -72 0 1392 1724 ;
U 7869 ; WX 517 ; N etilde ; G 837 ; B 49 -28 1015 1356 ;
U 7870 ; WX 701 ; N Ecircumflexacute ; G 838 ; B -72 0 1392 1825 ;
U 7871 ; WX 517 ; N ecircumflexacute ; G 839 ; B 49 -28 1016 1825 ;
U 7872 ; WX 701 ; N Ecircumflexgrave ; G 840 ; B -72 0 1392 1825 ;
U 7873 ; WX 463 ; N ecircumflexgrave ; G 841 ; B 49 -28 905 1825 ;
U 7874 ; WX 701 ; N Ecircumflexhookabove ; G 842 ; B -72 0 1392 1825 ;
U 7875 ; WX 513 ; N ecircumflexhookabove ; G 843 ; B 49 -28 1016 1824 ;
U 7876 ; WX 701 ; N Ecircumflextilde ; G 844 ; B -72 0 1392 1824 ;
U 7877 ; WX 571 ; N ecircumflextilde ; G 845 ; B 49 -28 1126 1812 ;
U 7878 ; WX 701 ; N Ecircumflexdotbelow ; G 846 ; B -72 -435 1392 1616 ;
U 7879 ; WX 463 ; N ecircumflexdotbelow ; G 847 ; B 49 -435 905 1387 ;
U 7880 ; WX 494 ; N Ihookabove ; G 848 ; B -72 0 977 1824 ;
U 7881 ; WX 373 ; N ihookabove ; G 849 ; B 41 -28 730 1380 ;
U 7882 ; WX 488 ; N Idotbelow ; G 850 ; B -72 -435 956 1356 ;
U 7883 ; WX 319 ; N idotbelow ; G 851 ; B -3 -435 611 1387 ;
U 7884 ; WX 739 ; N Odotbelow ; G 852 ; B 109 -435 1471 1388 ;
U 7885 ; WX 500 ; N odotbelow ; G 853 ; B 50 -435 962 927 ;
U 7886 ; WX 739 ; N Ohookabove ; G 854 ; B 109 -32 1471 1824 ;
U 7887 ; WX 505 ; N ohookabove ; G 855 ; B 50 -28 1000 1380 ;
U 7888 ; WX 739 ; N Ocircumflexacute ; G 856 ; B 109 -32 1471 1825 ;
U 7889 ; WX 543 ; N ocircumflexacute ; G 857 ; B 50 -28 1069 1825 ;
U 7890 ; WX 739 ; N Ocircumflexgrave ; G 858 ; B 109 -32 1471 1825 ;
U 7891 ; WX 500 ; N ocircumflexgrave ; G 859 ; B 50 -28 962 1825 ;
U 7892 ; WX 739 ; N Ocircumflexhookabove ; G 860 ; B 109 -32 1471 1825 ;
U 7893 ; WX 539 ; N ocircumflexhookabove ; G 861 ; B 50 -28 1069 1824 ;
U 7894 ; WX 739 ; N Ocircumflextilde ; G 862 ; B 109 -32 1471 1824 ;
U 7895 ; WX 585 ; N ocircumflextilde ; G 863 ; B 50 -28 1156 1812 ;
U 7896 ; WX 739 ; N Ocircumflexdotbelow ; G 864 ; B 109 -435 1471 1616 ;
U 7897 ; WX 500 ; N ocircumflexdotbelow ; G 865 ; B 50 -435 962 1387 ;
U 7898 ; WX 855 ; N Ohornacute ; G 866 ; B 109 -32 1719 1816 ;
U 7899 ; WX 615 ; N ohornacute ; G 867 ; B 50 -28 1228 1387 ;
U 7900 ; WX 855 ; N Ohorngrave ; G 868 ; B 109 -32 1719 1808 ;
U 7901 ; WX 615 ; N ohorngrave ; G 869 ; B 50 -28 1228 1387 ;
U 7902 ; WX 855 ; N Ohornhookabove ; G 870 ; B 109 -32 1719 1824 ;
U 7903 ; WX 615 ; N ohornhookabove ; G 871 ; B 50 -28 1228 1380 ;
U 7904 ; WX 855 ; N Ohorntilde ; G 872 ; B 109 -32 1719 1724 ;
U 7905 ; WX 615 ; N ohorntilde ; G 873 ; B 50 -28 1228 1356 ;
U 7906 ; WX 855 ; N Ohorndotbelow ; G 874 ; B 109 -435 1719 1477 ;
U 7907 ; WX 615 ; N ohorndotbelow ; G 875 ; B 50 -435 1228 1049 ;
U 7908 ; WX 830 ; N Udotbelow ; G 876 ; B 192 -435 1656 1356 ;
U 7909 ; WX 556 ; N udotbelow ; G 877 ; B 66 -435 1056 927 ;
U 7910 ; WX 830 ; N Uhookabove ; G 878 ; B 192 -31 1656 1824 ;
U 7911 ; WX 556 ; N uhookabove ; G 879 ; B 66 -28 1056 1380 ;
U 7912 ; WX 950 ; N Uhornacute ; G 880 ; B 192 -31 1902 1816 ;
U 7913 ; WX 676 ; N uhornacute ; G 881 ; B 70 -28 1342 1387 ;
U 7914 ; WX 950 ; N Uhorngrave ; G 882 ; B 192 -31 1902 1808 ;
U 7915 ; WX 676 ; N uhorngrave ; G 883 ; B 70 -28 1342 1387 ;
U 7916 ; WX 950 ; N Uhornhookabove ; G 884 ; B 192 -31 1902 1824 ;
U 7917 ; WX 676 ; N uhornhookabove ; G 885 ; B 70 -28 1342 1380 ;
U 7918 ; WX 950 ; N Uhorntilde ; G 886 ; B 192 -31 1902 1768 ;
U 7919 ; WX 676 ; N uhorntilde ; G 887 ; B 70 -28 1342 1356 ;
U 7920 ; WX 950 ; N Uhorndotbelow ; G 888 ; B 192 -435 1902 1641 ;
U 7921 ; WX 676 ; N uhorndotbelow ; G 889 ; B 70 -435 1342 957 ;
U 7924 ; WX 738 ; N Ydotbelow ; G 890 ; B 190 -435 1468 1356 ;
U 7925 ; WX 465 ; N ydotbelow ; G 891 ; B -188 -442 910 927 ;
U 7926 ; WX 738 ; N Yhookabove ; G 892 ; B 190 0 1468 1824 ;
U 7927 ; WX 465 ; N yhookabove ; G 893 ; B -188 -442 910 1380 ;
U 7928 ; WX 738 ; N Ytilde ; G 894 ; B 190 0 1468 1724 ;
U 7929 ; WX 487 ; N ytilde ; G 895 ; B -188 -442 955 1356 ;
U 461 ; WX 771 ; N uni01CD ; G 896 ; B -116 0 1537 1796 ;
U 462 ; WX 556 ; N uni01CE ; G 897 ; B 40 -28 1095 1387 ;
U 463 ; WX 532 ; N uni01CF ; G 898 ; B -72 0 1047 1796 ;
U 464 ; WX 420 ; N uni01D0 ; G 899 ; B 45 -28 817 1387 ;
U 465 ; WX 739 ; N uni01D1 ; G 900 ; B 109 -32 1471 1796 ;
U 466 ; WX 547 ; N uni01D2 ; G 901 ; B 50 -28 1077 1387 ;
U 467 ; WX 830 ; N uni01D3 ; G 902 ; B 192 -31 1656 1796 ;
U 468 ; WX 556 ; N uni01D4 ; G 903 ; B 66 -28 1067 1387 ;
U 469 ; WX 830 ; N uni01D5 ; G 904 ; B 192 -31 1656 1825 ;
U 470 ; WX 575 ; N uni01D6 ; G 905 ; B 66 -28 1135 1564 ;
U 471 ; WX 830 ; N uni01D7 ; G 906 ; B 192 -31 1656 1825 ;
U 472 ; WX 556 ; N uni01D8 ; G 907 ; B 66 -28 1067 1701 ;
U 473 ; WX 830 ; N uni01D9 ; G 908 ; B 192 -31 1656 1825 ;
U 474 ; WX 565 ; N uni01DA ; G 909 ; B 66 -28 1115 1704 ;
U 475 ; WX 830 ; N uni01DB ; G 910 ; B 192 -31 1656 1825 ;
U 476 ; WX 556 ; N uni01DC ; G 911 ; B 66 -28 1056 1701 ;
U 1170 ; WX 705 ; N uni0492 ; G 916 ; B -65 0 1401 1356 ;
U 1171 ; WX 393 ; N uni0493 ; G 917 ; B -21 -28 761 927 ;
U 1174 ; WX 997 ; N uni0496 ; G 918 ; B -128 -392 1999 1372 ;
U 1175 ; WX 973 ; N uni0497 ; G 919 ; B -9 -382 1950 927 ;
U 1178 ; WX 758 ; N uni049a ; G 920 ; B -72 -392 1510 1372 ;
U 1179 ; WX 531 ; N uni049b ; G 921 ; B 25 -382 1044 927 ;
U 1180 ; WX 758 ; N uni049c ; G 922 ; B -72 0 1510 1372 ;
U 1181 ; WX 531 ; N uni049d ; G 923 ; B 25 0 1044 927 ;
U 1186 ; WX 883 ; N uni04a2 ; G 924 ; B -66 -392 1765 1356 ;
U 1187 ; WX 555 ; N uni04a3 ; G 925 ; B 26 -382 1057 927 ;
U 1198 ; WX 738 ; N uni04ae ; G 926 ; B 190 0 1468 1356 ;
U 1199 ; WX 565 ; N uni04af ; G 927 ; B 14 -438 1114 899 ;
U 1200 ; WX 738 ; N uni04b0 ; G 928 ; B 176 0 1468 1356 ;
U 1201 ; WX 565 ; N uni04b1 ; G 929 ; B -51 -438 1114 899 ;
U 1202 ; WX 784 ; N uni04b2 ; G 930 ; B -124 -392 1563 1356 ;
U 1203 ; WX 529 ; N uni04b3 ; G 931 ; B -93 -382 1041 927 ;
U 1208 ; WX 850 ; N uni04b8 ; G 932 ; B 246 0 1697 1356 ;
U 1209 ; WX 525 ; N uni04b9 ; G 933 ; B 99 -28 996 927 ;
U 1210 ; WX 748 ; N uni04ba ; G 934 ; B -68 0 1383 1356 ;
U 1211 ; WX 556 ; N uni04bb ; G 935 ; B 26 -12 1031 927 ;
U 399 ; WX 739 ; N uni018f ; G 936 ; B 108 -31 1471 1387 ;
U 1240 ; WX 739 ; N uni018f ; G 936 ; B 108 -31 1471 1387 ;
U 601 ; WX 444 ; N uni0259 ; G 937 ; B 2 -28 858 927 ;
U 1241 ; WX 444 ; N uni0259 ; G 937 ; B 2 -28 858 927 ;
U 1256 ; WX 739 ; N uni04e8 ; G 938 ; B 109 -32 1471 1388 ;
U 1257 ; WX 500 ; N uni04e9 ; G 939 ; B 50 -28 962 927 ;
EndCharMetrics
StartKernData
StartKernPairs 845
KPX space A -37
KPX space W -18
KPX space Y -18
KPX space Alphatonos -37
KPX space Upsilontonos -18
KPX space Alpha -37
KPX space Delta -37
KPX space Lambda -37
KPX space Upsilon -18
KPX space Upsilondieresis -18
KPX one one -55
KPX A space -55
KPX A T -55
KPX A V -74
KPX A W -92
KPX A Y -55
KPX A v -74
KPX A w -74
KPX A y -74
KPX A quoteright -74
KPX F space -62
KPX F comma -173
KPX F period -173
KPX F A -136
KPX L space -37
KPX L T -18
KPX L V -37
KPX L W -37
KPX L Y -37
KPX L y -37
KPX L quoteright -55
KPX P space -91
KPX P comma -183
KPX P period -183
KPX P A -128
KPX R V -18
KPX R W -18
KPX R Y -18
KPX R y -18
KPX T comma -195
KPX T hyphen -195
KPX T period -195
KPX T colon -177
KPX T semicolon -177
KPX T A -158
KPX T O -121
KPX T a -195
KPX T c -195
KPX T e -195
KPX T i -140
KPX T o -195
KPX T r -140
KPX T s -195
KPX T u -140
KPX T w -140
KPX T y -140
KPX V space -148
KPX V comma -259
KPX V hyphen -185
KPX V period -259
KPX V colon -204
KPX V semicolon -204
KPX V A -204
KPX V a -241
KPX V e -241
KPX V i -185
KPX V o -241
KPX V r -185
KPX V u -185
KPX V y -204
KPX W space -152
KPX W comma -208
KPX W hyphen -171
KPX W period -208
KPX W colon -189
KPX W semicolon -189
KPX W A -208
KPX W a -208
KPX W e -208
KPX W i -171
KPX W o -208
KPX W r -208
KPX W u -189
KPX W y -189
KPX Y space -164
KPX Y comma -219
KPX Y hyphen -219
KPX Y period -201
KPX Y colon -219
KPX Y semicolon -219
KPX Y A -201
KPX Y a -219
KPX Y e -238
KPX Y i -182
KPX Y o -238
KPX Y p -201
KPX Y q -238
KPX Y u -219
KPX Y v -219
KPX f f -213
KPX f quoteright -140
KPX r comma -89
KPX r period -89
KPX r quoteright 3
KPX v comma -58
KPX v period -58
KPX w comma -54
KPX w period -54
KPX y comma -58
KPX y period -58
KPX quoteleft quoteleft -108
KPX quoteright space -110
KPX quoteright s -110
KPX quoteright t -73
KPX quoteright quoteright -110
KPX quotesinglbase afii10051 -113
KPX quotesinglbase afii10060 -113
KPX quotesinglbase afii10036 -113
KPX quotesinglbase afii10041 -176
KPX quotesinglbase afii10044 -88
KPX quotedblbase afii10051 -113
KPX quotedblbase afii10060 -113
KPX quotedblbase afii10036 -113
KPX quotedblbase afii10041 -125
KPX quotedblbase afii10044 -50
KPX Gamma space -119
KPX Gamma comma -229
KPX Gamma period -229
KPX Gamma iotadieresistonos -25
KPX Gamma Alpha -251
KPX Gamma Delta -232
KPX Gamma Lambda -251
KPX Gamma iota -138
KPX Theta Alpha -54
KPX Theta Delta -29
KPX Theta Lambda -54
KPX Theta Upsilon -61
KPX Theta Upsilondieresis -61
KPX Phi Alpha -47
KPX Phi Upsilon -71
KPX Phi Upsilondieresis -71
KPX delta tau -14
KPX delta lambda -18
KPX delta chi -31
KPX delta pi -14
KPX tau alpha -60
KPX tau delta -60
KPX tau sigma -60
KPX tau phi -60
KPX tau alphatonos -60
KPX tau omicron -60
KPX tau sigma1 -60
KPX tau omega -60
KPX tau omicrontonos -60
KPX tau omegatonos -60
KPX phi tau -14
KPX phi lambda -18
KPX phi chi -31
KPX Alphatonos space -55
KPX Alphatonos Theta -25
KPX Alphatonos Phi -25
KPX Alphatonos Omicron -25
KPX Alphatonos Tau -82
KPX Alphatonos Upsilon -93
KPX Alphatonos Upsilondieresis -93
KPX Alphatonos gamma -38
KPX Alphatonos nu -74
KPX Alphatonos chi -33
KPX Omicrontonos Upsilon -70
KPX Omicrontonos Upsilondieresis -70
KPX Upsilontonos alpha -216
KPX Upsilontonos delta -216
KPX Upsilontonos sigma -216
KPX Upsilontonos phi -216
KPX Upsilontonos iotadieresistonos -49
KPX Upsilontonos Alpha -199
KPX Upsilontonos Delta -199
KPX Upsilontonos Lambda -199
KPX Upsilontonos alphatonos -216
KPX Upsilontonos etatonos -151
KPX Upsilontonos iotatonos -151
KPX Upsilontonos eta -151
KPX Upsilontonos iota -151
KPX Upsilontonos kappa -151
KPX Upsilontonos mu -151
KPX Upsilontonos omicron -216
KPX Upsilontonos omicrontonos -216
KPX Omegatonos Upsilon -54
KPX Alpha space -55
KPX Alpha quoteright -74
KPX Alpha Theta -25
KPX Alpha Phi -25
KPX Alpha Omicron -25
KPX Alpha Tau -82
KPX Alpha Upsilon -93
KPX Alpha Upsilondieresis -93
KPX Alpha gamma -38
KPX Alpha nu -74
KPX Alpha chi -33
KPX Delta space -55
KPX Delta Theta -19
KPX Delta Omicron -19
KPX Delta Tau -68
KPX Delta Upsilon -93
KPX Delta Upsilondieresis -93
KPX Kappa Theta -145
KPX Kappa Phi -175
KPX Kappa alpha -132
KPX Kappa delta -132
KPX Kappa sigma -132
KPX Kappa phi -132
KPX Kappa Omicron -145
KPX Kappa alphatonos -132
KPX Kappa zeta -132
KPX Kappa theta -132
KPX Kappa xi -132
KPX Kappa omicron -132
KPX Kappa omega -132
KPX Kappa omicrontonos -132
KPX Kappa omegatonos -132
KPX Lambda space -55
KPX Lambda Theta -25
KPX Lambda Omicron -25
KPX Lambda Tau -82
KPX Lambda Upsilon -93
KPX Lambda Upsilondieresis -93
KPX Omicron Alphatonos -61
KPX Omicron Alpha -61
KPX Omicron Delta -36
KPX Omicron Lambda -61
KPX Omicron Upsilon -68
KPX Omicron Upsilondieresis -68
KPX Rho space -91
KPX Rho comma -182
KPX Rho period -182
KPX Rho Alpha -199
KPX Rho Delta -173
KPX Rho Lambda -199
KPX Sigma tau -122
KPX Tau comma -194
KPX Tau hyphen -194
KPX Tau period -194
KPX Tau colon -177
KPX Tau semicolon -177
KPX Tau Theta -121
KPX Tau Phi -121
KPX Tau alpha -194
KPX Tau delta -194
KPX Tau epsilon -194
KPX Tau sigma -194
KPX Tau phi -194
KPX Tau iotadieresistonos -8
KPX Tau Alpha -182
KPX Tau Delta -179
KPX Tau Lambda -182
KPX Tau Omicron -121
KPX Tau Omega -121
KPX Tau alphatonos -194
KPX Tau epsilontonos -194
KPX Tau eta -140
KPX Tau iota -140
KPX Tau mu -140
KPX Tau omicron -194
KPX Tau upsilon -140
KPX Tau chi -140
KPX Tau psi -140
KPX Tau iotadieresis -53
KPX Tau upsilondieresis -140
KPX Tau omicrontonos -194
KPX Tau upsilontonos -140
KPX Upsilon comma -218
KPX Upsilon hyphen -218
KPX Upsilon period -218
KPX Upsilon colon -218
KPX Upsilon semicolon -218
KPX Upsilon Theta -144
KPX Upsilon Phi -152
KPX Upsilon alpha -218
KPX Upsilon delta -218
KPX Upsilon sigma -218
KPX Upsilon phi -218
KPX Upsilon iotadieresistonos -51
KPX Upsilon Alpha -201
KPX Upsilon Delta -184
KPX Upsilon Lambda -201
KPX Upsilon Omicron -144
KPX Upsilon alphatonos -218
KPX Upsilon etatonos -153
KPX Upsilon iotatonos -153
KPX Upsilon gamma -195
KPX Upsilon eta -153
KPX Upsilon iota -153
KPX Upsilon kappa -153
KPX Upsilon mu -153
KPX Upsilon omicron -218
KPX Upsilon omicrontonos -218
KPX Psi alpha -172
KPX Psi delta -172
KPX Psi sigma -172
KPX Psi phi -172
KPX Psi alphatonos -172
KPX Psi theta -134
KPX Psi omicron -172
KPX Psi omega -172
KPX Psi omicrontonos -172
KPX Psi omegatonos -172
KPX Omega Upsilon -54
KPX Omega Upsilondieresis -54
KPX Upsilondieresis Theta -144
KPX Upsilondieresis Phi -152
KPX Upsilondieresis alpha -218
KPX Upsilondieresis delta -218
KPX Upsilondieresis sigma -218
KPX Upsilondieresis phi -218
KPX Upsilondieresis iotadieresistonos -51
KPX Upsilondieresis Alpha -201
KPX Upsilondieresis Delta -184
KPX Upsilondieresis Lambda -201
KPX Upsilondieresis Omicron -144
KPX Upsilondieresis alphatonos -218
KPX Upsilondieresis etatonos -153
KPX Upsilondieresis iotatonos -153
KPX Upsilondieresis eta -153
KPX Upsilondieresis iota -153
KPX Upsilondieresis kappa -153
KPX Upsilondieresis mu -153
KPX Upsilondieresis omicron -218
KPX Upsilondieresis omicrontonos -218
KPX zeta alpha -169
KPX zeta delta -161
KPX zeta sigma -169
KPX zeta tau -202
KPX zeta phi -169
KPX zeta alphatonos -169
KPX zeta etatonos -147
KPX zeta gamma -161
KPX zeta eta -147
KPX zeta theta -161
KPX zeta iota -147
KPX zeta kappa -147
KPX zeta nu -161
KPX zeta omicron -169
KPX zeta omega -169
KPX zeta omicrontonos -169
KPX zeta omegatonos -169
KPX zeta pi -138
KPX kappa alpha -55
KPX kappa delta -55
KPX kappa sigma -55
KPX kappa phi -55
KPX kappa alphatonos -55
KPX kappa zeta -55
KPX kappa xi -55
KPX kappa omicron -55
KPX kappa sigma1 -55
KPX kappa omega -55
KPX kappa omicrontonos -55
KPX kappa omegatonos -55
KPX lambda delta -18
KPX lambda sigma -18
KPX lambda upsilondieresistonos -15
KPX lambda zeta -9
KPX lambda xi -12
KPX lambda sigma1 -21
KPX lambda upsilon -15
KPX lambda upsilondieresis -15
KPX lambda upsilontonos -15
KPX xi alpha -106
KPX xi delta -106
KPX xi sigma -106
KPX xi phi -106
KPX xi alphatonos -106
KPX xi zeta -106
KPX xi xi -106
KPX xi omicron -106
KPX xi sigma1 -106
KPX xi omicrontonos -106
KPX omicron tau -14
KPX omicron lambda -18
KPX omicron chi -31
KPX omicron pi -14
KPX rho chi -31
KPX chi alpha -86
KPX chi delta -86
KPX chi sigma -86
KPX chi phi -70
KPX chi alphatonos -86
KPX chi zeta -70
KPX chi omicron -86
KPX chi sigma1 -70
KPX chi omega -86
KPX chi omicrontonos -86
KPX chi omegatonos -86
KPX omega tau -14
KPX omega chi -31
KPX omega pi -14
KPX omicrontonos tau -23
KPX omicrontonos lambda -27
KPX omicrontonos chi -40
KPX omicrontonos pi -23
KPX omegatonos tau -14
KPX omegatonos chi -31
KPX omegatonos pi -14
KPX afii10052 comma -164
KPX afii10052 period -176
KPX afii10052 colon -76
KPX afii10058 quoteright -121
KPX afii10059 quoteright -88
KPX afii10017 quoteright -101
KPX afii10017 afii10021 14
KPX afii10017 afii10025 -13
KPX afii10017 afii10032 -38
KPX afii10017 afii10033 -25
KPX afii10017 afii10035 -25
KPX afii10017 afii10036 -38
KPX afii10017 afii10037 -63
KPX afii10017 afii10038 -51
KPX afii10017 afii10041 -63
KPX afii10017 afii10047 -50
KPX afii10017 afii10065 -15
KPX afii10017 afii10066 -15
KPX afii10017 afii10070 -15
KPX afii10017 afii10080 -15
KPX afii10017 afii10083 -15
KPX afii10017 afii10085 -33
KPX afii10017 afii10086 -15
KPX afii10017 afii10095 -15
KPX afii10018 afii10017 -70
KPX afii10018 afii10021 -31
KPX afii10018 afii10025 -6
KPX afii10018 afii10037 -83
KPX afii10018 afii10038 -70
KPX afii10018 afii10039 -56
KPX afii10018 afii10041 -70
KPX afii10018 afii10044 -71
KPX afii10018 afii10047 -57
KPX afii10018 afii10069 -31
KPX afii10018 afii10085 -55
KPX afii10018 afii10097 -20
KPX afii10019 afii10017 -38
KPX afii10019 afii10021 -53
KPX afii10019 afii10024 -40
KPX afii10019 afii10025 -34
KPX afii10019 afii10032 -47
KPX afii10019 afii10035 -47
KPX afii10019 afii10036 -57
KPX afii10019 afii10037 -85
KPX afii10019 afii10038 -67
KPX afii10019 afii10039 -25
KPX afii10019 afii10041 -60
KPX afii10019 afii10044 -48
KPX afii10019 afii10049 -47
KPX afii10019 afii10069 12
KPX afii10019 afii10078 -13
KPX afii10019 afii10084 12
KPX afii10019 afii10087 -14
KPX afii10019 afii10089 12
KPX afii10019 afii10097 12
KPX afii10020 comma -164
KPX afii10020 period -176
KPX afii10020 colon -76
KPX afii10020 afii10017 -176
KPX afii10020 afii10021 -176
KPX afii10020 afii10025 -82
KPX afii10020 afii10029 -170
KPX afii10020 afii10030 -126
KPX afii10020 afii10032 -114
KPX afii10020 afii10049 -114
KPX afii10020 afii10065 -126
KPX afii10020 afii10067 -139
KPX afii10020 afii10069 -119
KPX afii10020 afii10070 -131
KPX afii10020 afii10074 -120
KPX afii10020 afii10077 -154
KPX afii10020 afii10078 -141
KPX afii10020 afii10079 -131
KPX afii10020 afii10080 -153
KPX afii10020 afii10082 -129
KPX afii10020 afii10085 -144
KPX afii10020 afii10093 -154
KPX afii10020 afii10094 -151
KPX afii10020 afii10096 -166
KPX afii10020 afii10097 -141
KPX afii10021 afii10038 -122
KPX afii10021 afii10085 -78
KPX afii10022 afii10025 -48
KPX afii10024 afii10032 -132
KPX afii10024 afii10035 -132
KPX afii10024 afii10037 -113
KPX afii10024 afii10041 -113
KPX afii10024 afii10080 -92
KPX afii10024 afii10085 -109
KPX afii10025 afii10036 -6
KPX afii10025 afii10037 -31
KPX afii10025 afii10041 -68
KPX afii10025 afii10069 -5
KPX afii10028 afii10032 -127
KPX afii10028 afii10035 -127
KPX afii10028 afii10037 -93
KPX afii10028 afii10038 -160
KPX afii10028 afii10047 -93
KPX afii10028 afii10070 -105
KPX afii10028 afii10080 -118
KPX afii10028 afii10083 -105
KPX afii10028 afii10085 -123
KPX afii10028 afii10095 -105
KPX afii10029 afii10085 -84
KPX afii10030 afii10038 -131
KPX afii10030 afii10065 -120
KPX afii10030 afii10070 -120
KPX afii10030 afii10080 -120
KPX afii10030 afii10083 -120
KPX afii10032 afii10017 -65
KPX afii10032 afii10021 -42
KPX afii10032 afii10024 -55
KPX afii10032 afii10029 -42
KPX afii10032 afii10037 -75
KPX afii10032 afii10038 -5
KPX afii10032 afii10039 -67
KPX afii10032 afii10041 -55
KPX afii10032 afii10049 -55
KPX afii10032 afii10072 2
KPX afii10032 afii10087 2
KPX afii10034 comma -142
KPX afii10034 period -154
KPX afii10034 colon -29
KPX afii10034 afii10017 -142
KPX afii10034 afii10021 -153
KPX afii10034 afii10024 -106
KPX afii10034 afii10025 -87
KPX afii10034 afii10029 -132
KPX afii10034 afii10030 -79
KPX afii10034 afii10032 -67
KPX afii10034 afii10037 -125
KPX afii10034 afii10038 -81
KPX afii10034 afii10039 -117
KPX afii10034 afii10049 -95
KPX afii10034 afii10065 -92
KPX afii10034 afii10069 -90
KPX afii10034 afii10070 -90
KPX afii10034 afii10080 -90
KPX afii10034 afii10097 -79
KPX afii10035 afii10017 -113
KPX afii10035 afii10029 -63
KPX afii10035 afii10037 -88
KPX afii10035 afii10039 -88
KPX afii10035 afii10041 -88
KPX afii10035 afii10065 -68
KPX afii10035 afii10066 -68
KPX afii10035 afii10070 -68
KPX afii10035 afii10072 -68
KPX afii10035 afii10073 -68
KPX afii10035 afii10080 -68
KPX afii10035 afii10083 -68
KPX afii10035 afii10084 -61
KPX afii10035 afii10086 -68
KPX afii10035 afii10095 -68
KPX afii10036 comma -153
KPX afii10036 period -166
KPX afii10036 colon -66
KPX afii10036 semicolon -91
KPX afii10036 guillemotleft -78
KPX afii10036 guillemotright -78
KPX afii10036 afii10017 -166
KPX afii10036 afii10021 -78
KPX afii10036 afii10038 -130
KPX afii10036 afii10047 -96
KPX afii10036 afii10065 -139
KPX afii10036 afii10067 -139
KPX afii10036 afii10070 -139
KPX afii10036 afii10074 -127
KPX afii10036 afii10076 -139
KPX afii10036 afii10077 -139
KPX afii10036 afii10078 -139
KPX afii10036 afii10080 -139
KPX afii10036 afii10081 -127
KPX afii10036 afii10082 -128
KPX afii10036 afii10083 -139
KPX afii10036 afii10085 -127
KPX afii10036 afii10087 -127
KPX afii10036 afii10091 -127
KPX afii10036 afii10093 -139
KPX afii10036 afii10094 -139
KPX afii10036 afii10096 -139
KPX afii10036 afii10097 -127
KPX afii10037 comma -187
KPX afii10037 period -199
KPX afii10037 colon -111
KPX afii10037 guillemotleft -124
KPX afii10037 guillemotright -111
KPX afii10037 afii10017 -211
KPX afii10037 afii10021 -176
KPX afii10037 afii10029 -201
KPX afii10037 afii10032 -163
KPX afii10037 afii10038 -189
KPX afii10037 afii10049 -189
KPX afii10037 afii10066 -149
KPX afii10037 afii10067 -183
KPX afii10037 afii10068 -186
KPX afii10037 afii10069 -149
KPX afii10037 afii10070 -183
KPX afii10037 afii10072 -186
KPX afii10037 afii10073 -167
KPX afii10037 afii10074 -151
KPX afii10037 afii10075 -149
KPX afii10037 afii10076 -161
KPX afii10037 afii10077 -186
KPX afii10037 afii10078 -186
KPX afii10037 afii10079 -161
KPX afii10037 afii10080 -183
KPX afii10037 afii10081 -164
KPX afii10037 afii10082 -176
KPX afii10037 afii10083 -183
KPX afii10037 afii10087 -158
KPX afii10037 afii10088 -149
KPX afii10037 afii10090 -149
KPX afii10037 afii10091 -149
KPX afii10037 afii10096 -164
KPX afii10037 afii10097 -183
KPX afii10038 afii10017 -51
KPX afii10038 afii10021 -48
KPX afii10038 afii10029 -14
KPX afii10038 afii10030 -7
KPX afii10038 afii10032 11
KPX afii10038 afii10036 -14
KPX afii10038 afii10037 -78
KPX afii10038 afii10041 -35
KPX afii10038 afii10049 -14
KPX afii10038 afii10077 -16
KPX afii10039 afii10032 -168
KPX afii10039 afii10035 -155
KPX afii10039 afii10038 -142
KPX afii10039 afii10080 -137
KPX afii10044 quoteright -121
KPX afii10044 afii10049 -18
KPX afii10046 quoteright -121
KPX afii10046 afii10017 -34
KPX afii10046 afii10021 -13
KPX afii10046 afii10024 -28
KPX afii10046 afii10025 -13
KPX afii10046 afii10030 -20
KPX afii10046 afii10032 -25
KPX afii10046 afii10035 -20
KPX afii10046 afii10036 -51
KPX afii10046 afii10039 -40
KPX afii10046 afii10041 -112
KPX afii10046 afii10047 -38
KPX afii10046 afii10049 -13
KPX afii10047 afii10024 -19
KPX afii10047 afii10025 19
KPX afii10047 afii10029 -19
KPX afii10047 afii10039 -44
KPX afii10047 afii10049 -19
KPX afii10047 afii10069 8
KPX afii10047 afii10072 8
KPX afii10047 afii10077 -13
KPX afii10047 afii10078 -20
KPX afii10047 afii10097 8
KPX afii10048 afii10017 -74
KPX afii10048 afii10021 -31
KPX afii10048 afii10024 -43
KPX afii10048 afii10029 -43
KPX afii10048 afii10032 -31
KPX afii10048 afii10036 -31
KPX afii10048 afii10039 -69
KPX afii10048 afii10041 -43
KPX afii10048 afii10069 -11
KPX afii10048 afii10072 -11
KPX afii10065 afii10085 -13
KPX afii10065 afii10089 -13
KPX afii10066 afii10072 -48
KPX afii10066 afii10073 -48
KPX afii10066 afii10077 -60
KPX afii10066 afii10078 -73
KPX afii10066 afii10080 -48
KPX afii10066 afii10083 -48
KPX afii10066 afii10085 -48
KPX afii10066 afii10086 -48
KPX afii10066 afii10087 -55
KPX afii10066 afii10089 -48
KPX afii10066 afii10092 -60
KPX afii10066 afii10095 -48
KPX afii10066 afii10097 -60
KPX afii10067 afii10065 -7
KPX afii10067 afii10066 -13
KPX afii10067 afii10069 -19
KPX afii10067 afii10070 -12
KPX afii10067 afii10073 -13
KPX afii10067 afii10080 -13
KPX afii10067 afii10083 -13
KPX afii10067 afii10086 -7
KPX afii10067 afii10092 -13
KPX afii10067 afii10097 -13
KPX afii10068 period -37
KPX afii10068 afii10077 -37
KPX afii10069 afii10085 -13
KPX afii10069 afii10092 -13
KPX afii10069 afii10095 -13
KPX afii10070 afii10065 -32
KPX afii10070 afii10066 -32
KPX afii10070 afii10069 -44
KPX afii10070 afii10072 -44
KPX afii10070 afii10073 -32
KPX afii10070 afii10077 -44
KPX afii10070 afii10078 -44
KPX afii10070 afii10080 -32
KPX afii10070 afii10083 -32
KPX afii10070 afii10084 -32
KPX afii10070 afii10086 -44
KPX afii10070 afii10087 -32
KPX afii10070 afii10089 -32
KPX afii10072 afii10065 -34
KPX afii10072 afii10066 -34
KPX afii10072 afii10070 -34
KPX afii10072 afii10073 -34
KPX afii10072 afii10080 -46
KPX afii10072 afii10083 -46
KPX afii10072 afii10089 -34
KPX afii10072 afii10092 -34
KPX afii10073 afii10069 -13
KPX afii10073 afii10072 -13
KPX afii10073 afii10073 -13
KPX afii10073 afii10077 -25
KPX afii10073 afii10078 -25
KPX afii10073 afii10080 -13
KPX afii10073 afii10083 -13
KPX afii10073 afii10085 -7
KPX afii10073 afii10089 -13
KPX afii10073 afii10092 -13
KPX afii10076 guillemotleft -51
KPX afii10076 afii10065 -49
KPX afii10076 afii10066 -49
KPX afii10076 afii10070 -54
KPX afii10076 afii10073 -37
KPX afii10076 afii10077 -4
KPX afii10076 afii10080 -62
KPX afii10076 afii10083 -62
KPX afii10076 afii10084 -37
KPX afii10076 afii10086 -49
KPX afii10076 afii10089 -37
KPX afii10076 afii10095 -37
KPX afii10077 afii10085 -13
KPX afii10077 afii10089 -13
KPX afii10080 afii10069 -13
KPX afii10080 afii10072 -25
KPX afii10080 afii10073 -13
KPX afii10080 afii10077 -25
KPX afii10080 afii10078 -38
KPX afii10080 afii10085 -20
KPX afii10080 afii10087 -20
KPX afii10080 afii10089 -26
KPX afii10080 afii10095 -13
KPX afii10080 afii10097 -13
KPX afii10082 afii10069 -13
KPX afii10082 afii10072 -25
KPX afii10082 afii10073 -13
KPX afii10082 afii10077 -38
KPX afii10082 afii10078 -50
KPX afii10082 afii10084 -13
KPX afii10082 afii10085 -13
KPX afii10082 afii10087 -20
KPX afii10082 afii10089 -13
KPX afii10082 afii10095 -13
KPX afii10082 afii10097 -13
KPX afii10083 afii10065 -41
KPX afii10083 afii10066 -28
KPX afii10083 afii10070 -28
KPX afii10083 afii10072 -28
KPX afii10083 afii10073 -28
KPX afii10083 afii10080 -40
KPX afii10083 afii10085 -22
KPX afii10083 afii10086 -40
KPX afii10083 afii10087 -28
KPX afii10083 afii10089 -28
KPX afii10083 afii10092 -28
KPX afii10084 comma 25
KPX afii10084 period 12
KPX afii10084 afii10069 -13
KPX afii10084 afii10070 -13
KPX afii10084 afii10073 12
KPX afii10084 afii10080 -13
KPX afii10084 afii10085 -25
KPX afii10084 afii10097 12
KPX afii10085 comma -71
KPX afii10085 period -84
KPX afii10085 colon -34
KPX afii10085 semicolon -59
KPX afii10085 afii10069 -24
KPX afii10085 afii10072 -46
KPX afii10085 afii10073 -34
KPX afii10085 afii10077 -48
KPX afii10085 afii10078 -46
KPX afii10085 afii10082 -34
KPX afii10085 afii10087 -34
KPX afii10085 afii10097 -36
KPX afii10086 afii10077 -25
KPX afii10086 afii10078 -38
KPX afii10086 afii10085 -26
KPX afii10086 afii10089 -13
KPX afii10086 afii10097 -13
KPX afii10087 afii10065 -42
KPX afii10087 afii10066 -54
KPX afii10087 afii10073 -42
KPX afii10087 afii10080 -54
KPX afii10087 afii10083 -54
KPX afii10087 afii10086 -54
KPX afii10087 afii10089 -42
KPX afii10087 afii10092 -54
KPX afii10087 afii10095 -42
KPX afii10088 afii10085 12
KPX afii10091 afii10085 31
KPX afii10094 afii10089 -38
KPX afii10095 afii10066 -13
KPX afii10095 afii10069 -13
KPX afii10095 afii10072 -25
KPX afii10095 afii10073 -13
KPX afii10095 afii10077 -25
KPX afii10095 afii10078 -38
KPX afii10095 afii10080 -13
KPX afii10095 afii10083 -13
KPX afii10095 afii10084 -13
KPX afii10095 afii10086 -13
KPX afii10095 afii10087 -20
KPX afii10095 afii10097 -25
KPX afii10096 afii10066 -13
KPX afii10096 afii10072 -13
KPX afii10096 afii10077 -25
KPX afii10096 afii10078 -38
KPX afii10096 afii10080 -13
KPX afii10096 afii10083 -13
KPX afii10096 afii10087 -28
KPX afii10096 afii10089 -13
KPX afii10096 afii10095 -13
KPX afii10110 comma -81
KPX afii10110 period -94
KPX afii10110 colon -44
KPX afii10110 semicolon -69
KPX afii10110 guillemotleft -19
KPX afii10110 guillemotright -19
KPX afii10050 comma -170
KPX afii10050 period -183
KPX afii10050 colon -120
KPX afii10050 guillemotleft -120
KPX afii10050 guillemotright -120
KPX pi omicron -60
EndKernPairs
EndKernData
EndFontMetrics
