StartFontMetrics 4.1
FontName TimesNewRomanPS-BoldItalicMT
FullName Times New Roman Bold Italic
Notice Typeface © The Monotype Corporation plc. Data © The Monotype Corporation plc/Type Solutions Inc. 1990-1992. All Rights Reserved
EncodingScheme FontSpecific
FamilyName Times New Roman
Weight Bold Italic
Version Version 2.82
Characters 217
ItalicAngle -17.3
Ascender 891
Descender -216
UnderlineThickness 95
UnderlinePosition -109
IsFixedPitch false
FontBBox -170 -216 1009 887
StartCharMetrics 256
C 0 ; WX 778 ; N .notdef ; B 125 0 625 625 ;
C 1 ; WX 778 ; N .notdef ; B 125 0 625 625 ;
C 2 ; WX 778 ; N .notdef ; B 125 0 625 625 ;
C 3 ; WX 778 ; N .notdef ; B 125 0 625 625 ;
C 4 ; WX 778 ; N .notdef ; B 125 0 625 625 ;
C 5 ; WX 778 ; N .notdef ; B 125 0 625 625 ;
C 6 ; WX 778 ; N .notdef ; B 125 0 625 625 ;
C 7 ; WX 778 ; N .notdef ; B 125 0 625 625 ;
C 8 ; WX 778 ; N .notdef ; B 125 0 625 625 ;
C 9 ; WX 778 ; N .notdef ; B 125 0 625 625 ;
C 10 ; WX 778 ; N .notdef ; B 125 0 625 625 ;
C 11 ; WX 778 ; N .notdef ; B 125 0 625 625 ;
C 12 ; WX 778 ; N .notdef ; B 125 0 625 625 ;
C 13 ; WX 778 ; N .notdef ; B 125 0 625 625 ;
C 14 ; WX 778 ; N .notdef ; B 125 0 625 625 ;
C 15 ; WX 778 ; N .notdef ; B 125 0 625 625 ;
C 16 ; WX 778 ; N .notdef ; B 125 0 625 625 ;
C 17 ; WX 778 ; N .notdef ; B 125 0 625 625 ;
C 18 ; WX 778 ; N .notdef ; B 125 0 625 625 ;
C 19 ; WX 778 ; N .notdef ; B 125 0 625 625 ;
C 20 ; WX 778 ; N .notdef ; B 125 0 625 625 ;
C 21 ; WX 778 ; N .notdef ; B 125 0 625 625 ;
C 22 ; WX 778 ; N .notdef ; B 125 0 625 625 ;
C 23 ; WX 778 ; N .notdef ; B 125 0 625 625 ;
C 24 ; WX 778 ; N .notdef ; B 125 0 625 625 ;
C 25 ; WX 778 ; N .notdef ; B 125 0 625 625 ;
C 26 ; WX 778 ; N .notdef ; B 125 0 625 625 ;
C 27 ; WX 778 ; N .notdef ; B 125 0 625 625 ;
C 28 ; WX 778 ; N .notdef ; B 125 0 625 625 ;
C 29 ; WX 778 ; N .notdef ; B 125 0 625 625 ;
C 30 ; WX 778 ; N .notdef ; B 125 0 625 625 ;
C 31 ; WX 778 ; N .notdef ; B 125 0 625 625 ;
C 32 ; WX 250 ; N space ; B 55 -14 352 677 ;
C 33 ; WX 389 ; N exclam ; B 55 -14 352 677 ;
C 34 ; WX 555 ; N quotedbl ; B 165 352 559 677 ;
C 35 ; WX 500 ; N numbersign ; B 20 -14 480 676 ;
C 36 ; WX 500 ; N dollar ; B 39 -76 500 704 ;
C 37 ; WX 833 ; N percent ; B 108 -28 780 677 ;
C 38 ; WX 778 ; N ampersand ; B 46 -15 707 677 ;
C 39 ; WX 278 ; N quotesingle ; B 156 353 314 677 ;
C 40 ; WX 333 ; N parenleft ; B 50 -190 435 677 ;
C 41 ; WX 333 ; N parenright ; B -113 -190 271 677 ;
C 42 ; WX 500 ; N asterisk ; B 120 299 509 677 ;
C 43 ; WX 570 ; N plus ; B 20 66 553 598 ;
C 44 ; WX 250 ; N comma ; B -28 -161 176 149 ;
C 45 ; WX 333 ; N hyphen ; B 6 168 322 270 ;
C 46 ; WX 250 ; N period ; B -13 -14 147 146 ;
C 47 ; WX 278 ; N slash ; B -81 -15 415 676 ;
C 48 ; WX 500 ; N zero ; B 55 -14 499 676 ;
C 49 ; WX 500 ; N one ; B 23 0 445 676 ;
C 50 ; WX 500 ; N two ; B 4 0 483 676 ;
C 51 ; WX 500 ; N three ; B 12 -14 470 676 ;
C 52 ; WX 500 ; N four ; B 18 -14 502 676 ;
C 53 ; WX 500 ; N five ; B 38 -14 504 662 ;
C 54 ; WX 500 ; N six ; B 60 -14 510 681 ;
C 55 ; WX 500 ; N seven ; B 118 -14 554 662 ;
C 56 ; WX 500 ; N eight ; B 37 -14 491 676 ;
C 57 ; WX 500 ; N nine ; B 42 -14 493 681 ;
C 58 ; WX 333 ; N colon ; B 40 -14 289 452 ;
C 59 ; WX 333 ; N semicolon ; B 0 -161 292 452 ;
C 60 ; WX 570 ; N less ; B 20 90 553 568 ;
C 61 ; WX 570 ; N equal ; B 20 218 554 441 ;
C 62 ; WX 570 ; N greater ; B 20 90 553 568 ;
C 63 ; WX 500 ; N question ; B 88 -14 476 677 ;
C 64 ; WX 832 ; N at ; B 45 -216 908 677 ;
C 65 ; WX 667 ; N A ; B -57 0 600 677 ;
C 66 ; WX 667 ; N B ; B -25 0 645 662 ;
C 67 ; WX 667 ; N C ; B 65 -15 721 677 ;
C 68 ; WX 722 ; N D ; B -36 0 702 662 ;
C 69 ; WX 667 ; N E ; B -35 0 680 662 ;
C 70 ; WX 667 ; N F ; B -32 0 690 662 ;
C 71 ; WX 722 ; N G ; B 69 -15 747 677 ;
C 72 ; WX 778 ; N H ; B -32 0 862 662 ;
C 73 ; WX 389 ; N I ; B -35 0 467 662 ;
C 74 ; WX 500 ; N J ; B -8 -15 598 662 ;
C 75 ; WX 667 ; N K ; B -32 0 747 662 ;
C 76 ; WX 611 ; N L ; B -27 0 575 662 ;
C 77 ; WX 889 ; N M ; B -34 0 974 662 ;
C 78 ; WX 722 ; N N ; B -32 -7 811 662 ;
C 79 ; WX 722 ; N O ; B 53 -16 718 678 ;
C 80 ; WX 611 ; N P ; B -30 0 644 662 ;
C 81 ; WX 722 ; N Q ; B 53 -208 718 677 ;
C 82 ; WX 667 ; N R ; B -32 0 639 662 ;
C 83 ; WX 556 ; N S ; B -22 -15 583 677 ;
C 84 ; WX 611 ; N T ; B 80 0 693 662 ;
C 85 ; WX 722 ; N U ; B 94 -15 809 662 ;
C 86 ; WX 667 ; N V ; B 119 -15 776 662 ;
C 87 ; WX 889 ; N W ; B 123 -15 1002 662 ;
C 88 ; WX 667 ; N X ; B -61 0 763 662 ;
C 89 ; WX 611 ; N Y ; B 93 0 717 662 ;
C 90 ; WX 611 ; N Z ; B -27 0 679 662 ;
C 91 ; WX 333 ; N bracketleft ; B -29 -184 429 662 ;
C 92 ; WX 278 ; N backslash ; B 78 -15 203 676 ;
C 93 ; WX 333 ; N bracketright ; B -111 -184 347 662 ;
C 94 ; WX 570 ; N asciicircum ; B 102 325 540 676 ;
C 95 ; WX 500 ; N underscore ; B -10 -216 508 -152 ;
C 96 ; WX 333 ; N grave ; B 119 508 315 677 ;
C 97 ; WX 500 ; N a ; B 20 -14 479 453 ;
C 98 ; WX 500 ; N b ; B 9 -14 469 677 ;
C 99 ; WX 444 ; N c ; B 28 -14 438 453 ;
C 100 ; WX 500 ; N d ; B 20 -14 545 677 ;
C 101 ; WX 444 ; N e ; B 24 -14 442 453 ;
C 102 ; WX 333 ; N f ; B -160 -216 507 677 ;
C 103 ; WX 500 ; N g ; B -52 -216 517 453 ;
C 104 ; WX 556 ; N h ; B 10 -6 501 677 ;
C 105 ; WX 278 ; N i ; B 22 -14 298 677 ;
C 106 ; WX 278 ; N j ; B -159 -216 299 677 ;
C 107 ; WX 500 ; N k ; B 6 -7 513 677 ;
C 108 ; WX 278 ; N l ; B 16 -14 318 677 ;
C 109 ; WX 778 ; N m ; B 11 -5 726 453 ;
C 110 ; WX 556 ; N n ; B 11 -6 501 453 ;
C 111 ; WX 500 ; N o ; B 24 -14 470 453 ;
C 112 ; WX 500 ; N p ; B -122 -214 474 453 ;
C 113 ; WX 500 ; N q ; B 19 -214 483 453 ;
C 114 ; WX 389 ; N r ; B 17 0 402 453 ;
C 115 ; WX 389 ; N s ; B -2 -14 370 453 ;
C 116 ; WX 278 ; N t ; B 21 -14 313 572 ;
C 117 ; WX 556 ; N u ; B 32 -14 516 453 ;
C 118 ; WX 444 ; N v ; B 30 -14 444 453 ;
C 119 ; WX 667 ; N w ; B 28 -14 663 453 ;
C 120 ; WX 500 ; N x ; B -45 -14 508 453 ;
C 121 ; WX 444 ; N y ; B -92 -216 444 453 ;
C 122 ; WX 389 ; N z ; B -12 -85 395 439 ;
C 123 ; WX 348 ; N braceleft ; B 66 -203 480 677 ;
C 124 ; WX 220 ; N bar ; B 78 -216 141 677 ;
C 125 ; WX 348 ; N braceright ; B -69 -202 344 678 ;
C 126 ; WX 570 ; N asciitilde ; B 19 188 551 347 ;
C 127 ; WX 778 ; N .notdef ; B 125 0 625 625 ;
C 128 ; WX 500 ; N Euro ; B 16 -14 599 676 ;
C 129 ; WX 778 ; N .notdef ; B 125 0 625 625 ;
C 130 ; WX 333 ; N quotesinglbase ; B 14 -161 218 149 ;
C 131 ; WX 500 ; N florin ; B 0 -216 500 678 ;
C 132 ; WX 500 ; N quotedblbase ; B -29 -162 392 150 ;
C 133 ; WX 1000 ; N ellipsis ; B 85 -13 915 150 ;
C 134 ; WX 500 ; N dagger ; B 86 -214 510 678 ;
C 135 ; WX 500 ; N daggerdbl ; B -6 -216 508 677 ;
C 136 ; WX 333 ; N circumflex ; B 74 511 384 677 ;
C 137 ; WX 1000 ; N perthousand ; B 25 -27 982 677 ;
C 138 ; WX 556 ; N Scaron ; B -22 -15 583 877 ;
C 139 ; WX 333 ; N guilsinglleft ; B 59 -5 306 445 ;
C 140 ; WX 944 ; N OE ; B 62 -5 958 667 ;
C 141 ; WX 778 ; N .notdef ; B 125 0 625 625 ;
C 142 ; WX 611 ; N Zcaron ; B -27 0 679 877 ;
C 143 ; WX 778 ; N .notdef ; B 125 0 625 625 ;
C 144 ; WX 778 ; N .notdef ; B 125 0 625 625 ;
C 145 ; WX 333 ; N quoteleft ; B 142 368 346 677 ;
C 146 ; WX 333 ; N quoteright ; B 144 368 348 677 ;
C 147 ; WX 500 ; N quotedblleft ; B 118 366 539 677 ;
C 148 ; WX 500 ; N quotedblright ; B 118 366 539 677 ;
C 149 ; WX 350 ; N bullet ; B 39 190 318 469 ;
C 150 ; WX 500 ; N endash ; B -7 202 509 261 ;
C 151 ; WX 1000 ; N emdash ; B -10 201 1009 261 ;
C 152 ; WX 333 ; N tilde ; B 89 526 398 662 ;
C 153 ; WX 1000 ; N trademark ; B -1 268 1005 662 ;
C 154 ; WX 389 ; N scaron ; B -2 -14 403 677 ;
C 155 ; WX 333 ; N guilsinglright ; B 28 -5 275 445 ;
C 156 ; WX 722 ; N oe ; B 22 -14 717 453 ;
C 157 ; WX 778 ; N .notdef ; B 125 0 625 625 ;
C 158 ; WX 389 ; N zcaron ; B -12 -85 418 677 ;
C 159 ; WX 611 ; N Ydieresis ; B 93 0 717 851 ;
C 160 ; WX 250 ; N space ; B 55 -14 352 677 ;
C 161 ; WX 389 ; N exclamdown ; B 20 -216 316 476 ;
C 162 ; WX 500 ; N cent ; B 53 -186 462 644 ;
C 163 ; WX 500 ; N sterling ; B 36 -14 525 676 ;
C 164 ; WX 500 ; N currency ; B 10 93 491 567 ;
C 165 ; WX 500 ; N yen ; B -9 0 614 662 ;
C 166 ; WX 220 ; N brokenbar ; B 78 -216 141 677 ;
C 167 ; WX 500 ; N section ; B -14 -216 530 677 ;
C 168 ; WX 333 ; N dieresis ; B 90 528 401 658 ;
C 169 ; WX 747 ; N copyright ; B 29 -15 722 677 ;
C 170 ; WX 266 ; N ordfeminine ; B 68 396 367 676 ;
C 171 ; WX 500 ; N guillemotleft ; B 41 -5 493 445 ;
C 172 ; WX 606 ; N logicalnot ; B 36 218 570 440 ;
C 173 ; WX 333 ; N hyphen ; B 6 168 322 270 ;
C 174 ; WX 747 ; N registered ; B 29 -15 722 677 ;
C 175 ; WX 500 ; N overscore ; B 125 714 644 778 ;
C 176 ; WX 400 ; N degree ; B 88 338 426 676 ;
C 177 ; WX 549 ; N plusminus ; B 7 66 542 598 ;
C 178 ; WX 300 ; N twosuperior ; B 49 324 344 676 ;
C 179 ; WX 300 ; N threesuperior ; B 54 317 336 676 ;
C 180 ; WX 333 ; N acute ; B 196 506 405 677 ;
C 181 ; WX 576 ; N mu1 ; B -63 -216 529 439 ;
C 182 ; WX 500 ; N paragraph ; B 0 -216 542 662 ;
C 183 ; WX 250 ; N periodcentered ; B 76 252 236 413 ;
C 184 ; WX 333 ; N cedilla ; B 5 -184 228 0 ;
C 185 ; WX 300 ; N onesuperior ; B 60 324 323 676 ;
C 186 ; WX 300 ; N ordmasculine ; B 86 396 375 676 ;
C 187 ; WX 500 ; N guillemotright ; B 7 -5 459 445 ;
C 188 ; WX 750 ; N onequarter ; B 59 -29 705 676 ;
C 189 ; WX 750 ; N onehalf ; B 59 -29 693 676 ;
C 190 ; WX 750 ; N threequarters ; B 53 -29 705 676 ;
C 191 ; WX 500 ; N questiondown ; B 4 -216 392 476 ;
C 192 ; WX 667 ; N Agrave ; B -57 0 624 883 ;
C 193 ; WX 667 ; N Aacute ; B -57 0 737 873 ;
C 194 ; WX 667 ; N Acircumflex ; B -57 0 685 875 ;
C 195 ; WX 667 ; N Atilde ; B -57 0 707 861 ;
C 196 ; WX 667 ; N Adieresis ; B -57 0 721 851 ;
C 197 ; WX 667 ; N Aring ; B -57 0 657 844 ;
C 198 ; WX 944 ; N AE ; B -56 0 958 662 ;
C 199 ; WX 667 ; N Ccedilla ; B 65 -184 721 677 ;
C 200 ; WX 667 ; N Egrave ; B -35 0 680 883 ;
C 201 ; WX 667 ; N Eacute ; B -35 0 680 873 ;
C 202 ; WX 667 ; N Ecircumflex ; B -35 0 680 875 ;
C 203 ; WX 667 ; N Edieresis ; B -35 0 680 851 ;
C 204 ; WX 389 ; N Igrave ; B -35 0 467 883 ;
C 205 ; WX 389 ; N Iacute ; B -35 0 526 873 ;
C 206 ; WX 389 ; N Icircumflex ; B -35 0 468 875 ;
C 207 ; WX 389 ; N Idieresis ; B -35 0 486 851 ;
C 208 ; WX 722 ; N Eth ; B -32 0 708 662 ;
C 209 ; WX 722 ; N Ntilde ; B -32 -7 811 842 ;
C 210 ; WX 722 ; N Ograve ; B 53 -16 718 883 ;
C 211 ; WX 722 ; N Oacute ; B 53 -16 718 887 ;
C 212 ; WX 722 ; N Ocircumflex ; B 53 -16 718 863 ;
C 213 ; WX 722 ; N Otilde ; B 53 -16 718 842 ;
C 214 ; WX 722 ; N Odieresis ; B 53 -16 718 839 ;
C 215 ; WX 570 ; N multiply ; B 75 120 498 543 ;
C 216 ; WX 722 ; N Oslash ; B 42 -16 727 677 ;
C 217 ; WX 722 ; N Ugrave ; B 94 -15 809 883 ;
C 218 ; WX 722 ; N Uacute ; B 94 -15 809 887 ;
C 219 ; WX 722 ; N Ucircumflex ; B 94 -15 809 863 ;
C 220 ; WX 722 ; N Udieresis ; B 94 -15 809 839 ;
C 221 ; WX 611 ; N Yacute ; B 93 0 717 873 ;
C 222 ; WX 611 ; N Thorn ; B -31 0 603 662 ;
C 223 ; WX 500 ; N germandbls ; B -170 -216 506 677 ;
C 224 ; WX 500 ; N agrave ; B 20 -14 479 677 ;
C 225 ; WX 500 ; N aacute ; B 20 -14 483 677 ;
C 226 ; WX 500 ; N acircumflex ; B 20 -14 479 677 ;
C 227 ; WX 500 ; N atilde ; B 20 -14 481 662 ;
C 228 ; WX 500 ; N adieresis ; B 20 -14 486 658 ;
C 229 ; WX 500 ; N aring ; B 20 -14 479 696 ;
C 230 ; WX 722 ; N ae ; B 19 -14 716 453 ;
C 231 ; WX 444 ; N ccedilla ; B 28 -184 438 453 ;
C 232 ; WX 444 ; N egrave ; B 24 -14 442 677 ;
C 233 ; WX 444 ; N eacute ; B 24 -14 536 677 ;
C 234 ; WX 444 ; N ecircumflex ; B 24 -14 442 677 ;
C 235 ; WX 444 ; N edieresis ; B 24 -14 460 658 ;
C 236 ; WX 278 ; N igrave ; B 22 -14 271 677 ;
C 237 ; WX 278 ; N iacute ; B 22 -14 361 677 ;
C 238 ; WX 278 ; N icircumflex ; B 22 -14 340 677 ;
C 239 ; WX 278 ; N idieresis ; B 22 -14 359 658 ;
C 240 ; WX 500 ; N eth ; B 25 -14 486 677 ;
C 241 ; WX 556 ; N ntilde ; B 11 -6 501 662 ;
C 242 ; WX 500 ; N ograve ; B 24 -14 470 677 ;
C 243 ; WX 500 ; N oacute ; B 24 -14 501 677 ;
C 244 ; WX 500 ; N ocircumflex ; B 24 -14 470 677 ;
C 245 ; WX 500 ; N otilde ; B 24 -14 481 662 ;
C 246 ; WX 500 ; N odieresis ; B 24 -14 486 658 ;
C 247 ; WX 549 ; N divide ; B 8 121 542 545 ;
C 248 ; WX 500 ; N oslash ; B 15 -14 485 453 ;
C 249 ; WX 556 ; N ugrave ; B 32 -14 516 677 ;
C 250 ; WX 556 ; N uacute ; B 32 -14 516 677 ;
C 251 ; WX 556 ; N ucircumflex ; B 32 -14 516 677 ;
C 252 ; WX 556 ; N udieresis ; B 32 -14 516 658 ;
C 253 ; WX 444 ; N yacute ; B -92 -216 468 677 ;
C 254 ; WX 500 ; N thorn ; B -122 -216 474 677 ;
C 255 ; WX 444 ; N ydieresis ; B -92 -216 444 658 ;
EndCharMetrics
StartKernData
StartKernPairs 108
KPX space A -37
KPX space W -18
KPX space Y -18
KPX one one -55
KPX A space -55
KPX A T -55
KPX A V -74
KPX A W -92
KPX A Y -55
KPX A v -74
KPX A w -74
KPX A y -74
KPX A quoteright -74
KPX F space -18
KPX F comma -129
KPX F period -129
KPX F A -92
KPX L space -37
KPX L T -18
KPX L V -37
KPX L W -37
KPX L Y -37
KPX L y -37
KPX L quoteright -55
KPX P space -37
KPX P comma -129
KPX P period -129
KPX P A -74
KPX R V -18
KPX R W -18
KPX R Y -18
KPX R y -18
KPX T comma -92
KPX T hyphen -92
KPX T period -92
KPX T colon -74
KPX T semicolon -74
KPX T A -55
KPX T O -18
KPX T a -92
KPX T c -92
KPX T e -92
KPX T i -37
KPX T o -92
KPX T r -37
KPX T s -92
KPX T u -37
KPX T w -37
KPX T y -37
KPX V space -18
KPX V comma -129
KPX V hyphen -55
KPX V period -129
KPX V colon -74
KPX V semicolon -74
KPX V A -74
KPX V a -111
KPX V e -111
KPX V i -55
KPX V o -111
KPX V r -55
KPX V u -55
KPX V y -74
KPX W space -18
KPX W comma -74
KPX W hyphen -37
KPX W period -74
KPX W colon -55
KPX W semicolon -55
KPX W A -74
KPX W a -74
KPX W e -74
KPX W i -37
KPX W o -74
KPX W r -74
KPX W u -55
KPX W y -55
KPX Y space -37
KPX Y comma -92
KPX Y hyphen -92
KPX Y period -74
KPX Y colon -92
KPX Y semicolon -92
KPX Y A -74
KPX Y a -92
KPX Y e -111
KPX Y i -55
KPX Y o -111
KPX Y p -74
KPX Y q -111
KPX Y u -92
KPX Y v -92
KPX f f -18
KPX f quoteright 55
KPX r comma -55
KPX r period -55
KPX r quoteright 37
KPX v comma -37
KPX v period -37
KPX w comma -37
KPX w period -37
KPX y comma -37
KPX y period -37
KPX quoteleft quoteleft -74
KPX quoteright space -74
KPX quoteright s -74
KPX quoteright t -37
KPX quoteright quoteright -74
EndKernPairs
EndKernData
EndFontMetrics
