StartFontMetrics 4.1
FontName Nimbus_Roman_No9_L_Medium
FullName Nimbus Roman No9 L Medium
Notice 
EncodingScheme FontSpecific
FamilyName Nimbus Roman No9 L
Weight Medium
Version 1.0
Characters 661
ItalicAngle 0.0
Ascender 1158
Descender -341
UnderlineThickness 50
UnderlinePosition -100
IsFixedPitch false
FontBBox -168 -341 1093 1158
StartCharMetrics 700
U -1 ; WX 1000 ; N .notdef ; G 0 ; B 0 0 0 0 ;
U -1 ; WX 1000 ; N .notdef ; G 0 ; B 0 0 0 0 ;
U -1 ; WX 1000 ; N .notdef ; G 0 ; B 0 0 0 0 ;
U -1 ; WX 1000 ; N .notdef ; G 0 ; B 0 0 0 0 ;
U -1 ; WX 1000 ; N .notdef ; G 0 ; B 0 0 0 0 ;
U -1 ; WX 1000 ; N .notdef ; G 0 ; B 0 0 0 0 ;
U -1 ; WX 1000 ; N .notdef ; G 0 ; B 0 0 0 0 ;
U -1 ; WX 1000 ; N .notdef ; G 0 ; B 0 0 0 0 ;
U -1 ; WX 1000 ; N .notdef ; G 0 ; B 0 0 0 0 ;
U -1 ; WX 1000 ; N .notdef ; G 0 ; B 0 0 0 0 ;
U -1 ; WX 1000 ; N .notdef ; G 0 ; B 0 0 0 0 ;
U -1 ; WX 1000 ; N .notdef ; G 0 ; B 0 0 0 0 ;
U -1 ; WX 1000 ; N .notdef ; G 0 ; B 0 0 0 0 ;
U -1 ; WX 1000 ; N .notdef ; G 0 ; B 0 0 0 0 ;
U -1 ; WX 1000 ; N .notdef ; G 0 ; B 0 0 0 0 ;
U -1 ; WX 1000 ; N .notdef ; G 0 ; B 0 0 0 0 ;
U -1 ; WX 1000 ; N .notdef ; G 0 ; B 0 0 0 0 ;
U -1 ; WX 1000 ; N .notdef ; G 0 ; B 0 0 0 0 ;
U -1 ; WX 1000 ; N .notdef ; G 0 ; B 0 0 0 0 ;
U -1 ; WX 1000 ; N .notdef ; G 0 ; B 0 0 0 0 ;
U -1 ; WX 1000 ; N .notdef ; G 0 ; B 0 0 0 0 ;
U -1 ; WX 1000 ; N .notdef ; G 0 ; B 0 0 0 0 ;
U -1 ; WX 1000 ; N .notdef ; G 0 ; B 0 0 0 0 ;
U -1 ; WX 1000 ; N .notdef ; G 0 ; B 0 0 0 0 ;
U -1 ; WX 1000 ; N .notdef ; G 0 ; B 0 0 0 0 ;
U -1 ; WX 1000 ; N .notdef ; G 0 ; B 0 0 0 0 ;
U -1 ; WX 1000 ; N .notdef ; G 0 ; B 0 0 0 0 ;
U -1 ; WX 1000 ; N .notdef ; G 0 ; B 0 0 0 0 ;
U -1 ; WX 1000 ; N .notdef ; G 0 ; B 0 0 0 0 ;
U -1 ; WX 1000 ; N .notdef ; G 0 ; B 0 0 0 0 ;
U -1 ; WX 1000 ; N .notdef ; G 0 ; B 0 0 0 0 ;
U -1 ; WX 1000 ; N .notdef ; G 0 ; B 0 0 0 0 ;
U -1 ; WX 250 ; N .null ; G 1 ; B 0 0 0 0 ;
U -1 ; WX 333 ; N exclam ; G 2 ; B 81 -13 251 691 ;
U -1 ; WX 555 ; N quotedbl ; G 3 ; B 83 404 472 691 ;
U -1 ; WX 529 ; N numbersign ; G 4 ; B 4 0 496 700 ;
U -1 ; WX 505 ; N dollar ; G 5 ; B 29 -99 472 750 ;
U -1 ; WX 1000 ; N percent ; G 6 ; B 124 -14 877 692 ;
U -1 ; WX 833 ; N ampersand ; G 7 ; B 62 -16 787 691 ;
U -1 ; WX 278 ; N quotesingle ; G 104 ; B 75 404 204 691 ;
U -1 ; WX 339 ; N parenleft ; G 9 ; B 46 -168 306 694 ;
U -1 ; WX 333 ; N parenright ; G 10 ; B 27 -168 287 694 ;
U -1 ; WX 500 ; N asterisk ; G 11 ; B 56 255 447 691 ;
U -1 ; WX 570 ; N plus ; G 12 ; B 33 0 537 506 ;
U -1 ; WX 256 ; N comma ; G 13 ; B 39 -180 223 155 ;
U -1 ; WX 333 ; N hyphen ; G 14 ; B 44 171 287 287 ;
U -1 ; WX 250 ; N period ; G 15 ; B 41 -13 210 156 ;
U -1 ; WX 335 ; N slash ; G 16 ; B -24 -19 302 691 ;
U -1 ; WX 509 ; N zero ; G 17 ; B 24 -13 476 688 ;
U -1 ; WX 500 ; N one ; G 18 ; B 65 0 442 688 ;
U -1 ; WX 511 ; N two ; G 19 ; B 17 0 478 688 ;
U -1 ; WX 501 ; N three ; G 20 ; B 16 -14 468 688 ;
U -1 ; WX 508 ; N four ; G 21 ; B 19 0 475 688 ;
U -1 ; WX 503 ; N five ; G 22 ; B 22 -8 470 676 ;
U -1 ; WX 508 ; N six ; G 23 ; B 28 -13 475 688 ;
U -1 ; WX 510 ; N seven ; G 24 ; B 17 0 477 676 ;
U -1 ; WX 505 ; N eight ; G 25 ; B 28 -13 472 688 ;
U -1 ; WX 506 ; N nine ; G 26 ; B 26 -13 473 688 ;
U -1 ; WX 333 ; N colon ; G 27 ; B 82 -13 251 472 ;
U -1 ; WX 333 ; N semicolon ; G 28 ; B 82 -180 266 472 ;
U -1 ; WX 572 ; N less ; G 29 ; B 31 -12 539 518 ;
U -1 ; WX 570 ; N equal ; G 30 ; B 33 107 537 399 ;
U -1 ; WX 572 ; N greater ; G 31 ; B 31 -12 539 518 ;
U -1 ; WX 500 ; N question ; G 32 ; B 57 -13 445 689 ;
U -1 ; WX 930 ; N at ; G 33 ; B 108 -19 822 691 ;
U -1 ; WX 722 ; N A ; G 34 ; B 9 0 689 690 ;
U -1 ; WX 667 ; N B ; G 35 ; B 16 0 619 676 ;
U -1 ; WX 722 ; N C ; G 36 ; B 49 -19 687 691 ;
U -1 ; WX 723 ; N D ; G 37 ; B 14 0 690 676 ;
U -1 ; WX 674 ; N E ; G 38 ; B 16 0 641 676 ;
U -1 ; WX 616 ; N F ; G 39 ; B 16 0 583 676 ;
U -1 ; WX 788 ; N G ; G 40 ; B 37 -19 755 691 ;
U -1 ; WX 792 ; N H ; G 41 ; B 21 0 759 676 ;
U -1 ; WX 403 ; N I ; G 42 ; B 20 0 370 676 ;
U -1 ; WX 512 ; N J ; G 43 ; B 3 -96 479 676 ;
U -1 ; WX 802 ; N K ; G 44 ; B 30 0 769 676 ;
U -1 ; WX 671 ; N L ; G 45 ; B 19 0 638 676 ;
U -1 ; WX 954 ; N M ; G 46 ; B 14 0 921 676 ;
U -1 ; WX 734 ; N N ; G 47 ; B 16 -18 701 676 ;
U -1 ; WX 778 ; N O ; G 48 ; B 35 -19 743 691 ;
U -1 ; WX 633 ; N P ; G 49 ; B 16 0 600 676 ;
U -1 ; WX 778 ; N Q ; G 50 ; B 35 -176 743 691 ;
U -1 ; WX 748 ; N R ; G 51 ; B 26 0 715 676 ;
U -1 ; WX 556 ; N S ; G 52 ; B 35 -19 513 692 ;
U -1 ; WX 669 ; N T ; G 53 ; B 31 0 636 676 ;
U -1 ; WX 734 ; N U ; G 54 ; B 16 -19 701 676 ;
U -1 ; WX 734 ; N V ; G 55 ; B 16 -18 701 676 ;
U -1 ; WX 1014 ; N W ; G 56 ; B 19 -15 981 676 ;
U -1 ; WX 732 ; N X ; G 57 ; B 16 0 699 676 ;
U -1 ; WX 732 ; N Y ; G 58 ; B 15 0 699 676 ;
U -1 ; WX 667 ; N Z ; G 59 ; B 28 0 634 676 ;
U -1 ; WX 334 ; N bracketleft ; G 60 ; B 67 -149 301 678 ;
U -1 ; WX 336 ; N backslash ; G 61 ; B -25 -19 303 691 ;
U -1 ; WX 333 ; N bracketright ; G 62 ; B 32 -149 266 678 ;
U -1 ; WX 581 ; N asciicircum ; G 63 ; B 73 311 509 676 ;
U -1 ; WX 533 ; N underscore ; G 64 ; B 0 -125 500 -75 ;
U -1 ; WX 333 ; N grave ; G 124 ; B 8 528 246 713 ;
U -1 ; WX 521 ; N a ; G 66 ; B 25 -14 488 473 ;
U -1 ; WX 556 ; N b ; G 67 ; B 17 -14 521 676 ;
U -1 ; WX 463 ; N c ; G 68 ; B 25 -14 430 473 ;
U -1 ; WX 567 ; N d ; G 69 ; B 25 -14 534 676 ;
U -1 ; WX 459 ; N e ; G 70 ; B 25 -14 426 473 ;
U -1 ; WX 422 ; N f ; G 71 ; B 14 0 389 691 ;
U -1 ; WX 516 ; N g ; G 72 ; B 28 -206 483 473 ;
U -1 ; WX 567 ; N h ; G 73 ; B 16 0 534 676 ;
U -1 ; WX 288 ; N i ; G 74 ; B 16 0 255 691 ;
U -1 ; WX 333 ; N j ; G 75 ; B -57 -203 263 691 ;
U -1 ; WX 576 ; N k ; G 76 ; B 22 0 543 676 ;
U -1 ; WX 288 ; N l ; G 77 ; B 16 0 255 676 ;
U -1 ; WX 847 ; N m ; G 78 ; B 16 0 814 473 ;
U -1 ; WX 572 ; N n ; G 79 ; B 21 0 539 473 ;
U -1 ; WX 509 ; N o ; G 80 ; B 25 -14 476 473 ;
U -1 ; WX 557 ; N p ; G 81 ; B 19 -205 524 473 ;
U -1 ; WX 569 ; N q ; G 82 ; B 34 -205 536 473 ;
U -1 ; WX 467 ; N r ; G 83 ; B 29 0 434 473 ;
U -1 ; WX 394 ; N s ; G 84 ; B 25 -14 361 473 ;
U -1 ; WX 365 ; N t ; G 85 ; B 20 -12 332 630 ;
U -1 ; WX 570 ; N u ; G 86 ; B 16 -14 537 461 ;
U -1 ; WX 518 ; N v ; G 87 ; B 21 -14 485 461 ;
U -1 ; WX 740 ; N w ; G 88 ; B 23 -14 707 461 ;
U -1 ; WX 517 ; N x ; G 89 ; B 12 0 484 461 ;
U -1 ; WX 513 ; N y ; G 90 ; B 16 -205 480 461 ;
U -1 ; WX 453 ; N z ; G 91 ; B 21 0 420 461 ;
U -1 ; WX 394 ; N braceleft ; G 92 ; B 22 -175 340 698 ;
U -1 ; WX 220 ; N bar ; G 93 ; B 66 -19 154 691 ;
U -1 ; WX 405 ; N braceright ; G 94 ; B 54 -175 372 698 ;
U -1 ; WX 524 ; N asciitilde ; G 95 ; B 29 175 491 331 ;
U -1 ; WX 1000 ; N .notdef ; G 0 ; B 0 0 0 0 ;
U -1 ; WX 511 ; N Euro ; G 289 ; B -36 -24 478 671 ;
U -1 ; WX 1000 ; N .notdef ; G 0 ; B 0 0 0 0 ;
U -1 ; WX 333 ; N quotesinglbase ; G 117 ; B 79 -180 263 155 ;
U -1 ; WX 531 ; N florin ; G 101 ; B 0 -155 498 706 ;
U -1 ; WX 501 ; N quotedblbase ; G 118 ; B 14 -180 468 155 ;
U -1 ; WX 1000 ; N ellipsis ; G 121 ; B 82 -13 917 156 ;
U -1 ; WX 500 ; N dagger ; G 112 ; B 47 -134 453 691 ;
U -1 ; WX 500 ; N daggerdbl ; G 113 ; B 45 -132 456 691 ;
U -1 ; WX 368 ; N circumflex ; G 126 ; B -2 528 335 704 ;
U -1 ; WX 1028 ; N perthousand ; G 122 ; B 7 -29 995 706 ;
U -1 ; WX 556 ; N Scaron ; G 189 ; B 35 -19 513 914 ;
U -1 ; WX 338 ; N guilsinglleft ; G 107 ; B 51 36 305 415 ;
U -1 ; WX 1014 ; N OE ; G 142 ; B 22 -5 981 684 ;
U -1 ; WX 1000 ; N .notdef ; G 0 ; B 0 0 0 0 ;
U -1 ; WX 667 ; N Zcaron ; G 200 ; B 28 0 634 914 ;
U -1 ; WX 1000 ; N .notdef ; G 0 ; B 0 0 0 0 ;
U -1 ; WX 1000 ; N .notdef ; G 0 ; B 0 0 0 0 ;
U -1 ; WX 333 ; N quoteleft ; G 65 ; B 70 356 254 691 ;
U -1 ; WX 333 ; N quoteright ; G 8 ; B 79 356 263 691 ;
U -1 ; WX 519 ; N quotedblleft ; G 105 ; B 32 356 486 691 ;
U -1 ; WX 501 ; N quotedblright ; G 119 ; B 14 356 468 691 ;
U -1 ; WX 350 ; N bullet ; G 116 ; B 35 198 315 478 ;
U -1 ; WX 533 ; N endash ; G 111 ; B 0 181 500 271 ;
U -1 ; WX 1033 ; N emdash ; G 137 ; B 0 181 1000 271 ;
U -1 ; WX 382 ; N tilde ; G 127 ; B -16 547 349 674 ;
U -1 ; WX 1010 ; N trademark ; G 297 ; B 24 271 977 676 ;
U -1 ; WX 396 ; N scaron ; G 253 ; B 25 -14 363 704 ;
U -1 ; WX 333 ; N guilsinglright ; G 108 ; B 28 36 282 415 ;
U -1 ; WX 729 ; N oe ; G 148 ; B 22 -14 696 473 ;
U -1 ; WX 1000 ; N .notdef ; G 0 ; B 0 0 0 0 ;
U -1 ; WX 453 ; N zcaron ; G 264 ; B 21 0 420 704 ;
U -1 ; WX 732 ; N Ydieresis ; G 204 ; B 15 0 699 876 ;
U -1 ; WX 1000 ; N .notdef ; G 0 ; B 0 0 0 0 ;
U -1 ; WX 333 ; N exclamdown ; G 96 ; B 82 -203 252 501 ;
U -1 ; WX 500 ; N cent ; G 97 ; B 53 -140 458 588 ;
U -1 ; WX 510 ; N sterling ; G 98 ; B 21 -14 477 684 ;
U -1 ; WX 559 ; N currency ; G 103 ; B -26 61 526 613 ;
U -1 ; WX 580 ; N yen ; G 100 ; B -64 0 547 676 ;
U -1 ; WX 220 ; N brokenbar ; G 314 ; B 66 -19 154 691 ;
U -1 ; WX 500 ; N section ; G 102 ; B 57 -132 443 691 ;
U -1 ; WX 370 ; N dieresis ; G 131 ; B -2 537 337 666 ;
U -1 ; WX 754 ; N copyright ; G 303 ; B 26 -19 721 691 ;
U -1 ; WX 334 ; N ordfeminine ; G 139 ; B -1 397 301 688 ;
U -1 ; WX 506 ; N guillemotleft ; G 106 ; B 23 36 473 415 ;
U -1 ; WX 570 ; N logicalnot ; G 311 ; B 33 108 537 399 ;
U -1 ; WX 1000 ; N .notdef ; G 0 ; B 0 0 0 0 ;
U -1 ; WX 754 ; N registered ; G 304 ; B 26 -19 721 691 ;
U -1 ; WX 364 ; N macron ; G 128 ; B 1 565 331 637 ;
U -1 ; WX 400 ; N degree ; G 293 ; B 57 402 343 688 ;
U -1 ; WX 570 ; N plusminus ; G 298 ; B 33 0 537 568 ;
U -1 ; WX 333 ; N twosuperior ; G 291 ; B 0 275 300 688 ;
U -1 ; WX 330 ; N threesuperior ; G 292 ; B 3 268 297 688 ;
U -1 ; WX 357 ; N acute ; G 125 ; B 86 528 324 713 ;
U -1 ; WX 569 ; N mu ; G 315 ; B 33 -206 536 461 ;
U -1 ; WX 552 ; N paragraph ; G 115 ; B 0 -186 519 676 ;
U -1 ; WX 250 ; N periodcentered ; G 114 ; B 41 248 210 417 ;
U -1 ; WX 333 ; N cedilla ; G 133 ; B 68 -218 294 0 ;
U -1 ; WX 306 ; N onesuperior ; G 290 ; B 28 275 273 688 ;
U -1 ; WX 345 ; N ordmasculine ; G 143 ; B 18 397 312 688 ;
U -1 ; WX 510 ; N guillemotright ; G 120 ; B 27 36 477 415 ;
U -1 ; WX 776 ; N onequarter ; G 300 ; B 28 -12 743 688 ;
U -1 ; WX 808 ; N onehalf ; G 299 ; B -7 -12 775 688 ;
U -1 ; WX 766 ; N threequarters ; G 301 ; B 23 -12 733 688 ;
U -1 ; WX 500 ; N questiondown ; G 123 ; B 55 -201 443 501 ;
U -1 ; WX 722 ; N Agrave ; G 152 ; B 9 0 689 923 ;
U -1 ; WX 722 ; N Aacute ; G 151 ; B 9 0 689 923 ;
U -1 ; WX 722 ; N Acircumflex ; G 153 ; B 9 0 689 914 ;
U -1 ; WX 722 ; N Atilde ; G 155 ; B 9 0 689 884 ;
U -1 ; WX 722 ; N Adieresis ; G 150 ; B 9 0 689 876 ;
U -1 ; WX 722 ; N Aring ; G 156 ; B 9 0 689 948 ;
U -1 ; WX 1000 ; N AE ; G 138 ; B 4 0 951 676 ;
U -1 ; WX 722 ; N Ccedilla ; G 158 ; B 49 -218 687 691 ;
U -1 ; WX 674 ; N Egrave ; G 164 ; B 16 0 641 923 ;
U -1 ; WX 674 ; N Eacute ; G 163 ; B 16 0 641 923 ;
U -1 ; WX 674 ; N Ecircumflex ; G 165 ; B 16 0 641 914 ;
U -1 ; WX 674 ; N Edieresis ; G 162 ; B 16 0 641 876 ;
U -1 ; WX 403 ; N Igrave ; G 172 ; B 20 0 370 923 ;
U -1 ; WX 403 ; N Iacute ; G 171 ; B 20 0 370 923 ;
U -1 ; WX 403 ; N Icircumflex ; G 173 ; B 20 0 370 914 ;
U -1 ; WX 403 ; N Idieresis ; G 170 ; B 20 0 370 876 ;
U -1 ; WX 723 ; N Eth ; G 283 ; B 6 0 690 676 ;
U -1 ; WX 734 ; N Ntilde ; G 179 ; B 16 -18 701 884 ;
U -1 ; WX 778 ; N Ograve ; G 182 ; B 35 -19 743 923 ;
U -1 ; WX 778 ; N Oacute ; G 181 ; B 35 -19 743 923 ;
U -1 ; WX 778 ; N Ocircumflex ; G 183 ; B 35 -19 743 914 ;
U -1 ; WX 778 ; N Otilde ; G 184 ; B 35 -19 743 884 ;
U -1 ; WX 778 ; N Odieresis ; G 180 ; B 35 -19 743 876 ;
U -1 ; WX 570 ; N multiply ; G 295 ; B 48 16 522 490 ;
U -1 ; WX 778 ; N Oslash ; G 141 ; B 35 -74 743 737 ;
U -1 ; WX 734 ; N Ugrave ; G 194 ; B 16 -19 701 923 ;
U -1 ; WX 734 ; N Uacute ; G 193 ; B 16 -19 701 923 ;
U -1 ; WX 734 ; N Ucircumflex ; G 195 ; B 16 -19 701 914 ;
U -1 ; WX 734 ; N Udieresis ; G 192 ; B 16 -19 701 876 ;
U -1 ; WX 732 ; N Yacute ; G 198 ; B 15 0 699 923 ;
U -1 ; WX 633 ; N Thorn ; G 285 ; B 16 0 600 676 ;
U -1 ; WX 556 ; N germandbls ; G 149 ; B 19 -12 517 691 ;
U -1 ; WX 521 ; N agrave ; G 218 ; B 25 -14 488 713 ;
U -1 ; WX 521 ; N aacute ; G 217 ; B 25 -14 488 713 ;
U -1 ; WX 521 ; N acircumflex ; G 219 ; B 25 -14 488 704 ;
U -1 ; WX 521 ; N atilde ; G 221 ; B 25 -14 488 674 ;
U -1 ; WX 521 ; N adieresis ; G 216 ; B 25 -14 488 666 ;
U -1 ; WX 521 ; N aring ; G 222 ; B 25 -14 488 750 ;
U -1 ; WX 726 ; N ae ; G 144 ; B 33 -14 693 473 ;
U -1 ; WX 463 ; N ccedilla ; G 226 ; B 25 -218 430 473 ;
U -1 ; WX 459 ; N egrave ; G 230 ; B 25 -14 426 713 ;
U -1 ; WX 459 ; N eacute ; G 229 ; B 25 -14 426 713 ;
U -1 ; WX 459 ; N ecircumflex ; G 231 ; B 25 -14 426 704 ;
U -1 ; WX 459 ; N edieresis ; G 228 ; B 25 -14 426 666 ;
U -1 ; WX 288 ; N igrave ; G 238 ; B -26 0 255 713 ;
U -1 ; WX 323 ; N iacute ; G 237 ; B 16 0 290 713 ;
U -1 ; WX 334 ; N icircumflex ; G 239 ; B -36 0 301 704 ;
U -1 ; WX 336 ; N idieresis ; G 236 ; B -36 0 303 666 ;
U -1 ; WX 509 ; N eth ; G 287 ; B 25 -14 476 691 ;
U -1 ; WX 572 ; N ntilde ; G 244 ; B 21 0 539 674 ;
U -1 ; WX 509 ; N ograve ; G 247 ; B 25 -14 476 713 ;
U -1 ; WX 509 ; N oacute ; G 246 ; B 25 -14 476 713 ;
U -1 ; WX 509 ; N ocircumflex ; G 248 ; B 25 -14 476 704 ;
U -1 ; WX 509 ; N otilde ; G 249 ; B 25 -14 476 674 ;
U -1 ; WX 509 ; N odieresis ; G 245 ; B 25 -14 476 666 ;
U -1 ; WX 570 ; N divide ; G 296 ; B 33 -31 537 537 ;
U -1 ; WX 509 ; N oslash ; G 147 ; B 25 -92 476 549 ;
U -1 ; WX 570 ; N ugrave ; G 258 ; B 16 -14 537 713 ;
U -1 ; WX 570 ; N uacute ; G 257 ; B 16 -14 537 713 ;
U -1 ; WX 570 ; N ucircumflex ; G 259 ; B 16 -14 537 704 ;
U -1 ; WX 570 ; N udieresis ; G 256 ; B 16 -14 537 666 ;
U -1 ; WX 513 ; N yacute ; G 262 ; B 16 -205 480 713 ;
U -1 ; WX 557 ; N thorn ; G 288 ; B 19 -205 524 676 ;
U -1 ; WX 513 ; N ydieresis ; G 266 ; B 16 -205 480 666 ;
U -1 ; WX 362 ; N fraction ; G 99 ; B -168 -12 329 688 ;
U -1 ; WX 569 ; N fi ; G 109 ; B 14 0 536 691 ;
U -1 ; WX 569 ; N fl ; G 110 ; B 14 0 536 691 ;
U -1 ; WX 351 ; N breve ; G 129 ; B 15 528 318 691 ;
U -1 ; WX 333 ; N dotaccent ; G 130 ; B 103 537 232 666 ;
U -1 ; WX 333 ; N ring ; G 132 ; B 60 537 273 750 ;
U -1 ; WX 458 ; N hungarumlaut ; G 134 ; B -13 528 425 713 ;
U -1 ; WX 352 ; N ogonek ; G 135 ; B 90 -173 319 44 ;
U -1 ; WX 368 ; N caron ; G 136 ; B -2 528 335 704 ;
U -1 ; WX 671 ; N Lslash ; G 140 ; B 19 0 638 676 ;
U -1 ; WX 288 ; N dotlessi ; G 145 ; B 16 0 255 461 ;
U -1 ; WX 336 ; N lslash ; G 146 ; B -22 0 303 676 ;
U -1 ; WX 722 ; N Abreve ; G 154 ; B 9 0 689 901 ;
U -1 ; WX 855 ; N Aogonek ; G 157 ; B 9 -173 822 690 ;
U -1 ; WX 722 ; N Cacute ; G 159 ; B 49 -19 687 923 ;
U -1 ; WX 722 ; N Ccaron ; G 160 ; B 49 -19 687 914 ;
U -1 ; WX 723 ; N Dcaron ; G 161 ; B 14 0 690 914 ;
U -1 ; WX 674 ; N Ecaron ; G 166 ; B 16 0 641 914 ;
U -1 ; WX 674 ; N Edotaccent ; G 167 ; B 16 0 641 876 ;
U -1 ; WX 770 ; N Eogonek ; G 168 ; B 16 -173 737 676 ;
U -1 ; WX 788 ; N Gbreve ; G 169 ; B 37 -19 755 901 ;
U -1 ; WX 403 ; N Idotaccent ; G 174 ; B 20 0 370 876 ;
U -1 ; WX 671 ; N Lacute ; G 175 ; B 19 0 638 923 ;
U -1 ; WX 671 ; N Lcaron ; G 176 ; B 19 0 638 691 ;
U -1 ; WX 734 ; N Nacute ; G 177 ; B 16 -18 701 923 ;
U -1 ; WX 734 ; N Ncaron ; G 178 ; B 16 -18 701 914 ;
U -1 ; WX 778 ; N Ohungarumlaut ; G 185 ; B 35 -19 743 923 ;
U -1 ; WX 748 ; N Racute ; G 186 ; B 26 0 715 923 ;
U -1 ; WX 748 ; N Rcaron ; G 187 ; B 26 0 715 914 ;
U -1 ; WX 556 ; N Sacute ; G 188 ; B 35 -19 513 923 ;
U -1 ; WX 556 ; N Scedilla ; G 190 ; B 35 -218 513 692 ;
U -1 ; WX 669 ; N Tcaron ; G 191 ; B 31 0 636 914 ;
U -1 ; WX 734 ; N Uring ; G 196 ; B 16 -19 701 960 ;
U -1 ; WX 734 ; N Uhungarumlaut ; G 197 ; B 16 -19 701 923 ;
U -1 ; WX 667 ; N Zacute ; G 199 ; B 28 0 634 923 ;
U -1 ; WX 667 ; N Zdotaccent ; G 201 ; B 28 0 634 876 ;
U -1 ; WX 722 ; N Amacron ; G 202 ; B 9 0 689 847 ;
U -1 ; WX 669 ; N Tcommaaccent ; G 203 ; B 31 -341 636 676 ;
U -1 ; WX 674 ; N Emacron ; G 205 ; B 16 0 641 847 ;
U -1 ; WX 403 ; N Imacron ; G 206 ; B 20 0 370 847 ;
U -1 ; WX 538 ; N Iogonek ; G 207 ; B 20 -173 505 676 ;
U -1 ; WX 802 ; N Kcommaaccent ; G 208 ; B 30 -341 769 676 ;
U -1 ; WX 671 ; N Lcommaaccent ; G 209 ; B 19 -341 638 676 ;
U -1 ; WX 734 ; N Ncommaaccent ; G 210 ; B 16 -341 701 676 ;
U -1 ; WX 778 ; N Omacron ; G 211 ; B 35 -19 743 847 ;
U -1 ; WX 748 ; N Rcommaaccent ; G 212 ; B 26 -341 715 676 ;
U -1 ; WX 788 ; N Gcommaaccent ; G 213 ; B 37 -341 755 691 ;
U -1 ; WX 734 ; N Umacron ; G 214 ; B 16 -19 701 847 ;
U -1 ; WX 734 ; N Uogonek ; G 215 ; B 16 -173 701 676 ;
U -1 ; WX 521 ; N abreve ; G 220 ; B 25 -14 488 691 ;
U -1 ; WX 533 ; N aogonek ; G 223 ; B 25 -173 500 473 ;
U -1 ; WX 463 ; N cacute ; G 224 ; B 25 -14 430 713 ;
U -1 ; WX 463 ; N ccaron ; G 225 ; B 25 -14 430 704 ;
U -1 ; WX 698 ; N dcaron ; G 227 ; B 25 -14 665 691 ;
U -1 ; WX 459 ; N ecaron ; G 232 ; B 25 -14 426 704 ;
U -1 ; WX 459 ; N edotaccent ; G 233 ; B 25 -14 426 666 ;
U -1 ; WX 477 ; N eogonek ; G 234 ; B 25 -173 444 473 ;
U -1 ; WX 516 ; N gbreve ; G 235 ; B 28 -206 483 691 ;
U -1 ; WX 330 ; N lacute ; G 240 ; B 16 0 297 923 ;
U -1 ; WX 429 ; N lcaron ; G 241 ; B 16 0 396 691 ;
U -1 ; WX 572 ; N nacute ; G 242 ; B 21 0 539 713 ;
U -1 ; WX 572 ; N ncaron ; G 243 ; B 21 0 539 704 ;
U -1 ; WX 542 ; N ohungarumlaut ; G 250 ; B 25 -14 509 713 ;
U -1 ; WX 467 ; N racute ; G 251 ; B 29 0 434 713 ;
U -1 ; WX 394 ; N sacute ; G 252 ; B 25 -14 361 713 ;
U -1 ; WX 394 ; N scommaaccent ; G 254 ; B 25 -341 361 473 ;
U -1 ; WX 433 ; N tcaron ; G 255 ; B 20 -12 400 691 ;
U -1 ; WX 570 ; N uring ; G 260 ; B 16 -14 537 750 ;
U -1 ; WX 570 ; N uhungarumlaut ; G 261 ; B 16 -14 537 713 ;
U -1 ; WX 453 ; N zacute ; G 263 ; B 21 0 420 713 ;
U -1 ; WX 453 ; N zdotaccent ; G 265 ; B 21 0 420 666 ;
U -1 ; WX 365 ; N tcommaaccent ; G 267 ; B 20 -341 332 630 ;
U -1 ; WX 521 ; N amacron ; G 268 ; B 25 -14 488 637 ;
U -1 ; WX 459 ; N emacron ; G 269 ; B 25 -14 426 637 ;
U -1 ; WX 336 ; N imacron ; G 270 ; B -27 0 303 637 ;
U -1 ; WX 576 ; N kcommaaccent ; G 271 ; B 22 -341 543 676 ;
U -1 ; WX 288 ; N lcommaaccent ; G 272 ; B 16 -341 255 676 ;
U -1 ; WX 572 ; N ncommaaccent ; G 273 ; B 21 -341 539 473 ;
U -1 ; WX 509 ; N omacron ; G 274 ; B 25 -14 476 637 ;
U -1 ; WX 467 ; N rcommaaccent ; G 275 ; B 29 -341 434 473 ;
U -1 ; WX 570 ; N umacron ; G 276 ; B 16 -14 537 637 ;
U -1 ; WX 589 ; N uogonek ; G 277 ; B 16 -173 556 461 ;
U -1 ; WX 467 ; N rcaron ; G 278 ; B 29 0 434 704 ;
U -1 ; WX 394 ; N scedilla ; G 279 ; B 25 -218 361 473 ;
U -1 ; WX 516 ; N gcommaaccent ; G 280 ; B 28 -206 483 811 ;
U -1 ; WX 421 ; N iogonek ; G 281 ; B 16 -173 388 691 ;
U -1 ; WX 556 ; N Scommaaccent ; G 282 ; B 35 -341 513 692 ;
U -1 ; WX 723 ; N Dcroat ; G 284 ; B 6 0 690 676 ;
U -1 ; WX 567 ; N dcroat ; G 286 ; B 25 -14 534 676 ;
U -1 ; WX 570 ; N minus ; G 294 ; B 33 209 537 297 ;
U -1 ; WX 333 ; N commaaccent ; G 302 ; B 84 -341 249 -40 ;
U -1 ; WX 499 ; N lozenge ; G 305 ; B 18 0 466 740 ;
U -1 ; WX 641 ; N Delta ; G 306 ; B 6 0 608 688 ;
U -1 ; WX 570 ; N notequal ; G 307 ; B 33 -13 537 519 ;
U -1 ; WX 568 ; N radical ; G 308 ; B -17 -35 535 916 ;
U -1 ; WX 572 ; N lessequal ; G 309 ; B 31 0 539 642 ;
U -1 ; WX 572 ; N greaterequal ; G 310 ; B 31 0 539 642 ;
U -1 ; WX 728 ; N summation ; G 312 ; B 14 -123 695 752 ;
U -1 ; WX 505 ; N partialdiff ; G 313 ; B 16 -20 472 743 ;
U -1 ; WX 722 ; N afii10017 ; G 316 ; B 9 0 689 690 ;
U -1 ; WX 667 ; N afii10018 ; G 317 ; B 16 0 619 676 ;
U -1 ; WX 667 ; N afii10019 ; G 318 ; B 16 0 619 676 ;
U -1 ; WX 596 ; N afii10020 ; G 319 ; B 16 0 563 676 ;
U -1 ; WX 792 ; N afii10021 ; G 320 ; B 21 -200 759 676 ;
U -1 ; WX 674 ; N afii10022 ; G 321 ; B 16 0 641 676 ;
U -1 ; WX 674 ; N afii10023 ; G 322 ; B 16 0 641 855 ;
U -1 ; WX 1107 ; N afii10024 ; G 323 ; B 35 0 1073 686 ;
U -1 ; WX 579 ; N afii10025 ; G 324 ; B 14 -19 546 691 ;
U -1 ; WX 787 ; N afii10026 ; G 325 ; B 16 0 754 676 ;
U -1 ; WX 787 ; N afii10027 ; G 326 ; B 16 0 754 889 ;
U -1 ; WX 764 ; N afii10028 ; G 327 ; B 16 0 718 686 ;
U -1 ; WX 778 ; N afii10029 ; G 328 ; B 18 -14 744 676 ;
U -1 ; WX 956 ; N afii10030 ; G 329 ; B 16 0 923 676 ;
U -1 ; WX 787 ; N afii10031 ; G 330 ; B 16 0 754 676 ;
U -1 ; WX 778 ; N afii10032 ; G 331 ; B 35 -19 743 691 ;
U -1 ; WX 787 ; N afii10033 ; G 332 ; B 16 0 754 676 ;
U -1 ; WX 633 ; N afii10034 ; G 333 ; B 16 0 600 676 ;
U -1 ; WX 722 ; N afii10035 ; G 334 ; B 49 -19 687 691 ;
U -1 ; WX 669 ; N afii10036 ; G 335 ; B 31 0 636 676 ;
U -1 ; WX 747 ; N afii10037 ; G 336 ; B 15 -14 714 676 ;
U -1 ; WX 817 ; N afii10038 ; G 337 ; B 12 0 784 676 ;
U -1 ; WX 732 ; N afii10039 ; G 338 ; B 16 0 699 676 ;
U -1 ; WX 787 ; N afii10040 ; G 339 ; B 16 -200 754 676 ;
U -1 ; WX 792 ; N afii10041 ; G 340 ; B 21 0 759 676 ;
U -1 ; WX 1126 ; N afii10042 ; G 341 ; B 16 0 1093 676 ;
U -1 ; WX 1126 ; N afii10043 ; G 342 ; B 16 -200 1093 676 ;
U -1 ; WX 867 ; N afii10044 ; G 343 ; B 85 0 807 676 ;
U -1 ; WX 983 ; N afii10045 ; G 344 ; B 16 0 950 676 ;
U -1 ; WX 633 ; N afii10046 ; G 345 ; B 16 0 600 676 ;
U -1 ; WX 722 ; N afii10047 ; G 346 ; B 49 -19 687 691 ;
U -1 ; WX 1114 ; N afii10048 ; G 347 ; B 16 -19 1067 691 ;
U -1 ; WX 748 ; N afii10049 ; G 348 ; B 26 0 715 676 ;
U -1 ; WX 521 ; N afii10065 ; G 349 ; B 25 -14 488 473 ;
U -1 ; WX 509 ; N afii10066 ; G 350 ; B 28 -14 476 690 ;
U -1 ; WX 502 ; N afii10067 ; G 351 ; B 21 0 464 461 ;
U -1 ; WX 448 ; N afii10068 ; G 352 ; B 21 0 415 461 ;
U -1 ; WX 577 ; N afii10069 ; G 353 ; B 17 -142 544 461 ;
U -1 ; WX 459 ; N afii10070 ; G 354 ; B 25 -14 426 473 ;
U -1 ; WX 459 ; N afii10071 ; G 355 ; B 25 -14 426 640 ;
U -1 ; WX 768 ; N afii10072 ; G 356 ; B 12 0 735 470 ;
U -1 ; WX 416 ; N afii10073 ; G 357 ; B 15 -14 383 473 ;
U -1 ; WX 572 ; N afii10074 ; G 358 ; B 21 0 539 461 ;
U -1 ; WX 572 ; N afii10075 ; G 359 ; B 21 0 539 674 ;
U -1 ; WX 547 ; N afii10076 ; G 360 ; B 22 0 514 470 ;
U -1 ; WX 552 ; N afii10077 ; G 361 ; B 7 -10 519 461 ;
U -1 ; WX 683 ; N afii10078 ; G 362 ; B 21 -14 650 461 ;
U -1 ; WX 572 ; N afii10079 ; G 363 ; B 21 0 539 461 ;
U -1 ; WX 509 ; N afii10080 ; G 364 ; B 25 -14 476 473 ;
U -1 ; WX 572 ; N afii10081 ; G 365 ; B 21 0 539 461 ;
U -1 ; WX 557 ; N afii10082 ; G 366 ; B 19 -205 524 473 ;
U -1 ; WX 463 ; N afii10083 ; G 367 ; B 25 -14 430 473 ;
U -1 ; WX 508 ; N afii10084 ; G 368 ; B 12 0 475 461 ;
U -1 ; WX 513 ; N afii10085 ; G 369 ; B 16 -205 480 461 ;
U -1 ; WX 826 ; N afii10086 ; G 370 ; B 34 -205 793 683 ;
U -1 ; WX 517 ; N afii10087 ; G 371 ; B 12 0 484 461 ;
U -1 ; WX 573 ; N afii10088 ; G 372 ; B 21 -142 540 461 ;
U -1 ; WX 572 ; N afii10089 ; G 373 ; B 27 0 539 461 ;
U -1 ; WX 836 ; N afii10090 ; G 374 ; B 21 0 803 461 ;
U -1 ; WX 837 ; N afii10091 ; G 375 ; B 21 -142 804 461 ;
U -1 ; WX 623 ; N afii10092 ; G 376 ; B 12 0 590 461 ;
U -1 ; WX 772 ; N afii10093 ; G 377 ; B 21 0 739 461 ;
U -1 ; WX 523 ; N afii10094 ; G 378 ; B 21 0 490 461 ;
U -1 ; WX 460 ; N afii10095 ; G 379 ; B 29 -14 427 473 ;
U -1 ; WX 790 ; N afii10096 ; G 380 ; B 29 -14 753 473 ;
U -1 ; WX 523 ; N afii10097 ; G 381 ; B 12 0 490 461 ;
U -1 ; WX 674 ; N uni0400 ; G 382 ; B 16 0 641 911 ;
U -1 ; WX 932 ; N afii10051 ; G 383 ; B 31 -148 818 676 ;
U -1 ; WX 616 ; N afii10052 ; G 384 ; B 16 0 583 911 ;
U -1 ; WX 722 ; N afii10053 ; G 385 ; B 49 -19 687 691 ;
U -1 ; WX 556 ; N afii10054 ; G 386 ; B 35 -19 513 692 ;
U -1 ; WX 399 ; N afii10055 ; G 387 ; B 16 0 366 676 ;
U -1 ; WX 399 ; N afii10056 ; G 388 ; B 16 0 366 855 ;
U -1 ; WX 512 ; N afii10057 ; G 389 ; B 3 -96 479 676 ;
U -1 ; WX 1036 ; N afii10058 ; G 390 ; B 18 -14 1003 676 ;
U -1 ; WX 1036 ; N afii10059 ; G 391 ; B 21 0 1003 676 ;
U -1 ; WX 936 ; N afii10060 ; G 392 ; B 31 0 903 676 ;
U -1 ; WX 778 ; N afii10061 ; G 393 ; B 30 0 732 911 ;
U -1 ; WX 792 ; N uni040D ; G 394 ; B 21 0 759 911 ;
U -1 ; WX 747 ; N afii10062 ; G 395 ; B 15 -14 714 889 ;
U -1 ; WX 792 ; N afii10145 ; G 396 ; B 21 -228 759 676 ;
U -1 ; WX 459 ; N uni0450 ; G 397 ; B 25 -14 426 696 ;
U -1 ; WX 556 ; N afii10099 ; G 398 ; B 13 -203 485 676 ;
U -1 ; WX 463 ; N afii10100 ; G 399 ; B 21 0 430 696 ;
U -1 ; WX 463 ; N afii10101 ; G 400 ; B 25 -14 430 473 ;
U -1 ; WX 394 ; N afii10102 ; G 401 ; B 25 -14 361 473 ;
U -1 ; WX 288 ; N afii10103 ; G 402 ; B 16 0 255 691 ;
U -1 ; WX 338 ; N afii10104 ; G 403 ; B -34 0 305 640 ;
U -1 ; WX 333 ; N afii10105 ; G 404 ; B -57 -203 263 691 ;
U -1 ; WX 806 ; N afii10106 ; G 405 ; B 7 -10 773 461 ;
U -1 ; WX 806 ; N afii10107 ; G 406 ; B 21 0 773 461 ;
U -1 ; WX 567 ; N afii10108 ; G 407 ; B 13 0 534 676 ;
U -1 ; WX 547 ; N afii10109 ; G 408 ; B 22 0 514 696 ;
U -1 ; WX 572 ; N uni045D ; G 409 ; B 21 0 539 696 ;
U -1 ; WX 513 ; N afii10110 ; G 410 ; B 16 -205 480 674 ;
U -1 ; WX 572 ; N afii10193 ; G 411 ; B 21 -179 539 461 ;
U -1 ; WX 633 ; N uni048C ; G 412 ; B 16 0 600 676 ;
U -1 ; WX 523 ; N uni048D ; G 413 ; B 17 0 490 461 ;
U -1 ; WX 633 ; N uni048E ; G 414 ; B 16 0 600 676 ;
U -1 ; WX 558 ; N uni048F ; G 415 ; B 19 -205 525 473 ;
U -1 ; WX 617 ; N afii10050 ; G 416 ; B 16 0 584 842 ;
U -1 ; WX 463 ; N afii10098 ; G 417 ; B 21 0 430 571 ;
U -1 ; WX 616 ; N uni0492 ; G 418 ; B 16 0 583 676 ;
U -1 ; WX 463 ; N uni0493 ; G 419 ; B 21 0 430 461 ;
U -1 ; WX 616 ; N uni0494 ; G 420 ; B 16 0 583 676 ;
U -1 ; WX 565 ; N uni0495 ; G 421 ; B 21 -204 532 461 ;
U -1 ; WX 1117 ; N uni0496 ; G 422 ; B 35 -167 1084 686 ;
U -1 ; WX 774 ; N uni0497 ; G 423 ; B 12 -110 741 470 ;
U -1 ; WX 593 ; N uni0498 ; G 424 ; B 13 -218 560 692 ;
U -1 ; WX 401 ; N uni0499 ; G 425 ; B 16 -218 368 473 ;
U -1 ; WX 778 ; N uni049A ; G 426 ; B 30 -167 743 686 ;
U -1 ; WX 550 ; N uni049B ; G 427 ; B 22 -110 517 470 ;
U -1 ; WX 778 ; N uni049C ; G 428 ; B 30 0 731 686 ;
U -1 ; WX 547 ; N uni049D ; G 429 ; B 22 0 514 470 ;
U -1 ; WX 778 ; N uni049E ; G 430 ; B 31 0 734 686 ;
U -1 ; WX 547 ; N uni049F ; G 431 ; B 16 0 514 470 ;
U -1 ; WX 967 ; N uni04A0 ; G 432 ; B 85 0 921 686 ;
U -1 ; WX 646 ; N uni04A1 ; G 433 ; B 12 0 613 470 ;
U -1 ; WX 792 ; N uni04A2 ; G 434 ; B 21 -167 759 676 ;
U -1 ; WX 577 ; N uni04A3 ; G 435 ; B 21 -110 544 461 ;
U -1 ; WX 1019 ; N uni04A4 ; G 436 ; B 21 0 986 676 ;
U -1 ; WX 740 ; N uni04A5 ; G 437 ; B 21 0 707 461 ;
U -1 ; WX 792 ; N uni04A6 ; G 438 ; B 21 0 759 676 ;
U -1 ; WX 842 ; N uni04A7 ; G 439 ; B 21 -204 809 461 ;
U -1 ; WX 722 ; N uni04A8 ; G 440 ; B 49 -19 687 691 ;
U -1 ; WX 463 ; N uni04A9 ; G 441 ; B 25 -14 430 473 ;
U -1 ; WX 722 ; N uni04AA ; G 442 ; B 49 -218 687 691 ;
U -1 ; WX 464 ; N uni04AB ; G 443 ; B 26 -218 431 473 ;
U -1 ; WX 669 ; N uni04AC ; G 444 ; B 31 -167 636 676 ;
U -1 ; WX 508 ; N uni04AD ; G 445 ; B 12 -110 475 461 ;
U -1 ; WX 732 ; N uni04AE ; G 446 ; B 15 0 699 676 ;
U -1 ; WX 518 ; N uni04AF ; G 447 ; B 21 -225 485 461 ;
U -1 ; WX 732 ; N uni04B0 ; G 448 ; B 15 0 699 676 ;
U -1 ; WX 518 ; N uni04B1 ; G 449 ; B 21 -225 485 461 ;
U -1 ; WX 749 ; N uni04B2 ; G 450 ; B 16 -167 716 676 ;
U -1 ; WX 529 ; N uni04B3 ; G 451 ; B 12 -110 496 461 ;
U -1 ; WX 1060 ; N uni04B4 ; G 452 ; B 31 -167 1027 676 ;
U -1 ; WX 792 ; N uni04B5 ; G 453 ; B 12 -110 759 461 ;
U -1 ; WX 792 ; N uni04B6 ; G 454 ; B 21 -167 759 676 ;
U -1 ; WX 577 ; N uni04B7 ; G 455 ; B 27 -110 544 461 ;
U -1 ; WX 792 ; N uni04B8 ; G 456 ; B 21 0 759 676 ;
U -1 ; WX 572 ; N uni04B9 ; G 457 ; B 27 0 539 461 ;
U -1 ; WX 792 ; N uni04BA ; G 458 ; B 21 0 759 676 ;
U -1 ; WX 572 ; N uni04BB ; G 459 ; B 27 0 539 461 ;
U -1 ; WX 669 ; N uni04BC ; G 460 ; B 25 -14 636 776 ;
U -1 ; WX 459 ; N uni04BD ; G 461 ; B 25 -14 426 473 ;
U -1 ; WX 669 ; N uni04BE ; G 462 ; B 25 -14 636 776 ;
U -1 ; WX 459 ; N uni04BF ; G 463 ; B 25 -14 426 473 ;
U -1 ; WX 399 ; N uni04C0 ; G 464 ; B 16 0 366 676 ;
U -1 ; WX 1107 ; N uni04C1 ; G 465 ; B 35 0 1073 889 ;
U -1 ; WX 768 ; N uni04C2 ; G 466 ; B 12 0 735 674 ;
U -1 ; WX 778 ; N uni04C3 ; G 467 ; B 30 0 732 686 ;
U -1 ; WX 540 ; N uni04C4 ; G 468 ; B 22 -204 507 470 ;
U -1 ; WX 792 ; N uni04C7 ; G 469 ; B 21 -236 759 676 ;
U -1 ; WX 572 ; N uni04C8 ; G 470 ; B 21 -203 539 461 ;
U -1 ; WX 792 ; N uni04CB ; G 471 ; B 21 -167 759 676 ;
U -1 ; WX 572 ; N uni04CC ; G 472 ; B 27 -110 539 461 ;
U -1 ; WX 722 ; N uni04D0 ; G 473 ; B 9 0 689 889 ;
U -1 ; WX 521 ; N uni04D1 ; G 474 ; B 25 -14 488 674 ;
U -1 ; WX 722 ; N uni04D2 ; G 475 ; B 9 0 689 855 ;
U -1 ; WX 521 ; N uni04D3 ; G 476 ; B 25 -14 488 640 ;
U -1 ; WX 1000 ; N uni04D4 ; G 477 ; B 4 0 951 676 ;
U -1 ; WX 726 ; N uni04D5 ; G 478 ; B 33 -14 693 473 ;
U -1 ; WX 674 ; N uni04D6 ; G 479 ; B 16 0 641 889 ;
U -1 ; WX 459 ; N uni04D7 ; G 480 ; B 25 -14 426 674 ;
U -1 ; WX 669 ; N uni04D8 ; G 481 ; B 25 -14 636 776 ;
U -1 ; WX 459 ; N afii10846 ; G 482 ; B 25 -14 426 473 ;
U -1 ; WX 669 ; N uni04DA ; G 483 ; B 25 -14 636 955 ;
U -1 ; WX 459 ; N uni04DB ; G 484 ; B 25 -14 426 640 ;
U -1 ; WX 1107 ; N uni04DC ; G 485 ; B 35 0 1073 865 ;
U -1 ; WX 768 ; N uni04DD ; G 486 ; B 12 0 735 650 ;
U -1 ; WX 579 ; N uni04DE ; G 487 ; B 14 -19 546 865 ;
U -1 ; WX 416 ; N uni04DF ; G 488 ; B 15 -14 383 650 ;
U -1 ; WX 593 ; N uni04E0 ; G 489 ; B 13 -19 560 692 ;
U -1 ; WX 401 ; N uni04E1 ; G 490 ; B 16 -14 368 471 ;
U -1 ; WX 792 ; N uni04E2 ; G 491 ; B 21 0 759 798 ;
U -1 ; WX 572 ; N uni04E3 ; G 492 ; B 21 0 539 583 ;
U -1 ; WX 792 ; N uni04E4 ; G 493 ; B 21 0 759 855 ;
U -1 ; WX 572 ; N uni04E5 ; G 494 ; B 21 0 539 640 ;
U -1 ; WX 778 ; N uni04E6 ; G 495 ; B 35 -19 743 855 ;
U -1 ; WX 509 ; N uni04E7 ; G 496 ; B 25 -14 476 640 ;
U -1 ; WX 778 ; N uni04E8 ; G 497 ; B 35 -19 743 691 ;
U -1 ; WX 509 ; N uni04E9 ; G 498 ; B 25 -14 476 473 ;
U -1 ; WX 778 ; N uni04EA ; G 499 ; B 35 -19 743 855 ;
U -1 ; WX 509 ; N uni04EB ; G 500 ; B 25 -14 476 640 ;
U -1 ; WX 722 ; N uni04EC ; G 501 ; B 49 -19 687 855 ;
U -1 ; WX 463 ; N uni04ED ; G 502 ; B 25 -14 430 640 ;
U -1 ; WX 747 ; N uni04EE ; G 503 ; B 15 -14 714 798 ;
U -1 ; WX 513 ; N uni04EF ; G 504 ; B 16 -205 480 583 ;
U -1 ; WX 747 ; N uni04F0 ; G 505 ; B 15 -14 714 855 ;
U -1 ; WX 513 ; N uni04F1 ; G 506 ; B 16 -205 480 640 ;
U -1 ; WX 747 ; N uni04F2 ; G 507 ; B 15 -14 714 911 ;
U -1 ; WX 513 ; N uni04F3 ; G 508 ; B 16 -205 480 696 ;
U -1 ; WX 792 ; N uni04F4 ; G 509 ; B 21 0 759 855 ;
U -1 ; WX 572 ; N uni04F5 ; G 510 ; B 27 0 539 640 ;
U -1 ; WX 1003 ; N uni04F8 ; G 511 ; B 16 0 970 855 ;
U -1 ; WX 772 ; N uni04F9 ; G 512 ; B 21 0 739 640 ;
U -1 ; WX 448 ; N uniF6C4 ; G 513 ; B 21 0 415 461 ;
U -1 ; WX 509 ; N uniF6C5 ; G 514 ; B -36 -14 476 690 ;
U -1 ; WX 577 ; N uniF6C6 ; G 515 ; B 17 -142 544 461 ;
U -1 ; WX 572 ; N uniF6C7 ; G 516 ; B 21 0 539 461 ;
U -1 ; WX 508 ; N uniF6C8 ; G 517 ; B 12 0 475 461 ;
U -1 ; WX 722 ; N Ccircumflex ; G 518 ; B 49 -19 687 902 ;
U -1 ; WX 463 ; N ccircumflex ; G 519 ; B 25 -14 430 687 ;
U -1 ; WX 722 ; N Cdotaccent ; G 520 ; B 49 -19 687 855 ;
U -1 ; WX 463 ; N cdotaccent ; G 521 ; B 25 -14 430 640 ;
U -1 ; WX 674 ; N Ebreve ; G 522 ; B 16 0 641 889 ;
U -1 ; WX 459 ; N ebreve ; G 523 ; B 25 -14 426 674 ;
U -1 ; WX 788 ; N Gcircumflex ; G 524 ; B 37 -19 755 902 ;
U -1 ; WX 516 ; N gcircumflex ; G 525 ; B 28 -206 483 687 ;
U -1 ; WX 788 ; N Gdotaccent ; G 526 ; B 37 -19 755 855 ;
U -1 ; WX 516 ; N gdotaccent ; G 527 ; B 28 -206 483 640 ;
U -1 ; WX 787 ; N Hcircumflex ; G 528 ; B 16 0 754 902 ;
U -1 ; WX 567 ; N hcircumflex ; G 529 ; B 2 0 534 902 ;
U -1 ; WX 792 ; N Hbar ; G 530 ; B 21 0 759 676 ;
U -1 ; WX 567 ; N hbar ; G 531 ; B 13 0 534 676 ;
U -1 ; WX 406 ; N Itilde ; G 532 ; B 8 0 373 853 ;
U -1 ; WX 351 ; N itilde ; G 533 ; B -47 0 318 638 ;
U -1 ; WX 399 ; N Ibreve ; G 534 ; B 16 0 366 889 ;
U -1 ; WX 320 ; N ibreve ; G 535 ; B -16 0 287 674 ;
U -1 ; WX 902 ; N IJ ; G 536 ; B 16 -96 869 676 ;
U -1 ; WX 496 ; N ij ; G 537 ; B 16 -203 463 691 ;
U -1 ; WX 512 ; N Jcircumflex ; G 538 ; B 3 -96 479 902 ;
U -1 ; WX 368 ; N jcircumflex ; G 539 ; B -56 -203 335 768 ;
U -1 ; WX 547 ; N kgreenlandic ; G 540 ; B 22 0 514 470 ;
U -1 ; WX 668 ; N Ldot ; G 541 ; B 16 0 635 676 ;
U -1 ; WX 528 ; N ldot ; G 542 ; B 16 0 488 676 ;
U -1 ; WX 720 ; N napostrophe ; G 543 ; B 21 0 687 582 ;
U -1 ; WX 734 ; N Eng ; G 544 ; B 16 -228 701 676 ;
U -1 ; WX 556 ; N eng ; G 545 ; B 21 -203 490 473 ;
U -1 ; WX 778 ; N Obreve ; G 546 ; B 35 -19 743 889 ;
U -1 ; WX 509 ; N obreve ; G 547 ; B 25 -14 476 674 ;
U -1 ; WX 556 ; N Scircumflex ; G 548 ; B 35 -19 513 902 ;
U -1 ; WX 394 ; N scircumflex ; G 549 ; B 24 -14 361 687 ;
U -1 ; WX 668 ; N _d_550 ; G 550 ; B 30 -218 635 676 ;
U -1 ; WX 365 ; N _d_551 ; G 551 ; B 20 -230 332 630 ;
U -1 ; WX 670 ; N Tbar ; G 552 ; B 32 0 637 676 ;
U -1 ; WX 365 ; N tbar ; G 553 ; B 13 -12 332 630 ;
U -1 ; WX 734 ; N Utilde ; G 554 ; B 16 -19 701 853 ;
U -1 ; WX 570 ; N utilde ; G 555 ; B 16 -14 537 638 ;
U -1 ; WX 734 ; N Ubreve ; G 556 ; B 16 -19 701 889 ;
U -1 ; WX 570 ; N ubreve ; G 557 ; B 16 -14 537 674 ;
U -1 ; WX 1014 ; N Wcircumflex ; G 558 ; B 19 -15 981 902 ;
U -1 ; WX 740 ; N wcircumflex ; G 559 ; B 23 -14 707 687 ;
U -1 ; WX 732 ; N Ycircumflex ; G 560 ; B 15 0 699 902 ;
U -1 ; WX 513 ; N ycircumflex ; G 561 ; B 16 -205 480 687 ;
U -1 ; WX 422 ; N longs ; G 562 ; B 14 0 389 691 ;
U -1 ; WX 969 ; N afii61352 ; G 563 ; B 11 -25 936 681 ;
U -1 ; WX 756 ; N infinity ; G 564 ; B 22 42 723 456 ;
U -1 ; WX 732 ; N uni1EF6 ; G 565 ; B 15 0 699 989 ;
U -1 ; WX 513 ; N uni1EF7 ; G 566 ; B 16 -205 480 783 ;
U -1 ; WX 732 ; N uni1EF4 ; G 567 ; B 15 -253 699 676 ;
U -1 ; WX 513 ; N uni1EF5 ; G 568 ; B 16 -253 480 461 ;
U -1 ; WX 722 ; N uni1EA2 ; G 569 ; B 9 0 689 989 ;
U -1 ; WX 722 ; N uni1EA0 ; G 570 ; B 9 -253 689 690 ;
U -1 ; WX 722 ; N uni1EA6 ; G 571 ; B 9 0 689 1155 ;
U -1 ; WX 722 ; N uni1EA4 ; G 572 ; B 9 0 689 1155 ;
U -1 ; WX 722 ; N uni1EAA ; G 573 ; B 9 0 689 1115 ;
U -1 ; WX 722 ; N uni1EA8 ; G 574 ; B 9 0 689 1121 ;
U -1 ; WX 722 ; N uni1EAC ; G 575 ; B 9 -253 689 936 ;
U -1 ; WX 722 ; N uni1EB0 ; G 576 ; B 9 0 689 1148 ;
U -1 ; WX 722 ; N uni1EAE ; G 577 ; B 9 0 689 1148 ;
U -1 ; WX 722 ; N uni1EB4 ; G 578 ; B 9 0 689 1124 ;
U -1 ; WX 722 ; N uni1EB2 ; G 579 ; B 9 0 689 1158 ;
U -1 ; WX 722 ; N uni1EB6 ; G 580 ; B 9 -253 689 932 ;
U -1 ; WX 674 ; N uni1EBC ; G 581 ; B 16 0 641 924 ;
U -1 ; WX 674 ; N uni1EBA ; G 582 ; B 16 0 641 989 ;
U -1 ; WX 674 ; N uni1EB8 ; G 583 ; B 16 -253 641 676 ;
U -1 ; WX 674 ; N uni1EC0 ; G 584 ; B 16 0 641 1155 ;
U -1 ; WX 674 ; N uni1EBE ; G 585 ; B 16 0 641 1155 ;
U -1 ; WX 674 ; N uni1EC4 ; G 586 ; B 16 0 641 1115 ;
U -1 ; WX 674 ; N uni1EC2 ; G 587 ; B 16 0 641 1121 ;
U -1 ; WX 674 ; N uni1EC6 ; G 588 ; B 16 -253 641 936 ;
U -1 ; WX 403 ; N uni1EC8 ; G 589 ; B 20 0 370 989 ;
U -1 ; WX 521 ; N uni1EA3 ; G 590 ; B 25 -14 488 783 ;
U -1 ; WX 521 ; N uni1EA1 ; G 591 ; B 25 -253 488 473 ;
U -1 ; WX 521 ; N uni1EA7 ; G 592 ; B 25 -14 488 949 ;
U -1 ; WX 521 ; N uni1EA5 ; G 593 ; B 25 -14 488 949 ;
U -1 ; WX 521 ; N uni1EAB ; G 594 ; B 25 -14 488 909 ;
U -1 ; WX 544 ; N uni1EA9 ; G 595 ; B 25 -14 511 915 ;
U -1 ; WX 521 ; N uni1EAD ; G 596 ; B 25 -253 488 730 ;
U -1 ; WX 521 ; N uni1EB1 ; G 597 ; B 25 -14 488 943 ;
U -1 ; WX 521 ; N uni1EAF ; G 598 ; B 25 -14 488 943 ;
U -1 ; WX 521 ; N uni1EB5 ; G 599 ; B 25 -14 488 919 ;
U -1 ; WX 521 ; N uni1EB3 ; G 600 ; B 25 -14 488 953 ;
U -1 ; WX 521 ; N uni1EB7 ; G 601 ; B 25 -253 488 727 ;
U -1 ; WX 459 ; N uni1EBD ; G 602 ; B 25 -14 426 722 ;
U -1 ; WX 459 ; N uni1EBB ; G 603 ; B 25 -14 426 783 ;
U -1 ; WX 459 ; N uni1EB9 ; G 604 ; B 25 -253 426 473 ;
U -1 ; WX 459 ; N uni1EC1 ; G 605 ; B 25 -14 426 949 ;
U -1 ; WX 459 ; N uni1EBF ; G 606 ; B 25 -14 426 949 ;
U -1 ; WX 485 ; N uni1EC5 ; G 607 ; B 25 -14 452 909 ;
U -1 ; WX 516 ; N uni1EC3 ; G 608 ; B 25 -14 483 915 ;
U -1 ; WX 459 ; N uni1EC7 ; G 609 ; B 25 -253 426 730 ;
U -1 ; WX 288 ; N uni1EC9 ; G 610 ; B 16 0 255 783 ;
U -1 ; WX 403 ; N uni1ECA ; G 611 ; B 20 -253 370 676 ;
U -1 ; WX 778 ; N uni1ECE ; G 612 ; B 35 -19 743 989 ;
U -1 ; WX 778 ; N uni1ECC ; G 613 ; B 35 -253 743 691 ;
U -1 ; WX 778 ; N uni1ED2 ; G 614 ; B 35 -19 743 1155 ;
U -1 ; WX 778 ; N uni1ED0 ; G 615 ; B 35 -19 743 1155 ;
U -1 ; WX 778 ; N uni1ED6 ; G 616 ; B 35 -19 743 1115 ;
U -1 ; WX 778 ; N uni1ED4 ; G 617 ; B 35 -19 743 1121 ;
U -1 ; WX 778 ; N uni1ED8 ; G 618 ; B 35 -253 743 936 ;
U -1 ; WX 778 ; N Ohorn ; G 619 ; B 35 -19 743 827 ;
U -1 ; WX 778 ; N uni1EDC ; G 620 ; B 35 -19 743 1001 ;
U -1 ; WX 778 ; N uni1EDA ; G 621 ; B 35 -19 743 963 ;
U -1 ; WX 778 ; N uni1EE0 ; G 622 ; B 35 -19 743 948 ;
U -1 ; WX 778 ; N uni1EDE ; G 623 ; B 35 -19 743 1006 ;
U -1 ; WX 778 ; N uni1EE2 ; G 624 ; B 35 -253 743 827 ;
U -1 ; WX 734 ; N _d_625 ; G 625 ; B 16 -19 701 878 ;
U -1 ; WX 734 ; N uni1EE6 ; G 626 ; B 16 -19 701 989 ;
U -1 ; WX 734 ; N uni1EE4 ; G 627 ; B 16 -253 701 676 ;
U -1 ; WX 807 ; N Uhorn ; G 628 ; B 16 -19 786 828 ;
U -1 ; WX 807 ; N uni1EEA ; G 629 ; B 16 -19 786 1001 ;
U -1 ; WX 807 ; N uni1EE8 ; G 630 ; B 16 -19 786 963 ;
U -1 ; WX 807 ; N uni1EEE ; G 631 ; B 16 -19 786 948 ;
U -1 ; WX 807 ; N uni1EEC ; G 632 ; B 16 -19 786 1006 ;
U -1 ; WX 807 ; N uni1EF0 ; G 633 ; B 16 -253 786 828 ;
U -1 ; WX 732 ; N Ygrave ; G 634 ; B 15 0 699 954 ;
U -1 ; WX 732 ; N uni1EF8 ; G 635 ; B 15 0 699 924 ;
U -1 ; WX 288 ; N uni1ECB ; G 636 ; B 16 -253 255 691 ;
U -1 ; WX 509 ; N uni1ECF ; G 637 ; B 25 -14 476 783 ;
U -1 ; WX 509 ; N uni1ECD ; G 638 ; B 25 -253 476 473 ;
U -1 ; WX 509 ; N uni1ED3 ; G 639 ; B 25 -14 476 949 ;
U -1 ; WX 509 ; N uni1ED1 ; G 640 ; B 25 -14 476 949 ;
U -1 ; WX 513 ; N uni1ED7 ; G 641 ; B 25 -14 480 909 ;
U -1 ; WX 544 ; N uni1ED5 ; G 642 ; B 25 -14 511 915 ;
U -1 ; WX 509 ; N uni1ED9 ; G 643 ; B 25 -253 476 730 ;
U -1 ; WX 530 ; N ohorn ; G 644 ; B 25 -14 509 614 ;
U -1 ; WX 530 ; N uni1EDD ; G 645 ; B 25 -14 509 801 ;
U -1 ; WX 530 ; N uni1EDB ; G 646 ; B 25 -14 509 759 ;
U -1 ; WX 530 ; N uni1EE1 ; G 647 ; B 25 -14 509 749 ;
U -1 ; WX 530 ; N uni1EDF ; G 648 ; B 25 -14 509 802 ;
U -1 ; WX 530 ; N uni1EE3 ; G 649 ; B 25 -253 509 614 ;
U -1 ; WX 570 ; N _d_650 ; G 650 ; B 16 -14 537 660 ;
U -1 ; WX 570 ; N uni1EE7 ; G 651 ; B 16 -14 537 783 ;
U -1 ; WX 570 ; N uni1EE5 ; G 652 ; B 16 -253 537 461 ;
U -1 ; WX 667 ; N uhorn ; G 653 ; B 16 -14 646 613 ;
U -1 ; WX 667 ; N uni1EEB ; G 654 ; B 16 -14 646 801 ;
U -1 ; WX 667 ; N uni1EE9 ; G 655 ; B 16 -14 646 759 ;
U -1 ; WX 667 ; N uni1EEF ; G 656 ; B 16 -14 646 749 ;
U -1 ; WX 667 ; N uni1EED ; G 657 ; B 16 -14 646 802 ;
U -1 ; WX 667 ; N uni1EF1 ; G 658 ; B 16 -253 646 613 ;
U -1 ; WX 513 ; N ygrave ; G 659 ; B 16 -205 480 749 ;
U -1 ; WX 513 ; N uni1EF9 ; G 660 ; B 16 -205 480 722 ;
EndCharMetrics
EndFontMetrics
