StartFontMetrics 4.1
FontName TimesNewRomanPS-BoldMT
FullName Times New Roman Bold
Notice Typeface © The Monotype Corporation plc. Data © The Monotype Corporation plc/Type Solutions Inc. 1990-1992. All Rights Reserved
EncodingScheme FontSpecific
FamilyName Times New Roman
Weight Bold
Version Version 2.82
Characters 1320
ItalicAngle 0.0
Ascender 891
Descender -216
UnderlineThickness 95
UnderlinePosition -109
IsFixedPitch false
FontBBox -556 -307 2034 1026
StartCharMetrics 1359
C 0 ; WX 778 ; N .notdef ; B 125 0 625 625 ;
C 1 ; WX 778 ; N .notdef ; B 125 0 625 625 ;
C 2 ; WX 778 ; N .notdef ; B 125 0 625 625 ;
C 3 ; WX 778 ; N .notdef ; B 125 0 625 625 ;
C 4 ; WX 778 ; N .notdef ; B 125 0 625 625 ;
C 5 ; WX 778 ; N .notdef ; B 125 0 625 625 ;
C 6 ; WX 778 ; N .notdef ; B 125 0 625 625 ;
C 7 ; WX 778 ; N .notdef ; B 125 0 625 625 ;
C 8 ; WX 778 ; N .notdef ; B 125 0 625 625 ;
C 9 ; WX 778 ; N .notdef ; B 125 0 625 625 ;
C 10 ; WX 778 ; N .notdef ; B 125 0 625 625 ;
C 11 ; WX 778 ; N .notdef ; B 125 0 625 625 ;
C 12 ; WX 778 ; N .notdef ; B 125 0 625 625 ;
C 13 ; WX 778 ; N .notdef ; B 125 0 625 625 ;
C 14 ; WX 778 ; N .notdef ; B 125 0 625 625 ;
C 15 ; WX 778 ; N .notdef ; B 125 0 625 625 ;
C 16 ; WX 778 ; N .notdef ; B 125 0 625 625 ;
C 17 ; WX 778 ; N .notdef ; B 125 0 625 625 ;
C 18 ; WX 778 ; N .notdef ; B 125 0 625 625 ;
C 19 ; WX 778 ; N .notdef ; B 125 0 625 625 ;
C 20 ; WX 778 ; N .notdef ; B 125 0 625 625 ;
C 21 ; WX 778 ; N .notdef ; B 125 0 625 625 ;
C 22 ; WX 778 ; N .notdef ; B 125 0 625 625 ;
C 23 ; WX 778 ; N .notdef ; B 125 0 625 625 ;
C 24 ; WX 778 ; N .notdef ; B 125 0 625 625 ;
C 25 ; WX 778 ; N .notdef ; B 125 0 625 625 ;
C 26 ; WX 778 ; N .notdef ; B 125 0 625 625 ;
C 27 ; WX 778 ; N .notdef ; B 125 0 625 625 ;
C 28 ; WX 778 ; N .notdef ; B 125 0 625 625 ;
C 29 ; WX 778 ; N .notdef ; B 125 0 625 625 ;
C 30 ; WX 778 ; N .notdef ; B 125 0 625 625 ;
C 31 ; WX 778 ; N .notdef ; B 125 0 625 625 ;
C 32 ; WX 250 ; N space ; B 85 -13 248 677 ;
C 33 ; WX 333 ; N exclam ; B 85 -13 248 677 ;
C 34 ; WX 555 ; N quotedbl ; B 86 352 466 677 ;
C 35 ; WX 517 ; N numbersign ; B 20 -14 480 676 ;
C 36 ; WX 505 ; N dollar ; B 39 -67 468 680 ;
C 37 ; WX 1000 ; N percent ; B 69 -28 931 677 ;
C 38 ; WX 833 ; N ampersand ; B 40 -15 790 677 ;
C 39 ; WX 278 ; N quotesingle ; B 68 353 212 677 ;
C 40 ; WX 358 ; N parenleft ; B 40 -200 321 677 ;
C 41 ; WX 333 ; N parenright ; B 12 -200 293 677 ;
C 42 ; WX 500 ; N asterisk ; B 56 299 444 677 ;
C 43 ; WX 590 ; N plus ; B 20 66 553 598 ;
C 44 ; WX 254 ; N comma ; B 32 -175 217 150 ;
C 45 ; WX 346 ; N hyphen ; B 24 179 309 280 ;
C 46 ; WX 250 ; N period ; B 44 -12 207 150 ;
C 47 ; WX 318 ; N slash ; B 1 -15 281 677 ;
C 48 ; WX 500 ; N zero ; B 36 -14 463 676 ;
C 49 ; WX 500 ; N one ; B 66 0 423 676 ;
C 50 ; WX 500 ; N two ; B 24 0 451 676 ;
C 51 ; WX 500 ; N three ; B 16 -14 442 676 ;
C 52 ; WX 500 ; N four ; B 25 0 459 676 ;
C 53 ; WX 500 ; N five ; B 34 -14 462 662 ;
C 54 ; WX 507 ; N six ; B 37 -14 470 676 ;
C 55 ; WX 513 ; N seven ; B 34 -14 476 662 ;
C 56 ; WX 502 ; N eight ; B 35 -14 465 673 ;
C 57 ; WX 501 ; N nine ; B 31 -14 464 676 ;
C 58 ; WX 333 ; N colon ; B 85 -12 248 470 ;
C 59 ; WX 333 ; N semicolon ; B 74 -175 259 470 ;
C 60 ; WX 590 ; N less ; B 20 90 553 568 ;
C 61 ; WX 591 ; N equal ; B 20 218 554 441 ;
C 62 ; WX 590 ; N greater ; B 20 90 553 568 ;
C 63 ; WX 500 ; N question ; B 61 -13 444 677 ;
C 64 ; WX 945 ; N at ; B 45 -216 908 677 ;
C 65 ; WX 748 ; N A ; B 8 0 711 676 ;
C 66 ; WX 669 ; N B ; B 21 0 632 662 ;
C 67 ; WX 722 ; N C ; B 40 -15 667 677 ;
C 68 ; WX 722 ; N D ; B 13 0 680 662 ;
C 69 ; WX 667 ; N E ; B 20 0 622 662 ;
C 70 ; WX 618 ; N F ; B 22 0 581 662 ;
C 71 ; WX 805 ; N G ; B 41 -16 768 678 ;
C 72 ; WX 797 ; N H ; B 21 0 760 662 ;
C 73 ; WX 403 ; N I ; B 20 0 366 662 ;
C 74 ; WX 531 ; N J ; B 11 -15 494 662 ;
C 75 ; WX 826 ; N K ; B 22 0 789 662 ;
C 76 ; WX 668 ; N L ; B 19 0 631 662 ;
C 77 ; WX 963 ; N M ; B 20 0 926 662 ;
C 78 ; WX 736 ; N N ; B 14 -15 699 662 ;
C 79 ; WX 779 ; N O ; B 39 -15 742 677 ;
C 80 ; WX 618 ; N P ; B 25 0 581 662 ;
C 81 ; WX 780 ; N Q ; B 39 -181 743 677 ;
C 82 ; WX 768 ; N R ; B 19 0 731 662 ;
C 83 ; WX 556 ; N S ; B 52 -16 516 677 ;
C 84 ; WX 668 ; N T ; B 36 0 631 662 ;
C 85 ; WX 742 ; N U ; B 23 -16 705 662 ;
C 86 ; WX 749 ; N V ; B 8 -15 712 662 ;
C 87 ; WX 1028 ; N W ; B 9 -15 991 662 ;
C 88 ; WX 752 ; N X ; B 7 0 715 662 ;
C 89 ; WX 748 ; N Y ; B 9 0 711 662 ;
C 90 ; WX 686 ; N Z ; B 16 0 649 662 ;
C 91 ; WX 338 ; N bracketleft ; B 104 -183 301 662 ;
C 92 ; WX 318 ; N backslash ; B 1 -15 281 677 ;
C 93 ; WX 333 ; N bracketright ; B 33 -183 229 662 ;
C 94 ; WX 581 ; N asciicircum ; B 72 325 510 676 ;
C 95 ; WX 546 ; N underscore ; B -9 -216 509 -152 ;
C 96 ; WX 333 ; N grave ; B 19 515 222 685 ;
C 97 ; WX 520 ; N a ; B 45 -6 483 470 ;
C 98 ; WX 556 ; N b ; B 21 -14 513 662 ;
C 99 ; WX 458 ; N c ; B 38 -14 421 470 ;
C 100 ; WX 571 ; N d ; B 39 -14 534 662 ;
C 101 ; WX 457 ; N e ; B 39 -14 420 470 ;
C 102 ; WX 444 ; N f ; B 32 0 407 677 ;
C 103 ; WX 519 ; N g ; B 38 -216 482 470 ;
C 104 ; WX 564 ; N h ; B 34 0 527 662 ;
C 105 ; WX 304 ; N i ; B 21 0 267 678 ;
C 106 ; WX 333 ; N j ; B -28 -216 249 677 ;
C 107 ; WX 602 ; N k ; B 33 0 565 662 ;
C 108 ; WX 305 ; N l ; B 21 0 268 662 ;
C 109 ; WX 844 ; N m ; B 37 0 807 470 ;
C 110 ; WX 564 ; N n ; B 34 0 527 470 ;
C 111 ; WX 501 ; N o ; B 36 -14 464 470 ;
C 112 ; WX 556 ; N p ; B 19 -214 513 470 ;
C 113 ; WX 573 ; N q ; B 38 -214 536 470 ;
C 114 ; WX 466 ; N r ; B 37 0 429 470 ;
C 115 ; WX 391 ; N s ; B 40 -14 354 470 ;
C 116 ; WX 360 ; N t ; B 19 -6 323 624 ;
C 117 ; WX 561 ; N u ; B 31 -14 524 457 ;
C 118 ; WX 528 ; N v ; B 9 -14 491 457 ;
C 119 ; WX 749 ; N w ; B 8 -14 712 457 ;
C 120 ; WX 521 ; N x ; B 23 0 484 457 ;
C 121 ; WX 528 ; N y ; B 8 -216 491 457 ;
C 122 ; WX 465 ; N z ; B 10 0 428 457 ;
C 123 ; WX 394 ; N braceleft ; B 81 -203 352 677 ;
C 124 ; WX 220 ; N bar ; B 78 -216 141 677 ;
C 125 ; WX 394 ; N braceright ; B 44 -202 315 678 ;
C 126 ; WX 588 ; N asciitilde ; B 19 188 551 347 ;
C 127 ; WX 778 ; N .notdef ; B 125 0 625 625 ;
C 128 ; WX 521 ; N Euro ; B -11 -14 484 676 ;
C 129 ; WX 778 ; N .notdef ; B 125 0 625 625 ;
C 130 ; WX 333 ; N quotesinglbase ; B 74 -175 259 150 ;
C 131 ; WX 537 ; N florin ; B 0 -216 500 678 ;
C 132 ; WX 500 ; N quotedblbase ; B 41 -175 460 151 ;
C 133 ; WX 1000 ; N ellipsis ; B 85 -13 915 150 ;
C 134 ; WX 500 ; N dagger ; B 48 -196 451 662 ;
C 135 ; WX 500 ; N daggerdbl ; B 54 -198 446 662 ;
C 136 ; WX 361 ; N circumflex ; B 10 510 324 697 ;
C 137 ; WX 1008 ; N perthousand ; B 29 -28 971 677 ;
C 138 ; WX 556 ; N Scaron ; B 52 -16 516 891 ;
C 139 ; WX 333 ; N guilsinglleft ; B 45 3 287 452 ;
C 140 ; WX 1000 ; N OE ; B 36 -9 952 671 ;
C 141 ; WX 778 ; N .notdef ; B 125 0 625 625 ;
C 142 ; WX 686 ; N Zcaron ; B 16 0 649 891 ;
C 143 ; WX 778 ; N .notdef ; B 125 0 625 625 ;
C 144 ; WX 778 ; N .notdef ; B 125 0 625 625 ;
C 145 ; WX 333 ; N quoteleft ; B 74 352 259 677 ;
C 146 ; WX 333 ; N quoteright ; B 74 352 259 677 ;
C 147 ; WX 500 ; N quotedblleft ; B 40 351 459 677 ;
C 148 ; WX 500 ; N quotedblright ; B 41 351 460 677 ;
C 149 ; WX 353 ; N bullet ; B 38 190 316 470 ;
C 150 ; WX 545 ; N endash ; B -8 202 508 261 ;
C 151 ; WX 1046 ; N emdash ; B -10 201 1009 261 ;
C 152 ; WX 362 ; N tilde ; B 10 532 326 669 ;
C 153 ; WX 1042 ; N trademark ; B -1 268 1005 662 ;
C 154 ; WX 391 ; N scaron ; B 34 -14 354 697 ;
C 155 ; WX 333 ; N guilsinglright ; B 46 3 288 452 ;
C 156 ; WX 731 ; N oe ; B 34 -14 694 470 ;
C 157 ; WX 778 ; N .notdef ; B 125 0 625 625 ;
C 158 ; WX 465 ; N zcaron ; B 10 0 428 697 ;
C 159 ; WX 748 ; N Ydieresis ; B 9 0 711 857 ;
C 160 ; WX 250 ; N space ; B 85 -13 248 677 ;
C 161 ; WX 333 ; N exclamdown ; B 85 -216 248 475 ;
C 162 ; WX 500 ; N cent ; B 63 -184 445 658 ;
C 163 ; WX 516 ; N sterling ; B 17 -14 479 680 ;
C 164 ; WX 528 ; N currency ; B 10 93 491 567 ;
C 165 ; WX 536 ; N yen ; B 0 0 499 662 ;
C 166 ; WX 220 ; N brokenbar ; B 78 -216 141 677 ;
C 167 ; WX 500 ; N section ; B 45 -216 455 677 ;
C 168 ; WX 360 ; N dieresis ; B 11 538 323 668 ;
C 169 ; WX 759 ; N copyright ; B 29 -15 722 677 ;
C 170 ; WX 345 ; N ordfeminine ; B 22 390 308 676 ;
C 171 ; WX 519 ; N guillemotleft ; B 18 4 482 453 ;
C 172 ; WX 591 ; N logicalnot ; B 20 218 554 440 ;
C 173 ; WX 346 ; N hyphen ; B 24 179 309 280 ;
C 174 ; WX 759 ; N registered ; B 29 -15 722 677 ;
C 175 ; WX 546 ; N overscore ; B -9 714 509 778 ;
C 176 ; WX 404 ; N degree ; B 29 338 367 676 ;
C 177 ; WX 579 ; N plusminus ; B 7 66 542 598 ;
C 178 ; WX 313 ; N twosuperior ; B 12 324 276 676 ;
C 179 ; WX 308 ; N threesuperior ; B 7 317 271 676 ;
C 180 ; WX 352 ; N acute ; B 111 515 315 685 ;
C 181 ; WX 596 ; N mu1 ; B 39 -215 559 457 ;
C 182 ; WX 579 ; N paragraph ; B 0 -216 542 662 ;
C 183 ; WX 250 ; N periodcentered ; B 43 249 207 413 ;
C 184 ; WX 333 ; N cedilla ; B 71 -188 237 6 ;
C 185 ; WX 300 ; N onesuperior ; B 36 324 260 676 ;
C 186 ; WX 343 ; N ordmasculine ; B 27 385 306 676 ;
C 187 ; WX 520 ; N guillemotright ; B 19 4 483 453 ;
C 188 ; WX 767 ; N onequarter ; B 35 -29 730 676 ;
C 189 ; WX 762 ; N onehalf ; B 35 -29 725 676 ;
C 190 ; WX 767 ; N threequarters ; B 6 -29 730 676 ;
C 191 ; WX 500 ; N questiondown ; B 56 -216 439 475 ;
C 192 ; WX 748 ; N Agrave ; B 8 0 711 888 ;
C 193 ; WX 748 ; N Aacute ; B 8 0 711 888 ;
C 194 ; WX 748 ; N Acircumflex ; B 8 0 711 888 ;
C 195 ; WX 748 ; N Atilde ; B 8 0 711 856 ;
C 196 ; WX 748 ; N Adieresis ; B 8 0 711 857 ;
C 197 ; WX 748 ; N Aring ; B 8 0 711 841 ;
C 198 ; WX 1000 ; N AE ; B -11 0 955 662 ;
C 199 ; WX 722 ; N Ccedilla ; B 40 -188 667 677 ;
C 200 ; WX 667 ; N Egrave ; B 20 0 622 888 ;
C 201 ; WX 667 ; N Eacute ; B 20 0 622 888 ;
C 202 ; WX 667 ; N Ecircumflex ; B 20 0 622 888 ;
C 203 ; WX 667 ; N Edieresis ; B 20 0 622 857 ;
C 204 ; WX 403 ; N Igrave ; B 20 0 366 888 ;
C 205 ; WX 403 ; N Iacute ; B 20 0 366 888 ;
C 206 ; WX 403 ; N Icircumflex ; B 20 0 366 888 ;
C 207 ; WX 403 ; N Idieresis ; B 20 0 366 857 ;
C 208 ; WX 722 ; N Eth ; B 17 0 684 662 ;
C 209 ; WX 736 ; N Ntilde ; B 14 -15 699 857 ;
C 210 ; WX 779 ; N Ograve ; B 39 -15 742 888 ;
C 211 ; WX 779 ; N Oacute ; B 39 -15 742 888 ;
C 212 ; WX 779 ; N Ocircumflex ; B 39 -15 742 888 ;
C 213 ; WX 779 ; N Otilde ; B 39 -15 742 857 ;
C 214 ; WX 779 ; N Odieresis ; B 39 -15 742 857 ;
C 215 ; WX 570 ; N multiply ; B 75 120 498 543 ;
C 216 ; WX 779 ; N Oslash ; B 40 -38 742 693 ;
C 217 ; WX 742 ; N Ugrave ; B 23 -16 705 888 ;
C 218 ; WX 742 ; N Uacute ; B 23 -16 705 888 ;
C 219 ; WX 742 ; N Ucircumflex ; B 23 -16 705 888 ;
C 220 ; WX 742 ; N Udieresis ; B 23 -16 705 857 ;
C 221 ; WX 748 ; N Yacute ; B 9 0 711 888 ;
C 222 ; WX 614 ; N Thorn ; B 20 0 577 662 ;
C 223 ; WX 556 ; N germandbls ; B 28 -5 506 677 ;
C 224 ; WX 520 ; N agrave ; B 45 -6 483 685 ;
C 225 ; WX 520 ; N aacute ; B 45 -6 483 685 ;
C 226 ; WX 520 ; N acircumflex ; B 45 -6 483 697 ;
C 227 ; WX 520 ; N atilde ; B 45 -6 483 670 ;
C 228 ; WX 520 ; N adieresis ; B 45 -6 483 668 ;
C 229 ; WX 520 ; N aring ; B 45 -6 483 702 ;
C 230 ; WX 730 ; N ae ; B 44 -14 693 470 ;
C 231 ; WX 458 ; N ccedilla ; B 38 -188 421 470 ;
C 232 ; WX 457 ; N egrave ; B 39 -14 420 685 ;
C 233 ; WX 457 ; N eacute ; B 39 -14 420 685 ;
C 234 ; WX 457 ; N ecircumflex ; B 39 -14 420 697 ;
C 235 ; WX 457 ; N edieresis ; B 39 -14 420 668 ;
C 236 ; WX 304 ; N igrave ; B -7 0 267 685 ;
C 237 ; WX 326 ; N iacute ; B 21 0 289 685 ;
C 238 ; WX 333 ; N icircumflex ; B -17 0 296 697 ;
C 239 ; WX 335 ; N idieresis ; B -15 0 298 668 ;
C 240 ; WX 501 ; N eth ; B 36 -14 464 677 ;
C 241 ; WX 564 ; N ntilde ; B 34 0 527 670 ;
C 242 ; WX 501 ; N ograve ; B 36 -14 464 685 ;
C 243 ; WX 501 ; N oacute ; B 36 -14 464 685 ;
C 244 ; WX 501 ; N ocircumflex ; B 36 -14 464 697 ;
C 245 ; WX 501 ; N otilde ; B 36 -14 464 670 ;
C 246 ; WX 501 ; N odieresis ; B 36 -14 464 668 ;
C 247 ; WX 579 ; N divide ; B 8 121 542 545 ;
C 248 ; WX 504 ; N oslash ; B 33 -14 467 483 ;
C 249 ; WX 561 ; N ugrave ; B 31 -14 524 685 ;
C 250 ; WX 561 ; N uacute ; B 31 -14 524 685 ;
C 251 ; WX 561 ; N ucircumflex ; B 31 -14 524 697 ;
C 252 ; WX 561 ; N udieresis ; B 31 -14 524 668 ;
C 253 ; WX 528 ; N yacute ; B 8 -216 491 685 ;
C 254 ; WX 556 ; N thorn ; B 19 -216 513 677 ;
C 255 ; WX 528 ; N ydieresis ; B 8 -216 491 668 ;
C -1 ; WX 0 ; N .null ; B 85 -13 248 677 ;
C -1 ; WX 250 ; N nonmarkingreturn ; B 85 -13 248 677 ;
C -1 ; WX 579 ; N notequal ; B 7 -143 542 679 ;
C -1 ; WX 724 ; N infinity ; B 26 52 687 461 ;
C -1 ; WX 579 ; N lessequal ; B 7 -90 542 625 ;
C -1 ; WX 579 ; N greaterequal ; B 7 -90 542 625 ;
C -1 ; WX 509 ; N partialdiff ; B 36 -11 472 700 ;
C -1 ; WX 730 ; N summation ; B 21 -216 693 693 ;
C -1 ; WX 838 ; N product ; B 22 -216 801 693 ;
C -1 ; WX 549 ; N pi1 ; B 24 -14 506 457 ;
C -1 ; WX 309 ; N integral ; B -1 -107 272 910 ;
C -1 ; WX 803 ; N Ohm ; B 4 0 766 741 ;
C -1 ; WX 587 ; N radical ; B 42 -38 550 913 ;
C -1 ; WX 580 ; N approxequal ; B 6 119 543 536 ;
C -1 ; WX 637 ; N increment ; B 14 0 600 677 ;
C -1 ; WX 509 ; N lozenge ; B 23 0 472 694 ;
C -1 ; WX 388 ; N fraction ; B -184 -29 351 676 ;
C -1 ; WX 571 ; N fi ; B 29 0 534 677 ;
C -1 ; WX 569 ; N fl ; B 26 0 532 677 ;
C -1 ; WX 304 ; N dotlessi ; B 21 0 267 457 ;
C -1 ; WX 360 ; N macron ; B 10 533 323 612 ;
C -1 ; WX 351 ; N breve ; B 19 521 314 677 ;
C -1 ; WX 333 ; N dotaccent ; B 95 524 239 668 ;
C -1 ; WX 333 ; N ring ; B 64 497 269 702 ;
C -1 ; WX 405 ; N hungarumlaut ; B 55 516 368 685 ;
C -1 ; WX 333 ; N ogonek ; B 50 -226 284 8 ;
C -1 ; WX 361 ; N caron ; B 10 510 324 697 ;
C -1 ; WX 667 ; N Lslash ; B 21 0 630 662 ;
C -1 ; WX 302 ; N lslash ; B 19 0 265 662 ;
C -1 ; WX 590 ; N minus ; B 20 299 553 363 ;
C -1 ; WX 515 ; N franc ; B 10 0 478 662 ;
C -1 ; WX 805 ; N Gbreve ; B 41 -16 768 875 ;
C -1 ; WX 519 ; N gbreve ; B 38 -216 482 677 ;
C -1 ; WX 403 ; N Idot ; B 20 0 366 857 ;
C -1 ; WX 556 ; N Scedilla ; B 52 -188 516 677 ;
C -1 ; WX 391 ; N scedilla ; B 40 -188 354 470 ;
C -1 ; WX 722 ; N Cacute ; B 40 -15 667 888 ;
C -1 ; WX 458 ; N cacute ; B 38 -14 421 685 ;
C -1 ; WX 722 ; N Ccaron ; B 40 -15 667 891 ;
C -1 ; WX 458 ; N ccaron ; B 38 -14 421 697 ;
C -1 ; WX 571 ; N dmacron ; B 39 -14 534 662 ;
C -1 ; WX 380 ; N middot ; B 214 281 343 409 ;
C -1 ; WX 748 ; N Abreve ; B 8 0 711 875 ;
C -1 ; WX 520 ; N abreve ; B 45 -6 483 677 ;
C -1 ; WX 748 ; N Aogonek ; B 8 -226 711 676 ;
C -1 ; WX 536 ; N aogonek ; B 45 -226 499 470 ;
C -1 ; WX 722 ; N Dcaron ; B 13 0 680 891 ;
C -1 ; WX 759 ; N dcaron ; B 41 -14 722 677 ;
C -1 ; WX 722 ; N Dslash ; B 17 0 684 662 ;
C -1 ; WX 667 ; N Eogonek ; B 20 -226 622 662 ;
C -1 ; WX 457 ; N eogonek ; B 39 -226 420 470 ;
C -1 ; WX 667 ; N Ecaron ; B 20 0 622 891 ;
C -1 ; WX 457 ; N ecaron ; B 39 -14 420 697 ;
C -1 ; WX 668 ; N Lacute ; B 19 0 631 888 ;
C -1 ; WX 317 ; N lacute ; B 21 0 280 888 ;
C -1 ; WX 668 ; N Lcaron ; B 19 0 631 677 ;
C -1 ; WX 493 ; N lcaron ; B 21 0 456 677 ;
C -1 ; WX 668 ; N Ldot ; B 19 0 631 662 ;
C -1 ; WX 443 ; N ldot ; B 21 0 406 662 ;
C -1 ; WX 736 ; N Nacute ; B 14 -15 699 888 ;
C -1 ; WX 564 ; N nacute ; B 34 0 527 685 ;
C -1 ; WX 736 ; N Ncaron ; B 14 -15 699 891 ;
C -1 ; WX 564 ; N ncaron ; B 34 0 527 697 ;
C -1 ; WX 779 ; N Odblacute ; B 39 -15 742 888 ;
C -1 ; WX 501 ; N odblacute ; B 36 -14 464 685 ;
C -1 ; WX 768 ; N Racute ; B 19 0 731 888 ;
C -1 ; WX 466 ; N racute ; B 37 0 429 685 ;
C -1 ; WX 768 ; N Rcaron ; B 19 0 731 891 ;
C -1 ; WX 466 ; N rcaron ; B 37 0 429 697 ;
C -1 ; WX 556 ; N Sacute ; B 52 -16 516 888 ;
C -1 ; WX 391 ; N sacute ; B 40 -14 354 685 ;
C -1 ; WX 668 ; N Tcedilla ; B 36 -241 631 662 ;
C -1 ; WX 360 ; N tcedilla ; B 19 -241 323 624 ;
C -1 ; WX 668 ; N Tcaron ; B 36 0 631 891 ;
C -1 ; WX 546 ; N tcaron ; B 18 -6 509 677 ;
C -1 ; WX 742 ; N Uring ; B 23 -16 705 907 ;
C -1 ; WX 561 ; N uring ; B 31 -14 524 702 ;
C -1 ; WX 742 ; N Udblacute ; B 23 -16 705 888 ;
C -1 ; WX 561 ; N udblacute ; B 31 -14 524 685 ;
C -1 ; WX 686 ; N Zacute ; B 16 0 649 888 ;
C -1 ; WX 465 ; N zacute ; B 10 0 428 685 ;
C -1 ; WX 686 ; N Zdot ; B 16 0 649 857 ;
C -1 ; WX 465 ; N zdot ; B 10 0 428 668 ;
C -1 ; WX 641 ; N Gamma ; B 20 0 604 662 ;
C -1 ; WX 778 ; N Theta ; B 38 -15 741 677 ;
C -1 ; WX 829 ; N Phi ; B 38 0 792 662 ;
C -1 ; WX 574 ; N alpha ; B 42 -14 537 470 ;
C -1 ; WX 519 ; N delta ; B 36 -14 478 677 ;
C -1 ; WX 450 ; N epsilon ; B 32 -14 413 470 ;
C -1 ; WX 559 ; N sigma ; B 36 -14 522 457 ;
C -1 ; WX 476 ; N tau ; B 1 -14 439 457 ;
C -1 ; WX 624 ; N phi ; B 39 -214 584 470 ;
C -1 ; WX 546 ; N underscoredbl ; B -9 -216 509 -52 ;
C -1 ; WX 604 ; N exclamdbl ; B 85 -13 518 677 ;
C -1 ; WX 370 ; N nsuperior ; B 21 271 333 555 ;
C -1 ; WX 991 ; N peseta ; B 19 -13 954 662 ;
C -1 ; WX 1000 ; N arrowleft ; B 39 77 961 428 ;
C -1 ; WX 500 ; N arrowup ; B 75 -209 426 654 ;
C -1 ; WX 1000 ; N arrowright ; B 39 77 961 428 ;
C -1 ; WX 500 ; N arrowdown ; B 75 -209 426 654 ;
C -1 ; WX 1000 ; N arrowboth ; B 39 77 961 429 ;
C -1 ; WX 500 ; N arrowupdn ; B 74 -208 425 714 ;
C -1 ; WX 500 ; N arrowupdnbse ; B 74 -303 425 714 ;
C -1 ; WX 979 ; N orthogonal ; B 177 0 802 625 ;
C -1 ; WX 719 ; N intersection ; B 89 0 630 698 ;
C -1 ; WX 589 ; N equivalence ; B 18 138 552 521 ;
C -1 ; WX 600 ; N house ; B 75 0 525 563 ;
C -1 ; WX 588 ; N revlogicalnot ; B 17 218 551 440 ;
C -1 ; WX 604 ; N integraltp ; B 267 -251 477 848 ;
C -1 ; WX 604 ; N integralbt ; B 127 -251 337 848 ;
C -1 ; WX 756 ; N SF100000 ; B -11 261 719 346 ;
C -1 ; WX 708 ; N SF110000 ; B 219 -303 304 910 ;
C -1 ; WX 757 ; N SF010000 ; B 312 -303 720 346 ;
C -1 ; WX 708 ; N SF030000 ; B -11 -303 396 346 ;
C -1 ; WX 757 ; N SF020000 ; B 312 261 720 910 ;
C -1 ; WX 708 ; N SF040000 ; B -11 261 396 910 ;
C -1 ; WX 757 ; N SF080000 ; B 312 -303 720 910 ;
C -1 ; WX 708 ; N SF090000 ; B -11 -303 396 910 ;
C -1 ; WX 756 ; N SF060000 ; B -11 -303 719 346 ;
C -1 ; WX 756 ; N SF070000 ; B -11 261 719 910 ;
C -1 ; WX 756 ; N SF050000 ; B -11 -303 719 910 ;
C -1 ; WX 756 ; N SF430000 ; B -11 168 719 439 ;
C -1 ; WX 708 ; N SF240000 ; B 219 -303 490 910 ;
C -1 ; WX 757 ; N SF510000 ; B 312 -303 720 439 ;
C -1 ; WX 757 ; N SF520000 ; B 219 -303 720 346 ;
C -1 ; WX 756 ; N SF390000 ; B 219 -303 719 439 ;
C -1 ; WX 708 ; N SF220000 ; B -11 -303 396 439 ;
C -1 ; WX 708 ; N SF210000 ; B -11 -303 489 346 ;
C -1 ; WX 708 ; N SF250000 ; B -11 -303 489 439 ;
C -1 ; WX 757 ; N SF500000 ; B 312 168 720 910 ;
C -1 ; WX 757 ; N SF490000 ; B 219 261 720 910 ;
C -1 ; WX 756 ; N SF380000 ; B 219 168 719 910 ;
C -1 ; WX 708 ; N SF280000 ; B -11 168 396 910 ;
C -1 ; WX 708 ; N SF270000 ; B -11 261 489 910 ;
C -1 ; WX 708 ; N SF260000 ; B -11 168 489 910 ;
C -1 ; WX 757 ; N SF360000 ; B 312 -303 720 910 ;
C -1 ; WX 757 ; N SF370000 ; B 219 -303 720 910 ;
C -1 ; WX 757 ; N SF420000 ; B 219 -303 720 910 ;
C -1 ; WX 708 ; N SF190000 ; B -11 -303 396 910 ;
C -1 ; WX 708 ; N SF200000 ; B -11 -303 489 910 ;
C -1 ; WX 708 ; N SF230000 ; B -11 -303 489 910 ;
C -1 ; WX 756 ; N SF470000 ; B -11 -303 719 439 ;
C -1 ; WX 756 ; N SF480000 ; B -11 -303 719 346 ;
C -1 ; WX 756 ; N SF410000 ; B -11 -303 719 439 ;
C -1 ; WX 756 ; N SF450000 ; B -11 168 719 910 ;
C -1 ; WX 756 ; N SF460000 ; B -11 261 719 910 ;
C -1 ; WX 756 ; N SF400000 ; B -11 168 719 910 ;
C -1 ; WX 756 ; N SF540000 ; B -11 -303 719 910 ;
C -1 ; WX 756 ; N SF530000 ; B -11 -303 719 910 ;
C -1 ; WX 756 ; N SF440000 ; B -11 -303 719 910 ;
C -1 ; WX 756 ; N upblock ; B -11 303 719 910 ;
C -1 ; WX 756 ; N dnblock ; B -11 -303 719 303 ;
C -1 ; WX 756 ; N block ; B -11 -303 719 910 ;
C -1 ; WX 708 ; N lfblock ; B -11 -303 354 910 ;
C -1 ; WX 757 ; N rtblock ; B 354 -303 720 910 ;
C -1 ; WX 756 ; N ltshade ; B 50 -246 719 910 ;
C -1 ; WX 756 ; N shade ; B -11 -246 719 910 ;
C -1 ; WX 766 ; N dkshade ; B 0 -307 729 910 ;
C -1 ; WX 604 ; N filledbox ; B 71 0 532 461 ;
C -1 ; WX 1037 ; N filledrect ; B 0 155 1000 343 ;
C -1 ; WX 990 ; N triagup ; B 148 0 842 693 ;
C -1 ; WX 990 ; N triagrt ; B 141 -15 849 692 ;
C -1 ; WX 990 ; N triagdn ; B 148 -15 842 678 ;
C -1 ; WX 990 ; N triaglf ; B 141 -15 849 692 ;
C -1 ; WX 604 ; N circle ; B 87 67 517 497 ;
C -1 ; WX 604 ; N invbullet ; B 63 0 541 479 ;
C -1 ; WX 621 ; N invcircle ; B 21 0 584 564 ;
C -1 ; WX 1021 ; N smileface ; B 199 -58 822 564 ;
C -1 ; WX 1052 ; N invsmileface ; B 215 -58 838 564 ;
C -1 ; WX 946 ; N sun ; B 8 -109 909 792 ;
C -1 ; WX 750 ; N female ; B 119 -214 630 736 ;
C -1 ; WX 750 ; N male ; B 54 -128 691 791 ;
C -1 ; WX 540 ; N spade ; B 28 0 503 601 ;
C -1 ; WX 666 ; N club ; B 27 0 629 601 ;
C -1 ; WX 600 ; N heart ; B 31 -12 563 601 ;
C -1 ; WX 516 ; N diamond ; B 31 -12 479 601 ;
C -1 ; WX 519 ; N musicalnote ; B 18 -18 482 666 ;
C -1 ; WX 750 ; N musicalnotedbl ; B 42 -63 649 742 ;
C -1 ; WX 856 ; N IJ ; B 20 -15 819 662 ;
C -1 ; WX 552 ; N ij ; B 21 -216 480 678 ;
C -1 ; WX 828 ; N napostrophe ; B 74 0 791 677 ;
C -1 ; WX 292 ; N minute ; B 97 353 255 677 ;
C -1 ; WX 552 ; N second ; B 97 353 491 677 ;
C -1 ; WX 845 ; N afii61248 ; B 27 -28 808 677 ;
C -1 ; WX 395 ; N afii61289 ; B 13 -14 358 677 ;
C -1 ; WX 604 ; N H22073 ; B 71 0 532 461 ;
C -1 ; WX 354 ; N H18543 ; B 45 198 310 463 ;
C -1 ; WX 354 ; N H18551 ; B 45 198 310 463 ;
C -1 ; WX 604 ; N H18533 ; B 87 67 517 497 ;
C -1 ; WX 354 ; N openbullet ; B 38 190 316 470 ;
C -1 ; WX 748 ; N Amacron ; B 8 0 711 816 ;
C -1 ; WX 520 ; N amacron ; B 45 -6 483 612 ;
C -1 ; WX 722 ; N Ccircumflex ; B 40 -15 667 912 ;
C -1 ; WX 458 ; N ccircumflex ; B 38 -14 421 697 ;
C -1 ; WX 722 ; N Cdot ; B 40 -15 667 871 ;
C -1 ; WX 458 ; N cdot ; B 38 -14 421 668 ;
C -1 ; WX 667 ; N Emacron ; B 20 0 622 816 ;
C -1 ; WX 457 ; N emacron ; B 39 -14 420 612 ;
C -1 ; WX 667 ; N Ebreve ; B 20 0 622 884 ;
C -1 ; WX 457 ; N ebreve ; B 39 -14 420 677 ;
C -1 ; WX 667 ; N Edot ; B 20 0 622 871 ;
C -1 ; WX 457 ; N edot ; B 39 -14 420 668 ;
C -1 ; WX 805 ; N Gcircumflex ; B 41 -16 768 900 ;
C -1 ; WX 519 ; N gcircumflex ; B 38 -216 482 697 ;
C -1 ; WX 805 ; N Gdot ; B 41 -16 768 871 ;
C -1 ; WX 519 ; N gdot ; B 38 -216 482 668 ;
C -1 ; WX 805 ; N Gcedilla ; B 41 -188 768 678 ;
C -1 ; WX 519 ; N gcedilla ; B 38 -216 482 716 ;
C -1 ; WX 797 ; N Hcircumflex ; B 21 0 760 912 ;
C -1 ; WX 564 ; N hcircumflex ; B 34 0 527 912 ;
C -1 ; WX 797 ; N Hbar ; B 21 0 760 662 ;
C -1 ; WX 564 ; N hbar ; B 34 0 527 662 ;
C -1 ; WX 403 ; N Itilde ; B 20 0 366 864 ;
C -1 ; WX 332 ; N itilde ; B -21 0 295 669 ;
C -1 ; WX 403 ; N Imacron ; B 20 0 366 816 ;
C -1 ; WX 332 ; N imacron ; B -18 0 295 612 ;
C -1 ; WX 403 ; N Ibreve ; B 20 0 366 884 ;
C -1 ; WX 324 ; N ibreve ; B -9 0 287 677 ;
C -1 ; WX 405 ; N Iogonek ; B 21 -226 368 662 ;
C -1 ; WX 308 ; N iogonek ; B 19 -226 271 677 ;
C -1 ; WX 531 ; N Jcircumflex ; B 11 -15 494 912 ;
C -1 ; WX 360 ; N jcircumflex ; B -28 -216 323 697 ;
C -1 ; WX 826 ; N Kcedilla ; B 22 -188 789 662 ;
C -1 ; WX 602 ; N kcedilla ; B 33 -188 565 662 ;
C -1 ; WX 604 ; N kgreenlandic ; B 35 0 567 457 ;
C -1 ; WX 668 ; N Lcedilla ; B 19 -188 631 662 ;
C -1 ; WX 305 ; N lcedilla ; B 21 -188 268 662 ;
C -1 ; WX 736 ; N Ncedilla ; B 14 -188 699 662 ;
C -1 ; WX 564 ; N ncedilla ; B 34 -188 527 470 ;
C -1 ; WX 769 ; N Eng ; B 21 -15 720 677 ;
C -1 ; WX 556 ; N eng ; B 37 -216 480 470 ;
C -1 ; WX 779 ; N Omacron ; B 39 -15 742 816 ;
C -1 ; WX 501 ; N omacron ; B 36 -14 464 612 ;
C -1 ; WX 779 ; N Obreve ; B 39 -15 742 884 ;
C -1 ; WX 501 ; N obreve ; B 36 -14 464 677 ;
C -1 ; WX 768 ; N Rcedilla ; B 19 -188 731 662 ;
C -1 ; WX 466 ; N rcedilla ; B 37 -188 429 470 ;
C -1 ; WX 556 ; N Scircumflex ; B 52 -16 516 912 ;
C -1 ; WX 391 ; N scircumflex ; B 38 -14 354 697 ;
C -1 ; WX 668 ; N Tbar ; B 36 0 631 662 ;
C -1 ; WX 360 ; N tbar ; B 18 -6 323 624 ;
C -1 ; WX 742 ; N Utilde ; B 23 -16 705 864 ;
C -1 ; WX 561 ; N utilde ; B 31 -14 524 669 ;
C -1 ; WX 742 ; N Umacron ; B 23 -16 705 816 ;
C -1 ; WX 561 ; N umacron ; B 31 -14 524 612 ;
C -1 ; WX 742 ; N Ubreve ; B 23 -16 705 884 ;
C -1 ; WX 561 ; N ubreve ; B 31 -14 524 677 ;
C -1 ; WX 744 ; N Uogonek ; B 25 -226 707 662 ;
C -1 ; WX 563 ; N uogonek ; B 33 -226 526 457 ;
C -1 ; WX 1028 ; N Wcircumflex ; B 9 -15 991 912 ;
C -1 ; WX 749 ; N wcircumflex ; B 8 -14 712 697 ;
C -1 ; WX 748 ; N Ycircumflex ; B 9 0 711 912 ;
C -1 ; WX 528 ; N ycircumflex ; B 8 -216 491 697 ;
C -1 ; WX 417 ; N longs ; B 3 0 380 677 ;
C -1 ; WX 748 ; N Aringacute ; B 8 0 711 1026 ;
C -1 ; WX 520 ; N aringacute ; B 45 -6 483 897 ;
C -1 ; WX 1000 ; N AEacute ; B -11 0 955 897 ;
C -1 ; WX 730 ; N aeacute ; B 44 -14 693 685 ;
C -1 ; WX 779 ; N Oslashacute ; B 40 -38 742 897 ;
C -1 ; WX 504 ; N oslashacute ; B 33 -14 467 685 ;
C -1 ; WX 333 ; N anoteleia ; B 85 308 248 470 ;
C -1 ; WX 1028 ; N Wgrave ; B 9 -15 991 897 ;
C -1 ; WX 749 ; N wgrave ; B 8 -14 712 685 ;
C -1 ; WX 1028 ; N Wacute ; B 9 -15 991 897 ;
C -1 ; WX 749 ; N wacute ; B 8 -14 712 685 ;
C -1 ; WX 1028 ; N Wdieresis ; B 9 -15 991 856 ;
C -1 ; WX 749 ; N wdieresis ; B 8 -14 712 668 ;
C -1 ; WX 748 ; N Ygrave ; B 9 0 711 897 ;
C -1 ; WX 528 ; N ygrave ; B 8 -216 491 685 ;
C -1 ; WX 333 ; N quotereversed ; B 74 352 259 677 ;
C -1 ; WX 390 ; N radicalex ; B -20 533 353 612 ;
C -1 ; WX 516 ; N afii08941 ; B 17 -14 479 680 ;
C -1 ; WX 600 ; N estimated ; B 44 -17 561 535 ;
C -1 ; WX 770 ; N oneeighth ; B 35 -29 733 676 ;
C -1 ; WX 769 ; N threeeighths ; B 15 -29 732 676 ;
C -1 ; WX 769 ; N fiveeighths ; B 21 -29 732 676 ;
C -1 ; WX 769 ; N seveneighths ; B 21 -29 732 676 ;
C -1 ; WX 333 ; N commaaccent ; B 59 -241 192 -43 ;
C -1 ; WX 333 ; N undercommaaccent ; B 71 -188 237 -27 ;
C -1 ; WX 352 ; N tonos ; B 111 515 315 685 ;
C -1 ; WX 431 ; N dieresistonos ; B -61 515 394 685 ;
C -1 ; WX 748 ; N Alphatonos ; B 8 0 711 685 ;
C -1 ; WX 799 ; N Epsilontonos ; B -68 0 754 685 ;
C -1 ; WX 928 ; N Etatonos ; B -68 0 891 685 ;
C -1 ; WX 536 ; N Iotatonos ; B -68 0 499 685 ;
C -1 ; WX 778 ; N Omicrontonos ; B -59 -15 741 685 ;
C -1 ; WX 891 ; N Upsilontonos ; B -68 0 854 685 ;
C -1 ; WX 802 ; N Omegatonos ; B -67 0 765 685 ;
C -1 ; WX 414 ; N iotadieresistonos ; B -77 -14 377 685 ;
C -1 ; WX 748 ; N Alpha ; B 8 0 711 676 ;
C -1 ; WX 669 ; N Beta ; B 21 0 632 662 ;
C -1 ; WX 640 ; N Delta ; B 24 0 603 676 ;
C -1 ; WX 667 ; N Epsilon ; B 20 0 622 662 ;
C -1 ; WX 686 ; N Zeta ; B 16 0 649 662 ;
C -1 ; WX 797 ; N Eta ; B 21 0 760 662 ;
C -1 ; WX 403 ; N Iota ; B 20 0 366 662 ;
C -1 ; WX 826 ; N Kappa ; B 22 0 789 662 ;
C -1 ; WX 745 ; N Lambda ; B 4 0 708 676 ;
C -1 ; WX 963 ; N Mu ; B 20 0 926 662 ;
C -1 ; WX 736 ; N Nu ; B 14 -15 699 662 ;
C -1 ; WX 677 ; N Xi ; B 56 0 622 662 ;
C -1 ; WX 779 ; N Omicron ; B 39 -15 742 677 ;
C -1 ; WX 796 ; N Pi ; B 20 0 759 662 ;
C -1 ; WX 618 ; N Rho ; B 25 0 581 662 ;
C -1 ; WX 659 ; N Sigma ; B 6 0 622 662 ;
C -1 ; WX 668 ; N Tau ; B 36 0 631 662 ;
C -1 ; WX 748 ; N Upsilon ; B 9 0 711 662 ;
C -1 ; WX 752 ; N Chi ; B 7 0 715 662 ;
C -1 ; WX 802 ; N Psi ; B 15 0 765 670 ;
C -1 ; WX 801 ; N Omega ; B 37 0 764 677 ;
C -1 ; WX 403 ; N Iotadieresis ; B 20 0 366 856 ;
C -1 ; WX 748 ; N Upsilondieresis ; B 9 0 711 856 ;
C -1 ; WX 574 ; N alphatonos ; B 42 -14 537 685 ;
C -1 ; WX 450 ; N epsilontonos ; B 32 -14 413 685 ;
C -1 ; WX 568 ; N etatonos ; B 9 -214 512 685 ;
C -1 ; WX 344 ; N iotatonos ; B 21 -14 307 685 ;
C -1 ; WX 521 ; N upsilondieresistonos ; B 5 -14 484 685 ;
C -1 ; WX 527 ; N beta ; B 50 -214 488 677 ;
C -1 ; WX 498 ; N gamma ; B 1 -216 461 470 ;
C -1 ; WX 445 ; N zeta ; B 32 -216 408 688 ;
C -1 ; WX 568 ; N eta ; B 9 -214 512 470 ;
C -1 ; WX 522 ; N theta ; B 41 -14 481 677 ;
C -1 ; WX 344 ; N iota ; B 21 -14 307 457 ;
C -1 ; WX 597 ; N kappa ; B 18 0 560 470 ;
C -1 ; WX 539 ; N lambda ; B 14 -6 503 677 ;
C -1 ; WX 589 ; N mu ; B 52 -216 552 457 ;
C -1 ; WX 462 ; N nu ; B -10 -14 425 470 ;
C -1 ; WX 480 ; N xi ; B 30 -216 443 688 ;
C -1 ; WX 501 ; N omicron ; B 36 -14 464 470 ;
C -1 ; WX 535 ; N rho ; B 49 -214 492 470 ;
C -1 ; WX 447 ; N sigma1 ; B 28 -216 410 470 ;
C -1 ; WX 519 ; N upsilon ; B 5 -14 479 470 ;
C -1 ; WX 509 ; N chi ; B 7 -216 472 463 ;
C -1 ; WX 709 ; N psi ; B 16 -214 672 463 ;
C -1 ; WX 731 ; N omega ; B 39 -14 693 470 ;
C -1 ; WX 344 ; N iotadieresis ; B -8 -14 307 668 ;
C -1 ; WX 519 ; N upsilondieresis ; B 5 -14 479 668 ;
C -1 ; WX 501 ; N omicrontonos ; B 36 -14 464 685 ;
C -1 ; WX 519 ; N upsilontonos ; B 5 -14 479 685 ;
C -1 ; WX 731 ; N omegatonos ; B 39 -14 693 685 ;
C -1 ; WX 667 ; N afii10023 ; B 20 0 622 856 ;
C -1 ; WX 803 ; N afii10051 ; B 32 -8 766 662 ;
C -1 ; WX 641 ; N afii10052 ; B 20 0 604 888 ;
C -1 ; WX 678 ; N afii10053 ; B 37 -15 631 677 ;
C -1 ; WX 556 ; N afii10054 ; B 52 -16 516 677 ;
C -1 ; WX 403 ; N afii10055 ; B 20 0 366 662 ;
C -1 ; WX 403 ; N afii10056 ; B 20 0 366 856 ;
C -1 ; WX 531 ; N afii10057 ; B 11 -15 494 662 ;
C -1 ; WX 1008 ; N afii10058 ; B 6 -8 971 662 ;
C -1 ; WX 1007 ; N afii10059 ; B 19 0 970 662 ;
C -1 ; WX 812 ; N afii10060 ; B 32 0 775 662 ;
C -1 ; WX 746 ; N afii10061 ; B 21 0 709 888 ;
C -1 ; WX 762 ; N afii10062 ; B 9 -15 725 865 ;
C -1 ; WX 787 ; N afii10145 ; B 20 -193 750 662 ;
C -1 ; WX 748 ; N afii10017 ; B 8 0 711 676 ;
C -1 ; WX 666 ; N afii10018 ; B 17 0 629 662 ;
C -1 ; WX 669 ; N afii10019 ; B 21 0 632 662 ;
C -1 ; WX 641 ; N afii10020 ; B 20 0 604 662 ;
C -1 ; WX 706 ; N afii10021 ; B 0 -193 669 662 ;
C -1 ; WX 667 ; N afii10022 ; B 20 0 622 662 ;
C -1 ; WX 1010 ; N afii10024 ; B 15 0 973 670 ;
C -1 ; WX 530 ; N afii10025 ; B 20 -15 493 677 ;
C -1 ; WX 801 ; N afii10026 ; B 16 0 764 662 ;
C -1 ; WX 801 ; N afii10027 ; B 16 0 764 865 ;
C -1 ; WX 746 ; N afii10028 ; B 21 0 709 670 ;
C -1 ; WX 756 ; N afii10029 ; B 6 -8 719 662 ;
C -1 ; WX 963 ; N afii10030 ; B 20 0 926 662 ;
C -1 ; WX 797 ; N afii10031 ; B 21 0 760 662 ;
C -1 ; WX 779 ; N afii10032 ; B 39 -15 742 677 ;
C -1 ; WX 796 ; N afii10033 ; B 20 0 759 662 ;
C -1 ; WX 618 ; N afii10034 ; B 25 0 581 662 ;
C -1 ; WX 722 ; N afii10035 ; B 40 -15 667 677 ;
C -1 ; WX 668 ; N afii10036 ; B 36 0 631 662 ;
C -1 ; WX 762 ; N afii10037 ; B 9 -15 725 662 ;
C -1 ; WX 859 ; N afii10038 ; B 37 0 822 662 ;
C -1 ; WX 752 ; N afii10039 ; B 7 0 715 662 ;
C -1 ; WX 787 ; N afii10040 ; B 20 -193 750 662 ;
C -1 ; WX 750 ; N afii10041 ; B 6 0 713 662 ;
C -1 ; WX 1098 ; N afii10042 ; B 42 0 1056 662 ;
C -1 ; WX 1098 ; N afii10043 ; B 42 -193 1056 662 ;
C -1 ; WX 769 ; N afii10044 ; B 36 0 732 662 ;
C -1 ; WX 999 ; N afii10045 ; B 17 0 962 662 ;
C -1 ; WX 666 ; N afii10046 ; B 17 0 629 662 ;
C -1 ; WX 678 ; N afii10047 ; B 47 -15 641 677 ;
C -1 ; WX 1126 ; N afii10048 ; B 20 -15 1089 677 ;
C -1 ; WX 741 ; N afii10049 ; B -9 0 704 662 ;
C -1 ; WX 520 ; N afii10065 ; B 45 -6 483 470 ;
C -1 ; WX 501 ; N afii10066 ; B 36 -14 464 677 ;
C -1 ; WX 541 ; N afii10067 ; B 36 0 504 457 ;
C -1 ; WX 474 ; N afii10068 ; B 35 0 437 457 ;
C -1 ; WX 507 ; N afii10069 ; B 0 -120 470 457 ;
C -1 ; WX 457 ; N afii10070 ; B 39 -14 420 470 ;
C -1 ; WX 756 ; N afii10072 ; B 6 0 719 464 ;
C -1 ; WX 412 ; N afii10073 ; B 13 -14 375 470 ;
C -1 ; WX 579 ; N afii10074 ; B 34 0 542 457 ;
C -1 ; WX 579 ; N afii10075 ; B 34 0 542 665 ;
C -1 ; WX 600 ; N afii10076 ; B 35 0 563 464 ;
C -1 ; WX 561 ; N afii10077 ; B 6 -8 524 457 ;
C -1 ; WX 681 ; N afii10078 ; B 36 0 644 457 ;
C -1 ; WX 578 ; N afii10079 ; B 34 0 541 457 ;
C -1 ; WX 501 ; N afii10080 ; B 36 -14 464 470 ;
C -1 ; WX 579 ; N afii10081 ; B 34 0 542 457 ;
C -1 ; WX 556 ; N afii10082 ; B 19 -214 513 470 ;
C -1 ; WX 458 ; N afii10083 ; B 38 -14 421 470 ;
C -1 ; WX 510 ; N afii10084 ; B 18 0 473 457 ;
C -1 ; WX 528 ; N afii10085 ; B 8 -216 491 457 ;
C -1 ; WX 692 ; N afii10086 ; B 40 -214 652 662 ;
C -1 ; WX 521 ; N afii10087 ; B 23 0 484 457 ;
C -1 ; WX 579 ; N afii10088 ; B 34 -120 542 457 ;
C -1 ; WX 564 ; N afii10089 ; B 25 0 526 457 ;
C -1 ; WX 847 ; N afii10090 ; B 35 0 810 457 ;
C -1 ; WX 847 ; N afii10091 ; B 35 -120 810 457 ;
C -1 ; WX 589 ; N afii10092 ; B 18 0 552 457 ;
C -1 ; WX 781 ; N afii10093 ; B 38 0 744 457 ;
C -1 ; WX 535 ; N afii10094 ; B 38 0 498 457 ;
C -1 ; WX 433 ; N afii10095 ; B 14 -14 396 470 ;
C -1 ; WX 766 ; N afii10096 ; B 37 -14 729 470 ;
C -1 ; WX 541 ; N afii10097 ; B 17 0 503 457 ;
C -1 ; WX 457 ; N afii10071 ; B 39 -14 420 668 ;
C -1 ; WX 537 ; N afii10099 ; B 36 -216 488 663 ;
C -1 ; WX 474 ; N afii10100 ; B 35 0 437 685 ;
C -1 ; WX 455 ; N afii10101 ; B 36 -14 418 470 ;
C -1 ; WX 391 ; N afii10102 ; B 40 -14 354 470 ;
C -1 ; WX 304 ; N afii10103 ; B 21 0 267 678 ;
C -1 ; WX 332 ; N afii10104 ; B -17 0 295 668 ;
C -1 ; WX 333 ; N afii10105 ; B -28 -216 249 677 ;
C -1 ; WX 786 ; N afii10106 ; B 6 -8 749 457 ;
C -1 ; WX 803 ; N afii10107 ; B 35 0 766 457 ;
C -1 ; WX 567 ; N afii10108 ; B 37 0 530 662 ;
C -1 ; WX 600 ; N afii10109 ; B 35 0 563 685 ;
C -1 ; WX 528 ; N afii10110 ; B 8 -216 491 665 ;
C -1 ; WX 579 ; N afii10193 ; B 34 -120 542 457 ;
C -1 ; WX 536 ; N afii10050 ; B 20 0 499 804 ;
C -1 ; WX 409 ; N afii10098 ; B 36 0 372 545 ;
C -1 ; WX 1006 ; N afii00208 ; B 32 224 969 294 ;
C -1 ; WX 1006 ; N afii61352 ; B 6 -15 969 669 ;
C -1 ; WX 560 ; N pi ; B 7 -14 523 457 ;
C -1 ; WX 333 ; N sheva ; B 125 -215 208 -25 ;
C -1 ; WX 356 ; N hatafsegol ; B 14 -215 319 -24 ;
C -1 ; WX 346 ; N hatafpatah ; B 24 -215 309 -24 ;
C -1 ; WX 361 ; N hatafqamats ; B 9 -216 325 -24 ;
C -1 ; WX 333 ; N hiriq ; B 126 -153 207 -72 ;
C -1 ; WX 333 ; N tsere ; B 70 -153 263 -72 ;
C -1 ; WX 333 ; N segol ; B 70 -215 263 -24 ;
C -1 ; WX 333 ; N patah ; B 70 -130 263 -80 ;
C -1 ; WX 333 ; N qamats ; B 70 -215 263 -52 ;
C -1 ; WX 333 ; N holam ; B 126 587 207 668 ;
C -1 ; WX 356 ; N qubuts ; B 14 -215 319 -24 ;
C -1 ; WX 333 ; N dagesh ; B 126 221 207 302 ;
C -1 ; WX 333 ; N meteg ; B 141 -215 191 -53 ;
C -1 ; WX 363 ; N maqaf ; B 43 347 320 516 ;
C -1 ; WX 333 ; N rafe ; B 70 596 263 646 ;
C -1 ; WX 333 ; N paseq ; B 116 -49 217 564 ;
C -1 ; WX 454 ; N shindot ; B 335 587 417 668 ;
C -1 ; WX 343 ; N sindot ; B -73 587 8 668 ;
C -1 ; WX 333 ; N sofpasuq ; B 85 -12 248 525 ;
C -1 ; WX 531 ; N alef ; B 21 -18 494 553 ;
C -1 ; WX 485 ; N bet ; B 19 0 448 549 ;
C -1 ; WX 390 ; N gimel ; B 16 -11 353 553 ;
C -1 ; WX 469 ; N dalet ; B 30 -11 432 549 ;
C -1 ; WX 519 ; N he ; B 30 -11 482 549 ;
C -1 ; WX 298 ; N vav ; B 27 -8 247 553 ;
C -1 ; WX 327 ; N zayin ; B 27 -10 290 553 ;
C -1 ; WX 512 ; N het ; B 33 -11 475 549 ;
C -1 ; WX 529 ; N tet ; B 27 0 486 553 ;
C -1 ; WX 311 ; N yod ; B 27 180 272 553 ;
C -1 ; WX 462 ; N finalkaf ; B 27 -170 425 549 ;
C -1 ; WX 446 ; N kaf ; B 19 0 406 549 ;
C -1 ; WX 435 ; N lamed ; B -16 -10 395 753 ;
C -1 ; WX 511 ; N finalmem ; B 39 0 459 549 ;
C -1 ; WX 533 ; N mem ; B 27 0 493 553 ;
C -1 ; WX 327 ; N finalnun ; B 27 -170 290 553 ;
C -1 ; WX 316 ; N nun ; B 16 0 275 553 ;
C -1 ; WX 478 ; N samekh ; B 35 -13 438 549 ;
C -1 ; WX 517 ; N ayin ; B 19 -32 480 553 ;
C -1 ; WX 493 ; N finalpe ; B 27 -170 455 549 ;
C -1 ; WX 457 ; N pe ; B 21 0 416 549 ;
C -1 ; WX 574 ; N finaltsadi ; B 27 -170 537 553 ;
C -1 ; WX 522 ; N tsadi ; B 27 0 485 553 ;
C -1 ; WX 483 ; N qof ; B 33 -170 442 549 ;
C -1 ; WX 464 ; N resh ; B 27 -8 412 549 ;
C -1 ; WX 698 ; N shin ; B 27 0 661 553 ;
C -1 ; WX 518 ; N tav ; B 11 -8 467 549 ;
C -1 ; WX 597 ; N doublevav ; B 27 -8 545 553 ;
C -1 ; WX 609 ; N vavyod ; B 27 -8 558 553 ;
C -1 ; WX 621 ; N doubleyod ; B 27 180 583 553 ;
C -1 ; WX 255 ; N geresh ; B 68 219 212 535 ;
C -1 ; WX 460 ; N gershayim ; B 68 219 417 535 ;
C -1 ; WX 758 ; N newsheqelsign ; B 65 0 693 516 ;
C -1 ; WX 298 ; N vavshindot ; B -54 -8 247 668 ;
C -1 ; WX 462 ; N finalkafsheva ; B 27 -170 425 549 ;
C -1 ; WX 462 ; N finalkafqamats ; B 27 -170 425 549 ;
C -1 ; WX 435 ; N lamedholam ; B -132 -10 395 753 ;
C -1 ; WX 435 ; N lamedholamdagesh ; B -132 -10 395 753 ;
C -1 ; WX 517 ; N altayin ; B 19 0 480 553 ;
C -1 ; WX 698 ; N shinshindot ; B 27 0 661 668 ;
C -1 ; WX 698 ; N shinsindot ; B 23 0 661 668 ;
C -1 ; WX 698 ; N shindageshshindot ; B 27 0 661 668 ;
C -1 ; WX 698 ; N shindageshsindot ; B 23 0 661 668 ;
C -1 ; WX 531 ; N alefpatah ; B 21 -130 494 553 ;
C -1 ; WX 531 ; N alefqamats ; B 21 -215 494 553 ;
C -1 ; WX 531 ; N alefmapiq ; B 21 -18 494 553 ;
C -1 ; WX 485 ; N betdagesh ; B 19 0 448 549 ;
C -1 ; WX 390 ; N gimeldagesh ; B 16 -11 353 553 ;
C -1 ; WX 469 ; N daletdagesh ; B 30 -11 432 549 ;
C -1 ; WX 519 ; N hedagesh ; B 30 -11 482 549 ;
C -1 ; WX 298 ; N vavdagesh ; B 27 -8 247 553 ;
C -1 ; WX 341 ; N zayindagesh ; B 6 -10 304 553 ;
C -1 ; WX 529 ; N tetdagesh ; B 27 0 486 553 ;
C -1 ; WX 311 ; N yoddagesh ; B 27 180 272 553 ;
C -1 ; WX 462 ; N finalkafdagesh ; B 27 -170 425 549 ;
C -1 ; WX 446 ; N kafdagesh ; B 19 0 406 549 ;
C -1 ; WX 435 ; N lameddagesh ; B -16 -10 395 753 ;
C -1 ; WX 533 ; N memdagesh ; B 27 0 493 553 ;
C -1 ; WX 316 ; N nundagesh ; B 16 0 275 553 ;
C -1 ; WX 478 ; N samekhdagesh ; B 35 -13 438 549 ;
C -1 ; WX 493 ; N finalpedagesh ; B 27 -170 455 549 ;
C -1 ; WX 457 ; N pedagesh ; B 21 0 416 549 ;
C -1 ; WX 522 ; N tsadidagesh ; B 27 0 485 553 ;
C -1 ; WX 483 ; N qofdagesh ; B 33 -170 442 549 ;
C -1 ; WX 464 ; N reshdagesh ; B 27 -8 412 549 ;
C -1 ; WX 698 ; N shindagesh ; B 27 0 661 553 ;
C -1 ; WX 518 ; N tavdages ; B 11 -8 467 549 ;
C -1 ; WX 298 ; N vavholam ; B 27 -8 247 668 ;
C -1 ; WX 485 ; N betrafe ; B 19 0 448 646 ;
C -1 ; WX 446 ; N kafrafe ; B 19 0 406 646 ;
C -1 ; WX 457 ; N perafe ; B 21 0 416 646 ;
C -1 ; WX 531 ; N aleflamed ; B -16 -18 494 753 ;
C -1 ; WX 55 ; N zerowidthnonjoiner ; B -18 -134 18 629 ;
C -1 ; WX 144 ; N zerowidthjoiner ; B -107 -134 107 690 ;
C -1 ; WX 247 ; N lefttorightmark ; B -18 -134 210 690 ;
C -1 ; WX 54 ; N righttoleftmark ; B -210 -134 17 690 ;
C -1 ; WX 319 ; N afii57388 ; B 83 137 241 443 ;
C -1 ; WX 319 ; N afii57403 ; B 78 136 235 609 ;
C -1 ; WX 363 ; N afii57407 ; B 33 137 326 711 ;
C -1 ; WX 469 ; N afii57409 ; B 62 46 422 510 ;
C -1 ; WX 269 ; N afii57440 ; B 0 143 232 276 ;
C -1 ; WX 238 ; N afii57451 ; B 34 683 201 857 ;
C -1 ; WX 274 ; N afii57452 ; B 34 683 237 872 ;
C -1 ; WX 238 ; N afii57453 ; B 34 -133 201 41 ;
C -1 ; WX 238 ; N afii57454 ; B 34 683 201 784 ;
C -1 ; WX 246 ; N afii57455 ; B 35 683 209 895 ;
C -1 ; WX 238 ; N afii57456 ; B 34 -60 201 41 ;
C -1 ; WX 248 ; N afii57457 ; B 34 683 211 840 ;
C -1 ; WX 202 ; N afii57458 ; B 34 683 165 834 ;
C -1 ; WX 562 ; N afii57392 ; B 191 206 360 457 ;
C -1 ; WX 562 ; N afii57393 ; B 164 146 359 719 ;
C -1 ; WX 562 ; N afii57394 ; B 127 143 419 718 ;
C -1 ; WX 562 ; N afii57395 ; B 77 143 476 713 ;
C -1 ; WX 562 ; N afii57396 ; B 147 145 404 710 ;
C -1 ; WX 562 ; N afii57397 ; B 114 231 448 634 ;
C -1 ; WX 562 ; N afii57398 ; B 104 149 426 718 ;
C -1 ; WX 562 ; N afii57399 ; B 76 143 457 717 ;
C -1 ; WX 562 ; N afii57400 ; B 92 149 473 724 ;
C -1 ; WX 562 ; N afii57401 ; B 116 146 427 719 ;
C -1 ; WX 526 ; N afii57381 ; B 65 84 463 777 ;
C -1 ; WX 319 ; N afii57461 ; B 94 23 230 267 ;
C -1 ; WX 526 ; N afii63167 ; B 87 403 424 744 ;
C -1 ; WX 750 ; N afii57459 ; B 125 0 625 625 ;
C -1 ; WX 750 ; N afii57543 ; B 125 0 625 625 ;
C -1 ; WX 343 ; N afii57534 ; B 43 126 304 519 ;
C -1 ; WX 750 ; N afii57494 ; B 125 0 625 625 ;
C -1 ; WX 562 ; N afii62843 ; B 81 143 471 737 ;
C -1 ; WX 562 ; N afii62844 ; B 92 143 461 719 ;
C -1 ; WX 562 ; N afii62845 ; B 108 143 451 729 ;
C -1 ; WX 750 ; N afii64240 ; B 125 0 625 625 ;
C -1 ; WX 750 ; N afii64241 ; B 125 0 625 625 ;
C -1 ; WX 750 ; N afii63954 ; B 125 0 625 625 ;
C -1 ; WX 750 ; N afii57382 ; B 125 0 625 625 ;
C -1 ; WX 750 ; N afii64242 ; B 125 0 625 625 ;
C -1 ; WX 248 ; N afii62881 ; B 34 683 211 995 ;
C -1 ; WX 750 ; N afii57504 ; B 125 0 625 625 ;
C -1 ; WX 750 ; N afii57369 ; B 125 0 625 625 ;
C -1 ; WX 750 ; N afii57370 ; B 125 0 625 625 ;
C -1 ; WX 750 ; N afii57371 ; B 125 0 625 625 ;
C -1 ; WX 750 ; N afii57372 ; B 125 0 625 625 ;
C -1 ; WX 750 ; N afii57373 ; B 125 0 625 625 ;
C -1 ; WX 750 ; N afii57374 ; B 125 0 625 625 ;
C -1 ; WX 750 ; N afii57375 ; B 125 0 625 625 ;
C -1 ; WX 683 ; N afii57391 ; B 0 143 646 276 ;
C -1 ; WX 750 ; N afii57471 ; B 125 0 625 625 ;
C -1 ; WX 750 ; N afii57460 ; B 125 0 625 625 ;
C -1 ; WX 750 ; N afii52258 ; B 125 0 625 625 ;
C -1 ; WX 721 ; N afii57506 ; B 62 -193 684 489 ;
C -1 ; WX 721 ; N afii62958 ; B 62 -193 684 489 ;
C -1 ; WX 343 ; N afii62956 ; B 0 -193 306 492 ;
C -1 ; WX 343 ; N afii52957 ; B 0 -193 306 492 ;
C -1 ; WX 750 ; N afii57505 ; B 125 0 625 625 ;
C -1 ; WX 750 ; N afii62889 ; B 125 0 625 625 ;
C -1 ; WX 750 ; N afii62887 ; B 125 0 625 625 ;
C -1 ; WX 750 ; N afii62888 ; B 125 0 625 625 ;
C -1 ; WX 600 ; N afii57507 ; B 25 -203 563 527 ;
C -1 ; WX 630 ; N afii62961 ; B 23 -201 593 527 ;
C -1 ; WX 595 ; N afii62959 ; B 0 -193 558 501 ;
C -1 ; WX 595 ; N afii62960 ; B 0 -193 558 501 ;
C -1 ; WX 518 ; N afii57508 ; B 39 -72 481 813 ;
C -1 ; WX 518 ; N afii62962 ; B 39 -72 481 813 ;
C -1 ; WX 828 ; N afii57567 ; B 54 143 791 708 ;
C -1 ; WX 950 ; N afii62964 ; B 54 143 913 722 ;
C -1 ; WX 432 ; N afii52305 ; B 0 143 395 708 ;
C -1 ; WX 613 ; N afii52306 ; B 0 143 576 722 ;
C -1 ; WX 828 ; N afii57509 ; B 54 143 791 863 ;
C -1 ; WX 950 ; N afii62967 ; B 54 143 913 876 ;
C -1 ; WX 432 ; N afii62965 ; B 0 143 395 863 ;
C -1 ; WX 613 ; N afii62966 ; B 0 143 576 876 ;
C -1 ; WX 645 ; N afii57555 ; B 74 -60 575 461 ;
C -1 ; WX 625 ; N afii52364 ; B 15 -174 588 282 ;
C -1 ; WX 750 ; N afii63753 ; B 125 0 625 625 ;
C -1 ; WX 750 ; N afii63754 ; B 125 0 625 625 ;
C -1 ; WX 750 ; N afii63759 ; B 125 0 625 625 ;
C -1 ; WX 750 ; N afii63763 ; B 125 0 625 625 ;
C -1 ; WX 750 ; N afii63795 ; B 125 0 625 625 ;
C -1 ; WX 750 ; N afii62891 ; B 125 0 625 625 ;
C -1 ; WX 750 ; N afii63808 ; B 125 0 625 625 ;
C -1 ; WX 750 ; N afii62938 ; B 125 0 625 625 ;
C -1 ; WX 750 ; N afii63810 ; B 125 0 625 625 ;
C -1 ; WX 750 ; N afii62942 ; B 125 0 625 625 ;
C -1 ; WX 750 ; N afii62947 ; B 125 0 625 625 ;
C -1 ; WX 750 ; N afii63813 ; B 125 0 625 625 ;
C -1 ; WX 750 ; N afii63823 ; B 125 0 625 625 ;
C -1 ; WX 750 ; N afii63824 ; B 125 0 625 625 ;
C -1 ; WX 750 ; N afii63833 ; B 125 0 625 625 ;
C -1 ; WX 750 ; N afii63844 ; B 125 0 625 625 ;
C -1 ; WX 263 ; N afii62882 ; B 23 683 226 1010 ;
C -1 ; WX 248 ; N afii62883 ; B 34 678 211 978 ;
C -1 ; WX 248 ; N afii62884 ; B 34 683 211 918 ;
C -1 ; WX 248 ; N afii62885 ; B 31 683 211 974 ;
C -1 ; WX 248 ; N afii62886 ; B 34 683 211 931 ;
C -1 ; WX 750 ; N afii63846 ; B 125 0 625 625 ;
C -1 ; WX 750 ; N afii63849 ; B 125 0 625 625 ;
C -1 ; WX 750 ; N afii63850 ; B 125 0 625 625 ;
C -1 ; WX 750 ; N afii63851 ; B 125 0 625 625 ;
C -1 ; WX 750 ; N afii63852 ; B 125 0 625 625 ;
C -1 ; WX 750 ; N afii63855 ; B 125 0 625 625 ;
C -1 ; WX 750 ; N afii63856 ; B 125 0 625 625 ;
C -1 ; WX 750 ; N afii63761 ; B 125 0 625 625 ;
C -1 ; WX 750 ; N afii63882 ; B 125 0 625 625 ;
C -1 ; WX 750 ; N afii63825 ; B 125 0 625 625 ;
C -1 ; WX 750 ; N afii63885 ; B 125 0 625 625 ;
C -1 ; WX 750 ; N afii63888 ; B 125 0 625 625 ;
C -1 ; WX 750 ; N afii63896 ; B 125 0 625 625 ;
C -1 ; WX 750 ; N afii63897 ; B 125 0 625 625 ;
C -1 ; WX 750 ; N afii63898 ; B 125 0 625 625 ;
C -1 ; WX 750 ; N afii63899 ; B 125 0 625 625 ;
C -1 ; WX 750 ; N afii63900 ; B 125 0 625 625 ;
C -1 ; WX 750 ; N afii63901 ; B 125 0 625 625 ;
C -1 ; WX 1037 ; N uniFFFC ; B 0 0 1000 719 ;
C -1 ; WX 750 ; N afii63904 ; B 125 0 625 625 ;
C -1 ; WX 750 ; N afii63905 ; B 125 0 625 625 ;
C -1 ; WX 750 ; N afii63906 ; B 125 0 625 625 ;
C -1 ; WX 750 ; N afii63908 ; B 125 0 625 625 ;
C -1 ; WX 750 ; N afii63910 ; B 125 0 625 625 ;
C -1 ; WX 750 ; N afii63912 ; B 125 0 625 625 ;
C -1 ; WX 750 ; N afii62927 ; B 125 0 625 625 ;
C -1 ; WX 750 ; N afii63941 ; B 125 0 625 625 ;
C -1 ; WX 750 ; N afii62939 ; B 125 0 625 625 ;
C -1 ; WX 750 ; N afii63943 ; B 125 0 625 625 ;
C -1 ; WX 750 ; N afii62943 ; B 125 0 625 625 ;
C -1 ; WX 750 ; N afii62946 ; B 125 0 625 625 ;
C -1 ; WX 750 ; N afii63946 ; B 125 0 625 625 ;
C -1 ; WX 750 ; N afii62951 ; B 125 0 625 625 ;
C -1 ; WX 750 ; N afii63948 ; B 125 0 625 625 ;
C -1 ; WX 750 ; N afii62953 ; B 125 0 625 625 ;
C -1 ; WX 750 ; N afii63950 ; B 125 0 625 625 ;
C -1 ; WX 750 ; N afii63951 ; B 125 0 625 625 ;
C -1 ; WX 750 ; N afii63952 ; B 125 0 625 625 ;
C -1 ; WX 750 ; N afii63953 ; B 125 0 625 625 ;
C -1 ; WX 750 ; N afii63956 ; B 125 0 625 625 ;
C -1 ; WX 750 ; N afii63958 ; B 125 0 625 625 ;
C -1 ; WX 750 ; N afii63959 ; B 125 0 625 625 ;
C -1 ; WX 750 ; N afii63960 ; B 125 0 625 625 ;
C -1 ; WX 750 ; N afii63961 ; B 125 0 625 625 ;
C -1 ; WX 750 ; N afii64046 ; B 125 0 625 625 ;
C -1 ; WX 750 ; N afii64058 ; B 125 0 625 625 ;
C -1 ; WX 750 ; N afii64059 ; B 125 0 625 625 ;
C -1 ; WX 319 ; N afii64060 ; B 62 -209 273 785 ;
C -1 ; WX 319 ; N afii64061 ; B 50 -209 262 785 ;
C -1 ; WX 750 ; N afii62945 ; B 125 0 625 625 ;
C -1 ; WX 703 ; N afii64184 ; B 22 91 661 920 ;
C -1 ; WX 469 ; N afii52399 ; B 62 46 422 510 ;
C -1 ; WX 275 ; N afii52400 ; B 0 109 238 831 ;
C -1 ; WX 325 ; N afii62753 ; B 4 143 288 831 ;
C -1 ; WX 219 ; N afii57411 ; B 46 109 182 876 ;
C -1 ; WX 306 ; N afii62754 ; B 32 143 269 876 ;
C -1 ; WX 522 ; N afii57412 ; B 37 -71 485 661 ;
C -1 ; WX 522 ; N afii62755 ; B 37 -71 485 661 ;
C -1 ; WX 218 ; N afii57413 ; B 46 -88 181 736 ;
C -1 ; WX 306 ; N afii62756 ; B 47 -88 269 736 ;
C -1 ; WX 645 ; N afii57414 ; B 74 -60 575 546 ;
C -1 ; WX 644 ; N afii62759 ; B 23 -98 607 524 ;
C -1 ; WX 343 ; N afii62757 ; B 0 143 306 661 ;
C -1 ; WX 343 ; N afii62758 ; B 0 143 306 661 ;
C -1 ; WX 218 ; N afii57415 ; B 66 109 181 736 ;
C -1 ; WX 306 ; N afii62760 ; B 47 143 269 736 ;
C -1 ; WX 721 ; N afii57416 ; B 62 -69 684 489 ;
C -1 ; WX 721 ; N afii62763 ; B 62 -69 684 489 ;
C -1 ; WX 343 ; N afii62761 ; B 0 -69 306 492 ;
C -1 ; WX 343 ; N afii62762 ; B 0 -69 306 492 ;
C -1 ; WX 343 ; N afii57417 ; B 26 126 304 763 ;
C -1 ; WX 482 ; N afii62764 ; B 31 143 445 873 ;
C -1 ; WX 721 ; N afii57418 ; B 62 143 684 656 ;
C -1 ; WX 721 ; N afii62767 ; B 62 143 684 656 ;
C -1 ; WX 343 ; N afii62765 ; B 0 143 306 715 ;
C -1 ; WX 343 ; N afii62766 ; B 0 143 306 715 ;
C -1 ; WX 721 ; N afii57419 ; B 63 144 684 766 ;
C -1 ; WX 721 ; N afii62770 ; B 63 144 684 766 ;
C -1 ; WX 343 ; N afii62768 ; B 0 143 306 828 ;
C -1 ; WX 343 ; N afii62769 ; B 0 143 306 828 ;
C -1 ; WX 600 ; N afii57420 ; B 25 -203 563 527 ;
C -1 ; WX 630 ; N afii62773 ; B 23 -201 593 527 ;
C -1 ; WX 595 ; N afii62771 ; B 0 -74 558 501 ;
C -1 ; WX 595 ; N afii62772 ; B 0 -74 558 501 ;
C -1 ; WX 600 ; N afii57421 ; B 25 -203 563 527 ;
C -1 ; WX 630 ; N afii62776 ; B 23 -201 593 527 ;
C -1 ; WX 595 ; N afii62774 ; B 0 143 558 501 ;
C -1 ; WX 595 ; N afii62775 ; B 0 143 558 501 ;
C -1 ; WX 600 ; N afii57422 ; B 25 -203 563 746 ;
C -1 ; WX 630 ; N afii62779 ; B 23 -201 593 746 ;
C -1 ; WX 595 ; N afii62777 ; B 0 143 558 724 ;
C -1 ; WX 595 ; N afii62778 ; B 0 143 558 724 ;
C -1 ; WX 414 ; N afii57423 ; B 85 143 377 604 ;
C -1 ; WX 414 ; N afii62780 ; B 85 143 377 604 ;
C -1 ; WX 414 ; N afii57424 ; B 85 143 377 845 ;
C -1 ; WX 414 ; N afii62781 ; B 85 143 377 845 ;
C -1 ; WX 504 ; N afii57425 ; B 39 -72 467 461 ;
C -1 ; WX 504 ; N afii62782 ; B 39 -72 467 461 ;
C -1 ; WX 504 ; N afii57426 ; B 39 -72 467 693 ;
C -1 ; WX 504 ; N afii62783 ; B 39 -72 467 693 ;
C -1 ; WX 971 ; N afii57427 ; B 65 -63 934 458 ;
C -1 ; WX 971 ; N afii62786 ; B 65 -63 934 458 ;
C -1 ; WX 680 ; N afii62784 ; B 0 143 643 446 ;
C -1 ; WX 680 ; N afii62785 ; B 0 143 643 446 ;
C -1 ; WX 971 ; N afii57428 ; B 65 -63 934 774 ;
C -1 ; WX 971 ; N afii62789 ; B 65 -63 934 774 ;
C -1 ; WX 680 ; N afii62787 ; B 0 143 643 774 ;
C -1 ; WX 680 ; N afii62788 ; B 0 143 643 774 ;
C -1 ; WX 1134 ; N afii57429 ; B 65 -63 1097 504 ;
C -1 ; WX 1134 ; N afii62792 ; B 65 -63 1097 504 ;
C -1 ; WX 843 ; N afii62790 ; B 0 143 806 504 ;
C -1 ; WX 843 ; N afii62791 ; B 0 143 806 504 ;
C -1 ; WX 1129 ; N afii57430 ; B 61 -63 1092 728 ;
C -1 ; WX 1129 ; N afii62795 ; B 61 -63 1092 728 ;
C -1 ; WX 843 ; N afii62793 ; B 0 143 806 728 ;
C -1 ; WX 843 ; N afii62794 ; B 0 143 806 728 ;
C -1 ; WX 595 ; N afii57431 ; B 0 143 558 813 ;
C -1 ; WX 595 ; N afii62798 ; B 0 143 558 813 ;
C -1 ; WX 595 ; N afii62796 ; B 0 143 558 813 ;
C -1 ; WX 595 ; N afii62797 ; B 0 143 558 813 ;
C -1 ; WX 595 ; N afii57432 ; B 0 143 558 813 ;
C -1 ; WX 595 ; N afii62801 ; B 0 143 558 813 ;
C -1 ; WX 595 ; N afii62799 ; B 0 143 558 813 ;
C -1 ; WX 595 ; N afii62800 ; B 0 143 558 813 ;
C -1 ; WX 572 ; N afii57433 ; B 25 -204 535 595 ;
C -1 ; WX 553 ; N afii62804 ; B 34 -198 516 531 ;
C -1 ; WX 555 ; N afii62802 ; B 0 143 518 571 ;
C -1 ; WX 432 ; N afii62803 ; B 0 143 395 505 ;
C -1 ; WX 572 ; N afii57434 ; B 25 -204 535 822 ;
C -1 ; WX 553 ; N afii62807 ; B 34 -198 516 760 ;
C -1 ; WX 555 ; N afii62805 ; B 0 143 518 800 ;
C -1 ; WX 432 ; N afii62806 ; B 0 143 395 756 ;
C -1 ; WX 829 ; N afii57441 ; B 57 127 792 779 ;
C -1 ; WX 829 ; N afii62810 ; B 57 127 792 779 ;
C -1 ; WX 376 ; N afii62808 ; B 0 143 339 850 ;
C -1 ; WX 395 ; N afii62809 ; B 0 143 358 779 ;
C -1 ; WX 683 ; N afii57442 ; B 53 -130 646 658 ;
C -1 ; WX 683 ; N afii62813 ; B 53 -130 646 658 ;
C -1 ; WX 376 ; N afii62811 ; B 0 143 339 844 ;
C -1 ; WX 395 ; N afii62812 ; B 0 143 358 780 ;
C -1 ; WX 612 ; N afii57443 ; B 54 143 575 774 ;
C -1 ; WX 612 ; N afii62816 ; B 54 143 575 774 ;
C -1 ; WX 432 ; N afii57410 ; B 0 143 395 708 ;
C -1 ; WX 432 ; N afii62815 ; B 0 143 395 708 ;
C -1 ; WX 522 ; N afii57444 ; B 51 -36 485 773 ;
C -1 ; WX 522 ; N afii62819 ; B 51 -36 485 773 ;
C -1 ; WX 306 ; N afii62817 ; B 0 143 269 774 ;
C -1 ; WX 306 ; N afii62818 ; B 0 143 269 774 ;
C -1 ; WX 432 ; N afii57445 ; B 50 -212 395 431 ;
C -1 ; WX 432 ; N afii62822 ; B 50 -212 395 431 ;
C -1 ; WX 486 ; N afii62820 ; B 0 143 449 472 ;
C -1 ; WX 486 ; N afii62821 ; B 0 143 449 472 ;
C -1 ; WX 612 ; N afii57446 ; B 64 -63 575 612 ;
C -1 ; WX 612 ; N afii62825 ; B 64 -63 575 612 ;
C -1 ; WX 346 ; N afii62823 ; B 0 143 309 735 ;
C -1 ; WX 346 ; N afii62824 ; B 0 143 309 735 ;
C -1 ; WX 343 ; N afii57447 ; B 43 126 304 519 ;
C -1 ; WX 482 ; N afii62828 ; B 31 143 445 694 ;
C -1 ; WX 470 ; N afii57470 ; B 0 117 433 627 ;
C -1 ; WX 522 ; N afii62827 ; B 0 -101 485 560 ;
C -1 ; WX 522 ; N afii57448 ; B 37 -71 485 484 ;
C -1 ; WX 522 ; N afii62829 ; B 37 -71 485 484 ;
C -1 ; WX 645 ; N afii57449 ; B 74 -60 575 461 ;
C -1 ; WX 625 ; N afii62830 ; B 15 -174 588 282 ;
C -1 ; WX 645 ; N afii57450 ; B 74 -194 575 461 ;
C -1 ; WX 644 ; N afii62833 ; B 23 -212 607 319 ;
C -1 ; WX 343 ; N afii62831 ; B 0 -81 306 492 ;
C -1 ; WX 343 ; N afii62832 ; B 0 -81 306 492 ;
C -1 ; WX 562 ; N afii62834 ; B 0 72 525 831 ;
C -1 ; WX 667 ; N afii62835 ; B 0 94 630 831 ;
C -1 ; WX 508 ; N afii62836 ; B 17 72 471 876 ;
C -1 ; WX 612 ; N afii62837 ; B 13 94 575 876 ;
C -1 ; WX 508 ; N afii62838 ; B 17 -120 471 739 ;
C -1 ; WX 612 ; N afii62839 ; B 13 -120 575 766 ;
C -1 ; WX 508 ; N afii62840 ; B 17 72 471 739 ;
C -1 ; WX 612 ; N afii62841 ; B 13 94 575 766 ;
C -1 ; WX 750 ; N glyph1021 ; B 125 0 625 625 ;
C -1 ; WX 750 ; N afii57543-2 ; B 125 0 625 625 ;
C -1 ; WX 238 ; N afii57454-2 ; B 34 683 201 784 ;
C -1 ; WX 238 ; N afii57451-2 ; B 34 683 201 857 ;
C -1 ; WX 750 ; N glyph1025 ; B 125 0 625 625 ;
C -1 ; WX 750 ; N glyph1026 ; B 125 0 625 625 ;
C -1 ; WX 750 ; N afii57471-2 ; B 125 0 625 625 ;
C -1 ; WX 202 ; N afii57458-2 ; B 34 683 165 834 ;
C -1 ; WX 248 ; N afii57457-2 ; B 34 683 211 840 ;
C -1 ; WX 750 ; N afii57494-2 ; B 125 0 625 625 ;
C -1 ; WX 750 ; N afii57459-2 ; B 125 0 625 625 ;
C -1 ; WX 246 ; N afii57455-2 ; B 35 683 209 895 ;
C -1 ; WX 274 ; N afii57452-2 ; B 34 683 237 872 ;
C -1 ; WX 750 ; N glyph1034 ; B 125 0 625 625 ;
C -1 ; WX 750 ; N glyph1035 ; B 125 0 625 625 ;
C -1 ; WX 750 ; N glyph1036 ; B 125 0 625 625 ;
C -1 ; WX 248 ; N afii62884-2 ; B 34 683 211 918 ;
C -1 ; WX 248 ; N afii62881-2 ; B 34 683 211 995 ;
C -1 ; WX 248 ; N afii62886-2 ; B 34 683 211 931 ;
C -1 ; WX 248 ; N afii62883-2 ; B 34 678 211 978 ;
C -1 ; WX 248 ; N afii62885-2 ; B 31 683 211 974 ;
C -1 ; WX 263 ; N afii62882-2 ; B 23 683 226 1010 ;
C -1 ; WX 750 ; N afii57504-2 ; B 125 0 625 625 ;
C -1 ; WX 238 ; N afii57456-2 ; B 34 -60 201 41 ;
C -1 ; WX 238 ; N afii57453-2 ; B 34 -133 201 41 ;
C -1 ; WX 750 ; N glyph1046 ; B 125 0 625 625 ;
C -1 ; WX 750 ; N glyph1047 ; B 125 0 625 625 ;
C -1 ; WX 750 ; N afii57543-3 ; B 125 0 625 625 ;
C -1 ; WX 750 ; N afii57454-3 ; B 125 0 625 625 ;
C -1 ; WX 750 ; N afii57451-3 ; B 125 0 625 625 ;
C -1 ; WX 750 ; N glyph1051 ; B 125 0 625 625 ;
C -1 ; WX 750 ; N glyph1052 ; B 125 0 625 625 ;
C -1 ; WX 750 ; N afii57471-3 ; B 125 0 625 625 ;
C -1 ; WX 750 ; N afii57458-3 ; B 125 0 625 625 ;
C -1 ; WX 750 ; N afii57457-3 ; B 125 0 625 625 ;
C -1 ; WX 750 ; N afii57494-3 ; B 125 0 625 625 ;
C -1 ; WX 750 ; N afii57459-3 ; B 125 0 625 625 ;
C -1 ; WX 750 ; N afii57455-3 ; B 125 0 625 625 ;
C -1 ; WX 750 ; N afii57452-3 ; B 125 0 625 625 ;
C -1 ; WX 750 ; N glyph1060 ; B 125 0 625 625 ;
C -1 ; WX 750 ; N glyph1061 ; B 125 0 625 625 ;
C -1 ; WX 750 ; N glyph1062 ; B 125 0 625 625 ;
C -1 ; WX 750 ; N afii62884-3 ; B 125 0 625 625 ;
C -1 ; WX 750 ; N afii62881-3 ; B 125 0 625 625 ;
C -1 ; WX 750 ; N afii62886-3 ; B 125 0 625 625 ;
C -1 ; WX 750 ; N afii62883-3 ; B 125 0 625 625 ;
C -1 ; WX 750 ; N afii62885-3 ; B 125 0 625 625 ;
C -1 ; WX 750 ; N afii62882-3 ; B 125 0 625 625 ;
C -1 ; WX 750 ; N afii57504-3 ; B 125 0 625 625 ;
C -1 ; WX 750 ; N afii57456-3 ; B 125 0 625 625 ;
C -1 ; WX 750 ; N afii57453-3 ; B 125 0 625 625 ;
C -1 ; WX 750 ; N glyph1072 ; B 125 0 625 625 ;
C -1 ; WX 750 ; N glyph1073 ; B 125 0 625 625 ;
C -1 ; WX 750 ; N afii57543-4 ; B 125 0 625 625 ;
C -1 ; WX 750 ; N afii57454-4 ; B 125 0 625 625 ;
C -1 ; WX 750 ; N afii57451-4 ; B 125 0 625 625 ;
C -1 ; WX 750 ; N glyph1077 ; B 125 0 625 625 ;
C -1 ; WX 750 ; N glyph1078 ; B 125 0 625 625 ;
C -1 ; WX 750 ; N afii57471-4 ; B 125 0 625 625 ;
C -1 ; WX 750 ; N afii57458-4 ; B 125 0 625 625 ;
C -1 ; WX 750 ; N afii57457-4 ; B 125 0 625 625 ;
C -1 ; WX 750 ; N afii57494-4 ; B 125 0 625 625 ;
C -1 ; WX 750 ; N afii57459-4 ; B 125 0 625 625 ;
C -1 ; WX 750 ; N afii57455-4 ; B 125 0 625 625 ;
C -1 ; WX 750 ; N afii57452-4 ; B 125 0 625 625 ;
C -1 ; WX 750 ; N glyph1086 ; B 125 0 625 625 ;
C -1 ; WX 750 ; N glyph1087 ; B 125 0 625 625 ;
C -1 ; WX 750 ; N glyph1088 ; B 125 0 625 625 ;
C -1 ; WX 750 ; N afii62884-4 ; B 125 0 625 625 ;
C -1 ; WX 750 ; N afii62881-4 ; B 125 0 625 625 ;
C -1 ; WX 750 ; N afii62886-4 ; B 125 0 625 625 ;
C -1 ; WX 750 ; N afii62883-4 ; B 125 0 625 625 ;
C -1 ; WX 750 ; N afii62885-4 ; B 125 0 625 625 ;
C -1 ; WX 750 ; N afii62882-4 ; B 125 0 625 625 ;
C -1 ; WX 750 ; N afii57504-4 ; B 125 0 625 625 ;
C -1 ; WX 750 ; N afii57456-4 ; B 125 0 625 625 ;
C -1 ; WX 750 ; N afii57453-4 ; B 125 0 625 625 ;
C -1 ; WX 750 ; N glyph1098 ; B 125 0 625 625 ;
C -1 ; WX 750 ; N glyph1099 ; B 125 0 625 625 ;
C -1 ; WX 319 ; N glyph1100 ; B 99 137 223 714 ;
C -1 ; WX 319 ; N glyph1101 ; B 97 137 226 267 ;
C -1 ; WX 319 ; N glyph1102 ; B 97 137 225 542 ;
C -1 ; WX 750 ; N glyph1103 ; B 125 0 625 625 ;
C -1 ; WX 750 ; N glyph1104 ; B 125 0 625 625 ;
C -1 ; WX 750 ; N glyph1105 ; B 125 0 625 625 ;
C -1 ; WX 750 ; N glyph1106 ; B 125 0 625 625 ;
C -1 ; WX 750 ; N glyph1107 ; B 125 0 625 625 ;
C -1 ; WX 750 ; N glyph1108 ; B 125 0 625 625 ;
C -1 ; WX 750 ; N glyph1109 ; B 125 0 625 625 ;
C -1 ; WX 750 ; N glyph1110 ; B 125 0 625 625 ;
C -1 ; WX 750 ; N glyph1111 ; B 125 0 625 625 ;
C -1 ; WX 750 ; N glyph1112 ; B 125 0 625 625 ;
C -1 ; WX 750 ; N glyph1113 ; B 125 0 625 625 ;
C -1 ; WX 750 ; N glyph1114 ; B 125 0 625 625 ;
C -1 ; WX 750 ; N glyph1115 ; B 125 0 625 625 ;
C -1 ; WX 750 ; N glyph1116 ; B 125 0 625 625 ;
C -1 ; WX 750 ; N glyph1117 ; B 125 0 625 625 ;
C -1 ; WX 750 ; N glyph1118 ; B 125 0 625 625 ;
C -1 ; WX 750 ; N glyph1119 ; B 125 0 625 625 ;
C -1 ; WX 750 ; N glyph1120 ; B 125 0 625 625 ;
C -1 ; WX 750 ; N glyph1121 ; B 125 0 625 625 ;
C -1 ; WX 750 ; N glyph1122 ; B 125 0 625 625 ;
C -1 ; WX 750 ; N glyph1123 ; B 125 0 625 625 ;
C -1 ; WX 750 ; N glyph1124 ; B 125 0 625 625 ;
C -1 ; WX 750 ; N glyph1125 ; B 125 0 625 625 ;
C -1 ; WX 750 ; N glyph1126 ; B 125 0 625 625 ;
C -1 ; WX 196 ; N afii57440-2 ; B 0 143 159 276 ;
C -1 ; WX 1071 ; N afii57440-3 ; B 0 143 1034 276 ;
C -1 ; WX 2071 ; N afii57440-4 ; B 0 143 2034 276 ;
C -1 ; WX 825 ; N Ohorn ; B 39 -15 794 737 ;
C -1 ; WX 614 ; N ohorn ; B 36 -14 583 510 ;
C -1 ; WX 873 ; N Uhorn ; B 23 -16 836 801 ;
C -1 ; WX 658 ; N uhorn ; B 31 -14 621 474 ;
C -1 ; WX 0 ; N f00b ; B -313 814 -142 891 ;
C -1 ; WX 0 ; N f00c ; B -532 814 -312 891 ;
C -1 ; WX 0 ; N f00e ; B -406 728 -208 891 ;
C -1 ; WX 0 ; N f006 ; B -252 814 -84 891 ;
C -1 ; WX 0 ; N f007 ; B -398 814 -183 891 ;
C -1 ; WX 0 ; N f009 ; B -297 728 -97 891 ;
C -1 ; WX 21 ; N combininghookabove ; B -237 724 -16 891 ;
C -1 ; WX 0 ; N f010 ; B -287 814 -105 891 ;
C -1 ; WX 0 ; N f013 ; B -352 724 -130 891 ;
C -1 ; WX 0 ; N f011 ; B -427 814 -245 891 ;
C -1 ; WX 10 ; N f01c ; B -342 748 -26 885 ;
C -1 ; WX 0 ; N f015 ; B -488 814 -207 891 ;
C -1 ; WX 0 ; N combiningtildeaccent ; B -398 724 -82 861 ;
C -1 ; WX 161 ; N _d_1147 ; B -129 721 124 792 ;
C -1 ; WX 161 ; N _d_1148 ; B -124 720 124 791 ;
C -1 ; WX 0 ; N f02c ; B -200 -212 -38 -50 ;
C -1 ; WX 513 ; N dongsign ; B 74 133 452 662 ;
C -1 ; WX 751 ; N onethird ; B 35 -30 714 676 ;
C -1 ; WX 751 ; N twothirds ; B 12 -30 714 676 ;
C -1 ; WX 25 ; N f008 ; B -211 515 -12 679 ;
C -1 ; WX 0 ; N f00a ; B -306 515 -106 679 ;
C -1 ; WX 0 ; N f00d ; B -285 515 -86 679 ;
C -1 ; WX 0 ; N f00f ; B -398 515 -200 679 ;
C -1 ; WX 19 ; N f012 ; B -239 515 -18 682 ;
C -1 ; WX 0 ; N f014 ; B -353 515 -131 682 ;
C -1 ; WX 0 ; N f016 ; B -510 748 -194 885 ;
C -1 ; WX 0 ; N f017 ; B -545 748 -229 885 ;
C -1 ; WX 0 ; N f018 ; B -558 748 -242 885 ;
C -1 ; WX 0 ; N f019 ; B -388 532 -72 669 ;
C -1 ; WX 0 ; N f01a ; B -450 532 -134 669 ;
C -1 ; WX 0 ; N f01b ; B -484 532 -168 669 ;
C -1 ; WX 0 ; N f01e ; B -410 -212 -248 -50 ;
C -1 ; WX 0 ; N f01f ; B -464 -212 -301 -50 ;
C -1 ; WX 0 ; N f020 ; B -464 -212 -301 -50 ;
C -1 ; WX 0 ; N f021 ; B -444 -212 -282 -50 ;
C -1 ; WX 0 ; N f022 ; B -518 -212 -355 -50 ;
C -1 ; WX 0 ; N combininggraveaccent ; B -285 728 -86 891 ;
C -1 ; WX 45 ; N combiningacuteaccent ; B -192 728 8 891 ;
C -1 ; WX 44 ; N f01d ; B -309 532 7 669 ;
C -1 ; WX 0 ; N combiningdotbelow ; B -503 -212 -340 -50 ;
C -1 ; WX 0 ; N f023 ; B -317 -212 -155 -50 ;
C -1 ; WX 0 ; N f029 ; B -276 -212 -113 -50 ;
C -1 ; WX 0 ; N f02a ; B -210 -212 -47 -50 ;
C -1 ; WX 0 ; N f02b ; B -439 -212 -276 -50 ;
C -1 ; WX 0 ; N f024 ; B -291 -212 -128 -50 ;
C -1 ; WX 0 ; N f025 ; B -330 -212 -167 -50 ;
C -1 ; WX 0 ; N f026 ; B -384 -212 -221 -50 ;
C -1 ; WX 0 ; N f027 ; B -379 -212 -216 -50 ;
C -1 ; WX 0 ; N f028 ; B -423 -212 -260 -50 ;
C -1 ; WX 0 ; N f02d ; B -477 814 -196 891 ;
C -1 ; WX 0 ; N f02e ; B -484 748 -168 885 ;
C -1 ; WX 0 ; N f02f ; B -526 814 -245 891 ;
C -1 ; WX 0 ; N f030 ; B -536 748 -220 885 ;
C -1 ; WX 304 ; N f031 ; B 21 0 267 457 ;
C -1 ; WX 748 ; N Adotbelow ; B 8 -212 711 676 ;
C -1 ; WX 520 ; N adotbelow ; B 45 -212 483 470 ;
C -1 ; WX 748 ; N Ahookabove ; B 8 0 711 891 ;
C -1 ; WX 520 ; N ahookabove ; B 45 -6 483 682 ;
C -1 ; WX 748 ; N Acircumflexacute ; B 8 0 711 891 ;
C -1 ; WX 520 ; N acircumflexacute ; B 45 -6 483 891 ;
C -1 ; WX 748 ; N Acircumflexgrave ; B 8 0 711 891 ;
C -1 ; WX 520 ; N acircumflexgrave ; B 45 -6 483 891 ;
C -1 ; WX 748 ; N Acircumflexhookabove ; B 8 0 711 891 ;
C -1 ; WX 520 ; N acircumflexhookabove ; B 45 -6 483 891 ;
C -1 ; WX 748 ; N Acircumflextilde ; B 8 0 711 891 ;
C -1 ; WX 520 ; N acircumflextilde ; B 45 -6 483 861 ;
C -1 ; WX 748 ; N Acircumflexdotbelow ; B 8 -212 711 791 ;
C -1 ; WX 520 ; N acircumflexdotbelow ; B 45 -212 483 697 ;
C -1 ; WX 748 ; N Abreveacute ; B 8 0 711 891 ;
C -1 ; WX 520 ; N abreveacute ; B 45 -6 483 891 ;
C -1 ; WX 748 ; N Abrevegrave ; B 8 0 711 891 ;
C -1 ; WX 520 ; N abrevegrave ; B 45 -6 483 891 ;
C -1 ; WX 748 ; N Abrevehookabove ; B 8 0 711 891 ;
C -1 ; WX 520 ; N abrevehookabove ; B 45 -6 483 891 ;
C -1 ; WX 748 ; N Abrevetilde ; B 8 0 711 891 ;
C -1 ; WX 520 ; N abrevetilde ; B 45 -6 483 861 ;
C -1 ; WX 748 ; N Abrevedotbelow ; B 8 -212 711 792 ;
C -1 ; WX 520 ; N abrevedotbelow ; B 45 -212 483 677 ;
C -1 ; WX 667 ; N Edotbelow ; B 20 -212 622 662 ;
C -1 ; WX 457 ; N edotbelow ; B 39 -212 420 470 ;
C -1 ; WX 667 ; N Ehookabove ; B 20 0 622 891 ;
C -1 ; WX 457 ; N ehookabove ; B 39 -14 420 682 ;
C -1 ; WX 667 ; N Etilde ; B 20 0 622 857 ;
C -1 ; WX 457 ; N etilde ; B 39 -14 420 670 ;
C -1 ; WX 667 ; N Ecircumflexacute ; B 20 0 622 891 ;
C -1 ; WX 457 ; N ecircumflexacute ; B 39 -14 420 891 ;
C -1 ; WX 667 ; N Ecircumflexgrave ; B 20 0 622 891 ;
C -1 ; WX 457 ; N ecircumflexgrave ; B 39 -14 420 891 ;
C -1 ; WX 667 ; N Ecircumflexhookabove ; B 20 0 622 891 ;
C -1 ; WX 457 ; N ecircumflexhookabove ; B 39 -14 420 891 ;
C -1 ; WX 667 ; N Ecircumflextilde ; B 20 0 622 891 ;
C -1 ; WX 457 ; N ecircumflextilde ; B 39 -14 420 861 ;
C -1 ; WX 667 ; N Ecircumflexdotbelow ; B 20 -212 622 791 ;
C -1 ; WX 457 ; N ecircumflexdotbelow ; B 39 -212 420 697 ;
C -1 ; WX 403 ; N Ihookabove ; B 20 0 366 891 ;
C -1 ; WX 304 ; N ihookabove ; B 21 0 267 682 ;
C -1 ; WX 403 ; N Idotbelow ; B 20 -212 366 662 ;
C -1 ; WX 304 ; N idotbelow ; B 21 -212 267 678 ;
C -1 ; WX 779 ; N Odotbelow ; B 39 -212 742 677 ;
C -1 ; WX 501 ; N odotbelow ; B 36 -212 464 470 ;
C -1 ; WX 779 ; N Ohookabove ; B 39 -15 742 891 ;
C -1 ; WX 501 ; N ohookabove ; B 36 -14 464 682 ;
C -1 ; WX 779 ; N Ocircumflexacute ; B 39 -15 742 891 ;
C -1 ; WX 501 ; N ocircumflexacute ; B 36 -14 464 891 ;
C -1 ; WX 779 ; N Ocircumflexgrave ; B 39 -15 742 891 ;
C -1 ; WX 501 ; N ocircumflexgrave ; B 36 -14 464 891 ;
C -1 ; WX 779 ; N Ocircumflexhookabove ; B 39 -15 742 891 ;
C -1 ; WX 501 ; N ocircumflexhookabove ; B 36 -14 464 891 ;
C -1 ; WX 779 ; N Ocircumflextilde ; B 39 -15 742 891 ;
C -1 ; WX 501 ; N ocircumflextilde ; B 36 -14 464 861 ;
C -1 ; WX 779 ; N Ocircumflexdotbelow ; B 39 -212 742 791 ;
C -1 ; WX 501 ; N ocircumflexdotbelow ; B 36 -212 464 697 ;
C -1 ; WX 825 ; N Ohornacute ; B 39 -15 794 888 ;
C -1 ; WX 614 ; N ohornacute ; B 36 -14 583 685 ;
C -1 ; WX 825 ; N Ohorngrave ; B 39 -15 794 888 ;
C -1 ; WX 614 ; N ohorngrave ; B 36 -14 583 685 ;
C -1 ; WX 825 ; N Ohornhookabove ; B 39 -15 794 891 ;
C -1 ; WX 614 ; N ohornhookabove ; B 36 -14 583 682 ;
C -1 ; WX 825 ; N Ohorntilde ; B 39 -15 794 857 ;
C -1 ; WX 614 ; N ohorntilde ; B 36 -14 583 670 ;
C -1 ; WX 825 ; N Ohorndotbelow ; B 39 -212 794 737 ;
C -1 ; WX 614 ; N ohorndotbelow ; B 36 -212 583 510 ;
C -1 ; WX 742 ; N Udotbelow ; B 23 -212 705 662 ;
C -1 ; WX 561 ; N udotbelow ; B 31 -212 524 457 ;
C -1 ; WX 742 ; N Uhookabove ; B 23 -16 705 891 ;
C -1 ; WX 561 ; N uhookabove ; B 31 -14 524 682 ;
C -1 ; WX 873 ; N Uhornacute ; B 23 -16 836 888 ;
C -1 ; WX 658 ; N uhornacute ; B 31 -14 621 685 ;
C -1 ; WX 873 ; N Uhorngrave ; B 23 -16 836 888 ;
C -1 ; WX 658 ; N uhorngrave ; B 31 -14 621 685 ;
C -1 ; WX 873 ; N Uhornhookabove ; B 23 -16 836 891 ;
C -1 ; WX 658 ; N uhornhookabove ; B 31 -14 621 682 ;
C -1 ; WX 873 ; N Uhorntilde ; B 23 -16 836 857 ;
C -1 ; WX 658 ; N uhorntilde ; B 31 -14 621 670 ;
C -1 ; WX 873 ; N Uhorndotbelow ; B 23 -212 836 801 ;
C -1 ; WX 658 ; N uhorndotbelow ; B 31 -212 621 474 ;
C -1 ; WX 748 ; N Ydotbelow ; B 9 -212 711 662 ;
C -1 ; WX 528 ; N ydotbelow ; B 8 -216 491 457 ;
C -1 ; WX 748 ; N Yhookabove ; B 9 0 711 891 ;
C -1 ; WX 528 ; N yhookabove ; B 8 -216 491 682 ;
C -1 ; WX 748 ; N Ytilde ; B 9 0 711 857 ;
C -1 ; WX 528 ; N ytilde ; B 8 -216 491 670 ;
C -1 ; WX 748 ; N uni01CD ; B 8 0 711 896 ;
C -1 ; WX 520 ; N uni01CE ; B 45 -6 483 697 ;
C -1 ; WX 403 ; N uni01CF ; B 20 0 366 896 ;
C -1 ; WX 339 ; N uni01D0 ; B -12 0 302 697 ;
C -1 ; WX 779 ; N uni01D1 ; B 39 -15 742 896 ;
C -1 ; WX 501 ; N uni01D2 ; B 36 -14 464 697 ;
C -1 ; WX 742 ; N uni01D3 ; B 23 -16 705 896 ;
C -1 ; WX 561 ; N uni01D4 ; B 31 -14 524 697 ;
C -1 ; WX 742 ; N uni01D5 ; B 23 -16 705 891 ;
C -1 ; WX 561 ; N uni01D6 ; B 31 -14 524 764 ;
C -1 ; WX 742 ; N uni01D7 ; B 23 -16 705 891 ;
C -1 ; WX 561 ; N uni01D8 ; B 31 -14 524 829 ;
C -1 ; WX 742 ; N uni01D9 ; B 23 -16 705 891 ;
C -1 ; WX 561 ; N uni01DA ; B 31 -14 524 851 ;
C -1 ; WX 742 ; N uni01DB ; B 23 -16 705 891 ;
C -1 ; WX 561 ; N uni01DC ; B 31 -14 524 829 ;
C -1 ; WX 158 ; N _d_1292 ; B -121 706 121 891 ;
C -1 ; WX 158 ; N _d_1293 ; B -121 706 121 891 ;
C -1 ; WX 158 ; N _d_1294 ; B -121 706 121 891 ;
C -1 ; WX 158 ; N _d_1295 ; B -121 706 121 891 ;
C -1 ; WX 641 ; N uni0492 ; B 17 0 604 662 ;
C -1 ; WX 474 ; N uni0493 ; B 17 0 437 457 ;
C -1 ; WX 1010 ; N uni0496 ; B 15 -193 973 670 ;
C -1 ; WX 756 ; N uni0497 ; B 6 -120 719 464 ;
C -1 ; WX 746 ; N uni049a ; B 21 -193 709 670 ;
C -1 ; WX 600 ; N uni049b ; B 35 -120 563 464 ;
C -1 ; WX 746 ; N uni049c ; B 21 0 709 670 ;
C -1 ; WX 600 ; N uni049d ; B 35 0 563 464 ;
C -1 ; WX 797 ; N uni04a2 ; B 21 -193 760 662 ;
C -1 ; WX 578 ; N uni04a3 ; B 34 -120 541 457 ;
C -1 ; WX 748 ; N uni04ae ; B 9 0 711 662 ;
C -1 ; WX 528 ; N uni04af ; B 9 -214 491 457 ;
C -1 ; WX 748 ; N uni04b0 ; B 9 0 711 662 ;
C -1 ; WX 528 ; N uni04b1 ; B 9 -214 491 457 ;
C -1 ; WX 752 ; N uni04b2 ; B 7 -193 715 662 ;
C -1 ; WX 521 ; N uni04b3 ; B 23 -120 484 457 ;
C -1 ; WX 750 ; N uni04b8 ; B 6 0 713 662 ;
C -1 ; WX 564 ; N uni04b9 ; B 25 0 526 457 ;
C -1 ; WX 765 ; N uni04ba ; B 21 0 728 662 ;
C -1 ; WX 572 ; N uni04bb ; B 34 0 535 457 ;
C -1 ; WX 740 ; N uni018f ; B 39 -15 703 677 ;
C -1 ; WX 446 ; N uni0259 ; B 27 -14 409 470 ;
C -1 ; WX 779 ; N uni04e8 ; B 39 -15 742 671 ;
C -1 ; WX 501 ; N uni04e9 ; B 36 -14 464 470 ;
EndCharMetrics
StartKernData
StartKernPairs 865
KPX space A -55
KPX space T -18
KPX space V -18
KPX space W -18
KPX space Y -37
KPX space Alphatonos -55
KPX space Alpha -55
KPX space Delta -55
KPX space Lambda -55
KPX space Tau -18
KPX space Upsilon -37
KPX space Upsilondieresis -37
KPX one one -55
KPX A space -81
KPX A T -100
KPX A V -155
KPX A W -137
KPX A Y -118
KPX A v -100
KPX A w -100
KPX A y -100
KPX A quoteright -100
KPX F space -44
KPX F comma -99
KPX F period -99
KPX F A -81
KPX L space -56
KPX L T -93
KPX L V -93
KPX L W -93
KPX L Y -93
KPX L y -56
KPX L quoteright -93
KPX P space -62
KPX P comma -99
KPX P period -99
KPX P A -81
KPX R T -81
KPX R V -81
KPX R W -81
KPX R Y -81
KPX R y -81
KPX T space -19
KPX T comma -75
KPX T hyphen -93
KPX T period -75
KPX T colon -75
KPX T semicolon -75
KPX T A -75
KPX T O -19
KPX T a -93
KPX T c -93
KPX T e -93
KPX T i -19
KPX T o -93
KPX T r -75
KPX T s -93
KPX T u -93
KPX T w -75
KPX T y -75
KPX V space -45
KPX V comma -156
KPX V hyphen -101
KPX V period -156
KPX V colon -119
KPX V semicolon -119
KPX V A -156
KPX V O -47
KPX V a -119
KPX V e -119
KPX V i -64
KPX V o -119
KPX V r -101
KPX V u -119
KPX V y -119
KPX W space -46
KPX W comma -120
KPX W hyphen -65
KPX W period -120
KPX W colon -83
KPX W semicolon -83
KPX W A -139
KPX W a -83
KPX W e -83
KPX W i -46
KPX W o -83
KPX W r -46
KPX W u -46
KPX W y -65
KPX Y space -63
KPX Y comma -118
KPX Y hyphen -118
KPX Y period -118
KPX Y colon -118
KPX Y semicolon -118
KPX Y A -118
KPX Y a -137
KPX Y e -137
KPX Y i -63
KPX Y o -137
KPX Y p -118
KPX Y q -137
KPX Y u -118
KPX Y v -137
KPX f quoteright -56
KPX r space -40
KPX r comma -114
KPX r hyphen -59
KPX r period -114
KPX r c -40
KPX r e -40
KPX r o -40
KPX r q -40
KPX r quoteright -4
KPX v comma -83
KPX v period -83
KPX w comma -82
KPX w period -82
KPX y comma -83
KPX y period -83
KPX quoteleft quoteleft -74
KPX quoteright space -74
KPX quoteright s -37
KPX quoteright quoteright -74
KPX quotesinglbase afii10051 -100
KPX quotesinglbase afii10060 -100
KPX quotesinglbase afii10036 -100
KPX quotesinglbase afii10041 -188
KPX quotesinglbase afii10044 -100
KPX quotedblbase afii10051 -100
KPX quotedblbase afii10060 -100
KPX quotedblbase afii10036 -100
KPX quotedblbase afii10041 -188
KPX quotedblbase afii10044 -100
KPX Gamma space -42
KPX Gamma comma -126
KPX Gamma period -126
KPX Gamma iotadieresistonos 63
KPX Gamma Alpha -137
KPX Gamma Delta -124
KPX Gamma Lambda -137
KPX Gamma iota -39
KPX Theta Alpha -73
KPX Theta Delta -34
KPX Theta Lambda -73
KPX Theta Upsilon -26
KPX Theta Upsilondieresis -26
KPX Phi Alpha -87
KPX Phi Upsilon -13
KPX Phi Upsilondieresis -13
KPX delta chi -12
KPX phi chi -12
KPX Alphatonos space -81
KPX Alphatonos Theta -84
KPX Alphatonos Phi -99
KPX Alphatonos Omicron -84
KPX Alphatonos Tau -123
KPX Alphatonos Upsilon -154
KPX Alphatonos Upsilondieresis -154
KPX Alphatonos gamma -89
KPX Alphatonos nu -100
KPX Alphatonos chi -65
KPX Omicrontonos Upsilon -26
KPX Omicrontonos Upsilondieresis -26
KPX Upsilontonos alpha -136
KPX Upsilontonos delta -136
KPX Upsilontonos sigma -136
KPX Upsilontonos phi -136
KPX Upsilontonos iotadieresistonos 27
KPX Upsilontonos Alpha -160
KPX Upsilontonos Delta -142
KPX Upsilontonos Lambda -160
KPX Upsilontonos alphatonos -136
KPX Upsilontonos etatonos -69
KPX Upsilontonos iotatonos -63
KPX Upsilontonos eta -69
KPX Upsilontonos iota -69
KPX Upsilontonos kappa -69
KPX Upsilontonos mu -123
KPX Upsilontonos omicron -136
KPX Upsilontonos omicrontonos -136
KPX Alpha space -81
KPX Alpha quoteright -100
KPX Alpha Theta -84
KPX Alpha Phi -99
KPX Alpha Omicron -84
KPX Alpha Tau -123
KPX Alpha Upsilon -154
KPX Alpha Upsilondieresis -154
KPX Alpha gamma -89
KPX Alpha nu -100
KPX Alpha chi -65
KPX Delta space -68
KPX Delta Theta -39
KPX Delta Omicron -37
KPX Delta Tau -83
KPX Delta Upsilon -111
KPX Delta Upsilondieresis -111
KPX Kappa Theta -91
KPX Kappa Phi -128
KPX Kappa alpha -67
KPX Kappa delta -67
KPX Kappa sigma -67
KPX Kappa phi -67
KPX Kappa Omicron -91
KPX Kappa alphatonos -67
KPX Kappa zeta -67
KPX Kappa theta -67
KPX Kappa xi -67
KPX Kappa omicron -67
KPX Kappa omega -67
KPX Kappa omicrontonos -67
KPX Kappa omegatonos -67
KPX Lambda Theta -86
KPX Lambda Omicron -86
KPX Lambda Tau -125
KPX Lambda Upsilon -156
KPX Lambda Upsilondieresis -156
KPX Omicron Alpha -74
KPX Omicron Delta -35
KPX Omicron Lambda -74
KPX Omicron Upsilon -27
KPX Omicron Upsilondieresis -27
KPX Rho space -62
KPX Rho comma -98
KPX Rho period -98
KPX Rho Alpha -154
KPX Rho Delta -109
KPX Rho Lambda -154
KPX Sigma tau -53
KPX Tau space -19
KPX Tau comma -75
KPX Tau hyphen -92
KPX Tau period -75
KPX Tau colon -75
KPX Tau semicolon -75
KPX Tau Theta -19
KPX Tau Phi -19
KPX Tau alpha -92
KPX Tau delta -81
KPX Tau epsilon -92
KPX Tau sigma -92
KPX Tau phi -92
KPX Tau iotadieresistonos 57
KPX Tau Alpha -98
KPX Tau Delta -73
KPX Tau Lambda -98
KPX Tau Omicron -19
KPX Tau Omega -19
KPX Tau alphatonos -92
KPX Tau epsilontonos -92
KPX Tau gamma -75
KPX Tau eta -53
KPX Tau iota -19
KPX Tau mu -53
KPX Tau nu -75
KPX Tau omicron -92
KPX Tau upsilon -54
KPX Tau chi -75
KPX Tau psi -53
KPX Tau upsilondieresis -53
KPX Tau omicrontonos -92
KPX Tau upsilontonos -53
KPX Upsilon comma -117
KPX Upsilon hyphen -117
KPX Upsilon period -117
KPX Upsilon colon -117
KPX Upsilon semicolon -117
KPX Upsilon Theta -62
KPX Upsilon Phi -69
KPX Upsilon alpha -136
KPX Upsilon delta -136
KPX Upsilon sigma -136
KPX Upsilon phi -136
KPX Upsilon iotadieresistonos 27
KPX Upsilon Alpha -160
KPX Upsilon Delta -142
KPX Upsilon Lambda -160
KPX Upsilon Omicron -62
KPX Upsilon Omega -52
KPX Upsilon alphatonos -136
KPX Upsilon etatonos -69
KPX Upsilon iotatonos -63
KPX Upsilon gamma -99
KPX Upsilon eta -69
KPX Upsilon iota -63
KPX Upsilon kappa -69
KPX Upsilon mu -123
KPX Upsilon omicron -136
KPX Upsilon omicrontonos -136
KPX Chi omega -49
KPX Chi omegatonos -49
KPX Psi alpha -80
KPX Psi delta -80
KPX Psi sigma -80
KPX Psi phi -80
KPX Psi alphatonos -80
KPX Psi theta -41
KPX Psi omicron -80
KPX Psi omega -80
KPX Psi omicrontonos -80
KPX Psi omegatonos -80
KPX Omega Upsilon -13
KPX Omega Upsilondieresis -13
KPX Upsilondieresis Theta -62
KPX Upsilondieresis Phi -69
KPX Upsilondieresis alpha -136
KPX Upsilondieresis delta -136
KPX Upsilondieresis sigma -136
KPX Upsilondieresis phi -136
KPX Upsilondieresis iotadieresistonos 27
KPX Upsilondieresis Alpha -160
KPX Upsilondieresis Delta -142
KPX Upsilondieresis Lambda -160
KPX Upsilondieresis Omicron -62
KPX Upsilondieresis Omega -52
KPX Upsilondieresis alphatonos -136
KPX Upsilondieresis etatonos -69
KPX Upsilondieresis iotatonos -63
KPX Upsilondieresis eta -69
KPX Upsilondieresis iota -69
KPX Upsilondieresis kappa -69
KPX Upsilondieresis mu -123
KPX Upsilondieresis omicron -136
KPX Upsilondieresis omicrontonos -136
KPX zeta alpha -66
KPX zeta delta -66
KPX zeta sigma -66
KPX zeta tau -100
KPX zeta phi -66
KPX zeta alphatonos -66
KPX zeta etatonos -61
KPX zeta gamma -90
KPX zeta eta -61
KPX zeta theta -66
KPX zeta iota -56
KPX zeta kappa -56
KPX zeta nu -90
KPX zeta omicron -66
KPX zeta omega -66
KPX zeta omicrontonos -66
KPX zeta omegatonos -66
KPX kappa alpha -71
KPX kappa delta -71
KPX kappa sigma -71
KPX kappa phi -71
KPX kappa alphatonos -71
KPX kappa theta -56
KPX kappa omicron -71
KPX kappa sigma1 -71
KPX kappa omega -71
KPX kappa omicrontonos -71
KPX kappa omegatonos -71
KPX lambda upsilondieresistonos -62
KPX lambda upsilon -62
KPX lambda upsilondieresis -62
KPX lambda upsilontonos -62
KPX xi alpha -77
KPX xi delta -77
KPX xi sigma -77
KPX xi phi -77
KPX xi alphatonos -77
KPX xi etatonos -56
KPX xi zeta -53
KPX xi eta -56
KPX xi omicron -77
KPX xi omicrontonos -77
KPX omicron chi -13
KPX chi alpha -76
KPX chi delta -76
KPX chi sigma -76
KPX chi phi -76
KPX chi alphatonos -76
KPX chi xi -77
KPX chi omicron -76
KPX chi sigma1 -76
KPX chi omega -76
KPX chi omicrontonos -76
KPX chi omegatonos -76
KPX omega chi -12
KPX omicrontonos chi -13
KPX omegatonos chi -12
KPX afii10052 comma -143
KPX afii10052 period -143
KPX afii10052 guillemotleft -68
KPX afii10052 guillemotright -30
KPX afii10052 emdash -30
KPX afii10058 quoteright -55
KPX afii10059 quoteright -55
KPX afii10017 quoteright -114
KPX afii10017 afii10025 -51
KPX afii10017 afii10032 -76
KPX afii10017 afii10033 -51
KPX afii10017 afii10035 -76
KPX afii10017 afii10036 -114
KPX afii10017 afii10037 -114
KPX afii10017 afii10038 -89
KPX afii10017 afii10041 -178
KPX afii10017 afii10047 -51
KPX afii10017 afii10065 -39
KPX afii10017 afii10066 -77
KPX afii10017 afii10070 -51
KPX afii10017 afii10080 -77
KPX afii10017 afii10083 -51
KPX afii10017 afii10084 -76
KPX afii10017 afii10085 -76
KPX afii10017 afii10086 -64
KPX afii10018 afii10017 -18
KPX afii10018 afii10021 -43
KPX afii10018 afii10024 -30
KPX afii10018 afii10029 -30
KPX afii10018 afii10032 -12
KPX afii10018 afii10035 -12
KPX afii10018 afii10036 -18
KPX afii10018 afii10037 -40
KPX afii10018 afii10038 -20
KPX afii10018 afii10039 -30
KPX afii10018 afii10041 -55
KPX afii10018 afii10044 -43
KPX afii10018 afii10049 -38
KPX afii10018 afii10069 -30
KPX afii10018 afii10077 -18
KPX afii10018 afii10085 -30
KPX afii10019 afii10017 -65
KPX afii10019 afii10021 -40
KPX afii10019 afii10024 -27
KPX afii10019 afii10029 -40
KPX afii10019 afii10036 -15
KPX afii10019 afii10037 -83
KPX afii10019 afii10039 -27
KPX afii10019 afii10041 -52
KPX afii10019 afii10044 -55
KPX afii10019 afii10049 -52
KPX afii10019 afii10069 -27
KPX afii10019 afii10085 -15
KPX afii10019 afii10087 -15
KPX afii10019 afii10089 -27
KPX afii10020 comma -118
KPX afii10020 period -118
KPX afii10020 guillemotleft -68
KPX afii10020 guillemotright -30
KPX afii10020 emdash -30
KPX afii10020 afii10017 -114
KPX afii10020 afii10021 -93
KPX afii10020 afii10025 20
KPX afii10020 afii10029 -156
KPX afii10020 afii10030 -18
KPX afii10020 afii10032 -30
KPX afii10020 afii10035 -18
KPX afii10020 afii10049 -80
KPX afii10020 afii10065 -93
KPX afii10020 afii10067 -43
KPX afii10020 afii10069 -80
KPX afii10020 afii10070 -81
KPX afii10020 afii10074 -43
KPX afii10020 afii10077 -118
KPX afii10020 afii10078 -43
KPX afii10020 afii10079 -43
KPX afii10020 afii10080 -93
KPX afii10020 afii10082 -68
KPX afii10020 afii10085 -43
KPX afii10020 afii10093 -68
KPX afii10020 afii10094 -68
KPX afii10020 afii10096 -55
KPX afii10020 afii10097 -80
KPX afii10021 afii10025 7
KPX afii10021 afii10037 -6
KPX afii10021 afii10038 -31
KPX afii10021 afii10047 7
KPX afii10021 afii10070 -6
KPX afii10021 afii10073 7
KPX afii10022 afii10025 12
KPX afii10022 afii10029 -13
KPX afii10024 afii10025 -46
KPX afii10024 afii10032 -46
KPX afii10024 afii10035 -46
KPX afii10024 afii10036 -38
KPX afii10024 afii10037 -35
KPX afii10024 afii10044 -31
KPX afii10024 afii10065 -46
KPX afii10024 afii10066 -71
KPX afii10024 afii10070 -72
KPX afii10024 afii10080 -96
KPX afii10024 afii10085 -97
KPX afii10025 afii10021 -63
KPX afii10025 afii10024 -15
KPX afii10025 afii10029 -46
KPX afii10025 afii10037 -27
KPX afii10025 afii10041 -40
KPX afii10025 afii10049 -40
KPX afii10025 afii10069 -27
KPX afii10025 afii10077 -15
KPX afii10028 afii10032 -46
KPX afii10028 afii10035 -46
KPX afii10028 afii10037 -41
KPX afii10028 afii10038 -95
KPX afii10028 afii10041 -34
KPX afii10028 afii10047 -9
KPX afii10028 afii10065 -34
KPX afii10028 afii10070 -59
KPX afii10028 afii10073 -34
KPX afii10028 afii10080 -71
KPX afii10028 afii10083 -46
KPX afii10028 afii10084 -46
KPX afii10028 afii10085 -46
KPX afii10028 afii10095 -34
KPX afii10029 afii10038 -24
KPX afii10029 afii10066 -24
KPX afii10029 afii10070 -18
KPX afii10029 afii10080 -36
KPX afii10029 afii10085 -36
KPX afii10030 afii10038 -32
KPX afii10030 afii10070 -32
KPX afii10030 afii10080 -32
KPX afii10030 afii10085 -32
KPX afii10030 afii10089 -57
KPX afii10030 afii10095 -7
KPX afii10032 afii10017 -51
KPX afii10032 afii10021 -51
KPX afii10032 afii10024 -26
KPX afii10032 afii10029 -51
KPX afii10032 afii10035 11
KPX afii10032 afii10037 -57
KPX afii10032 afii10038 11
KPX afii10032 afii10039 -79
KPX afii10032 afii10041 -26
KPX afii10032 afii10049 -51
KPX afii10032 afii10069 -14
KPX afii10032 afii10072 11
KPX afii10034 comma -132
KPX afii10034 period -132
KPX afii10034 colon 30
KPX afii10034 semicolon 30
KPX afii10034 guillemotright 18
KPX afii10034 afii10017 -135
KPX afii10034 afii10021 -114
KPX afii10034 afii10024 -42
KPX afii10034 afii10025 5
KPX afii10034 afii10029 -157
KPX afii10034 afii10030 -26
KPX afii10034 afii10032 -13
KPX afii10034 afii10035 5
KPX afii10034 afii10036 5
KPX afii10034 afii10037 -32
KPX afii10034 afii10038 -24
KPX afii10034 afii10039 -60
KPX afii10034 afii10049 -57
KPX afii10034 afii10069 -45
KPX afii10034 afii10070 -20
KPX afii10034 afii10080 -32
KPX afii10034 afii10095 18
KPX afii10034 afii10097 -33
KPX afii10035 afii10017 -50
KPX afii10035 afii10021 -50
KPX afii10035 afii10029 -25
KPX afii10035 afii10037 -13
KPX afii10035 afii10039 -26
KPX afii10035 afii10041 -25
KPX afii10035 afii10044 -13
KPX afii10035 afii10066 12
KPX afii10035 afii10070 12
KPX afii10035 afii10083 12
KPX afii10035 afii10084 -13
KPX afii10035 afii10085 -25
KPX afii10035 afii10089 -13
KPX afii10035 afii10095 12
KPX afii10036 comma -101
KPX afii10036 period -101
KPX afii10036 guillemotleft -51
KPX afii10036 guillemotright -27
KPX afii10036 afii10017 -51
KPX afii10036 afii10021 -64
KPX afii10036 afii10029 -51
KPX afii10036 afii10030 -14
KPX afii10036 afii10032 -14
KPX afii10036 afii10038 -23
KPX afii10036 afii10049 -39
KPX afii10036 afii10065 -26
KPX afii10036 afii10067 -51
KPX afii10036 afii10070 -39
KPX afii10036 afii10074 -26
KPX afii10036 afii10076 -26
KPX afii10036 afii10077 -51
KPX afii10036 afii10078 -26
KPX afii10036 afii10080 -46
KPX afii10036 afii10081 -39
KPX afii10036 afii10082 -39
KPX afii10036 afii10083 -39
KPX afii10036 afii10085 -51
KPX afii10036 afii10087 -51
KPX afii10036 afii10091 -39
KPX afii10036 afii10093 -51
KPX afii10036 afii10094 -64
KPX afii10036 afii10096 -51
KPX afii10036 afii10097 -39
KPX afii10037 comma -191
KPX afii10037 period -191
KPX afii10037 colon -66
KPX afii10037 semicolon -66
KPX afii10037 guillemotleft -116
KPX afii10037 guillemotright -91
KPX afii10037 emdash -53
KPX afii10037 afii10017 -219
KPX afii10037 afii10021 -129
KPX afii10037 afii10025 -41
KPX afii10037 afii10029 -160
KPX afii10037 afii10032 -78
KPX afii10037 afii10038 -102
KPX afii10037 afii10047 -41
KPX afii10037 afii10049 -116
KPX afii10037 afii10066 -66
KPX afii10037 afii10067 -110
KPX afii10037 afii10068 -110
KPX afii10037 afii10069 -124
KPX afii10037 afii10070 -136
KPX afii10037 afii10072 -91
KPX afii10037 afii10073 -110
KPX afii10037 afii10074 -110
KPX afii10037 afii10075 -66
KPX afii10037 afii10076 -110
KPX afii10037 afii10077 -141
KPX afii10037 afii10078 -110
KPX afii10037 afii10079 -110
KPX afii10037 afii10080 -136
KPX afii10037 afii10081 -110
KPX afii10037 afii10082 -110
KPX afii10037 afii10083 -136
KPX afii10037 afii10087 -110
KPX afii10037 afii10088 -110
KPX afii10037 afii10090 -110
KPX afii10037 afii10091 -110
KPX afii10037 afii10096 -110
KPX afii10037 afii10097 -124
KPX afii10038 afii10017 -63
KPX afii10038 afii10021 -88
KPX afii10038 afii10029 -75
KPX afii10038 afii10032 12
KPX afii10038 afii10036 -25
KPX afii10038 afii10037 -76
KPX afii10038 afii10041 -63
KPX afii10038 afii10049 -50
KPX afii10038 afii10077 -50
KPX afii10039 afii10025 -55
KPX afii10039 afii10032 -81
KPX afii10039 afii10035 -68
KPX afii10039 afii10038 -100
KPX afii10039 afii10047 -43
KPX afii10039 afii10080 -61
KPX afii10039 afii10085 -68
KPX afii10040 afii10032 -22
KPX afii10043 afii10085 12
KPX afii10044 quoteright -67
KPX afii10044 afii10049 -64
KPX afii10046 quoteright -68
KPX afii10046 afii10017 -48
KPX afii10046 afii10021 -78
KPX afii10046 afii10024 -68
KPX afii10046 afii10025 -43
KPX afii10046 afii10029 -45
KPX afii10046 afii10030 -45
KPX afii10046 afii10032 -30
KPX afii10046 afii10035 -30
KPX afii10046 afii10036 -80
KPX afii10046 afii10039 -77
KPX afii10046 afii10041 -117
KPX afii10046 afii10047 -18
KPX afii10046 afii10049 -58
KPX afii10047 afii10021 -84
KPX afii10047 afii10024 -25
KPX afii10047 afii10025 12
KPX afii10047 afii10029 -63
KPX afii10047 afii10032 12
KPX afii10047 afii10038 5
KPX afii10047 afii10039 -51
KPX afii10047 afii10049 -73
KPX afii10047 afii10069 -25
KPX afii10047 afii10077 -13
KPX afii10048 afii10017 -38
KPX afii10048 afii10021 -75
KPX afii10048 afii10024 -70
KPX afii10048 afii10029 -50
KPX afii10048 afii10032 12
KPX afii10048 afii10036 -25
KPX afii10048 afii10039 -91
KPX afii10048 afii10041 -38
KPX afii10048 afii10069 -25
KPX afii10048 afii10072 12
KPX afii10048 afii10077 -13
KPX afii10065 afii10077 -11
KPX afii10065 afii10081 -33
KPX afii10065 afii10084 -46
KPX afii10065 afii10085 -71
KPX afii10065 afii10089 -60
KPX afii10066 afii10069 -26
KPX afii10066 afii10070 -14
KPX afii10066 afii10072 -26
KPX afii10066 afii10077 -26
KPX afii10066 afii10078 -21
KPX afii10066 afii10080 -14
KPX afii10066 afii10085 -39
KPX afii10066 afii10087 -39
KPX afii10066 afii10089 -39
KPX afii10066 afii10092 -26
KPX afii10066 afii10097 -26
KPX afii10067 afii10066 -14
KPX afii10067 afii10069 -26
KPX afii10067 afii10072 -30
KPX afii10067 afii10077 -14
KPX afii10067 afii10078 -18
KPX afii10067 afii10080 -8
KPX afii10067 afii10083 11
KPX afii10067 afii10084 -26
KPX afii10067 afii10085 -35
KPX afii10067 afii10086 -7
KPX afii10067 afii10089 -39
KPX afii10067 afii10092 -26
KPX afii10067 afii10097 -14
KPX afii10068 comma -133
KPX afii10068 period -133
KPX afii10068 afii10069 -70
KPX afii10068 afii10070 -33
KPX afii10068 afii10077 -71
KPX afii10068 afii10078 -33
KPX afii10068 afii10080 -45
KPX afii10068 afii10097 -45
KPX afii10069 afii10073 11
KPX afii10069 afii10095 24
KPX afii10070 afii10069 -26
KPX afii10070 afii10083 -1
KPX afii10070 afii10085 -38
KPX afii10070 afii10086 -1
KPX afii10070 afii10087 -33
KPX afii10070 afii10089 -38
KPX afii10072 afii10066 -44
KPX afii10072 afii10070 -44
KPX afii10072 afii10073 -19
KPX afii10072 afii10080 -56
KPX afii10072 afii10083 -49
KPX afii10072 afii10089 -56
KPX afii10072 afii10092 -44
KPX afii10073 afii10069 -28
KPX afii10073 afii10072 -28
KPX afii10073 afii10073 2
KPX afii10073 afii10078 -24
KPX afii10073 afii10080 -16
KPX afii10073 afii10085 -31
KPX afii10073 afii10086 -17
KPX afii10073 afii10089 -30
KPX afii10073 afii10092 -27
KPX afii10076 guillemotleft -50
KPX afii10076 afii10065 -39
KPX afii10076 afii10066 -49
KPX afii10076 afii10070 -49
KPX afii10076 afii10073 -37
KPX afii10076 afii10080 -37
KPX afii10076 afii10083 -49
KPX afii10076 afii10085 -38
KPX afii10076 afii10086 -49
KPX afii10076 afii10089 -63
KPX afii10076 afii10095 -37
KPX afii10078 afii10065 -7
KPX afii10078 afii10080 -13
KPX afii10078 afii10095 12
KPX afii10080 afii10067 -26
KPX afii10080 afii10069 -30
KPX afii10080 afii10072 -26
KPX afii10080 afii10077 -14
KPX afii10080 afii10078 -20
KPX afii10080 afii10084 -14
KPX afii10080 afii10085 -39
KPX afii10080 afii10087 -26
KPX afii10080 afii10089 -27
KPX afii10080 afii10095 11
KPX afii10080 afii10097 -20
KPX afii10082 afii10069 -13
KPX afii10082 afii10073 12
KPX afii10082 afii10077 -25
KPX afii10082 afii10078 -15
KPX afii10082 afii10084 -13
KPX afii10082 afii10085 -13
KPX afii10082 afii10089 -25
KPX afii10083 afii10065 -2
KPX afii10083 afii10066 -2
KPX afii10083 afii10070 -2
KPX afii10083 afii10073 11
KPX afii10083 afii10085 -27
KPX afii10083 afii10086 -27
KPX afii10083 afii10087 -27
KPX afii10083 afii10089 -34
KPX afii10083 afii10095 -2
KPX afii10084 comma -94
KPX afii10084 period -94
KPX afii10084 afii10065 -7
KPX afii10084 afii10069 -32
KPX afii10084 afii10072 -7
KPX afii10084 afii10073 -7
KPX afii10084 afii10077 -44
KPX afii10084 afii10080 -32
KPX afii10084 afii10082 -7
KPX afii10084 afii10083 -7
KPX afii10084 afii10085 -32
KPX afii10084 afii10095 6
KPX afii10084 afii10097 -32
KPX afii10085 comma -128
KPX afii10085 period -128
KPX afii10085 colon -41
KPX afii10085 semicolon -41
KPX afii10085 guillemotright -3
KPX afii10085 afii10065 -41
KPX afii10085 afii10066 -41
KPX afii10085 afii10069 -91
KPX afii10085 afii10070 -59
KPX afii10085 afii10072 -41
KPX afii10085 afii10077 -53
KPX afii10085 afii10078 -41
KPX afii10085 afii10080 -53
KPX afii10085 afii10083 -59
KPX afii10085 afii10086 -53
KPX afii10085 afii10097 -53
KPX afii10086 afii10069 -25
KPX afii10086 afii10077 -25
KPX afii10086 afii10085 -25
KPX afii10086 afii10089 -27
KPX afii10086 afii10097 -13
KPX afii10087 afii10065 -34
KPX afii10087 afii10066 -59
KPX afii10087 afii10070 -46
KPX afii10087 afii10073 -34
KPX afii10087 afii10080 -59
KPX afii10087 afii10083 -50
KPX afii10087 afii10084 -46
KPX afii10087 afii10085 -59
KPX afii10087 afii10086 -59
KPX afii10087 afii10089 -71
KPX afii10087 afii10092 -59
KPX afii10087 afii10095 -34
KPX afii10088 afii10073 9
KPX afii10094 afii10084 -44
KPX afii10094 afii10089 -82
KPX afii10095 afii10069 -53
KPX afii10095 afii10072 -57
KPX afii10095 afii10077 -19
KPX afii10095 afii10078 -10
KPX afii10095 afii10086 -7
KPX afii10095 afii10087 -40
KPX afii10095 afii10097 -14
KPX afii10096 afii10069 -59
KPX afii10096 afii10072 -27
KPX afii10096 afii10077 -27
KPX afii10096 afii10078 -15
KPX afii10096 afii10080 10
KPX afii10096 afii10084 -15
KPX afii10096 afii10086 -8
KPX afii10096 afii10087 -41
KPX afii10096 afii10089 -40
KPX afii10110 comma -128
KPX afii10110 period -128
KPX afii10110 guillemotright -16
KPX afii10050 comma -115
KPX afii10050 period -115
KPX afii10050 colon -41
KPX afii10050 semicolon -41
KPX afii10050 guillemotleft -104
KPX afii10050 guillemotright -54
KPX afii10050 emdash -41
EndKernPairs
EndKernData
EndFontMetrics
