StartFontMetrics 4.1
FontName TimesNewRomanPSMT
FullName Times New Roman
Notice Typeface © The Monotype Corporation plc. Data © The Monotype Corporation plc/Type Solutions Inc. 1990-1992. All Rights Reserved
EncodingScheme FontSpecific
FamilyName Times New Roman
Weight Regular
Version Version 2.82
Characters 1320
ItalicAngle 0.0
Ascender 891
Descender -216
UnderlineThickness 49
UnderlinePosition -109
IsFixedPitch false
FontBBox -568 -307 2028 1007
StartCharMetrics 1359
C 0 ; WX 778 ; N .notdef ; B 125 0 625 625 ;
C 1 ; WX 778 ; N .notdef ; B 125 0 625 625 ;
C 2 ; WX 778 ; N .notdef ; B 125 0 625 625 ;
C 3 ; WX 778 ; N .notdef ; B 125 0 625 625 ;
C 4 ; WX 778 ; N .notdef ; B 125 0 625 625 ;
C 5 ; WX 778 ; N .notdef ; B 125 0 625 625 ;
C 6 ; WX 778 ; N .notdef ; B 125 0 625 625 ;
C 7 ; WX 778 ; N .notdef ; B 125 0 625 625 ;
C 8 ; WX 778 ; N .notdef ; B 125 0 625 625 ;
C 9 ; WX 778 ; N .notdef ; B 125 0 625 625 ;
C 10 ; WX 778 ; N .notdef ; B 125 0 625 625 ;
C 11 ; WX 778 ; N .notdef ; B 125 0 625 625 ;
C 12 ; WX 778 ; N .notdef ; B 125 0 625 625 ;
C 13 ; WX 778 ; N .notdef ; B 125 0 625 625 ;
C 14 ; WX 778 ; N .notdef ; B 125 0 625 625 ;
C 15 ; WX 778 ; N .notdef ; B 125 0 625 625 ;
C 16 ; WX 778 ; N .notdef ; B 125 0 625 625 ;
C 17 ; WX 778 ; N .notdef ; B 125 0 625 625 ;
C 18 ; WX 778 ; N .notdef ; B 125 0 625 625 ;
C 19 ; WX 778 ; N .notdef ; B 125 0 625 625 ;
C 20 ; WX 778 ; N .notdef ; B 125 0 625 625 ;
C 21 ; WX 778 ; N .notdef ; B 125 0 625 625 ;
C 22 ; WX 778 ; N .notdef ; B 125 0 625 625 ;
C 23 ; WX 778 ; N .notdef ; B 125 0 625 625 ;
C 24 ; WX 778 ; N .notdef ; B 125 0 625 625 ;
C 25 ; WX 778 ; N .notdef ; B 125 0 625 625 ;
C 26 ; WX 778 ; N .notdef ; B 125 0 625 625 ;
C 27 ; WX 778 ; N .notdef ; B 125 0 625 625 ;
C 28 ; WX 778 ; N .notdef ; B 125 0 625 625 ;
C 29 ; WX 778 ; N .notdef ; B 125 0 625 625 ;
C 30 ; WX 778 ; N .notdef ; B 125 0 625 625 ;
C 31 ; WX 778 ; N .notdef ; B 125 0 625 625 ;
C 32 ; WX 250 ; N space ; B 111 -14 222 677 ;
C 33 ; WX 333 ; N exclam ; B 111 -14 222 677 ;
C 34 ; WX 408 ; N quotedbl ; B 65 392 342 677 ;
C 35 ; WX 503 ; N numbersign ; B 18 -14 482 677 ;
C 36 ; WX 500 ; N dollar ; B 53 -76 450 718 ;
C 37 ; WX 833 ; N percent ; B 35 -27 798 677 ;
C 38 ; WX 778 ; N ampersand ; B 37 -15 748 677 ;
C 39 ; WX 180 ; N quotesingle ; B 40 392 138 677 ;
C 40 ; WX 333 ; N parenleft ; B 41 -214 311 694 ;
C 41 ; WX 333 ; N parenright ; B 22 -214 292 694 ;
C 42 ; WX 500 ; N asterisk ; B 71 289 430 694 ;
C 43 ; WX 565 ; N plus ; B 18 69 544 595 ;
C 44 ; WX 250 ; N comma ; B 54 -167 199 98 ;
C 45 ; WX 333 ; N hyphen ; B 41 188 293 261 ;
C 46 ; WX 250 ; N period ; B 71 -14 179 95 ;
C 47 ; WX 301 ; N slash ; B 1 -14 280 694 ;
C 48 ; WX 500 ; N zero ; B 36 -12 464 676 ;
C 49 ; WX 500 ; N one ; B 117 0 378 676 ;
C 50 ; WX 500 ; N two ; B 21 0 458 676 ;
C 51 ; WX 500 ; N three ; B 41 -12 417 676 ;
C 52 ; WX 500 ; N four ; B 16 0 465 676 ;
C 53 ; WX 500 ; N five ; B 48 -12 434 662 ;
C 54 ; WX 500 ; N six ; B 43 -12 461 676 ;
C 55 ; WX 500 ; N seven ; B 37 -14 456 662 ;
C 56 ; WX 500 ; N eight ; B 61 -12 442 676 ;
C 57 ; WX 500 ; N nine ; B 40 -14 457 676 ;
C 58 ; WX 278 ; N colon ; B 86 -14 195 461 ;
C 59 ; WX 278 ; N semicolon ; B 69 -167 215 461 ;
C 60 ; WX 565 ; N less ; B 19 91 544 572 ;
C 61 ; WX 566 ; N equal ; B 18 232 545 431 ;
C 62 ; WX 564 ; N greater ; B 18 91 543 572 ;
C 63 ; WX 444 ; N question ; B 45 -13 404 677 ;
C 64 ; WX 921 ; N at ; B 47 -216 896 694 ;
C 65 ; WX 732 ; N A ; B 8 0 711 677 ;
C 66 ; WX 667 ; N B ; B 17 0 612 662 ;
C 67 ; WX 667 ; N C ; B 36 -15 632 677 ;
C 68 ; WX 722 ; N D ; B 17 0 684 662 ;
C 69 ; WX 611 ; N E ; B 21 0 588 662 ;
C 70 ; WX 556 ; N F ; B 16 0 515 662 ;
C 71 ; WX 729 ; N G ; B 35 -15 708 677 ;
C 72 ; WX 723 ; N H ; B 17 0 702 662 ;
C 73 ; WX 333 ; N I ; B 25 0 309 662 ;
C 74 ; WX 404 ; N J ; B 21 -15 383 662 ;
C 75 ; WX 751 ; N K ; B 17 0 730 662 ;
C 76 ; WX 611 ; N L ; B 20 0 589 662 ;
C 77 ; WX 889 ; N M ; B 17 0 868 662 ;
C 78 ; WX 729 ; N N ; B -13 -11 708 662 ;
C 79 ; WX 722 ; N O ; B 35 -15 684 677 ;
C 80 ; WX 556 ; N P ; B 17 0 521 662 ;
C 81 ; WX 722 ; N Q ; B 35 -196 684 677 ;
C 82 ; WX 697 ; N R ; B 17 0 676 662 ;
C 83 ; WX 556 ; N S ; B 63 -15 502 677 ;
C 84 ; WX 611 ; N T ; B 30 0 586 662 ;
C 85 ; WX 732 ; N U ; B 5 -16 711 662 ;
C 86 ; WX 731 ; N V ; B 9 -15 710 662 ;
C 87 ; WX 957 ; N W ; B 13 -15 936 662 ;
C 88 ; WX 731 ; N X ; B 7 0 710 662 ;
C 89 ; WX 729 ; N Y ; B 9 0 708 662 ;
C 90 ; WX 611 ; N Z ; B 13 0 583 662 ;
C 91 ; WX 333 ; N bracketleft ; B 82 -198 297 677 ;
C 92 ; WX 301 ; N backslash ; B 1 -14 280 694 ;
C 93 ; WX 333 ; N bracketright ; B 37 -199 251 677 ;
C 94 ; WX 472 ; N asciicircum ; B 18 326 451 676 ;
C 95 ; WX 530 ; N underscore ; B -8 -216 509 -175 ;
C 96 ; WX 333 ; N grave ; B 58 510 218 679 ;
C 97 ; WX 463 ; N a ; B 36 -9 442 460 ;
C 98 ; WX 500 ; N b ; B -2 -14 465 694 ;
C 99 ; WX 444 ; N c ; B 34 -14 411 460 ;
C 100 ; WX 523 ; N d ; B 33 -14 502 694 ;
C 101 ; WX 444 ; N e ; B 37 -14 416 461 ;
C 102 ; WX 456 ; N f ; B 39 0 435 693 ;
C 103 ; WX 503 ; N g ; B 30 -216 482 460 ;
C 104 ; WX 515 ; N h ; B 6 0 494 694 ;
C 105 ; WX 278 ; N i ; B 29 0 253 694 ;
C 106 ; WX 278 ; N j ; B -77 -216 195 695 ;
C 107 ; WX 527 ; N k ; B 8 0 506 694 ;
C 108 ; WX 278 ; N l ; B 30 0 257 694 ;
C 109 ; WX 794 ; N m ; B 8 0 773 460 ;
C 110 ; WX 517 ; N n ; B 6 0 496 460 ;
C 111 ; WX 500 ; N o ; B 34 -14 465 460 ;
C 112 ; WX 500 ; N p ; B -3 -214 466 460 ;
C 113 ; WX 521 ; N q ; B 33 -214 500 460 ;
C 114 ; WX 360 ; N r ; B 6 0 339 460 ;
C 115 ; WX 389 ; N s ; B 49 -14 354 460 ;
C 116 ; WX 300 ; N t ; B 10 -7 279 594 ;
C 117 ; WX 520 ; N u ; B 1 -14 499 447 ;
C 118 ; WX 512 ; N v ; B 8 -14 491 447 ;
C 119 ; WX 734 ; N w ; B 6 -14 713 447 ;
C 120 ; WX 509 ; N x ; B 13 0 488 447 ;
C 121 ; WX 515 ; N y ; B 6 -216 494 447 ;
C 122 ; WX 449 ; N z ; B 20 0 428 447 ;
C 123 ; WX 480 ; N braceleft ; B 138 -216 411 694 ;
C 124 ; WX 200 ; N bar ; B 79 -216 119 694 ;
C 125 ; WX 480 ; N braceright ; B 86 -216 359 694 ;
C 126 ; WX 563 ; N asciitilde ; B 21 194 542 331 ;
C 127 ; WX 778 ; N .notdef ; B 125 0 625 625 ;
C 128 ; WX 503 ; N Euro ; B -11 -12 482 676 ;
C 129 ; WX 778 ; N .notdef ; B 125 0 625 625 ;
C 130 ; WX 333 ; N quotesinglbase ; B 99 -167 245 98 ;
C 131 ; WX 509 ; N florin ; B 1 -210 488 677 ;
C 132 ; WX 444 ; N quotedblbase ; B 33 -154 416 98 ;
C 133 ; WX 1000 ; N ellipsis ; B 112 -14 888 95 ;
C 134 ; WX 500 ; N dagger ; B 49 -206 451 685 ;
C 135 ; WX 500 ; N daggerdbl ; B 68 -216 432 694 ;
C 136 ; WX 333 ; N circumflex ; B 29 515 304 676 ;
C 137 ; WX 1000 ; N perthousand ; B 32 -27 967 677 ;
C 138 ; WX 556 ; N Scaron ; B 63 -15 502 875 ;
C 139 ; WX 333 ; N guilsinglleft ; B 58 -4 275 456 ;
C 140 ; WX 889 ; N OE ; B 37 -8 861 668 ;
C 141 ; WX 778 ; N .notdef ; B 125 0 625 625 ;
C 142 ; WX 611 ; N Zcaron ; B 13 0 583 875 ;
C 143 ; WX 778 ; N .notdef ; B 125 0 625 625 ;
C 144 ; WX 778 ; N .notdef ; B 125 0 625 625 ;
C 145 ; WX 333 ; N quoteleft ; B 90 424 239 677 ;
C 146 ; WX 333 ; N quoteright ; B 94 424 243 677 ;
C 147 ; WX 444 ; N quotedblleft ; B 33 425 416 677 ;
C 148 ; WX 444 ; N quotedblright ; B 33 425 416 677 ;
C 149 ; WX 350 ; N bullet ; B 55 208 300 453 ;
C 150 ; WX 529 ; N endash ; B -9 221 508 257 ;
C 151 ; WX 1030 ; N emdash ; B -9 221 1009 257 ;
C 152 ; WX 344 ; N tilde ; B 11 534 323 662 ;
C 153 ; WX 984 ; N trademark ; B 15 268 963 662 ;
C 154 ; WX 389 ; N scaron ; B 49 -14 354 676 ;
C 155 ; WX 333 ; N guilsinglright ; B 56 -4 277 456 ;
C 156 ; WX 722 ; N oe ; B 33 -14 691 461 ;
C 157 ; WX 778 ; N .notdef ; B 125 0 625 625 ;
C 158 ; WX 449 ; N zcaron ; B 20 0 428 676 ;
C 159 ; WX 729 ; N Ydieresis ; B 9 0 708 834 ;
C 160 ; WX 250 ; N space ; B 111 -14 222 677 ;
C 161 ; WX 333 ; N exclamdown ; B 111 -216 222 476 ;
C 162 ; WX 500 ; N cent ; B 63 -185 439 647 ;
C 163 ; WX 500 ; N sterling ; B 30 -12 477 676 ;
C 164 ; WX 507 ; N currency ; B 13 97 486 567 ;
C 165 ; WX 521 ; N yen ; B 1 0 500 662 ;
C 166 ; WX 200 ; N brokenbar ; B 79 -216 119 694 ;
C 167 ; WX 500 ; N section ; B 76 -195 424 676 ;
C 168 ; WX 333 ; N dieresis ; B 28 547 306 653 ;
C 169 ; WX 760 ; N copyright ; B 34 -15 727 677 ;
C 170 ; WX 295 ; N ordfeminine ; B -3 382 274 676 ;
C 171 ; WX 500 ; N guillemotleft ; B 31 -4 469 456 ;
C 172 ; WX 566 ; N logicalnot ; B 18 230 545 429 ;
C 173 ; WX 333 ; N hyphen ; B 41 188 293 261 ;
C 174 ; WX 760 ; N registered ; B 34 -15 727 677 ;
C 175 ; WX 530 ; N overscore ; B -8 714 509 755 ;
C 176 ; WX 400 ; N degree ; B 48 376 348 677 ;
C 177 ; WX 559 ; N plusminus ; B 11 69 538 595 ;
C 178 ; WX 302 ; N twosuperior ; B 10 324 281 676 ;
C 179 ; WX 300 ; N threesuperior ; B 21 317 255 676 ;
C 180 ; WX 333 ; N acute ; B 115 510 276 679 ;
C 181 ; WX 576 ; N mu1 ; B 65 -216 534 447 ;
C 182 ; WX 476 ; N paragraph ; B -7 -216 455 662 ;
C 183 ; WX 250 ; N periodcentered ; B 71 277 179 385 ;
C 184 ; WX 333 ; N cedilla ; B 91 -190 242 8 ;
C 185 ; WX 300 ; N onesuperior ; B 66 324 233 676 ;
C 186 ; WX 319 ; N ordmasculine ; B 14 384 298 676 ;
C 187 ; WX 500 ; N guillemotright ; B 31 -4 469 456 ;
C 188 ; WX 754 ; N onequarter ; B 65 -26 733 676 ;
C 189 ; WX 750 ; N onehalf ; B 65 -26 729 676 ;
C 190 ; WX 754 ; N threequarters ; B 21 -26 733 676 ;
C 191 ; WX 444 ; N questiondown ; B 43 -216 402 476 ;
C 192 ; WX 732 ; N Agrave ; B 8 0 711 877 ;
C 193 ; WX 732 ; N Aacute ; B 8 0 711 877 ;
C 194 ; WX 732 ; N Acircumflex ; B 8 0 711 875 ;
C 195 ; WX 732 ; N Atilde ; B 8 0 711 842 ;
C 196 ; WX 732 ; N Adieresis ; B 8 0 711 834 ;
C 197 ; WX 732 ; N Aring ; B 8 0 711 831 ;
C 198 ; WX 889 ; N AE ; B -12 0 861 662 ;
C 199 ; WX 667 ; N Ccedilla ; B 36 -190 632 677 ;
C 200 ; WX 611 ; N Egrave ; B 21 0 588 877 ;
C 201 ; WX 611 ; N Eacute ; B 21 0 588 877 ;
C 202 ; WX 611 ; N Ecircumflex ; B 21 0 588 875 ;
C 203 ; WX 611 ; N Edieresis ; B 21 0 588 834 ;
C 204 ; WX 333 ; N Igrave ; B 25 0 309 877 ;
C 205 ; WX 333 ; N Iacute ; B 25 0 309 877 ;
C 206 ; WX 333 ; N Icircumflex ; B 25 0 309 875 ;
C 207 ; WX 333 ; N Idieresis ; B 25 0 309 834 ;
C 208 ; WX 722 ; N Eth ; B 17 0 684 662 ;
C 209 ; WX 729 ; N Ntilde ; B -13 -11 708 842 ;
C 210 ; WX 722 ; N Ograve ; B 35 -15 684 877 ;
C 211 ; WX 722 ; N Oacute ; B 35 -15 684 877 ;
C 212 ; WX 722 ; N Ocircumflex ; B 35 -15 684 875 ;
C 213 ; WX 722 ; N Otilde ; B 35 -15 684 842 ;
C 214 ; WX 722 ; N Odieresis ; B 35 -15 684 834 ;
C 215 ; WX 564 ; N multiply ; B 81 132 481 533 ;
C 216 ; WX 722 ; N Oslash ; B 36 -23 684 684 ;
C 217 ; WX 732 ; N Ugrave ; B 5 -16 711 877 ;
C 218 ; WX 732 ; N Uacute ; B 5 -16 711 877 ;
C 219 ; WX 732 ; N Ucircumflex ; B 5 -16 711 875 ;
C 220 ; WX 732 ; N Udieresis ; B 5 -16 711 834 ;
C 221 ; WX 729 ; N Yacute ; B 9 0 708 877 ;
C 222 ; WX 556 ; N Thorn ; B 18 0 518 662 ;
C 223 ; WX 500 ; N germandbls ; B 17 -6 468 694 ;
C 224 ; WX 463 ; N agrave ; B 36 -9 442 679 ;
C 225 ; WX 463 ; N aacute ; B 36 -9 442 679 ;
C 226 ; WX 463 ; N acircumflex ; B 36 -9 442 676 ;
C 227 ; WX 463 ; N atilde ; B 36 -9 442 662 ;
C 228 ; WX 463 ; N adieresis ; B 36 -9 442 653 ;
C 229 ; WX 463 ; N aring ; B 36 -9 442 696 ;
C 230 ; WX 667 ; N ae ; B 36 -14 637 461 ;
C 231 ; WX 444 ; N ccedilla ; B 34 -190 411 460 ;
C 232 ; WX 444 ; N egrave ; B 37 -14 416 679 ;
C 233 ; WX 444 ; N eacute ; B 37 -14 416 679 ;
C 234 ; WX 444 ; N ecircumflex ; B 37 -14 416 676 ;
C 235 ; WX 444 ; N edieresis ; B 37 -14 416 652 ;
C 236 ; WX 278 ; N igrave ; B 29 0 253 679 ;
C 237 ; WX 278 ; N iacute ; B 29 0 253 679 ;
C 238 ; WX 302 ; N icircumflex ; B 6 0 281 676 ;
C 239 ; WX 300 ; N idieresis ; B 1 0 279 652 ;
C 240 ; WX 500 ; N eth ; B 33 -14 463 694 ;
C 241 ; WX 517 ; N ntilde ; B 6 0 496 662 ;
C 242 ; WX 500 ; N ograve ; B 34 -14 465 679 ;
C 243 ; WX 500 ; N oacute ; B 34 -14 465 679 ;
C 244 ; WX 500 ; N ocircumflex ; B 34 -14 465 676 ;
C 245 ; WX 500 ; N otilde ; B 34 -14 465 662 ;
C 246 ; WX 500 ; N odieresis ; B 34 -14 465 652 ;
C 247 ; WX 559 ; N divide ; B 11 136 538 525 ;
C 248 ; WX 502 ; N oslash ; B 19 -33 481 478 ;
C 249 ; WX 520 ; N ugrave ; B 1 -14 499 679 ;
C 250 ; WX 520 ; N uacute ; B 1 -14 499 679 ;
C 251 ; WX 520 ; N ucircumflex ; B 1 -14 499 676 ;
C 252 ; WX 520 ; N udieresis ; B 1 -14 499 652 ;
C 253 ; WX 515 ; N yacute ; B 6 -216 494 679 ;
C 254 ; WX 500 ; N thorn ; B -3 -213 466 694 ;
C 255 ; WX 515 ; N ydieresis ; B 6 -216 494 653 ;
C -1 ; WX 0 ; N .null ; B 111 -14 222 677 ;
C -1 ; WX 250 ; N nonmarkingreturn ; B 111 -14 222 677 ;
C -1 ; WX 558 ; N notequal ; B 12 -132 537 660 ;
C -1 ; WX 713 ; N infinity ; B 24 52 685 461 ;
C -1 ; WX 558 ; N lessequal ; B 12 -80 537 605 ;
C -1 ; WX 558 ; N greaterequal ; B 12 -80 537 605 ;
C -1 ; WX 505 ; N partialdiff ; B 29 -15 484 694 ;
C -1 ; WX 714 ; N summation ; B 21 -216 693 693 ;
C -1 ; WX 823 ; N product ; B 22 -216 801 693 ;
C -1 ; WX 549 ; N pi1 ; B 30 -14 500 447 ;
C -1 ; WX 293 ; N integral ; B -1 -107 272 910 ;
C -1 ; WX 768 ; N Ohm ; B 35 0 734 675 ;
C -1 ; WX 571 ; N radical ; B 42 -38 550 913 ;
C -1 ; WX 556 ; N approxequal ; B 15 133 535 508 ;
C -1 ; WX 621 ; N increment ; B 14 0 600 677 ;
C -1 ; WX 494 ; N lozenge ; B 23 0 472 694 ;
C -1 ; WX 354 ; N fraction ; B -167 -26 333 676 ;
C -1 ; WX 556 ; N fi ; B 12 0 530 694 ;
C -1 ; WX 556 ; N fl ; B 11 0 531 694 ;
C -1 ; WX 278 ; N dotlessi ; B 29 0 253 460 ;
C -1 ; WX 344 ; N macron ; B 11 598 323 661 ;
C -1 ; WX 333 ; N breve ; B 27 526 306 663 ;
C -1 ; WX 333 ; N dotaccent ; B 114 546 220 653 ;
C -1 ; WX 333 ; N ring ; B 73 508 260 695 ;
C -1 ; WX 335 ; N hungarumlaut ; B 38 510 314 679 ;
C -1 ; WX 333 ; N ogonek ; B 72 -177 297 8 ;
C -1 ; WX 333 ; N caron ; B 29 515 304 676 ;
C -1 ; WX 611 ; N Lslash ; B 11 0 585 662 ;
C -1 ; WX 290 ; N lslash ; B 15 0 269 694 ;
C -1 ; WX 565 ; N minus ; B 18 313 544 353 ;
C -1 ; WX 500 ; N franc ; B 16 0 463 662 ;
C -1 ; WX 729 ; N Gbreve ; B 35 -15 708 857 ;
C -1 ; WX 503 ; N gbreve ; B 30 -216 482 663 ;
C -1 ; WX 333 ; N Idot ; B 25 0 309 834 ;
C -1 ; WX 556 ; N Scedilla ; B 63 -190 502 677 ;
C -1 ; WX 389 ; N scedilla ; B 49 -190 354 460 ;
C -1 ; WX 667 ; N Cacute ; B 36 -15 632 877 ;
C -1 ; WX 444 ; N cacute ; B 34 -14 411 679 ;
C -1 ; WX 667 ; N Ccaron ; B 36 -15 632 875 ;
C -1 ; WX 444 ; N ccaron ; B 34 -14 411 676 ;
C -1 ; WX 509 ; N dmacron ; B 19 -14 488 694 ;
C -1 ; WX 365 ; N middot ; B 242 292 344 395 ;
C -1 ; WX 732 ; N Abreve ; B 8 0 711 859 ;
C -1 ; WX 463 ; N abreve ; B 36 -9 442 663 ;
C -1 ; WX 747 ; N Aogonek ; B 8 -177 726 677 ;
C -1 ; WX 525 ; N aogonek ; B 36 -177 504 460 ;
C -1 ; WX 722 ; N Dcaron ; B 17 0 684 875 ;
C -1 ; WX 659 ; N dcaron ; B 33 -14 638 694 ;
C -1 ; WX 722 ; N Dslash ; B 17 0 684 662 ;
C -1 ; WX 611 ; N Eogonek ; B 21 -177 588 662 ;
C -1 ; WX 484 ; N eogonek ; B 37 -177 463 461 ;
C -1 ; WX 611 ; N Ecaron ; B 21 0 588 875 ;
C -1 ; WX 444 ; N ecaron ; B 37 -14 416 676 ;
C -1 ; WX 611 ; N Lacute ; B 20 0 589 877 ;
C -1 ; WX 278 ; N lacute ; B 30 0 257 877 ;
C -1 ; WX 611 ; N Lcaron ; B 20 0 589 677 ;
C -1 ; WX 418 ; N lcaron ; B 29 0 397 694 ;
C -1 ; WX 611 ; N Ldot ; B 20 0 589 662 ;
C -1 ; WX 371 ; N ldot ; B 30 0 350 694 ;
C -1 ; WX 729 ; N Nacute ; B -13 -11 708 877 ;
C -1 ; WX 517 ; N nacute ; B 6 0 496 679 ;
C -1 ; WX 729 ; N Ncaron ; B -13 -11 708 875 ;
C -1 ; WX 517 ; N ncaron ; B 6 0 496 676 ;
C -1 ; WX 722 ; N Odblacute ; B 35 -15 684 877 ;
C -1 ; WX 500 ; N odblacute ; B 34 -14 465 679 ;
C -1 ; WX 697 ; N Racute ; B 17 0 676 877 ;
C -1 ; WX 360 ; N racute ; B 6 0 339 679 ;
C -1 ; WX 697 ; N Rcaron ; B 17 0 676 875 ;
C -1 ; WX 360 ; N rcaron ; B 6 0 339 676 ;
C -1 ; WX 556 ; N Sacute ; B 63 -15 502 877 ;
C -1 ; WX 389 ; N sacute ; B 49 -14 354 679 ;
C -1 ; WX 611 ; N Tcedilla ; B 30 -226 586 662 ;
C -1 ; WX 300 ; N tcedilla ; B 10 -226 279 594 ;
C -1 ; WX 611 ; N Tcaron ; B 30 0 586 875 ;
C -1 ; WX 439 ; N tcaron ; B 9 -7 418 694 ;
C -1 ; WX 732 ; N Uring ; B 5 -16 711 886 ;
C -1 ; WX 520 ; N uring ; B 1 -14 499 695 ;
C -1 ; WX 732 ; N Udblacute ; B 5 -16 711 877 ;
C -1 ; WX 520 ; N udblacute ; B 1 -14 499 679 ;
C -1 ; WX 611 ; N Zacute ; B 13 0 583 877 ;
C -1 ; WX 449 ; N zacute ; B 20 0 428 679 ;
C -1 ; WX 611 ; N Zdot ; B 13 0 583 834 ;
C -1 ; WX 449 ; N zdot ; B 20 0 428 653 ;
C -1 ; WX 578 ; N Gamma ; B 18 0 552 662 ;
C -1 ; WX 722 ; N Theta ; B 37 -15 686 677 ;
C -1 ; WX 731 ; N Phi ; B 35 0 696 662 ;
C -1 ; WX 538 ; N alpha ; B 42 -14 517 460 ;
C -1 ; WX 471 ; N delta ; B 34 -14 437 693 ;
C -1 ; WX 424 ; N epsilon ; B 35 -14 403 460 ;
C -1 ; WX 540 ; N sigma ; B 34 -14 519 447 ;
C -1 ; WX 403 ; N tau ; B 6 -14 382 447 ;
C -1 ; WX 577 ; N phi ; B 34 -214 543 460 ;
C -1 ; WX 530 ; N underscoredbl ; B -8 -216 509 -98 ;
C -1 ; WX 573 ; N exclamdbl ; B 111 -14 461 677 ;
C -1 ; WX 334 ; N nsuperior ; B 1 278 313 557 ;
C -1 ; WX 977 ; N peseta ; B 21 -13 956 662 ;
C -1 ; WX 1000 ; N arrowleft ; B 39 77 961 428 ;
C -1 ; WX 500 ; N arrowup ; B 75 -209 426 654 ;
C -1 ; WX 1000 ; N arrowright ; B 39 77 961 428 ;
C -1 ; WX 500 ; N arrowdown ; B 75 -209 426 654 ;
C -1 ; WX 1000 ; N arrowboth ; B 39 77 961 429 ;
C -1 ; WX 500 ; N arrowupdn ; B 74 -208 425 714 ;
C -1 ; WX 500 ; N arrowupdnbse ; B 74 -303 425 714 ;
C -1 ; WX 979 ; N orthogonal ; B 177 0 802 625 ;
C -1 ; WX 722 ; N intersection ; B 94 0 625 676 ;
C -1 ; WX 566 ; N equivalence ; B 19 152 545 511 ;
C -1 ; WX 600 ; N house ; B 75 0 525 563 ;
C -1 ; WX 567 ; N revlogicalnot ; B 19 230 546 429 ;
C -1 ; WX 604 ; N integraltp ; B 267 -251 477 848 ;
C -1 ; WX 604 ; N integralbt ; B 127 -251 337 848 ;
C -1 ; WX 740 ; N SF100000 ; B -11 261 719 346 ;
C -1 ; WX 708 ; N SF110000 ; B 219 -303 304 910 ;
C -1 ; WX 741 ; N SF010000 ; B 312 -303 720 346 ;
C -1 ; WX 708 ; N SF030000 ; B -11 -303 396 346 ;
C -1 ; WX 741 ; N SF020000 ; B 312 261 720 910 ;
C -1 ; WX 708 ; N SF040000 ; B -11 261 396 910 ;
C -1 ; WX 741 ; N SF080000 ; B 312 -303 720 910 ;
C -1 ; WX 708 ; N SF090000 ; B -11 -303 396 910 ;
C -1 ; WX 740 ; N SF060000 ; B -11 -303 719 346 ;
C -1 ; WX 740 ; N SF070000 ; B -11 261 719 910 ;
C -1 ; WX 740 ; N SF050000 ; B -11 -303 719 910 ;
C -1 ; WX 740 ; N SF430000 ; B -11 168 719 439 ;
C -1 ; WX 708 ; N SF240000 ; B 219 -303 490 910 ;
C -1 ; WX 741 ; N SF510000 ; B 312 -303 720 439 ;
C -1 ; WX 741 ; N SF520000 ; B 219 -303 720 346 ;
C -1 ; WX 740 ; N SF390000 ; B 219 -303 719 439 ;
C -1 ; WX 708 ; N SF220000 ; B -11 -303 396 439 ;
C -1 ; WX 708 ; N SF210000 ; B -11 -303 489 346 ;
C -1 ; WX 708 ; N SF250000 ; B -11 -303 489 439 ;
C -1 ; WX 741 ; N SF500000 ; B 312 168 720 910 ;
C -1 ; WX 741 ; N SF490000 ; B 219 261 720 910 ;
C -1 ; WX 740 ; N SF380000 ; B 219 168 719 910 ;
C -1 ; WX 708 ; N SF280000 ; B -11 168 396 910 ;
C -1 ; WX 708 ; N SF270000 ; B -11 261 489 910 ;
C -1 ; WX 708 ; N SF260000 ; B -11 168 489 910 ;
C -1 ; WX 741 ; N SF360000 ; B 312 -303 720 910 ;
C -1 ; WX 741 ; N SF370000 ; B 219 -303 720 910 ;
C -1 ; WX 741 ; N SF420000 ; B 219 -303 720 910 ;
C -1 ; WX 708 ; N SF190000 ; B -11 -303 396 910 ;
C -1 ; WX 708 ; N SF200000 ; B -11 -303 489 910 ;
C -1 ; WX 708 ; N SF230000 ; B -11 -303 489 910 ;
C -1 ; WX 740 ; N SF470000 ; B -11 -303 719 439 ;
C -1 ; WX 740 ; N SF480000 ; B -11 -303 719 346 ;
C -1 ; WX 740 ; N SF410000 ; B -11 -303 719 439 ;
C -1 ; WX 740 ; N SF450000 ; B -11 168 719 910 ;
C -1 ; WX 740 ; N SF460000 ; B -11 261 719 910 ;
C -1 ; WX 740 ; N SF400000 ; B -11 168 719 910 ;
C -1 ; WX 740 ; N SF540000 ; B -11 -303 719 910 ;
C -1 ; WX 740 ; N SF530000 ; B -11 -303 719 910 ;
C -1 ; WX 740 ; N SF440000 ; B -11 -303 719 910 ;
C -1 ; WX 740 ; N upblock ; B -11 303 719 910 ;
C -1 ; WX 740 ; N dnblock ; B -11 -303 719 303 ;
C -1 ; WX 740 ; N block ; B -11 -303 719 910 ;
C -1 ; WX 708 ; N lfblock ; B -11 -303 354 910 ;
C -1 ; WX 741 ; N rtblock ; B 354 -303 720 910 ;
C -1 ; WX 740 ; N ltshade ; B 50 -246 719 910 ;
C -1 ; WX 740 ; N shade ; B -11 -246 719 910 ;
C -1 ; WX 750 ; N dkshade ; B 0 -307 729 910 ;
C -1 ; WX 604 ; N filledbox ; B 71 0 532 461 ;
C -1 ; WX 1021 ; N filledrect ; B 0 155 1000 343 ;
C -1 ; WX 990 ; N triagup ; B 148 0 842 693 ;
C -1 ; WX 990 ; N triagrt ; B 141 -15 849 692 ;
C -1 ; WX 990 ; N triagdn ; B 148 -15 842 678 ;
C -1 ; WX 990 ; N triaglf ; B 141 -15 849 692 ;
C -1 ; WX 604 ; N circle ; B 87 67 517 497 ;
C -1 ; WX 604 ; N invbullet ; B 63 0 541 479 ;
C -1 ; WX 605 ; N invcircle ; B 21 0 584 564 ;
C -1 ; WX 1021 ; N smileface ; B 199 -58 822 564 ;
C -1 ; WX 1052 ; N invsmileface ; B 215 -58 838 564 ;
C -1 ; WX 930 ; N sun ; B 8 -109 909 792 ;
C -1 ; WX 750 ; N female ; B 119 -214 630 736 ;
C -1 ; WX 750 ; N male ; B 54 -128 691 791 ;
C -1 ; WX 531 ; N spade ; B 28 0 503 601 ;
C -1 ; WX 656 ; N club ; B 27 0 629 601 ;
C -1 ; WX 594 ; N heart ; B 31 -12 563 601 ;
C -1 ; WX 510 ; N diamond ; B 31 -12 479 601 ;
C -1 ; WX 503 ; N musicalnote ; B 18 -18 482 666 ;
C -1 ; WX 750 ; N musicalnotedbl ; B 42 -63 649 742 ;
C -1 ; WX 727 ; N IJ ; B 25 -15 706 662 ;
C -1 ; WX 552 ; N ij ; B 29 -216 472 695 ;
C -1 ; WX 622 ; N napostrophe ; B 1 0 601 677 ;
C -1 ; WX 219 ; N minute ; B 67 392 197 677 ;
C -1 ; WX 417 ; N second ; B 79 392 376 677 ;
C -1 ; WX 833 ; N afii61248 ; B 25 -27 808 677 ;
C -1 ; WX 479 ; N afii61289 ; B 49 -14 436 677 ;
C -1 ; WX 604 ; N H22073 ; B 71 0 532 461 ;
C -1 ; WX 354 ; N H18543 ; B 64 217 290 444 ;
C -1 ; WX 354 ; N H18551 ; B 64 217 290 444 ;
C -1 ; WX 604 ; N H18533 ; B 87 67 517 497 ;
C -1 ; WX 354 ; N openbullet ; B 55 208 300 453 ;
C -1 ; WX 732 ; N Amacron ; B 8 0 711 799 ;
C -1 ; WX 463 ; N amacron ; B 36 -9 442 609 ;
C -1 ; WX 667 ; N Ccircumflex ; B 36 -15 632 890 ;
C -1 ; WX 444 ; N ccircumflex ; B 34 -14 411 676 ;
C -1 ; WX 667 ; N Cdot ; B 36 -15 632 834 ;
C -1 ; WX 444 ; N cdot ; B 34 -14 411 653 ;
C -1 ; WX 611 ; N Emacron ; B 21 0 588 799 ;
C -1 ; WX 444 ; N emacron ; B 37 -14 416 609 ;
C -1 ; WX 611 ; N Ebreve ; B 21 0 588 864 ;
C -1 ; WX 444 ; N ebreve ; B 37 -14 416 663 ;
C -1 ; WX 611 ; N Edot ; B 21 0 588 834 ;
C -1 ; WX 444 ; N edot ; B 37 -14 416 653 ;
C -1 ; WX 729 ; N Gcircumflex ; B 35 -15 708 890 ;
C -1 ; WX 503 ; N gcircumflex ; B 30 -216 482 676 ;
C -1 ; WX 729 ; N Gdot ; B 35 -15 708 834 ;
C -1 ; WX 503 ; N gdot ; B 30 -216 482 653 ;
C -1 ; WX 729 ; N Gcedilla ; B 35 -190 708 677 ;
C -1 ; WX 503 ; N gcedilla ; B 30 -216 482 729 ;
C -1 ; WX 723 ; N Hcircumflex ; B 17 0 702 890 ;
C -1 ; WX 515 ; N hcircumflex ; B 6 0 494 890 ;
C -1 ; WX 723 ; N Hbar ; B 17 0 702 662 ;
C -1 ; WX 515 ; N hbar ; B 6 0 494 694 ;
C -1 ; WX 344 ; N Itilde ; B 11 0 323 854 ;
C -1 ; WX 316 ; N itilde ; B -17 0 296 662 ;
C -1 ; WX 344 ; N Imacron ; B 11 0 323 799 ;
C -1 ; WX 312 ; N imacron ; B -21 0 291 609 ;
C -1 ; WX 333 ; N Ibreve ; B 25 0 309 864 ;
C -1 ; WX 299 ; N ibreve ; B -1 0 278 663 ;
C -1 ; WX 354 ; N Iogonek ; B 25 -177 333 662 ;
C -1 ; WX 338 ; N iogonek ; B 29 -177 317 694 ;
C -1 ; WX 404 ; N Jcircumflex ; B 21 -15 383 890 ;
C -1 ; WX 297 ; N jcircumflex ; B -77 -216 276 676 ;
C -1 ; WX 751 ; N Kcedilla ; B 17 -191 730 662 ;
C -1 ; WX 527 ; N kcedilla ; B 8 -191 506 694 ;
C -1 ; WX 527 ; N kgreenlandic ; B 8 0 506 447 ;
C -1 ; WX 611 ; N Lcedilla ; B 20 -191 589 662 ;
C -1 ; WX 278 ; N lcedilla ; B 30 -191 257 694 ;
C -1 ; WX 729 ; N Ncedilla ; B -13 -191 708 662 ;
C -1 ; WX 517 ; N ncedilla ; B 6 -191 496 460 ;
C -1 ; WX 702 ; N Eng ; B 19 -15 656 677 ;
C -1 ; WX 495 ; N eng ; B 6 -216 427 460 ;
C -1 ; WX 722 ; N Omacron ; B 35 -15 684 799 ;
C -1 ; WX 500 ; N omacron ; B 34 -14 465 609 ;
C -1 ; WX 722 ; N Obreve ; B 35 -15 684 864 ;
C -1 ; WX 500 ; N obreve ; B 34 -14 465 663 ;
C -1 ; WX 697 ; N Rcedilla ; B 17 -191 676 662 ;
C -1 ; WX 360 ; N rcedilla ; B 6 -191 339 460 ;
C -1 ; WX 556 ; N Scircumflex ; B 63 -15 502 890 ;
C -1 ; WX 389 ; N scircumflex ; B 49 -14 354 676 ;
C -1 ; WX 611 ; N Tbar ; B 29 0 584 662 ;
C -1 ; WX 298 ; N tbar ; B 8 -7 277 594 ;
C -1 ; WX 732 ; N Utilde ; B 5 -16 711 856 ;
C -1 ; WX 520 ; N utilde ; B 1 -14 499 662 ;
C -1 ; WX 733 ; N Umacron ; B 6 -16 712 799 ;
C -1 ; WX 520 ; N umacron ; B 1 -14 499 609 ;
C -1 ; WX 733 ; N Ubreve ; B 6 -16 712 864 ;
C -1 ; WX 520 ; N ubreve ; B 1 -14 499 663 ;
C -1 ; WX 732 ; N Uogonek ; B 5 -177 711 662 ;
C -1 ; WX 565 ; N uogonek ; B 1 -177 544 447 ;
C -1 ; WX 957 ; N Wcircumflex ; B 13 -15 936 890 ;
C -1 ; WX 734 ; N wcircumflex ; B 6 -14 713 676 ;
C -1 ; WX 729 ; N Ycircumflex ; B 9 0 708 890 ;
C -1 ; WX 515 ; N ycircumflex ; B 6 -216 494 676 ;
C -1 ; WX 425 ; N longs ; B 11 0 404 693 ;
C -1 ; WX 732 ; N Aringacute ; B 8 0 711 1007 ;
C -1 ; WX 463 ; N aringacute ; B 36 -9 442 896 ;
C -1 ; WX 889 ; N AEacute ; B -12 0 861 896 ;
C -1 ; WX 667 ; N aeacute ; B 36 -14 637 679 ;
C -1 ; WX 722 ; N Oslashacute ; B 36 -23 684 896 ;
C -1 ; WX 502 ; N oslashacute ; B 19 -33 481 679 ;
C -1 ; WX 278 ; N anoteleia ; B 87 353 195 461 ;
C -1 ; WX 957 ; N Wgrave ; B 13 -15 936 896 ;
C -1 ; WX 734 ; N wgrave ; B 6 -14 713 679 ;
C -1 ; WX 957 ; N Wacute ; B 13 -15 936 896 ;
C -1 ; WX 734 ; N wacute ; B 6 -14 713 679 ;
C -1 ; WX 957 ; N Wdieresis ; B 13 -15 936 834 ;
C -1 ; WX 734 ; N wdieresis ; B 6 -14 713 653 ;
C -1 ; WX 729 ; N Ygrave ; B 9 0 708 896 ;
C -1 ; WX 515 ; N ygrave ; B 6 -216 494 679 ;
C -1 ; WX 333 ; N quotereversed ; B 90 424 239 677 ;
C -1 ; WX 373 ; N radicalex ; B -18 546 352 609 ;
C -1 ; WX 500 ; N afii08941 ; B 30 -12 477 676 ;
C -1 ; WX 600 ; N estimated ; B 44 -17 561 535 ;
C -1 ; WX 750 ; N oneeighth ; B 65 -26 719 676 ;
C -1 ; WX 750 ; N threeeighths ; B 21 -26 719 676 ;
C -1 ; WX 750 ; N fiveeighths ; B 24 -26 719 676 ;
C -1 ; WX 750 ; N seveneighths ; B 18 -26 719 676 ;
C -1 ; WX 333 ; N commaaccent ; B 95 -227 211 -43 ;
C -1 ; WX 333 ; N undercommaaccent ; B 91 -191 242 -29 ;
C -1 ; WX 333 ; N tonos ; B 115 510 276 679 ;
C -1 ; WX 365 ; N dieresistonos ; B -11 510 344 679 ;
C -1 ; WX 732 ; N Alphatonos ; B 8 0 711 679 ;
C -1 ; WX 694 ; N Epsilontonos ; B -80 0 670 679 ;
C -1 ; WX 809 ; N Etatonos ; B -80 0 788 679 ;
C -1 ; WX 411 ; N Iotatonos ; B -80 0 387 679 ;
C -1 ; WX 722 ; N Omicrontonos ; B -36 -15 684 679 ;
C -1 ; WX 823 ; N Upsilontonos ; B -80 0 802 679 ;
C -1 ; WX 743 ; N Omegatonos ; B -38 0 714 679 ;
C -1 ; WX 337 ; N iotadieresistonos ; B -39 -14 316 679 ;
C -1 ; WX 732 ; N Alpha ; B 8 0 711 677 ;
C -1 ; WX 667 ; N Beta ; B 17 0 612 662 ;
C -1 ; WX 643 ; N Delta ; B 24 0 618 677 ;
C -1 ; WX 611 ; N Epsilon ; B 21 0 588 662 ;
C -1 ; WX 611 ; N Zeta ; B 13 0 583 662 ;
C -1 ; WX 723 ; N Eta ; B 17 0 702 662 ;
C -1 ; WX 333 ; N Iota ; B 25 0 309 662 ;
C -1 ; WX 751 ; N Kappa ; B 17 0 730 662 ;
C -1 ; WX 736 ; N Lambda ; B 14 0 715 677 ;
C -1 ; WX 889 ; N Mu ; B 17 0 868 662 ;
C -1 ; WX 729 ; N Nu ; B -13 -11 708 662 ;
C -1 ; WX 643 ; N Xi ; B 39 0 604 662 ;
C -1 ; WX 722 ; N Omicron ; B 35 -15 684 677 ;
C -1 ; WX 725 ; N Pi ; B 18 0 704 662 ;
C -1 ; WX 556 ; N Rho ; B 17 0 521 662 ;
C -1 ; WX 582 ; N Sigma ; B 16 0 556 662 ;
C -1 ; WX 611 ; N Tau ; B 30 0 586 662 ;
C -1 ; WX 729 ; N Upsilon ; B 9 0 708 662 ;
C -1 ; WX 731 ; N Chi ; B 7 0 710 662 ;
C -1 ; WX 748 ; N Psi ; B 12 0 727 670 ;
C -1 ; WX 743 ; N Omega ; B 29 0 714 677 ;
C -1 ; WX 333 ; N Iotadieresis ; B 25 0 309 834 ;
C -1 ; WX 729 ; N Upsilondieresis ; B 9 0 708 834 ;
C -1 ; WX 538 ; N alphatonos ; B 42 -14 517 679 ;
C -1 ; WX 424 ; N epsilontonos ; B 35 -14 403 679 ;
C -1 ; WX 523 ; N etatonos ; B 5 -214 470 679 ;
C -1 ; WX 294 ; N iotatonos ; B 18 -14 273 679 ;
C -1 ; WX 495 ; N upsilondieresistonos ; B -3 -14 457 679 ;
C -1 ; WX 509 ; N beta ; B 54 -214 476 693 ;
C -1 ; WX 454 ; N gamma ; B 0 -216 433 454 ;
C -1 ; WX 427 ; N zeta ; B 34 -216 406 691 ;
C -1 ; WX 523 ; N eta ; B 5 -214 470 460 ;
C -1 ; WX 479 ; N theta ; B 40 -14 440 693 ;
C -1 ; WX 294 ; N iota ; B 18 -14 273 460 ;
C -1 ; WX 530 ; N kappa ; B 10 0 509 460 ;
C -1 ; WX 511 ; N lambda ; B 12 -7 490 693 ;
C -1 ; WX 557 ; N mu ; B 57 -216 536 447 ;
C -1 ; WX 456 ; N nu ; B -22 -14 435 460 ;
C -1 ; WX 458 ; N xi ; B 34 -216 437 693 ;
C -1 ; WX 500 ; N omicron ; B 34 -14 465 460 ;
C -1 ; WX 499 ; N rho ; B 43 -214 465 460 ;
C -1 ; WX 403 ; N sigma1 ; B 34 -216 382 460 ;
C -1 ; WX 495 ; N upsilon ; B -3 -14 457 460 ;
C -1 ; WX 495 ; N chi ; B 12 -216 474 454 ;
C -1 ; WX 633 ; N psi ; B 14 -214 612 454 ;
C -1 ; WX 658 ; N omega ; B 37 -14 621 460 ;
C -1 ; WX 294 ; N iotadieresis ; B -5 -14 273 616 ;
C -1 ; WX 495 ; N upsilondieresis ; B -3 -14 457 616 ;
C -1 ; WX 500 ; N omicrontonos ; B 34 -14 465 679 ;
C -1 ; WX 495 ; N upsilontonos ; B -3 -14 457 679 ;
C -1 ; WX 658 ; N omegatonos ; B 37 -14 621 679 ;
C -1 ; WX 611 ; N afii10023 ; B 21 0 588 834 ;
C -1 ; WX 752 ; N afii10051 ; B 27 -8 715 662 ;
C -1 ; WX 578 ; N afii10052 ; B 18 0 552 896 ;
C -1 ; WX 660 ; N afii10053 ; B 37 -15 631 677 ;
C -1 ; WX 556 ; N afii10054 ; B 63 -15 502 677 ;
C -1 ; WX 333 ; N afii10055 ; B 25 0 309 662 ;
C -1 ; WX 333 ; N afii10056 ; B 25 0 309 834 ;
C -1 ; WX 404 ; N afii10057 ; B 21 -15 383 662 ;
C -1 ; WX 872 ; N afii10058 ; B 6 -8 838 662 ;
C -1 ; WX 872 ; N afii10059 ; B 19 0 839 662 ;
C -1 ; WX 750 ; N afii10060 ; B 26 0 729 662 ;
C -1 ; WX 685 ; N afii10061 ; B 18 0 664 877 ;
C -1 ; WX 713 ; N afii10062 ; B 13 -15 692 881 ;
C -1 ; WX 725 ; N afii10145 ; B 18 -190 704 662 ;
C -1 ; WX 732 ; N afii10017 ; B 8 0 711 677 ;
C -1 ; WX 574 ; N afii10018 ; B 18 0 541 662 ;
C -1 ; WX 667 ; N afii10019 ; B 17 0 612 662 ;
C -1 ; WX 578 ; N afii10020 ; B 18 0 552 662 ;
C -1 ; WX 685 ; N afii10021 ; B 13 -190 664 662 ;
C -1 ; WX 611 ; N afii10022 ; B 21 0 588 662 ;
C -1 ; WX 908 ; N afii10024 ; B 9 0 887 670 ;
C -1 ; WX 501 ; N afii10025 ; B 21 -15 459 677 ;
C -1 ; WX 725 ; N afii10026 ; B 18 0 704 662 ;
C -1 ; WX 725 ; N afii10027 ; B 18 0 704 881 ;
C -1 ; WX 685 ; N afii10028 ; B 18 0 664 670 ;
C -1 ; WX 681 ; N afii10029 ; B 9 -8 660 662 ;
C -1 ; WX 889 ; N afii10030 ; B 17 0 868 662 ;
C -1 ; WX 723 ; N afii10031 ; B 17 0 702 662 ;
C -1 ; WX 722 ; N afii10032 ; B 35 -15 684 677 ;
C -1 ; WX 725 ; N afii10033 ; B 18 0 704 662 ;
C -1 ; WX 556 ; N afii10034 ; B 17 0 521 662 ;
C -1 ; WX 667 ; N afii10035 ; B 36 -15 632 677 ;
C -1 ; WX 611 ; N afii10036 ; B 30 0 586 662 ;
C -1 ; WX 713 ; N afii10037 ; B 13 -15 692 662 ;
C -1 ; WX 790 ; N afii10038 ; B 37 0 753 662 ;
C -1 ; WX 731 ; N afii10039 ; B 7 0 710 662 ;
C -1 ; WX 725 ; N afii10040 ; B 18 -190 704 662 ;
C -1 ; WX 653 ; N afii10041 ; B -3 0 632 662 ;
C -1 ; WX 1009 ; N afii10042 ; B 28 0 981 662 ;
C -1 ; WX 1009 ; N afii10043 ; B 28 -190 981 662 ;
C -1 ; WX 706 ; N afii10044 ; B 26 0 673 662 ;
C -1 ; WX 874 ; N afii10045 ; B 18 0 853 662 ;
C -1 ; WX 574 ; N afii10046 ; B 18 0 541 662 ;
C -1 ; WX 660 ; N afii10047 ; B 29 -15 624 677 ;
C -1 ; WX 1028 ; N afii10048 ; B 19 -15 991 677 ;
C -1 ; WX 671 ; N afii10049 ; B -9 0 650 662 ;
C -1 ; WX 463 ; N afii10065 ; B 36 -9 442 460 ;
C -1 ; WX 509 ; N afii10066 ; B 38 -14 482 694 ;
C -1 ; WX 472 ; N afii10067 ; B 23 0 438 447 ;
C -1 ; WX 425 ; N afii10068 ; B 15 0 404 447 ;
C -1 ; WX 509 ; N afii10069 ; B 13 -124 487 447 ;
C -1 ; WX 444 ; N afii10070 ; B 37 -14 416 461 ;
C -1 ; WX 701 ; N afii10072 ; B 11 0 680 453 ;
C -1 ; WX 395 ; N afii10073 ; B 12 -14 363 460 ;
C -1 ; WX 535 ; N afii10074 ; B 22 0 513 447 ;
C -1 ; WX 535 ; N afii10075 ; B 22 0 513 665 ;
C -1 ; WX 501 ; N afii10076 ; B 22 0 480 453 ;
C -1 ; WX 499 ; N afii10077 ; B 6 -8 477 447 ;
C -1 ; WX 633 ; N afii10078 ; B 22 0 611 447 ;
C -1 ; WX 535 ; N afii10079 ; B 22 0 513 447 ;
C -1 ; WX 500 ; N afii10080 ; B 34 -14 465 460 ;
C -1 ; WX 535 ; N afii10081 ; B 22 0 513 447 ;
C -1 ; WX 500 ; N afii10082 ; B -3 -214 466 460 ;
C -1 ; WX 444 ; N afii10083 ; B 34 -14 411 460 ;
C -1 ; WX 452 ; N afii10084 ; B 6 0 431 447 ;
C -1 ; WX 515 ; N afii10085 ; B 6 -216 494 447 ;
C -1 ; WX 648 ; N afii10086 ; B 42 -214 605 694 ;
C -1 ; WX 509 ; N afii10087 ; B 13 0 488 447 ;
C -1 ; WX 535 ; N afii10088 ; B 22 -124 513 447 ;
C -1 ; WX 503 ; N afii10089 ; B 15 0 481 447 ;
C -1 ; WX 770 ; N afii10090 ; B 22 0 748 447 ;
C -1 ; WX 770 ; N afii10091 ; B 22 -124 748 447 ;
C -1 ; WX 517 ; N afii10092 ; B 6 0 487 447 ;
C -1 ; WX 672 ; N afii10093 ; B 22 0 649 447 ;
C -1 ; WX 456 ; N afii10094 ; B 22 0 426 447 ;
C -1 ; WX 429 ; N afii10095 ; B 13 -14 395 460 ;
C -1 ; WX 747 ; N afii10096 ; B 22 -14 713 460 ;
C -1 ; WX 460 ; N afii10097 ; B 0 0 438 447 ;
C -1 ; WX 444 ; N afii10071 ; B 37 -14 416 652 ;
C -1 ; WX 483 ; N afii10099 ; B 8 -216 426 694 ;
C -1 ; WX 425 ; N afii10100 ; B 15 0 404 679 ;
C -1 ; WX 437 ; N afii10101 ; B 34 -14 416 460 ;
C -1 ; WX 389 ; N afii10102 ; B 49 -14 354 460 ;
C -1 ; WX 278 ; N afii10103 ; B 29 0 253 694 ;
C -1 ; WX 300 ; N afii10104 ; B 1 0 279 653 ;
C -1 ; WX 278 ; N afii10105 ; B -77 -216 195 695 ;
C -1 ; WX 727 ; N afii10106 ; B 6 -8 697 447 ;
C -1 ; WX 723 ; N afii10107 ; B 22 0 692 447 ;
C -1 ; WX 515 ; N afii10108 ; B 6 0 494 694 ;
C -1 ; WX 501 ; N afii10109 ; B 22 0 480 679 ;
C -1 ; WX 515 ; N afii10110 ; B 6 -216 494 665 ;
C -1 ; WX 535 ; N afii10193 ; B 22 -124 513 447 ;
C -1 ; WX 453 ; N afii10050 ; B 18 0 432 782 ;
C -1 ; WX 366 ; N afii10098 ; B 15 0 345 530 ;
C -1 ; WX 1000 ; N afii00208 ; B 32 224 969 294 ;
C -1 ; WX 954 ; N afii61352 ; B 8 -15 920 669 ;
C -1 ; WX 507 ; N pi ; B 6 -14 486 447 ;
C -1 ; WX 333 ; N sheva ; B 125 -215 208 -25 ;
C -1 ; WX 340 ; N hatafsegol ; B 14 -215 319 -24 ;
C -1 ; WX 333 ; N hatafpatah ; B 24 -215 309 -24 ;
C -1 ; WX 345 ; N hatafqamats ; B 9 -216 325 -24 ;
C -1 ; WX 333 ; N hiriq ; B 126 -153 207 -72 ;
C -1 ; WX 333 ; N tsere ; B 70 -153 263 -72 ;
C -1 ; WX 333 ; N segol ; B 70 -215 263 -24 ;
C -1 ; WX 333 ; N patah ; B 70 -130 263 -80 ;
C -1 ; WX 333 ; N qamats ; B 70 -215 263 -52 ;
C -1 ; WX 333 ; N holam ; B 126 587 207 668 ;
C -1 ; WX 340 ; N qubuts ; B 14 -215 319 -24 ;
C -1 ; WX 333 ; N dagesh ; B 126 211 207 292 ;
C -1 ; WX 333 ; N meteg ; B 141 -215 191 -53 ;
C -1 ; WX 356 ; N maqaf ; B 42 408 314 516 ;
C -1 ; WX 333 ; N rafe ; B 70 596 263 646 ;
C -1 ; WX 291 ; N paseq ; B 109 -49 181 564 ;
C -1 ; WX 438 ; N shindot ; B 335 587 417 668 ;
C -1 ; WX 343 ; N sindot ; B -73 587 8 668 ;
C -1 ; WX 278 ; N sofpasuq ; B 86 -14 195 525 ;
C -1 ; WX 481 ; N alef ; B 46 -9 447 554 ;
C -1 ; WX 455 ; N bet ; B 25 0 434 550 ;
C -1 ; WX 337 ; N gimel ; B 16 -6 316 554 ;
C -1 ; WX 419 ; N dalet ; B 33 -12 386 550 ;
C -1 ; WX 471 ; N he ; B 38 -13 428 550 ;
C -1 ; WX 279 ; N vav ; B 33 -9 222 554 ;
C -1 ; WX 286 ; N zayin ; B 38 -12 253 554 ;
C -1 ; WX 477 ; N het ; B 43 -12 434 550 ;
C -1 ; WX 476 ; N tet ; B 33 0 427 554 ;
C -1 ; WX 267 ; N yod ; B 33 233 223 554 ;
C -1 ; WX 452 ; N finalkaf ; B 33 -173 403 550 ;
C -1 ; WX 433 ; N kaf ; B 25 0 387 550 ;
C -1 ; WX 432 ; N lamed ; B 7 -11 389 746 ;
C -1 ; WX 507 ; N finalmem ; B 49 0 453 550 ;
C -1 ; WX 485 ; N mem ; B 38 0 439 554 ;
C -1 ; WX 274 ; N finalnun ; B 33 -173 231 554 ;
C -1 ; WX 305 ; N nun ; B 16 0 262 554 ;
C -1 ; WX 475 ; N samekh ; B 46 -11 429 550 ;
C -1 ; WX 454 ; N ayin ; B 33 -14 421 554 ;
C -1 ; WX 454 ; N finalpe ; B 33 -173 406 550 ;
C -1 ; WX 440 ; N pe ; B 43 0 395 550 ;
C -1 ; WX 482 ; N finaltsadi ; B 33 -173 450 554 ;
C -1 ; WX 460 ; N tsadi ; B 30 0 422 554 ;
C -1 ; WX 474 ; N qof ; B 51 -173 427 550 ;
C -1 ; WX 469 ; N resh ; B 33 -9 414 550 ;
C -1 ; WX 610 ; N shin ; B 33 0 578 554 ;
C -1 ; WX 500 ; N tav ; B 16 -8 446 550 ;
C -1 ; WX 557 ; N doublevav ; B 33 -9 500 554 ;
C -1 ; WX 545 ; N vavyod ; B 33 -9 488 554 ;
C -1 ; WX 533 ; N doubleyod ; B 33 233 490 554 ;
C -1 ; WX 209 ; N geresh ; B 52 304 162 535 ;
C -1 ; WX 372 ; N gershayim ; B 52 304 324 535 ;
C -1 ; WX 776 ; N newsheqelsign ; B 73 0 704 516 ;
C -1 ; WX 279 ; N vavshindot ; B -48 -9 222 668 ;
C -1 ; WX 452 ; N finalkafsheva ; B 33 -173 403 550 ;
C -1 ; WX 452 ; N finalkafqamats ; B 33 -173 403 550 ;
C -1 ; WX 432 ; N lamedholam ; B -81 -11 389 746 ;
C -1 ; WX 432 ; N lamedholamdagesh ; B -81 -11 389 746 ;
C -1 ; WX 454 ; N altayin ; B 25 0 421 554 ;
C -1 ; WX 610 ; N shinshindot ; B 33 0 578 668 ;
C -1 ; WX 610 ; N shinsindot ; B 33 0 578 668 ;
C -1 ; WX 610 ; N shindageshshindot ; B 33 0 578 668 ;
C -1 ; WX 610 ; N shindageshsindot ; B 33 0 578 668 ;
C -1 ; WX 481 ; N alefpatah ; B 46 -130 447 554 ;
C -1 ; WX 481 ; N alefqamats ; B 46 -215 447 554 ;
C -1 ; WX 481 ; N alefmapiq ; B 46 -9 447 554 ;
C -1 ; WX 455 ; N betdagesh ; B 25 0 434 550 ;
C -1 ; WX 337 ; N gimeldagesh ; B 16 -6 316 554 ;
C -1 ; WX 419 ; N daletdagesh ; B 33 -12 386 550 ;
C -1 ; WX 471 ; N hedagesh ; B 38 -13 428 550 ;
C -1 ; WX 279 ; N vavdagesh ; B 33 -9 222 554 ;
C -1 ; WX 309 ; N zayindagesh ; B 6 -12 276 554 ;
C -1 ; WX 476 ; N tetdagesh ; B 33 0 427 554 ;
C -1 ; WX 267 ; N yoddagesh ; B 33 233 223 554 ;
C -1 ; WX 452 ; N finalkafdagesh ; B 33 -173 403 550 ;
C -1 ; WX 433 ; N kafdagesh ; B 25 0 387 550 ;
C -1 ; WX 432 ; N lameddagesh ; B 7 -11 389 746 ;
C -1 ; WX 485 ; N memdagesh ; B 38 0 439 554 ;
C -1 ; WX 305 ; N nundagesh ; B 16 0 262 554 ;
C -1 ; WX 475 ; N samekhdagesh ; B 46 -11 429 550 ;
C -1 ; WX 454 ; N finalpedagesh ; B 33 -173 406 550 ;
C -1 ; WX 440 ; N pedagesh ; B 43 0 395 550 ;
C -1 ; WX 460 ; N tsadidagesh ; B 30 0 422 554 ;
C -1 ; WX 474 ; N qofdagesh ; B 51 -173 427 550 ;
C -1 ; WX 469 ; N reshdagesh ; B 33 -9 414 550 ;
C -1 ; WX 610 ; N shindagesh ; B 33 0 578 554 ;
C -1 ; WX 500 ; N tavdages ; B 16 -8 446 550 ;
C -1 ; WX 279 ; N vavholam ; B 33 -9 222 668 ;
C -1 ; WX 455 ; N betrafe ; B 25 0 434 646 ;
C -1 ; WX 433 ; N kafrafe ; B 25 0 387 646 ;
C -1 ; WX 440 ; N perafe ; B 43 0 395 646 ;
C -1 ; WX 502 ; N aleflamed ; B 7 -9 468 746 ;
C -1 ; WX 39 ; N zerowidthnonjoiner ; B -18 -134 18 629 ;
C -1 ; WX 128 ; N zerowidthjoiner ; B -107 -134 107 690 ;
C -1 ; WX 231 ; N lefttorightmark ; B -18 -134 210 690 ;
C -1 ; WX 38 ; N righttoleftmark ; B -210 -134 17 690 ;
C -1 ; WX 319 ; N afii57388 ; B 83 137 241 443 ;
C -1 ; WX 319 ; N afii57403 ; B 78 136 235 609 ;
C -1 ; WX 356 ; N afii57407 ; B 33 137 326 711 ;
C -1 ; WX 413 ; N afii57409 ; B 59 72 363 400 ;
C -1 ; WX 262 ; N afii57440 ; B 0 143 241 228 ;
C -1 ; WX 222 ; N afii57451 ; B 34 605 201 780 ;
C -1 ; WX 258 ; N afii57452 ; B 34 605 237 794 ;
C -1 ; WX 222 ; N afii57453 ; B 34 -130 201 44 ;
C -1 ; WX 222 ; N afii57454 ; B 34 673 201 774 ;
C -1 ; WX 230 ; N afii57455 ; B 35 605 209 817 ;
C -1 ; WX 222 ; N afii57456 ; B 34 -21 201 80 ;
C -1 ; WX 232 ; N afii57457 ; B 34 605 211 762 ;
C -1 ; WX 186 ; N afii57458 ; B 34 605 165 756 ;
C -1 ; WX 526 ; N afii57392 ; B 186 219 344 452 ;
C -1 ; WX 526 ; N afii57393 ; B 147 143 327 716 ;
C -1 ; WX 526 ; N afii57394 ; B 89 143 391 723 ;
C -1 ; WX 526 ; N afii57395 ; B 63 143 471 723 ;
C -1 ; WX 526 ; N afii57396 ; B 146 143 397 713 ;
C -1 ; WX 526 ; N afii57397 ; B 93 247 438 622 ;
C -1 ; WX 526 ; N afii57398 ; B 85 156 410 710 ;
C -1 ; WX 526 ; N afii57399 ; B 63 143 459 710 ;
C -1 ; WX 526 ; N afii57400 ; B 75 149 472 716 ;
C -1 ; WX 526 ; N afii57401 ; B 107 143 413 725 ;
C -1 ; WX 526 ; N afii57381 ; B 65 84 463 777 ;
C -1 ; WX 319 ; N afii57461 ; B 94 23 230 267 ;
C -1 ; WX 526 ; N afii63167 ; B 87 403 424 744 ;
C -1 ; WX 750 ; N afii57459 ; B 125 0 625 625 ;
C -1 ; WX 750 ; N afii57543 ; B 125 0 625 625 ;
C -1 ; WX 283 ; N afii57534 ; B 26 130 262 430 ;
C -1 ; WX 750 ; N afii57494 ; B 125 0 625 625 ;
C -1 ; WX 526 ; N afii62843 ; B 77 147 455 720 ;
C -1 ; WX 526 ; N afii62844 ; B 74 159 441 708 ;
C -1 ; WX 526 ; N afii62845 ; B 99 147 435 717 ;
C -1 ; WX 750 ; N afii64240 ; B 125 0 625 625 ;
C -1 ; WX 750 ; N afii64241 ; B 125 0 625 625 ;
C -1 ; WX 750 ; N afii63954 ; B 125 0 625 625 ;
C -1 ; WX 750 ; N afii57382 ; B 125 0 625 625 ;
C -1 ; WX 750 ; N afii64242 ; B 125 0 625 625 ;
C -1 ; WX 232 ; N afii62881 ; B 34 605 211 917 ;
C -1 ; WX 750 ; N afii57504 ; B 125 0 625 625 ;
C -1 ; WX 750 ; N afii57369 ; B 125 0 625 625 ;
C -1 ; WX 750 ; N afii57370 ; B 125 0 625 625 ;
C -1 ; WX 750 ; N afii57371 ; B 125 0 625 625 ;
C -1 ; WX 750 ; N afii57372 ; B 125 0 625 625 ;
C -1 ; WX 750 ; N afii57373 ; B 125 0 625 625 ;
C -1 ; WX 750 ; N afii57374 ; B 125 0 625 625 ;
C -1 ; WX 750 ; N afii57375 ; B 125 0 625 625 ;
C -1 ; WX 688 ; N afii57391 ; B 0 143 667 228 ;
C -1 ; WX 750 ; N afii57471 ; B 125 0 625 625 ;
C -1 ; WX 750 ; N afii57460 ; B 125 0 625 625 ;
C -1 ; WX 750 ; N afii52258 ; B 125 0 625 625 ;
C -1 ; WX 769 ; N afii57506 ; B 63 -175 748 469 ;
C -1 ; WX 769 ; N afii62958 ; B 63 -175 748 469 ;
C -1 ; WX 300 ; N afii62956 ; B -1 -175 279 456 ;
C -1 ; WX 300 ; N afii52957 ; B -1 -175 279 456 ;
C -1 ; WX 750 ; N afii57505 ; B 125 0 625 625 ;
C -1 ; WX 750 ; N afii62889 ; B 125 0 625 625 ;
C -1 ; WX 750 ; N afii62887 ; B 125 0 625 625 ;
C -1 ; WX 750 ; N afii62888 ; B 125 0 625 625 ;
C -1 ; WX 563 ; N afii57507 ; B 26 -212 516 432 ;
C -1 ; WX 581 ; N afii62961 ; B 26 -212 560 426 ;
C -1 ; WX 580 ; N afii62959 ; B 0 -175 559 427 ;
C -1 ; WX 580 ; N afii62960 ; B 0 -175 559 427 ;
C -1 ; WX 544 ; N afii57508 ; B 70 -91 523 723 ;
C -1 ; WX 544 ; N afii62962 ; B 70 -91 523 723 ;
C -1 ; WX 867 ; N afii57567 ; B 44 143 846 734 ;
C -1 ; WX 988 ; N afii62964 ; B 44 143 967 734 ;
C -1 ; WX 449 ; N afii52305 ; B 0 143 428 734 ;
C -1 ; WX 570 ; N afii52306 ; B 0 143 549 734 ;
C -1 ; WX 867 ; N afii57509 ; B 44 143 846 867 ;
C -1 ; WX 988 ; N afii62967 ; B 44 143 967 867 ;
C -1 ; WX 449 ; N afii62965 ; B 0 143 428 876 ;
C -1 ; WX 570 ; N afii62966 ; B 0 143 549 876 ;
C -1 ; WX 638 ; N afii57555 ; B 24 -43 606 462 ;
C -1 ; WX 644 ; N afii52364 ; B 52 -110 623 252 ;
C -1 ; WX 750 ; N afii63753 ; B 125 0 625 625 ;
C -1 ; WX 750 ; N afii63754 ; B 125 0 625 625 ;
C -1 ; WX 750 ; N afii63759 ; B 125 0 625 625 ;
C -1 ; WX 750 ; N afii63763 ; B 125 0 625 625 ;
C -1 ; WX 750 ; N afii63795 ; B 125 0 625 625 ;
C -1 ; WX 750 ; N afii62891 ; B 125 0 625 625 ;
C -1 ; WX 750 ; N afii63808 ; B 125 0 625 625 ;
C -1 ; WX 750 ; N afii62938 ; B 125 0 625 625 ;
C -1 ; WX 750 ; N afii63810 ; B 125 0 625 625 ;
C -1 ; WX 750 ; N afii62942 ; B 125 0 625 625 ;
C -1 ; WX 750 ; N afii62947 ; B 125 0 625 625 ;
C -1 ; WX 750 ; N afii63813 ; B 125 0 625 625 ;
C -1 ; WX 750 ; N afii63823 ; B 125 0 625 625 ;
C -1 ; WX 750 ; N afii63824 ; B 125 0 625 625 ;
C -1 ; WX 750 ; N afii63833 ; B 125 0 625 625 ;
C -1 ; WX 750 ; N afii63844 ; B 125 0 625 625 ;
C -1 ; WX 245 ; N afii62882 ; B 23 605 226 933 ;
C -1 ; WX 232 ; N afii62883 ; B 34 605 211 905 ;
C -1 ; WX 232 ; N afii62884 ; B 34 605 211 840 ;
C -1 ; WX 232 ; N afii62885 ; B 31 606 211 897 ;
C -1 ; WX 232 ; N afii62886 ; B 34 605 211 853 ;
C -1 ; WX 750 ; N afii63846 ; B 125 0 625 625 ;
C -1 ; WX 750 ; N afii63849 ; B 125 0 625 625 ;
C -1 ; WX 750 ; N afii63850 ; B 125 0 625 625 ;
C -1 ; WX 750 ; N afii63851 ; B 125 0 625 625 ;
C -1 ; WX 750 ; N afii63852 ; B 125 0 625 625 ;
C -1 ; WX 750 ; N afii63855 ; B 125 0 625 625 ;
C -1 ; WX 750 ; N afii63856 ; B 125 0 625 625 ;
C -1 ; WX 750 ; N afii63761 ; B 125 0 625 625 ;
C -1 ; WX 750 ; N afii63882 ; B 125 0 625 625 ;
C -1 ; WX 750 ; N afii63825 ; B 125 0 625 625 ;
C -1 ; WX 750 ; N afii63885 ; B 125 0 625 625 ;
C -1 ; WX 750 ; N afii63888 ; B 125 0 625 625 ;
C -1 ; WX 750 ; N afii63896 ; B 125 0 625 625 ;
C -1 ; WX 750 ; N afii63897 ; B 125 0 625 625 ;
C -1 ; WX 750 ; N afii63898 ; B 125 0 625 625 ;
C -1 ; WX 750 ; N afii63899 ; B 125 0 625 625 ;
C -1 ; WX 750 ; N afii63900 ; B 125 0 625 625 ;
C -1 ; WX 750 ; N afii63901 ; B 125 0 625 625 ;
C -1 ; WX 1021 ; N uniFFFC ; B 0 0 1000 719 ;
C -1 ; WX 750 ; N afii63904 ; B 125 0 625 625 ;
C -1 ; WX 750 ; N afii63905 ; B 125 0 625 625 ;
C -1 ; WX 750 ; N afii63906 ; B 125 0 625 625 ;
C -1 ; WX 750 ; N afii63908 ; B 125 0 625 625 ;
C -1 ; WX 750 ; N afii63910 ; B 125 0 625 625 ;
C -1 ; WX 750 ; N afii63912 ; B 125 0 625 625 ;
C -1 ; WX 750 ; N afii62927 ; B 125 0 625 625 ;
C -1 ; WX 750 ; N afii63941 ; B 125 0 625 625 ;
C -1 ; WX 750 ; N afii62939 ; B 125 0 625 625 ;
C -1 ; WX 750 ; N afii63943 ; B 125 0 625 625 ;
C -1 ; WX 750 ; N afii62943 ; B 125 0 625 625 ;
C -1 ; WX 750 ; N afii62946 ; B 125 0 625 625 ;
C -1 ; WX 750 ; N afii63946 ; B 125 0 625 625 ;
C -1 ; WX 750 ; N afii62951 ; B 125 0 625 625 ;
C -1 ; WX 750 ; N afii63948 ; B 125 0 625 625 ;
C -1 ; WX 750 ; N afii62953 ; B 125 0 625 625 ;
C -1 ; WX 750 ; N afii63950 ; B 125 0 625 625 ;
C -1 ; WX 750 ; N afii63951 ; B 125 0 625 625 ;
C -1 ; WX 750 ; N afii63952 ; B 125 0 625 625 ;
C -1 ; WX 750 ; N afii63953 ; B 125 0 625 625 ;
C -1 ; WX 750 ; N afii63956 ; B 125 0 625 625 ;
C -1 ; WX 750 ; N afii63958 ; B 125 0 625 625 ;
C -1 ; WX 750 ; N afii63959 ; B 125 0 625 625 ;
C -1 ; WX 750 ; N afii63960 ; B 125 0 625 625 ;
C -1 ; WX 750 ; N afii63961 ; B 125 0 625 625 ;
C -1 ; WX 750 ; N afii64046 ; B 125 0 625 625 ;
C -1 ; WX 750 ; N afii64058 ; B 125 0 625 625 ;
C -1 ; WX 750 ; N afii64059 ; B 125 0 625 625 ;
C -1 ; WX 319 ; N afii64060 ; B 62 -209 273 785 ;
C -1 ; WX 319 ; N afii64061 ; B 45 -209 257 785 ;
C -1 ; WX 750 ; N afii62945 ; B 125 0 625 625 ;
C -1 ; WX 624 ; N afii64184 ; B 10 143 603 766 ;
C -1 ; WX 413 ; N afii52399 ; B 59 72 363 400 ;
C -1 ; WX 227 ; N afii52400 ; B 7 130 206 827 ;
C -1 ; WX 285 ; N afii62753 ; B 17 143 264 827 ;
C -1 ; WX 207 ; N afii57411 ; B 42 130 179 880 ;
C -1 ; WX 285 ; N afii62754 ; B 42 143 264 880 ;
C -1 ; WX 487 ; N afii57412 ; B 59 -77 466 555 ;
C -1 ; WX 487 ; N afii62755 ; B 59 -77 466 555 ;
C -1 ; WX 207 ; N afii57413 ; B 22 -94 165 740 ;
C -1 ; WX 285 ; N afii62756 ; B 43 -94 264 740 ;
C -1 ; WX 638 ; N afii57414 ; B 24 -43 606 555 ;
C -1 ; WX 644 ; N afii62759 ; B 52 -110 623 491 ;
C -1 ; WX 299 ; N afii62757 ; B 0 143 278 668 ;
C -1 ; WX 299 ; N afii62758 ; B 0 143 278 668 ;
C -1 ; WX 207 ; N afii57415 ; B 72 130 165 740 ;
C -1 ; WX 285 ; N afii62760 ; B 43 143 264 740 ;
C -1 ; WX 769 ; N afii57416 ; B 63 -46 748 469 ;
C -1 ; WX 769 ; N afii62763 ; B 63 -46 748 469 ;
C -1 ; WX 299 ; N afii62761 ; B 0 -46 278 456 ;
C -1 ; WX 299 ; N afii62762 ; B 0 -46 278 456 ;
C -1 ; WX 292 ; N afii57417 ; B 0 130 271 641 ;
C -1 ; WX 430 ; N afii62764 ; B 30 143 409 768 ;
C -1 ; WX 769 ; N afii57418 ; B 63 143 748 628 ;
C -1 ; WX 769 ; N afii62767 ; B 63 143 748 628 ;
C -1 ; WX 299 ; N afii62765 ; B 0 143 278 667 ;
C -1 ; WX 299 ; N afii62766 ; B 0 143 278 667 ;
C -1 ; WX 769 ; N afii57419 ; B 63 143 748 715 ;
C -1 ; WX 769 ; N afii62770 ; B 63 143 748 715 ;
C -1 ; WX 299 ; N afii62768 ; B 0 143 278 754 ;
C -1 ; WX 299 ; N afii62769 ; B 0 143 278 754 ;
C -1 ; WX 563 ; N afii57420 ; B 26 -212 516 432 ;
C -1 ; WX 581 ; N afii62773 ; B 26 -212 560 426 ;
C -1 ; WX 580 ; N afii62771 ; B 0 -33 559 427 ;
C -1 ; WX 580 ; N afii62772 ; B 0 -33 559 427 ;
C -1 ; WX 563 ; N afii57421 ; B 26 -212 516 432 ;
C -1 ; WX 581 ; N afii62776 ; B 26 -212 560 426 ;
C -1 ; WX 580 ; N afii62774 ; B 0 143 559 427 ;
C -1 ; WX 580 ; N afii62775 ; B 0 143 559 427 ;
C -1 ; WX 563 ; N afii57422 ; B 26 -212 516 639 ;
C -1 ; WX 581 ; N afii62779 ; B 26 -212 560 639 ;
C -1 ; WX 580 ; N afii62777 ; B 0 143 559 639 ;
C -1 ; WX 580 ; N afii62778 ; B 0 143 559 639 ;
C -1 ; WX 393 ; N afii57423 ; B 81 143 372 552 ;
C -1 ; WX 393 ; N afii62780 ; B 81 143 372 552 ;
C -1 ; WX 393 ; N afii57424 ; B 81 143 372 759 ;
C -1 ; WX 393 ; N afii62781 ; B 81 143 372 759 ;
C -1 ; WX 544 ; N afii57425 ; B 70 -91 523 430 ;
C -1 ; WX 544 ; N afii62782 ; B 70 -91 523 430 ;
C -1 ; WX 544 ; N afii57426 ; B 70 -91 523 639 ;
C -1 ; WX 544 ; N afii62783 ; B 70 -91 523 639 ;
C -1 ; WX 876 ; N afii57427 ; B 64 -72 855 417 ;
C -1 ; WX 876 ; N afii62786 ; B 64 -72 855 417 ;
C -1 ; WX 586 ; N afii62784 ; B 0 143 565 401 ;
C -1 ; WX 586 ; N afii62785 ; B 0 143 565 401 ;
C -1 ; WX 876 ; N afii57428 ; B 64 -72 855 715 ;
C -1 ; WX 876 ; N afii62789 ; B 64 -72 855 715 ;
C -1 ; WX 586 ; N afii62787 ; B 0 143 565 715 ;
C -1 ; WX 586 ; N afii62788 ; B 0 143 565 715 ;
C -1 ; WX 1153 ; N afii57429 ; B 64 -72 1132 417 ;
C -1 ; WX 1153 ; N afii62792 ; B 64 -72 1132 417 ;
C -1 ; WX 901 ; N afii62790 ; B 0 143 880 405 ;
C -1 ; WX 901 ; N afii62791 ; B 0 143 880 405 ;
C -1 ; WX 1153 ; N afii57430 ; B 64 -72 1132 590 ;
C -1 ; WX 1153 ; N afii62795 ; B 64 -72 1132 590 ;
C -1 ; WX 901 ; N afii62793 ; B 0 143 880 590 ;
C -1 ; WX 901 ; N afii62794 ; B 0 143 880 590 ;
C -1 ; WX 637 ; N afii57431 ; B 0 143 616 793 ;
C -1 ; WX 637 ; N afii62798 ; B 0 143 616 793 ;
C -1 ; WX 637 ; N afii62796 ; B 0 143 616 793 ;
C -1 ; WX 637 ; N afii62797 ; B 0 143 616 793 ;
C -1 ; WX 637 ; N afii57432 ; B 0 143 616 793 ;
C -1 ; WX 637 ; N afii62801 ; B 0 143 616 793 ;
C -1 ; WX 637 ; N afii62799 ; B 0 143 616 793 ;
C -1 ; WX 637 ; N afii62800 ; B 0 143 616 793 ;
C -1 ; WX 544 ; N afii57433 ; B 21 -212 516 534 ;
C -1 ; WX 507 ; N afii62804 ; B 26 -212 486 431 ;
C -1 ; WX 526 ; N afii62802 ; B 0 143 504 472 ;
C -1 ; WX 449 ; N afii62803 ; B 0 143 428 418 ;
C -1 ; WX 544 ; N afii57434 ; B 21 -212 516 737 ;
C -1 ; WX 507 ; N afii62807 ; B 26 -212 486 639 ;
C -1 ; WX 526 ; N afii62805 ; B 0 143 504 639 ;
C -1 ; WX 449 ; N afii62806 ; B 0 143 428 639 ;
C -1 ; WX 844 ; N afii57441 ; B 53 143 823 681 ;
C -1 ; WX 844 ; N afii62810 ; B 53 143 823 681 ;
C -1 ; WX 323 ; N afii62808 ; B 0 143 302 726 ;
C -1 ; WX 318 ; N afii62809 ; B 0 143 297 707 ;
C -1 ; WX 637 ; N afii57442 ; B 68 -75 616 683 ;
C -1 ; WX 637 ; N afii62813 ; B 68 -75 616 683 ;
C -1 ; WX 323 ; N afii62811 ; B 0 143 302 740 ;
C -1 ; WX 318 ; N afii62812 ; B 0 143 297 727 ;
C -1 ; WX 656 ; N afii57443 ; B 56 143 635 775 ;
C -1 ; WX 656 ; N afii62816 ; B 56 143 635 775 ;
C -1 ; WX 449 ; N afii57410 ; B 0 143 428 734 ;
C -1 ; WX 449 ; N afii62815 ; B 0 143 428 734 ;
C -1 ; WX 562 ; N afii57444 ; B 69 7 541 775 ;
C -1 ; WX 562 ; N afii62819 ; B 69 7 541 775 ;
C -1 ; WX 262 ; N afii62817 ; B 0 143 241 775 ;
C -1 ; WX 262 ; N afii62818 ; B 0 143 241 775 ;
C -1 ; WX 393 ; N afii57445 ; B 51 -212 372 357 ;
C -1 ; WX 393 ; N afii62822 ; B 51 -212 372 357 ;
C -1 ; WX 449 ; N afii62820 ; B 0 143 428 411 ;
C -1 ; WX 449 ; N afii62821 ; B 0 143 428 411 ;
C -1 ; WX 581 ; N afii57446 ; B 68 -72 560 558 ;
C -1 ; WX 581 ; N afii62825 ; B 68 -72 560 558 ;
C -1 ; WX 299 ; N afii62823 ; B 0 143 278 636 ;
C -1 ; WX 299 ; N afii62824 ; B 0 143 278 636 ;
C -1 ; WX 283 ; N afii57447 ; B 26 130 262 430 ;
C -1 ; WX 430 ; N afii62828 ; B 30 143 409 583 ;
C -1 ; WX 450 ; N afii57470 ; B 0 125 419 555 ;
C -1 ; WX 449 ; N afii62827 ; B 0 -62 428 429 ;
C -1 ; WX 487 ; N afii57448 ; B 59 -77 466 385 ;
C -1 ; WX 487 ; N afii62829 ; B 59 -77 466 385 ;
C -1 ; WX 638 ; N afii57449 ; B 24 -43 606 462 ;
C -1 ; WX 644 ; N afii62830 ; B 52 -110 623 252 ;
C -1 ; WX 638 ; N afii57450 ; B 24 -208 606 462 ;
C -1 ; WX 644 ; N afii62833 ; B 52 -212 623 252 ;
C -1 ; WX 299 ; N afii62831 ; B 0 -69 278 456 ;
C -1 ; WX 299 ; N afii62832 ; B 0 -69 278 456 ;
C -1 ; WX 544 ; N afii62834 ; B 31 79 507 827 ;
C -1 ; WX 651 ; N afii62835 ; B 31 118 630 827 ;
C -1 ; WX 544 ; N afii62836 ; B 19 79 507 880 ;
C -1 ; WX 651 ; N afii62837 ; B 23 118 630 880 ;
C -1 ; WX 544 ; N afii62838 ; B 41 -111 507 724 ;
C -1 ; WX 651 ; N afii62839 ; B 32 -111 630 733 ;
C -1 ; WX 544 ; N afii62840 ; B 41 79 507 724 ;
C -1 ; WX 651 ; N afii62841 ; B 32 118 630 733 ;
C -1 ; WX 750 ; N glyph1021 ; B 125 0 625 625 ;
C -1 ; WX 750 ; N afii57543-2 ; B 125 0 625 625 ;
C -1 ; WX 222 ; N afii57454-2 ; B 34 673 201 774 ;
C -1 ; WX 222 ; N afii57451-2 ; B 34 605 201 780 ;
C -1 ; WX 750 ; N glyph1025 ; B 125 0 625 625 ;
C -1 ; WX 750 ; N glyph1026 ; B 125 0 625 625 ;
C -1 ; WX 750 ; N afii57471-2 ; B 125 0 625 625 ;
C -1 ; WX 186 ; N afii57458-2 ; B 34 605 165 756 ;
C -1 ; WX 232 ; N afii57457-2 ; B 34 605 211 762 ;
C -1 ; WX 750 ; N afii57494-2 ; B 125 0 625 625 ;
C -1 ; WX 750 ; N afii57459-2 ; B 125 0 625 625 ;
C -1 ; WX 230 ; N afii57455-2 ; B 35 605 209 817 ;
C -1 ; WX 258 ; N afii57452-2 ; B 34 605 237 794 ;
C -1 ; WX 750 ; N glyph1034 ; B 125 0 625 625 ;
C -1 ; WX 750 ; N glyph1035 ; B 125 0 625 625 ;
C -1 ; WX 750 ; N glyph1036 ; B 125 0 625 625 ;
C -1 ; WX 232 ; N afii62884-2 ; B 34 605 211 840 ;
C -1 ; WX 232 ; N afii62881-2 ; B 34 605 211 917 ;
C -1 ; WX 232 ; N afii62886-2 ; B 34 605 211 853 ;
C -1 ; WX 232 ; N afii62883-2 ; B 34 605 211 905 ;
C -1 ; WX 232 ; N afii62885-2 ; B 31 606 211 897 ;
C -1 ; WX 245 ; N afii62882-2 ; B 23 605 226 933 ;
C -1 ; WX 750 ; N afii57504-2 ; B 125 0 625 625 ;
C -1 ; WX 222 ; N afii57456-2 ; B 34 -21 201 80 ;
C -1 ; WX 222 ; N afii57453-2 ; B 34 -130 201 44 ;
C -1 ; WX 750 ; N glyph1046 ; B 125 0 625 625 ;
C -1 ; WX 750 ; N glyph1047 ; B 125 0 625 625 ;
C -1 ; WX 750 ; N afii57543-3 ; B 125 0 625 625 ;
C -1 ; WX 750 ; N afii57454-3 ; B 125 0 625 625 ;
C -1 ; WX 750 ; N afii57451-3 ; B 125 0 625 625 ;
C -1 ; WX 750 ; N glyph1051 ; B 125 0 625 625 ;
C -1 ; WX 750 ; N glyph1052 ; B 125 0 625 625 ;
C -1 ; WX 750 ; N afii57471-3 ; B 125 0 625 625 ;
C -1 ; WX 750 ; N afii57458-3 ; B 125 0 625 625 ;
C -1 ; WX 750 ; N afii57457-3 ; B 125 0 625 625 ;
C -1 ; WX 750 ; N afii57494-3 ; B 125 0 625 625 ;
C -1 ; WX 750 ; N afii57459-3 ; B 125 0 625 625 ;
C -1 ; WX 750 ; N afii57455-3 ; B 125 0 625 625 ;
C -1 ; WX 750 ; N afii57452-3 ; B 125 0 625 625 ;
C -1 ; WX 750 ; N glyph1060 ; B 125 0 625 625 ;
C -1 ; WX 750 ; N glyph1061 ; B 125 0 625 625 ;
C -1 ; WX 750 ; N glyph1062 ; B 125 0 625 625 ;
C -1 ; WX 750 ; N afii62884-3 ; B 125 0 625 625 ;
C -1 ; WX 750 ; N afii62881-3 ; B 125 0 625 625 ;
C -1 ; WX 750 ; N afii62886-3 ; B 125 0 625 625 ;
C -1 ; WX 750 ; N afii62883-3 ; B 125 0 625 625 ;
C -1 ; WX 750 ; N afii62885-3 ; B 125 0 625 625 ;
C -1 ; WX 750 ; N afii62882-3 ; B 125 0 625 625 ;
C -1 ; WX 750 ; N afii57504-3 ; B 125 0 625 625 ;
C -1 ; WX 750 ; N afii57456-3 ; B 125 0 625 625 ;
C -1 ; WX 750 ; N afii57453-3 ; B 125 0 625 625 ;
C -1 ; WX 750 ; N glyph1072 ; B 125 0 625 625 ;
C -1 ; WX 750 ; N glyph1073 ; B 125 0 625 625 ;
C -1 ; WX 750 ; N afii57543-4 ; B 125 0 625 625 ;
C -1 ; WX 750 ; N afii57454-4 ; B 125 0 625 625 ;
C -1 ; WX 750 ; N afii57451-4 ; B 125 0 625 625 ;
C -1 ; WX 750 ; N glyph1077 ; B 125 0 625 625 ;
C -1 ; WX 750 ; N glyph1078 ; B 125 0 625 625 ;
C -1 ; WX 750 ; N afii57471-4 ; B 125 0 625 625 ;
C -1 ; WX 750 ; N afii57458-4 ; B 125 0 625 625 ;
C -1 ; WX 750 ; N afii57457-4 ; B 125 0 625 625 ;
C -1 ; WX 750 ; N afii57494-4 ; B 125 0 625 625 ;
C -1 ; WX 750 ; N afii57459-4 ; B 125 0 625 625 ;
C -1 ; WX 750 ; N afii57455-4 ; B 125 0 625 625 ;
C -1 ; WX 750 ; N afii57452-4 ; B 125 0 625 625 ;
C -1 ; WX 750 ; N glyph1086 ; B 125 0 625 625 ;
C -1 ; WX 750 ; N glyph1087 ; B 125 0 625 625 ;
C -1 ; WX 750 ; N glyph1088 ; B 125 0 625 625 ;
C -1 ; WX 750 ; N afii62884-4 ; B 125 0 625 625 ;
C -1 ; WX 750 ; N afii62881-4 ; B 125 0 625 625 ;
C -1 ; WX 750 ; N afii62886-4 ; B 125 0 625 625 ;
C -1 ; WX 750 ; N afii62883-4 ; B 125 0 625 625 ;
C -1 ; WX 750 ; N afii62885-4 ; B 125 0 625 625 ;
C -1 ; WX 750 ; N afii62882-4 ; B 125 0 625 625 ;
C -1 ; WX 750 ; N afii57504-4 ; B 125 0 625 625 ;
C -1 ; WX 750 ; N afii57456-4 ; B 125 0 625 625 ;
C -1 ; WX 750 ; N afii57453-4 ; B 125 0 625 625 ;
C -1 ; WX 750 ; N glyph1098 ; B 125 0 625 625 ;
C -1 ; WX 750 ; N glyph1099 ; B 125 0 625 625 ;
C -1 ; WX 319 ; N glyph1100 ; B 99 137 223 714 ;
C -1 ; WX 319 ; N glyph1101 ; B 97 137 226 267 ;
C -1 ; WX 319 ; N glyph1102 ; B 97 137 225 542 ;
C -1 ; WX 750 ; N glyph1103 ; B 125 0 625 625 ;
C -1 ; WX 750 ; N glyph1104 ; B 125 0 625 625 ;
C -1 ; WX 750 ; N glyph1105 ; B 125 0 625 625 ;
C -1 ; WX 750 ; N glyph1106 ; B 125 0 625 625 ;
C -1 ; WX 750 ; N glyph1107 ; B 125 0 625 625 ;
C -1 ; WX 750 ; N glyph1108 ; B 125 0 625 625 ;
C -1 ; WX 750 ; N glyph1109 ; B 125 0 625 625 ;
C -1 ; WX 750 ; N glyph1110 ; B 125 0 625 625 ;
C -1 ; WX 750 ; N glyph1111 ; B 125 0 625 625 ;
C -1 ; WX 750 ; N glyph1112 ; B 125 0 625 625 ;
C -1 ; WX 750 ; N glyph1113 ; B 125 0 625 625 ;
C -1 ; WX 750 ; N glyph1114 ; B 125 0 625 625 ;
C -1 ; WX 750 ; N glyph1115 ; B 125 0 625 625 ;
C -1 ; WX 750 ; N glyph1116 ; B 125 0 625 625 ;
C -1 ; WX 750 ; N glyph1117 ; B 125 0 625 625 ;
C -1 ; WX 750 ; N glyph1118 ; B 125 0 625 625 ;
C -1 ; WX 750 ; N glyph1119 ; B 125 0 625 625 ;
C -1 ; WX 750 ; N glyph1120 ; B 125 0 625 625 ;
C -1 ; WX 750 ; N glyph1121 ; B 125 0 625 625 ;
C -1 ; WX 750 ; N glyph1122 ; B 125 0 625 625 ;
C -1 ; WX 750 ; N glyph1123 ; B 125 0 625 625 ;
C -1 ; WX 750 ; N glyph1124 ; B 125 0 625 625 ;
C -1 ; WX 750 ; N glyph1125 ; B 125 0 625 625 ;
C -1 ; WX 750 ; N glyph1126 ; B 125 0 625 625 ;
C -1 ; WX 180 ; N afii57440-2 ; B 0 143 159 228 ;
C -1 ; WX 1055 ; N afii57440-3 ; B 0 143 1034 228 ;
C -1 ; WX 2049 ; N afii57440-4 ; B 0 143 2028 228 ;
C -1 ; WX 738 ; N Ohorn ; B 69 -15 717 758 ;
C -1 ; WX 552 ; N ohorn ; B 34 -14 536 478 ;
C -1 ; WX 831 ; N Uhorn ; B 5 -16 810 774 ;
C -1 ; WX 560 ; N uhorn ; B 1 -14 544 478 ;
C -1 ; WX 0 ; N f00b ; B -275 818 -142 891 ;
C -1 ; WX 0 ; N f00c ; B -490 818 -306 891 ;
C -1 ; WX 0 ; N f00e ; B -366 728 -205 891 ;
C -1 ; WX 0 ; N f006 ; B -218 818 -84 891 ;
C -1 ; WX 0 ; N f007 ; B -391 818 -209 891 ;
C -1 ; WX 0 ; N f009 ; B -271 728 -111 891 ;
C -1 ; WX 0 ; N combininghookabove ; B -202 728 -64 891 ;
C -1 ; WX 0 ; N f010 ; B -229 810 -105 891 ;
C -1 ; WX 0 ; N f013 ; B -286 728 -147 891 ;
C -1 ; WX 0 ; N f011 ; B -426 810 -302 891 ;
C -1 ; WX 24 ; N f01c ; B -309 755 4 884 ;
C -1 ; WX 0 ; N f015 ; B -496 814 -214 891 ;
C -1 ; WX 0 ; N combiningtildeaccent ; B -376 726 -63 854 ;
C -1 ; WX 146 ; N _d_1147 ; B -125 728 125 808 ;
C -1 ; WX 145 ; N _d_1148 ; B -124 729 124 799 ;
C -1 ; WX 0 ; N f02c ; B -173 -167 -64 -59 ;
C -1 ; WX 513 ; N dongsign ; B 79 140 422 694 ;
C -1 ; WX 750 ; N onethird ; B 66 -27 707 676 ;
C -1 ; WX 750 ; N twothirds ; B 10 -27 707 676 ;
C -1 ; WX 0 ; N f008 ; B -195 510 -35 673 ;
C -1 ; WX 0 ; N f00a ; B -271 510 -111 673 ;
C -1 ; WX 0 ; N f00d ; B -255 510 -94 673 ;
C -1 ; WX 0 ; N f00f ; B -317 510 -156 673 ;
C -1 ; WX 0 ; N f012 ; B -202 510 -64 674 ;
C -1 ; WX 0 ; N f014 ; B -284 510 -146 674 ;
C -1 ; WX 0 ; N f016 ; B -520 755 -207 884 ;
C -1 ; WX 0 ; N f017 ; B -520 755 -207 884 ;
C -1 ; WX 0 ; N f018 ; B -568 755 -255 884 ;
C -1 ; WX 0 ; N f019 ; B -376 534 -63 662 ;
C -1 ; WX 0 ; N f01a ; B -432 534 -119 662 ;
C -1 ; WX 0 ; N f01b ; B -466 534 -153 662 ;
C -1 ; WX 0 ; N f01e ; B -356 -167 -248 -59 ;
C -1 ; WX 0 ; N f01f ; B -412 -167 -304 -59 ;
C -1 ; WX 0 ; N f020 ; B -418 -167 -310 -59 ;
C -1 ; WX 0 ; N f021 ; B -415 -167 -307 -59 ;
C -1 ; WX 0 ; N f022 ; B -467 -167 -358 -59 ;
C -1 ; WX 0 ; N combininggraveaccent ; B -240 728 -80 891 ;
C -1 ; WX 0 ; N combiningacuteaccent ; B -195 728 -35 891 ;
C -1 ; WX 29 ; N f01d ; B -304 534 8 662 ;
C -1 ; WX 0 ; N combiningdotbelow ; B -445 -167 -336 -59 ;
C -1 ; WX 0 ; N f023 ; B -280 -167 -171 -59 ;
C -1 ; WX 0 ; N f029 ; B -215 -167 -107 -59 ;
C -1 ; WX 0 ; N f02a ; B -202 -167 -94 -59 ;
C -1 ; WX 0 ; N f02b ; B -405 -167 -296 -59 ;
C -1 ; WX 0 ; N f024 ; B -265 -167 -157 -59 ;
C -1 ; WX 0 ; N f025 ; B -309 -167 -201 -59 ;
C -1 ; WX 0 ; N f026 ; B -338 -167 -230 -59 ;
C -1 ; WX 0 ; N f027 ; B -301 -167 -193 -59 ;
C -1 ; WX 0 ; N f028 ; B -338 -167 -230 -59 ;
C -1 ; WX 0 ; N f02d ; B -433 813 -151 891 ;
C -1 ; WX 0 ; N f02e ; B -452 755 -139 884 ;
C -1 ; WX 0 ; N f02f ; B -496 813 -214 891 ;
C -1 ; WX 0 ; N f030 ; B -520 755 -207 884 ;
C -1 ; WX 278 ; N f031 ; B 29 0 253 460 ;
C -1 ; WX 732 ; N Adotbelow ; B 8 -167 711 677 ;
C -1 ; WX 463 ; N adotbelow ; B 36 -167 442 460 ;
C -1 ; WX 732 ; N Ahookabove ; B 8 0 711 891 ;
C -1 ; WX 463 ; N ahookabove ; B 36 -9 442 674 ;
C -1 ; WX 732 ; N Acircumflexacute ; B 8 0 711 891 ;
C -1 ; WX 463 ; N acircumflexacute ; B 36 -9 442 891 ;
C -1 ; WX 732 ; N Acircumflexgrave ; B 8 0 711 891 ;
C -1 ; WX 463 ; N acircumflexgrave ; B 36 -9 442 891 ;
C -1 ; WX 732 ; N Acircumflexhookabove ; B 8 0 711 891 ;
C -1 ; WX 463 ; N acircumflexhookabove ; B 36 -9 442 891 ;
C -1 ; WX 732 ; N Acircumflextilde ; B 8 0 711 891 ;
C -1 ; WX 463 ; N acircumflextilde ; B 36 -9 442 854 ;
C -1 ; WX 732 ; N Acircumflexdotbelow ; B 8 -167 711 799 ;
C -1 ; WX 463 ; N acircumflexdotbelow ; B 36 -167 442 676 ;
C -1 ; WX 732 ; N Abreveacute ; B 8 0 711 891 ;
C -1 ; WX 463 ; N abreveacute ; B 36 -9 442 891 ;
C -1 ; WX 732 ; N Abrevegrave ; B 8 0 711 891 ;
C -1 ; WX 463 ; N abrevegrave ; B 36 -9 442 891 ;
C -1 ; WX 732 ; N Abrevehookabove ; B 8 0 711 891 ;
C -1 ; WX 463 ; N abrevehookabove ; B 36 -9 442 891 ;
C -1 ; WX 732 ; N Abrevetilde ; B 8 0 711 891 ;
C -1 ; WX 463 ; N abrevetilde ; B 36 -9 442 854 ;
C -1 ; WX 732 ; N Abrevedotbelow ; B 8 -167 711 808 ;
C -1 ; WX 463 ; N abrevedotbelow ; B 36 -167 442 663 ;
C -1 ; WX 611 ; N Edotbelow ; B 21 -167 588 662 ;
C -1 ; WX 444 ; N edotbelow ; B 37 -167 416 461 ;
C -1 ; WX 611 ; N Ehookabove ; B 21 0 588 891 ;
C -1 ; WX 444 ; N ehookabove ; B 37 -14 416 674 ;
C -1 ; WX 611 ; N Etilde ; B 21 0 588 842 ;
C -1 ; WX 444 ; N etilde ; B 37 -14 416 662 ;
C -1 ; WX 611 ; N Ecircumflexacute ; B 21 0 588 891 ;
C -1 ; WX 444 ; N ecircumflexacute ; B 37 -14 416 891 ;
C -1 ; WX 611 ; N Ecircumflexgrave ; B 21 0 588 891 ;
C -1 ; WX 444 ; N ecircumflexgrave ; B 37 -14 416 891 ;
C -1 ; WX 611 ; N Ecircumflexhookabove ; B 21 0 588 891 ;
C -1 ; WX 444 ; N ecircumflexhookabove ; B 37 -14 416 891 ;
C -1 ; WX 611 ; N Ecircumflextilde ; B 21 0 588 891 ;
C -1 ; WX 444 ; N ecircumflextilde ; B 37 -14 416 854 ;
C -1 ; WX 611 ; N Ecircumflexdotbelow ; B 21 -167 588 799 ;
C -1 ; WX 444 ; N ecircumflexdotbelow ; B 37 -167 416 676 ;
C -1 ; WX 333 ; N Ihookabove ; B 25 0 309 891 ;
C -1 ; WX 278 ; N ihookabove ; B 29 0 253 674 ;
C -1 ; WX 333 ; N Idotbelow ; B 25 -167 309 662 ;
C -1 ; WX 278 ; N idotbelow ; B 29 -167 253 694 ;
C -1 ; WX 722 ; N Odotbelow ; B 35 -167 684 677 ;
C -1 ; WX 500 ; N odotbelow ; B 34 -167 465 460 ;
C -1 ; WX 722 ; N Ohookabove ; B 35 -15 684 891 ;
C -1 ; WX 500 ; N ohookabove ; B 34 -14 465 674 ;
C -1 ; WX 722 ; N Ocircumflexacute ; B 35 -15 684 891 ;
C -1 ; WX 500 ; N ocircumflexacute ; B 34 -14 465 891 ;
C -1 ; WX 722 ; N Ocircumflexgrave ; B 35 -15 684 891 ;
C -1 ; WX 500 ; N ocircumflexgrave ; B 34 -14 465 891 ;
C -1 ; WX 722 ; N Ocircumflexhookabove ; B 35 -15 684 891 ;
C -1 ; WX 500 ; N ocircumflexhookabove ; B 34 -14 465 891 ;
C -1 ; WX 722 ; N Ocircumflextilde ; B 35 -15 684 891 ;
C -1 ; WX 500 ; N ocircumflextilde ; B 34 -14 465 854 ;
C -1 ; WX 722 ; N Ocircumflexdotbelow ; B 35 -167 684 799 ;
C -1 ; WX 500 ; N ocircumflexdotbelow ; B 34 -167 465 676 ;
C -1 ; WX 738 ; N Ohornacute ; B 69 -15 717 877 ;
C -1 ; WX 552 ; N ohornacute ; B 34 -14 536 679 ;
C -1 ; WX 738 ; N Ohorngrave ; B 69 -15 717 877 ;
C -1 ; WX 552 ; N ohorngrave ; B 34 -14 536 679 ;
C -1 ; WX 738 ; N Ohornhookabove ; B 69 -15 717 891 ;
C -1 ; WX 552 ; N ohornhookabove ; B 34 -14 536 674 ;
C -1 ; WX 738 ; N Ohorntilde ; B 69 -15 717 842 ;
C -1 ; WX 552 ; N ohorntilde ; B 34 -14 536 662 ;
C -1 ; WX 738 ; N Ohorndotbelow ; B 69 -167 717 758 ;
C -1 ; WX 552 ; N ohorndotbelow ; B 34 -167 536 478 ;
C -1 ; WX 732 ; N Udotbelow ; B 5 -167 711 662 ;
C -1 ; WX 520 ; N udotbelow ; B 1 -167 499 447 ;
C -1 ; WX 732 ; N Uhookabove ; B 5 -16 711 891 ;
C -1 ; WX 520 ; N uhookabove ; B 1 -14 499 674 ;
C -1 ; WX 831 ; N Uhornacute ; B 5 -16 810 877 ;
C -1 ; WX 560 ; N uhornacute ; B 1 -14 544 679 ;
C -1 ; WX 831 ; N Uhorngrave ; B 5 -16 810 877 ;
C -1 ; WX 560 ; N uhorngrave ; B 1 -14 544 679 ;
C -1 ; WX 831 ; N Uhornhookabove ; B 5 -16 810 891 ;
C -1 ; WX 560 ; N uhornhookabove ; B 1 -14 544 674 ;
C -1 ; WX 831 ; N Uhorntilde ; B 5 -16 810 842 ;
C -1 ; WX 560 ; N uhorntilde ; B 1 -14 544 662 ;
C -1 ; WX 831 ; N Uhorndotbelow ; B 5 -167 810 774 ;
C -1 ; WX 560 ; N uhorndotbelow ; B 1 -167 544 478 ;
C -1 ; WX 729 ; N Ydotbelow ; B 9 -167 708 662 ;
C -1 ; WX 515 ; N ydotbelow ; B 6 -216 494 447 ;
C -1 ; WX 729 ; N Yhookabove ; B 9 0 708 891 ;
C -1 ; WX 515 ; N yhookabove ; B 6 -216 494 674 ;
C -1 ; WX 729 ; N Ytilde ; B 9 0 708 842 ;
C -1 ; WX 515 ; N ytilde ; B 6 -216 494 662 ;
C -1 ; WX 732 ; N uni01CD ; B 8 0 711 875 ;
C -1 ; WX 463 ; N uni01CE ; B 36 -9 442 676 ;
C -1 ; WX 333 ; N uni01CF ; B 25 0 309 875 ;
C -1 ; WX 299 ; N uni01D0 ; B 3 0 278 676 ;
C -1 ; WX 722 ; N uni01D1 ; B 35 -15 684 875 ;
C -1 ; WX 500 ; N uni01D2 ; B 34 -14 465 676 ;
C -1 ; WX 732 ; N uni01D3 ; B 5 -16 711 875 ;
C -1 ; WX 520 ; N uni01D4 ; B 1 -14 499 676 ;
C -1 ; WX 732 ; N uni01D5 ; B 5 -16 711 891 ;
C -1 ; WX 520 ; N uni01D6 ; B 1 -14 499 747 ;
C -1 ; WX 732 ; N uni01D7 ; B 5 -16 711 891 ;
C -1 ; WX 520 ; N uni01D8 ; B 1 -14 499 823 ;
C -1 ; WX 732 ; N uni01D9 ; B 5 -16 711 891 ;
C -1 ; WX 520 ; N uni01DA ; B 1 -14 499 816 ;
C -1 ; WX 732 ; N uni01DB ; B 5 -16 711 891 ;
C -1 ; WX 520 ; N uni01DC ; B 1 -14 499 823 ;
C -1 ; WX 142 ; N _d_1292 ; B -121 706 121 891 ;
C -1 ; WX 142 ; N _d_1293 ; B -121 706 121 891 ;
C -1 ; WX 142 ; N _d_1294 ; B -121 706 121 891 ;
C -1 ; WX 142 ; N _d_1295 ; B -121 706 121 891 ;
C -1 ; WX 578 ; N uni0492 ; B 17 0 552 662 ;
C -1 ; WX 425 ; N uni0493 ; B 15 0 404 447 ;
C -1 ; WX 907 ; N uni0496 ; B 9 -190 886 670 ;
C -1 ; WX 701 ; N uni0497 ; B 11 -124 680 453 ;
C -1 ; WX 684 ; N uni049a ; B 18 -190 663 670 ;
C -1 ; WX 501 ; N uni049b ; B 22 -124 480 453 ;
C -1 ; WX 685 ; N uni049c ; B 18 0 664 670 ;
C -1 ; WX 501 ; N uni049d ; B 22 0 480 453 ;
C -1 ; WX 724 ; N uni04a2 ; B 17 -190 703 662 ;
C -1 ; WX 535 ; N uni04a3 ; B 22 -124 513 447 ;
C -1 ; WX 729 ; N uni04ae ; B 9 0 708 662 ;
C -1 ; WX 521 ; N uni04af ; B 1 -214 500 447 ;
C -1 ; WX 729 ; N uni04b0 ; B 9 0 708 662 ;
C -1 ; WX 521 ; N uni04b1 ; B 1 -214 500 447 ;
C -1 ; WX 731 ; N uni04b2 ; B 7 -190 710 662 ;
C -1 ; WX 514 ; N uni04b3 ; B 13 -124 493 447 ;
C -1 ; WX 653 ; N uni04b8 ; B -3 0 632 662 ;
C -1 ; WX 503 ; N uni04b9 ; B 15 0 481 447 ;
C -1 ; WX 674 ; N uni04ba ; B 18 0 653 662 ;
C -1 ; WX 521 ; N uni04bb ; B 34 0 500 447 ;
C -1 ; WX 722 ; N uni018f ; B 21 -15 684 677 ;
C -1 ; WX 444 ; N uni0259 ; B 37 -14 416 461 ;
C -1 ; WX 722 ; N uni04e8 ; B 35 -15 684 677 ;
C -1 ; WX 500 ; N uni04e9 ; B 34 -14 465 460 ;
EndCharMetrics
StartKernData
StartKernPairs 867
KPX space A -55
KPX space T -18
KPX space V -18
KPX space W -18
KPX space Y -37
KPX space Alphatonos -55
KPX space Alpha -55
KPX space Delta -55
KPX space Lambda -55
KPX space Tau -18
KPX space Upsilon -37
KPX space Upsilondieresis -37
KPX one one -37
KPX A space -65
KPX A T -121
KPX A V -139
KPX A W -90
KPX A Y -102
KPX A v -84
KPX A w -102
KPX A y -102
KPX A quoteright -121
KPX F comma -80
KPX F period -80
KPX F A -74
KPX L space -37
KPX L T -92
KPX L V -92
KPX L W -74
KPX L Y -100
KPX L y -55
KPX L quoteright -92
KPX P space -37
KPX P comma -111
KPX P period -111
KPX P A -92
KPX R T -90
KPX R V -110
KPX R W -85
KPX R Y -85
KPX R y -70
KPX T space -18
KPX T comma -74
KPX T hyphen -92
KPX T period -74
KPX T colon -50
KPX T semicolon -55
KPX T A -80
KPX T O -18
KPX T a -70
KPX T c -70
KPX T e -70
KPX T i -35
KPX T o -70
KPX T r -35
KPX T s -70
KPX T u -35
KPX T w -70
KPX T y -70
KPX V space -27
KPX V comma -138
KPX V hyphen -101
KPX V period -138
KPX V colon -83
KPX V semicolon -83
KPX V A -138
KPX V a -120
KPX V e -120
KPX V i -69
KPX V o -138
KPX V r -69
KPX V u -69
KPX V y -120
KPX W space -31
KPX W comma -105
KPX W hyphen -68
KPX W period -105
KPX W colon -50
KPX W semicolon -50
KPX W A -124
KPX W a -93
KPX W e -93
KPX W i -53
KPX W o -93
KPX W r -53
KPX W u -53
KPX W y -73
KPX Y space -44
KPX Y comma -136
KPX Y hyphen -118
KPX Y period -136
KPX Y colon -99
KPX Y semicolon -99
KPX Y A -118
KPX Y a -107
KPX Y e -107
KPX Y i -62
KPX Y o -107
KPX Y p -99
KPX Y q -118
KPX Y u -118
KPX Y v -107
KPX f f -141
KPX f quoteright -68
KPX r comma -67
KPX r hyphen -47
KPX r period -82
KPX r g -45
KPX r quoteright 10
KPX v comma -77
KPX v period -77
KPX w comma -77
KPX w period -77
KPX y comma -80
KPX y period -80
KPX quoteleft quoteleft -74
KPX quoteright space -74
KPX quoteright s -55
KPX quoteright t -18
KPX quoteright quoteright -74
KPX quotesinglbase afii10051 -100
KPX quotesinglbase afii10060 -100
KPX quotesinglbase afii10036 -100
KPX quotesinglbase afii10041 -188
KPX quotesinglbase afii10044 -100
KPX quotedblbase afii10051 -100
KPX quotedblbase afii10060 -100
KPX quotedblbase afii10036 -100
KPX quotedblbase afii10041 -188
KPX quotedblbase afii10044 -100
KPX Gamma comma -120
KPX Gamma period -120
KPX Gamma iotadieresistonos 37
KPX Gamma Alpha -155
KPX Gamma Delta -118
KPX Gamma Lambda -155
KPX Gamma iota -35
KPX Theta Alpha -48
KPX Theta Delta -25
KPX Theta Lambda -48
KPX Theta Upsilon -50
KPX Theta Upsilondieresis -50
KPX Phi Alpha -48
KPX Phi Upsilon -75
KPX Phi Upsilondieresis -75
KPX Alphatonos space -65
KPX Alphatonos Theta -51
KPX Alphatonos Phi -51
KPX Alphatonos Omicron -51
KPX Alphatonos Tau -120
KPX Alphatonos Upsilon -162
KPX Alphatonos Upsilondieresis -162
KPX Alphatonos gamma -79
KPX Alphatonos nu -84
KPX Alphatonos chi -79
KPX Omicrontonos Alpha -48
KPX Omicrontonos Delta -25
KPX Omicrontonos Lambda -48
KPX Omicrontonos Upsilon -50
KPX Omicrontonos Upsilondieresis -50
KPX Upsilontonos Theta -96
KPX Upsilontonos Phi -121
KPX Upsilontonos alpha -107
KPX Upsilontonos delta -90
KPX Upsilontonos sigma -119
KPX Upsilontonos phi -107
KPX Upsilontonos Alpha -171
KPX Upsilontonos Delta -132
KPX Upsilontonos Lambda -171
KPX Upsilontonos Omicron -96
KPX Upsilontonos Omega -96
KPX Upsilontonos alphatonos -107
KPX Upsilontonos etatonos -62
KPX Upsilontonos iotatonos -62
KPX Upsilontonos eta -62
KPX Upsilontonos iota -62
KPX Upsilontonos kappa -86
KPX Upsilontonos mu -86
KPX Upsilontonos omicron -107
KPX Upsilontonos iotadieresis -62
KPX Upsilontonos omicrontonos -107
KPX Omegatonos Upsilon -50
KPX Alpha space -65
KPX Alpha quoteright -120
KPX Alpha Theta -51
KPX Alpha Phi -51
KPX Alpha Omicron -51
KPX Alpha Tau -120
KPX Alpha Upsilon -162
KPX Alpha Upsilondieresis -162
KPX Alpha gamma -79
KPX Alpha nu -84
KPX Alpha chi -79
KPX Delta space -55
KPX Delta Omicron -18
KPX Delta Tau -69
KPX Delta Upsilon -93
KPX Delta Upsilondieresis -93
KPX Kappa Theta -98
KPX Kappa Phi -98
KPX Kappa alpha -66
KPX Kappa delta -66
KPX Kappa sigma -66
KPX Kappa phi -66
KPX Kappa Omicron -98
KPX Kappa Tau -73
KPX Kappa alphatonos -66
KPX Kappa zeta -66
KPX Kappa theta -66
KPX Kappa xi -66
KPX Kappa omega -66
KPX Kappa omegatonos -66
KPX Lambda space -37
KPX Lambda Theta -52
KPX Lambda Omicron -52
KPX Lambda Tau -121
KPX Lambda Upsilon -163
KPX Lambda Upsilondieresis -163
KPX Omicron Alpha -48
KPX Omicron Delta -25
KPX Omicron Lambda -48
KPX Omicron Upsilon -50
KPX Omicron Upsilondieresis -50
KPX Rho comma -110
KPX Rho period -110
KPX Rho Alpha -91
KPX Rho Delta -78
KPX Rho Lambda -91
KPX Sigma tau -18
KPX Tau space -18
KPX Tau comma -74
KPX Tau hyphen -91
KPX Tau period -74
KPX Tau colon -49
KPX Tau semicolon -49
KPX Tau Theta -18
KPX Tau Phi -18
KPX Tau alpha -69
KPX Tau delta -69
KPX Tau epsilon -69
KPX Tau sigma -69
KPX Tau phi -69
KPX Tau iotadieresistonos 37
KPX Tau Alpha -80
KPX Tau Delta -84
KPX Tau Lambda -108
KPX Tau Omicron -18
KPX Tau Omega -18
KPX Tau alphatonos -69
KPX Tau epsilontonos -69
KPX Tau gamma -50
KPX Tau eta -37
KPX Tau iota -35
KPX Tau mu -37
KPX Tau nu -35
KPX Tau omicron -69
KPX Tau chi -35
KPX Tau psi -37
KPX Tau upsilondieresis -37
KPX Tau omicrontonos -69
KPX Tau upsilontonos -37
KPX Upsilon space -44
KPX Upsilon comma -135
KPX Upsilon hyphen -117
KPX Upsilon period -131
KPX Upsilon colon -98
KPX Upsilon semicolon -98
KPX Upsilon Theta -96
KPX Upsilon Phi -121
KPX Upsilon alpha -107
KPX Upsilon delta -90
KPX Upsilon sigma -119
KPX Upsilon phi -107
KPX Upsilon Alpha -171
KPX Upsilon Delta -132
KPX Upsilon Lambda -171
KPX Upsilon Omicron -96
KPX Upsilon Omega -96
KPX Upsilon alphatonos -107
KPX Upsilon etatonos -62
KPX Upsilon iotatonos -62
KPX Upsilon gamma -108
KPX Upsilon eta -62
KPX Upsilon iota -62
KPX Upsilon kappa -86
KPX Upsilon mu -86
KPX Upsilon omicron -107
KPX Upsilon iotadieresis -62
KPX Upsilon omicrontonos -107
KPX Chi omega -41
KPX Chi omegatonos -41
KPX Psi alpha -74
KPX Psi delta -74
KPX Psi sigma -74
KPX Psi phi -74
KPX Psi alphatonos -74
KPX Psi theta -28
KPX Psi omicron -74
KPX Psi omega -74
KPX Psi omicrontonos -74
KPX Psi omegatonos -74
KPX Omega Upsilon -50
KPX Omega Upsilondieresis -50
KPX Upsilondieresis space -44
KPX Upsilondieresis Theta -96
KPX Upsilondieresis Phi -96
KPX Upsilondieresis alpha -107
KPX Upsilondieresis delta -90
KPX Upsilondieresis sigma -119
KPX Upsilondieresis phi -107
KPX Upsilondieresis Alpha -171
KPX Upsilondieresis Delta -132
KPX Upsilondieresis Lambda -171
KPX Upsilondieresis Omicron -96
KPX Upsilondieresis Omega -96
KPX Upsilondieresis alphatonos -107
KPX Upsilondieresis etatonos -62
KPX Upsilondieresis iotatonos -62
KPX Upsilondieresis eta -62
KPX Upsilondieresis iota -62
KPX Upsilondieresis kappa -86
KPX Upsilondieresis mu -86
KPX Upsilondieresis omicron -107
KPX Upsilondieresis iotadieresis -62
KPX Upsilondieresis omicrontonos -107
KPX gamma epsilon -29
KPX zeta alpha -49
KPX zeta delta -49
KPX zeta sigma -49
KPX zeta tau -86
KPX zeta phi -49
KPX zeta alphatonos -49
KPX zeta etatonos -52
KPX zeta gamma -49
KPX zeta eta -52
KPX zeta theta -49
KPX zeta iota -72
KPX zeta kappa -42
KPX zeta nu -49
KPX zeta omicron -50
KPX zeta omega -49
KPX zeta omicrontonos -49
KPX zeta omegatonos -49
KPX kappa alpha -35
KPX kappa delta -48
KPX kappa sigma -48
KPX kappa phi -35
KPX kappa alphatonos -35
KPX kappa xi -48
KPX kappa omicron -48
KPX kappa sigma1 -48
KPX kappa omega -35
KPX kappa omicrontonos -48
KPX kappa omegatonos -35
KPX lambda etatonos -35
KPX lambda upsilondieresistonos -44
KPX lambda eta -35
KPX lambda iota -38
KPX lambda kappa -35
KPX lambda nu -45
KPX lambda upsilon -44
KPX lambda upsilondieresis -44
KPX lambda upsilontonos -44
KPX xi alpha -49
KPX xi delta -49
KPX xi sigma -49
KPX xi phi -49
KPX xi alphatonos -49
KPX xi zeta -49
KPX xi xi -49
KPX xi omicron -49
KPX xi sigma1 -49
KPX xi omicrontonos -49
KPX chi alpha -73
KPX chi delta -73
KPX chi sigma -73
KPX chi phi -73
KPX chi alphatonos -73
KPX chi omicron -73
KPX chi sigma1 -73
KPX chi omega -73
KPX chi omicrontonos -73
KPX chi omegatonos -73
KPX afii10052 comma -138
KPX afii10052 period -138
KPX afii10052 guillemotleft -63
KPX afii10052 guillemotright -25
KPX afii10052 emdash -25
KPX afii10058 quoteright -50
KPX afii10059 quoteright -50
KPX afii10017 quoteright -98
KPX afii10017 afii10025 -35
KPX afii10017 afii10032 -60
KPX afii10017 afii10035 -60
KPX afii10017 afii10036 -98
KPX afii10017 afii10037 -98
KPX afii10017 afii10038 -73
KPX afii10017 afii10041 -162
KPX afii10017 afii10047 -35
KPX afii10017 afii10065 -23
KPX afii10017 afii10066 -61
KPX afii10017 afii10070 -35
KPX afii10017 afii10080 -61
KPX afii10017 afii10083 -35
KPX afii10017 afii10084 -60
KPX afii10017 afii10085 -60
KPX afii10017 afii10086 -48
KPX afii10018 afii10017 -13
KPX afii10018 afii10021 -38
KPX afii10018 afii10024 -25
KPX afii10018 afii10029 -25
KPX afii10018 afii10032 -7
KPX afii10018 afii10035 -7
KPX afii10018 afii10036 -13
KPX afii10018 afii10037 -35
KPX afii10018 afii10038 -15
KPX afii10018 afii10039 -25
KPX afii10018 afii10041 -50
KPX afii10018 afii10044 -38
KPX afii10018 afii10049 -33
KPX afii10018 afii10069 -25
KPX afii10018 afii10077 -13
KPX afii10018 afii10085 -25
KPX afii10019 afii10017 -63
KPX afii10019 afii10021 -38
KPX afii10019 afii10024 -25
KPX afii10019 afii10029 -38
KPX afii10019 afii10036 -13
KPX afii10019 afii10037 -81
KPX afii10019 afii10039 -25
KPX afii10019 afii10041 -50
KPX afii10019 afii10044 -53
KPX afii10019 afii10049 -50
KPX afii10019 afii10069 -25
KPX afii10019 afii10085 -13
KPX afii10019 afii10087 -13
KPX afii10019 afii10089 -25
KPX afii10020 comma -113
KPX afii10020 period -113
KPX afii10020 guillemotleft -63
KPX afii10020 guillemotright -25
KPX afii10020 emdash -25
KPX afii10020 afii10017 -109
KPX afii10020 afii10021 -88
KPX afii10020 afii10025 25
KPX afii10020 afii10029 -75
KPX afii10020 afii10030 -13
KPX afii10020 afii10032 -25
KPX afii10020 afii10035 -13
KPX afii10020 afii10049 -75
KPX afii10020 afii10065 -25
KPX afii10020 afii10067 -38
KPX afii10020 afii10069 -75
KPX afii10020 afii10070 -76
KPX afii10020 afii10074 -38
KPX afii10020 afii10077 -75
KPX afii10020 afii10078 -38
KPX afii10020 afii10079 -38
KPX afii10020 afii10080 -88
KPX afii10020 afii10082 -63
KPX afii10020 afii10085 -38
KPX afii10020 afii10093 -63
KPX afii10020 afii10094 -63
KPX afii10020 afii10096 -50
KPX afii10020 afii10097 -75
KPX afii10021 afii10025 22
KPX afii10021 afii10037 9
KPX afii10021 afii10047 22
KPX afii10021 afii10070 9
KPX afii10021 afii10073 22
KPX afii10022 afii10025 12
KPX afii10022 afii10029 -13
KPX afii10024 afii10025 -37
KPX afii10024 afii10032 -37
KPX afii10024 afii10035 -37
KPX afii10024 afii10036 -29
KPX afii10024 afii10037 -26
KPX afii10024 afii10044 -22
KPX afii10024 afii10065 -37
KPX afii10024 afii10066 -62
KPX afii10024 afii10070 -63
KPX afii10024 afii10080 -63
KPX afii10024 afii10085 -61
KPX afii10025 afii10021 -61
KPX afii10025 afii10024 -13
KPX afii10025 afii10029 -44
KPX afii10025 afii10037 -25
KPX afii10025 afii10041 -38
KPX afii10025 afii10049 -38
KPX afii10025 afii10069 -25
KPX afii10025 afii10077 -13
KPX afii10028 afii10032 -43
KPX afii10028 afii10035 -43
KPX afii10028 afii10037 -38
KPX afii10028 afii10038 -62
KPX afii10028 afii10041 -31
KPX afii10028 afii10047 -6
KPX afii10028 afii10065 -31
KPX afii10028 afii10070 -56
KPX afii10028 afii10073 -31
KPX afii10028 afii10080 -68
KPX afii10028 afii10083 -43
KPX afii10028 afii10084 -56
KPX afii10028 afii10085 -93
KPX afii10028 afii10095 -31
KPX afii10029 afii10038 -16
KPX afii10029 afii10066 -16
KPX afii10029 afii10070 -10
KPX afii10029 afii10080 -28
KPX afii10029 afii10085 -28
KPX afii10030 afii10038 -13
KPX afii10030 afii10070 -13
KPX afii10030 afii10080 -25
KPX afii10030 afii10085 -25
KPX afii10030 afii10089 -38
KPX afii10032 afii10017 -50
KPX afii10032 afii10021 -50
KPX afii10032 afii10024 -25
KPX afii10032 afii10029 -50
KPX afii10032 afii10035 12
KPX afii10032 afii10037 -56
KPX afii10032 afii10038 12
KPX afii10032 afii10039 -78
KPX afii10032 afii10041 -25
KPX afii10032 afii10049 -72
KPX afii10032 afii10069 -13
KPX afii10034 comma -125
KPX afii10034 period -125
KPX afii10034 colon 37
KPX afii10034 semicolon 37
KPX afii10034 guillemotright 25
KPX afii10034 afii10017 -128
KPX afii10034 afii10021 -75
KPX afii10034 afii10024 -35
KPX afii10034 afii10025 12
KPX afii10034 afii10029 -75
KPX afii10034 afii10032 12
KPX afii10034 afii10035 12
KPX afii10034 afii10036 12
KPX afii10034 afii10037 -25
KPX afii10034 afii10038 -17
KPX afii10034 afii10039 -71
KPX afii10034 afii10049 -63
KPX afii10034 afii10069 -38
KPX afii10034 afii10070 -13
KPX afii10034 afii10080 -25
KPX afii10034 afii10095 25
KPX afii10034 afii10097 -38
KPX afii10035 afii10017 -50
KPX afii10035 afii10021 -50
KPX afii10035 afii10029 -25
KPX afii10035 afii10037 -13
KPX afii10035 afii10039 -26
KPX afii10035 afii10041 -25
KPX afii10035 afii10044 -13
KPX afii10035 afii10066 12
KPX afii10035 afii10070 12
KPX afii10035 afii10083 12
KPX afii10035 afii10084 -13
KPX afii10035 afii10085 -25
KPX afii10035 afii10089 -13
KPX afii10035 afii10095 12
KPX afii10036 comma -100
KPX afii10036 period -100
KPX afii10036 guillemotleft -50
KPX afii10036 guillemotright -26
KPX afii10036 afii10017 -50
KPX afii10036 afii10021 -63
KPX afii10036 afii10029 -50
KPX afii10036 afii10030 -13
KPX afii10036 afii10032 -13
KPX afii10036 afii10038 -22
KPX afii10036 afii10049 -38
KPX afii10036 afii10065 -25
KPX afii10036 afii10067 -50
KPX afii10036 afii10070 -38
KPX afii10036 afii10074 -25
KPX afii10036 afii10076 -25
KPX afii10036 afii10077 -50
KPX afii10036 afii10078 -25
KPX afii10036 afii10080 -75
KPX afii10036 afii10081 -38
KPX afii10036 afii10082 -38
KPX afii10036 afii10083 -38
KPX afii10036 afii10085 -50
KPX afii10036 afii10087 -50
KPX afii10036 afii10091 -38
KPX afii10036 afii10093 -50
KPX afii10036 afii10094 -63
KPX afii10036 afii10096 -50
KPX afii10036 afii10097 -38
KPX afii10037 comma -168
KPX afii10037 period -168
KPX afii10037 colon -43
KPX afii10037 semicolon -43
KPX afii10037 guillemotleft -93
KPX afii10037 guillemotright -68
KPX afii10037 emdash -30
KPX afii10037 afii10017 -196
KPX afii10037 afii10021 -106
KPX afii10037 afii10025 -18
KPX afii10037 afii10029 -118
KPX afii10037 afii10032 -55
KPX afii10037 afii10038 -79
KPX afii10037 afii10047 -18
KPX afii10037 afii10049 -118
KPX afii10037 afii10066 -68
KPX afii10037 afii10067 -118
KPX afii10037 afii10068 -93
KPX afii10037 afii10069 -145
KPX afii10037 afii10070 -125
KPX afii10037 afii10072 -93
KPX afii10037 afii10073 -93
KPX afii10037 afii10074 -93
KPX afii10037 afii10075 -55
KPX afii10037 afii10076 -93
KPX afii10037 afii10077 -118
KPX afii10037 afii10078 -93
KPX afii10037 afii10079 -93
KPX afii10037 afii10080 -118
KPX afii10037 afii10081 -93
KPX afii10037 afii10082 -93
KPX afii10037 afii10083 -125
KPX afii10037 afii10087 -105
KPX afii10037 afii10088 -93
KPX afii10037 afii10090 -93
KPX afii10037 afii10091 -93
KPX afii10037 afii10096 -93
KPX afii10037 afii10097 -118
KPX afii10038 afii10017 -63
KPX afii10038 afii10021 -88
KPX afii10038 afii10029 -75
KPX afii10038 afii10032 12
KPX afii10038 afii10036 -25
KPX afii10038 afii10037 -76
KPX afii10038 afii10041 -63
KPX afii10038 afii10049 -88
KPX afii10038 afii10077 -50
KPX afii10039 afii10025 -34
KPX afii10039 afii10032 -60
KPX afii10039 afii10035 -47
KPX afii10039 afii10038 -97
KPX afii10039 afii10047 -22
KPX afii10039 afii10080 -72
KPX afii10039 afii10085 -97
KPX afii10040 afii10032 -16
KPX afii10040 afii10080 -16
KPX afii10043 afii10085 12
KPX afii10044 quoteright -63
KPX afii10044 afii10049 -60
KPX afii10046 quoteright -63
KPX afii10046 afii10017 -43
KPX afii10046 afii10021 -73
KPX afii10046 afii10024 -63
KPX afii10046 afii10025 -38
KPX afii10046 afii10029 -40
KPX afii10046 afii10030 -40
KPX afii10046 afii10032 -25
KPX afii10046 afii10035 -25
KPX afii10046 afii10036 -75
KPX afii10046 afii10039 -72
KPX afii10046 afii10041 -112
KPX afii10046 afii10047 -13
KPX afii10046 afii10049 -53
KPX afii10047 afii10021 -84
KPX afii10047 afii10024 -25
KPX afii10047 afii10025 12
KPX afii10047 afii10029 -63
KPX afii10047 afii10032 12
KPX afii10047 afii10038 5
KPX afii10047 afii10039 -51
KPX afii10047 afii10049 -54
KPX afii10047 afii10069 -25
KPX afii10047 afii10077 -13
KPX afii10048 afii10017 -38
KPX afii10048 afii10021 -75
KPX afii10048 afii10024 -70
KPX afii10048 afii10029 -50
KPX afii10048 afii10032 12
KPX afii10048 afii10036 -25
KPX afii10048 afii10039 -91
KPX afii10048 afii10041 -38
KPX afii10048 afii10069 -25
KPX afii10048 afii10072 12
KPX afii10048 afii10077 -13
KPX afii10065 afii10077 -10
KPX afii10065 afii10081 -32
KPX afii10065 afii10084 -45
KPX afii10065 afii10085 -70
KPX afii10065 afii10089 -59
KPX afii10066 afii10069 -25
KPX afii10066 afii10070 -13
KPX afii10066 afii10072 -25
KPX afii10066 afii10077 -25
KPX afii10066 afii10078 -10
KPX afii10066 afii10085 -38
KPX afii10066 afii10087 -38
KPX afii10066 afii10089 -38
KPX afii10066 afii10092 -25
KPX afii10066 afii10097 -25
KPX afii10067 afii10065 -13
KPX afii10067 afii10066 -13
KPX afii10067 afii10069 -25
KPX afii10067 afii10070 -6
KPX afii10067 afii10072 -29
KPX afii10067 afii10077 -13
KPX afii10067 afii10078 -17
KPX afii10067 afii10080 -7
KPX afii10067 afii10083 -6
KPX afii10067 afii10084 -25
KPX afii10067 afii10085 -34
KPX afii10067 afii10086 -13
KPX afii10067 afii10089 -38
KPX afii10067 afii10092 -25
KPX afii10067 afii10097 -13
KPX afii10068 comma -128
KPX afii10068 period -128
KPX afii10068 afii10069 -65
KPX afii10068 afii10070 -28
KPX afii10068 afii10077 -66
KPX afii10068 afii10078 -28
KPX afii10068 afii10080 -40
KPX afii10068 afii10097 -40
KPX afii10069 afii10073 12
KPX afii10069 afii10095 25
KPX afii10070 e 12
KPX afii10070 afii10065 12
KPX afii10070 afii10069 -13
KPX afii10070 afii10073 12
KPX afii10070 afii10083 25
KPX afii10070 afii10085 -25
KPX afii10070 afii10086 12
KPX afii10070 afii10087 -13
KPX afii10070 afii10089 -25
KPX afii10072 afii10066 -23
KPX afii10072 afii10070 -23
KPX afii10072 afii10073 2
KPX afii10072 afii10080 -35
KPX afii10072 afii10083 -28
KPX afii10072 afii10089 -35
KPX afii10072 afii10092 -23
KPX afii10073 afii10069 -18
KPX afii10073 afii10072 -18
KPX afii10073 afii10073 12
KPX afii10073 afii10078 -14
KPX afii10073 afii10080 -6
KPX afii10073 afii10085 -21
KPX afii10073 afii10086 -7
KPX afii10073 afii10089 -20
KPX afii10073 afii10092 -17
KPX afii10076 guillemotleft -41
KPX afii10076 afii10065 -30
KPX afii10076 afii10066 -40
KPX afii10076 afii10070 -40
KPX afii10076 afii10073 -28
KPX afii10076 afii10080 -66
KPX afii10076 afii10083 -40
KPX afii10076 afii10084 -28
KPX afii10076 afii10085 -29
KPX afii10076 afii10086 -40
KPX afii10076 afii10089 -54
KPX afii10076 afii10095 -28
KPX afii10078 afii10065 -7
KPX afii10078 afii10095 12
KPX afii10080 afii10069 -29
KPX afii10080 afii10070 12
KPX afii10080 afii10072 -25
KPX afii10080 afii10077 -13
KPX afii10080 afii10078 -19
KPX afii10080 afii10083 25
KPX afii10080 afii10084 -13
KPX afii10080 afii10085 -38
KPX afii10080 afii10087 -25
KPX afii10080 afii10089 -26
KPX afii10080 afii10095 12
KPX afii10080 afii10097 -19
KPX afii10082 afii10069 -13
KPX afii10082 afii10073 12
KPX afii10082 afii10077 -13
KPX afii10082 afii10078 -15
KPX afii10082 afii10084 -13
KPX afii10082 afii10085 -13
KPX afii10082 afii10089 -25
KPX afii10082 afii10095 25
KPX afii10083 afii10065 12
KPX afii10083 afii10066 12
KPX afii10083 afii10070 12
KPX afii10083 afii10073 25
KPX afii10083 afii10085 -13
KPX afii10083 afii10086 12
KPX afii10083 afii10087 -13
KPX afii10083 afii10089 -20
KPX afii10083 afii10095 12
KPX afii10084 comma -90
KPX afii10084 period -90
KPX afii10084 afii10065 -3
KPX afii10084 afii10069 -28
KPX afii10084 afii10072 -3
KPX afii10084 afii10073 -3
KPX afii10084 afii10077 -40
KPX afii10084 afii10080 -28
KPX afii10084 afii10082 -3
KPX afii10084 afii10083 -3
KPX afii10084 afii10085 -28
KPX afii10084 afii10095 10
KPX afii10084 afii10097 -28
KPX afii10085 comma -115
KPX afii10085 period -115
KPX afii10085 colon -28
KPX afii10085 semicolon -28
KPX afii10085 guillemotright 10
KPX afii10085 afii10065 -28
KPX afii10085 afii10066 -28
KPX afii10085 afii10069 -78
KPX afii10085 afii10070 -28
KPX afii10085 afii10072 -28
KPX afii10085 afii10077 -59
KPX afii10085 afii10078 -28
KPX afii10085 afii10080 -40
KPX afii10085 afii10086 -40
KPX afii10085 afii10097 -40
KPX afii10086 afii10069 -25
KPX afii10086 afii10077 -25
KPX afii10086 afii10085 -25
KPX afii10086 afii10086 -6
KPX afii10086 afii10089 -27
KPX afii10086 afii10097 -13
KPX afii10087 afii10065 -22
KPX afii10087 afii10066 -47
KPX afii10087 afii10070 -34
KPX afii10087 afii10073 -22
KPX afii10087 afii10080 -47
KPX afii10087 afii10083 -38
KPX afii10087 afii10084 -34
KPX afii10087 afii10085 -47
KPX afii10087 afii10086 -47
KPX afii10087 afii10089 -59
KPX afii10087 afii10092 -47
KPX afii10087 afii10095 -22
KPX afii10088 afii10073 12
KPX afii10094 afii10084 -38
KPX afii10094 afii10089 -76
KPX afii10095 afii10069 -52
KPX afii10095 afii10072 -37
KPX afii10095 afii10077 -18
KPX afii10095 afii10078 -9
KPX afii10095 afii10086 -6
KPX afii10095 afii10087 -39
KPX afii10095 afii10097 -13
KPX afii10096 afii10069 -51
KPX afii10096 afii10072 -25
KPX afii10096 afii10077 -25
KPX afii10096 afii10078 -13
KPX afii10096 afii10084 -13
KPX afii10096 afii10086 -6
KPX afii10096 afii10087 -39
KPX afii10096 afii10089 -38
KPX afii10110 comma -115
KPX afii10110 period -115
KPX afii10110 guillemotright -3
KPX afii10050 comma -102
KPX afii10050 period -102
KPX afii10050 colon -28
KPX afii10050 semicolon -28
KPX afii10050 guillemotleft -91
KPX afii10050 guillemotright -41
KPX afii10050 emdash -28
EndKernPairs
EndKernData
EndFontMetrics
