StartFontMetrics 4.1
FontName Nimbus_Roman_No9_L_Medium_Italic
FullName Nimbus Roman No9 L Medium Italic
Notice 
EncodingScheme FontSpecific
FamilyName Nimbus Roman No9 L
Weight Medium Italic
Version 1.0
Characters 661
ItalicAngle -15.3
Ascender 1146
Descender -324
UnderlineThickness 50
UnderlinePosition -100
IsFixedPitch false
FontBBox -200 -324 1230 1146
StartCharMetrics 700
U -1 ; WX 1000 ; N .notdef ; G 0 ; B 0 0 0 0 ;
U -1 ; WX 1000 ; N .notdef ; G 0 ; B 0 0 0 0 ;
U -1 ; WX 1000 ; N .notdef ; G 0 ; B 0 0 0 0 ;
U -1 ; WX 1000 ; N .notdef ; G 0 ; B 0 0 0 0 ;
U -1 ; WX 1000 ; N .notdef ; G 0 ; B 0 0 0 0 ;
U -1 ; WX 1000 ; N .notdef ; G 0 ; B 0 0 0 0 ;
U -1 ; WX 1000 ; N .notdef ; G 0 ; B 0 0 0 0 ;
U -1 ; WX 1000 ; N .notdef ; G 0 ; B 0 0 0 0 ;
U -1 ; WX 1000 ; N .notdef ; G 0 ; B 0 0 0 0 ;
U -1 ; WX 1000 ; N .notdef ; G 0 ; B 0 0 0 0 ;
U -1 ; WX 1000 ; N .notdef ; G 0 ; B 0 0 0 0 ;
U -1 ; WX 1000 ; N .notdef ; G 0 ; B 0 0 0 0 ;
U -1 ; WX 1000 ; N .notdef ; G 0 ; B 0 0 0 0 ;
U -1 ; WX 1000 ; N .notdef ; G 0 ; B 0 0 0 0 ;
U -1 ; WX 1000 ; N .notdef ; G 0 ; B 0 0 0 0 ;
U -1 ; WX 1000 ; N .notdef ; G 0 ; B 0 0 0 0 ;
U -1 ; WX 1000 ; N .notdef ; G 0 ; B 0 0 0 0 ;
U -1 ; WX 1000 ; N .notdef ; G 0 ; B 0 0 0 0 ;
U -1 ; WX 1000 ; N .notdef ; G 0 ; B 0 0 0 0 ;
U -1 ; WX 1000 ; N .notdef ; G 0 ; B 0 0 0 0 ;
U -1 ; WX 1000 ; N .notdef ; G 0 ; B 0 0 0 0 ;
U -1 ; WX 1000 ; N .notdef ; G 0 ; B 0 0 0 0 ;
U -1 ; WX 1000 ; N .notdef ; G 0 ; B 0 0 0 0 ;
U -1 ; WX 1000 ; N .notdef ; G 0 ; B 0 0 0 0 ;
U -1 ; WX 1000 ; N .notdef ; G 0 ; B 0 0 0 0 ;
U -1 ; WX 1000 ; N .notdef ; G 0 ; B 0 0 0 0 ;
U -1 ; WX 1000 ; N .notdef ; G 0 ; B 0 0 0 0 ;
U -1 ; WX 1000 ; N .notdef ; G 0 ; B 0 0 0 0 ;
U -1 ; WX 1000 ; N .notdef ; G 0 ; B 0 0 0 0 ;
U -1 ; WX 1000 ; N .notdef ; G 0 ; B 0 0 0 0 ;
U -1 ; WX 1000 ; N .notdef ; G 0 ; B 0 0 0 0 ;
U -1 ; WX 1000 ; N .notdef ; G 0 ; B 0 0 0 0 ;
U -1 ; WX 250 ; N .null ; G 1 ; B 0 0 0 0 ;
U -1 ; WX 405 ; N exclam ; G 2 ; B 67 -13 370 684 ;
U -1 ; WX 571 ; N quotedbl ; G 3 ; B 136 398 536 685 ;
U -1 ; WX 568 ; N numbersign ; G 4 ; B -33 0 533 700 ;
U -1 ; WX 532 ; N dollar ; G 5 ; B -20 -100 497 733 ;
U -1 ; WX 833 ; N percent ; G 6 ; B 39 -10 793 692 ;
U -1 ; WX 778 ; N ampersand ; G 7 ; B 5 -19 699 682 ;
U -1 ; WX 303 ; N quotesingle ; G 104 ; B 128 398 268 685 ;
U -1 ; WX 379 ; N parenleft ; G 9 ; B 28 -179 344 685 ;
U -1 ; WX 333 ; N parenright ; G 10 ; B -44 -179 271 685 ;
U -1 ; WX 500 ; N asterisk ; G 11 ; B 65 252 456 685 ;
U -1 ; WX 572 ; N plus ; G 12 ; B 33 0 537 506 ;
U -1 ; WX 250 ; N comma ; G 13 ; B -60 -182 144 134 ;
U -1 ; WX 333 ; N hyphen ; G 14 ; B 2 166 271 282 ;
U -1 ; WX 250 ; N period ; G 15 ; B -9 -13 139 135 ;
U -1 ; WX 377 ; N slash ; G 16 ; B -64 -18 342 685 ;
U -1 ; WX 512 ; N zero ; G 17 ; B 17 -14 477 683 ;
U -1 ; WX 500 ; N one ; G 18 ; B 5 0 419 683 ;
U -1 ; WX 500 ; N two ; G 19 ; B -27 0 446 683 ;
U -1 ; WX 500 ; N three ; G 20 ; B -15 -13 450 683 ;
U -1 ; WX 538 ; N four ; G 21 ; B -15 0 503 683 ;
U -1 ; WX 522 ; N five ; G 22 ; B -11 -13 487 669 ;
U -1 ; WX 544 ; N six ; G 23 ; B 23 -15 509 679 ;
U -1 ; WX 560 ; N seven ; G 24 ; B 52 0 525 669 ;
U -1 ; WX 511 ; N eight ; G 25 ; B 3 -13 476 683 ;
U -1 ; WX 510 ; N nine ; G 26 ; B -12 -10 475 683 ;
U -1 ; WX 333 ; N colon ; G 27 ; B 23 -13 264 459 ;
U -1 ; WX 333 ; N semicolon ; G 28 ; B -25 -183 264 459 ;
U -1 ; WX 574 ; N less ; G 29 ; B 31 -12 539 518 ;
U -1 ; WX 572 ; N equal ; G 30 ; B 33 107 537 399 ;
U -1 ; WX 574 ; N greater ; G 31 ; B 31 -12 539 518 ;
U -1 ; WX 505 ; N question ; G 32 ; B 79 -13 470 684 ;
U -1 ; WX 832 ; N at ; G 33 ; B 63 -18 770 685 ;
U -1 ; WX 667 ; N A ; G 34 ; B -67 0 593 683 ;
U -1 ; WX 667 ; N B ; G 35 ; B -24 0 624 669 ;
U -1 ; WX 712 ; N C ; G 36 ; B 32 -18 677 685 ;
U -1 ; WX 722 ; N D ; G 37 ; B -46 0 685 669 ;
U -1 ; WX 688 ; N E ; G 38 ; B -27 0 653 669 ;
U -1 ; WX 695 ; N F ; G 39 ; B -13 0 660 669 ;
U -1 ; WX 741 ; N G ; G 40 ; B 21 -18 706 685 ;
U -1 ; WX 834 ; N H ; G 41 ; B -24 0 799 669 ;
U -1 ; WX 441 ; N I ; G 42 ; B -32 0 406 669 ;
U -1 ; WX 559 ; N J ; G 43 ; B -46 -99 524 669 ;
U -1 ; WX 737 ; N K ; G 44 ; B -21 0 702 669 ;
U -1 ; WX 625 ; N L ; G 45 ; B -22 0 590 669 ;
U -1 ; WX 952 ; N M ; G 46 ; B -29 -12 917 669 ;
U -1 ; WX 783 ; N N ; G 47 ; B -27 -15 748 669 ;
U -1 ; WX 726 ; N O ; G 48 ; B 27 -18 691 685 ;
U -1 ; WX 648 ; N P ; G 49 ; B -27 0 613 669 ;
U -1 ; WX 726 ; N Q ; G 50 ; B 27 -208 691 685 ;
U -1 ; WX 667 ; N R ; G 51 ; B -29 0 623 669 ;
U -1 ; WX 561 ; N S ; G 52 ; B 2 -18 526 685 ;
U -1 ; WX 685 ; N T ; G 53 ; B 50 0 650 669 ;
U -1 ; WX 779 ; N U ; G 54 ; B 67 -18 744 669 ;
U -1 ; WX 750 ; N V ; G 55 ; B 65 -18 715 669 ;
U -1 ; WX 975 ; N W ; G 56 ; B 65 -18 940 669 ;
U -1 ; WX 729 ; N X ; G 57 ; B -24 0 694 669 ;
U -1 ; WX 694 ; N Y ; G 58 ; B 73 0 659 669 ;
U -1 ; WX 625 ; N Z ; G 59 ; B -11 0 590 669 ;
U -1 ; WX 397 ; N bracketleft ; G 60 ; B -37 -159 362 674 ;
U -1 ; WX 314 ; N backslash ; G 61 ; B -1 -18 279 685 ;
U -1 ; WX 378 ; N bracketright ; G 62 ; B -56 -157 343 674 ;
U -1 ; WX 570 ; N asciicircum ; G 63 ; B 67 304 503 669 ;
U -1 ; WX 535 ; N underscore ; G 64 ; B 0 -125 500 -75 ;
U -1 ; WX 333 ; N grave ; G 124 ; B 85 516 297 697 ;
U -1 ; WX 500 ; N a ; G 66 ; B -21 -14 455 462 ;
U -1 ; WX 500 ; N b ; G 67 ; B -14 -13 444 699 ;
U -1 ; WX 444 ; N c ; G 68 ; B -5 -13 392 462 ;
U -1 ; WX 552 ; N d ; G 69 ; B -21 -13 517 699 ;
U -1 ; WX 444 ; N e ; G 70 ; B 5 -13 398 462 ;
U -1 ; WX 481 ; N f ; G 71 ; B -169 -205 446 698 ;
U -1 ; WX 513 ; N g ; G 72 ; B -52 -203 478 462 ;
U -1 ; WX 556 ; N h ; G 73 ; B -13 -9 498 699 ;
U -1 ; WX 298 ; N i ; G 74 ; B 2 -9 263 685 ;
U -1 ; WX 314 ; N j ; G 75 ; B -189 -207 279 685 ;
U -1 ; WX 518 ; N k ; G 76 ; B -23 -8 483 699 ;
U -1 ; WX 325 ; N l ; G 77 ; B 2 -9 290 699 ;
U -1 ; WX 778 ; N m ; G 78 ; B -14 -9 722 462 ;
U -1 ; WX 556 ; N n ; G 79 ; B -6 -9 493 462 ;
U -1 ; WX 500 ; N o ; G 80 ; B -3 -13 441 462 ;
U -1 ; WX 500 ; N p ; G 81 ; B -120 -205 446 462 ;
U -1 ; WX 506 ; N q ; G 82 ; B 1 -205 471 462 ;
U -1 ; WX 424 ; N r ; G 83 ; B -21 0 389 462 ;
U -1 ; WX 389 ; N s ; G 84 ; B -19 -13 333 462 ;
U -1 ; WX 316 ; N t ; G 85 ; B -11 -9 281 594 ;
U -1 ; WX 556 ; N u ; G 86 ; B 15 -9 492 462 ;
U -1 ; WX 444 ; N v ; G 87 ; B 16 -13 401 462 ;
U -1 ; WX 667 ; N w ; G 88 ; B 16 -13 614 462 ;
U -1 ; WX 504 ; N x ; G 89 ; B -46 -13 469 462 ;
U -1 ; WX 444 ; N y ; G 90 ; B -94 -205 392 462 ;
U -1 ; WX 403 ; N z ; G 91 ; B -43 -78 368 449 ;
U -1 ; WX 471 ; N braceleft ; G 92 ; B 5 -187 436 686 ;
U -1 ; WX 220 ; N bar ; G 93 ; B 66 -18 154 685 ;
U -1 ; WX 348 ; N braceright ; G 94 ; B -129 -187 302 686 ;
U -1 ; WX 570 ; N asciitilde ; G 95 ; B 54 175 516 331 ;
U -1 ; WX 1000 ; N .notdef ; G 0 ; B 0 0 0 0 ;
U -1 ; WX 701 ; N Euro ; G 289 ; B 53 -5 666 689 ;
U -1 ; WX 1000 ; N .notdef ; G 0 ; B 0 0 0 0 ;
U -1 ; WX 333 ; N quotesinglbase ; G 117 ; B -5 -182 199 134 ;
U -1 ; WX 572 ; N florin ; G 101 ; B -87 -156 537 707 ;
U -1 ; WX 500 ; N quotedblbase ; G 118 ; B -57 -182 403 134 ;
U -1 ; WX 1000 ; N ellipsis ; G 121 ; B 40 -13 852 135 ;
U -1 ; WX 529 ; N dagger ; G 112 ; B 91 -145 494 685 ;
U -1 ; WX 528 ; N daggerdbl ; G 113 ; B 10 -139 493 685 ;
U -1 ; WX 402 ; N circumflex ; G 126 ; B 40 516 367 690 ;
U -1 ; WX 1031 ; N perthousand ; G 122 ; B 7 -29 996 706 ;
U -1 ; WX 561 ; N Scaron ; G 189 ; B 2 -18 526 897 ;
U -1 ; WX 338 ; N guilsinglleft ; G 107 ; B 32 32 303 415 ;
U -1 ; WX 981 ; N OE ; G 142 ; B 23 -9 946 677 ;
U -1 ; WX 1000 ; N .notdef ; G 0 ; B 0 0 0 0 ;
U -1 ; WX 625 ; N Zcaron ; G 200 ; B -11 0 590 897 ;
U -1 ; WX 1000 ; N .notdef ; G 0 ; B 0 0 0 0 ;
U -1 ; WX 1000 ; N .notdef ; G 0 ; B 0 0 0 0 ;
U -1 ; WX 367 ; N quoteleft ; G 65 ; B 128 369 332 685 ;
U -1 ; WX 337 ; N quoteright ; G 8 ; B 98 369 302 685 ;
U -1 ; WX 548 ; N quotedblleft ; G 105 ; B 53 369 513 685 ;
U -1 ; WX 548 ; N quotedblright ; G 119 ; B 53 369 513 685 ;
U -1 ; WX 385 ; N bullet ; G 116 ; B 0 175 350 525 ;
U -1 ; WX 512 ; N endash ; G 111 ; B -40 178 477 269 ;
U -1 ; WX 1012 ; N emdash ; G 137 ; B -40 178 977 269 ;
U -1 ; WX 442 ; N tilde ; G 127 ; B 48 536 407 655 ;
U -1 ; WX 1003 ; N trademark ; G 297 ; B 32 263 968 669 ;
U -1 ; WX 474 ; N scaron ; G 253 ; B -19 -13 439 690 ;
U -1 ; WX 333 ; N guilsinglright ; G 108 ; B 10 32 281 415 ;
U -1 ; WX 722 ; N oe ; G 148 ; B 6 -13 674 462 ;
U -1 ; WX 1000 ; N .notdef ; G 0 ; B 0 0 0 0 ;
U -1 ; WX 459 ; N zcaron ; G 264 ; B -43 -78 424 690 ;
U -1 ; WX 694 ; N Ydieresis ; G 204 ; B 73 0 659 862 ;
U -1 ; WX 1000 ; N .notdef ; G 0 ; B 0 0 0 0 ;
U -1 ; WX 389 ; N exclamdown ; G 96 ; B 19 -205 320 494 ;
U -1 ; WX 500 ; N cent ; G 97 ; B 42 -143 439 576 ;
U -1 ; WX 545 ; N sterling ; G 98 ; B -32 -12 510 683 ;
U -1 ; WX 561 ; N currency ; G 103 ; B -26 34 526 586 ;
U -1 ; WX 663 ; N yen ; G 100 ; B 33 0 628 669 ;
U -1 ; WX 220 ; N brokenbar ; G 314 ; B 66 -18 154 685 ;
U -1 ; WX 500 ; N section ; G 102 ; B 36 -143 459 685 ;
U -1 ; WX 432 ; N dieresis ; G 131 ; B 55 525 397 655 ;
U -1 ; WX 753 ; N copyright ; G 303 ; B 30 -18 718 685 ;
U -1 ; WX 365 ; N ordfeminine ; G 139 ; B 16 399 330 685 ;
U -1 ; WX 503 ; N guillemotleft ; G 106 ; B 12 32 468 415 ;
U -1 ; WX 606 ; N logicalnot ; G 311 ; B 51 108 555 399 ;
U -1 ; WX 1000 ; N .notdef ; G 0 ; B 0 0 0 0 ;
U -1 ; WX 753 ; N registered ; G 304 ; B 30 -18 718 685 ;
U -1 ; WX 428 ; N macron ; G 128 ; B 51 553 393 623 ;
U -1 ; WX 404 ; N degree ; G 293 ; B 83 397 369 683 ;
U -1 ; WX 572 ; N plusminus ; G 298 ; B 33 0 537 568 ;
U -1 ; WX 348 ; N twosuperior ; G 291 ; B 2 274 313 683 ;
U -1 ; WX 356 ; N threesuperior ; G 292 ; B 17 265 321 683 ;
U -1 ; WX 414 ; N acute ; G 125 ; B 139 516 379 697 ;
U -1 ; WX 576 ; N mu ; G 315 ; B -60 -207 516 449 ;
U -1 ; WX 597 ; N paragraph ; G 115 ; B -57 -193 562 669 ;
U -1 ; WX 250 ; N periodcentered ; G 114 ; B 51 257 199 405 ;
U -1 ; WX 333 ; N cedilla ; G 133 ; B -80 -218 156 5 ;
U -1 ; WX 336 ; N onesuperior ; G 290 ; B 30 274 301 683 ;
U -1 ; WX 382 ; N ordmasculine ; G 143 ; B 56 400 350 685 ;
U -1 ; WX 503 ; N guillemotright ; G 120 ; B 12 32 468 415 ;
U -1 ; WX 756 ; N onequarter ; G 300 ; B 7 -14 721 683 ;
U -1 ; WX 758 ; N onehalf ; G 299 ; B -9 -14 723 683 ;
U -1 ; WX 761 ; N threequarters ; G 301 ; B 7 -14 726 683 ;
U -1 ; WX 500 ; N questiondown ; G 123 ; B 30 -205 421 492 ;
U -1 ; WX 667 ; N Agrave ; G 152 ; B -67 0 593 904 ;
U -1 ; WX 667 ; N Aacute ; G 151 ; B -67 0 593 904 ;
U -1 ; WX 667 ; N Acircumflex ; G 153 ; B -67 0 593 897 ;
U -1 ; WX 667 ; N Atilde ; G 155 ; B -67 0 593 862 ;
U -1 ; WX 667 ; N Adieresis ; G 150 ; B -67 0 593 862 ;
U -1 ; WX 667 ; N Aring ; G 156 ; B -67 0 593 950 ;
U -1 ; WX 953 ; N AE ; G 138 ; B -64 0 918 669 ;
U -1 ; WX 712 ; N Ccedilla ; G 158 ; B 32 -218 677 685 ;
U -1 ; WX 688 ; N Egrave ; G 164 ; B -27 0 653 904 ;
U -1 ; WX 688 ; N Eacute ; G 163 ; B -27 0 653 904 ;
U -1 ; WX 688 ; N Ecircumflex ; G 165 ; B -27 0 653 897 ;
U -1 ; WX 688 ; N Edieresis ; G 162 ; B -27 0 653 862 ;
U -1 ; WX 441 ; N Igrave ; G 172 ; B -32 0 406 904 ;
U -1 ; WX 442 ; N Iacute ; G 171 ; B -32 0 407 907 ;
U -1 ; WX 455 ; N Icircumflex ; G 173 ; B -32 0 420 897 ;
U -1 ; WX 480 ; N Idieresis ; G 170 ; B -32 0 445 862 ;
U -1 ; WX 735 ; N Eth ; G 283 ; B -31 0 700 669 ;
U -1 ; WX 783 ; N Ntilde ; G 179 ; B -27 -15 748 862 ;
U -1 ; WX 726 ; N Ograve ; G 182 ; B 27 -18 691 904 ;
U -1 ; WX 726 ; N Oacute ; G 181 ; B 27 -18 691 904 ;
U -1 ; WX 726 ; N Ocircumflex ; G 183 ; B 27 -18 691 897 ;
U -1 ; WX 726 ; N Otilde ; G 184 ; B 27 -18 691 862 ;
U -1 ; WX 726 ; N Odieresis ; G 180 ; B 27 -18 691 862 ;
U -1 ; WX 570 ; N multiply ; G 295 ; B 48 16 522 490 ;
U -1 ; WX 726 ; N Oslash ; G 141 ; B 27 -125 691 764 ;
U -1 ; WX 779 ; N Ugrave ; G 194 ; B 67 -18 744 904 ;
U -1 ; WX 779 ; N Uacute ; G 193 ; B 67 -18 744 904 ;
U -1 ; WX 779 ; N Ucircumflex ; G 195 ; B 67 -18 744 897 ;
U -1 ; WX 779 ; N Udieresis ; G 192 ; B 67 -18 744 862 ;
U -1 ; WX 694 ; N Yacute ; G 198 ; B 73 0 659 904 ;
U -1 ; WX 611 ; N Thorn ; G 285 ; B -27 0 574 669 ;
U -1 ; WX 508 ; N germandbls ; G 149 ; B -200 -200 473 705 ;
U -1 ; WX 500 ; N agrave ; G 218 ; B -21 -14 455 697 ;
U -1 ; WX 500 ; N aacute ; G 217 ; B -21 -14 463 697 ;
U -1 ; WX 500 ; N acircumflex ; G 219 ; B -21 -14 455 690 ;
U -1 ; WX 526 ; N atilde ; G 221 ; B -21 -14 491 655 ;
U -1 ; WX 506 ; N adieresis ; G 216 ; B -21 -14 471 655 ;
U -1 ; WX 500 ; N aring ; G 222 ; B -21 -14 455 754 ;
U -1 ; WX 722 ; N ae ; G 144 ; B -5 -13 673 462 ;
U -1 ; WX 444 ; N ccedilla ; G 226 ; B -24 -218 392 462 ;
U -1 ; WX 444 ; N egrave ; G 230 ; B 5 -13 398 697 ;
U -1 ; WX 470 ; N eacute ; G 229 ; B 5 -13 435 697 ;
U -1 ; WX 458 ; N ecircumflex ; G 231 ; B 5 -13 423 690 ;
U -1 ; WX 478 ; N edieresis ; G 228 ; B 5 -13 443 655 ;
U -1 ; WX 295 ; N igrave ; G 238 ; B 2 -9 260 697 ;
U -1 ; WX 387 ; N iacute ; G 237 ; B 2 -9 352 697 ;
U -1 ; WX 360 ; N icircumflex ; G 239 ; B -2 -9 325 690 ;
U -1 ; WX 395 ; N idieresis ; G 236 ; B 2 -9 360 655 ;
U -1 ; WX 500 ; N eth ; G 287 ; B -3 -13 454 699 ;
U -1 ; WX 556 ; N ntilde ; G 244 ; B -6 -9 504 655 ;
U -1 ; WX 500 ; N ograve ; G 247 ; B -3 -13 441 697 ;
U -1 ; WX 500 ; N oacute ; G 246 ; B -3 -13 463 697 ;
U -1 ; WX 500 ; N ocircumflex ; G 248 ; B -3 -13 451 690 ;
U -1 ; WX 526 ; N otilde ; G 249 ; B -3 -13 491 655 ;
U -1 ; WX 501 ; N odieresis ; G 245 ; B -3 -13 466 655 ;
U -1 ; WX 572 ; N divide ; G 296 ; B 33 -29 537 535 ;
U -1 ; WX 500 ; N oslash ; G 147 ; B -3 -119 441 560 ;
U -1 ; WX 556 ; N ugrave ; G 258 ; B 15 -9 492 697 ;
U -1 ; WX 556 ; N uacute ; G 257 ; B 15 -9 492 697 ;
U -1 ; WX 556 ; N ucircumflex ; G 259 ; B 15 -9 492 690 ;
U -1 ; WX 556 ; N udieresis ; G 256 ; B 15 -9 494 655 ;
U -1 ; WX 470 ; N yacute ; G 262 ; B -94 -205 435 697 ;
U -1 ; WX 500 ; N thorn ; G 288 ; B -120 -205 446 699 ;
U -1 ; WX 473 ; N ydieresis ; G 266 ; B -94 -205 438 655 ;
U -1 ; WX 359 ; N fraction ; G 99 ; B -169 -14 324 683 ;
U -1 ; WX 556 ; N fi ; G 109 ; B -188 -205 514 703 ;
U -1 ; WX 588 ; N fl ; G 110 ; B -186 -205 553 704 ;
U -1 ; WX 422 ; N breve ; G 129 ; B 71 516 387 678 ;
U -1 ; WX 333 ; N dotaccent ; G 130 ; B 163 525 293 655 ;
U -1 ; WX 375 ; N ring ; G 132 ; B 127 540 340 754 ;
U -1 ; WX 533 ; N hungarumlaut ; G 134 ; B 69 516 498 697 ;
U -1 ; WX 333 ; N ogonek ; G 135 ; B -40 -173 189 44 ;
U -1 ; WX 446 ; N caron ; G 136 ; B 79 516 411 690 ;
U -1 ; WX 625 ; N Lslash ; G 140 ; B -22 0 590 669 ;
U -1 ; WX 278 ; N dotlessi ; G 145 ; B 2 -9 238 462 ;
U -1 ; WX 336 ; N lslash ; G 146 ; B -13 -9 301 699 ;
U -1 ; WX 667 ; N Abreve ; G 154 ; B -67 0 593 888 ;
U -1 ; WX 764 ; N Aogonek ; G 157 ; B -67 -173 729 683 ;
U -1 ; WX 712 ; N Cacute ; G 159 ; B 32 -18 677 907 ;
U -1 ; WX 712 ; N Ccaron ; G 160 ; B 32 -18 677 900 ;
U -1 ; WX 722 ; N Dcaron ; G 161 ; B -46 0 685 900 ;
U -1 ; WX 688 ; N Ecaron ; G 166 ; B -27 0 653 900 ;
U -1 ; WX 688 ; N Edotaccent ; G 167 ; B -27 0 653 865 ;
U -1 ; WX 702 ; N Eogonek ; G 168 ; B -27 -173 667 669 ;
U -1 ; WX 741 ; N Gbreve ; G 169 ; B 21 -18 706 888 ;
U -1 ; WX 441 ; N Idotaccent ; G 174 ; B -32 0 406 865 ;
U -1 ; WX 625 ; N Lacute ; G 175 ; B -22 0 590 907 ;
U -1 ; WX 686 ; N Lcaron ; G 176 ; B -22 0 651 685 ;
U -1 ; WX 783 ; N Nacute ; G 177 ; B -27 -15 748 907 ;
U -1 ; WX 783 ; N Ncaron ; G 178 ; B -27 -15 748 900 ;
U -1 ; WX 728 ; N Ohungarumlaut ; G 185 ; B 27 -18 693 907 ;
U -1 ; WX 667 ; N Racute ; G 186 ; B -29 0 623 907 ;
U -1 ; WX 667 ; N Rcaron ; G 187 ; B -29 0 623 900 ;
U -1 ; WX 561 ; N Sacute ; G 188 ; B 2 -18 526 907 ;
U -1 ; WX 561 ; N Scedilla ; G 190 ; B 2 -218 526 685 ;
U -1 ; WX 685 ; N Tcaron ; G 191 ; B 50 0 650 900 ;
U -1 ; WX 779 ; N Uring ; G 196 ; B 67 -18 744 964 ;
U -1 ; WX 779 ; N Uhungarumlaut ; G 197 ; B 67 -18 744 907 ;
U -1 ; WX 625 ; N Zacute ; G 199 ; B -11 0 590 907 ;
U -1 ; WX 625 ; N Zdotaccent ; G 201 ; B -11 0 590 865 ;
U -1 ; WX 667 ; N Amacron ; G 202 ; B -67 0 593 833 ;
U -1 ; WX 685 ; N Tcommaaccent ; G 203 ; B 50 -324 650 669 ;
U -1 ; WX 688 ; N Emacron ; G 205 ; B -27 0 653 833 ;
U -1 ; WX 496 ; N Imacron ; G 206 ; B -32 0 461 833 ;
U -1 ; WX 441 ; N Iogonek ; G 207 ; B -32 -173 406 669 ;
U -1 ; WX 737 ; N Kcommaaccent ; G 208 ; B -21 -324 702 669 ;
U -1 ; WX 625 ; N Lcommaaccent ; G 209 ; B -22 -324 590 669 ;
U -1 ; WX 783 ; N Ncommaaccent ; G 210 ; B -27 -324 748 669 ;
U -1 ; WX 726 ; N Omacron ; G 211 ; B 27 -18 691 833 ;
U -1 ; WX 667 ; N Rcommaaccent ; G 212 ; B -29 -324 623 669 ;
U -1 ; WX 741 ; N Gcommaaccent ; G 213 ; B 21 -324 706 685 ;
U -1 ; WX 779 ; N Umacron ; G 214 ; B 67 -18 744 833 ;
U -1 ; WX 779 ; N Uogonek ; G 215 ; B 67 -173 744 669 ;
U -1 ; WX 505 ; N abreve ; G 220 ; B -21 -14 470 678 ;
U -1 ; WX 535 ; N aogonek ; G 223 ; B -21 -173 500 462 ;
U -1 ; WX 479 ; N cacute ; G 224 ; B -5 -13 444 697 ;
U -1 ; WX 503 ; N ccaron ; G 225 ; B -5 -13 468 690 ;
U -1 ; WX 699 ; N dcaron ; G 227 ; B -21 -13 664 699 ;
U -1 ; WX 502 ; N ecaron ; G 232 ; B 5 -13 467 690 ;
U -1 ; WX 444 ; N edotaccent ; G 233 ; B 5 -13 398 655 ;
U -1 ; WX 444 ; N eogonek ; G 234 ; B 5 -173 404 462 ;
U -1 ; WX 513 ; N gbreve ; G 235 ; B -52 -203 478 678 ;
U -1 ; WX 427 ; N lacute ; G 240 ; B 2 -9 392 907 ;
U -1 ; WX 481 ; N lcaron ; G 241 ; B 2 -9 446 699 ;
U -1 ; WX 556 ; N nacute ; G 242 ; B -6 -9 493 697 ;
U -1 ; WX 558 ; N ncaron ; G 243 ; B -6 -9 523 690 ;
U -1 ; WX 617 ; N ohungarumlaut ; G 250 ; B -3 -13 582 697 ;
U -1 ; WX 442 ; N racute ; G 251 ; B -21 0 407 697 ;
U -1 ; WX 442 ; N sacute ; G 252 ; B -19 -13 407 697 ;
U -1 ; WX 389 ; N scommaaccent ; G 254 ; B -26 -324 333 462 ;
U -1 ; WX 444 ; N tcaron ; G 255 ; B -11 -9 409 685 ;
U -1 ; WX 556 ; N uring ; G 260 ; B 15 -9 492 754 ;
U -1 ; WX 645 ; N uhungarumlaut ; G 261 ; B 15 -9 610 697 ;
U -1 ; WX 442 ; N zacute ; G 263 ; B -43 -78 407 697 ;
U -1 ; WX 403 ; N zdotaccent ; G 265 ; B -43 -78 368 655 ;
U -1 ; WX 316 ; N tcommaaccent ; G 267 ; B -81 -324 281 594 ;
U -1 ; WX 512 ; N amacron ; G 268 ; B -21 -14 477 623 ;
U -1 ; WX 484 ; N emacron ; G 269 ; B 5 -13 449 623 ;
U -1 ; WX 401 ; N imacron ; G 270 ; B 2 -9 366 623 ;
U -1 ; WX 518 ; N kcommaaccent ; G 271 ; B -23 -324 483 699 ;
U -1 ; WX 325 ; N lcommaaccent ; G 272 ; B -81 -324 290 699 ;
U -1 ; WX 556 ; N ncommaaccent ; G 273 ; B -6 -324 493 462 ;
U -1 ; WX 512 ; N omacron ; G 274 ; B -3 -13 477 623 ;
U -1 ; WX 424 ; N rcommaaccent ; G 275 ; B -80 -324 389 462 ;
U -1 ; WX 556 ; N umacron ; G 276 ; B 15 -9 505 623 ;
U -1 ; WX 591 ; N uogonek ; G 277 ; B 15 -173 556 462 ;
U -1 ; WX 474 ; N rcaron ; G 278 ; B -21 0 439 690 ;
U -1 ; WX 389 ; N scedilla ; G 279 ; B -40 -218 333 462 ;
U -1 ; WX 513 ; N gcommaaccent ; G 280 ; B -52 -203 478 765 ;
U -1 ; WX 313 ; N iogonek ; G 281 ; B 2 -173 278 685 ;
U -1 ; WX 561 ; N Scommaaccent ; G 282 ; B 2 -324 526 685 ;
U -1 ; WX 735 ; N Dcroat ; G 284 ; B -31 0 700 669 ;
U -1 ; WX 575 ; N dcroat ; G 286 ; B -21 -13 540 699 ;
U -1 ; WX 606 ; N minus ; G 294 ; B 51 209 555 297 ;
U -1 ; WX 333 ; N commaaccent ; G 302 ; B -54 -324 130 -40 ;
U -1 ; WX 501 ; N lozenge ; G 305 ; B 18 0 466 740 ;
U -1 ; WX 643 ; N Delta ; G 306 ; B 6 0 608 688 ;
U -1 ; WX 572 ; N notequal ; G 307 ; B 33 -13 537 519 ;
U -1 ; WX 570 ; N radical ; G 308 ; B -17 -35 535 916 ;
U -1 ; WX 574 ; N lessequal ; G 309 ; B 31 0 539 642 ;
U -1 ; WX 574 ; N greaterequal ; G 310 ; B 31 0 539 642 ;
U -1 ; WX 730 ; N summation ; G 312 ; B 14 -123 695 752 ;
U -1 ; WX 507 ; N partialdiff ; G 313 ; B 16 -20 472 743 ;
U -1 ; WX 667 ; N afii10017 ; G 316 ; B -67 0 593 683 ;
U -1 ; WX 761 ; N afii10018 ; G 317 ; B -24 0 726 669 ;
U -1 ; WX 667 ; N afii10019 ; G 318 ; B -24 0 624 669 ;
U -1 ; WX 684 ; N afii10020 ; G 319 ; B -24 0 649 669 ;
U -1 ; WX 920 ; N afii10021 ; G 320 ; B -74 -167 885 669 ;
U -1 ; WX 691 ; N afii10022 ; G 321 ; B -24 0 656 669 ;
U -1 ; WX 691 ; N afii10023 ; G 322 ; B -24 0 656 862 ;
U -1 ; WX 1167 ; N afii10024 ; G 323 ; B -24 0 1142 686 ;
U -1 ; WX 657 ; N afii10025 ; G 324 ; B -18 -19 614 692 ;
U -1 ; WX 926 ; N afii10026 ; G 325 ; B -24 0 891 669 ;
U -1 ; WX 926 ; N afii10027 ; G 326 ; B -24 0 891 888 ;
U -1 ; WX 831 ; N afii10028 ; G 327 ; B -24 0 806 686 ;
U -1 ; WX 911 ; N afii10029 ; G 328 ; B -42 -14 876 669 ;
U -1 ; WX 952 ; N afii10030 ; G 329 ; B -29 -12 917 669 ;
U -1 ; WX 834 ; N afii10031 ; G 330 ; B -24 0 799 669 ;
U -1 ; WX 726 ; N afii10032 ; G 331 ; B 27 -18 691 685 ;
U -1 ; WX 925 ; N afii10033 ; G 332 ; B -24 0 890 669 ;
U -1 ; WX 651 ; N afii10034 ; G 333 ; B -24 0 616 669 ;
U -1 ; WX 712 ; N afii10035 ; G 334 ; B 32 -18 677 685 ;
U -1 ; WX 685 ; N afii10036 ; G 335 ; B 50 0 650 669 ;
U -1 ; WX 828 ; N afii10037 ; G 336 ; B -1 -14 793 669 ;
U -1 ; WX 848 ; N afii10038 ; G 337 ; B -28 0 865 669 ;
U -1 ; WX 729 ; N afii10039 ; G 338 ; B -24 0 694 669 ;
U -1 ; WX 925 ; N afii10040 ; G 339 ; B -24 -167 890 669 ;
U -1 ; WX 879 ; N afii10041 ; G 340 ; B 86 0 844 669 ;
U -1 ; WX 1264 ; N afii10042 ; G 341 ; B -24 0 1229 669 ;
U -1 ; WX 1265 ; N afii10043 ; G 342 ; B -24 -167 1230 669 ;
U -1 ; WX 796 ; N afii10044 ; G 343 ; B 50 0 714 669 ;
U -1 ; WX 1116 ; N afii10045 ; G 344 ; B -24 0 1081 670 ;
U -1 ; WX 712 ; N afii10046 ; G 345 ; B -24 0 616 669 ;
U -1 ; WX 736 ; N afii10047 ; G 346 ; B -8 -19 742 691 ;
U -1 ; WX 1195 ; N afii10048 ; G 347 ; B -24 -18 1086 685 ;
U -1 ; WX 877 ; N afii10049 ; G 348 ; B -24 0 842 669 ;
U -1 ; WX 500 ; N afii10065 ; G 349 ; B -21 -14 455 462 ;
U -1 ; WX 591 ; N afii10066 ; G 350 ; B -44 -14 556 690 ;
U -1 ; WX 444 ; N afii10067 ; G 351 ; B 0 -13 388 462 ;
U -1 ; WX 389 ; N afii10068 ; G 352 ; B -21 -13 373 462 ;
U -1 ; WX 549 ; N afii10069 ; G 353 ; B -31 -14 583 675 ;
U -1 ; WX 444 ; N afii10070 ; G 354 ; B 5 -13 398 462 ;
U -1 ; WX 478 ; N afii10071 ; G 355 ; B 5 -13 443 655 ;
U -1 ; WX 1051 ; N afii10072 ; G 356 ; B 3 -13 999 462 ;
U -1 ; WX 439 ; N afii10073 ; G 357 ; B -12 -14 400 473 ;
U -1 ; WX 556 ; N afii10074 ; G 358 ; B 15 -9 492 462 ;
U -1 ; WX 556 ; N afii10075 ; G 359 ; B 15 -9 501 678 ;
U -1 ; WX 549 ; N afii10076 ; G 360 ; B -6 0 514 470 ;
U -1 ; WX 637 ; N afii10077 ; G 361 ; B -3 -10 573 449 ;
U -1 ; WX 859 ; N afii10078 ; G 362 ; B -3 -18 795 449 ;
U -1 ; WX 560 ; N afii10079 ; G 363 ; B -6 -9 496 461 ;
U -1 ; WX 500 ; N afii10080 ; G 364 ; B -3 -13 441 462 ;
U -1 ; WX 556 ; N afii10081 ; G 365 ; B -6 -9 493 462 ;
U -1 ; WX 500 ; N afii10082 ; G 366 ; B -120 -205 446 462 ;
U -1 ; WX 444 ; N afii10083 ; G 367 ; B -5 -13 392 462 ;
U -1 ; WX 778 ; N afii10084 ; G 368 ; B -14 -9 722 462 ;
U -1 ; WX 444 ; N afii10085 ; G 369 ; B -94 -205 392 462 ;
U -1 ; WX 764 ; N afii10086 ; G 370 ; B 1 -205 710 698 ;
U -1 ; WX 504 ; N afii10087 ; G 371 ; B -46 -13 469 462 ;
U -1 ; WX 556 ; N afii10088 ; G 372 ; B 15 -122 492 462 ;
U -1 ; WX 556 ; N afii10089 ; G 373 ; B 34 -9 492 462 ;
U -1 ; WX 806 ; N afii10090 ; G 374 ; B 15 -9 742 462 ;
U -1 ; WX 806 ; N afii10091 ; G 375 ; B 15 -122 742 462 ;
U -1 ; WX 591 ; N afii10092 ; G 376 ; B 19 -13 544 504 ;
U -1 ; WX 744 ; N afii10093 ; G 377 ; B -28 -13 680 462 ;
U -1 ; WX 444 ; N afii10094 ; G 378 ; B 15 -13 395 461 ;
U -1 ; WX 451 ; N afii10095 ; G 379 ; B -5 -13 392 462 ;
U -1 ; WX 765 ; N afii10096 ; G 380 ; B -6 -13 706 462 ;
U -1 ; WX 594 ; N afii10097 ; G 381 ; B -3 -10 530 449 ;
U -1 ; WX 691 ; N uni0400 ; G 382 ; B -24 0 656 900 ;
U -1 ; WX 793 ; N afii10051 ; G 383 ; B 50 -148 788 669 ;
U -1 ; WX 695 ; N afii10052 ; G 384 ; B -13 0 660 937 ;
U -1 ; WX 800 ; N afii10053 ; G 385 ; B -8 -19 765 691 ;
U -1 ; WX 561 ; N afii10054 ; G 386 ; B 2 -18 526 685 ;
U -1 ; WX 449 ; N afii10055 ; G 387 ; B -24 0 414 669 ;
U -1 ; WX 488 ; N afii10056 ; G 388 ; B -24 0 453 862 ;
U -1 ; WX 559 ; N afii10057 ; G 389 ; B -46 -99 524 669 ;
U -1 ; WX 1032 ; N afii10058 ; G 390 ; B -42 -14 997 669 ;
U -1 ; WX 961 ; N afii10059 ; G 391 ; B -24 0 926 669 ;
U -1 ; WX 806 ; N afii10060 ; G 392 ; B 50 0 789 669 ;
U -1 ; WX 791 ; N afii10061 ; G 393 ; B -64 0 766 937 ;
U -1 ; WX 926 ; N uni040D ; G 394 ; B -24 0 891 900 ;
U -1 ; WX 843 ; N afii10062 ; G 395 ; B -1 -14 808 888 ;
U -1 ; WX 925 ; N afii10145 ; G 396 ; B -24 -228 890 669 ;
U -1 ; WX 444 ; N uni0450 ; G 397 ; B 5 -13 405 693 ;
U -1 ; WX 512 ; N afii10099 ; G 398 ; B -13 -203 494 699 ;
U -1 ; WX 521 ; N afii10100 ; G 399 ; B -42 0 486 697 ;
U -1 ; WX 491 ; N afii10101 ; G 400 ; B -15 -14 469 473 ;
U -1 ; WX 389 ; N afii10102 ; G 401 ; B -19 -13 333 462 ;
U -1 ; WX 298 ; N afii10103 ; G 402 ; B 2 -9 263 685 ;
U -1 ; WX 417 ; N afii10104 ; G 403 ; B 2 -9 382 642 ;
U -1 ; WX 314 ; N afii10105 ; G 404 ; B -189 -207 279 685 ;
U -1 ; WX 785 ; N afii10106 ; G 405 ; B -3 -13 750 449 ;
U -1 ; WX 706 ; N afii10107 ; G 406 ; B -6 -13 671 461 ;
U -1 ; WX 556 ; N afii10108 ; G 407 ; B -13 -9 498 699 ;
U -1 ; WX 558 ; N afii10109 ; G 408 ; B -6 0 514 697 ;
U -1 ; WX 556 ; N uni045D ; G 409 ; B 15 -9 492 693 ;
U -1 ; WX 473 ; N afii10110 ; G 410 ; B -94 -205 438 678 ;
U -1 ; WX 556 ; N afii10193 ; G 411 ; B 15 -122 492 462 ;
U -1 ; WX 712 ; N uni048C ; G 412 ; B -24 0 630 669 ;
U -1 ; WX 444 ; N uni048D ; G 413 ; B -28 -13 395 461 ;
U -1 ; WX 651 ; N uni048E ; G 414 ; B -24 0 616 669 ;
U -1 ; WX 500 ; N uni048F ; G 415 ; B -120 -205 446 462 ;
U -1 ; WX 733 ; N afii10050 ; G 416 ; B -99 0 698 842 ;
U -1 ; WX 543 ; N afii10098 ; G 417 ; B -57 0 508 571 ;
U -1 ; WX 695 ; N uni0492 ; G 418 ; B -13 0 660 669 ;
U -1 ; WX 389 ; N uni0493 ; G 419 ; B -21 -13 373 462 ;
U -1 ; WX 697 ; N uni0494 ; G 420 ; B -13 -165 662 669 ;
U -1 ; WX 521 ; N uni0495 ; G 421 ; B -42 0 486 461 ;
U -1 ; WX 1167 ; N uni0496 ; G 422 ; B -24 -167 1142 686 ;
U -1 ; WX 1051 ; N uni0497 ; G 423 ; B 3 -122 999 462 ;
U -1 ; WX 657 ; N uni0498 ; G 424 ; B -18 -19 614 692 ;
U -1 ; WX 439 ; N uni0499 ; G 425 ; B -12 -14 400 473 ;
U -1 ; WX 831 ; N uni049A ; G 426 ; B -24 -167 806 686 ;
U -1 ; WX 549 ; N uni049B ; G 427 ; B -6 -122 514 470 ;
U -1 ; WX 831 ; N uni049C ; G 428 ; B -24 0 806 686 ;
U -1 ; WX 549 ; N uni049D ; G 429 ; B -6 0 514 470 ;
U -1 ; WX 831 ; N uni049E ; G 430 ; B -24 0 806 686 ;
U -1 ; WX 549 ; N uni049F ; G 431 ; B -6 0 514 470 ;
U -1 ; WX 831 ; N uni04A0 ; G 432 ; B -24 0 806 686 ;
U -1 ; WX 549 ; N uni04A1 ; G 433 ; B -6 0 514 470 ;
U -1 ; WX 834 ; N uni04A2 ; G 434 ; B -24 -167 799 669 ;
U -1 ; WX 560 ; N uni04A3 ; G 435 ; B -6 -122 496 461 ;
U -1 ; WX 834 ; N uni04A4 ; G 436 ; B -24 0 799 669 ;
U -1 ; WX 560 ; N uni04A5 ; G 437 ; B -6 -9 496 461 ;
U -1 ; WX 1134 ; N uni04A6 ; G 438 ; B -24 -165 1099 669 ;
U -1 ; WX 556 ; N uni04A7 ; G 439 ; B -6 -9 493 462 ;
U -1 ; WX 712 ; N uni04A8 ; G 440 ; B 32 -18 677 685 ;
U -1 ; WX 444 ; N uni04A9 ; G 441 ; B -5 -13 392 462 ;
U -1 ; WX 712 ; N uni04AA ; G 442 ; B 32 -18 677 685 ;
U -1 ; WX 444 ; N uni04AB ; G 443 ; B -5 -13 392 462 ;
U -1 ; WX 685 ; N uni04AC ; G 444 ; B 50 -167 650 669 ;
U -1 ; WX 566 ; N uni04AD ; G 445 ; B 36 -122 531 461 ;
U -1 ; WX 694 ; N uni04AE ; G 446 ; B 73 0 659 669 ;
U -1 ; WX 634 ; N uni04AF ; G 447 ; B 13 -220 599 449 ;
U -1 ; WX 694 ; N uni04B0 ; G 448 ; B 71 0 659 669 ;
U -1 ; WX 634 ; N uni04B1 ; G 449 ; B 10 -220 599 449 ;
U -1 ; WX 729 ; N uni04B2 ; G 450 ; B -24 -167 694 669 ;
U -1 ; WX 504 ; N uni04B3 ; G 451 ; B -46 -122 469 462 ;
U -1 ; WX 925 ; N uni04B4 ; G 452 ; B -24 -167 890 669 ;
U -1 ; WX 556 ; N uni04B5 ; G 453 ; B 15 -122 492 462 ;
U -1 ; WX 879 ; N uni04B6 ; G 454 ; B 86 -167 844 669 ;
U -1 ; WX 556 ; N uni04B7 ; G 455 ; B 34 -122 492 462 ;
U -1 ; WX 879 ; N uni04B8 ; G 456 ; B 86 0 844 669 ;
U -1 ; WX 556 ; N uni04B9 ; G 457 ; B 34 -9 492 462 ;
U -1 ; WX 879 ; N uni04BA ; G 458 ; B 104 0 862 669 ;
U -1 ; WX 556 ; N uni04BB ; G 459 ; B 34 -9 492 462 ;
U -1 ; WX 620 ; N uni04BC ; G 460 ; B 5 -13 584 722 ;
U -1 ; WX 444 ; N uni04BD ; G 461 ; B 5 -13 398 462 ;
U -1 ; WX 620 ; N uni04BE ; G 462 ; B 5 -13 584 722 ;
U -1 ; WX 444 ; N uni04BF ; G 463 ; B 5 -13 398 462 ;
U -1 ; WX 449 ; N uni04C0 ; G 464 ; B -24 0 414 669 ;
U -1 ; WX 1167 ; N uni04C1 ; G 465 ; B -24 0 1142 871 ;
U -1 ; WX 1051 ; N uni04C2 ; G 466 ; B 3 -13 999 664 ;
U -1 ; WX 831 ; N uni04C3 ; G 467 ; B -24 0 806 686 ;
U -1 ; WX 549 ; N uni04C4 ; G 468 ; B -6 0 514 470 ;
U -1 ; WX 834 ; N uni04C7 ; G 469 ; B -24 0 799 669 ;
U -1 ; WX 560 ; N uni04C8 ; G 470 ; B -6 -9 496 461 ;
U -1 ; WX 879 ; N uni04CB ; G 471 ; B 86 0 844 669 ;
U -1 ; WX 556 ; N uni04CC ; G 472 ; B 34 -9 492 462 ;
U -1 ; WX 667 ; N uni04D0 ; G 473 ; B -67 0 593 888 ;
U -1 ; WX 505 ; N uni04D1 ; G 474 ; B -21 -14 470 678 ;
U -1 ; WX 667 ; N uni04D2 ; G 475 ; B -67 0 593 862 ;
U -1 ; WX 506 ; N uni04D3 ; G 476 ; B -21 -14 471 655 ;
U -1 ; WX 953 ; N uni04D4 ; G 477 ; B -64 0 918 669 ;
U -1 ; WX 722 ; N uni04D5 ; G 478 ; B -5 -13 673 462 ;
U -1 ; WX 691 ; N uni04D6 ; G 479 ; B -24 0 656 881 ;
U -1 ; WX 518 ; N uni04D7 ; G 480 ; B 5 -13 483 674 ;
U -1 ; WX 620 ; N uni04D8 ; G 481 ; B 5 -13 584 722 ;
U -1 ; WX 444 ; N afii10846 ; G 482 ; B 5 -13 398 462 ;
U -1 ; WX 628 ; N uni04DA ; G 483 ; B 5 -13 593 892 ;
U -1 ; WX 501 ; N uni04DB ; G 484 ; B 5 -13 466 632 ;
U -1 ; WX 1167 ; N uni04DC ; G 485 ; B -24 0 1142 839 ;
U -1 ; WX 1051 ; N uni04DD ; G 486 ; B 3 -13 999 632 ;
U -1 ; WX 662 ; N uni04DE ; G 487 ; B -18 -19 627 869 ;
U -1 ; WX 500 ; N uni04DF ; G 488 ; B -12 -14 465 632 ;
U -1 ; WX 657 ; N uni04E0 ; G 489 ; B -18 -19 614 692 ;
U -1 ; WX 439 ; N uni04E1 ; G 490 ; B -12 -14 400 473 ;
U -1 ; WX 926 ; N uni04E2 ; G 491 ; B -24 0 891 779 ;
U -1 ; WX 556 ; N uni04E3 ; G 492 ; B 15 -9 505 572 ;
U -1 ; WX 926 ; N uni04E4 ; G 493 ; B -24 0 891 839 ;
U -1 ; WX 556 ; N uni04E5 ; G 494 ; B 15 -9 513 632 ;
U -1 ; WX 726 ; N uni04E6 ; G 495 ; B 27 -18 691 839 ;
U -1 ; WX 519 ; N uni04E7 ; G 496 ; B -3 -13 484 632 ;
U -1 ; WX 726 ; N uni04E8 ; G 497 ; B 27 -18 691 685 ;
U -1 ; WX 500 ; N uni04E9 ; G 498 ; B -3 -13 441 462 ;
U -1 ; WX 726 ; N uni04EA ; G 499 ; B 27 -18 691 839 ;
U -1 ; WX 519 ; N uni04EB ; G 500 ; B -3 -13 484 632 ;
U -1 ; WX 736 ; N uni04EC ; G 501 ; B -8 -19 742 869 ;
U -1 ; WX 490 ; N uni04ED ; G 502 ; B -5 -13 455 632 ;
U -1 ; WX 828 ; N uni04EE ; G 503 ; B -1 -14 793 779 ;
U -1 ; WX 444 ; N uni04EF ; G 504 ; B -94 -205 409 582 ;
U -1 ; WX 828 ; N uni04F0 ; G 505 ; B -1 -14 793 839 ;
U -1 ; WX 450 ; N uni04F1 ; G 506 ; B -94 -205 415 632 ;
U -1 ; WX 828 ; N uni04F2 ; G 507 ; B -1 -14 793 890 ;
U -1 ; WX 494 ; N uni04F3 ; G 508 ; B -94 -205 459 683 ;
U -1 ; WX 879 ; N uni04F4 ; G 509 ; B 86 0 844 839 ;
U -1 ; WX 556 ; N uni04F5 ; G 510 ; B 34 -9 513 632 ;
U -1 ; WX 1116 ; N uni04F8 ; G 511 ; B -24 0 1081 839 ;
U -1 ; WX 744 ; N uni04F9 ; G 512 ; B -28 -13 680 632 ;
U -1 ; WX 475 ; N uniF6C4 ; G 513 ; B -21 -13 440 624 ;
U -1 ; WX 591 ; N uniF6C5 ; G 514 ; B -4 -14 556 690 ;
U -1 ; WX 506 ; N uniF6C6 ; G 515 ; B -68 -231 471 462 ;
U -1 ; WX 556 ; N uniF6C7 ; G 516 ; B 15 -9 510 624 ;
U -1 ; WX 806 ; N uniF6C8 ; G 517 ; B 15 -9 770 624 ;
U -1 ; WX 712 ; N Ccircumflex ; G 518 ; B 32 -18 677 893 ;
U -1 ; WX 474 ; N ccircumflex ; G 519 ; B -5 -13 439 686 ;
U -1 ; WX 712 ; N Cdotaccent ; G 520 ; B 32 -18 677 849 ;
U -1 ; WX 444 ; N cdotaccent ; G 521 ; B -5 -13 392 642 ;
U -1 ; WX 691 ; N Ebreve ; G 522 ; B -24 0 656 881 ;
U -1 ; WX 518 ; N ebreve ; G 523 ; B 5 -13 483 674 ;
U -1 ; WX 741 ; N Gcircumflex ; G 524 ; B 21 -18 706 893 ;
U -1 ; WX 513 ; N gcircumflex ; G 525 ; B -52 -203 478 686 ;
U -1 ; WX 741 ; N Gdotaccent ; G 526 ; B 21 -18 706 849 ;
U -1 ; WX 513 ; N gdotaccent ; G 527 ; B -52 -203 478 642 ;
U -1 ; WX 834 ; N Hcircumflex ; G 528 ; B -24 0 799 893 ;
U -1 ; WX 556 ; N hcircumflex ; G 529 ; B -13 -9 498 923 ;
U -1 ; WX 834 ; N Hbar ; G 530 ; B -24 0 799 669 ;
U -1 ; WX 556 ; N hbar ; G 531 ; B -13 -9 498 699 ;
U -1 ; WX 530 ; N Itilde ; G 532 ; B -24 0 495 838 ;
U -1 ; WX 424 ; N itilde ; G 533 ; B 2 -9 389 631 ;
U -1 ; WX 537 ; N Ibreve ; G 534 ; B -24 0 502 881 ;
U -1 ; WX 430 ; N ibreve ; G 535 ; B 2 -9 395 674 ;
U -1 ; WX 893 ; N IJ ; G 536 ; B -24 -99 858 669 ;
U -1 ; WX 554 ; N ij ; G 537 ; B 2 -207 519 685 ;
U -1 ; WX 559 ; N Jcircumflex ; G 538 ; B -46 -99 524 893 ;
U -1 ; WX 378 ; N jcircumflex ; G 539 ; B -189 -207 343 769 ;
U -1 ; WX 549 ; N kgreenlandic ; G 540 ; B -6 0 514 470 ;
U -1 ; WX 623 ; N Ldot ; G 541 ; B -24 0 588 669 ;
U -1 ; WX 528 ; N ldot ; G 542 ; B 2 -9 477 699 ;
U -1 ; WX 556 ; N napostrophe ; G 543 ; B -6 -9 493 462 ;
U -1 ; WX 783 ; N Eng ; G 544 ; B -27 -15 748 669 ;
U -1 ; WX 556 ; N eng ; G 545 ; B -6 -9 493 462 ;
U -1 ; WX 726 ; N Obreve ; G 546 ; B 27 -18 691 881 ;
U -1 ; WX 536 ; N obreve ; G 547 ; B -3 -13 501 674 ;
U -1 ; WX 588 ; N Scircumflex ; G 548 ; B 2 -18 553 893 ;
U -1 ; WX 440 ; N scircumflex ; G 549 ; B -19 -13 405 686 ;
U -1 ; WX 685 ; N _d_550 ; G 550 ; B 36 -223 650 669 ;
U -1 ; WX 316 ; N _d_551 ; G 551 ; B -116 -232 281 594 ;
U -1 ; WX 685 ; N Tbar ; G 552 ; B 50 0 650 669 ;
U -1 ; WX 316 ; N tbar ; G 553 ; B -15 -9 281 594 ;
U -1 ; WX 779 ; N Utilde ; G 554 ; B 67 -18 744 838 ;
U -1 ; WX 558 ; N utilde ; G 555 ; B 15 -9 523 631 ;
U -1 ; WX 779 ; N Ubreve ; G 556 ; B 67 -18 744 881 ;
U -1 ; WX 565 ; N ubreve ; G 557 ; B 15 -9 530 674 ;
U -1 ; WX 975 ; N Wcircumflex ; G 558 ; B 65 -18 940 893 ;
U -1 ; WX 667 ; N wcircumflex ; G 559 ; B 16 -13 614 686 ;
U -1 ; WX 694 ; N Ycircumflex ; G 560 ; B 73 0 659 893 ;
U -1 ; WX 444 ; N ycircumflex ; G 561 ; B -94 -205 392 686 ;
U -1 ; WX 481 ; N longs ; G 562 ; B -169 -205 446 698 ;
U -1 ; WX 1044 ; N afii61352 ; G 563 ; B 4 -25 1012 681 ;
U -1 ; WX 768 ; N infinity ; G 564 ; B -10 42 760 456 ;
U -1 ; WX 694 ; N uni1EF6 ; G 565 ; B 73 0 659 976 ;
U -1 ; WX 470 ; N uni1EF7 ; G 566 ; B -94 -205 435 765 ;
U -1 ; WX 694 ; N uni1EF4 ; G 567 ; B 73 -246 659 669 ;
U -1 ; WX 444 ; N uni1EF5 ; G 568 ; B -94 -246 392 462 ;
U -1 ; WX 667 ; N uni1EA2 ; G 569 ; B -67 0 593 976 ;
U -1 ; WX 667 ; N uni1EA0 ; G 570 ; B -67 -246 593 683 ;
U -1 ; WX 667 ; N uni1EA6 ; G 571 ; B -67 0 613 1132 ;
U -1 ; WX 667 ; N uni1EA4 ; G 572 ; B -67 0 593 1132 ;
U -1 ; WX 696 ; N uni1EAA ; G 573 ; B -67 0 661 1089 ;
U -1 ; WX 778 ; N uni1EA8 ; G 574 ; B -67 0 743 1106 ;
U -1 ; WX 667 ; N uni1EAC ; G 575 ; B -67 -246 593 921 ;
U -1 ; WX 667 ; N uni1EB0 ; G 576 ; B -67 0 593 1128 ;
U -1 ; WX 667 ; N uni1EAE ; G 577 ; B -67 0 605 1128 ;
U -1 ; WX 667 ; N uni1EB4 ; G 578 ; B -67 0 631 1096 ;
U -1 ; WX 667 ; N uni1EB2 ; G 579 ; B -67 0 593 1146 ;
U -1 ; WX 667 ; N uni1EB6 ; G 580 ; B -67 -246 593 918 ;
U -1 ; WX 688 ; N uni1EBC ; G 581 ; B -27 0 653 901 ;
U -1 ; WX 688 ; N uni1EBA ; G 582 ; B -27 0 653 976 ;
U -1 ; WX 688 ; N uni1EB8 ; G 583 ; B -27 -246 653 669 ;
U -1 ; WX 688 ; N uni1EC0 ; G 584 ; B -27 0 653 1132 ;
U -1 ; WX 688 ; N uni1EBE ; G 585 ; B -27 0 653 1132 ;
U -1 ; WX 735 ; N uni1EC4 ; G 586 ; B -27 0 700 1089 ;
U -1 ; WX 817 ; N uni1EC2 ; G 587 ; B -27 0 782 1106 ;
U -1 ; WX 688 ; N uni1EC6 ; G 588 ; B -27 -246 653 921 ;
U -1 ; WX 499 ; N uni1EC8 ; G 589 ; B -32 0 464 976 ;
U -1 ; WX 537 ; N uni1EA3 ; G 590 ; B -21 -14 502 765 ;
U -1 ; WX 500 ; N uni1EA1 ; G 591 ; B -21 -246 455 462 ;
U -1 ; WX 566 ; N uni1EA7 ; G 592 ; B -21 -14 531 921 ;
U -1 ; WX 532 ; N uni1EA5 ; G 593 ; B -21 -14 497 921 ;
U -1 ; WX 614 ; N uni1EAB ; G 594 ; B -21 -14 579 878 ;
U -1 ; WX 696 ; N uni1EA9 ; G 595 ; B -21 -14 661 895 ;
U -1 ; WX 532 ; N uni1EAD ; G 596 ; B -21 -246 497 710 ;
U -1 ; WX 549 ; N uni1EB1 ; G 597 ; B -21 -14 514 918 ;
U -1 ; WX 564 ; N uni1EAF ; G 598 ; B -21 -14 529 918 ;
U -1 ; WX 590 ; N uni1EB5 ; G 599 ; B -21 -14 555 886 ;
U -1 ; WX 549 ; N uni1EB3 ; G 600 ; B -21 -14 514 936 ;
U -1 ; WX 549 ; N uni1EB7 ; G 601 ; B -21 -246 514 708 ;
U -1 ; WX 550 ; N uni1EBD ; G 602 ; B 5 -13 515 694 ;
U -1 ; WX 509 ; N uni1EBB ; G 603 ; B 5 -13 474 765 ;
U -1 ; WX 444 ; N uni1EB9 ; G 604 ; B 5 -246 398 462 ;
U -1 ; WX 538 ; N uni1EC1 ; G 605 ; B 5 -13 503 921 ;
U -1 ; WX 504 ; N uni1EBF ; G 606 ; B 5 -13 469 921 ;
U -1 ; WX 586 ; N uni1EC5 ; G 607 ; B 5 -13 551 878 ;
U -1 ; WX 668 ; N uni1EC3 ; G 608 ; B 5 -13 633 895 ;
U -1 ; WX 504 ; N uni1EC7 ; G 609 ; B 5 -246 469 710 ;
U -1 ; WX 387 ; N uni1EC9 ; G 610 ; B 2 -9 352 765 ;
U -1 ; WX 441 ; N uni1ECA ; G 611 ; B -32 -246 406 669 ;
U -1 ; WX 726 ; N uni1ECE ; G 612 ; B 27 -18 691 976 ;
U -1 ; WX 726 ; N uni1ECC ; G 613 ; B 27 -246 691 685 ;
U -1 ; WX 726 ; N uni1ED2 ; G 614 ; B 27 -18 691 1132 ;
U -1 ; WX 726 ; N uni1ED0 ; G 615 ; B 27 -18 691 1132 ;
U -1 ; WX 762 ; N uni1ED6 ; G 616 ; B 27 -18 727 1089 ;
U -1 ; WX 844 ; N uni1ED4 ; G 617 ; B 27 -18 809 1106 ;
U -1 ; WX 726 ; N uni1ED8 ; G 618 ; B 27 -246 691 921 ;
U -1 ; WX 748 ; N Ohorn ; G 619 ; B 27 -18 724 810 ;
U -1 ; WX 748 ; N uni1EDC ; G 620 ; B 27 -18 724 981 ;
U -1 ; WX 748 ; N uni1EDA ; G 621 ; B 27 -18 724 946 ;
U -1 ; WX 748 ; N uni1EE0 ; G 622 ; B 27 -18 724 924 ;
U -1 ; WX 748 ; N uni1EDE ; G 623 ; B 27 -18 724 992 ;
U -1 ; WX 748 ; N uni1EE2 ; G 624 ; B 27 -246 724 810 ;
U -1 ; WX 779 ; N _d_625 ; G 625 ; B 67 -18 744 864 ;
U -1 ; WX 779 ; N uni1EE6 ; G 626 ; B 67 -18 744 976 ;
U -1 ; WX 779 ; N uni1EE4 ; G 627 ; B 67 -246 744 669 ;
U -1 ; WX 864 ; N Uhorn ; G 628 ; B 67 -18 840 810 ;
U -1 ; WX 864 ; N uni1EEA ; G 629 ; B 67 -18 840 981 ;
U -1 ; WX 864 ; N uni1EE8 ; G 630 ; B 67 -18 840 946 ;
U -1 ; WX 864 ; N uni1EEE ; G 631 ; B 67 -18 840 924 ;
U -1 ; WX 864 ; N uni1EEC ; G 632 ; B 67 -18 840 992 ;
U -1 ; WX 864 ; N uni1EF0 ; G 633 ; B 67 -246 840 810 ;
U -1 ; WX 694 ; N Ygrave ; G 634 ; B 73 0 659 937 ;
U -1 ; WX 694 ; N uni1EF8 ; G 635 ; B 73 0 659 901 ;
U -1 ; WX 298 ; N uni1ECB ; G 636 ; B -12 -246 263 685 ;
U -1 ; WX 537 ; N uni1ECF ; G 637 ; B -3 -13 502 765 ;
U -1 ; WX 500 ; N uni1ECD ; G 638 ; B -3 -246 441 462 ;
U -1 ; WX 566 ; N uni1ED3 ; G 639 ; B -3 -13 531 921 ;
U -1 ; WX 532 ; N uni1ED1 ; G 640 ; B -3 -13 497 921 ;
U -1 ; WX 614 ; N uni1ED7 ; G 641 ; B -3 -13 579 878 ;
U -1 ; WX 696 ; N uni1ED5 ; G 642 ; B -3 -13 661 895 ;
U -1 ; WX 532 ; N uni1ED9 ; G 643 ; B -3 -246 497 710 ;
U -1 ; WX 562 ; N ohorn ; G 644 ; B -3 -13 538 585 ;
U -1 ; WX 562 ; N uni1EDD ; G 645 ; B -3 -13 538 776 ;
U -1 ; WX 562 ; N uni1EDB ; G 646 ; B -3 -13 538 737 ;
U -1 ; WX 562 ; N uni1EE1 ; G 647 ; B -3 -13 538 719 ;
U -1 ; WX 562 ; N uni1EDF ; G 648 ; B -3 -13 538 782 ;
U -1 ; WX 562 ; N uni1EE3 ; G 649 ; B -3 -246 538 585 ;
U -1 ; WX 556 ; N _d_650 ; G 650 ; B 15 -9 492 641 ;
U -1 ; WX 556 ; N uni1EE7 ; G 651 ; B 15 -9 492 765 ;
U -1 ; WX 556 ; N uni1EE5 ; G 652 ; B 15 -246 492 462 ;
U -1 ; WX 664 ; N uhorn ; G 653 ; B 15 -9 640 585 ;
U -1 ; WX 664 ; N uni1EEB ; G 654 ; B 15 -9 640 776 ;
U -1 ; WX 664 ; N uni1EE9 ; G 655 ; B 15 -9 640 737 ;
U -1 ; WX 664 ; N uni1EEF ; G 656 ; B 15 -9 640 719 ;
U -1 ; WX 664 ; N uni1EED ; G 657 ; B 15 -9 640 782 ;
U -1 ; WX 664 ; N uni1EF1 ; G 658 ; B 15 -246 640 585 ;
U -1 ; WX 444 ; N ygrave ; G 659 ; B -94 -205 392 727 ;
U -1 ; WX 511 ; N uni1EF9 ; G 660 ; B -94 -205 476 694 ;
EndCharMetrics
EndFontMetrics
