StartFontMetrics 4.1
FontName TimesNewRomanPS-ItalicMT
FullName Times New Roman Italic
Notice Converted by DOMPDF
EncodingScheme FontSpecific
FamilyName Times New Roman
Weight Italic
Version 65536
Characters 
ItalicAngle -16.332992553711
Ascender 891.11328125
Descender -216.30859375
UnderlineThickness 48.828125
IsFixedPitch false
FontBBox -498 -307 1333 1023
StemV 87
StartCharMetrics 2080
U 0 ; WX 2279 ; N uni0000 ; G 0 ;
U 32 ; WX 250 ; N uni0020 ; G 3 ;
U 33 ; WX 333 ; N uni0021 ; G 4 ;
U 34 ; WX 420 ; N uni0022 ; G 5 ;
U 35 ; WX 500 ; N uni0023 ; G 6 ;
U 36 ; WX 500 ; N uni0024 ; G 7 ;
U 37 ; WX 833 ; N uni0025 ; G 8 ;
U 38 ; WX 778 ; N uni0026 ; G 9 ;
U 39 ; WX 214 ; N uni0027 ; G 10 ;
U 40 ; WX 333 ; N uni0028 ; G 11 ;
U 41 ; WX 333 ; N uni0029 ; G 12 ;
U 42 ; WX 500 ; N uni002a ; G 13 ;
U 43 ; WX 675 ; N uni002b ; G 14 ;
U 44 ; WX 250 ; N uni002c ; G 15 ;
U 45 ; WX 333 ; N uni002d ; G 16 ;
U 46 ; WX 250 ; N uni002e ; G 17 ;
U 47 ; WX 278 ; N uni002f ; G 18 ;
U 48 ; WX 500 ; N uni0030 ; G 19 ;
U 49 ; WX 500 ; N uni0031 ; G 20 ;
U 50 ; WX 500 ; N uni0032 ; G 21 ;
U 51 ; WX 500 ; N uni0033 ; G 22 ;
U 52 ; WX 500 ; N uni0034 ; G 23 ;
U 53 ; WX 500 ; N uni0035 ; G 24 ;
U 54 ; WX 500 ; N uni0036 ; G 25 ;
U 55 ; WX 500 ; N uni0037 ; G 26 ;
U 56 ; WX 500 ; N uni0038 ; G 27 ;
U 57 ; WX 500 ; N uni0039 ; G 28 ;
U 58 ; WX 333 ; N uni003a ; G 29 ;
U 59 ; WX 333 ; N uni003b ; G 30 ;
U 60 ; WX 675 ; N uni003c ; G 31 ;
U 61 ; WX 675 ; N uni003d ; G 32 ;
U 62 ; WX 675 ; N uni003e ; G 33 ;
U 63 ; WX 500 ; N uni003f ; G 34 ;
U 64 ; WX 920 ; N uni0040 ; G 35 ;
U 65 ; WX 611 ; N uni0041 ; G 36 ;
U 66 ; WX 611 ; N uni0042 ; G 37 ;
U 67 ; WX 667 ; N uni0043 ; G 38 ;
U 68 ; WX 722 ; N uni0044 ; G 39 ;
U 69 ; WX 611 ; N uni0045 ; G 40 ;
U 70 ; WX 611 ; N uni0046 ; G 41 ;
U 71 ; WX 722 ; N uni0047 ; G 42 ;
U 72 ; WX 722 ; N uni0048 ; G 43 ;
U 73 ; WX 333 ; N uni0049 ; G 44 ;
U 74 ; WX 444 ; N uni004a ; G 45 ;
U 75 ; WX 667 ; N uni004b ; G 46 ;
U 76 ; WX 556 ; N uni004c ; G 47 ;
U 77 ; WX 833 ; N uni004d ; G 48 ;
U 78 ; WX 667 ; N uni004e ; G 49 ;
U 79 ; WX 722 ; N uni004f ; G 50 ;
U 80 ; WX 611 ; N uni0050 ; G 51 ;
U 81 ; WX 722 ; N uni0051 ; G 52 ;
U 82 ; WX 611 ; N uni0052 ; G 53 ;
U 83 ; WX 500 ; N uni0053 ; G 54 ;
U 84 ; WX 556 ; N uni0054 ; G 55 ;
U 85 ; WX 722 ; N uni0055 ; G 56 ;
U 86 ; WX 611 ; N uni0056 ; G 57 ;
U 87 ; WX 833 ; N uni0057 ; G 58 ;
U 88 ; WX 611 ; N uni0058 ; G 59 ;
U 89 ; WX 556 ; N uni0059 ; G 60 ;
U 90 ; WX 556 ; N uni005a ; G 61 ;
U 91 ; WX 389 ; N uni005b ; G 62 ;
U 92 ; WX 278 ; N uni005c ; G 63 ;
U 93 ; WX 389 ; N uni005d ; G 64 ;
U 94 ; WX 422 ; N uni005e ; G 65 ;
U 95 ; WX 500 ; N uni005f ; G 66 ;
U 96 ; WX 333 ; N uni0060 ; G 67 ;
U 97 ; WX 500 ; N uni0061 ; G 68 ;
U 98 ; WX 500 ; N uni0062 ; G 69 ;
U 99 ; WX 444 ; N uni0063 ; G 70 ;
U 100 ; WX 500 ; N uni0064 ; G 71 ;
U 101 ; WX 444 ; N uni0065 ; G 72 ;
U 102 ; WX 278 ; N uni0066 ; G 73 ;
U 103 ; WX 500 ; N uni0067 ; G 74 ;
U 104 ; WX 500 ; N uni0068 ; G 75 ;
U 105 ; WX 278 ; N uni0069 ; G 76 ;
U 106 ; WX 278 ; N uni006a ; G 77 ;
U 107 ; WX 444 ; N uni006b ; G 78 ;
U 108 ; WX 278 ; N uni006c ; G 79 ;
U 109 ; WX 722 ; N uni006d ; G 80 ;
U 110 ; WX 500 ; N uni006e ; G 81 ;
U 111 ; WX 500 ; N uni006f ; G 82 ;
U 112 ; WX 500 ; N uni0070 ; G 83 ;
U 113 ; WX 500 ; N uni0071 ; G 84 ;
U 114 ; WX 389 ; N uni0072 ; G 85 ;
U 115 ; WX 389 ; N uni0073 ; G 86 ;
U 116 ; WX 278 ; N uni0074 ; G 87 ;
U 117 ; WX 500 ; N uni0075 ; G 88 ;
U 118 ; WX 444 ; N uni0076 ; G 89 ;
U 119 ; WX 667 ; N uni0077 ; G 90 ;
U 120 ; WX 444 ; N uni0078 ; G 91 ;
U 121 ; WX 444 ; N uni0079 ; G 92 ;
U 122 ; WX 389 ; N uni007a ; G 93 ;
U 123 ; WX 400 ; N uni007b ; G 94 ;
U 124 ; WX 275 ; N uni007c ; G 95 ;
U 125 ; WX 400 ; N uni007d ; G 96 ;
U 126 ; WX 541 ; N uni007e ; G 97 ;
U 160 ; WX 250 ; N uni00a0 ; G 3 ;
U 161 ; WX 389 ; N uni00a1 ; G 163 ;
U 162 ; WX 500 ; N uni00a2 ; G 132 ;
U 163 ; WX 500 ; N uni00a3 ; G 133 ;
U 164 ; WX 500 ; N uni00a4 ; G 748 ;
U 165 ; WX 500 ; N uni00a5 ; G 150 ;
U 166 ; WX 275 ; N uni00a6 ; G 230 ;
U 167 ; WX 500 ; N uni00a7 ; G 134 ;
U 168 ; WX 333 ; N uni00a8 ; G 142 ;
U 169 ; WX 760 ; N uni00a9 ; G 139 ;
U 170 ; WX 276 ; N uni00aa ; G 157 ;
U 171 ; WX 500 ; N uni00ab ; G 169 ;
U 172 ; WX 675 ; N uni00ac ; G 164 ;
U 173 ; WX 333 ; N uni00ad ; G 16 ;
U 174 ; WX 760 ; N uni00ae ; G 138 ;
U 175 ; WX 500 ; N uni00af ; G 256 ;
U 176 ; WX 400 ; N uni00b0 ; G 131 ;
U 177 ; WX 549 ; N uni00b1 ; G 147 ;
U 178 ; WX 300 ; N uni00b2 ; G 240 ;
U 179 ; WX 300 ; N uni00b3 ; G 241 ;
U 180 ; WX 333 ; N uni00b4 ; G 141 ;
U 181 ; WX 576 ; N uni00b5 ; G 151 ;
U 182 ; WX 523 ; N uni00b6 ; G 136 ;
U 183 ; WX 250 ; N uni00b7 ; G 194 ;
U 184 ; WX 333 ; N uni00b8 ; G 220 ;
U 185 ; WX 300 ; N uni00b9 ; G 239 ;
U 186 ; WX 310 ; N uni00ba ; G 158 ;
U 187 ; WX 500 ; N uni00bb ; G 170 ;
U 188 ; WX 750 ; N uni00bc ; G 243 ;
U 189 ; WX 750 ; N uni00bd ; G 242 ;
U 190 ; WX 750 ; N uni00be ; G 244 ;
U 191 ; WX 500 ; N uni00bf ; G 162 ;
U 192 ; WX 611 ; N uni00c0 ; G 172 ;
U 193 ; WX 611 ; N uni00c1 ; G 200 ;
U 194 ; WX 611 ; N uni00c2 ; G 198 ;
U 195 ; WX 611 ; N uni00c3 ; G 173 ;
U 196 ; WX 611 ; N uni00c4 ; G 98 ;
U 197 ; WX 611 ; N uni00c5 ; G 99 ;
U 198 ; WX 889 ; N uni00c6 ; G 144 ;
U 199 ; WX 667 ; N uni00c7 ; G 100 ;
U 200 ; WX 611 ; N uni00c8 ; G 202 ;
U 201 ; WX 611 ; N uni00c9 ; G 101 ;
U 202 ; WX 611 ; N uni00ca ; G 199 ;
U 203 ; WX 611 ; N uni00cb ; G 201 ;
U 204 ; WX 333 ; N uni00cc ; G 206 ;
U 205 ; WX 333 ; N uni00cd ; G 203 ;
U 206 ; WX 333 ; N uni00ce ; G 204 ;
U 207 ; WX 333 ; N uni00cf ; G 205 ;
U 208 ; WX 722 ; N uni00d0 ; G 231 ;
U 209 ; WX 667 ; N uni00d1 ; G 102 ;
U 210 ; WX 722 ; N uni00d2 ; G 209 ;
U 211 ; WX 722 ; N uni00d3 ; G 207 ;
U 212 ; WX 722 ; N uni00d4 ; G 208 ;
U 213 ; WX 722 ; N uni00d5 ; G 174 ;
U 214 ; WX 722 ; N uni00d6 ; G 103 ;
U 215 ; WX 675 ; N uni00d7 ; G 238 ;
U 216 ; WX 722 ; N uni00d8 ; G 145 ;
U 217 ; WX 722 ; N uni00d9 ; G 212 ;
U 218 ; WX 722 ; N uni00da ; G 210 ;
U 219 ; WX 722 ; N uni00db ; G 211 ;
U 220 ; WX 722 ; N uni00dc ; G 104 ;
U 221 ; WX 556 ; N uni00dd ; G 233 ;
U 222 ; WX 611 ; N uni00de ; G 235 ;
U 223 ; WX 500 ; N uni00df ; G 137 ;
U 224 ; WX 500 ; N uni00e0 ; G 106 ;
U 225 ; WX 500 ; N uni00e1 ; G 105 ;
U 226 ; WX 500 ; N uni00e2 ; G 107 ;
U 227 ; WX 500 ; N uni00e3 ; G 109 ;
U 228 ; WX 500 ; N uni00e4 ; G 108 ;
U 229 ; WX 500 ; N uni00e5 ; G 110 ;
U 230 ; WX 667 ; N uni00e6 ; G 160 ;
U 231 ; WX 444 ; N uni00e7 ; G 111 ;
U 232 ; WX 444 ; N uni00e8 ; G 113 ;
U 233 ; WX 444 ; N uni00e9 ; G 112 ;
U 234 ; WX 444 ; N uni00ea ; G 114 ;
U 235 ; WX 444 ; N uni00eb ; G 115 ;
U 236 ; WX 278 ; N uni00ec ; G 117 ;
U 237 ; WX 278 ; N uni00ed ; G 116 ;
U 238 ; WX 278 ; N uni00ee ; G 118 ;
U 239 ; WX 278 ; N uni00ef ; G 119 ;
U 240 ; WX 500 ; N uni00f0 ; G 232 ;
U 241 ; WX 500 ; N uni00f1 ; G 120 ;
U 242 ; WX 500 ; N uni00f2 ; G 122 ;
U 243 ; WX 500 ; N uni00f3 ; G 121 ;
U 244 ; WX 500 ; N uni00f4 ; G 123 ;
U 245 ; WX 500 ; N uni00f5 ; G 125 ;
U 246 ; WX 500 ; N uni00f6 ; G 124 ;
U 247 ; WX 549 ; N uni00f7 ; G 183 ;
U 248 ; WX 500 ; N uni00f8 ; G 161 ;
U 249 ; WX 500 ; N uni00f9 ; G 127 ;
U 250 ; WX 500 ; N uni00fa ; G 126 ;
U 251 ; WX 500 ; N uni00fb ; G 128 ;
U 252 ; WX 500 ; N uni00fc ; G 129 ;
U 253 ; WX 444 ; N uni00fd ; G 234 ;
U 254 ; WX 500 ; N uni00fe ; G 236 ;
U 255 ; WX 444 ; N uni00ff ; G 185 ;
U 256 ; WX 611 ; N uni0100 ; G 406 ;
U 257 ; WX 500 ; N uni0101 ; G 407 ;
U 258 ; WX 611 ; N uni0102 ; G 258 ;
U 259 ; WX 500 ; N uni0103 ; G 259 ;
U 260 ; WX 611 ; N uni0104 ; G 260 ;
U 261 ; WX 500 ; N uni0105 ; G 261 ;
U 262 ; WX 667 ; N uni0106 ; G 251 ;
U 263 ; WX 444 ; N uni0107 ; G 252 ;
U 264 ; WX 667 ; N uni0108 ; G 408 ;
U 265 ; WX 444 ; N uni0109 ; G 409 ;
U 266 ; WX 667 ; N uni010a ; G 410 ;
U 267 ; WX 444 ; N uni010b ; G 411 ;
U 268 ; WX 667 ; N uni010c ; G 253 ;
U 269 ; WX 444 ; N uni010d ; G 254 ;
U 270 ; WX 722 ; N uni010e ; G 262 ;
U 271 ; WX 608 ; N uni010f ; G 263 ;
U 272 ; WX 722 ; N uni0110 ; G 264 ;
U 273 ; WX 500 ; N uni0111 ; G 255 ;
U 274 ; WX 611 ; N uni0112 ; G 412 ;
U 275 ; WX 444 ; N uni0113 ; G 413 ;
U 276 ; WX 611 ; N uni0114 ; G 414 ;
U 277 ; WX 444 ; N uni0115 ; G 415 ;
U 278 ; WX 611 ; N uni0116 ; G 416 ;
U 279 ; WX 444 ; N uni0117 ; G 417 ;
U 280 ; WX 611 ; N uni0118 ; G 265 ;
U 281 ; WX 444 ; N uni0119 ; G 266 ;
U 282 ; WX 611 ; N uni011a ; G 267 ;
U 283 ; WX 444 ; N uni011b ; G 268 ;
U 284 ; WX 722 ; N uni011c ; G 418 ;
U 285 ; WX 500 ; N uni011d ; G 419 ;
U 286 ; WX 722 ; N uni011e ; G 246 ;
U 287 ; WX 500 ; N uni011f ; G 247 ;
U 288 ; WX 722 ; N uni0120 ; G 420 ;
U 289 ; WX 500 ; N uni0121 ; G 421 ;
U 290 ; WX 722 ; N uni0122 ; G 422 ;
U 291 ; WX 500 ; N uni0123 ; G 423 ;
U 292 ; WX 722 ; N uni0124 ; G 424 ;
U 293 ; WX 500 ; N uni0125 ; G 425 ;
U 294 ; WX 722 ; N uni0126 ; G 426 ;
U 295 ; WX 500 ; N uni0127 ; G 427 ;
U 296 ; WX 333 ; N uni0128 ; G 428 ;
U 297 ; WX 278 ; N uni0129 ; G 429 ;
U 298 ; WX 333 ; N uni012a ; G 430 ;
U 299 ; WX 278 ; N uni012b ; G 431 ;
U 300 ; WX 333 ; N uni012c ; G 432 ;
U 301 ; WX 278 ; N uni012d ; G 433 ;
U 302 ; WX 333 ; N uni012e ; G 434 ;
U 303 ; WX 278 ; N uni012f ; G 435 ;
U 304 ; WX 333 ; N uni0130 ; G 248 ;
U 305 ; WX 278 ; N uni0131 ; G 213 ;
U 306 ; WX 750 ; N uni0132 ; G 394 ;
U 307 ; WX 500 ; N uni0133 ; G 395 ;
U 308 ; WX 444 ; N uni0134 ; G 436 ;
U 309 ; WX 278 ; N uni0135 ; G 437 ;
U 310 ; WX 667 ; N uni0136 ; G 438 ;
U 311 ; WX 444 ; N uni0137 ; G 439 ;
U 312 ; WX 444 ; N uni0138 ; G 440 ;
U 313 ; WX 556 ; N uni0139 ; G 269 ;
U 314 ; WX 278 ; N uni013a ; G 270 ;
U 315 ; WX 556 ; N uni013b ; G 441 ;
U 316 ; WX 278 ; N uni013c ; G 442 ;
U 317 ; WX 556 ; N uni013d ; G 271 ;
U 318 ; WX 364 ; N uni013e ; G 272 ;
U 319 ; WX 556 ; N uni013f ; G 273 ;
U 320 ; WX 323 ; N uni0140 ; G 274 ;
U 321 ; WX 556 ; N uni0141 ; G 224 ;
U 322 ; WX 278 ; N uni0142 ; G 225 ;
U 323 ; WX 667 ; N uni0143 ; G 275 ;
U 324 ; WX 500 ; N uni0144 ; G 276 ;
U 325 ; WX 667 ; N uni0145 ; G 443 ;
U 326 ; WX 500 ; N uni0146 ; G 444 ;
U 327 ; WX 667 ; N uni0147 ; G 277 ;
U 328 ; WX 500 ; N uni0148 ; G 278 ;
U 329 ; WX 577 ; N uni0149 ; G 396 ;
U 330 ; WX 696 ; N uni014a ; G 445 ;
U 331 ; WX 482 ; N uni014b ; G 446 ;
U 332 ; WX 722 ; N uni014c ; G 447 ;
U 333 ; WX 500 ; N uni014d ; G 448 ;
U 334 ; WX 722 ; N uni014e ; G 449 ;
U 335 ; WX 500 ; N uni014f ; G 450 ;
U 336 ; WX 722 ; N uni0150 ; G 279 ;
U 337 ; WX 500 ; N uni0151 ; G 280 ;
U 338 ; WX 944 ; N uni0152 ; G 175 ;
U 339 ; WX 667 ; N uni0153 ; G 176 ;
U 340 ; WX 611 ; N uni0154 ; G 281 ;
U 341 ; WX 389 ; N uni0155 ; G 282 ;
U 342 ; WX 611 ; N uni0156 ; G 451 ;
U 343 ; WX 389 ; N uni0157 ; G 452 ;
U 344 ; WX 611 ; N uni0158 ; G 283 ;
U 345 ; WX 389 ; N uni0159 ; G 284 ;
U 346 ; WX 500 ; N uni015a ; G 285 ;
U 347 ; WX 389 ; N uni015b ; G 286 ;
U 348 ; WX 500 ; N uni015c ; G 453 ;
U 349 ; WX 389 ; N uni015d ; G 454 ;
U 350 ; WX 500 ; N uni015e ; G 249 ;
U 351 ; WX 389 ; N uni015f ; G 250 ;
U 352 ; WX 500 ; N uni0160 ; G 226 ;
U 353 ; WX 389 ; N uni0161 ; G 227 ;
U 354 ; WX 556 ; N uni0162 ; G 287 ;
U 355 ; WX 278 ; N uni0163 ; G 288 ;
U 356 ; WX 556 ; N uni0164 ; G 289 ;
U 357 ; WX 364 ; N uni0165 ; G 290 ;
U 358 ; WX 556 ; N uni0166 ; G 455 ;
U 359 ; WX 278 ; N uni0167 ; G 456 ;
U 360 ; WX 722 ; N uni0168 ; G 457 ;
U 361 ; WX 500 ; N uni0169 ; G 458 ;
U 362 ; WX 722 ; N uni016a ; G 459 ;
U 363 ; WX 500 ; N uni016b ; G 460 ;
U 364 ; WX 722 ; N uni016c ; G 461 ;
U 365 ; WX 500 ; N uni016d ; G 462 ;
U 366 ; WX 722 ; N uni016e ; G 291 ;
U 367 ; WX 500 ; N uni016f ; G 292 ;
U 368 ; WX 722 ; N uni0170 ; G 293 ;
U 369 ; WX 500 ; N uni0171 ; G 294 ;
U 370 ; WX 722 ; N uni0172 ; G 463 ;
U 371 ; WX 500 ; N uni0173 ; G 464 ;
U 372 ; WX 833 ; N uni0174 ; G 465 ;
U 373 ; WX 667 ; N uni0175 ; G 466 ;
U 374 ; WX 556 ; N uni0176 ; G 467 ;
U 375 ; WX 444 ; N uni0177 ; G 468 ;
U 376 ; WX 556 ; N uni0178 ; G 186 ;
U 377 ; WX 556 ; N uni0179 ; G 295 ;
U 378 ; WX 389 ; N uni017a ; G 296 ;
U 379 ; WX 556 ; N uni017b ; G 297 ;
U 380 ; WX 389 ; N uni017c ; G 298 ;
U 381 ; WX 556 ; N uni017d ; G 228 ;
U 382 ; WX 389 ; N uni017e ; G 229 ;
U 383 ; WX 278 ; N uni017f ; G 469 ;
U 384 ; WX 500 ; N uni0180 ; G 944 ;
U 385 ; WX 662 ; N uni0181 ; G 945 ;
U 386 ; WX 590 ; N uni0182 ; G 946 ;
U 387 ; WX 500 ; N uni0183 ; G 947 ;
U 388 ; WX 590 ; N uni0184 ; G 948 ;
U 389 ; WX 500 ; N uni0185 ; G 949 ;
U 390 ; WX 667 ; N uni0186 ; G 950 ;
U 391 ; WX 667 ; N uni0187 ; G 951 ;
U 392 ; WX 444 ; N uni0188 ; G 952 ;
U 393 ; WX 722 ; N uni0189 ; G 953 ;
U 394 ; WX 780 ; N uni018a ; G 954 ;
U 395 ; WX 590 ; N uni018b ; G 955 ;
U 396 ; WX 500 ; N uni018c ; G 956 ;
U 397 ; WX 465 ; N uni018d ; G 957 ;
U 398 ; WX 611 ; N uni018e ; G 958 ;
U 399 ; WX 695 ; N uni018f ; G 936 ;
U 400 ; WX 495 ; N uni0190 ; G 959 ;
U 401 ; WX 611 ; N uni0191 ; G 960 ;
U 402 ; WX 500 ; N uni0192 ; G 166 ;
U 403 ; WX 722 ; N uni0193 ; G 961 ;
U 404 ; WX 705 ; N uni0194 ; G 962 ;
U 405 ; WX 757 ; N uni0195 ; G 963 ;
U 406 ; WX 278 ; N uni0196 ; G 964 ;
U 407 ; WX 333 ; N uni0197 ; G 965 ;
U 408 ; WX 667 ; N uni0198 ; G 966 ;
U 409 ; WX 444 ; N uni0199 ; G 967 ;
U 410 ; WX 278 ; N uni019a ; G 968 ;
U 411 ; WX 433 ; N uni019b ; G 969 ;
U 412 ; WX 784 ; N uni019c ; G 970 ;
U 413 ; WX 667 ; N uni019d ; G 971 ;
U 414 ; WX 496 ; N uni019e ; G 972 ;
U 415 ; WX 722 ; N uni019f ; G 973 ;
U 416 ; WX 722 ; N uni01a0 ; G 750 ;
U 417 ; WX 534 ; N uni01a1 ; G 751 ;
U 418 ; WX 925 ; N uni01a2 ; G 974 ;
U 419 ; WX 676 ; N uni01a3 ; G 975 ;
U 420 ; WX 663 ; N uni01a4 ; G 976 ;
U 421 ; WX 500 ; N uni01a5 ; G 977 ;
U 422 ; WX 611 ; N uni01a6 ; G 978 ;
U 423 ; WX 500 ; N uni01a7 ; G 979 ;
U 424 ; WX 389 ; N uni01a8 ; G 980 ;
U 425 ; WX 594 ; N uni01a9 ; G 981 ;
U 426 ; WX 267 ; N uni01aa ; G 982 ;
U 427 ; WX 278 ; N uni01ab ; G 983 ;
U 428 ; WX 556 ; N uni01ac ; G 984 ;
U 429 ; WX 278 ; N uni01ad ; G 985 ;
U 430 ; WX 556 ; N uni01ae ; G 986 ;
U 431 ; WX 754 ; N uni01af ; G 752 ;
U 432 ; WX 545 ; N uni01b0 ; G 753 ;
U 433 ; WX 723 ; N uni01b1 ; G 987 ;
U 434 ; WX 679 ; N uni01b2 ; G 988 ;
U 435 ; WX 577 ; N uni01b3 ; G 989 ;
U 436 ; WX 511 ; N uni01b4 ; G 990 ;
U 437 ; WX 556 ; N uni01b5 ; G 991 ;
U 438 ; WX 389 ; N uni01b6 ; G 992 ;
U 439 ; WX 541 ; N uni01b7 ; G 993 ;
U 440 ; WX 541 ; N uni01b8 ; G 994 ;
U 441 ; WX 444 ; N uni01b9 ; G 995 ;
U 442 ; WX 444 ; N uni01ba ; G 996 ;
U 443 ; WX 500 ; N uni01bb ; G 997 ;
U 444 ; WX 462 ; N uni01bc ; G 998 ;
U 445 ; WX 383 ; N uni01bd ; G 999 ;
U 446 ; WX 323 ; N uni01be ; G 1000 ;
U 447 ; WX 522 ; N uni01bf ; G 1001 ;
U 448 ; WX 200 ; N uni01c0 ; G 1002 ;
U 449 ; WX 281 ; N uni01c1 ; G 1003 ;
U 450 ; WX 249 ; N uni01c2 ; G 1004 ;
U 451 ; WX 333 ; N uni01c3 ; G 1005 ;
U 452 ; WX 1278 ; N uni01c4 ; G 1006 ;
U 453 ; WX 1111 ; N uni01c5 ; G 1007 ;
U 454 ; WX 889 ; N uni01c6 ; G 1008 ;
U 455 ; WX 1000 ; N uni01c7 ; G 1009 ;
U 456 ; WX 834 ; N uni01c8 ; G 1010 ;
U 457 ; WX 556 ; N uni01c9 ; G 1011 ;
U 458 ; WX 1112 ; N uni01ca ; G 1012 ;
U 459 ; WX 945 ; N uni01cb ; G 1013 ;
U 460 ; WX 778 ; N uni01cc ; G 1014 ;
U 461 ; WX 611 ; N uni01cd ; G 896 ;
U 462 ; WX 500 ; N uni01ce ; G 897 ;
U 463 ; WX 333 ; N uni01cf ; G 898 ;
U 464 ; WX 278 ; N uni01d0 ; G 899 ;
U 465 ; WX 722 ; N uni01d1 ; G 900 ;
U 466 ; WX 500 ; N uni01d2 ; G 901 ;
U 467 ; WX 722 ; N uni01d3 ; G 902 ;
U 468 ; WX 500 ; N uni01d4 ; G 903 ;
U 469 ; WX 722 ; N uni01d5 ; G 904 ;
U 470 ; WX 500 ; N uni01d6 ; G 905 ;
U 471 ; WX 722 ; N uni01d7 ; G 906 ;
U 472 ; WX 500 ; N uni01d8 ; G 907 ;
U 473 ; WX 722 ; N uni01d9 ; G 908 ;
U 474 ; WX 500 ; N uni01da ; G 909 ;
U 475 ; WX 722 ; N uni01db ; G 910 ;
U 476 ; WX 500 ; N uni01dc ; G 911 ;
U 477 ; WX 444 ; N uni01dd ; G 1015 ;
U 478 ; WX 611 ; N uni01de ; G 1016 ;
U 479 ; WX 500 ; N uni01df ; G 1017 ;
U 480 ; WX 611 ; N uni01e0 ; G 1019 ;
U 481 ; WX 500 ; N uni01e1 ; G 1020 ;
U 482 ; WX 889 ; N uni01e2 ; G 1021 ;
U 483 ; WX 667 ; N uni01e3 ; G 1022 ;
U 484 ; WX 722 ; N uni01e4 ; G 1023 ;
U 485 ; WX 500 ; N uni01e5 ; G 1024 ;
U 486 ; WX 722 ; N uni01e6 ; G 1025 ;
U 487 ; WX 500 ; N uni01e7 ; G 1026 ;
U 488 ; WX 667 ; N uni01e8 ; G 1027 ;
U 489 ; WX 444 ; N uni01e9 ; G 1028 ;
U 490 ; WX 722 ; N uni01ea ; G 1029 ;
U 491 ; WX 500 ; N uni01eb ; G 1030 ;
U 492 ; WX 722 ; N uni01ec ; G 1031 ;
U 493 ; WX 500 ; N uni01ed ; G 1032 ;
U 494 ; WX 541 ; N uni01ee ; G 1033 ;
U 495 ; WX 444 ; N uni01ef ; G 1034 ;
U 496 ; WX 278 ; N uni01f0 ; G 1035 ;
U 497 ; WX 1278 ; N uni01f1 ; G 1036 ;
U 498 ; WX 1111 ; N uni01f2 ; G 1037 ;
U 499 ; WX 889 ; N uni01f3 ; G 1038 ;
U 500 ; WX 722 ; N uni01f4 ; G 1039 ;
U 501 ; WX 500 ; N uni01f5 ; G 1040 ;
U 502 ; WX 947 ; N uni01f6 ; G 1041 ;
U 503 ; WX 597 ; N uni01f7 ; G 1042 ;
U 504 ; WX 667 ; N uni01f8 ; G 1043 ;
U 505 ; WX 500 ; N uni01f9 ; G 1044 ;
U 506 ; WX 611 ; N uni01fa ; G 470 ;
U 507 ; WX 500 ; N uni01fb ; G 471 ;
U 508 ; WX 889 ; N uni01fc ; G 472 ;
U 509 ; WX 667 ; N uni01fd ; G 473 ;
U 510 ; WX 722 ; N uni01fe ; G 474 ;
U 511 ; WX 500 ; N uni01ff ; G 475 ;
U 512 ; WX 611 ; N uni0200 ; G 1045 ;
U 513 ; WX 500 ; N uni0201 ; G 1046 ;
U 514 ; WX 611 ; N uni0202 ; G 1047 ;
U 515 ; WX 500 ; N uni0203 ; G 1048 ;
U 516 ; WX 611 ; N uni0204 ; G 1049 ;
U 517 ; WX 444 ; N uni0205 ; G 1050 ;
U 518 ; WX 611 ; N uni0206 ; G 1051 ;
U 519 ; WX 444 ; N uni0207 ; G 1052 ;
U 520 ; WX 333 ; N uni0208 ; G 1053 ;
U 521 ; WX 278 ; N uni0209 ; G 1054 ;
U 522 ; WX 333 ; N uni020a ; G 1055 ;
U 523 ; WX 278 ; N uni020b ; G 1056 ;
U 524 ; WX 722 ; N uni020c ; G 1057 ;
U 525 ; WX 500 ; N uni020d ; G 1058 ;
U 526 ; WX 722 ; N uni020e ; G 1059 ;
U 527 ; WX 500 ; N uni020f ; G 1060 ;
U 528 ; WX 611 ; N uni0210 ; G 1061 ;
U 529 ; WX 389 ; N uni0211 ; G 1062 ;
U 530 ; WX 611 ; N uni0212 ; G 1063 ;
U 531 ; WX 389 ; N uni0213 ; G 1064 ;
U 532 ; WX 722 ; N uni0214 ; G 1065 ;
U 533 ; WX 500 ; N uni0215 ; G 1066 ;
U 534 ; WX 722 ; N uni0216 ; G 1067 ;
U 535 ; WX 500 ; N uni0217 ; G 1068 ;
U 536 ; WX 500 ; N uni0218 ; G 1069 ;
U 537 ; WX 389 ; N uni0219 ; G 1070 ;
U 538 ; WX 556 ; N uni021a ; G 1071 ;
U 539 ; WX 278 ; N uni021b ; G 1072 ;
U 540 ; WX 618 ; N uni021c ; G 1073 ;
U 541 ; WX 391 ; N uni021d ; G 1074 ;
U 542 ; WX 722 ; N uni021e ; G 1075 ;
U 543 ; WX 500 ; N uni021f ; G 1076 ;
U 544 ; WX 659 ; N uni0220 ; G 1077 ;
U 545 ; WX 500 ; N uni0221 ; G 2104 ;
U 546 ; WX 612 ; N uni0222 ; G 1078 ;
U 547 ; WX 540 ; N uni0223 ; G 1079 ;
U 548 ; WX 556 ; N uni0224 ; G 1080 ;
U 549 ; WX 389 ; N uni0225 ; G 1081 ;
U 550 ; WX 611 ; N uni0226 ; G 1082 ;
U 551 ; WX 500 ; N uni0227 ; G 1083 ;
U 552 ; WX 611 ; N uni0228 ; G 1084 ;
U 553 ; WX 444 ; N uni0229 ; G 1085 ;
U 554 ; WX 722 ; N uni022a ; G 1086 ;
U 555 ; WX 500 ; N uni022b ; G 1087 ;
U 556 ; WX 722 ; N uni022c ; G 1089 ;
U 557 ; WX 500 ; N uni022d ; G 1090 ;
U 558 ; WX 722 ; N uni022e ; G 1091 ;
U 559 ; WX 500 ; N uni022f ; G 1092 ;
U 560 ; WX 722 ; N uni0230 ; G 1093 ;
U 561 ; WX 500 ; N uni0231 ; G 1094 ;
U 562 ; WX 556 ; N uni0232 ; G 1095 ;
U 563 ; WX 444 ; N uni0233 ; G 1096 ;
U 564 ; WX 278 ; N uni0234 ; G 2105 ;
U 565 ; WX 500 ; N uni0235 ; G 2106 ;
U 566 ; WX 278 ; N uni0236 ; G 2107 ;
U 567 ; WX 278 ; N uni0237 ; G 2101 ;
U 568 ; WX 752 ; N uni0238 ; G 2278 ;
U 569 ; WX 754 ; N uni0239 ; G 2279 ;
U 570 ; WX 611 ; N uni023a ; G 2280 ;
U 571 ; WX 667 ; N uni023b ; G 2281 ;
U 572 ; WX 500 ; N uni023c ; G 2282 ;
U 573 ; WX 556 ; N uni023d ; G 2283 ;
U 574 ; WX 556 ; N uni023e ; G 2284 ;
U 575 ; WX 389 ; N uni023f ; G 2285 ;
U 576 ; WX 389 ; N uni0240 ; G 2286 ;
U 577 ; WX 487 ; N uni0241 ; G 2287 ;
U 578 ; WX 436 ; N uni0242 ; G 2435 ;
U 579 ; WX 611 ; N uni0243 ; G 2436 ;
U 580 ; WX 722 ; N uni0244 ; G 2437 ;
U 581 ; WX 604 ; N uni0245 ; G 2438 ;
U 582 ; WX 611 ; N uni0246 ; G 2439 ;
U 583 ; WX 444 ; N uni0247 ; G 2440 ;
U 584 ; WX 444 ; N uni0248 ; G 2441 ;
U 585 ; WX 278 ; N uni0249 ; G 2442 ;
U 586 ; WX 708 ; N uni024a ; G 2443 ;
U 587 ; WX 500 ; N uni024b ; G 2444 ;
U 588 ; WX 611 ; N uni024c ; G 2445 ;
U 589 ; WX 389 ; N uni024d ; G 2446 ;
U 590 ; WX 556 ; N uni024e ; G 2447 ;
U 591 ; WX 444 ; N uni024f ; G 2448 ;
U 592 ; WX 442 ; N uni0250 ; G 1097 ;
U 593 ; WX 500 ; N uni0251 ; G 1098 ;
U 594 ; WX 500 ; N uni0252 ; G 1099 ;
U 595 ; WX 500 ; N uni0253 ; G 1100 ;
U 596 ; WX 444 ; N uni0254 ; G 1101 ;
U 597 ; WX 444 ; N uni0255 ; G 1102 ;
U 598 ; WX 500 ; N uni0256 ; G 1103 ;
U 599 ; WX 500 ; N uni0257 ; G 1104 ;
U 600 ; WX 444 ; N uni0258 ; G 1105 ;
U 601 ; WX 444 ; N uni0259 ; G 937 ;
U 602 ; WX 592 ; N uni025a ; G 1106 ;
U 603 ; WX 394 ; N uni025b ; G 1107 ;
U 604 ; WX 390 ; N uni025c ; G 1108 ;
U 605 ; WX 550 ; N uni025d ; G 1109 ;
U 606 ; WX 468 ; N uni025e ; G 1110 ;
U 607 ; WX 278 ; N uni025f ; G 1111 ;
U 608 ; WX 500 ; N uni0260 ; G 1112 ;
U 609 ; WX 500 ; N uni0261 ; G 1113 ;
U 610 ; WX 495 ; N uni0262 ; G 1114 ;
U 611 ; WX 476 ; N uni0263 ; G 1115 ;
U 612 ; WX 457 ; N uni0264 ; G 1116 ;
U 613 ; WX 500 ; N uni0265 ; G 1117 ;
U 614 ; WX 500 ; N uni0266 ; G 1118 ;
U 615 ; WX 500 ; N uni0267 ; G 1119 ;
U 616 ; WX 278 ; N uni0268 ; G 1120 ;
U 617 ; WX 278 ; N uni0269 ; G 1121 ;
U 618 ; WX 269 ; N uni026a ; G 1122 ;
U 619 ; WX 278 ; N uni026b ; G 1123 ;
U 620 ; WX 278 ; N uni026c ; G 1124 ;
U 621 ; WX 278 ; N uni026d ; G 1125 ;
U 622 ; WX 552 ; N uni026e ; G 1126 ;
U 623 ; WX 722 ; N uni026f ; G 1127 ;
U 624 ; WX 722 ; N uni0270 ; G 1128 ;
U 625 ; WX 722 ; N uni0271 ; G 1129 ;
U 626 ; WX 500 ; N uni0272 ; G 1130 ;
U 627 ; WX 500 ; N uni0273 ; G 1131 ;
U 628 ; WX 507 ; N uni0274 ; G 1132 ;
U 629 ; WX 500 ; N uni0275 ; G 1133 ;
U 630 ; WX 673 ; N uni0276 ; G 1134 ;
U 631 ; WX 706 ; N uni0277 ; G 1135 ;
U 632 ; WX 542 ; N uni0278 ; G 1136 ;
U 633 ; WX 389 ; N uni0279 ; G 1137 ;
U 634 ; WX 389 ; N uni027a ; G 1138 ;
U 635 ; WX 389 ; N uni027b ; G 1139 ;
U 636 ; WX 389 ; N uni027c ; G 1140 ;
U 637 ; WX 389 ; N uni027d ; G 1141 ;
U 638 ; WX 359 ; N uni027e ; G 1142 ;
U 639 ; WX 359 ; N uni027f ; G 1143 ;
U 640 ; WX 444 ; N uni0280 ; G 1144 ;
U 641 ; WX 479 ; N uni0281 ; G 1145 ;
U 642 ; WX 389 ; N uni0282 ; G 1146 ;
U 643 ; WX 287 ; N uni0283 ; G 1147 ;
U 644 ; WX 287 ; N uni0284 ; G 1148 ;
U 645 ; WX 252 ; N uni0285 ; G 1149 ;
U 646 ; WX 287 ; N uni0286 ; G 1150 ;
U 647 ; WX 278 ; N uni0287 ; G 1151 ;
U 648 ; WX 278 ; N uni0288 ; G 1152 ;
U 649 ; WX 500 ; N uni0289 ; G 1153 ;
U 650 ; WX 520 ; N uni028a ; G 1154 ;
U 651 ; WX 490 ; N uni028b ; G 1155 ;
U 652 ; WX 444 ; N uni028c ; G 1156 ;
U 653 ; WX 667 ; N uni028d ; G 1157 ;
U 654 ; WX 444 ; N uni028e ; G 1158 ;
U 655 ; WX 377 ; N uni028f ; G 1159 ;
U 656 ; WX 389 ; N uni0290 ; G 1160 ;
U 657 ; WX 389 ; N uni0291 ; G 1161 ;
U 658 ; WX 444 ; N uni0292 ; G 1162 ;
U 659 ; WX 444 ; N uni0293 ; G 1163 ;
U 660 ; WX 411 ; N uni0294 ; G 1164 ;
U 661 ; WX 411 ; N uni0295 ; G 1165 ;
U 662 ; WX 411 ; N uni0296 ; G 1166 ;
U 663 ; WX 442 ; N uni0297 ; G 1167 ;
U 664 ; WX 722 ; N uni0298 ; G 1168 ;
U 665 ; WX 430 ; N uni0299 ; G 1169 ;
U 666 ; WX 468 ; N uni029a ; G 1170 ;
U 667 ; WX 495 ; N uni029b ; G 1171 ;
U 668 ; WX 512 ; N uni029c ; G 1172 ;
U 669 ; WX 278 ; N uni029d ; G 1173 ;
U 670 ; WX 444 ; N uni029e ; G 1174 ;
U 671 ; WX 390 ; N uni029f ; G 1175 ;
U 672 ; WX 500 ; N uni02a0 ; G 1176 ;
U 673 ; WX 411 ; N uni02a1 ; G 1177 ;
U 674 ; WX 411 ; N uni02a2 ; G 1178 ;
U 675 ; WX 756 ; N uni02a3 ; G 1179 ;
U 676 ; WX 795 ; N uni02a4 ; G 1180 ;
U 677 ; WX 755 ; N uni02a5 ; G 1181 ;
U 678 ; WX 560 ; N uni02a6 ; G 1182 ;
U 679 ; WX 448 ; N uni02a7 ; G 1183 ;
U 680 ; WX 639 ; N uni02a8 ; G 1184 ;
U 681 ; WX 726 ; N uni02a9 ; G 1185 ;
U 682 ; WX 545 ; N uni02aa ; G 1186 ;
U 683 ; WX 513 ; N uni02ab ; G 1187 ;
U 684 ; WX 514 ; N uni02ac ; G 1188 ;
U 685 ; WX 481 ; N uni02ad ; G 1189 ;
U 686 ; WX 536 ; N uni02ae ; G 2108 ;
U 687 ; WX 536 ; N uni02af ; G 2109 ;
U 688 ; WX 284 ; N uni02b0 ; G 1190 ;
U 689 ; WX 284 ; N uni02b1 ; G 1191 ;
U 690 ; WX 165 ; N uni02b2 ; G 1192 ;
U 691 ; WX 222 ; N uni02b3 ; G 1193 ;
U 692 ; WX 222 ; N uni02b4 ; G 1194 ;
U 693 ; WX 222 ; N uni02b5 ; G 1195 ;
U 694 ; WX 285 ; N uni02b6 ; G 1196 ;
U 695 ; WX 389 ; N uni02b7 ; G 1197 ;
U 696 ; WX 255 ; N uni02b8 ; G 1198 ;
U 697 ; WX 214 ; N uni02b9 ; G 1199 ;
U 698 ; WX 420 ; N uni02ba ; G 1200 ;
U 699 ; WX 333 ; N uni02bb ; G 1201 ;
U 700 ; WX 333 ; N uni02bc ; G 1202 ;
U 701 ; WX 333 ; N uni02bd ; G 1203 ;
U 702 ; WX 333 ; N uni02be ; G 1204 ;
U 703 ; WX 333 ; N uni02bf ; G 1205 ;
U 704 ; WX 272 ; N uni02c0 ; G 1206 ;
U 705 ; WX 272 ; N uni02c1 ; G 1207 ;
U 706 ; WX 675 ; N uni02c2 ; G 1208 ;
U 707 ; WX 675 ; N uni02c3 ; G 1209 ;
U 708 ; WX 675 ; N uni02c4 ; G 1210 ;
U 709 ; WX 675 ; N uni02c5 ; G 1211 ;
U 710 ; WX 333 ; N uni02c6 ; G 214 ;
U 711 ; WX 333 ; N uni02c7 ; G 223 ;
U 712 ; WX 333 ; N uni02c8 ; G 1212 ;
U 713 ; WX 333 ; N uni02c9 ; G 216 ;
U 714 ; WX 333 ; N uni02ca ; G 1213 ;
U 715 ; WX 333 ; N uni02cb ; G 1214 ;
U 716 ; WX 333 ; N uni02cc ; G 1215 ;
U 717 ; WX 333 ; N uni02cd ; G 1216 ;
U 718 ; WX 333 ; N uni02ce ; G 1217 ;
U 719 ; WX 333 ; N uni02cf ; G 1218 ;
U 720 ; WX 278 ; N uni02d0 ; G 1219 ;
U 721 ; WX 278 ; N uni02d1 ; G 1220 ;
U 722 ; WX 333 ; N uni02d2 ; G 1221 ;
U 723 ; WX 333 ; N uni02d3 ; G 1222 ;
U 724 ; WX 333 ; N uni02d4 ; G 1223 ;
U 725 ; WX 333 ; N uni02d5 ; G 1224 ;
U 726 ; WX 333 ; N uni02d6 ; G 1225 ;
U 727 ; WX 333 ; N uni02d7 ; G 1226 ;
U 728 ; WX 333 ; N uni02d8 ; G 217 ;
U 729 ; WX 333 ; N uni02d9 ; G 218 ;
U 730 ; WX 333 ; N uni02da ; G 219 ;
U 731 ; WX 333 ; N uni02db ; G 222 ;
U 732 ; WX 333 ; N uni02dc ; G 215 ;
U 733 ; WX 333 ; N uni02dd ; G 221 ;
U 734 ; WX 333 ; N uni02de ; G 1227 ;
U 735 ; WX 382 ; N uni02df ; G 1228 ;
U 736 ; WX 292 ; N uni02e0 ; G 1229 ;
U 737 ; WX 136 ; N uni02e1 ; G 1230 ;
U 738 ; WX 211 ; N uni02e2 ; G 1231 ;
U 739 ; WX 282 ; N uni02e3 ; G 1232 ;
U 740 ; WX 272 ; N uni02e4 ; G 1233 ;
U 741 ; WX 383 ; N uni02e5 ; G 1234 ;
U 742 ; WX 383 ; N uni02e6 ; G 1235 ;
U 743 ; WX 383 ; N uni02e7 ; G 1236 ;
U 744 ; WX 383 ; N uni02e8 ; G 1237 ;
U 745 ; WX 383 ; N uni02e9 ; G 1238 ;
U 746 ; WX 333 ; N uni02ea ; G 1239 ;
U 747 ; WX 333 ; N uni02eb ; G 1240 ;
U 748 ; WX 333 ; N uni02ec ; G 1241 ;
U 749 ; WX 333 ; N uni02ed ; G 1242 ;
U 750 ; WX 556 ; N uni02ee ; G 1243 ;
U 751 ; WX 333 ; N uni02ef ; G 2110 ;
U 752 ; WX 333 ; N uni02f0 ; G 2111 ;
U 753 ; WX 333 ; N uni02f1 ; G 2112 ;
U 754 ; WX 333 ; N uni02f2 ; G 2113 ;
U 755 ; WX 333 ; N uni02f3 ; G 2114 ;
U 756 ; WX 333 ; N uni02f4 ; G 2115 ;
U 757 ; WX 333 ; N uni02f5 ; G 2116 ;
U 758 ; WX 333 ; N uni02f6 ; G 2117 ;
U 759 ; WX 333 ; N uni02f7 ; G 2118 ;
U 760 ; WX 333 ; N uni02f8 ; G 2119 ;
U 761 ; WX 333 ; N uni02f9 ; G 2120 ;
U 762 ; WX 333 ; N uni02fa ; G 2121 ;
U 763 ; WX 333 ; N uni02fb ; G 2122 ;
U 764 ; WX 333 ; N uni02fc ; G 2123 ;
U 765 ; WX 397 ; N uni02fd ; G 2124 ;
U 766 ; WX 397 ; N uni02fe ; G 2125 ;
U 767 ; WX 333 ; N uni02ff ; G 2126 ;
U 884 ; WX 333 ; N uni0374 ; G 1475 ;
U 885 ; WX 333 ; N uni0375 ; G 1476 ;
U 890 ; WX 333 ; N uni037a ; G 1477 ;
U 891 ; WX 446 ; N uni037b ; G 2449 ;
U 892 ; WX 446 ; N uni037c ; G 2450 ;
U 893 ; WX 446 ; N uni037d ; G 2451 ;
U 894 ; WX 333 ; N uni037e ; G 30 ;
U 900 ; WX 333 ; N uni0384 ; G 495 ;
U 901 ; WX 333 ; N uni0385 ; G 496 ;
U 902 ; WX 611 ; N uni0386 ; G 497 ;
U 903 ; WX 333 ; N uni0387 ; G 476 ;
U 904 ; WX 679 ; N uni0388 ; G 498 ;
U 905 ; WX 792 ; N uni0389 ; G 499 ;
U 906 ; WX 402 ; N uni038a ; G 500 ;
U 908 ; WX 722 ; N uni038c ; G 501 ;
U 910 ; WX 660 ; N uni038e ; G 502 ;
U 911 ; WX 726 ; N uni038f ; G 503 ;
U 912 ; WX 278 ; N uni0390 ; G 504 ;
U 913 ; WX 611 ; N uni0391 ; G 505 ;
U 914 ; WX 611 ; N uni0392 ; G 506 ;
U 915 ; WX 569 ; N uni0393 ; G 299 ;
U 916 ; WX 587 ; N uni0394 ; G 507 ;
U 917 ; WX 611 ; N uni0395 ; G 508 ;
U 918 ; WX 556 ; N uni0396 ; G 509 ;
U 919 ; WX 722 ; N uni0397 ; G 510 ;
U 920 ; WX 722 ; N uni0398 ; G 300 ;
U 921 ; WX 333 ; N uni0399 ; G 511 ;
U 922 ; WX 667 ; N uni039a ; G 512 ;
U 923 ; WX 604 ; N uni039b ; G 513 ;
U 924 ; WX 833 ; N uni039c ; G 514 ;
U 925 ; WX 667 ; N uni039d ; G 515 ;
U 926 ; WX 639 ; N uni039e ; G 516 ;
U 927 ; WX 722 ; N uni039f ; G 517 ;
U 928 ; WX 722 ; N uni03a0 ; G 518 ;
U 929 ; WX 611 ; N uni03a1 ; G 519 ;
U 931 ; WX 594 ; N uni03a3 ; G 520 ;
U 932 ; WX 556 ; N uni03a4 ; G 521 ;
U 933 ; WX 556 ; N uni03a5 ; G 522 ;
U 934 ; WX 761 ; N uni03a6 ; G 301 ;
U 935 ; WX 611 ; N uni03a7 ; G 523 ;
U 936 ; WX 703 ; N uni03a8 ; G 524 ;
U 937 ; WX 723 ; N uni03a9 ; G 525 ;
U 938 ; WX 333 ; N uni03aa ; G 526 ;
U 939 ; WX 556 ; N uni03ab ; G 527 ;
U 940 ; WX 525 ; N uni03ac ; G 528 ;
U 941 ; WX 394 ; N uni03ad ; G 529 ;
U 942 ; WX 496 ; N uni03ae ; G 530 ;
U 943 ; WX 278 ; N uni03af ; G 531 ;
U 944 ; WX 459 ; N uni03b0 ; G 532 ;
U 945 ; WX 525 ; N uni03b1 ; G 302 ;
U 946 ; WX 498 ; N uni03b2 ; G 533 ;
U 947 ; WX 394 ; N uni03b3 ; G 534 ;
U 948 ; WX 465 ; N uni03b4 ; G 303 ;
U 949 ; WX 394 ; N uni03b5 ; G 304 ;
U 950 ; WX 405 ; N uni03b6 ; G 535 ;
U 951 ; WX 496 ; N uni03b7 ; G 536 ;
U 952 ; WX 491 ; N uni03b8 ; G 537 ;
U 953 ; WX 278 ; N uni03b9 ; G 538 ;
U 954 ; WX 480 ; N uni03ba ; G 539 ;
U 955 ; WX 433 ; N uni03bb ; G 540 ;
U 956 ; WX 502 ; N uni03bc ; G 541 ;
U 957 ; WX 444 ; N uni03bd ; G 542 ;
U 958 ; WX 428 ; N uni03be ; G 543 ;
U 959 ; WX 500 ; N uni03bf ; G 544 ;
U 960 ; WX 501 ; N uni03c0 ; G 652 ;
U 961 ; WX 480 ; N uni03c1 ; G 545 ;
U 962 ; WX 406 ; N uni03c2 ; G 546 ;
U 963 ; WX 493 ; N uni03c3 ; G 305 ;
U 964 ; WX 358 ; N uni03c4 ; G 306 ;
U 965 ; WX 459 ; N uni03c5 ; G 547 ;
U 966 ; WX 553 ; N uni03c6 ; G 307 ;
U 967 ; WX 440 ; N uni03c7 ; G 548 ;
U 968 ; WX 621 ; N uni03c8 ; G 549 ;
U 969 ; WX 706 ; N uni03c9 ; G 550 ;
U 970 ; WX 278 ; N uni03ca ; G 551 ;
U 971 ; WX 459 ; N uni03cb ; G 552 ;
U 972 ; WX 500 ; N uni03cc ; G 553 ;
U 973 ; WX 459 ; N uni03cd ; G 554 ;
U 974 ; WX 698 ; N uni03ce ; G 555 ;
U 976 ; WX 498 ; N uni03d0 ; G 1478 ;
U 977 ; WX 491 ; N uni03d1 ; G 1479 ;
U 978 ; WX 636 ; N uni03d2 ; G 1480 ;
U 979 ; WX 759 ; N uni03d3 ; G 1481 ;
U 980 ; WX 636 ; N uni03d4 ; G 1482 ;
U 981 ; WX 518 ; N uni03d5 ; G 1483 ;
U 982 ; WX 706 ; N uni03d6 ; G 1484 ;
U 983 ; WX 562 ; N uni03d7 ; G 1485 ;
U 984 ; WX 722 ; N uni03d8 ; G 1486 ;
U 985 ; WX 500 ; N uni03d9 ; G 1487 ;
U 986 ; WX 667 ; N uni03da ; G 1488 ;
U 987 ; WX 444 ; N uni03db ; G 1489 ;
U 988 ; WX 611 ; N uni03dc ; G 1490 ;
U 989 ; WX 463 ; N uni03dd ; G 1491 ;
U 990 ; WX 517 ; N uni03de ; G 1492 ;
U 991 ; WX 451 ; N uni03df ; G 1493 ;
U 992 ; WX 702 ; N uni03e0 ; G 1494 ;
U 993 ; WX 522 ; N uni03e1 ; G 1495 ;
U 994 ; WX 784 ; N uni03e2 ; G 1496 ;
U 995 ; WX 722 ; N uni03e3 ; G 1497 ;
U 996 ; WX 581 ; N uni03e4 ; G 1498 ;
U 997 ; WX 519 ; N uni03e5 ; G 1499 ;
U 998 ; WX 773 ; N uni03e6 ; G 1500 ;
U 999 ; WX 437 ; N uni03e7 ; G 1501 ;
U 1000 ; WX 542 ; N uni03e8 ; G 1502 ;
U 1001 ; WX 542 ; N uni03e9 ; G 1503 ;
U 1002 ; WX 620 ; N uni03ea ; G 1504 ;
U 1003 ; WX 524 ; N uni03eb ; G 1505 ;
U 1004 ; WX 701 ; N uni03ec ; G 1506 ;
U 1005 ; WX 495 ; N uni03ed ; G 1507 ;
U 1006 ; WX 392 ; N uni03ee ; G 1508 ;
U 1007 ; WX 339 ; N uni03ef ; G 1509 ;
U 1008 ; WX 562 ; N uni03f0 ; G 1510 ;
U 1009 ; WX 507 ; N uni03f1 ; G 1511 ;
U 1010 ; WX 446 ; N uni03f2 ; G 1512 ;
U 1011 ; WX 278 ; N uni03f3 ; G 1513 ;
U 1012 ; WX 722 ; N uni03f4 ; G 1514 ;
U 1013 ; WX 403 ; N uni03f5 ; G 1515 ;
U 1014 ; WX 403 ; N uni03f6 ; G 1516 ;
U 1015 ; WX 611 ; N uni03f7 ; G 2138 ;
U 1016 ; WX 500 ; N uni03f8 ; G 2139 ;
U 1017 ; WX 667 ; N uni03f9 ; G 2274 ;
U 1018 ; WX 833 ; N uni03fa ; G 2275 ;
U 1019 ; WX 600 ; N uni03fb ; G 2276 ;
U 1020 ; WX 480 ; N uni03fc ; G 2293 ;
U 1021 ; WX 667 ; N uni03fd ; G 2294 ;
U 1022 ; WX 667 ; N uni03fe ; G 2295 ;
U 1023 ; WX 667 ; N uni03ff ; G 2296 ;
U 1024 ; WX 611 ; N uni0400 ; G 1517 ;
U 1025 ; WX 611 ; N uni0401 ; G 556 ;
U 1026 ; WX 797 ; N uni0402 ; G 557 ;
U 1027 ; WX 569 ; N uni0403 ; G 558 ;
U 1028 ; WX 669 ; N uni0404 ; G 559 ;
U 1029 ; WX 500 ; N uni0405 ; G 560 ;
U 1030 ; WX 333 ; N uni0406 ; G 561 ;
U 1031 ; WX 333 ; N uni0407 ; G 562 ;
U 1032 ; WX 444 ; N uni0408 ; G 563 ;
U 1033 ; WX 927 ; N uni0409 ; G 564 ;
U 1034 ; WX 921 ; N uni040a ; G 565 ;
U 1035 ; WX 799 ; N uni040b ; G 566 ;
U 1036 ; WX 664 ; N uni040c ; G 567 ;
U 1037 ; WX 722 ; N uni040d ; G 1518 ;
U 1038 ; WX 673 ; N uni040e ; G 568 ;
U 1039 ; WX 722 ; N uni040f ; G 569 ;
U 1040 ; WX 611 ; N uni0410 ; G 570 ;
U 1041 ; WX 590 ; N uni0411 ; G 571 ;
U 1042 ; WX 611 ; N uni0412 ; G 572 ;
U 1043 ; WX 569 ; N uni0413 ; G 573 ;
U 1044 ; WX 636 ; N uni0414 ; G 574 ;
U 1045 ; WX 611 ; N uni0415 ; G 575 ;
U 1046 ; WX 916 ; N uni0416 ; G 576 ;
U 1047 ; WX 495 ; N uni0417 ; G 577 ;
U 1048 ; WX 722 ; N uni0418 ; G 578 ;
U 1049 ; WX 722 ; N uni0419 ; G 579 ;
U 1050 ; WX 664 ; N uni041a ; G 580 ;
U 1051 ; WX 677 ; N uni041b ; G 581 ;
U 1052 ; WX 833 ; N uni041c ; G 582 ;
U 1053 ; WX 722 ; N uni041d ; G 583 ;
U 1054 ; WX 722 ; N uni041e ; G 584 ;
U 1055 ; WX 722 ; N uni041f ; G 585 ;
U 1056 ; WX 611 ; N uni0420 ; G 586 ;
U 1057 ; WX 667 ; N uni0421 ; G 587 ;
U 1058 ; WX 556 ; N uni0422 ; G 588 ;
U 1059 ; WX 673 ; N uni0423 ; G 589 ;
U 1060 ; WX 804 ; N uni0424 ; G 590 ;
U 1061 ; WX 611 ; N uni0425 ; G 591 ;
U 1062 ; WX 722 ; N uni0426 ; G 592 ;
U 1063 ; WX 689 ; N uni0427 ; G 593 ;
U 1064 ; WX 1043 ; N uni0428 ; G 594 ;
U 1065 ; WX 1043 ; N uni0429 ; G 595 ;
U 1066 ; WX 676 ; N uni042a ; G 596 ;
U 1067 ; WX 872 ; N uni042b ; G 597 ;
U 1068 ; WX 590 ; N uni042c ; G 598 ;
U 1069 ; WX 655 ; N uni042d ; G 599 ;
U 1070 ; WX 1032 ; N uni042e ; G 600 ;
U 1071 ; WX 657 ; N uni042f ; G 601 ;
U 1072 ; WX 500 ; N uni0430 ; G 602 ;
U 1073 ; WX 503 ; N uni0431 ; G 603 ;
U 1074 ; WX 434 ; N uni0432 ; G 604 ;
U 1075 ; WX 390 ; N uni0433 ; G 605 ;
U 1076 ; WX 506 ; N uni0434 ; G 606 ;
U 1077 ; WX 444 ; N uni0435 ; G 607 ;
U 1078 ; WX 930 ; N uni0436 ; G 608 ;
U 1079 ; WX 390 ; N uni0437 ; G 609 ;
U 1080 ; WX 500 ; N uni0438 ; G 610 ;
U 1081 ; WX 500 ; N uni0439 ; G 611 ;
U 1082 ; WX 468 ; N uni043a ; G 612 ;
U 1083 ; WX 436 ; N uni043b ; G 613 ;
U 1084 ; WX 638 ; N uni043c ; G 614 ;
U 1085 ; WX 496 ; N uni043d ; G 615 ;
U 1086 ; WX 500 ; N uni043e ; G 616 ;
U 1087 ; WX 500 ; N uni043f ; G 617 ;
U 1088 ; WX 500 ; N uni0440 ; G 618 ;
U 1089 ; WX 444 ; N uni0441 ; G 619 ;
U 1090 ; WX 722 ; N uni0442 ; G 620 ;
U 1091 ; WX 444 ; N uni0443 ; G 621 ;
U 1092 ; WX 710 ; N uni0444 ; G 622 ;
U 1093 ; WX 444 ; N uni0445 ; G 623 ;
U 1094 ; WX 500 ; N uni0446 ; G 624 ;
U 1095 ; WX 477 ; N uni0447 ; G 625 ;
U 1096 ; WX 755 ; N uni0448 ; G 626 ;
U 1097 ; WX 755 ; N uni0449 ; G 627 ;
U 1098 ; WX 519 ; N uni044a ; G 628 ;
U 1099 ; WX 677 ; N uni044b ; G 629 ;
U 1100 ; WX 455 ; N uni044c ; G 630 ;
U 1101 ; WX 441 ; N uni044d ; G 631 ;
U 1102 ; WX 705 ; N uni044e ; G 632 ;
U 1103 ; WX 465 ; N uni044f ; G 633 ;
U 1104 ; WX 444 ; N uni0450 ; G 1519 ;
U 1105 ; WX 444 ; N uni0451 ; G 634 ;
U 1106 ; WX 479 ; N uni0452 ; G 635 ;
U 1107 ; WX 377 ; N uni0453 ; G 636 ;
U 1108 ; WX 436 ; N uni0454 ; G 637 ;
U 1109 ; WX 389 ; N uni0455 ; G 638 ;
U 1110 ; WX 278 ; N uni0456 ; G 639 ;
U 1111 ; WX 278 ; N uni0457 ; G 640 ;
U 1112 ; WX 278 ; N uni0458 ; G 641 ;
U 1113 ; WX 679 ; N uni0459 ; G 642 ;
U 1114 ; WX 712 ; N uni045a ; G 643 ;
U 1115 ; WX 500 ; N uni045b ; G 644 ;
U 1116 ; WX 468 ; N uni045c ; G 645 ;
U 1117 ; WX 500 ; N uni045d ; G 1520 ;
U 1118 ; WX 444 ; N uni045e ; G 646 ;
U 1119 ; WX 500 ; N uni045f ; G 647 ;
U 1120 ; WX 1136 ; N uni0460 ; G 1521 ;
U 1121 ; WX 636 ; N uni0461 ; G 1522 ;
U 1122 ; WX 675 ; N uni0462 ; G 1523 ;
U 1123 ; WX 667 ; N uni0463 ; G 1524 ;
U 1124 ; WX 962 ; N uni0464 ; G 1525 ;
U 1125 ; WX 674 ; N uni0465 ; G 1526 ;
U 1126 ; WX 697 ; N uni0466 ; G 1527 ;
U 1127 ; WX 542 ; N uni0467 ; G 1528 ;
U 1128 ; WX 1019 ; N uni0468 ; G 1529 ;
U 1129 ; WX 781 ; N uni0469 ; G 1530 ;
U 1130 ; WX 856 ; N uni046a ; G 1531 ;
U 1131 ; WX 636 ; N uni046b ; G 1532 ;
U 1132 ; WX 1188 ; N uni046c ; G 1533 ;
U 1133 ; WX 885 ; N uni046d ; G 1534 ;
U 1134 ; WX 495 ; N uni046e ; G 1535 ;
U 1135 ; WX 390 ; N uni046f ; G 1536 ;
U 1136 ; WX 703 ; N uni0470 ; G 1537 ;
U 1137 ; WX 621 ; N uni0471 ; G 1538 ;
U 1138 ; WX 722 ; N uni0472 ; G 1539 ;
U 1139 ; WX 500 ; N uni0473 ; G 1540 ;
U 1140 ; WX 670 ; N uni0474 ; G 1541 ;
U 1141 ; WX 555 ; N uni0475 ; G 1542 ;
U 1142 ; WX 670 ; N uni0476 ; G 1543 ;
U 1143 ; WX 555 ; N uni0477 ; G 1544 ;
U 1144 ; WX 1108 ; N uni0478 ; G 1545 ;
U 1145 ; WX 888 ; N uni0479 ; G 1546 ;
U 1146 ; WX 782 ; N uni047a ; G 1547 ;
U 1147 ; WX 576 ; N uni047b ; G 1548 ;
U 1148 ; WX 1136 ; N uni047c ; G 1549 ;
U 1149 ; WX 808 ; N uni047d ; G 1550 ;
U 1150 ; WX 1136 ; N uni047e ; G 1552 ;
U 1151 ; WX 636 ; N uni047f ; G 1553 ;
U 1152 ; WX 667 ; N uni0480 ; G 1554 ;
U 1153 ; WX 444 ; N uni0481 ; G 1555 ;
U 1154 ; WX 279 ; N uni0482 ; G 1556 ;
U 1162 ; WX 722 ; N uni048a ; G 1563 ;
U 1163 ; WX 500 ; N uni048b ; G 1564 ;
U 1164 ; WX 590 ; N uni048c ; G 1565 ;
U 1165 ; WX 455 ; N uni048d ; G 1566 ;
U 1166 ; WX 611 ; N uni048e ; G 1567 ;
U 1167 ; WX 500 ; N uni048f ; G 1568 ;
U 1168 ; WX 440 ; N uni0490 ; G 648 ;
U 1169 ; WX 315 ; N uni0491 ; G 649 ;
U 1170 ; WX 569 ; N uni0492 ; G 916 ;
U 1171 ; WX 390 ; N uni0493 ; G 917 ;
U 1172 ; WX 636 ; N uni0494 ; G 1569 ;
U 1173 ; WX 444 ; N uni0495 ; G 1570 ;
U 1174 ; WX 916 ; N uni0496 ; G 918 ;
U 1175 ; WX 930 ; N uni0497 ; G 919 ;
U 1176 ; WX 495 ; N uni0498 ; G 1571 ;
U 1177 ; WX 390 ; N uni0499 ; G 1572 ;
U 1178 ; WX 664 ; N uni049a ; G 920 ;
U 1179 ; WX 468 ; N uni049b ; G 921 ;
U 1180 ; WX 664 ; N uni049c ; G 922 ;
U 1181 ; WX 468 ; N uni049d ; G 923 ;
U 1182 ; WX 664 ; N uni049e ; G 1573 ;
U 1183 ; WX 468 ; N uni049f ; G 1574 ;
U 1184 ; WX 750 ; N uni04a0 ; G 1575 ;
U 1185 ; WX 527 ; N uni04a1 ; G 1576 ;
U 1186 ; WX 722 ; N uni04a2 ; G 924 ;
U 1187 ; WX 496 ; N uni04a3 ; G 925 ;
U 1188 ; WX 868 ; N uni04a4 ; G 1577 ;
U 1189 ; WX 622 ; N uni04a5 ; G 1578 ;
U 1190 ; WX 1017 ; N uni04a6 ; G 1579 ;
U 1191 ; WX 691 ; N uni04a7 ; G 1580 ;
U 1192 ; WX 667 ; N uni04a8 ; G 1581 ;
U 1193 ; WX 444 ; N uni04a9 ; G 1582 ;
U 1194 ; WX 667 ; N uni04aa ; G 1583 ;
U 1195 ; WX 444 ; N uni04ab ; G 1584 ;
U 1196 ; WX 556 ; N uni04ac ; G 1585 ;
U 1197 ; WX 722 ; N uni04ad ; G 1586 ;
U 1198 ; WX 556 ; N uni04ae ; G 926 ;
U 1199 ; WX 500 ; N uni04af ; G 927 ;
U 1200 ; WX 556 ; N uni04b0 ; G 928 ;
U 1201 ; WX 500 ; N uni04b1 ; G 929 ;
U 1202 ; WX 611 ; N uni04b2 ; G 930 ;
U 1203 ; WX 444 ; N uni04b3 ; G 931 ;
U 1204 ; WX 722 ; N uni04b4 ; G 1587 ;
U 1205 ; WX 530 ; N uni04b5 ; G 1588 ;
U 1206 ; WX 689 ; N uni04b6 ; G 1589 ;
U 1207 ; WX 477 ; N uni04b7 ; G 1590 ;
U 1208 ; WX 689 ; N uni04b8 ; G 932 ;
U 1209 ; WX 477 ; N uni04b9 ; G 933 ;
U 1210 ; WX 689 ; N uni04ba ; G 934 ;
U 1211 ; WX 500 ; N uni04bb ; G 935 ;
U 1212 ; WX 814 ; N uni04bc ; G 1591 ;
U 1213 ; WX 546 ; N uni04bd ; G 1592 ;
U 1214 ; WX 814 ; N uni04be ; G 1593 ;
U 1215 ; WX 546 ; N uni04bf ; G 1594 ;
U 1216 ; WX 333 ; N uni04c0 ; G 1595 ;
U 1217 ; WX 916 ; N uni04c1 ; G 1596 ;
U 1218 ; WX 930 ; N uni04c2 ; G 1597 ;
U 1219 ; WX 664 ; N uni04c3 ; G 1598 ;
U 1220 ; WX 468 ; N uni04c4 ; G 1599 ;
U 1221 ; WX 677 ; N uni04c5 ; G 1600 ;
U 1222 ; WX 436 ; N uni04c6 ; G 1601 ;
U 1223 ; WX 722 ; N uni04c7 ; G 1602 ;
U 1224 ; WX 496 ; N uni04c8 ; G 1603 ;
U 1225 ; WX 722 ; N uni04c9 ; G 1604 ;
U 1226 ; WX 496 ; N uni04ca ; G 1605 ;
U 1227 ; WX 689 ; N uni04cb ; G 1606 ;
U 1228 ; WX 477 ; N uni04cc ; G 1607 ;
U 1229 ; WX 833 ; N uni04cd ; G 1608 ;
U 1230 ; WX 638 ; N uni04ce ; G 1609 ;
U 1231 ; WX 278 ; N uni04cf ; G 2452 ;
U 1232 ; WX 611 ; N uni04d0 ; G 1611 ;
U 1233 ; WX 500 ; N uni04d1 ; G 1612 ;
U 1234 ; WX 611 ; N uni04d2 ; G 1613 ;
U 1235 ; WX 500 ; N uni04d3 ; G 1614 ;
U 1236 ; WX 889 ; N uni04d4 ; G 1615 ;
U 1237 ; WX 667 ; N uni04d5 ; G 1616 ;
U 1238 ; WX 611 ; N uni04d6 ; G 1617 ;
U 1239 ; WX 444 ; N uni04d7 ; G 1618 ;
U 1240 ; WX 695 ; N uni04d8 ; G 936 ;
U 1241 ; WX 444 ; N uni04d9 ; G 937 ;
U 1242 ; WX 695 ; N uni04da ; G 1619 ;
U 1243 ; WX 444 ; N uni04db ; G 1620 ;
U 1244 ; WX 916 ; N uni04dc ; G 1621 ;
U 1245 ; WX 930 ; N uni04dd ; G 1622 ;
U 1246 ; WX 495 ; N uni04de ; G 1623 ;
U 1247 ; WX 390 ; N uni04df ; G 1624 ;
U 1248 ; WX 495 ; N uni04e0 ; G 1625 ;
U 1249 ; WX 444 ; N uni04e1 ; G 1626 ;
U 1250 ; WX 722 ; N uni04e2 ; G 1627 ;
U 1251 ; WX 500 ; N uni04e3 ; G 1628 ;
U 1252 ; WX 722 ; N uni04e4 ; G 1629 ;
U 1253 ; WX 500 ; N uni04e5 ; G 1630 ;
U 1254 ; WX 722 ; N uni04e6 ; G 1631 ;
U 1255 ; WX 500 ; N uni04e7 ; G 1632 ;
U 1256 ; WX 722 ; N uni04e8 ; G 938 ;
U 1257 ; WX 500 ; N uni04e9 ; G 939 ;
U 1258 ; WX 722 ; N uni04ea ; G 1633 ;
U 1259 ; WX 500 ; N uni04eb ; G 1634 ;
U 1260 ; WX 655 ; N uni04ec ; G 1635 ;
U 1261 ; WX 441 ; N uni04ed ; G 1636 ;
U 1262 ; WX 673 ; N uni04ee ; G 1637 ;
U 1263 ; WX 444 ; N uni04ef ; G 1638 ;
U 1264 ; WX 673 ; N uni04f0 ; G 1639 ;
U 1265 ; WX 444 ; N uni04f1 ; G 1640 ;
U 1266 ; WX 673 ; N uni04f2 ; G 1641 ;
U 1267 ; WX 444 ; N uni04f3 ; G 1642 ;
U 1268 ; WX 689 ; N uni04f4 ; G 1643 ;
U 1269 ; WX 477 ; N uni04f5 ; G 1644 ;
U 1270 ; WX 569 ; N uni04f6 ; G 2297 ;
U 1271 ; WX 390 ; N uni04f7 ; G 2298 ;
U 1272 ; WX 872 ; N uni04f8 ; G 1645 ;
U 1273 ; WX 677 ; N uni04f9 ; G 1646 ;
U 1274 ; WX 569 ; N uni04fa ; G 2453 ;
U 1275 ; WX 390 ; N uni04fb ; G 2454 ;
U 1276 ; WX 611 ; N uni04fc ; G 2455 ;
U 1277 ; WX 444 ; N uni04fd ; G 2456 ;
U 1278 ; WX 611 ; N uni04fe ; G 2457 ;
U 1279 ; WX 444 ; N uni04ff ; G 2458 ;
U 1280 ; WX 590 ; N uni0500 ; G 1647 ;
U 1281 ; WX 500 ; N uni0501 ; G 1648 ;
U 1282 ; WX 801 ; N uni0502 ; G 1649 ;
U 1283 ; WX 704 ; N uni0503 ; G 1650 ;
U 1284 ; WX 777 ; N uni0504 ; G 1651 ;
U 1285 ; WX 647 ; N uni0505 ; G 1652 ;
U 1286 ; WX 520 ; N uni0506 ; G 1653 ;
U 1287 ; WX 390 ; N uni0507 ; G 1654 ;
U 1288 ; WX 903 ; N uni0508 ; G 1655 ;
U 1289 ; WX 644 ; N uni0509 ; G 1656 ;
U 1290 ; WX 947 ; N uni050a ; G 1657 ;
U 1291 ; WX 695 ; N uni050b ; G 1658 ;
U 1292 ; WX 722 ; N uni050c ; G 1659 ;
U 1293 ; WX 495 ; N uni050d ; G 1660 ;
U 1294 ; WX 679 ; N uni050e ; G 1661 ;
U 1295 ; WX 919 ; N uni050f ; G 1662 ;
U 1296 ; WX 495 ; N uni0510 ; G 2459 ;
U 1297 ; WX 436 ; N uni0511 ; G 2460 ;
U 1298 ; WX 677 ; N uni0512 ; G 2461 ;
U 1299 ; WX 436 ; N uni0513 ; G 2462 ;
U 1306 ; WX 722 ; N uni051a ; G 2513 ;
U 1307 ; WX 500 ; N uni051b ; G 2514 ;
U 1308 ; WX 833 ; N uni051c ; G 2515 ;
U 1309 ; WX 667 ; N uni051d ; G 2516 ;
U 1470 ; WX 371 ; N uni05be ; G 666 ;
U 1472 ; WX 333 ; N uni05c0 ; G 668 ;
U 1475 ; WX 333 ; N uni05c3 ; G 671 ;
U 1478 ; WX 305 ; N uni05c6 ; G 2302 ;
U 1488 ; WX 478 ; N uni05d0 ; G 672 ;
U 1489 ; WX 437 ; N uni05d1 ; G 673 ;
U 1490 ; WX 321 ; N uni05d2 ; G 674 ;
U 1491 ; WX 417 ; N uni05d3 ; G 675 ;
U 1492 ; WX 476 ; N uni05d4 ; G 676 ;
U 1493 ; WX 264 ; N uni05d5 ; G 677 ;
U 1494 ; WX 254 ; N uni05d6 ; G 678 ;
U 1495 ; WX 471 ; N uni05d7 ; G 679 ;
U 1496 ; WX 478 ; N uni05d8 ; G 680 ;
U 1497 ; WX 242 ; N uni05d9 ; G 681 ;
U 1498 ; WX 438 ; N uni05da ; G 682 ;
U 1499 ; WX 411 ; N uni05db ; G 683 ;
U 1500 ; WX 430 ; N uni05dc ; G 684 ;
U 1501 ; WX 473 ; N uni05dd ; G 685 ;
U 1502 ; WX 470 ; N uni05de ; G 686 ;
U 1503 ; WX 255 ; N uni05df ; G 687 ;
U 1504 ; WX 279 ; N uni05e0 ; G 688 ;
U 1505 ; WX 461 ; N uni05e1 ; G 689 ;
U 1506 ; WX 439 ; N uni05e2 ; G 690 ;
U 1507 ; WX 431 ; N uni05e3 ; G 691 ;
U 1508 ; WX 429 ; N uni05e4 ; G 692 ;
U 1509 ; WX 445 ; N uni05e5 ; G 693 ;
U 1510 ; WX 449 ; N uni05e6 ; G 694 ;
U 1511 ; WX 444 ; N uni05e7 ; G 695 ;
U 1512 ; WX 448 ; N uni05e8 ; G 696 ;
U 1513 ; WX 620 ; N uni05e9 ; G 697 ;
U 1514 ; WX 474 ; N uni05ea ; G 698 ;
U 1520 ; WX 527 ; N uni05f0 ; G 699 ;
U 1521 ; WX 505 ; N uni05f1 ; G 700 ;
U 1522 ; WX 483 ; N uni05f2 ; G 701 ;
U 1523 ; WX 190 ; N uni05f3 ; G 702 ;
U 1524 ; WX 368 ; N uni05f4 ; G 703 ;
U 7424 ; WX 398 ; N uni1d00 ; G 2140 ;
U 7425 ; WX 571 ; N uni1d01 ; G 2141 ;
U 7426 ; WX 667 ; N uni1d02 ; G 2142 ;
U 7427 ; WX 408 ; N uni1d03 ; G 2143 ;
U 7428 ; WX 452 ; N uni1d04 ; G 2144 ;
U 7429 ; WX 508 ; N uni1d05 ; G 2145 ;
U 7430 ; WX 508 ; N uni1d06 ; G 2146 ;
U 7431 ; WX 390 ; N uni1d07 ; G 2147 ;
U 7432 ; WX 390 ; N uni1d08 ; G 2148 ;
U 7433 ; WX 278 ; N uni1d09 ; G 2149 ;
U 7434 ; WX 378 ; N uni1d0a ; G 2150 ;
U 7435 ; WX 458 ; N uni1d0b ; G 2151 ;
U 7436 ; WX 399 ; N uni1d0c ; G 2152 ;
U 7437 ; WX 600 ; N uni1d0d ; G 2153 ;
U 7438 ; WX 505 ; N uni1d0e ; G 2154 ;
U 7439 ; WX 500 ; N uni1d0f ; G 2155 ;
U 7440 ; WX 473 ; N uni1d10 ; G 2156 ;
U 7441 ; WX 521 ; N uni1d11 ; G 2157 ;
U 7442 ; WX 521 ; N uni1d12 ; G 2158 ;
U 7443 ; WX 574 ; N uni1d13 ; G 2159 ;
U 7444 ; WX 667 ; N uni1d14 ; G 2160 ;
U 7445 ; WX 440 ; N uni1d15 ; G 2161 ;
U 7446 ; WX 491 ; N uni1d16 ; G 2162 ;
U 7447 ; WX 491 ; N uni1d17 ; G 2163 ;
U 7448 ; WX 409 ; N uni1d18 ; G 2164 ;
U 7449 ; WX 492 ; N uni1d19 ; G 2165 ;
U 7450 ; WX 402 ; N uni1d1a ; G 2166 ;
U 7451 ; WX 380 ; N uni1d1b ; G 2167 ;
U 7452 ; WX 490 ; N uni1d1c ; G 2168 ;
U 7453 ; WX 555 ; N uni1d1d ; G 2169 ;
U 7454 ; WX 686 ; N uni1d1e ; G 2170 ;
U 7455 ; WX 617 ; N uni1d1f ; G 2171 ;
U 7456 ; WX 421 ; N uni1d20 ; G 2172 ;
U 7457 ; WX 577 ; N uni1d21 ; G 2173 ;
U 7458 ; WX 402 ; N uni1d22 ; G 2174 ;
U 7459 ; WX 352 ; N uni1d23 ; G 2175 ;
U 7460 ; WX 401 ; N uni1d24 ; G 2176 ;
U 7461 ; WX 550 ; N uni1d25 ; G 2177 ;
U 7462 ; WX 397 ; N uni1d26 ; G 2178 ;
U 7463 ; WX 399 ; N uni1d27 ; G 2179 ;
U 7464 ; WX 501 ; N uni1d28 ; G 2180 ;
U 7465 ; WX 409 ; N uni1d29 ; G 2181 ;
U 7466 ; WX 495 ; N uni1d2a ; G 2182 ;
U 7467 ; WX 454 ; N uni1d2b ; G 2183 ;
U 7468 ; WX 416 ; N uni1d2c ; G 2184 ;
U 7469 ; WX 572 ; N uni1d2d ; G 2185 ;
U 7470 ; WX 419 ; N uni1d2e ; G 2186 ;
U 7471 ; WX 419 ; N uni1d2f ; G 2187 ;
U 7472 ; WX 479 ; N uni1d30 ; G 2188 ;
U 7473 ; WX 407 ; N uni1d31 ; G 2189 ;
U 7474 ; WX 407 ; N uni1d32 ; G 2190 ;
U 7475 ; WX 455 ; N uni1d33 ; G 2191 ;
U 7476 ; WX 357 ; N uni1d34 ; G 2192 ;
U 7477 ; WX 261 ; N uni1d35 ; G 2193 ;
U 7478 ; WX 340 ; N uni1d36 ; G 2194 ;
U 7479 ; WX 493 ; N uni1d37 ; G 2195 ;
U 7480 ; WX 399 ; N uni1d38 ; G 2196 ;
U 7481 ; WX 566 ; N uni1d39 ; G 2197 ;
U 7482 ; WX 459 ; N uni1d3a ; G 2198 ;
U 7483 ; WX 494 ; N uni1d3b ; G 2199 ;
U 7484 ; WX 475 ; N uni1d3c ; G 2200 ;
U 7485 ; WX 337 ; N uni1d3d ; G 2201 ;
U 7486 ; WX 390 ; N uni1d3e ; G 2202 ;
U 7487 ; WX 435 ; N uni1d3f ; G 2203 ;
U 7488 ; WX 386 ; N uni1d40 ; G 2204 ;
U 7489 ; WX 499 ; N uni1d41 ; G 2205 ;
U 7490 ; WX 568 ; N uni1d42 ; G 2206 ;
U 7491 ; WX 398 ; N uni1d43 ; G 2207 ;
U 7492 ; WX 398 ; N uni1d44 ; G 2208 ;
U 7493 ; WX 398 ; N uni1d45 ; G 2209 ;
U 7494 ; WX 395 ; N uni1d46 ; G 2210 ;
U 7495 ; WX 269 ; N uni1d47 ; G 2211 ;
U 7496 ; WX 310 ; N uni1d48 ; G 2212 ;
U 7497 ; WX 262 ; N uni1d49 ; G 2213 ;
U 7498 ; WX 262 ; N uni1d4a ; G 2214 ;
U 7499 ; WX 236 ; N uni1d4b ; G 2215 ;
U 7500 ; WX 236 ; N uni1d4c ; G 2216 ;
U 7501 ; WX 286 ; N uni1d4d ; G 2217 ;
U 7502 ; WX 158 ; N uni1d4e ; G 2218 ;
U 7503 ; WX 281 ; N uni1d4f ; G 2219 ;
U 7504 ; WX 417 ; N uni1d50 ; G 2220 ;
U 7505 ; WX 271 ; N uni1d51 ; G 2221 ;
U 7506 ; WX 286 ; N uni1d52 ; G 2222 ;
U 7507 ; WX 260 ; N uni1d53 ; G 2223 ;
U 7508 ; WX 286 ; N uni1d54 ; G 2224 ;
U 7509 ; WX 286 ; N uni1d55 ; G 2225 ;
U 7510 ; WX 283 ; N uni1d56 ; G 2226 ;
U 7511 ; WX 168 ; N uni1d57 ; G 2227 ;
U 7512 ; WX 293 ; N uni1d58 ; G 2228 ;
U 7513 ; WX 318 ; N uni1d59 ; G 2229 ;
U 7514 ; WX 431 ; N uni1d5a ; G 2230 ;
U 7515 ; WX 280 ; N uni1d5b ; G 2231 ;
U 7516 ; WX 356 ; N uni1d5c ; G 2232 ;
U 7517 ; WX 284 ; N uni1d5d ; G 2233 ;
U 7518 ; WX 230 ; N uni1d5e ; G 2234 ;
U 7519 ; WX 279 ; N uni1d5f ; G 2235 ;
U 7520 ; WX 305 ; N uni1d60 ; G 2236 ;
U 7521 ; WX 269 ; N uni1d61 ; G 2237 ;
U 7522 ; WX 158 ; N uni1d62 ; G 2238 ;
U 7523 ; WX 246 ; N uni1d63 ; G 2239 ;
U 7524 ; WX 293 ; N uni1d64 ; G 2240 ;
U 7525 ; WX 280 ; N uni1d65 ; G 2241 ;
U 7526 ; WX 284 ; N uni1d66 ; G 2242 ;
U 7527 ; WX 230 ; N uni1d67 ; G 2243 ;
U 7528 ; WX 284 ; N uni1d68 ; G 2244 ;
U 7529 ; WX 305 ; N uni1d69 ; G 2245 ;
U 7530 ; WX 269 ; N uni1d6a ; G 2246 ;
U 7531 ; WX 726 ; N uni1d6b ; G 2277 ;
U 7532 ; WX 500 ; N uni1d6c ; G 2304 ;
U 7533 ; WX 500 ; N uni1d6d ; G 2305 ;
U 7534 ; WX 278 ; N uni1d6e ; G 2306 ;
U 7535 ; WX 722 ; N uni1d6f ; G 2307 ;
U 7536 ; WX 500 ; N uni1d70 ; G 2308 ;
U 7537 ; WX 500 ; N uni1d71 ; G 2309 ;
U 7538 ; WX 389 ; N uni1d72 ; G 2310 ;
U 7539 ; WX 359 ; N uni1d73 ; G 2311 ;
U 7540 ; WX 389 ; N uni1d74 ; G 2312 ;
U 7541 ; WX 278 ; N uni1d75 ; G 2313 ;
U 7542 ; WX 389 ; N uni1d76 ; G 2314 ;
U 7543 ; WX 500 ; N uni1d77 ; G 2315 ;
U 7544 ; WX 293 ; N uni1d78 ; G 2316 ;
U 7545 ; WX 471 ; N uni1d79 ; G 2317 ;
U 7546 ; WX 700 ; N uni1d7a ; G 2318 ;
U 7547 ; WX 269 ; N uni1d7b ; G 2319 ;
U 7548 ; WX 278 ; N uni1d7c ; G 2320 ;
U 7549 ; WX 500 ; N uni1d7d ; G 2321 ;
U 7550 ; WX 490 ; N uni1d7e ; G 2322 ;
U 7551 ; WX 520 ; N uni1d7f ; G 2323 ;
U 7552 ; WX 500 ; N uni1d80 ; G 2324 ;
U 7553 ; WX 500 ; N uni1d81 ; G 2325 ;
U 7554 ; WX 354 ; N uni1d82 ; G 2326 ;
U 7555 ; WX 591 ; N uni1d83 ; G 2327 ;
U 7556 ; WX 444 ; N uni1d84 ; G 2328 ;
U 7557 ; WX 278 ; N uni1d85 ; G 2329 ;
U 7558 ; WX 722 ; N uni1d86 ; G 2330 ;
U 7559 ; WX 500 ; N uni1d87 ; G 2331 ;
U 7560 ; WX 500 ; N uni1d88 ; G 2332 ;
U 7561 ; WX 389 ; N uni1d89 ; G 2333 ;
U 7562 ; WX 389 ; N uni1d8a ; G 2334 ;
U 7563 ; WX 352 ; N uni1d8b ; G 2335 ;
U 7564 ; WX 444 ; N uni1d8c ; G 2336 ;
U 7565 ; WX 444 ; N uni1d8d ; G 2337 ;
U 7566 ; WX 389 ; N uni1d8e ; G 2338 ;
U 7567 ; WX 500 ; N uni1d8f ; G 2339 ;
U 7568 ; WX 500 ; N uni1d90 ; G 2340 ;
U 7569 ; WX 500 ; N uni1d91 ; G 2341 ;
U 7570 ; WX 444 ; N uni1d92 ; G 2342 ;
U 7571 ; WX 394 ; N uni1d93 ; G 2343 ;
U 7572 ; WX 390 ; N uni1d94 ; G 2344 ;
U 7573 ; WX 444 ; N uni1d95 ; G 2345 ;
U 7574 ; WX 278 ; N uni1d96 ; G 2346 ;
U 7575 ; WX 444 ; N uni1d97 ; G 2347 ;
U 7576 ; WX 287 ; N uni1d98 ; G 2348 ;
U 7577 ; WX 500 ; N uni1d99 ; G 2349 ;
U 7578 ; WX 444 ; N uni1d9a ; G 2350 ;
U 7579 ; WX 398 ; N uni1d9b ; G 2351 ;
U 7580 ; WX 263 ; N uni1d9c ; G 2352 ;
U 7581 ; WX 263 ; N uni1d9d ; G 2353 ;
U 7582 ; WX 290 ; N uni1d9e ; G 2354 ;
U 7583 ; WX 236 ; N uni1d9f ; G 2355 ;
U 7584 ; WX 174 ; N uni1da0 ; G 2356 ;
U 7585 ; WX 174 ; N uni1da1 ; G 2357 ;
U 7586 ; WX 316 ; N uni1da2 ; G 2358 ;
U 7587 ; WX 293 ; N uni1da3 ; G 2359 ;
U 7588 ; WX 158 ; N uni1da4 ; G 2360 ;
U 7589 ; WX 158 ; N uni1da5 ; G 2361 ;
U 7590 ; WX 158 ; N uni1da6 ; G 2362 ;
U 7591 ; WX 158 ; N uni1da7 ; G 2363 ;
U 7592 ; WX 158 ; N uni1da8 ; G 2364 ;
U 7593 ; WX 158 ; N uni1da9 ; G 2365 ;
U 7594 ; WX 158 ; N uni1daa ; G 2366 ;
U 7595 ; WX 221 ; N uni1dab ; G 2367 ;
U 7596 ; WX 396 ; N uni1dac ; G 2368 ;
U 7597 ; WX 396 ; N uni1dad ; G 2369 ;
U 7598 ; WX 271 ; N uni1dae ; G 2370 ;
U 7599 ; WX 271 ; N uni1daf ; G 2371 ;
U 7600 ; WX 271 ; N uni1db0 ; G 2372 ;
U 7601 ; WX 286 ; N uni1db1 ; G 2373 ;
U 7602 ; WX 310 ; N uni1db2 ; G 2374 ;
U 7603 ; WX 226 ; N uni1db3 ; G 2375 ;
U 7604 ; WX 174 ; N uni1db4 ; G 2376 ;
U 7605 ; WX 168 ; N uni1db5 ; G 2377 ;
U 7606 ; WX 293 ; N uni1db6 ; G 2378 ;
U 7607 ; WX 298 ; N uni1db7 ; G 2379 ;
U 7608 ; WX 293 ; N uni1db8 ; G 2380 ;
U 7609 ; WX 293 ; N uni1db9 ; G 2381 ;
U 7610 ; WX 280 ; N uni1dba ; G 2382 ;
U 7611 ; WX 242 ; N uni1dbb ; G 2383 ;
U 7612 ; WX 242 ; N uni1dbc ; G 2384 ;
U 7613 ; WX 263 ; N uni1dbd ; G 2385 ;
U 7614 ; WX 242 ; N uni1dbe ; G 2386 ;
U 7615 ; WX 286 ; N uni1dbf ; G 2387 ;
U 7680 ; WX 611 ; N uni1e00 ; G 1701 ;
U 7681 ; WX 500 ; N uni1e01 ; G 1702 ;
U 7682 ; WX 611 ; N uni1e02 ; G 1703 ;
U 7683 ; WX 500 ; N uni1e03 ; G 1704 ;
U 7684 ; WX 611 ; N uni1e04 ; G 1705 ;
U 7685 ; WX 500 ; N uni1e05 ; G 1706 ;
U 7686 ; WX 611 ; N uni1e06 ; G 1707 ;
U 7687 ; WX 500 ; N uni1e07 ; G 1708 ;
U 7688 ; WX 667 ; N uni1e08 ; G 1709 ;
U 7689 ; WX 444 ; N uni1e09 ; G 1710 ;
U 7690 ; WX 722 ; N uni1e0a ; G 1711 ;
U 7691 ; WX 500 ; N uni1e0b ; G 1712 ;
U 7692 ; WX 722 ; N uni1e0c ; G 1713 ;
U 7693 ; WX 500 ; N uni1e0d ; G 1714 ;
U 7694 ; WX 722 ; N uni1e0e ; G 1715 ;
U 7695 ; WX 500 ; N uni1e0f ; G 1716 ;
U 7696 ; WX 722 ; N uni1e10 ; G 1717 ;
U 7697 ; WX 500 ; N uni1e11 ; G 1718 ;
U 7698 ; WX 722 ; N uni1e12 ; G 1719 ;
U 7699 ; WX 500 ; N uni1e13 ; G 1720 ;
U 7700 ; WX 611 ; N uni1e14 ; G 1721 ;
U 7701 ; WX 444 ; N uni1e15 ; G 1722 ;
U 7702 ; WX 611 ; N uni1e16 ; G 1723 ;
U 7703 ; WX 444 ; N uni1e17 ; G 1724 ;
U 7704 ; WX 611 ; N uni1e18 ; G 1725 ;
U 7705 ; WX 444 ; N uni1e19 ; G 1726 ;
U 7706 ; WX 611 ; N uni1e1a ; G 1727 ;
U 7707 ; WX 444 ; N uni1e1b ; G 1728 ;
U 7708 ; WX 611 ; N uni1e1c ; G 1729 ;
U 7709 ; WX 444 ; N uni1e1d ; G 1730 ;
U 7710 ; WX 611 ; N uni1e1e ; G 1731 ;
U 7711 ; WX 278 ; N uni1e1f ; G 1732 ;
U 7712 ; WX 722 ; N uni1e20 ; G 1733 ;
U 7713 ; WX 500 ; N uni1e21 ; G 1734 ;
U 7714 ; WX 722 ; N uni1e22 ; G 1735 ;
U 7715 ; WX 500 ; N uni1e23 ; G 1736 ;
U 7716 ; WX 722 ; N uni1e24 ; G 1737 ;
U 7717 ; WX 500 ; N uni1e25 ; G 1738 ;
U 7718 ; WX 722 ; N uni1e26 ; G 1739 ;
U 7719 ; WX 500 ; N uni1e27 ; G 1740 ;
U 7720 ; WX 722 ; N uni1e28 ; G 1741 ;
U 7721 ; WX 500 ; N uni1e29 ; G 1742 ;
U 7722 ; WX 722 ; N uni1e2a ; G 1743 ;
U 7723 ; WX 500 ; N uni1e2b ; G 1744 ;
U 7724 ; WX 333 ; N uni1e2c ; G 1745 ;
U 7725 ; WX 278 ; N uni1e2d ; G 1746 ;
U 7726 ; WX 333 ; N uni1e2e ; G 1747 ;
U 7727 ; WX 278 ; N uni1e2f ; G 1748 ;
U 7728 ; WX 667 ; N uni1e30 ; G 1749 ;
U 7729 ; WX 444 ; N uni1e31 ; G 1750 ;
U 7730 ; WX 667 ; N uni1e32 ; G 1751 ;
U 7731 ; WX 444 ; N uni1e33 ; G 1752 ;
U 7732 ; WX 667 ; N uni1e34 ; G 1753 ;
U 7733 ; WX 444 ; N uni1e35 ; G 1754 ;
U 7734 ; WX 556 ; N uni1e36 ; G 1755 ;
U 7735 ; WX 278 ; N uni1e37 ; G 1756 ;
U 7736 ; WX 556 ; N uni1e38 ; G 1757 ;
U 7737 ; WX 278 ; N uni1e39 ; G 1758 ;
U 7738 ; WX 556 ; N uni1e3a ; G 1759 ;
U 7739 ; WX 278 ; N uni1e3b ; G 1760 ;
U 7740 ; WX 556 ; N uni1e3c ; G 1761 ;
U 7741 ; WX 278 ; N uni1e3d ; G 1762 ;
U 7742 ; WX 833 ; N uni1e3e ; G 1763 ;
U 7743 ; WX 722 ; N uni1e3f ; G 1764 ;
U 7744 ; WX 833 ; N uni1e40 ; G 1765 ;
U 7745 ; WX 722 ; N uni1e41 ; G 1766 ;
U 7746 ; WX 833 ; N uni1e42 ; G 1767 ;
U 7747 ; WX 722 ; N uni1e43 ; G 1768 ;
U 7748 ; WX 667 ; N uni1e44 ; G 1769 ;
U 7749 ; WX 500 ; N uni1e45 ; G 1770 ;
U 7750 ; WX 667 ; N uni1e46 ; G 1771 ;
U 7751 ; WX 500 ; N uni1e47 ; G 1772 ;
U 7752 ; WX 667 ; N uni1e48 ; G 1773 ;
U 7753 ; WX 500 ; N uni1e49 ; G 1774 ;
U 7754 ; WX 667 ; N uni1e4a ; G 1775 ;
U 7755 ; WX 500 ; N uni1e4b ; G 1776 ;
U 7756 ; WX 722 ; N uni1e4c ; G 1777 ;
U 7757 ; WX 500 ; N uni1e4d ; G 1778 ;
U 7758 ; WX 722 ; N uni1e4e ; G 1779 ;
U 7759 ; WX 500 ; N uni1e4f ; G 1780 ;
U 7760 ; WX 722 ; N uni1e50 ; G 1781 ;
U 7761 ; WX 500 ; N uni1e51 ; G 1782 ;
U 7762 ; WX 722 ; N uni1e52 ; G 1783 ;
U 7763 ; WX 500 ; N uni1e53 ; G 1784 ;
U 7764 ; WX 611 ; N uni1e54 ; G 1785 ;
U 7765 ; WX 500 ; N uni1e55 ; G 1786 ;
U 7766 ; WX 611 ; N uni1e56 ; G 1787 ;
U 7767 ; WX 500 ; N uni1e57 ; G 1788 ;
U 7768 ; WX 611 ; N uni1e58 ; G 1789 ;
U 7769 ; WX 389 ; N uni1e59 ; G 1790 ;
U 7770 ; WX 611 ; N uni1e5a ; G 1791 ;
U 7771 ; WX 389 ; N uni1e5b ; G 1792 ;
U 7772 ; WX 611 ; N uni1e5c ; G 1793 ;
U 7773 ; WX 389 ; N uni1e5d ; G 1794 ;
U 7774 ; WX 611 ; N uni1e5e ; G 1795 ;
U 7775 ; WX 389 ; N uni1e5f ; G 1796 ;
U 7776 ; WX 500 ; N uni1e60 ; G 1797 ;
U 7777 ; WX 389 ; N uni1e61 ; G 1798 ;
U 7778 ; WX 500 ; N uni1e62 ; G 1799 ;
U 7779 ; WX 389 ; N uni1e63 ; G 1800 ;
U 7780 ; WX 500 ; N uni1e64 ; G 1801 ;
U 7781 ; WX 389 ; N uni1e65 ; G 1802 ;
U 7782 ; WX 500 ; N uni1e66 ; G 1803 ;
U 7783 ; WX 389 ; N uni1e67 ; G 1804 ;
U 7784 ; WX 500 ; N uni1e68 ; G 1805 ;
U 7785 ; WX 389 ; N uni1e69 ; G 1806 ;
U 7786 ; WX 556 ; N uni1e6a ; G 1807 ;
U 7787 ; WX 278 ; N uni1e6b ; G 1808 ;
U 7788 ; WX 556 ; N uni1e6c ; G 1809 ;
U 7789 ; WX 278 ; N uni1e6d ; G 1810 ;
U 7790 ; WX 556 ; N uni1e6e ; G 1811 ;
U 7791 ; WX 278 ; N uni1e6f ; G 1812 ;
U 7792 ; WX 556 ; N uni1e70 ; G 1813 ;
U 7793 ; WX 278 ; N uni1e71 ; G 1814 ;
U 7794 ; WX 722 ; N uni1e72 ; G 1815 ;
U 7795 ; WX 500 ; N uni1e73 ; G 1816 ;
U 7796 ; WX 722 ; N uni1e74 ; G 1817 ;
U 7797 ; WX 500 ; N uni1e75 ; G 1818 ;
U 7798 ; WX 722 ; N uni1e76 ; G 1819 ;
U 7799 ; WX 500 ; N uni1e77 ; G 1820 ;
U 7800 ; WX 722 ; N uni1e78 ; G 1821 ;
U 7801 ; WX 500 ; N uni1e79 ; G 1822 ;
U 7802 ; WX 722 ; N uni1e7a ; G 1823 ;
U 7803 ; WX 500 ; N uni1e7b ; G 1824 ;
U 7804 ; WX 611 ; N uni1e7c ; G 1825 ;
U 7805 ; WX 444 ; N uni1e7d ; G 1826 ;
U 7806 ; WX 611 ; N uni1e7e ; G 1827 ;
U 7807 ; WX 444 ; N uni1e7f ; G 1828 ;
U 7808 ; WX 833 ; N uni1e80 ; G 477 ;
U 7809 ; WX 667 ; N uni1e81 ; G 478 ;
U 7810 ; WX 833 ; N uni1e82 ; G 479 ;
U 7811 ; WX 667 ; N uni1e83 ; G 480 ;
U 7812 ; WX 833 ; N uni1e84 ; G 481 ;
U 7813 ; WX 667 ; N uni1e85 ; G 482 ;
U 7814 ; WX 833 ; N uni1e86 ; G 1829 ;
U 7815 ; WX 667 ; N uni1e87 ; G 1830 ;
U 7816 ; WX 833 ; N uni1e88 ; G 1831 ;
U 7817 ; WX 667 ; N uni1e89 ; G 1832 ;
U 7818 ; WX 611 ; N uni1e8a ; G 1833 ;
U 7819 ; WX 444 ; N uni1e8b ; G 1834 ;
U 7820 ; WX 611 ; N uni1e8c ; G 1835 ;
U 7821 ; WX 444 ; N uni1e8d ; G 1836 ;
U 7822 ; WX 556 ; N uni1e8e ; G 1837 ;
U 7823 ; WX 444 ; N uni1e8f ; G 1838 ;
U 7824 ; WX 556 ; N uni1e90 ; G 1839 ;
U 7825 ; WX 389 ; N uni1e91 ; G 1840 ;
U 7826 ; WX 556 ; N uni1e92 ; G 1841 ;
U 7827 ; WX 389 ; N uni1e93 ; G 1842 ;
U 7828 ; WX 556 ; N uni1e94 ; G 1843 ;
U 7829 ; WX 389 ; N uni1e95 ; G 1844 ;
U 7830 ; WX 500 ; N uni1e96 ; G 1845 ;
U 7831 ; WX 278 ; N uni1e97 ; G 1846 ;
U 7832 ; WX 667 ; N uni1e98 ; G 1847 ;
U 7833 ; WX 444 ; N uni1e99 ; G 1848 ;
U 7834 ; WX 500 ; N uni1e9a ; G 1849 ;
U 7835 ; WX 278 ; N uni1e9b ; G 1850 ;
U 7838 ; WX 684 ; N uni1e9e ; G 2517 ;
U 7840 ; WX 611 ; N uni1ea0 ; G 808 ;
U 7841 ; WX 500 ; N uni1ea1 ; G 809 ;
U 7842 ; WX 611 ; N uni1ea2 ; G 810 ;
U 7843 ; WX 500 ; N uni1ea3 ; G 811 ;
U 7844 ; WX 611 ; N uni1ea4 ; G 812 ;
U 7845 ; WX 500 ; N uni1ea5 ; G 813 ;
U 7846 ; WX 611 ; N uni1ea6 ; G 814 ;
U 7847 ; WX 500 ; N uni1ea7 ; G 815 ;
U 7848 ; WX 611 ; N uni1ea8 ; G 816 ;
U 7849 ; WX 500 ; N uni1ea9 ; G 817 ;
U 7850 ; WX 611 ; N uni1eaa ; G 818 ;
U 7851 ; WX 500 ; N uni1eab ; G 819 ;
U 7852 ; WX 611 ; N uni1eac ; G 820 ;
U 7853 ; WX 500 ; N uni1ead ; G 821 ;
U 7854 ; WX 611 ; N uni1eae ; G 822 ;
U 7855 ; WX 500 ; N uni1eaf ; G 823 ;
U 7856 ; WX 611 ; N uni1eb0 ; G 824 ;
U 7857 ; WX 500 ; N uni1eb1 ; G 825 ;
U 7858 ; WX 611 ; N uni1eb2 ; G 826 ;
U 7859 ; WX 500 ; N uni1eb3 ; G 827 ;
U 7860 ; WX 611 ; N uni1eb4 ; G 828 ;
U 7861 ; WX 500 ; N uni1eb5 ; G 829 ;
U 7862 ; WX 611 ; N uni1eb6 ; G 830 ;
U 7863 ; WX 500 ; N uni1eb7 ; G 831 ;
U 7864 ; WX 611 ; N uni1eb8 ; G 832 ;
U 7865 ; WX 444 ; N uni1eb9 ; G 833 ;
U 7866 ; WX 611 ; N uni1eba ; G 834 ;
U 7867 ; WX 444 ; N uni1ebb ; G 835 ;
U 7868 ; WX 611 ; N uni1ebc ; G 836 ;
U 7869 ; WX 444 ; N uni1ebd ; G 837 ;
U 7870 ; WX 611 ; N uni1ebe ; G 838 ;
U 7871 ; WX 444 ; N uni1ebf ; G 839 ;
U 7872 ; WX 611 ; N uni1ec0 ; G 840 ;
U 7873 ; WX 444 ; N uni1ec1 ; G 841 ;
U 7874 ; WX 611 ; N uni1ec2 ; G 842 ;
U 7875 ; WX 444 ; N uni1ec3 ; G 843 ;
U 7876 ; WX 611 ; N uni1ec4 ; G 844 ;
U 7877 ; WX 444 ; N uni1ec5 ; G 845 ;
U 7878 ; WX 611 ; N uni1ec6 ; G 846 ;
U 7879 ; WX 444 ; N uni1ec7 ; G 847 ;
U 7880 ; WX 333 ; N uni1ec8 ; G 848 ;
U 7881 ; WX 278 ; N uni1ec9 ; G 849 ;
U 7882 ; WX 333 ; N uni1eca ; G 850 ;
U 7883 ; WX 278 ; N uni1ecb ; G 851 ;
U 7884 ; WX 722 ; N uni1ecc ; G 852 ;
U 7885 ; WX 500 ; N uni1ecd ; G 853 ;
U 7886 ; WX 722 ; N uni1ece ; G 854 ;
U 7887 ; WX 500 ; N uni1ecf ; G 855 ;
U 7888 ; WX 722 ; N uni1ed0 ; G 856 ;
U 7889 ; WX 500 ; N uni1ed1 ; G 857 ;
U 7890 ; WX 722 ; N uni1ed2 ; G 858 ;
U 7891 ; WX 500 ; N uni1ed3 ; G 859 ;
U 7892 ; WX 722 ; N uni1ed4 ; G 860 ;
U 7893 ; WX 500 ; N uni1ed5 ; G 861 ;
U 7894 ; WX 722 ; N uni1ed6 ; G 862 ;
U 7895 ; WX 500 ; N uni1ed7 ; G 863 ;
U 7896 ; WX 722 ; N uni1ed8 ; G 864 ;
U 7897 ; WX 500 ; N uni1ed9 ; G 865 ;
U 7898 ; WX 722 ; N uni1eda ; G 866 ;
U 7899 ; WX 534 ; N uni1edb ; G 867 ;
U 7900 ; WX 722 ; N uni1edc ; G 868 ;
U 7901 ; WX 534 ; N uni1edd ; G 869 ;
U 7902 ; WX 722 ; N uni1ede ; G 870 ;
U 7903 ; WX 534 ; N uni1edf ; G 871 ;
U 7904 ; WX 722 ; N uni1ee0 ; G 872 ;
U 7905 ; WX 534 ; N uni1ee1 ; G 873 ;
U 7906 ; WX 722 ; N uni1ee2 ; G 874 ;
U 7907 ; WX 534 ; N uni1ee3 ; G 875 ;
U 7908 ; WX 722 ; N uni1ee4 ; G 876 ;
U 7909 ; WX 500 ; N uni1ee5 ; G 877 ;
U 7910 ; WX 722 ; N uni1ee6 ; G 878 ;
U 7911 ; WX 500 ; N uni1ee7 ; G 879 ;
U 7912 ; WX 754 ; N uni1ee8 ; G 880 ;
U 7913 ; WX 545 ; N uni1ee9 ; G 881 ;
U 7914 ; WX 754 ; N uni1eea ; G 882 ;
U 7915 ; WX 545 ; N uni1eeb ; G 883 ;
U 7916 ; WX 754 ; N uni1eec ; G 884 ;
U 7917 ; WX 545 ; N uni1eed ; G 885 ;
U 7918 ; WX 754 ; N uni1eee ; G 886 ;
U 7919 ; WX 545 ; N uni1eef ; G 887 ;
U 7920 ; WX 754 ; N uni1ef0 ; G 888 ;
U 7921 ; WX 545 ; N uni1ef1 ; G 889 ;
U 7922 ; WX 556 ; N uni1ef2 ; G 483 ;
U 7923 ; WX 444 ; N uni1ef3 ; G 484 ;
U 7924 ; WX 556 ; N uni1ef4 ; G 890 ;
U 7925 ; WX 444 ; N uni1ef5 ; G 891 ;
U 7926 ; WX 556 ; N uni1ef6 ; G 892 ;
U 7927 ; WX 444 ; N uni1ef7 ; G 893 ;
U 7928 ; WX 556 ; N uni1ef8 ; G 894 ;
U 7929 ; WX 444 ; N uni1ef9 ; G 895 ;
U 7936 ; WX 525 ; N uni1f00 ; G 1851 ;
U 7937 ; WX 525 ; N uni1f01 ; G 1852 ;
U 7938 ; WX 525 ; N uni1f02 ; G 1853 ;
U 7939 ; WX 525 ; N uni1f03 ; G 1854 ;
U 7940 ; WX 525 ; N uni1f04 ; G 1855 ;
U 7941 ; WX 525 ; N uni1f05 ; G 1856 ;
U 7942 ; WX 525 ; N uni1f06 ; G 1857 ;
U 7943 ; WX 525 ; N uni1f07 ; G 1858 ;
U 7944 ; WX 611 ; N uni1f08 ; G 1859 ;
U 7945 ; WX 611 ; N uni1f09 ; G 1860 ;
U 7946 ; WX 660 ; N uni1f0a ; G 1861 ;
U 7947 ; WX 660 ; N uni1f0b ; G 1862 ;
U 7948 ; WX 611 ; N uni1f0c ; G 1863 ;
U 7949 ; WX 611 ; N uni1f0d ; G 1864 ;
U 7950 ; WX 611 ; N uni1f0e ; G 1865 ;
U 7951 ; WX 611 ; N uni1f0f ; G 1866 ;
U 7952 ; WX 394 ; N uni1f10 ; G 1867 ;
U 7953 ; WX 394 ; N uni1f11 ; G 1868 ;
U 7954 ; WX 394 ; N uni1f12 ; G 1869 ;
U 7955 ; WX 394 ; N uni1f13 ; G 1870 ;
U 7956 ; WX 394 ; N uni1f14 ; G 1871 ;
U 7957 ; WX 394 ; N uni1f15 ; G 1872 ;
U 7960 ; WX 708 ; N uni1f18 ; G 1873 ;
U 7961 ; WX 708 ; N uni1f19 ; G 1874 ;
U 7962 ; WX 855 ; N uni1f1a ; G 1875 ;
U 7963 ; WX 855 ; N uni1f1b ; G 1876 ;
U 7964 ; WX 855 ; N uni1f1c ; G 1877 ;
U 7965 ; WX 855 ; N uni1f1d ; G 1878 ;
U 7968 ; WX 496 ; N uni1f20 ; G 1879 ;
U 7969 ; WX 496 ; N uni1f21 ; G 1880 ;
U 7970 ; WX 496 ; N uni1f22 ; G 1881 ;
U 7971 ; WX 496 ; N uni1f23 ; G 1882 ;
U 7972 ; WX 496 ; N uni1f24 ; G 1883 ;
U 7973 ; WX 496 ; N uni1f25 ; G 1884 ;
U 7974 ; WX 496 ; N uni1f26 ; G 1885 ;
U 7975 ; WX 496 ; N uni1f27 ; G 1886 ;
U 7976 ; WX 820 ; N uni1f28 ; G 1887 ;
U 7977 ; WX 820 ; N uni1f29 ; G 1888 ;
U 7978 ; WX 966 ; N uni1f2a ; G 1889 ;
U 7979 ; WX 966 ; N uni1f2b ; G 1890 ;
U 7980 ; WX 966 ; N uni1f2c ; G 1891 ;
U 7981 ; WX 966 ; N uni1f2d ; G 1892 ;
U 7982 ; WX 966 ; N uni1f2e ; G 1893 ;
U 7983 ; WX 966 ; N uni1f2f ; G 1894 ;
U 7984 ; WX 278 ; N uni1f30 ; G 1895 ;
U 7985 ; WX 278 ; N uni1f31 ; G 1896 ;
U 7986 ; WX 278 ; N uni1f32 ; G 1897 ;
U 7987 ; WX 278 ; N uni1f33 ; G 1898 ;
U 7988 ; WX 278 ; N uni1f34 ; G 1899 ;
U 7989 ; WX 278 ; N uni1f35 ; G 1900 ;
U 7990 ; WX 278 ; N uni1f36 ; G 1901 ;
U 7991 ; WX 278 ; N uni1f37 ; G 1902 ;
U 7992 ; WX 431 ; N uni1f38 ; G 1903 ;
U 7993 ; WX 431 ; N uni1f39 ; G 1904 ;
U 7994 ; WX 577 ; N uni1f3a ; G 1905 ;
U 7995 ; WX 577 ; N uni1f3b ; G 1906 ;
U 7996 ; WX 577 ; N uni1f3c ; G 1907 ;
U 7997 ; WX 577 ; N uni1f3d ; G 1908 ;
U 7998 ; WX 577 ; N uni1f3e ; G 1909 ;
U 7999 ; WX 577 ; N uni1f3f ; G 1910 ;
U 8000 ; WX 500 ; N uni1f40 ; G 1911 ;
U 8001 ; WX 500 ; N uni1f41 ; G 1912 ;
U 8002 ; WX 500 ; N uni1f42 ; G 1913 ;
U 8003 ; WX 500 ; N uni1f43 ; G 1914 ;
U 8004 ; WX 500 ; N uni1f44 ; G 1915 ;
U 8005 ; WX 500 ; N uni1f45 ; G 1916 ;
U 8008 ; WX 820 ; N uni1f48 ; G 1917 ;
U 8009 ; WX 820 ; N uni1f49 ; G 1918 ;
U 8010 ; WX 966 ; N uni1f4a ; G 1919 ;
U 8011 ; WX 966 ; N uni1f4b ; G 1920 ;
U 8012 ; WX 869 ; N uni1f4c ; G 1921 ;
U 8013 ; WX 869 ; N uni1f4d ; G 1922 ;
U 8016 ; WX 459 ; N uni1f50 ; G 1923 ;
U 8017 ; WX 459 ; N uni1f51 ; G 1924 ;
U 8018 ; WX 459 ; N uni1f52 ; G 1925 ;
U 8019 ; WX 459 ; N uni1f53 ; G 1926 ;
U 8020 ; WX 459 ; N uni1f54 ; G 1927 ;
U 8021 ; WX 459 ; N uni1f55 ; G 1928 ;
U 8022 ; WX 459 ; N uni1f56 ; G 1929 ;
U 8023 ; WX 459 ; N uni1f57 ; G 1930 ;
U 8025 ; WX 654 ; N uni1f59 ; G 1931 ;
U 8027 ; WX 849 ; N uni1f5b ; G 1932 ;
U 8029 ; WX 849 ; N uni1f5d ; G 1933 ;
U 8031 ; WX 849 ; N uni1f5f ; G 1934 ;
U 8032 ; WX 706 ; N uni1f60 ; G 1935 ;
U 8033 ; WX 706 ; N uni1f61 ; G 1936 ;
U 8034 ; WX 706 ; N uni1f62 ; G 1937 ;
U 8035 ; WX 706 ; N uni1f63 ; G 1938 ;
U 8036 ; WX 706 ; N uni1f64 ; G 1939 ;
U 8037 ; WX 706 ; N uni1f65 ; G 1940 ;
U 8038 ; WX 706 ; N uni1f66 ; G 1941 ;
U 8039 ; WX 706 ; N uni1f67 ; G 1942 ;
U 8040 ; WX 821 ; N uni1f68 ; G 1943 ;
U 8041 ; WX 821 ; N uni1f69 ; G 1944 ;
U 8042 ; WX 967 ; N uni1f6a ; G 1945 ;
U 8043 ; WX 967 ; N uni1f6b ; G 1946 ;
U 8044 ; WX 870 ; N uni1f6c ; G 1947 ;
U 8045 ; WX 870 ; N uni1f6d ; G 1948 ;
U 8046 ; WX 870 ; N uni1f6e ; G 1949 ;
U 8047 ; WX 870 ; N uni1f6f ; G 1950 ;
U 8048 ; WX 525 ; N uni1f70 ; G 1951 ;
U 8049 ; WX 525 ; N uni1f71 ; G 1952 ;
U 8050 ; WX 394 ; N uni1f72 ; G 1953 ;
U 8051 ; WX 394 ; N uni1f73 ; G 1954 ;
U 8052 ; WX 496 ; N uni1f74 ; G 1955 ;
U 8053 ; WX 496 ; N uni1f75 ; G 1956 ;
U 8054 ; WX 278 ; N uni1f76 ; G 1957 ;
U 8055 ; WX 278 ; N uni1f77 ; G 1958 ;
U 8056 ; WX 500 ; N uni1f78 ; G 1959 ;
U 8057 ; WX 500 ; N uni1f79 ; G 1960 ;
U 8058 ; WX 459 ; N uni1f7a ; G 1961 ;
U 8059 ; WX 459 ; N uni1f7b ; G 1962 ;
U 8060 ; WX 706 ; N uni1f7c ; G 1963 ;
U 8061 ; WX 706 ; N uni1f7d ; G 1964 ;
U 8064 ; WX 525 ; N uni1f80 ; G 1965 ;
U 8065 ; WX 525 ; N uni1f81 ; G 1966 ;
U 8066 ; WX 525 ; N uni1f82 ; G 1967 ;
U 8067 ; WX 525 ; N uni1f83 ; G 1968 ;
U 8068 ; WX 525 ; N uni1f84 ; G 1969 ;
U 8069 ; WX 525 ; N uni1f85 ; G 1970 ;
U 8070 ; WX 525 ; N uni1f86 ; G 1971 ;
U 8071 ; WX 525 ; N uni1f87 ; G 1972 ;
U 8072 ; WX 611 ; N uni1f88 ; G 1973 ;
U 8073 ; WX 611 ; N uni1f89 ; G 1974 ;
U 8074 ; WX 660 ; N uni1f8a ; G 1975 ;
U 8075 ; WX 660 ; N uni1f8b ; G 1976 ;
U 8076 ; WX 611 ; N uni1f8c ; G 1977 ;
U 8077 ; WX 611 ; N uni1f8d ; G 1978 ;
U 8078 ; WX 611 ; N uni1f8e ; G 1979 ;
U 8079 ; WX 611 ; N uni1f8f ; G 1980 ;
U 8080 ; WX 496 ; N uni1f90 ; G 1981 ;
U 8081 ; WX 496 ; N uni1f91 ; G 1982 ;
U 8082 ; WX 496 ; N uni1f92 ; G 1983 ;
U 8083 ; WX 496 ; N uni1f93 ; G 1984 ;
U 8084 ; WX 496 ; N uni1f94 ; G 1985 ;
U 8085 ; WX 496 ; N uni1f95 ; G 1986 ;
U 8086 ; WX 496 ; N uni1f96 ; G 1987 ;
U 8087 ; WX 496 ; N uni1f97 ; G 1988 ;
U 8088 ; WX 820 ; N uni1f98 ; G 1989 ;
U 8089 ; WX 820 ; N uni1f99 ; G 1990 ;
U 8090 ; WX 966 ; N uni1f9a ; G 1991 ;
U 8091 ; WX 966 ; N uni1f9b ; G 1992 ;
U 8092 ; WX 966 ; N uni1f9c ; G 1993 ;
U 8093 ; WX 966 ; N uni1f9d ; G 1994 ;
U 8094 ; WX 966 ; N uni1f9e ; G 1995 ;
U 8095 ; WX 966 ; N uni1f9f ; G 1996 ;
U 8096 ; WX 706 ; N uni1fa0 ; G 1997 ;
U 8097 ; WX 706 ; N uni1fa1 ; G 1998 ;
U 8098 ; WX 706 ; N uni1fa2 ; G 1999 ;
U 8099 ; WX 706 ; N uni1fa3 ; G 2000 ;
U 8100 ; WX 706 ; N uni1fa4 ; G 2001 ;
U 8101 ; WX 706 ; N uni1fa5 ; G 2002 ;
U 8102 ; WX 706 ; N uni1fa6 ; G 2003 ;
U 8103 ; WX 706 ; N uni1fa7 ; G 2004 ;
U 8104 ; WX 821 ; N uni1fa8 ; G 2005 ;
U 8105 ; WX 821 ; N uni1fa9 ; G 2006 ;
U 8106 ; WX 967 ; N uni1faa ; G 2007 ;
U 8107 ; WX 967 ; N uni1fab ; G 2008 ;
U 8108 ; WX 870 ; N uni1fac ; G 2009 ;
U 8109 ; WX 870 ; N uni1fad ; G 2010 ;
U 8110 ; WX 870 ; N uni1fae ; G 2011 ;
U 8111 ; WX 870 ; N uni1faf ; G 2012 ;
U 8112 ; WX 525 ; N uni1fb0 ; G 2013 ;
U 8113 ; WX 525 ; N uni1fb1 ; G 2014 ;
U 8114 ; WX 525 ; N uni1fb2 ; G 2015 ;
U 8115 ; WX 525 ; N uni1fb3 ; G 2016 ;
U 8116 ; WX 525 ; N uni1fb4 ; G 2017 ;
U 8118 ; WX 525 ; N uni1fb6 ; G 2018 ;
U 8119 ; WX 525 ; N uni1fb7 ; G 2019 ;
U 8120 ; WX 611 ; N uni1fb8 ; G 2020 ;
U 8121 ; WX 611 ; N uni1fb9 ; G 2021 ;
U 8122 ; WX 611 ; N uni1fba ; G 2022 ;
U 8123 ; WX 611 ; N uni1fbb ; G 2023 ;
U 8124 ; WX 611 ; N uni1fbc ; G 2024 ;
U 8125 ; WX 333 ; N uni1fbd ; G 2025 ;
U 8126 ; WX 333 ; N uni1fbe ; G 2026 ;
U 8127 ; WX 333 ; N uni1fbf ; G 2027 ;
U 8128 ; WX 333 ; N uni1fc0 ; G 2028 ;
U 8129 ; WX 333 ; N uni1fc1 ; G 2029 ;
U 8130 ; WX 496 ; N uni1fc2 ; G 2030 ;
U 8131 ; WX 496 ; N uni1fc3 ; G 2031 ;
U 8132 ; WX 496 ; N uni1fc4 ; G 2032 ;
U 8134 ; WX 496 ; N uni1fc6 ; G 2033 ;
U 8135 ; WX 496 ; N uni1fc7 ; G 2034 ;
U 8136 ; WX 757 ; N uni1fc8 ; G 2035 ;
U 8137 ; WX 757 ; N uni1fc9 ; G 2036 ;
U 8138 ; WX 869 ; N uni1fca ; G 2037 ;
U 8139 ; WX 869 ; N uni1fcb ; G 2038 ;
U 8140 ; WX 722 ; N uni1fcc ; G 2039 ;
U 8141 ; WX 333 ; N uni1fcd ; G 2040 ;
U 8142 ; WX 333 ; N uni1fce ; G 2041 ;
U 8143 ; WX 333 ; N uni1fcf ; G 2042 ;
U 8144 ; WX 278 ; N uni1fd0 ; G 2043 ;
U 8145 ; WX 278 ; N uni1fd1 ; G 2044 ;
U 8146 ; WX 278 ; N uni1fd2 ; G 2045 ;
U 8147 ; WX 278 ; N uni1fd3 ; G 2046 ;
U 8150 ; WX 278 ; N uni1fd6 ; G 2047 ;
U 8151 ; WX 278 ; N uni1fd7 ; G 2048 ;
U 8152 ; WX 333 ; N uni1fd8 ; G 2049 ;
U 8153 ; WX 333 ; N uni1fd9 ; G 2050 ;
U 8154 ; WX 479 ; N uni1fda ; G 2051 ;
U 8155 ; WX 479 ; N uni1fdb ; G 2052 ;
U 8157 ; WX 333 ; N uni1fdd ; G 2053 ;
U 8158 ; WX 333 ; N uni1fde ; G 2054 ;
U 8159 ; WX 333 ; N uni1fdf ; G 2055 ;
U 8160 ; WX 459 ; N uni1fe0 ; G 2056 ;
U 8161 ; WX 459 ; N uni1fe1 ; G 2057 ;
U 8162 ; WX 459 ; N uni1fe2 ; G 2058 ;
U 8163 ; WX 459 ; N uni1fe3 ; G 2059 ;
U 8164 ; WX 480 ; N uni1fe4 ; G 2060 ;
U 8165 ; WX 480 ; N uni1fe5 ; G 2061 ;
U 8166 ; WX 459 ; N uni1fe6 ; G 2062 ;
U 8167 ; WX 459 ; N uni1fe7 ; G 2063 ;
U 8168 ; WX 556 ; N uni1fe8 ; G 2064 ;
U 8169 ; WX 556 ; N uni1fe9 ; G 2065 ;
U 8170 ; WX 751 ; N uni1fea ; G 2066 ;
U 8171 ; WX 751 ; N uni1feb ; G 2067 ;
U 8172 ; WX 708 ; N uni1fec ; G 2068 ;
U 8173 ; WX 333 ; N uni1fed ; G 2069 ;
U 8174 ; WX 333 ; N uni1fee ; G 2070 ;
U 8175 ; WX 333 ; N uni1fef ; G 2071 ;
U 8178 ; WX 706 ; N uni1ff2 ; G 2072 ;
U 8179 ; WX 706 ; N uni1ff3 ; G 2073 ;
U 8180 ; WX 706 ; N uni1ff4 ; G 2074 ;
U 8182 ; WX 706 ; N uni1ff6 ; G 2075 ;
U 8183 ; WX 706 ; N uni1ff7 ; G 2076 ;
U 8184 ; WX 869 ; N uni1ff8 ; G 2077 ;
U 8185 ; WX 722 ; N uni1ff9 ; G 2078 ;
U 8186 ; WX 870 ; N uni1ffa ; G 2079 ;
U 8187 ; WX 723 ; N uni1ffb ; G 2080 ;
U 8188 ; WX 723 ; N uni1ffc ; G 2081 ;
U 8189 ; WX 333 ; N uni1ffd ; G 2082 ;
U 8190 ; WX 333 ; N uni1ffe ; G 2083 ;
U 8192 ; WX 500 ; N uni2000 ; G 2262 ;
U 8193 ; WX 1000 ; N uni2001 ; G 2263 ;
U 8194 ; WX 500 ; N uni2002 ; G 2264 ;
U 8195 ; WX 1000 ; N uni2003 ; G 2265 ;
U 8196 ; WX 333 ; N uni2004 ; G 2266 ;
U 8197 ; WX 250 ; N uni2005 ; G 2267 ;
U 8198 ; WX 167 ; N uni2006 ; G 2268 ;
U 8199 ; WX 500 ; N uni2007 ; G 2269 ;
U 8200 ; WX 250 ; N uni2008 ; G 2270 ;
U 8201 ; WX 200 ; N uni2009 ; G 2271 ;
U 8202 ; WX 83 ; N uni200a ; G 2272 ;
U 8210 ; WX 500 ; N uni2012 ; G 2259 ;
U 8211 ; WX 500 ; N uni2013 ; G 177 ;
U 8212 ; WX 889 ; N uni2014 ; G 178 ;
U 8213 ; WX 1000 ; N uni2015 ; G 650 ;
U 8214 ; WX 281 ; N uni2016 ; G 1003 ;
U 8215 ; WX 500 ; N uni2017 ; G 308 ;
U 8216 ; WX 333 ; N uni2018 ; G 181 ;
U 8217 ; WX 333 ; N uni2019 ; G 182 ;
U 8218 ; WX 333 ; N uni201a ; G 195 ;
U 8219 ; WX 333 ; N uni201b ; G 485 ;
U 8220 ; WX 556 ; N uni201c ; G 179 ;
U 8221 ; WX 556 ; N uni201d ; G 180 ;
U 8222 ; WX 556 ; N uni201e ; G 196 ;
U 8223 ; WX 556 ; N uni201f ; G 2260 ;
U 8224 ; WX 500 ; N uni2020 ; G 130 ;
U 8225 ; WX 500 ; N uni2021 ; G 193 ;
U 8226 ; WX 350 ; N uni2022 ; G 135 ;
U 8230 ; WX 889 ; N uni2026 ; G 171 ;
U 8239 ; WX 200 ; N uni202f ; G 2271 ;
U 8240 ; WX 1000 ; N uni2030 ; G 197 ;
U 8242 ; WX 219 ; N uni2032 ; G 397 ;
U 8243 ; WX 417 ; N uni2033 ; G 398 ;
U 8244 ; WX 420 ; N uni2034 ; G 2261 ;
U 8249 ; WX 333 ; N uni2039 ; G 189 ;
U 8250 ; WX 333 ; N uni203a ; G 190 ;
U 8252 ; WX 573 ; N uni203c ; G 309 ;
U 8254 ; WX 333 ; N uni203e ; G 486 ;
U 8260 ; WX 167 ; N uni2044 ; G 187 ;
U 8286 ; WX 333 ; N uni205e ; G 2392 ;
U 8319 ; WX 315 ; N uni207f ; G 310 ;
U 8336 ; WX 292 ; N uni2090 ; G 2393 ;
U 8337 ; WX 262 ; N uni2091 ; G 2394 ;
U 8338 ; WX 286 ; N uni2092 ; G 2395 ;
U 8339 ; WX 284 ; N uni2093 ; G 2396 ;
U 8340 ; WX 262 ; N uni2094 ; G 2397 ;
U 8352 ; WX 617 ; N uni20a0 ; G 2084 ;
U 8353 ; WX 667 ; N uni20a1 ; G 2085 ;
U 8354 ; WX 667 ; N uni20a2 ; G 2086 ;
U 8355 ; WX 500 ; N uni20a3 ; G 245 ;
U 8356 ; WX 500 ; N uni20a4 ; G 487 ;
U 8357 ; WX 722 ; N uni20a5 ; G 2087 ;
U 8358 ; WX 667 ; N uni20a6 ; G 2088 ;
U 8359 ; WX 990 ; N uni20a7 ; G 311 ;
U 8360 ; WX 1055 ; N uni20a8 ; G 2089 ;
U 8361 ; WX 833 ; N uni20a9 ; G 2090 ;
U 8362 ; WX 787 ; N uni20aa ; G 704 ;
U 8363 ; WX 513 ; N uni20ab ; G 770 ;
U 8364 ; WX 500 ; N uni20ac ; G 188 ;
U 8365 ; WX 667 ; N uni20ad ; G 2091 ;
U 8366 ; WX 556 ; N uni20ae ; G 2092 ;
U 8367 ; WX 1000 ; N uni20af ; G 2093 ;
U 8368 ; WX 500 ; N uni20b0 ; G 2102 ;
U 8369 ; WX 611 ; N uni20b1 ; G 2103 ;
U 8370 ; WX 722 ; N uni20b2 ; G 2398 ;
U 8371 ; WX 611 ; N uni20b3 ; G 2399 ;
U 8372 ; WX 500 ; N uni20b4 ; G 2400 ;
U 8373 ; WX 667 ; N uni20b5 ; G 2401 ;
U 8376 ; WX 556 ; N uni20b8 ; G 2533 ;
U 8453 ; WX 833 ; N uni2105 ; G 399 ;
U 8467 ; WX 417 ; N uni2113 ; G 400 ;
U 8470 ; WX 943 ; N uni2116 ; G 651 ;
U 8482 ; WX 980 ; N uni2122 ; G 140 ;
U 8486 ; WX 768 ; N uni2126 ; G 159 ;
U 8494 ; WX 600 ; N uni212e ; G 488 ;
U 8525 ; WX 882 ; N uni214d ; G 2472 ;
U 8526 ; WX 390 ; N uni214e ; G 2473 ;
U 8531 ; WX 750 ; N uni2153 ; G 771 ;
U 8532 ; WX 750 ; N uni2154 ; G 772 ;
U 8539 ; WX 750 ; N uni215b ; G 489 ;
U 8540 ; WX 750 ; N uni215c ; G 490 ;
U 8541 ; WX 750 ; N uni215d ; G 491 ;
U 8542 ; WX 750 ; N uni215e ; G 492 ;
U 8580 ; WX 446 ; N uni2184 ; G 2474 ;
U 8592 ; WX 1000 ; N uni2190 ; G 312 ;
U 8593 ; WX 500 ; N uni2191 ; G 313 ;
U 8594 ; WX 1000 ; N uni2192 ; G 314 ;
U 8595 ; WX 500 ; N uni2193 ; G 315 ;
U 8596 ; WX 1000 ; N uni2194 ; G 316 ;
U 8597 ; WX 500 ; N uni2195 ; G 317 ;
U 8616 ; WX 500 ; N uni21a8 ; G 318 ;
U 8706 ; WX 494 ; N uni2202 ; G 152 ;
U 8710 ; WX 612 ; N uni2206 ; G 168 ;
U 8719 ; WX 823 ; N uni220f ; G 154 ;
U 8721 ; WX 713 ; N uni2211 ; G 153 ;
U 8722 ; WX 675 ; N uni2212 ; G 237 ;
U 8725 ; WX 167 ; N uni2215 ; G 187 ;
U 8729 ; WX 250 ; N uni2219 ; G 194 ;
U 8730 ; WX 549 ; N uni221a ; G 165 ;
U 8734 ; WX 713 ; N uni221e ; G 146 ;
U 8735 ; WX 979 ; N uni221f ; G 319 ;
U 8745 ; WX 722 ; N uni2229 ; G 320 ;
U 8747 ; WX 274 ; N uni222b ; G 156 ;
U 8776 ; WX 549 ; N uni2248 ; G 167 ;
U 8800 ; WX 549 ; N uni2260 ; G 143 ;
U 8801 ; WX 675 ; N uni2261 ; G 321 ;
U 8804 ; WX 549 ; N uni2264 ; G 148 ;
U 8805 ; WX 549 ; N uni2265 ; G 149 ;
U 8962 ; WX 600 ; N uni2302 ; G 322 ;
U 8976 ; WX 675 ; N uni2310 ; G 323 ;
U 8992 ; WX 604 ; N uni2320 ; G 324 ;
U 8993 ; WX 604 ; N uni2321 ; G 325 ;
U 9472 ; WX 708 ; N uni2500 ; G 326 ;
U 9474 ; WX 616 ; N uni2502 ; G 327 ;
U 9484 ; WX 708 ; N uni250c ; G 328 ;
U 9488 ; WX 708 ; N uni2510 ; G 329 ;
U 9492 ; WX 708 ; N uni2514 ; G 330 ;
U 9496 ; WX 708 ; N uni2518 ; G 331 ;
U 9500 ; WX 708 ; N uni251c ; G 332 ;
U 9508 ; WX 708 ; N uni2524 ; G 333 ;
U 9516 ; WX 708 ; N uni252c ; G 334 ;
U 9524 ; WX 708 ; N uni2534 ; G 335 ;
U 9532 ; WX 708 ; N uni253c ; G 336 ;
U 9552 ; WX 708 ; N uni2550 ; G 337 ;
U 9553 ; WX 708 ; N uni2551 ; G 338 ;
U 9554 ; WX 708 ; N uni2552 ; G 339 ;
U 9555 ; WX 708 ; N uni2553 ; G 340 ;
U 9556 ; WX 708 ; N uni2554 ; G 341 ;
U 9557 ; WX 708 ; N uni2555 ; G 342 ;
U 9558 ; WX 708 ; N uni2556 ; G 343 ;
U 9559 ; WX 708 ; N uni2557 ; G 344 ;
U 9560 ; WX 708 ; N uni2558 ; G 345 ;
U 9561 ; WX 708 ; N uni2559 ; G 346 ;
U 9562 ; WX 708 ; N uni255a ; G 347 ;
U 9563 ; WX 708 ; N uni255b ; G 348 ;
U 9564 ; WX 708 ; N uni255c ; G 349 ;
U 9565 ; WX 708 ; N uni255d ; G 350 ;
U 9566 ; WX 708 ; N uni255e ; G 351 ;
U 9567 ; WX 708 ; N uni255f ; G 352 ;
U 9568 ; WX 708 ; N uni2560 ; G 353 ;
U 9569 ; WX 708 ; N uni2561 ; G 354 ;
U 9570 ; WX 708 ; N uni2562 ; G 355 ;
U 9571 ; WX 708 ; N uni2563 ; G 356 ;
U 9572 ; WX 708 ; N uni2564 ; G 357 ;
U 9573 ; WX 708 ; N uni2565 ; G 358 ;
U 9574 ; WX 708 ; N uni2566 ; G 359 ;
U 9575 ; WX 708 ; N uni2567 ; G 360 ;
U 9576 ; WX 708 ; N uni2568 ; G 361 ;
U 9577 ; WX 708 ; N uni2569 ; G 362 ;
U 9578 ; WX 708 ; N uni256a ; G 363 ;
U 9579 ; WX 708 ; N uni256b ; G 364 ;
U 9580 ; WX 708 ; N uni256c ; G 365 ;
U 9600 ; WX 708 ; N uni2580 ; G 366 ;
U 9604 ; WX 708 ; N uni2584 ; G 367 ;
U 9608 ; WX 708 ; N uni2588 ; G 368 ;
U 9612 ; WX 708 ; N uni258c ; G 369 ;
U 9616 ; WX 708 ; N uni2590 ; G 370 ;
U 9617 ; WX 708 ; N uni2591 ; G 371 ;
U 9618 ; WX 708 ; N uni2592 ; G 372 ;
U 9619 ; WX 729 ; N uni2593 ; G 373 ;
U 9632 ; WX 604 ; N uni25a0 ; G 374 ;
U 9633 ; WX 604 ; N uni25a1 ; G 401 ;
U 9642 ; WX 354 ; N uni25aa ; G 402 ;
U 9643 ; WX 354 ; N uni25ab ; G 403 ;
U 9644 ; WX 1000 ; N uni25ac ; G 375 ;
U 9650 ; WX 990 ; N uni25b2 ; G 376 ;
U 9658 ; WX 990 ; N uni25ba ; G 377 ;
U 9660 ; WX 990 ; N uni25bc ; G 378 ;
U 9668 ; WX 990 ; N uni25c4 ; G 379 ;
U 9674 ; WX 494 ; N uni25ca ; G 184 ;
U 9675 ; WX 604 ; N uni25cb ; G 380 ;
U 9676 ; WX 594 ; N uni25cc ; G 2095 ;
U 9679 ; WX 604 ; N uni25cf ; G 404 ;
U 9688 ; WX 604 ; N uni25d8 ; G 381 ;
U 9689 ; WX 604 ; N uni25d9 ; G 382 ;
U 9702 ; WX 354 ; N uni25e6 ; G 405 ;
U 9786 ; WX 1021 ; N uni263a ; G 383 ;
U 9787 ; WX 1052 ; N uni263b ; G 384 ;
U 9788 ; WX 917 ; N uni263c ; G 385 ;
U 9792 ; WX 750 ; N uni2640 ; G 386 ;
U 9794 ; WX 750 ; N uni2642 ; G 387 ;
U 9824 ; WX 531 ; N uni2660 ; G 388 ;
U 9827 ; WX 656 ; N uni2663 ; G 389 ;
U 9829 ; WX 594 ; N uni2665 ; G 390 ;
U 9830 ; WX 510 ; N uni2666 ; G 391 ;
U 9834 ; WX 500 ; N uni266a ; G 392 ;
U 9835 ; WX 750 ; N uni266b ; G 393 ;
U 9839 ; WX 500 ; N uni266f ; G 2094 ;
U 11360 ; WX 556 ; N uni2c60 ; G 2475 ;
U 11361 ; WX 278 ; N uni2c61 ; G 2476 ;
U 11362 ; WX 556 ; N uni2c62 ; G 2477 ;
U 11363 ; WX 611 ; N uni2c63 ; G 2478 ;
U 11364 ; WX 611 ; N uni2c64 ; G 2479 ;
U 11365 ; WX 500 ; N uni2c65 ; G 2480 ;
U 11366 ; WX 278 ; N uni2c66 ; G 2481 ;
U 11367 ; WX 722 ; N uni2c67 ; G 2482 ;
U 11368 ; WX 500 ; N uni2c68 ; G 2483 ;
U 11369 ; WX 667 ; N uni2c69 ; G 2484 ;
U 11370 ; WX 444 ; N uni2c6a ; G 2485 ;
U 11371 ; WX 556 ; N uni2c6b ; G 2486 ;
U 11372 ; WX 389 ; N uni2c6c ; G 2487 ;
U 11373 ; WX 718 ; N uni2c6d ; G 2519 ;
U 11377 ; WX 557 ; N uni2c71 ; G 2520 ;
U 11378 ; WX 833 ; N uni2c72 ; G 2521 ;
U 11379 ; WX 799 ; N uni2c73 ; G 2522 ;
U 11380 ; WX 444 ; N uni2c74 ; G 2488 ;
U 11381 ; WX 600 ; N uni2c75 ; G 2489 ;
U 11382 ; WX 409 ; N uni2c76 ; G 2490 ;
U 11383 ; WX 553 ; N uni2c77 ; G 2491 ;
U 11799 ; WX 333 ; N uni2e17 ; G 2402 ;
U 42779 ; WX 500 ; N unia71b ; G 2527 ;
U 42780 ; WX 500 ; N unia71c ; G 2528 ;
U 42781 ; WX 333 ; N unia71d ; G 2529 ;
U 42782 ; WX 333 ; N unia71e ; G 2530 ;
U 42783 ; WX 333 ; N unia71f ; G 2531 ;
U 42888 ; WX 333 ; N unia788 ; G 2532 ;
U 42889 ; WX 333 ; N unia789 ; G 2523 ;
U 42890 ; WX 405 ; N unia78a ; G 2524 ;
U 42891 ; WX 214 ; N unia78b ; G 2525 ;
U 42892 ; WX 214 ; N unia78c ; G 2526 ;
U 64257 ; WX 500 ; N unifb01 ; G 191 ;
U 64258 ; WX 500 ; N unifb02 ; G 192 ;
U 64285 ; WX 242 ; N unifb1d ; G 940 ;
U 64287 ; WX 483 ; N unifb1f ; G 943 ;
U 64288 ; WX 439 ; N unifb20 ; G 710 ;
U 64289 ; WX 629 ; N unifb21 ; G 2247 ;
U 64290 ; WX 564 ; N unifb22 ; G 2248 ;
U 64291 ; WX 622 ; N unifb23 ; G 2249 ;
U 64292 ; WX 557 ; N unifb24 ; G 2250 ;
U 64293 ; WX 576 ; N unifb25 ; G 2251 ;
U 64294 ; WX 619 ; N unifb26 ; G 2252 ;
U 64295 ; WX 599 ; N unifb27 ; G 2253 ;
U 64296 ; WX 621 ; N unifb28 ; G 2254 ;
U 64297 ; WX 564 ; N unifb29 ; G 2255 ;
U 64298 ; WX 620 ; N unifb2a ; G 711 ;
U 64299 ; WX 620 ; N unifb2b ; G 712 ;
U 64300 ; WX 620 ; N unifb2c ; G 713 ;
U 64301 ; WX 620 ; N unifb2d ; G 714 ;
U 64302 ; WX 478 ; N unifb2e ; G 715 ;
U 64303 ; WX 478 ; N unifb2f ; G 716 ;
U 64304 ; WX 478 ; N unifb30 ; G 717 ;
U 64305 ; WX 437 ; N unifb31 ; G 718 ;
U 64306 ; WX 321 ; N unifb32 ; G 719 ;
U 64307 ; WX 417 ; N unifb33 ; G 720 ;
U 64308 ; WX 476 ; N unifb34 ; G 721 ;
U 64309 ; WX 264 ; N unifb35 ; G 722 ;
U 64310 ; WX 268 ; N unifb36 ; G 723 ;
U 64312 ; WX 478 ; N unifb38 ; G 724 ;
U 64313 ; WX 242 ; N unifb39 ; G 725 ;
U 64314 ; WX 438 ; N unifb3a ; G 726 ;
U 64315 ; WX 411 ; N unifb3b ; G 727 ;
U 64316 ; WX 430 ; N unifb3c ; G 728 ;
U 64318 ; WX 470 ; N unifb3e ; G 729 ;
U 64320 ; WX 279 ; N unifb40 ; G 730 ;
U 64321 ; WX 461 ; N unifb41 ; G 731 ;
U 64323 ; WX 431 ; N unifb43 ; G 732 ;
U 64324 ; WX 429 ; N unifb44 ; G 733 ;
U 64326 ; WX 449 ; N unifb46 ; G 734 ;
U 64327 ; WX 444 ; N unifb47 ; G 735 ;
U 64328 ; WX 444 ; N unifb48 ; G 736 ;
U 64329 ; WX 620 ; N unifb49 ; G 737 ;
U 64330 ; WX 474 ; N unifb4a ; G 738 ;
U 64331 ; WX 264 ; N unifb4b ; G 739 ;
U 64332 ; WX 437 ; N unifb4c ; G 740 ;
U 64333 ; WX 411 ; N unifb4d ; G 741 ;
U 64334 ; WX 429 ; N unifb4e ; G 742 ;
U 64335 ; WX 535 ; N unifb4f ; G 743 ;
U 65532 ; WX 1000 ; N unifffc ; G 749 ;
EndCharMetrics
EndFontMetrics
