StartFontMetrics 4.1
FontName TrebuchetMS
FullName Trebuchet MS
Notice Copyright [c] 1996 Microsoft Corporation. All rights reserved.
EncodingScheme FontSpecific
FamilyName Trebuchet MS
Weight Regular
Version Version 1.22
Characters 219
ItalicAngle 0.0
Ascender 939
Descender -222
UnderlineThickness 62
UnderlinePosition -127
IsFixedPitch false
FontBBox -86 -222 958 939
StartCharMetrics 256
C 0 ; WX 500 ; N .notdef ; B 63 171 438 546 ;
C 1 ; WX 500 ; N .notdef ; B 63 171 438 546 ;
C 2 ; WX 500 ; N .notdef ; B 63 171 438 546 ;
C 3 ; WX 500 ; N .notdef ; B 63 171 438 546 ;
C 4 ; WX 500 ; N .notdef ; B 63 171 438 546 ;
C 5 ; WX 500 ; N .notdef ; B 63 171 438 546 ;
C 6 ; WX 500 ; N .notdef ; B 63 171 438 546 ;
C 7 ; WX 500 ; N .notdef ; B 63 171 438 546 ;
C 8 ; WX 500 ; N .notdef ; B 63 171 438 546 ;
C 9 ; WX 500 ; N .notdef ; B 63 171 438 546 ;
C 10 ; WX 500 ; N .notdef ; B 63 171 438 546 ;
C 11 ; WX 500 ; N .notdef ; B 63 171 438 546 ;
C 12 ; WX 500 ; N .notdef ; B 63 171 438 546 ;
C 13 ; WX 500 ; N .notdef ; B 63 171 438 546 ;
C 14 ; WX 500 ; N .notdef ; B 63 171 438 546 ;
C 15 ; WX 500 ; N .notdef ; B 63 171 438 546 ;
C 16 ; WX 500 ; N .notdef ; B 63 171 438 546 ;
C 17 ; WX 500 ; N .notdef ; B 63 171 438 546 ;
C 18 ; WX 500 ; N .notdef ; B 63 171 438 546 ;
C 19 ; WX 500 ; N .notdef ; B 63 171 438 546 ;
C 20 ; WX 500 ; N .notdef ; B 63 171 438 546 ;
C 21 ; WX 500 ; N .notdef ; B 63 171 438 546 ;
C 22 ; WX 500 ; N .notdef ; B 63 171 438 546 ;
C 23 ; WX 500 ; N .notdef ; B 63 171 438 546 ;
C 24 ; WX 500 ; N .notdef ; B 63 171 438 546 ;
C 25 ; WX 500 ; N .notdef ; B 63 171 438 546 ;
C 26 ; WX 500 ; N .notdef ; B 63 171 438 546 ;
C 27 ; WX 500 ; N .notdef ; B 63 171 438 546 ;
C 28 ; WX 500 ; N .notdef ; B 63 171 438 546 ;
C 29 ; WX 500 ; N .notdef ; B 63 171 438 546 ;
C 30 ; WX 500 ; N .notdef ; B 63 171 438 546 ;
C 31 ; WX 500 ; N .notdef ; B 63 171 438 546 ;
C 32 ; WX 301 ; N space ; B 114 -10 261 728 ;
C 33 ; WX 367 ; N exclam ; B 114 -10 261 728 ;
C 34 ; WX 325 ; N quotedbl ; B 35 530 286 716 ;
C 35 ; WX 524 ; N numbersign ; B 18 -10 530 726 ;
C 36 ; WX 524 ; N dollar ; B 66 -120 469 802 ;
C 37 ; WX 600 ; N percent ; B 30 -10 565 728 ;
C 38 ; WX 706 ; N ampersand ; B 69 -10 659 728 ;
C 39 ; WX 160 ; N quotesingle ; B 35 530 125 716 ;
C 40 ; WX 367 ; N parenleft ; B 94 -209 302 720 ;
C 41 ; WX 367 ; N parenright ; B 94 -209 302 720 ;
C 42 ; WX 367 ; N asterisk ; B 23 417 333 718 ;
C 43 ; WX 524 ; N plus ; B 60 107 469 512 ;
C 44 ; WX 367 ; N comma ; B 84 -177 251 135 ;
C 45 ; WX 367 ; N hyphen ; B 78 247 287 333 ;
C 46 ; WX 367 ; N period ; B 100 -10 246 137 ;
C 47 ; WX 524 ; N slash ; B 92 0 429 718 ;
C 48 ; WX 524 ; N zero ; B 31 -10 495 728 ;
C 49 ; WX 524 ; N one ; B 98 0 341 718 ;
C 50 ; WX 524 ; N two ; B 29 0 473 728 ;
C 51 ; WX 524 ; N three ; B 53 -10 459 728 ;
C 52 ; WX 524 ; N four ; B 12 0 503 718 ;
C 53 ; WX 524 ; N five ; B 63 -10 469 718 ;
C 54 ; WX 524 ; N six ; B 41 -12 483 728 ;
C 55 ; WX 524 ; N seven ; B 41 0 505 718 ;
C 56 ; WX 524 ; N eight ; B 43 -10 483 728 ;
C 57 ; WX 524 ; N nine ; B 36 -12 478 728 ;
C 58 ; WX 367 ; N colon ; B 100 -10 246 533 ;
C 59 ; WX 367 ; N semicolon ; B 84 -177 251 533 ;
C 60 ; WX 524 ; N less ; B 73 106 434 514 ;
C 61 ; WX 524 ; N equal ; B 60 193 469 428 ;
C 62 ; WX 524 ; N greater ; B 73 106 434 514 ;
C 63 ; WX 367 ; N question ; B 20 -10 337 728 ;
C 64 ; WX 771 ; N at ; B 49 -65 722 647 ;
C 65 ; WX 590 ; N A ; B 2 0 588 725 ;
C 66 ; WX 566 ; N B ; B 73 0 527 722 ;
C 67 ; WX 598 ; N C ; B 39 -12 559 728 ;
C 68 ; WX 613 ; N D ; B 73 0 574 720 ;
C 69 ; WX 536 ; N E ; B 73 0 500 715 ;
C 70 ; WX 525 ; N F ; B 73 0 515 715 ;
C 71 ; WX 676 ; N G ; B 39 -12 603 728 ;
C 72 ; WX 654 ; N H ; B 73 0 581 715 ;
C 73 ; WX 278 ; N I ; B 90 0 188 715 ;
C 74 ; WX 477 ; N J ; B 24 -10 403 715 ;
C 75 ; WX 576 ; N K ; B 73 0 576 715 ;
C 76 ; WX 506 ; N L ; B 73 0 494 715 ;
C 77 ; WX 709 ; N M ; B 10 -10 705 715 ;
C 78 ; WX 638 ; N N ; B 73 -10 565 715 ;
C 79 ; WX 674 ; N O ; B 39 -12 635 728 ;
C 80 ; WX 558 ; N P ; B 73 0 519 720 ;
C 81 ; WX 676 ; N Q ; B 39 -148 742 728 ;
C 82 ; WX 582 ; N R ; B 78 0 582 723 ;
C 83 ; WX 481 ; N S ; B 39 -12 441 728 ;
C 84 ; WX 581 ; N T ; B 9 0 572 715 ;
C 85 ; WX 648 ; N U ; B 73 -12 575 715 ;
C 86 ; WX 587 ; N V ; B 6 -10 581 715 ;
C 87 ; WX 852 ; N W ; B 6 -10 846 715 ;
C 88 ; WX 557 ; N X ; B 6 0 550 716 ;
C 89 ; WX 570 ; N Y ; B 6 0 564 715 ;
C 90 ; WX 550 ; N Z ; B 49 0 501 715 ;
C 91 ; WX 367 ; N bracketleft ; B 99 -205 325 737 ;
C 92 ; WX 355 ; N backslash ; B -1 0 320 718 ;
C 93 ; WX 367 ; N bracketright ; B 42 -205 269 737 ;
C 94 ; WX 524 ; N asciicircum ; B 73 441 435 718 ;
C 95 ; WX 524 ; N underscore ; B -4 -124 526 -61 ;
C 96 ; WX 524 ; N grave ; B 163 627 341 790 ;
C 97 ; WX 525 ; N a ; B 39 -10 486 533 ;
C 98 ; WX 557 ; N b ; B 66 -10 521 737 ;
C 99 ; WX 495 ; N c ; B 32 -10 463 533 ;
C 100 ; WX 557 ; N d ; B 37 -9 490 737 ;
C 101 ; WX 545 ; N e ; B 32 -10 514 533 ;
C 102 ; WX 370 ; N f ; B 32 0 375 737 ;
C 103 ; WX 502 ; N g ; B 39 -205 473 557 ;
C 104 ; WX 546 ; N h ; B 66 0 481 737 ;
C 105 ; WX 285 ; N i ; B 39 0 219 721 ;
C 106 ; WX 367 ; N j ; B 9 -205 268 721 ;
C 107 ; WX 504 ; N k ; B 66 0 504 737 ;
C 108 ; WX 295 ; N l ; B 73 -10 253 737 ;
C 109 ; WX 830 ; N m ; B 66 0 764 533 ;
C 110 ; WX 546 ; N n ; B 66 0 480 533 ;
C 111 ; WX 537 ; N o ; B 32 -10 505 533 ;
C 112 ; WX 557 ; N p ; B 66 -205 521 533 ;
C 113 ; WX 557 ; N q ; B 37 -205 494 533 ;
C 114 ; WX 389 ; N r ; B 73 0 389 533 ;
C 115 ; WX 405 ; N s ; B 32 -10 373 533 ;
C 116 ; WX 396 ; N t ; B 39 -10 373 668 ;
C 117 ; WX 546 ; N u ; B 61 -10 486 523 ;
C 118 ; WX 490 ; N v ; B 6 -10 484 524 ;
C 119 ; WX 744 ; N w ; B 7 -10 737 524 ;
C 120 ; WX 501 ; N x ; B 6 0 495 523 ;
C 121 ; WX 493 ; N y ; B 6 -205 487 523 ;
C 122 ; WX 475 ; N z ; B 20 0 455 523 ;
C 123 ; WX 367 ; N braceleft ; B 19 -205 345 733 ;
C 124 ; WX 524 ; N bar ; B 226 -135 297 686 ;
C 125 ; WX 367 ; N braceright ; B 19 -205 345 733 ;
C 126 ; WX 524 ; N asciitilde ; B 77 249 441 350 ;
C 127 ; WX 500 ; N .notdef ; B 63 171 438 546 ;
C 128 ; WX 524 ; N Euro ; B 15 -12 514 728 ;
C 129 ; WX 500 ; N .notdef ; B 63 171 438 546 ;
C 130 ; WX 367 ; N quotesinglbase ; B 97 -162 259 135 ;
C 131 ; WX 388 ; N florin ; B -86 -200 409 737 ;
C 132 ; WX 524 ; N quotedblbase ; B 80 -162 466 135 ;
C 133 ; WX 734 ; N ellipsis ; B 49 -10 686 137 ;
C 134 ; WX 459 ; N dagger ; B 12 -165 447 676 ;
C 135 ; WX 459 ; N daggerdbl ; B 12 -168 447 676 ;
C 136 ; WX 524 ; N circumflex ; B 83 627 429 792 ;
C 137 ; WX 913 ; N perthousand ; B 30 -10 883 728 ;
C 138 ; WX 481 ; N Scaron ; B 39 -12 441 939 ;
C 139 ; WX 367 ; N guilsinglleft ; B 83 146 257 412 ;
C 140 ; WX 993 ; N OE ; B 33 -12 958 728 ;
C 141 ; WX 500 ; N .notdef ; B 63 171 438 546 ;
C 142 ; WX 550 ; N Zcaron ; B 49 0 501 939 ;
C 143 ; WX 500 ; N .notdef ; B 63 171 438 546 ;
C 144 ; WX 500 ; N .notdef ; B 63 171 438 546 ;
C 145 ; WX 367 ; N quoteleft ; B 108 440 270 737 ;
C 146 ; WX 367 ; N quoteright ; B 97 440 259 737 ;
C 147 ; WX 524 ; N quotedblleft ; B 82 440 463 737 ;
C 148 ; WX 524 ; N quotedblright ; B 80 440 466 737 ;
C 149 ; WX 524 ; N bullet ; B 124 139 406 421 ;
C 150 ; WX 367 ; N endash ; B 45 260 300 307 ;
C 151 ; WX 734 ; N emdash ; B 45 260 685 307 ;
C 152 ; WX 524 ; N tilde ; B 100 627 410 729 ;
C 153 ; WX 635 ; N trademark ; B 93 358 659 718 ;
C 154 ; WX 405 ; N scaron ; B 25 -10 373 792 ;
C 155 ; WX 367 ; N guilsinglright ; B 103 146 276 412 ;
C 156 ; WX 924 ; N oe ; B 30 -10 887 533 ;
C 157 ; WX 500 ; N .notdef ; B 63 171 438 546 ;
C 158 ; WX 475 ; N zcaron ; B 20 0 455 792 ;
C 159 ; WX 570 ; N Ydieresis ; B 6 0 564 885 ;
C 160 ; WX 301 ; N nbspace ; B 2 0 588 937 ;
C 161 ; WX 367 ; N exclamdown ; B 114 -205 261 533 ;
C 162 ; WX 524 ; N cent ; B 94 -74 439 594 ;
C 163 ; WX 524 ; N sterling ; B 64 0 499 728 ;
C 164 ; WX 524 ; N currency ; B 27 120 497 588 ;
C 165 ; WX 570 ; N yen ; B 19 0 558 715 ;
C 166 ; WX 524 ; N brokenbar ; B 230 -135 302 692 ;
C 167 ; WX 454 ; N section ; B 42 -11 415 728 ;
C 168 ; WX 524 ; N dieresis ; B 92 629 433 739 ;
C 169 ; WX 713 ; N copyright ; B 51 -7 710 652 ;
C 170 ; WX 367 ; N ordfeminine ; B 42 402 335 728 ;
C 171 ; WX 524 ; N guillemotleft ; B 63 146 431 412 ;
C 172 ; WX 524 ; N logicalnot ; B 60 195 469 433 ;
C 173 ; WX 367 ; N sfthyphen ; B 78 247 287 333 ;
C 174 ; WX 713 ; N registered ; B 51 -7 710 652 ;
C 175 ; WX 524 ; N overscore ; B -4 755 526 818 ;
C 176 ; WX 524 ; N degree ; B 145 523 351 728 ;
C 177 ; WX 524 ; N plusminus ; B 60 -10 469 512 ;
C 178 ; WX 451 ; N twosuperior ; B 79 291 354 728 ;
C 179 ; WX 454 ; N threesuperior ; B 90 286 334 728 ;
C 180 ; WX 524 ; N acute ; B 185 627 363 790 ;
C 181 ; WX 546 ; N mu1 ; B 66 -205 481 523 ;
C 182 ; WX 524 ; N paragraph ; B 58 -122 455 727 ;
C 183 ; WX 367 ; N middot ; B 100 244 247 391 ;
C 184 ; WX 524 ; N cedilla ; B 162 -222 309 -30 ;
C 185 ; WX 451 ; N onesuperior ; B 123 291 278 722 ;
C 186 ; WX 367 ; N ordmasculine ; B 32 402 337 728 ;
C 187 ; WX 524 ; N guillemotright ; B 83 146 451 412 ;
C 188 ; WX 814 ; N onequarter ; B 40 -17 727 728 ;
C 189 ; WX 814 ; N onehalf ; B 49 -17 764 728 ;
C 190 ; WX 814 ; N threequarters ; B 61 -17 742 728 ;
C 191 ; WX 367 ; N questiondown ; B 20 -205 337 533 ;
C 192 ; WX 590 ; N Agrave ; B 2 0 588 937 ;
C 193 ; WX 590 ; N Aacute ; B 2 0 588 937 ;
C 194 ; WX 590 ; N Acircumflex ; B 2 0 588 939 ;
C 195 ; WX 590 ; N Atilde ; B 2 0 588 875 ;
C 196 ; WX 590 ; N Adieresis ; B 2 0 588 885 ;
C 197 ; WX 590 ; N Aring ; B 2 0 588 886 ;
C 198 ; WX 867 ; N AE ; B 8 0 832 715 ;
C 199 ; WX 598 ; N Ccedilla ; B 39 -222 559 728 ;
C 200 ; WX 536 ; N Egrave ; B 73 0 500 937 ;
C 201 ; WX 536 ; N Eacute ; B 73 0 500 937 ;
C 202 ; WX 536 ; N Ecircumflex ; B 73 0 500 939 ;
C 203 ; WX 536 ; N Edieresis ; B 73 0 500 885 ;
C 204 ; WX 278 ; N Igrave ; B 50 0 229 937 ;
C 205 ; WX 278 ; N Iacute ; B 90 0 282 937 ;
C 206 ; WX 278 ; N Icircumflex ; B -39 0 308 939 ;
C 207 ; WX 278 ; N Idieresis ; B -15 0 326 885 ;
C 208 ; WX 613 ; N Eth ; B 7 0 574 720 ;
C 209 ; WX 638 ; N Ntilde ; B 73 -10 565 875 ;
C 210 ; WX 674 ; N Ograve ; B 39 -12 635 937 ;
C 211 ; WX 674 ; N Oacute ; B 39 -12 635 937 ;
C 212 ; WX 674 ; N Ocircumflex ; B 39 -12 635 939 ;
C 213 ; WX 674 ; N Otilde ; B 39 -12 635 875 ;
C 214 ; WX 674 ; N Odieresis ; B 39 -12 635 885 ;
C 215 ; WX 524 ; N multiply ; B 60 104 469 512 ;
C 216 ; WX 657 ; N Oslash ; B 33 -12 628 728 ;
C 217 ; WX 648 ; N Ugrave ; B 73 -12 575 937 ;
C 218 ; WX 648 ; N Uacute ; B 73 -12 575 937 ;
C 219 ; WX 648 ; N Ucircumflex ; B 73 -12 575 939 ;
C 220 ; WX 648 ; N Udieresis ; B 73 -12 575 885 ;
C 221 ; WX 570 ; N Yacute ; B 6 0 564 937 ;
C 222 ; WX 556 ; N Thorn ; B 73 0 519 715 ;
C 223 ; WX 546 ; N germandbls ; B 66 -10 507 737 ;
C 224 ; WX 525 ; N agrave ; B 39 -10 486 790 ;
C 225 ; WX 525 ; N aacute ; B 39 -10 486 790 ;
C 226 ; WX 525 ; N acircumflex ; B 39 -10 486 792 ;
C 227 ; WX 525 ; N atilde ; B 39 -10 486 729 ;
C 228 ; WX 525 ; N adieresis ; B 39 -10 486 739 ;
C 229 ; WX 525 ; N aring ; B 39 -10 486 832 ;
C 230 ; WX 873 ; N ae ; B 39 -10 835 533 ;
C 231 ; WX 495 ; N ccedilla ; B 32 -222 463 533 ;
C 232 ; WX 545 ; N egrave ; B 32 -10 514 790 ;
C 233 ; WX 545 ; N eacute ; B 32 -10 514 790 ;
C 234 ; WX 545 ; N ecircumflex ; B 32 -10 514 792 ;
C 235 ; WX 545 ; N edieresis ; B 32 -10 514 739 ;
C 236 ; WX 285 ; N igrave ; B 30 0 209 790 ;
C 237 ; WX 285 ; N iacute ; B 39 0 264 790 ;
C 238 ; WX 285 ; N icircumflex ; B -34 0 313 792 ;
C 239 ; WX 285 ; N idieresis ; B -29 0 312 739 ;
C 240 ; WX 549 ; N eth ; B 30 -10 503 737 ;
C 241 ; WX 546 ; N ntilde ; B 66 0 480 729 ;
C 242 ; WX 537 ; N ograve ; B 32 -10 505 790 ;
C 243 ; WX 537 ; N oacute ; B 32 -10 505 790 ;
C 244 ; WX 537 ; N ocircumflex ; B 32 -10 505 792 ;
C 245 ; WX 537 ; N otilde ; B 32 -10 505 729 ;
C 246 ; WX 537 ; N odieresis ; B 32 -10 505 739 ;
C 247 ; WX 524 ; N divide ; B 60 48 469 562 ;
C 248 ; WX 545 ; N oslash ; B 30 -10 503 533 ;
C 249 ; WX 546 ; N ugrave ; B 61 -10 486 790 ;
C 250 ; WX 546 ; N uacute ; B 61 -10 486 790 ;
C 251 ; WX 546 ; N ucircumflex ; B 61 -10 486 792 ;
C 252 ; WX 546 ; N udieresis ; B 61 -10 486 739 ;
C 253 ; WX 493 ; N yacute ; B 6 -205 487 790 ;
C 254 ; WX 553 ; N thorn ; B 66 -205 521 737 ;
C 255 ; WX 493 ; N ydieresis ; B 6 -205 487 739 ;
EndCharMetrics
StartKernData
StartKernPairs 118
KPX space A -55
KPX space T -18
KPX space Y -18
KPX A space -55
KPX A T -97
KPX A V -88
KPX A W -88
KPX A Y -106
KPX A v -55
KPX A w -46
KPX A y -41
KPX A quoteright -111
KPX F comma -180
KPX F period -180
KPX F A -106
KPX K e -31
KPX K i -31
KPX K n -31
KPX K o -31
KPX K u -31
KPX K w -31
KPX L space -37
KPX L T -102
KPX L V -139
KPX L W -125
KPX L Y -129
KPX L y -83
KPX L quoteright -101
KPX P space -18
KPX P comma -195
KPX P period -195
KPX P A -111
KPX P a -47
KPX P e -47
KPX P h -47
KPX P i -47
KPX P o -47
KPX P r -47
KPX R T -41
KPX R V -46
KPX R W -64
KPX R Y -64
KPX R e -41
KPX R o -41
KPX R u -29
KPX T space -18
KPX T comma -166
KPX T hyphen -97
KPX T period -166
KPX T colon -111
KPX T semicolon -111
KPX T A -97
KPX T O -55
KPX T a -125
KPX T c -125
KPX T e -125
KPX T i -42
KPX T o -125
KPX T r -110
KPX T s -120
KPX T u -129
KPX T w -138
KPX T y -115
KPX V comma -146
KPX V hyphen -74
KPX V period -146
KPX V colon -60
KPX V semicolon -60
KPX V A -102
KPX V a -79
KPX V e -64
KPX V i -18
KPX V o -64
KPX V r -60
KPX V u -65
KPX V y -37
KPX W comma -92
KPX W hyphen -69
KPX W period -92
KPX W colon -18
KPX W semicolon -18
KPX W A -88
KPX W a -56
KPX W e -46
KPX W i -14
KPX W o -46
KPX W r -50
KPX W u -41
KPX W y -18
KPX Y space -18
KPX Y comma -161
KPX Y hyphen -122
KPX Y period -161
KPX Y colon -87
KPX Y semicolon -87
KPX Y A -106
KPX Y a -93
KPX Y e -105
KPX Y i -56
KPX Y o -115
KPX Y p -93
KPX Y q -120
KPX Y u -74
KPX Y v -60
KPX f quoteright -23
KPX r comma -143
KPX r period -133
KPX r quoteright -14
KPX v comma -134
KPX v period -134
KPX w comma -106
KPX w period -106
KPX y comma -122
KPX y period -122
KPX quoteleft quoteleft -96
KPX quoteright space -37
KPX quoteright s -69
KPX quoteright quoteright -96
EndKernPairs
EndKernData
EndFontMetrics
