StartFontMetrics 4.1
FontName Verdana-BoldItalic
FullName Verdana Bold Italic
Notice Typeface and data © 1996 Microsoft Corporation. All Rights Reserved
EncodingScheme FontSpecific
FamilyName Verdana
Weight Bold Italic
Version Version 2.35
Characters 893
ItalicAngle -13.0
Ascender 1005
Descender -210
UnderlineThickness 103
UnderlinePosition -68
IsFixedPitch false
FontBBox -166 -208 1705 1000
StartCharMetrics 932
U -1 ; WX 1000 ; N .notdef ; G 0 ; B 256 0 1792 1536 ;
U -1 ; WX 1000 ; N .notdef ; G 0 ; B 256 0 1792 1536 ;
U -1 ; WX 1000 ; N .notdef ; G 0 ; B 256 0 1792 1536 ;
U -1 ; WX 1000 ; N .notdef ; G 0 ; B 256 0 1792 1536 ;
U -1 ; WX 1000 ; N .notdef ; G 0 ; B 256 0 1792 1536 ;
U -1 ; WX 1000 ; N .notdef ; G 0 ; B 256 0 1792 1536 ;
U -1 ; WX 1000 ; N .notdef ; G 0 ; B 256 0 1792 1536 ;
U -1 ; WX 1000 ; N .notdef ; G 0 ; B 256 0 1792 1536 ;
U -1 ; WX 1000 ; N .notdef ; G 0 ; B 256 0 1792 1536 ;
U -1 ; WX 1000 ; N .notdef ; G 0 ; B 256 0 1792 1536 ;
U -1 ; WX 1000 ; N .notdef ; G 0 ; B 256 0 1792 1536 ;
U -1 ; WX 1000 ; N .notdef ; G 0 ; B 256 0 1792 1536 ;
U -1 ; WX 1000 ; N .notdef ; G 0 ; B 256 0 1792 1536 ;
U -1 ; WX 1000 ; N .notdef ; G 0 ; B 256 0 1792 1536 ;
U -1 ; WX 1000 ; N .notdef ; G 0 ; B 256 0 1792 1536 ;
U -1 ; WX 1000 ; N .notdef ; G 0 ; B 256 0 1792 1536 ;
U -1 ; WX 1000 ; N .notdef ; G 0 ; B 256 0 1792 1536 ;
U -1 ; WX 1000 ; N .notdef ; G 0 ; B 256 0 1792 1536 ;
U -1 ; WX 1000 ; N .notdef ; G 0 ; B 256 0 1792 1536 ;
U -1 ; WX 1000 ; N .notdef ; G 0 ; B 256 0 1792 1536 ;
U -1 ; WX 1000 ; N .notdef ; G 0 ; B 256 0 1792 1536 ;
U -1 ; WX 1000 ; N .notdef ; G 0 ; B 256 0 1792 1536 ;
U -1 ; WX 1000 ; N .notdef ; G 0 ; B 256 0 1792 1536 ;
U -1 ; WX 1000 ; N .notdef ; G 0 ; B 256 0 1792 1536 ;
U -1 ; WX 1000 ; N .notdef ; G 0 ; B 256 0 1792 1536 ;
U -1 ; WX 1000 ; N .notdef ; G 0 ; B 256 0 1792 1536 ;
U -1 ; WX 1000 ; N .notdef ; G 0 ; B 256 0 1792 1536 ;
U -1 ; WX 1000 ; N .notdef ; G 0 ; B 256 0 1792 1536 ;
U -1 ; WX 1000 ; N .notdef ; G 0 ; B 256 0 1792 1536 ;
U -1 ; WX 1000 ; N .notdef ; G 0 ; B 256 0 1792 1536 ;
U -1 ; WX 1000 ; N .notdef ; G 0 ; B 256 0 1792 1536 ;
U -1 ; WX 1000 ; N .notdef ; G 0 ; B 256 0 1792 1536 ;
U 32 ; WX 342 ; N space ; G 3 ; B 80 0 835 1489 ;
U 33 ; WX 468 ; N exclam ; G 4 ; B 80 0 835 1489 ;
U 34 ; WX 669 ; N quotedbl ; G 5 ; B 303 967 1248 1556 ;
U 35 ; WX 897 ; N numbersign ; G 6 ; B 115 0 1715 1489 ;
U 36 ; WX 741 ; N dollar ; G 7 ; B 48 -361 1394 1576 ;
U 37 ; WX 1272 ; N percent ; G 8 ; B 212 -31 2457 1517 ;
U 38 ; WX 883 ; N ampersand ; G 9 ; B 80 -31 1686 1519 ;
U 39 ; WX 414 ; N quotesingle ; G 10 ; B 303 967 725 1556 ;
U 40 ; WX 630 ; N parenleft ; G 11 ; B 152 -412 1168 1556 ;
U 41 ; WX 543 ; N parenright ; G 12 ; B -53 -412 963 1556 ;
U 42 ; WX 721 ; N asterisk ; G 13 ; B 305 534 1353 1556 ;
U 43 ; WX 867 ; N plus ; G 14 ; B 240 0 1580 1324 ;
U 44 ; WX 361 ; N comma ; G 15 ; B -177 -370 584 393 ;
U 45 ; WX 514 ; N hyphen ; G 16 ; B 100 518 929 806 ;
U 46 ; WX 361 ; N period ; G 17 ; B 53 0 519 393 ;
U 47 ; WX 745 ; N slash ; G 18 ; B -39 -324 1403 1556 ;
U 48 ; WX 750 ; N zero ; G 19 ; B 115 -31 1413 1519 ;
U 49 ; WX 711 ; N one ; G 20 ; B 137 0 1191 1493 ;
U 50 ; WX 734 ; N two ; G 21 ; B 55 0 1381 1518 ;
U 51 ; WX 748 ; N three ; G 22 ; B 34 -32 1410 1520 ;
U 52 ; WX 738 ; N four ; G 23 ; B 34 -4 1388 1489 ;
U 53 ; WX 789 ; N five ; G 24 ; B 48 -31 1493 1489 ;
U 54 ; WX 738 ; N six ; G 25 ; B 132 -32 1389 1517 ;
U 55 ; WX 810 ; N seven ; G 26 ; B 91 0 1537 1489 ;
U 56 ; WX 765 ; N eight ; G 27 ; B 64 -34 1443 1523 ;
U 57 ; WX 737 ; N nine ; G 28 ; B 130 -29 1387 1520 ;
U 58 ; WX 416 ; N colon ; G 29 ; B 96 0 730 1123 ;
U 59 ; WX 416 ; N semicolon ; G 30 ; B -138 -370 730 1123 ;
U 60 ; WX 867 ; N less ; G 31 ; B 226 -7 1562 1331 ;
U 61 ; WX 867 ; N equal ; G 32 ; B 271 265 1549 1059 ;
U 62 ; WX 867 ; N greater ; G 33 ; B 258 -7 1594 1331 ;
U 63 ; WX 690 ; N question ; G 34 ; B 232 0 1291 1519 ;
U 64 ; WX 970 ; N at ; G 35 ; B 157 -229 1863 1518 ;
U 65 ; WX 776 ; N A ; G 36 ; B -93 0 1451 1489 ;
U 66 ; WX 792 ; N B ; G 37 ; B 59 0 1499 1489 ;
U 67 ; WX 830 ; N C ; G 38 ; B 118 -29 1576 1518 ;
U 68 ; WX 872 ; N D ; G 39 ; B 59 0 1663 1489 ;
U 69 ; WX 784 ; N E ; G 40 ; B 59 0 1482 1489 ;
U 70 ; WX 778 ; N F ; G 41 ; B 59 0 1471 1489 ;
U 71 ; WX 881 ; N G ; G 42 ; B 118 -31 1682 1518 ;
U 72 ; WX 910 ; N H ; G 43 ; B 59 0 1740 1489 ;
U 73 ; WX 650 ; N I ; G 44 ; B -7 0 1209 1489 ;
U 74 ; WX 637 ; N J ; G 45 ; B -86 -23 1181 1489 ;
U 75 ; WX 922 ; N K ; G 46 ; B 59 0 1765 1489 ;
U 76 ; WX 646 ; N L ; G 47 ; B 59 0 1201 1489 ;
U 77 ; WX 1020 ; N M ; G 48 ; B 59 0 1966 1489 ;
U 78 ; WX 919 ; N N ; G 49 ; B 59 0 1759 1489 ;
U 79 ; WX 893 ; N O ; G 50 ; B 118 -31 1707 1520 ;
U 80 ; WX 812 ; N P ; G 51 ; B 59 0 1540 1489 ;
U 81 ; WX 893 ; N Q ; G 52 ; B 118 -425 1707 1520 ;
U 82 ; WX 819 ; N R ; G 53 ; B 59 0 1555 1489 ;
U 83 ; WX 790 ; N S ; G 54 ; B 7 -27 1495 1516 ;
U 84 ; WX 827 ; N T ; G 55 ; B 190 0 1570 1489 ;
U 85 ; WX 895 ; N U ; G 56 ; B 147 -29 1710 1489 ;
U 86 ; WX 916 ; N V ; G 57 ; B 238 0 1754 1489 ;
U 87 ; WX 1261 ; N W ; G 58 ; B 280 0 2459 1489 ;
U 88 ; WX 913 ; N X ; G 59 ; B -106 0 1746 1489 ;
U 89 ; WX 897 ; N Y ; G 60 ; B 224 0 1715 1489 ;
U 90 ; WX 799 ; N Z ; G 61 ; B -42 0 1513 1489 ;
U 91 ; WX 619 ; N bracketleft ; G 62 ; B 27 -392 1145 1556 ;
U 92 ; WX 689 ; N backslash ; G 63 ; B 369 -324 1127 1556 ;
U 93 ; WX 595 ; N bracketright ; G 64 ; B -23 -392 1095 1556 ;
U 94 ; WX 867 ; N asciicircum ; G 65 ; B 245 640 1628 1489 ;
U 95 ; WX 711 ; N underscore ; G 66 ; B -226 -350 1310 -139 ;
U 96 ; WX 711 ; N grave ; G 67 ; B 553 1283 1065 1676 ;
U 97 ; WX 679 ; N a ; G 68 ; B 19 -30 1268 1155 ;
U 98 ; WX 727 ; N b ; G 69 ; B 40 -22 1367 1556 ;
U 99 ; WX 672 ; N c ; G 70 ; B 74 -30 1253 1154 ;
U 100 ; WX 789 ; N d ; G 71 ; B 69 -31 1494 1556 ;
U 101 ; WX 701 ; N e ; G 72 ; B 75 -30 1312 1158 ;
U 102 ; WX 610 ; N f ; G 73 ; B 67 0 1127 1566 ;
U 103 ; WX 740 ; N g ; G 74 ; B -2 -423 1393 1154 ;
U 104 ; WX 722 ; N h ; G 75 ; B 40 0 1356 1556 ;
U 105 ; WX 437 ; N i ; G 76 ; B 40 0 772 1556 ;
U 106 ; WX 492 ; N j ; G 77 ; B -280 -423 884 1556 ;
U 107 ; WX 775 ; N k ; G 78 ; B 41 0 1465 1556 ;
U 108 ; WX 432 ; N l ; G 79 ; B 40 0 762 1556 ;
U 109 ; WX 1068 ; N m ; G 80 ; B 40 0 2065 1154 ;
U 110 ; WX 722 ; N n ; G 81 ; B 40 0 1355 1154 ;
U 111 ; WX 712 ; N o ; G 82 ; B 74 -35 1335 1158 ;
U 112 ; WX 727 ; N p ; G 83 ; B -56 -412 1366 1154 ;
U 113 ; WX 741 ; N q ; G 84 ; B 69 -412 1394 1154 ;
U 114 ; WX 605 ; N r ; G 85 ; B 40 0 1116 1127 ;
U 115 ; WX 648 ; N s ; G 86 ; B -13 -31 1204 1154 ;
U 116 ; WX 557 ; N t ; G 87 ; B 116 -22 1018 1444 ;
U 117 ; WX 753 ; N u ; G 88 ; B 104 -31 1420 1123 ;
U 118 ; WX 753 ; N v ; G 89 ; B 146 0 1419 1123 ;
U 119 ; WX 1081 ; N w ; G 90 ; B 175 0 2091 1123 ;
U 120 ; WX 777 ; N x ; G 91 ; B -104 0 1469 1123 ;
U 121 ; WX 760 ; N y ; G 92 ; B 59 -412 1433 1123 ;
U 122 ; WX 672 ; N z ; G 93 ; B -50 0 1254 1123 ;
U 123 ; WX 776 ; N braceleft ; G 94 ; B 130 -392 1466 1556 ;
U 124 ; WX 543 ; N bar ; G 95 ; B 434 -392 725 1556 ;
U 125 ; WX 711 ; N braceright ; G 96 ; B -2 -392 1334 1556 ;
U 126 ; WX 867 ; N asciitilde ; G 97 ; B 175 325 1641 1007 ;
U -1 ; WX 1000 ; N .notdef ; G 0 ; B 256 0 1792 1536 ;
U 8364 ; WX 817 ; N Euro ; G 188 ; B 0 -29 1550 1518 ;
U -1 ; WX 1000 ; N .notdef ; G 0 ; B 256 0 1792 1536 ;
U 8218 ; WX 332 ; N quotesinglbase ; G 195 ; B -112 -196 553 393 ;
U 402 ; WX 759 ; N florin ; G 166 ; B 7 -200 1431 1520 ;
U 8222 ; WX 588 ; N quotedblbase ; G 196 ; B -128 -196 1081 393 ;
U 8230 ; WX 1049 ; N ellipsis ; G 171 ; B 54 0 1926 393 ;
U 8224 ; WX 716 ; N dagger ; G 130 ; B 318 135 1343 1556 ;
U 8225 ; WX 718 ; N daggerdbl ; G 193 ; B 219 135 1348 1556 ;
U 710 ; WX 711 ; N circumflex ; G 214 ; B 395 1283 1288 1676 ;
U 8240 ; WX 1777 ; N perthousand ; G 197 ; B 212 -31 3491 1517 ;
U 352 ; WX 790 ; N Scaron ; G 226 ; B 7 -27 1495 2049 ;
U 8249 ; WX 543 ; N guilsinglleft ; G 189 ; B 224 128 963 1188 ;
U 338 ; WX 1236 ; N OE ; G 175 ; B 118 0 2408 1489 ;
U -1 ; WX 1000 ; N .notdef ; G 0 ; B 256 0 1792 1536 ;
U 381 ; WX 799 ; N Zcaron ; G 228 ; B -42 0 1513 2049 ;
U -1 ; WX 1000 ; N .notdef ; G 0 ; B 256 0 1792 1536 ;
U -1 ; WX 1000 ; N .notdef ; G 0 ; B 256 0 1792 1536 ;
U 8216 ; WX 337 ; N quoteleft ; G 181 ; B 182 967 567 1556 ;
U 8217 ; WX 508 ; N quoteright ; G 182 ; B 252 967 917 1556 ;
U 8220 ; WX 610 ; N quotedblleft ; G 179 ; B 198 967 1127 1556 ;
U 8221 ; WX 764 ; N quotedblright ; G 180 ; B 232 967 1441 1556 ;
U 8226 ; WX 711 ; N bullet ; G 135 ; B 241 177 1255 1189 ;
U 8211 ; WX 725 ; N endash ; G 177 ; B 141 528 1361 796 ;
U 8212 ; WX 1014 ; N emdash ; G 178 ; B 141 528 1953 796 ;
U 732 ; WX 711 ; N tilde ; G 215 ; B 369 1280 1333 1618 ;
U 8482 ; WX 994 ; N trademark ; G 140 ; B 269 765 1912 1489 ;
U 353 ; WX 685 ; N scaron ; G 227 ; B -13 -31 1281 1676 ;
U 8250 ; WX 543 ; N guilsinglright ; G 190 ; B 194 128 933 1188 ;
U 339 ; WX 1107 ; N oe ; G 176 ; B 74 -35 2144 1158 ;
U -1 ; WX 1000 ; N .notdef ; G 0 ; B 256 0 1792 1536 ;
U 382 ; WX 688 ; N zcaron ; G 229 ; B -50 0 1286 1676 ;
U 376 ; WX 897 ; N Ydieresis ; G 186 ; B 224 0 1715 1929 ;
U 32 ; WX 342 ; N space ; G 3 ; B 80 0 835 1489 ;
U 161 ; WX 464 ; N exclamdown ; G 163 ; B 73 0 828 1489 ;
U 162 ; WX 738 ; N cent ; G 132 ; B 168 -361 1388 1475 ;
U 163 ; WX 772 ; N sterling ; G 133 ; B 33 0 1459 1518 ;
U 164 ; WX 711 ; N currency ; G 892 ; B 196 110 1310 1223 ;
U 165 ; WX 845 ; N yen ; G 150 ; B 172 0 1607 1489 ;
U 166 ; WX 543 ; N brokenbar ; G 230 ; B 456 -392 747 1556 ;
U 167 ; WX 740 ; N section ; G 134 ; B 47 -392 1393 1519 ;
U 168 ; WX 711 ; N dieresis ; G 142 ; B 419 1283 1316 1556 ;
U 169 ; WX 985 ; N copyright ; G 139 ; B 165 -210 1895 1520 ;
U 170 ; WX 636 ; N ordfeminine ; G 157 ; B 206 572 1180 1520 ;
U 171 ; WX 850 ; N guillemotleft ; G 169 ; B 224 128 1590 1188 ;
U 172 ; WX 867 ; N logicalnot ; G 164 ; B 231 29 1560 826 ;
U 45 ; WX 514 ; N hyphen ; G 16 ; B 100 518 929 806 ;
U 174 ; WX 985 ; N registered ; G 138 ; B 165 -210 1895 1520 ;
U 175 ; WX 922 ; N overscore ; G 256 ; B 230 1628 1766 1839 ;
U 176 ; WX 613 ; N degree ; G 131 ; B 288 684 1132 1520 ;
U 177 ; WX 867 ; N plusminus ; G 147 ; B 238 0 1578 1481 ;
U 178 ; WX 598 ; N twosuperior ; G 240 ; B 200 566 1102 1519 ;
U 179 ; WX 607 ; N threesuperior ; G 241 ; B 218 542 1120 1518 ;
U 180 ; WX 711 ; N acute ; G 141 ; B 614 1283 1308 1676 ;
U 181 ; WX 762 ; N mu1 ; G 151 ; B -57 -412 1437 1123 ;
U 182 ; WX 775 ; N paragraph ; G 136 ; B 232 -363 1465 1489 ;
U 183 ; WX 365 ; N middot ; G 257 ; B 161 464 625 857 ;
U 184 ; WX 711 ; N cedilla ; G 220 ; B 221 -423 890 20 ;
U 185 ; WX 598 ; N onesuperior ; G 239 ; B 259 566 1000 1493 ;
U 186 ; WX 641 ; N ordmasculine ; G 158 ; B 207 565 1190 1520 ;
U 187 ; WX 850 ; N guillemotright ; G 170 ; B 194 128 1560 1188 ;
U 188 ; WX 1182 ; N onequarter ; G 243 ; B 337 0 2219 1498 ;
U 189 ; WX 1182 ; N onehalf ; G 242 ; B 317 -1 2249 1498 ;
U 190 ; WX 1182 ; N threequarters ; G 244 ; B 178 0 2269 1518 ;
U 191 ; WX 617 ; N questiondown ; G 162 ; B 56 -30 1115 1489 ;
U 192 ; WX 776 ; N Agrave ; G 172 ; B -93 0 1451 2049 ;
U 193 ; WX 776 ; N Aacute ; G 200 ; B -93 0 1451 2049 ;
U 194 ; WX 776 ; N Acircumflex ; G 198 ; B -93 0 1455 2039 ;
U 195 ; WX 790 ; N Atilde ; G 173 ; B -93 0 1495 1991 ;
U 196 ; WX 785 ; N Adieresis ; G 98 ; B -93 0 1485 1929 ;
U 197 ; WX 776 ; N Aring ; G 99 ; B -93 0 1451 1935 ;
U 198 ; WX 1194 ; N AE ; G 144 ; B -125 0 2323 1489 ;
U 199 ; WX 830 ; N Ccedilla ; G 100 ; B 118 -423 1576 1518 ;
U 200 ; WX 784 ; N Egrave ; G 202 ; B 59 0 1482 2049 ;
U 201 ; WX 784 ; N Eacute ; G 101 ; B 59 0 1482 2049 ;
U 202 ; WX 784 ; N Ecircumflex ; G 199 ; B 59 0 1482 2049 ;
U 203 ; WX 784 ; N Edieresis ; G 201 ; B 59 0 1482 1929 ;
U 204 ; WX 650 ; N Igrave ; G 206 ; B -7 0 1209 2049 ;
U 205 ; WX 684 ; N Iacute ; G 203 ; B -7 0 1278 2049 ;
U 206 ; WX 665 ; N Icircumflex ; G 204 ; B -7 0 1239 2049 ;
U 207 ; WX 687 ; N Idieresis ; G 205 ; B -7 0 1284 1929 ;
U 208 ; WX 872 ; N Eth ; G 231 ; B 55 0 1663 1489 ;
U 209 ; WX 919 ; N Ntilde ; G 102 ; B 59 0 1759 1991 ;
U 210 ; WX 893 ; N Ograve ; G 209 ; B 118 -31 1707 2049 ;
U 211 ; WX 893 ; N Oacute ; G 207 ; B 118 -31 1707 2049 ;
U 212 ; WX 893 ; N Ocircumflex ; G 208 ; B 118 -31 1707 2049 ;
U 213 ; WX 893 ; N Otilde ; G 174 ; B 118 -31 1707 1991 ;
U 214 ; WX 893 ; N Odieresis ; G 103 ; B 118 -31 1707 1929 ;
U 215 ; WX 867 ; N multiply ; G 238 ; B 307 36 1559 1288 ;
U 216 ; WX 944 ; N Oslash ; G 145 ; B -31 -142 1810 1592 ;
U 217 ; WX 895 ; N Ugrave ; G 212 ; B 147 -29 1710 2049 ;
U 218 ; WX 895 ; N Uacute ; G 210 ; B 147 -29 1710 2049 ;
U 219 ; WX 895 ; N Ucircumflex ; G 211 ; B 147 -29 1710 2049 ;
U 220 ; WX 895 ; N Udieresis ; G 104 ; B 147 -29 1710 1929 ;
U 221 ; WX 897 ; N Yacute ; G 233 ; B 224 0 1715 2049 ;
U 222 ; WX 787 ; N Thorn ; G 235 ; B 60 0 1489 1489 ;
U 223 ; WX 753 ; N germandbls ; G 137 ; B 38 -14 1420 1566 ;
U 224 ; WX 679 ; N agrave ; G 106 ; B 19 -30 1268 1676 ;
U 225 ; WX 713 ; N aacute ; G 105 ; B 19 -30 1338 1676 ;
U 226 ; WX 679 ; N acircumflex ; G 107 ; B 19 -30 1268 1676 ;
U 227 ; WX 706 ; N atilde ; G 109 ; B 19 -30 1322 1618 ;
U 228 ; WX 695 ; N adieresis ; G 108 ; B 19 -30 1301 1556 ;
U 229 ; WX 679 ; N aring ; G 110 ; B 19 -30 1268 1722 ;
U 230 ; WX 1051 ; N ae ; G 160 ; B 19 -30 2030 1158 ;
U 231 ; WX 672 ; N ccedilla ; G 111 ; B 74 -423 1253 1154 ;
U 232 ; WX 701 ; N egrave ; G 113 ; B 75 -30 1312 1676 ;
U 233 ; WX 701 ; N eacute ; G 112 ; B 75 -30 1312 1676 ;
U 234 ; WX 701 ; N ecircumflex ; G 114 ; B 75 -30 1312 1676 ;
U 235 ; WX 701 ; N edieresis ; G 115 ; B 75 -30 1312 1556 ;
U 236 ; WX 399 ; N igrave ; G 117 ; B 40 0 695 1676 ;
U 237 ; WX 518 ; N iacute ; G 116 ; B 40 0 937 1676 ;
U 238 ; WX 490 ; N icircumflex ; G 118 ; B 40 0 880 1676 ;
U 239 ; WX 521 ; N idieresis ; G 119 ; B 40 0 945 1556 ;
U 240 ; WX 716 ; N eth ; G 232 ; B 65 -35 1343 1574 ;
U 241 ; WX 731 ; N ntilde ; G 120 ; B 40 0 1375 1618 ;
U 242 ; WX 712 ; N ograve ; G 122 ; B 74 -35 1335 1676 ;
U 243 ; WX 712 ; N oacute ; G 121 ; B 74 -35 1335 1676 ;
U 244 ; WX 712 ; N ocircumflex ; G 123 ; B 74 -35 1335 1676 ;
U 245 ; WX 712 ; N otilde ; G 125 ; B 74 -35 1335 1618 ;
U 246 ; WX 712 ; N odieresis ; G 124 ; B 74 -35 1335 1556 ;
U 247 ; WX 867 ; N divide ; G 183 ; B 240 0 1580 1324 ;
U 248 ; WX 768 ; N oslash ; G 161 ; B -58 -162 1449 1253 ;
U 249 ; WX 753 ; N ugrave ; G 127 ; B 104 -31 1420 1676 ;
U 250 ; WX 753 ; N uacute ; G 126 ; B 104 -31 1420 1676 ;
U 251 ; WX 753 ; N ucircumflex ; G 128 ; B 104 -31 1420 1676 ;
U 252 ; WX 753 ; N udieresis ; G 129 ; B 104 -31 1420 1556 ;
U 253 ; WX 760 ; N yacute ; G 234 ; B 59 -412 1433 1676 ;
U 254 ; WX 727 ; N thorn ; G 236 ; B -56 -412 1366 1556 ;
U 255 ; WX 760 ; N ydieresis ; G 185 ; B 59 -412 1433 1556 ;
U -1 ; WX 0 ; N .null ; G 1 ; B 80 0 835 1489 ;
U -1 ; WX 342 ; N nonmarkingreturn ; G 2 ; B 80 0 835 1489 ;
U 8800 ; WX 867 ; N notequal ; G 143 ; B 293 -87 1570 1380 ;
U 8734 ; WX 1059 ; N infinity ; G 146 ; B 199 96 2013 1209 ;
U 8804 ; WX 867 ; N lessequal ; G 148 ; B 236 0 1576 1486 ;
U 8805 ; WX 867 ; N greaterequal ; G 149 ; B 236 0 1576 1486 ;
U 8706 ; WX 728 ; N partialdiff ; G 152 ; B 104 -32 1368 1519 ;
U 8721 ; WX 741 ; N summation ; G 153 ; B 143 -189 1394 1489 ;
U 8719 ; WX 938 ; N product ; G 154 ; B 100 -193 1798 1489 ;
U -1 ; WX 811 ; N pi1 ; G 155 ; B 68 0 1538 1123 ;
U 8747 ; WX 583 ; N integral ; G 156 ; B 30 -423 1072 1566 ;
U 8486 ; WX 889 ; N Ohm ; G 159 ; B -78 0 1697 1520 ;
U 8730 ; WX 1112 ; N radical ; G 165 ; B 137 -211 2155 1839 ;
U 8776 ; WX 871 ; N approxequal ; G 167 ; B 201 75 1661 1222 ;
U 8710 ; WX 806 ; N increment ; G 168 ; B -97 0 1485 1489 ;
U 9674 ; WX 896 ; N lozenge ; G 184 ; B 150 -141 1712 1549 ;
U 8260 ; WX 579 ; N fraction ; G 187 ; B -340 0 1062 1498 ;
U 61441 ; WX 822 ; N fi ; G 191 ; B 67 0 1560 1566 ;
U 61442 ; WX 819 ; N fl ; G 192 ; B 66 0 1554 1566 ;
U 8729 ; WX 365 ; N periodcentered ; G 194 ; B 161 464 625 857 ;
U 305 ; WX 383 ; N dotlessi ; G 213 ; B 40 0 662 1123 ;
U 713 ; WX 711 ; N macron ; G 216 ; B 445 1346 1295 1556 ;
U 728 ; WX 711 ; N breve ; G 217 ; B 496 1255 1284 1636 ;
U 729 ; WX 711 ; N dotaccent ; G 218 ; B 651 1283 1084 1556 ;
U 730 ; WX 711 ; N ring ; G 219 ; B 529 1117 1181 1722 ;
U 733 ; WX 755 ; N hungarumlaut ; G 221 ; B 443 1283 1424 1676 ;
U 731 ; WX 711 ; N ogonek ; G 222 ; B 428 -417 983 10 ;
U 711 ; WX 733 ; N caron ; G 223 ; B 486 1283 1379 1676 ;
U 321 ; WX 646 ; N Lslash ; G 224 ; B -35 0 1201 1489 ;
U 322 ; WX 463 ; N lslash ; G 225 ; B -7 0 826 1556 ;
U 8722 ; WX 867 ; N minus ; G 237 ; B 279 528 1583 796 ;
U 8355 ; WX 804 ; N franc ; G 245 ; B 31 0 1523 1489 ;
U 286 ; WX 881 ; N Gbreve ; G 246 ; B 118 -31 1682 2009 ;
U 287 ; WX 740 ; N gbreve ; G 247 ; B -2 -423 1393 1636 ;
U 304 ; WX 650 ; N Idot ; G 248 ; B -7 0 1209 1929 ;
U 350 ; WX 790 ; N Scedilla ; G 249 ; B 7 -423 1495 1516 ;
U 351 ; WX 648 ; N scedilla ; G 250 ; B -13 -423 1204 1154 ;
U 262 ; WX 830 ; N Cacute ; G 251 ; B 118 -29 1576 2049 ;
U 263 ; WX 686 ; N cacute ; G 252 ; B 74 -30 1283 1676 ;
U 268 ; WX 830 ; N Ccaron ; G 253 ; B 118 -29 1576 2049 ;
U 269 ; WX 731 ; N ccaron ; G 254 ; B 74 -30 1374 1676 ;
U 273 ; WX 837 ; N dmacron ; G 255 ; B 69 -31 1592 1556 ;
U 258 ; WX 783 ; N Abreve ; G 258 ; B -93 0 1480 2009 ;
U 259 ; WX 679 ; N abreve ; G 259 ; B 19 -30 1268 1636 ;
U 260 ; WX 798 ; N Aogonek ; G 260 ; B -93 -417 1512 1489 ;
U 261 ; WX 679 ; N aogonek ; G 261 ; B 19 -417 1268 1155 ;
U 270 ; WX 872 ; N Dcaron ; G 262 ; B 59 0 1663 2049 ;
U 271 ; WX 1101 ; N dcaron ; G 263 ; B 69 -31 2131 1556 ;
U 272 ; WX 872 ; N Dslash ; G 264 ; B 55 0 1663 1489 ;
U 280 ; WX 784 ; N Eogonek ; G 265 ; B 59 -417 1482 1489 ;
U 281 ; WX 701 ; N eogonek ; G 266 ; B 75 -417 1312 1158 ;
U 282 ; WX 784 ; N Ecaron ; G 267 ; B 59 0 1482 2049 ;
U 283 ; WX 717 ; N ecaron ; G 268 ; B 75 -30 1345 1676 ;
U 313 ; WX 674 ; N Lacute ; G 269 ; B 59 0 1258 2049 ;
U 314 ; WX 598 ; N lacute ; G 270 ; B 40 0 1102 2049 ;
U 317 ; WX 804 ; N Lcaron ; G 271 ; B 59 0 1523 1556 ;
U 318 ; WX 743 ; N lcaron ; G 272 ; B 40 0 1399 1556 ;
U 319 ; WX 704 ; N Ldot ; G 273 ; B 59 0 1319 1489 ;
U 320 ; WX 646 ; N ldot ; G 274 ; B 40 0 1200 1556 ;
U 323 ; WX 919 ; N Nacute ; G 275 ; B 59 0 1759 2049 ;
U 324 ; WX 723 ; N nacute ; G 276 ; B 40 0 1358 1676 ;
U 327 ; WX 919 ; N Ncaron ; G 277 ; B 59 0 1759 2049 ;
U 328 ; WX 733 ; N ncaron ; G 278 ; B 40 0 1379 1676 ;
U 336 ; WX 893 ; N Odblacute ; G 279 ; B 118 -31 1707 2049 ;
U 337 ; WX 757 ; N odblacute ; G 280 ; B 74 -35 1428 1676 ;
U 340 ; WX 819 ; N Racute ; G 281 ; B 59 0 1555 2049 ;
U 341 ; WX 625 ; N racute ; G 282 ; B 40 0 1158 1676 ;
U 344 ; WX 819 ; N Rcaron ; G 283 ; B 59 0 1555 2049 ;
U 345 ; WX 652 ; N rcaron ; G 284 ; B 40 0 1212 1676 ;
U 346 ; WX 790 ; N Sacute ; G 285 ; B 7 -27 1495 2049 ;
U 347 ; WX 652 ; N sacute ; G 286 ; B -13 -31 1212 1676 ;
U 354 ; WX 827 ; N Tcedilla ; G 287 ; B 187 -423 1570 1489 ;
U 355 ; WX 557 ; N tcedilla ; G 288 ; B 26 -423 1018 1444 ;
U 356 ; WX 827 ; N Tcaron ; G 289 ; B 190 0 1570 2049 ;
U 357 ; WX 779 ; N tcaron ; G 290 ; B 116 -22 1473 1846 ;
U 366 ; WX 895 ; N Uring ; G 291 ; B 147 -29 1710 2032 ;
U 367 ; WX 753 ; N uring ; G 292 ; B 104 -31 1420 1722 ;
U 368 ; WX 895 ; N Udblacute ; G 293 ; B 147 -29 1710 2049 ;
U 369 ; WX 784 ; N udblacute ; G 294 ; B 104 -31 1483 1676 ;
U 377 ; WX 799 ; N Zacute ; G 295 ; B -42 0 1513 2049 ;
U 378 ; WX 677 ; N zacute ; G 296 ; B -50 0 1263 1676 ;
U 379 ; WX 799 ; N Zdot ; G 297 ; B -42 0 1513 1929 ;
U 380 ; WX 672 ; N zdot ; G 298 ; B -50 0 1254 1556 ;
U 915 ; WX 781 ; N Gamma ; G 299 ; B 59 0 1477 1489 ;
U 920 ; WX 893 ; N Theta ; G 300 ; B 118 -31 1707 1520 ;
U 934 ; WX 996 ; N Phi ; G 301 ; B 120 -14 1916 1506 ;
U 945 ; WX 741 ; N alpha ; G 302 ; B 69 -31 1394 1154 ;
U 948 ; WX 759 ; N delta ; G 303 ; B 74 -35 1431 1556 ;
U 949 ; WX 647 ; N epsilon ; G 304 ; B 41 -31 1202 1155 ;
U 963 ; WX 848 ; N sigma ; G 305 ; B 74 -35 1614 1158 ;
U 964 ; WX 654 ; N tau ; G 306 ; B 82 0 1216 1123 ;
U 966 ; WX 944 ; N phi ; G 307 ; B 69 -412 1810 1155 ;
U 8215 ; WX 711 ; N underscoredbl ; G 308 ; B -242 -423 1324 -82 ;
U 8252 ; WX 768 ; N exclamdbl ; G 309 ; B 80 0 1451 1489 ;
U 8319 ; WX 653 ; N nsuperior ; G 310 ; B 143 596 1214 1520 ;
U 8359 ; WX 1394 ; N peseta ; G 311 ; B 59 -31 2733 1489 ;
U 306 ; WX 1089 ; N IJ ; G 312 ; B -7 -23 2107 1489 ;
U 307 ; WX 816 ; N ij ; G 313 ; B 40 -423 1549 1556 ;
U 329 ; WX 834 ; N napostrophe ; G 314 ; B 65 0 1586 1556 ;
U 8242 ; WX 508 ; N minute ; G 315 ; B 177 850 917 1489 ;
U 8243 ; WX 771 ; N second ; G 316 ; B 177 850 1456 1489 ;
U 8453 ; WX 1272 ; N afii61248 ; G 317 ; B 210 -31 2457 1518 ;
U 8467 ; WX 445 ; N afii61289 ; G 318 ; B 15 -24 789 1491 ;
U 9633 ; WX 604 ; N H22073 ; G 319 ; B 146 0 1090 944 ;
U 9642 ; WX 354 ; N H18543 ; G 320 ; B 131 445 594 908 ;
U 9643 ; WX 354 ; N H18551 ; G 321 ; B 131 445 594 908 ;
U 9679 ; WX 604 ; N H18533 ; G 322 ; B 177 136 1058 1017 ;
U 9702 ; WX 360 ; N openbullet ; G 323 ; B 112 426 614 928 ;
U 256 ; WX 776 ; N Amacron ; G 324 ; B -93 0 1465 1929 ;
U 257 ; WX 679 ; N amacron ; G 325 ; B 19 -30 1268 1556 ;
U 264 ; WX 830 ; N Ccircumflex ; G 326 ; B 118 -29 1576 2049 ;
U 265 ; WX 676 ; N ccircumflex ; G 327 ; B 74 -30 1262 1676 ;
U 266 ; WX 830 ; N Cdot ; G 328 ; B 118 -29 1576 1929 ;
U 267 ; WX 672 ; N cdot ; G 329 ; B 74 -30 1253 1556 ;
U 274 ; WX 784 ; N Emacron ; G 330 ; B 59 0 1482 1929 ;
U 275 ; WX 701 ; N emacron ; G 331 ; B 75 -30 1312 1556 ;
U 276 ; WX 784 ; N Ebreve ; G 332 ; B 59 0 1482 2009 ;
U 277 ; WX 701 ; N ebreve ; G 333 ; B 75 -30 1312 1636 ;
U 278 ; WX 784 ; N Edot ; G 334 ; B 59 0 1482 1929 ;
U 279 ; WX 701 ; N edot ; G 335 ; B 75 -30 1312 1556 ;
U 284 ; WX 881 ; N Gcircumflex ; G 336 ; B 118 -31 1682 2049 ;
U 285 ; WX 740 ; N gcircumflex ; G 337 ; B -2 -423 1393 1676 ;
U 288 ; WX 881 ; N Gdot ; G 338 ; B 118 -31 1682 1929 ;
U 289 ; WX 740 ; N gdot ; G 339 ; B -2 -423 1393 1556 ;
U 290 ; WX 881 ; N Gcedilla ; G 340 ; B 118 -423 1682 1518 ;
U 291 ; WX 740 ; N gcedilla ; G 341 ; B -2 -423 1393 1676 ;
U 292 ; WX 910 ; N Hcircumflex ; G 342 ; B 59 0 1740 2049 ;
U 293 ; WX 750 ; N hcircumflex ; G 343 ; B 40 0 1413 2049 ;
U 294 ; WX 955 ; N Hbar ; G 344 ; B 59 0 1833 1489 ;
U 295 ; WX 722 ; N hbar ; G 345 ; B 40 0 1356 1556 ;
U 296 ; WX 696 ; N Itilde ; G 346 ; B -7 0 1303 1991 ;
U 297 ; WX 496 ; N itilde ; G 347 ; B 40 0 893 1600 ;
U 298 ; WX 668 ; N Imacron ; G 348 ; B -7 0 1245 1929 ;
U 299 ; WX 476 ; N imacron ; G 349 ; B 40 0 851 1556 ;
U 300 ; WX 666 ; N Ibreve ; G 350 ; B -7 0 1241 2009 ;
U 301 ; WX 491 ; N ibreve ; G 351 ; B 40 0 882 1636 ;
U 302 ; WX 650 ; N Iogonek ; G 352 ; B -7 -417 1209 1489 ;
U 303 ; WX 437 ; N iogonek ; G 353 ; B -6 -417 772 1556 ;
U 308 ; WX 685 ; N Jcircumflex ; G 354 ; B -86 -23 1281 2049 ;
U 309 ; WX 542 ; N jcircumflex ; G 355 ; B -280 -423 987 1676 ;
U 310 ; WX 922 ; N Kcedilla ; G 356 ; B 59 -423 1765 1489 ;
U 311 ; WX 775 ; N kcedilla ; G 357 ; B 41 -423 1465 1556 ;
U 312 ; WX 775 ; N kgreenlandic ; G 358 ; B 41 0 1465 1123 ;
U 315 ; WX 646 ; N Lcedilla ; G 359 ; B 59 -423 1201 1489 ;
U 316 ; WX 432 ; N lcedilla ; G 360 ; B -172 -423 762 1556 ;
U 325 ; WX 919 ; N Ncedilla ; G 361 ; B 59 -423 1759 1489 ;
U 326 ; WX 722 ; N ncedilla ; G 362 ; B 40 -423 1355 1154 ;
U 330 ; WX 919 ; N Eng ; G 363 ; B 59 -423 1759 1489 ;
U 331 ; WX 722 ; N eng ; G 364 ; B 40 -423 1355 1154 ;
U 332 ; WX 893 ; N Omacron ; G 365 ; B 118 -31 1707 1929 ;
U 333 ; WX 712 ; N omacron ; G 366 ; B 74 -35 1335 1556 ;
U 334 ; WX 893 ; N Obreve ; G 367 ; B 118 -31 1707 2009 ;
U 335 ; WX 712 ; N obreve ; G 368 ; B 74 -35 1335 1636 ;
U 342 ; WX 819 ; N Rcedilla ; G 369 ; B 59 -423 1555 1489 ;
U 343 ; WX 605 ; N rcedilla ; G 370 ; B -121 -423 1116 1127 ;
U 348 ; WX 790 ; N Scircumflex ; G 371 ; B 7 -27 1495 2049 ;
U 349 ; WX 648 ; N scircumflex ; G 372 ; B -13 -31 1204 1676 ;
U 358 ; WX 827 ; N Tbar ; G 373 ; B 190 0 1570 1489 ;
U 359 ; WX 557 ; N tbar ; G 374 ; B 31 -22 1018 1444 ;
U 360 ; WX 895 ; N Utilde ; G 375 ; B 147 -29 1710 1991 ;
U 361 ; WX 753 ; N utilde ; G 376 ; B 104 -31 1420 1618 ;
U 362 ; WX 895 ; N Umacron ; G 377 ; B 147 -29 1710 1929 ;
U 363 ; WX 753 ; N umacron ; G 378 ; B 104 -31 1420 1556 ;
U 364 ; WX 895 ; N Ubreve ; G 379 ; B 147 -29 1710 2009 ;
U 365 ; WX 753 ; N ubreve ; G 380 ; B 104 -31 1420 1636 ;
U 370 ; WX 895 ; N Uogonek ; G 381 ; B 147 -417 1710 1489 ;
U 371 ; WX 753 ; N uogonek ; G 382 ; B 104 -417 1420 1123 ;
U 372 ; WX 1261 ; N Wcircumflex ; G 383 ; B 280 0 2459 2049 ;
U 373 ; WX 1081 ; N wcircumflex ; G 384 ; B 175 0 2091 1676 ;
U 374 ; WX 897 ; N Ycircumflex ; G 385 ; B 224 0 1715 2049 ;
U 375 ; WX 760 ; N ycircumflex ; G 386 ; B 59 -412 1433 1676 ;
U 383 ; WX 596 ; N longs ; G 387 ; B 37 0 1097 1566 ;
U 506 ; WX 803 ; N Aringacute ; G 388 ; B -93 0 1521 2048 ;
U 507 ; WX 727 ; N aringacute ; G 389 ; B 19 -30 1365 1978 ;
U 508 ; WX 1194 ; N AEacute ; G 390 ; B -125 0 2323 2049 ;
U 509 ; WX 1051 ; N aeacute ; G 391 ; B 19 -30 2030 1676 ;
U 510 ; WX 944 ; N Oslashacute ; G 392 ; B -31 -142 1810 2049 ;
U 511 ; WX 768 ; N oslashacute ; G 393 ; B -58 -162 1449 1676 ;
U 903 ; WX 416 ; N anoteleia ; G 394 ; B 264 730 730 1123 ;
U 7808 ; WX 1261 ; N Wgrave ; G 395 ; B 280 0 2459 2049 ;
U 7809 ; WX 1081 ; N wgrave ; G 396 ; B 175 0 2091 1676 ;
U 7810 ; WX 1261 ; N Wacute ; G 397 ; B 280 0 2459 2049 ;
U 7811 ; WX 1081 ; N wacute ; G 398 ; B 175 0 2091 1676 ;
U 7812 ; WX 1261 ; N Wdieresis ; G 399 ; B 280 0 2459 1929 ;
U 7813 ; WX 1081 ; N wdieresis ; G 400 ; B 175 0 2091 1556 ;
U 7922 ; WX 897 ; N Ygrave ; G 401 ; B 224 0 1715 2049 ;
U 7923 ; WX 760 ; N ygrave ; G 402 ; B 59 -412 1433 1676 ;
U 8219 ; WX 443 ; N quotereversed ; G 403 ; B 124 967 785 1556 ;
U 8254 ; WX 922 ; N radicalex ; G 404 ; B 230 1628 1766 1839 ;
U 8356 ; WX 777 ; N afii08941 ; G 405 ; B 24 0 1469 1518 ;
U 8494 ; WX 773 ; N estimated ; G 406 ; B 125 -26 1461 1328 ;
U 8539 ; WX 1182 ; N oneeighth ; G 407 ; B 297 -32 2258 1498 ;
U 8540 ; WX 1224 ; N threeeighths ; G 408 ; B 190 -32 2384 1518 ;
U 8541 ; WX 1226 ; N fiveeighths ; G 409 ; B 181 -32 2388 1498 ;
U 8542 ; WX 1184 ; N seveneighths ; G 410 ; B 198 -32 2301 1498 ;
U 61444 ; WX 361 ; N commaaccent ; G 411 ; B -177 -370 584 393 ;
U 61445 ; WX 711 ; N undercommaaccent ; G 412 ; B 221 -423 890 20 ;
U 900 ; WX 711 ; N tonos ; G 413 ; B 774 1283 1181 1676 ;
U 901 ; WX 786 ; N dieresistonos ; G 414 ; B 363 1283 1486 1676 ;
U 902 ; WX 797 ; N Alphatonos ; G 415 ; B -50 0 1494 1489 ;
U 904 ; WX 948 ; N Epsilontonos ; G 416 ; B 172 0 1819 1489 ;
U 905 ; WX 1073 ; N Etatonos ; G 417 ; B 172 0 2075 1489 ;
U 906 ; WX 810 ; N Iotatonos ; G 418 ; B 169 0 1535 1489 ;
U 908 ; WX 1012 ; N Omicrontonos ; G 419 ; B 161 -31 1949 1520 ;
U 910 ; WX 1100 ; N Upsilontonos ; G 420 ; B 169 0 2130 1489 ;
U 911 ; WX 1015 ; N Omegatonos ; G 421 ; B 163 0 1956 1520 ;
U 912 ; WX 558 ; N iotadieresistonos ; G 422 ; B 40 0 1019 1676 ;
U 913 ; WX 776 ; N Alpha ; G 423 ; B -93 0 1451 1489 ;
U 914 ; WX 792 ; N Beta ; G 424 ; B 59 0 1499 1489 ;
U 916 ; WX 806 ; N Delta ; G 425 ; B -92 0 1490 1489 ;
U 917 ; WX 784 ; N Epsilon ; G 426 ; B 59 0 1482 1489 ;
U 918 ; WX 799 ; N Zeta ; G 427 ; B -42 0 1513 1489 ;
U 919 ; WX 910 ; N Eta ; G 428 ; B 59 0 1740 1489 ;
U 921 ; WX 650 ; N Iota ; G 429 ; B -7 0 1209 1489 ;
U 922 ; WX 922 ; N Kappa ; G 430 ; B 59 0 1765 1489 ;
U 923 ; WX 776 ; N Lambda ; G 431 ; B -93 0 1451 1489 ;
U 924 ; WX 1020 ; N Mu ; G 432 ; B 59 0 1966 1489 ;
U 925 ; WX 919 ; N Nu ; G 433 ; B 59 0 1759 1489 ;
U 926 ; WX 812 ; N Xi ; G 434 ; B 7 0 1540 1489 ;
U 927 ; WX 893 ; N Omicron ; G 435 ; B 118 -31 1707 1520 ;
U 928 ; WX 910 ; N Pi ; G 436 ; B 59 0 1740 1489 ;
U 929 ; WX 812 ; N Rho ; G 437 ; B 59 0 1540 1489 ;
U 931 ; WX 794 ; N Sigma ; G 438 ; B -27 0 1504 1489 ;
U 932 ; WX 827 ; N Tau ; G 439 ; B 190 0 1570 1489 ;
U 933 ; WX 897 ; N Upsilon ; G 440 ; B 224 0 1715 1489 ;
U 935 ; WX 913 ; N Chi ; G 441 ; B -106 0 1746 1489 ;
U 936 ; WX 1074 ; N Psi ; G 442 ; B 203 0 2076 1489 ;
U 937 ; WX 889 ; N Omega ; G 443 ; B -78 0 1697 1520 ;
U 938 ; WX 687 ; N Iotadieresis ; G 444 ; B -7 0 1284 1929 ;
U 939 ; WX 897 ; N Upsilondieresis ; G 445 ; B 224 0 1715 1929 ;
U 940 ; WX 741 ; N alphatonos ; G 446 ; B 69 -31 1394 1676 ;
U 941 ; WX 647 ; N epsilontonos ; G 447 ; B 41 -31 1202 1676 ;
U 942 ; WX 722 ; N etatonos ; G 448 ; B 40 -412 1355 1676 ;
U 943 ; WX 451 ; N iotatonos ; G 449 ; B 40 0 801 1676 ;
U 944 ; WX 781 ; N upsilondieresistonos ; G 450 ; B 116 -35 1476 1676 ;
U 946 ; WX 768 ; N beta ; G 451 ; B -56 -412 1450 1563 ;
U 947 ; WX 755 ; N gamma ; G 452 ; B 142 -412 1423 1123 ;
U 950 ; WX 707 ; N zeta ; G 453 ; B 55 -412 1326 1556 ;
U 951 ; WX 722 ; N eta ; G 454 ; B 40 -412 1355 1154 ;
U 952 ; WX 741 ; N theta ; G 455 ; B 116 -34 1395 1559 ;
U 953 ; WX 383 ; N iota ; G 456 ; B 40 0 662 1123 ;
U 954 ; WX 739 ; N kappa ; G 457 ; B 41 0 1390 1125 ;
U 955 ; WX 651 ; N lambda ; G 458 ; B -86 0 1204 1556 ;
U 956 ; WX 760 ; N mu ; G 459 ; B -56 -412 1434 1123 ;
U 957 ; WX 753 ; N nu ; G 460 ; B 146 0 1419 1123 ;
U 958 ; WX 703 ; N xi ; G 461 ; B 49 -412 1316 1556 ;
U 959 ; WX 712 ; N omicron ; G 462 ; B 74 -35 1335 1158 ;
U 961 ; WX 727 ; N rho ; G 463 ; B -56 -412 1367 1158 ;
U 962 ; WX 659 ; N sigma1 ; G 464 ; B 74 -412 1227 1154 ;
U 965 ; WX 753 ; N upsilon ; G 465 ; B 116 -35 1419 1123 ;
U 967 ; WX 743 ; N chi ; G 466 ; B -236 -412 1398 1123 ;
U 968 ; WX 989 ; N psi ; G 467 ; B 128 -412 1903 1123 ;
U 969 ; WX 916 ; N omega ; G 468 ; B 70 -33 1754 1123 ;
U 970 ; WX 521 ; N iotadieresis ; G 469 ; B 40 0 945 1556 ;
U 971 ; WX 753 ; N upsilondieresis ; G 470 ; B 116 -35 1419 1556 ;
U 972 ; WX 712 ; N omicrontonos ; G 471 ; B 74 -35 1335 1676 ;
U 973 ; WX 753 ; N upsilontonos ; G 472 ; B 116 -35 1419 1676 ;
U 974 ; WX 916 ; N omegatonos ; G 473 ; B 70 -33 1754 1676 ;
U 1025 ; WX 784 ; N afii10023 ; G 474 ; B 59 0 1482 1929 ;
U 1026 ; WX 920 ; N afii10051 ; G 475 ; B 189 0 1761 1489 ;
U 1027 ; WX 781 ; N afii10052 ; G 476 ; B 59 0 1477 2049 ;
U 1028 ; WX 839 ; N afii10053 ; G 477 ; B 118 -29 1595 1518 ;
U 1029 ; WX 790 ; N afii10054 ; G 478 ; B 7 -27 1495 1516 ;
U 1030 ; WX 650 ; N afii10055 ; G 479 ; B -7 0 1209 1489 ;
U 1031 ; WX 687 ; N afii10056 ; G 480 ; B -7 0 1284 1929 ;
U 1032 ; WX 637 ; N afii10057 ; G 481 ; B -86 -23 1181 1489 ;
U 1033 ; WX 1235 ; N afii10058 ; G 482 ; B -96 -10 2406 1489 ;
U 1034 ; WX 1227 ; N afii10059 ; G 483 ; B 59 0 2390 1489 ;
U 1035 ; WX 936 ; N afii10060 ; G 484 ; B 190 0 1784 1489 ;
U 1036 ; WX 893 ; N afii10061 ; G 485 ; B 59 0 1706 2049 ;
U 1038 ; WX 897 ; N afii10062 ; G 486 ; B 46 -10 1714 1980 ;
U 1039 ; WX 909 ; N afii10145 ; G 487 ; B 59 -352 1739 1489 ;
U 1040 ; WX 776 ; N afii10017 ; G 488 ; B -93 0 1451 1489 ;
U 1041 ; WX 823 ; N afii10018 ; G 489 ; B 59 0 1562 1489 ;
U 1042 ; WX 792 ; N afii10019 ; G 490 ; B 59 0 1499 1489 ;
U 1043 ; WX 781 ; N afii10020 ; G 491 ; B 59 0 1477 1489 ;
U 1044 ; WX 899 ; N afii10021 ; G 492 ; B -169 -342 1719 1489 ;
U 1045 ; WX 784 ; N afii10022 ; G 493 ; B 59 0 1482 1489 ;
U 1046 ; WX 1235 ; N afii10024 ; G 494 ; B -110 0 2406 1492 ;
U 1047 ; WX 755 ; N afii10025 ; G 495 ; B -22 -29 1423 1518 ;
U 1048 ; WX 921 ; N afii10026 ; G 496 ; B 59 0 1763 1489 ;
U 1049 ; WX 921 ; N afii10027 ; G 497 ; B 59 0 1763 1980 ;
U 1050 ; WX 893 ; N afii10028 ; G 498 ; B 59 0 1706 1492 ;
U 1051 ; WX 917 ; N afii10029 ; G 499 ; B -96 -10 1756 1489 ;
U 1052 ; WX 1020 ; N afii10030 ; G 500 ; B 59 0 1966 1489 ;
U 1053 ; WX 910 ; N afii10031 ; G 501 ; B 59 0 1740 1489 ;
U 1054 ; WX 893 ; N afii10032 ; G 502 ; B 118 -31 1707 1520 ;
U 1055 ; WX 910 ; N afii10033 ; G 503 ; B 59 0 1740 1489 ;
U 1056 ; WX 812 ; N afii10034 ; G 504 ; B 59 0 1540 1489 ;
U 1057 ; WX 830 ; N afii10035 ; G 505 ; B 118 -29 1576 1518 ;
U 1058 ; WX 827 ; N afii10036 ; G 506 ; B 190 0 1570 1489 ;
U 1059 ; WX 897 ; N afii10037 ; G 507 ; B 46 -10 1714 1489 ;
U 1060 ; WX 996 ; N afii10038 ; G 508 ; B 120 -14 1916 1506 ;
U 1061 ; WX 913 ; N afii10039 ; G 509 ; B -106 0 1746 1489 ;
U 1062 ; WX 907 ; N afii10040 ; G 510 ; B 59 -342 1735 1489 ;
U 1063 ; WX 859 ; N afii10041 ; G 511 ; B 208 0 1637 1489 ;
U 1064 ; WX 1236 ; N afii10042 ; G 512 ; B 60 0 2408 1489 ;
U 1065 ; WX 1236 ; N afii10043 ; G 513 ; B 60 -342 2408 1489 ;
U 1066 ; WX 920 ; N afii10044 ; G 514 ; B 189 0 1761 1489 ;
U 1067 ; WX 1135 ; N afii10045 ; G 515 ; B 59 0 2201 1489 ;
U 1068 ; WX 770 ; N afii10046 ; G 516 ; B 59 0 1455 1489 ;
U 1069 ; WX 785 ; N afii10047 ; G 517 ; B -4 -29 1485 1518 ;
U 1070 ; WX 1239 ; N afii10048 ; G 518 ; B 59 -31 2414 1520 ;
U 1071 ; WX 867 ; N afii10049 ; G 519 ; B -112 0 1653 1489 ;
U 1072 ; WX 679 ; N afii10065 ; G 520 ; B 19 -30 1268 1155 ;
U 1073 ; WX 773 ; N afii10066 ; G 521 ; B 115 -35 1460 1565 ;
U 1074 ; WX 694 ; N afii10067 ; G 522 ; B 40 0 1299 1123 ;
U 1075 ; WX 649 ; N afii10068 ; G 523 ; B 40 0 1207 1123 ;
U 1076 ; WX 722 ; N afii10069 ; G 524 ; B -158 -278 1355 1123 ;
U 1077 ; WX 701 ; N afii10070 ; G 525 ; B 75 -30 1312 1158 ;
U 1078 ; WX 1076 ; N afii10072 ; G 526 ; B -82 0 2080 1125 ;
U 1079 ; WX 620 ; N afii10073 ; G 527 ; B -42 -31 1147 1155 ;
U 1080 ; WX 763 ; N afii10074 ; G 528 ; B 40 0 1440 1123 ;
U 1081 ; WX 763 ; N afii10075 ; G 529 ; B 40 0 1440 1621 ;
U 1082 ; WX 756 ; N afii10076 ; G 530 ; B 40 0 1425 1125 ;
U 1083 ; WX 750 ; N afii10077 ; G 531 ; B -93 -7 1414 1123 ;
U 1084 ; WX 871 ; N afii10078 ; G 532 ; B 39 0 1661 1123 ;
U 1085 ; WX 761 ; N afii10079 ; G 533 ; B 40 0 1435 1123 ;
U 1086 ; WX 712 ; N afii10080 ; G 534 ; B 74 -35 1335 1158 ;
U 1087 ; WX 761 ; N afii10081 ; G 535 ; B 40 0 1435 1123 ;
U 1088 ; WX 727 ; N afii10082 ; G 536 ; B -56 -412 1366 1154 ;
U 1089 ; WX 672 ; N afii10083 ; G 537 ; B 74 -30 1253 1154 ;
U 1090 ; WX 654 ; N afii10084 ; G 538 ; B 82 0 1216 1123 ;
U 1091 ; WX 760 ; N afii10085 ; G 539 ; B 59 -412 1433 1123 ;
U 1092 ; WX 998 ; N afii10086 ; G 540 ; B 62 -412 1921 1556 ;
U 1093 ; WX 777 ; N afii10087 ; G 541 ; B -104 0 1469 1123 ;
U 1094 ; WX 759 ; N afii10088 ; G 542 ; B 40 -278 1432 1123 ;
U 1095 ; WX 725 ; N afii10089 ; G 543 ; B 135 0 1362 1123 ;
U 1096 ; WX 1043 ; N afii10090 ; G 544 ; B 40 0 2014 1123 ;
U 1097 ; WX 1043 ; N afii10091 ; G 545 ; B 39 -278 2014 1123 ;
U 1098 ; WX 757 ; N afii10092 ; G 546 ; B 82 0 1427 1123 ;
U 1099 ; WX 978 ; N afii10093 ; G 547 ; B 40 0 1880 1123 ;
U 1100 ; WX 663 ; N afii10094 ; G 548 ; B 40 0 1235 1123 ;
U 1101 ; WX 635 ; N afii10095 ; G 549 ; B -16 -30 1177 1154 ;
U 1102 ; WX 1020 ; N afii10096 ; G 550 ; B 40 -35 1967 1158 ;
U 1103 ; WX 723 ; N afii10097 ; G 551 ; B -82 0 1357 1123 ;
U 1105 ; WX 701 ; N afii10071 ; G 552 ; B 75 -30 1312 1556 ;
U 1106 ; WX 719 ; N afii10099 ; G 553 ; B 40 -409 1350 1556 ;
U 1107 ; WX 685 ; N afii10100 ; G 554 ; B 40 0 1279 1676 ;
U 1108 ; WX 672 ; N afii10101 ; G 555 ; B 74 -30 1253 1154 ;
U 1109 ; WX 648 ; N afii10102 ; G 556 ; B -13 -31 1204 1154 ;
U 1110 ; WX 437 ; N afii10103 ; G 557 ; B 40 0 772 1556 ;
U 1111 ; WX 521 ; N afii10104 ; G 558 ; B 40 0 945 1556 ;
U 1112 ; WX 492 ; N afii10105 ; G 559 ; B -280 -423 884 1556 ;
U 1113 ; WX 1026 ; N afii10106 ; G 560 ; B -93 -7 1978 1123 ;
U 1114 ; WX 1033 ; N afii10107 ; G 561 ; B 40 0 1993 1123 ;
U 1115 ; WX 722 ; N afii10108 ; G 562 ; B 40 0 1356 1556 ;
U 1116 ; WX 756 ; N afii10109 ; G 563 ; B 40 0 1425 1676 ;
U 1118 ; WX 760 ; N afii10110 ; G 564 ; B 59 -412 1433 1621 ;
U 1119 ; WX 761 ; N afii10193 ; G 565 ; B 40 -280 1435 1123 ;
U 1168 ; WX 828 ; N afii10050 ; G 566 ; B 59 0 1572 1899 ;
U 1169 ; WX 690 ; N afii10098 ; G 567 ; B 40 0 1290 1486 ;
U 8213 ; WX 1000 ; N afii00208 ; G 568 ; B 196 528 1898 796 ;
U 8470 ; WX 1352 ; N afii61352 ; G 569 ; B 60 0 2645 1520 ;
U 960 ; WX 761 ; N pi ; G 570 ; B 40 0 1435 1123 ;
U 61446 ; WX 607 ; N foursuperior ; G 571 ; B 174 567 1120 1511 ;
U 61447 ; WX 619 ; N fivesuperior ; G 572 ; B 181 540 1145 1498 ;
U 61448 ; WX 638 ; N sevensuperior ; G 573 ; B 198 565 1184 1498 ;
U 61449 ; WX 613 ; N eightsuperior ; G 574 ; B 192 537 1133 1523 ;
U 61450 ; WX 598 ; N onesupforfrac ; G 575 ; B 376 559 963 1493 ;
U -1 ; WX 0 ; N DontCompressHTMX ; G 576 ; B 118 -31 2099 1520 ;
U -1 ; WX 0 ; N glyph577 ; G 577 ; B 118 -31 2099 1520 ;
U -1 ; WX 0 ; N glyph578 ; G 578 ; B 118 -31 2099 1520 ;
U -1 ; WX 0 ; N glyph579 ; G 579 ; B 118 -31 2099 1520 ;
U -1 ; WX 0 ; N glyph580 ; G 580 ; B 118 -31 2099 1520 ;
U -1 ; WX 0 ; N glyph581 ; G 581 ; B 118 -31 2099 1520 ;
U 416 ; WX 1085 ; N Ohorn ; G 582 ; B 118 -31 2099 1520 ;
U 417 ; WX 793 ; N ohorn ; G 583 ; B 74 -35 1502 1436 ;
U 431 ; WX 1067 ; N Uhorn ; G 584 ; B 147 -29 2062 1802 ;
U 432 ; WX 926 ; N uhorn ; G 585 ; B 104 -31 1773 1436 ;
U 777 ; WX 612 ; N hookabovecomb ; G 586 ; B 752 1297 1130 1676 ;
U 803 ; WX 404 ; N dotbelowcomb ; G 587 ; B 272 -423 705 -150 ;
U 768 ; WX 580 ; N gravecomb ; G 588 ; B 553 1283 1065 1676 ;
U 769 ; WX 699 ; N acutecomb ; G 589 ; B 614 1283 1308 1676 ;
U -1 ; WX 896 ; N glyph590 ; G 590 ; B 395 1283 1713 1676 ;
U -1 ; WX 711 ; N glyph591 ; G 591 ; B 88 1283 1288 1676 ;
U -1 ; WX 841 ; N glyph592 ; G 592 ; B 395 1283 1600 1874 ;
U -1 ; WX 761 ; N glyph593 ; G 593 ; B 395 1283 1435 2049 ;
U -1 ; WX 711 ; N glyph594 ; G 594 ; B 496 1255 1284 1932 ;
U -1 ; WX 711 ; N glyph595 ; G 595 ; B 496 1255 1284 1932 ;
U -1 ; WX 711 ; N glyph596 ; G 596 ; B 496 1255 1284 1985 ;
U -1 ; WX 761 ; N glyph597 ; G 597 ; B 471 1255 1435 2049 ;
U -1 ; WX 711 ; N glyph598 ; G 598 ; B 752 1297 1130 1676 ;
U -1 ; WX 734 ; N glyph599 ; G 599 ; B 549 1596 1380 2049 ;
U -1 ; WX 719 ; N glyph600 ; G 600 ; B 590 1596 1350 2049 ;
U -1 ; WX 719 ; N glyph601 ; G 601 ; B 590 1596 1350 2049 ;
U -1 ; WX 719 ; N glyph602 ; G 602 ; B 590 1596 1350 2049 ;
U -1 ; WX 734 ; N glyph603 ; G 603 ; B 584 1596 1380 2049 ;
U -1 ; WX 916 ; N glyph604 ; G 604 ; B 514 1638 1754 2049 ;
U 7840 ; WX 776 ; N Adotbelow ; G 605 ; B -93 -423 1451 1489 ;
U 7841 ; WX 679 ; N adotbelow ; G 606 ; B 19 -423 1268 1155 ;
U 7842 ; WX 776 ; N Ahookabove ; G 607 ; B -93 0 1451 2049 ;
U 7843 ; WX 679 ; N ahookabove ; G 608 ; B 19 -30 1268 1676 ;
U 7844 ; WX 978 ; N Acircumflexacute ; G 609 ; B -93 0 1880 2029 ;
U 7845 ; WX 879 ; N acircumflexacute ; G 610 ; B 19 -30 1678 1676 ;
U 7846 ; WX 776 ; N Acircumflexgrave ; G 611 ; B -93 0 1455 2029 ;
U 7847 ; WX 679 ; N acircumflexgrave ; G 612 ; B 19 -30 1268 1676 ;
U 7848 ; WX 957 ; N Acircumflexhookabove ; G 613 ; B -93 0 1838 2049 ;
U 7849 ; WX 824 ; N acircumflexhookabove ; G 614 ; B 19 -30 1565 1874 ;
U 7850 ; WX 776 ; N Acircumflextilde ; G 615 ; B -93 0 1467 2049 ;
U 7851 ; WX 744 ; N acircumflextilde ; G 616 ; B 19 -30 1400 2049 ;
U 7852 ; WX 776 ; N Acircumflexdotbelow ; G 617 ; B -93 -423 1455 2029 ;
U 7853 ; WX 679 ; N acircumflexdotbelow ; G 618 ; B 19 -423 1268 1676 ;
U 7854 ; WX 776 ; N Abreveacute ; G 619 ; B -93 0 1451 2049 ;
U 7855 ; WX 679 ; N abreveacute ; G 620 ; B 19 -30 1268 1932 ;
U 7856 ; WX 776 ; N Abrevegrave ; G 621 ; B -93 0 1451 2049 ;
U 7857 ; WX 679 ; N abrevegrave ; G 622 ; B 19 -30 1268 1932 ;
U 7858 ; WX 776 ; N Abrevehookabove ; G 623 ; B -93 0 1451 2049 ;
U 7859 ; WX 679 ; N abrevehookabove ; G 624 ; B 19 -30 1268 1985 ;
U 7860 ; WX 783 ; N Abrevetilde ; G 625 ; B -93 0 1480 2049 ;
U 7861 ; WX 738 ; N abrevetilde ; G 626 ; B 19 -30 1388 2049 ;
U 7862 ; WX 783 ; N Abrevedotbelow ; G 627 ; B -93 -423 1480 2009 ;
U 7863 ; WX 679 ; N abrevedotbelow ; G 628 ; B 19 -423 1268 1636 ;
U 7864 ; WX 784 ; N Edotbelow ; G 629 ; B 59 -423 1482 1489 ;
U 7865 ; WX 701 ; N edotbelow ; G 630 ; B 75 -423 1312 1158 ;
U 7866 ; WX 784 ; N Ehookabove ; G 631 ; B 59 0 1482 2049 ;
U 7867 ; WX 701 ; N ehookabove ; G 632 ; B 75 -30 1312 1676 ;
U 7868 ; WX 784 ; N Etilde ; G 633 ; B 59 0 1482 1991 ;
U 7869 ; WX 701 ; N etilde ; G 634 ; B 75 -30 1312 1618 ;
U 7870 ; WX 955 ; N Ecircumflexacute ; G 635 ; B 59 0 1833 2049 ;
U 7871 ; WX 883 ; N ecircumflexacute ; G 636 ; B 75 -30 1685 1676 ;
U 7872 ; WX 784 ; N Ecircumflexgrave ; G 637 ; B 59 0 1482 2049 ;
U 7873 ; WX 701 ; N ecircumflexgrave ; G 638 ; B 60 -30 1312 1676 ;
U 7874 ; WX 921 ; N Ecircumflexhookabove ; G 639 ; B 59 0 1764 2049 ;
U 7875 ; WX 828 ; N ecircumflexhookabove ; G 640 ; B 75 -30 1572 1874 ;
U 7876 ; WX 784 ; N Ecircumflextilde ; G 641 ; B 59 0 1482 2049 ;
U 7877 ; WX 747 ; N ecircumflextilde ; G 642 ; B 75 -30 1407 2049 ;
U 7878 ; WX 784 ; N Ecircumflexdotbelow ; G 643 ; B 59 -423 1482 2049 ;
U 7879 ; WX 701 ; N ecircumflexdotbelow ; G 644 ; B 75 -423 1312 1676 ;
U 7880 ; WX 650 ; N Ihookabove ; G 645 ; B -7 0 1209 2049 ;
U 7881 ; WX 444 ; N ihookabove ; G 646 ; B 40 0 787 1676 ;
U 7882 ; WX 650 ; N Idotbelow ; G 647 ; B -7 -423 1209 1489 ;
U 7883 ; WX 437 ; N idotbelow ; G 648 ; B -60 -423 772 1556 ;
U -1 ; WX 0 ; N glyph649 ; G 649 ; B 118 -423 1707 1520 ;
U -1 ; WX 0 ; N glyph650 ; G 650 ; B 118 -423 1707 1520 ;
U -1 ; WX 0 ; N glyph651 ; G 651 ; B 118 -423 1707 1520 ;
U -1 ; WX 0 ; N glyph652 ; G 652 ; B 118 -423 1707 1520 ;
U -1 ; WX 0 ; N sheva ; G 653 ; B 118 -423 1707 1520 ;
U -1 ; WX 0 ; N hatafsegol ; G 654 ; B 118 -423 1707 1520 ;
U -1 ; WX 0 ; N hatafpatah ; G 655 ; B 118 -423 1707 1520 ;
U -1 ; WX 0 ; N hatafqamats ; G 656 ; B 118 -423 1707 1520 ;
U -1 ; WX 0 ; N hiriq ; G 657 ; B 118 -423 1707 1520 ;
U -1 ; WX 0 ; N tsere ; G 658 ; B 118 -423 1707 1520 ;
U -1 ; WX 0 ; N segol ; G 659 ; B 118 -423 1707 1520 ;
U -1 ; WX 0 ; N patah ; G 660 ; B 118 -423 1707 1520 ;
U -1 ; WX 0 ; N qamats ; G 661 ; B 118 -423 1707 1520 ;
U -1 ; WX 0 ; N holam ; G 662 ; B 118 -423 1707 1520 ;
U -1 ; WX 0 ; N qubuts ; G 663 ; B 118 -423 1707 1520 ;
U -1 ; WX 0 ; N dagesh ; G 664 ; B 118 -423 1707 1520 ;
U -1 ; WX 0 ; N meteg ; G 665 ; B 118 -423 1707 1520 ;
U -1 ; WX 0 ; N maqaf ; G 666 ; B 118 -423 1707 1520 ;
U -1 ; WX 0 ; N rafe ; G 667 ; B 118 -423 1707 1520 ;
U -1 ; WX 0 ; N paseq ; G 668 ; B 118 -423 1707 1520 ;
U -1 ; WX 0 ; N shindot ; G 669 ; B 118 -423 1707 1520 ;
U -1 ; WX 0 ; N sindot ; G 670 ; B 118 -423 1707 1520 ;
U -1 ; WX 0 ; N sofpasuq ; G 671 ; B 118 -423 1707 1520 ;
U -1 ; WX 0 ; N alef ; G 672 ; B 118 -423 1707 1520 ;
U -1 ; WX 0 ; N bet ; G 673 ; B 118 -423 1707 1520 ;
U -1 ; WX 0 ; N gimel ; G 674 ; B 118 -423 1707 1520 ;
U -1 ; WX 0 ; N dalet ; G 675 ; B 118 -423 1707 1520 ;
U -1 ; WX 0 ; N he ; G 676 ; B 118 -423 1707 1520 ;
U -1 ; WX 0 ; N vav ; G 677 ; B 118 -423 1707 1520 ;
U -1 ; WX 0 ; N zayin ; G 678 ; B 118 -423 1707 1520 ;
U -1 ; WX 0 ; N het ; G 679 ; B 118 -423 1707 1520 ;
U -1 ; WX 0 ; N tet ; G 680 ; B 118 -423 1707 1520 ;
U -1 ; WX 0 ; N yod ; G 681 ; B 118 -423 1707 1520 ;
U -1 ; WX 0 ; N finalkaf ; G 682 ; B 118 -423 1707 1520 ;
U -1 ; WX 0 ; N kaf ; G 683 ; B 118 -423 1707 1520 ;
U -1 ; WX 0 ; N lamed ; G 684 ; B 118 -423 1707 1520 ;
U -1 ; WX 0 ; N finalmem ; G 685 ; B 118 -423 1707 1520 ;
U -1 ; WX 0 ; N mem ; G 686 ; B 118 -423 1707 1520 ;
U -1 ; WX 0 ; N finalnun ; G 687 ; B 118 -423 1707 1520 ;
U -1 ; WX 0 ; N nun ; G 688 ; B 118 -423 1707 1520 ;
U -1 ; WX 0 ; N samekh ; G 689 ; B 118 -423 1707 1520 ;
U -1 ; WX 0 ; N ayin ; G 690 ; B 118 -423 1707 1520 ;
U -1 ; WX 0 ; N finalpe ; G 691 ; B 118 -423 1707 1520 ;
U -1 ; WX 0 ; N pe ; G 692 ; B 118 -423 1707 1520 ;
U -1 ; WX 0 ; N finaltsadi ; G 693 ; B 118 -423 1707 1520 ;
U -1 ; WX 0 ; N tsadi ; G 694 ; B 118 -423 1707 1520 ;
U -1 ; WX 0 ; N qof ; G 695 ; B 118 -423 1707 1520 ;
U -1 ; WX 0 ; N resh ; G 696 ; B 118 -423 1707 1520 ;
U -1 ; WX 0 ; N shin ; G 697 ; B 118 -423 1707 1520 ;
U -1 ; WX 0 ; N tav ; G 698 ; B 118 -423 1707 1520 ;
U -1 ; WX 0 ; N doublevav ; G 699 ; B 118 -423 1707 1520 ;
U -1 ; WX 0 ; N vavyod ; G 700 ; B 118 -423 1707 1520 ;
U -1 ; WX 0 ; N doubleyod ; G 701 ; B 118 -423 1707 1520 ;
U -1 ; WX 0 ; N geresh ; G 702 ; B 118 -423 1707 1520 ;
U -1 ; WX 0 ; N gershayim ; G 703 ; B 118 -423 1707 1520 ;
U -1 ; WX 0 ; N newsheqelsign ; G 704 ; B 118 -423 1707 1520 ;
U -1 ; WX 0 ; N vavshindot ; G 705 ; B 118 -423 1707 1520 ;
U -1 ; WX 0 ; N finalkafsheva ; G 706 ; B 118 -423 1707 1520 ;
U -1 ; WX 0 ; N finalkafqamats ; G 707 ; B 118 -423 1707 1520 ;
U -1 ; WX 0 ; N lamedholam ; G 708 ; B 118 -423 1707 1520 ;
U -1 ; WX 0 ; N lamedholamdagesh ; G 709 ; B 118 -423 1707 1520 ;
U -1 ; WX 0 ; N altayin ; G 710 ; B 118 -423 1707 1520 ;
U -1 ; WX 0 ; N shinshindot ; G 711 ; B 118 -423 1707 1520 ;
U -1 ; WX 0 ; N shinsindot ; G 712 ; B 118 -423 1707 1520 ;
U -1 ; WX 0 ; N shindageshshindot ; G 713 ; B 118 -423 1707 1520 ;
U -1 ; WX 0 ; N shindageshsindot ; G 714 ; B 118 -423 1707 1520 ;
U -1 ; WX 0 ; N alefpatah ; G 715 ; B 118 -423 1707 1520 ;
U -1 ; WX 0 ; N alefqamats ; G 716 ; B 118 -423 1707 1520 ;
U -1 ; WX 0 ; N alefmapiq ; G 717 ; B 118 -423 1707 1520 ;
U -1 ; WX 0 ; N betdagesh ; G 718 ; B 118 -423 1707 1520 ;
U -1 ; WX 0 ; N gimeldagesh ; G 719 ; B 118 -423 1707 1520 ;
U -1 ; WX 0 ; N daletdagesh ; G 720 ; B 118 -423 1707 1520 ;
U -1 ; WX 0 ; N hedagesh ; G 721 ; B 118 -423 1707 1520 ;
U -1 ; WX 0 ; N vavdagesh ; G 722 ; B 118 -423 1707 1520 ;
U -1 ; WX 0 ; N zayindagesh ; G 723 ; B 118 -423 1707 1520 ;
U -1 ; WX 0 ; N tetdagesh ; G 724 ; B 118 -423 1707 1520 ;
U -1 ; WX 0 ; N yoddagesh ; G 725 ; B 118 -423 1707 1520 ;
U -1 ; WX 0 ; N finalkafdagesh ; G 726 ; B 118 -423 1707 1520 ;
U -1 ; WX 0 ; N kafdagesh ; G 727 ; B 118 -423 1707 1520 ;
U -1 ; WX 0 ; N lameddagesh ; G 728 ; B 118 -423 1707 1520 ;
U -1 ; WX 0 ; N memdagesh ; G 729 ; B 118 -423 1707 1520 ;
U -1 ; WX 0 ; N nundagesh ; G 730 ; B 118 -423 1707 1520 ;
U -1 ; WX 0 ; N samekhdagesh ; G 731 ; B 118 -423 1707 1520 ;
U -1 ; WX 0 ; N finalpedagesh ; G 732 ; B 118 -423 1707 1520 ;
U -1 ; WX 0 ; N pedagesh ; G 733 ; B 118 -423 1707 1520 ;
U -1 ; WX 0 ; N tsadidagesh ; G 734 ; B 118 -423 1707 1520 ;
U -1 ; WX 0 ; N qofdagesh ; G 735 ; B 118 -423 1707 1520 ;
U -1 ; WX 0 ; N reshdagesh ; G 736 ; B 118 -423 1707 1520 ;
U -1 ; WX 0 ; N shindagesh ; G 737 ; B 118 -423 1707 1520 ;
U -1 ; WX 0 ; N tavdages ; G 738 ; B 118 -423 1707 1520 ;
U -1 ; WX 0 ; N vavholam ; G 739 ; B 118 -423 1707 1520 ;
U -1 ; WX 0 ; N betrafe ; G 740 ; B 118 -423 1707 1520 ;
U -1 ; WX 0 ; N kafrafe ; G 741 ; B 118 -423 1707 1520 ;
U -1 ; WX 0 ; N perafe ; G 742 ; B 118 -423 1707 1520 ;
U -1 ; WX 0 ; N aleflamed ; G 743 ; B 118 -423 1707 1520 ;
U -1 ; WX 0 ; N zerowidthnonjoiner ; G 744 ; B 118 -423 1707 1520 ;
U -1 ; WX 0 ; N zerowidthjoiner ; G 745 ; B 118 -423 1707 1520 ;
U -1 ; WX 0 ; N lefttorightmark ; G 746 ; B 118 -423 1707 1520 ;
U -1 ; WX 0 ; N righttoleftmark ; G 747 ; B 118 -423 1707 1520 ;
U -1 ; WX 0 ; N afii57388 ; G 748 ; B 118 -423 1707 1520 ;
U -1 ; WX 0 ; N afii57403 ; G 749 ; B 118 -423 1707 1520 ;
U -1 ; WX 0 ; N afii57407 ; G 750 ; B 118 -423 1707 1520 ;
U -1 ; WX 0 ; N afii57409 ; G 751 ; B 118 -423 1707 1520 ;
U -1 ; WX 0 ; N afii57440 ; G 752 ; B 118 -423 1707 1520 ;
U -1 ; WX 0 ; N afii57451 ; G 753 ; B 118 -423 1707 1520 ;
U -1 ; WX 0 ; N afii57452 ; G 754 ; B 118 -423 1707 1520 ;
U -1 ; WX 0 ; N afii57453 ; G 755 ; B 118 -423 1707 1520 ;
U -1 ; WX 0 ; N afii57454 ; G 756 ; B 118 -423 1707 1520 ;
U -1 ; WX 0 ; N afii57455 ; G 757 ; B 118 -423 1707 1520 ;
U -1 ; WX 0 ; N afii57456 ; G 758 ; B 118 -423 1707 1520 ;
U -1 ; WX 0 ; N afii57457 ; G 759 ; B 118 -423 1707 1520 ;
U -1 ; WX 0 ; N afii57458 ; G 760 ; B 118 -423 1707 1520 ;
U -1 ; WX 0 ; N afii57392 ; G 761 ; B 118 -423 1707 1520 ;
U -1 ; WX 0 ; N afii57393 ; G 762 ; B 118 -423 1707 1520 ;
U -1 ; WX 0 ; N afii57394 ; G 763 ; B 118 -423 1707 1520 ;
U -1 ; WX 0 ; N afii57395 ; G 764 ; B 118 -423 1707 1520 ;
U -1 ; WX 0 ; N afii57396 ; G 765 ; B 118 -423 1707 1520 ;
U -1 ; WX 0 ; N afii57397 ; G 766 ; B 118 -423 1707 1520 ;
U -1 ; WX 0 ; N afii57398 ; G 767 ; B 118 -423 1707 1520 ;
U -1 ; WX 0 ; N afii57399 ; G 768 ; B 118 -423 1707 1520 ;
U -1 ; WX 0 ; N afii57400 ; G 769 ; B 118 -423 1707 1520 ;
U -1 ; WX 0 ; N afii57401 ; G 770 ; B 118 -423 1707 1520 ;
U -1 ; WX 0 ; N afii57381 ; G 771 ; B 118 -423 1707 1520 ;
U -1 ; WX 0 ; N afii57461 ; G 772 ; B 118 -423 1707 1520 ;
U -1 ; WX 0 ; N afii63167 ; G 773 ; B 118 -423 1707 1520 ;
U -1 ; WX 0 ; N afii57459 ; G 774 ; B 118 -423 1707 1520 ;
U -1 ; WX 0 ; N afii57543 ; G 775 ; B 118 -423 1707 1520 ;
U -1 ; WX 0 ; N afii57534 ; G 776 ; B 118 -423 1707 1520 ;
U -1 ; WX 0 ; N afii57494 ; G 777 ; B 118 -423 1707 1520 ;
U -1 ; WX 0 ; N afii62843 ; G 778 ; B 118 -423 1707 1520 ;
U -1 ; WX 0 ; N afii62844 ; G 779 ; B 118 -423 1707 1520 ;
U -1 ; WX 0 ; N afii62845 ; G 780 ; B 118 -423 1707 1520 ;
U -1 ; WX 0 ; N afii64240 ; G 781 ; B 118 -423 1707 1520 ;
U -1 ; WX 0 ; N afii64241 ; G 782 ; B 118 -423 1707 1520 ;
U -1 ; WX 0 ; N afii63954 ; G 783 ; B 118 -423 1707 1520 ;
U -1 ; WX 0 ; N afii57382 ; G 784 ; B 118 -423 1707 1520 ;
U -1 ; WX 0 ; N afii64242 ; G 785 ; B 118 -423 1707 1520 ;
U -1 ; WX 0 ; N afii62881 ; G 786 ; B 118 -423 1707 1520 ;
U -1 ; WX 0 ; N afii57504 ; G 787 ; B 118 -423 1707 1520 ;
U -1 ; WX 0 ; N afii57369 ; G 788 ; B 118 -423 1707 1520 ;
U -1 ; WX 0 ; N afii57370 ; G 789 ; B 118 -423 1707 1520 ;
U -1 ; WX 0 ; N afii57371 ; G 790 ; B 118 -423 1707 1520 ;
U -1 ; WX 0 ; N afii57372 ; G 791 ; B 118 -423 1707 1520 ;
U -1 ; WX 0 ; N afii57373 ; G 792 ; B 118 -423 1707 1520 ;
U -1 ; WX 0 ; N afii57374 ; G 793 ; B 118 -423 1707 1520 ;
U -1 ; WX 0 ; N afii57375 ; G 794 ; B 118 -423 1707 1520 ;
U -1 ; WX 0 ; N afii57391 ; G 795 ; B 118 -423 1707 1520 ;
U -1 ; WX 0 ; N afii57471 ; G 796 ; B 118 -423 1707 1520 ;
U -1 ; WX 0 ; N afii57460 ; G 797 ; B 118 -423 1707 1520 ;
U -1 ; WX 0 ; N afii52258 ; G 798 ; B 118 -423 1707 1520 ;
U -1 ; WX 0 ; N afii57506 ; G 799 ; B 118 -423 1707 1520 ;
U -1 ; WX 0 ; N afii62958 ; G 800 ; B 118 -423 1707 1520 ;
U -1 ; WX 0 ; N afii62956 ; G 801 ; B 118 -423 1707 1520 ;
U -1 ; WX 0 ; N afii52957 ; G 802 ; B 118 -423 1707 1520 ;
U -1 ; WX 0 ; N afii57505 ; G 803 ; B 118 -423 1707 1520 ;
U -1 ; WX 0 ; N afii62889 ; G 804 ; B 118 -423 1707 1520 ;
U -1 ; WX 0 ; N afii62887 ; G 805 ; B 118 -423 1707 1520 ;
U -1 ; WX 0 ; N afii62888 ; G 806 ; B 118 -423 1707 1520 ;
U -1 ; WX 0 ; N afii57507 ; G 807 ; B 118 -423 1707 1520 ;
U -1 ; WX 0 ; N afii62961 ; G 808 ; B 118 -423 1707 1520 ;
U -1 ; WX 0 ; N afii62959 ; G 809 ; B 118 -423 1707 1520 ;
U -1 ; WX 0 ; N afii62960 ; G 810 ; B 118 -423 1707 1520 ;
U -1 ; WX 0 ; N afii57508 ; G 811 ; B 118 -423 1707 1520 ;
U -1 ; WX 0 ; N afii62962 ; G 812 ; B 118 -423 1707 1520 ;
U -1 ; WX 0 ; N afii57567 ; G 813 ; B 118 -423 1707 1520 ;
U -1 ; WX 0 ; N afii62964 ; G 814 ; B 118 -423 1707 1520 ;
U -1 ; WX 0 ; N afii52305 ; G 815 ; B 118 -423 1707 1520 ;
U -1 ; WX 0 ; N afii52306 ; G 816 ; B 118 -423 1707 1520 ;
U -1 ; WX 0 ; N afii57509 ; G 817 ; B 118 -423 1707 1520 ;
U -1 ; WX 0 ; N afii62967 ; G 818 ; B 118 -423 1707 1520 ;
U -1 ; WX 0 ; N afii62965 ; G 819 ; B 118 -423 1707 1520 ;
U -1 ; WX 0 ; N afii62966 ; G 820 ; B 118 -423 1707 1520 ;
U -1 ; WX 0 ; N afii57555 ; G 821 ; B 118 -423 1707 1520 ;
U -1 ; WX 0 ; N afii52364 ; G 822 ; B 118 -423 1707 1520 ;
U -1 ; WX 0 ; N afii63753 ; G 823 ; B 118 -423 1707 1520 ;
U -1 ; WX 0 ; N afii63754 ; G 824 ; B 118 -423 1707 1520 ;
U -1 ; WX 0 ; N afii63759 ; G 825 ; B 118 -423 1707 1520 ;
U -1 ; WX 0 ; N afii63763 ; G 826 ; B 118 -423 1707 1520 ;
U -1 ; WX 0 ; N afii63795 ; G 827 ; B 118 -423 1707 1520 ;
U -1 ; WX 0 ; N afii62891 ; G 828 ; B 118 -423 1707 1520 ;
U -1 ; WX 0 ; N afii63808 ; G 829 ; B 118 -423 1707 1520 ;
U -1 ; WX 0 ; N afii62938 ; G 830 ; B 118 -423 1707 1520 ;
U -1 ; WX 0 ; N afii63810 ; G 831 ; B 118 -423 1707 1520 ;
U -1 ; WX 0 ; N afii62942 ; G 832 ; B 118 -423 1707 1520 ;
U -1 ; WX 0 ; N afii62947 ; G 833 ; B 118 -423 1707 1520 ;
U -1 ; WX 0 ; N afii63813 ; G 834 ; B 118 -423 1707 1520 ;
U -1 ; WX 0 ; N afii63823 ; G 835 ; B 118 -423 1707 1520 ;
U -1 ; WX 0 ; N afii63824 ; G 836 ; B 118 -423 1707 1520 ;
U -1 ; WX 0 ; N afii63833 ; G 837 ; B 118 -423 1707 1520 ;
U -1 ; WX 0 ; N afii63844 ; G 838 ; B 118 -423 1707 1520 ;
U -1 ; WX 0 ; N afii62882 ; G 839 ; B 118 -423 1707 1520 ;
U -1 ; WX 0 ; N afii62883 ; G 840 ; B 118 -423 1707 1520 ;
U -1 ; WX 0 ; N afii62884 ; G 841 ; B 118 -423 1707 1520 ;
U -1 ; WX 0 ; N afii62885 ; G 842 ; B 118 -423 1707 1520 ;
U -1 ; WX 0 ; N afii62886 ; G 843 ; B 118 -423 1707 1520 ;
U 7884 ; WX 893 ; N Odotbelow ; G 844 ; B 118 -423 1707 1520 ;
U 7885 ; WX 712 ; N odotbelow ; G 845 ; B 74 -423 1335 1158 ;
U 7886 ; WX 893 ; N Ohookabove ; G 846 ; B 118 -31 1707 2049 ;
U 7887 ; WX 712 ; N ohookabove ; G 847 ; B 74 -35 1335 1676 ;
U 7888 ; WX 1000 ; N Ocircumflexacute ; G 848 ; B 118 -31 1926 2049 ;
U 7889 ; WX 884 ; N ocircumflexacute ; G 849 ; B 74 -35 1688 1676 ;
U 7890 ; WX 893 ; N Ocircumflexgrave ; G 850 ; B 118 -31 1707 2049 ;
U 7891 ; WX 712 ; N ocircumflexgrave ; G 851 ; B 63 -35 1335 1676 ;
U 7892 ; WX 977 ; N Ocircumflexhookabove ; G 852 ; B 118 -31 1877 2049 ;
U 7893 ; WX 829 ; N ocircumflexhookabove ; G 853 ; B 74 -35 1575 1874 ;
U 7894 ; WX 893 ; N Ocircumflextilde ; G 854 ; B 118 -31 1707 2049 ;
U 7895 ; WX 748 ; N ocircumflextilde ; G 855 ; B 74 -35 1410 2049 ;
U 7896 ; WX 893 ; N Ocircumflexdotbelow ; G 856 ; B 118 -423 1707 2049 ;
U 7897 ; WX 712 ; N ocircumflexdotbelow ; G 857 ; B 74 -423 1335 1676 ;
U 7898 ; WX 1085 ; N Ohornacute ; G 858 ; B 118 -31 2099 2049 ;
U 7899 ; WX 793 ; N ohornacute ; G 859 ; B 74 -35 1502 1676 ;
U 7900 ; WX 1085 ; N Ohorngrave ; G 860 ; B 118 -31 2099 2049 ;
U 7901 ; WX 793 ; N ohorngrave ; G 861 ; B 74 -35 1502 1676 ;
U 7902 ; WX 1085 ; N Ohornhookabove ; G 862 ; B 118 -31 2099 2049 ;
U 7903 ; WX 793 ; N ohornhookabove ; G 863 ; B 74 -35 1502 1676 ;
U 7904 ; WX 1085 ; N Ohorntilde ; G 864 ; B 118 -31 2099 1991 ;
U 7905 ; WX 793 ; N ohorntilde ; G 865 ; B 74 -35 1502 1618 ;
U 7906 ; WX 1085 ; N Ohorndotbelow ; G 866 ; B 118 -423 2099 1520 ;
U 7907 ; WX 793 ; N ohorndotbelow ; G 867 ; B 74 -423 1502 1436 ;
U 7908 ; WX 895 ; N Udotbelow ; G 868 ; B 147 -423 1710 1489 ;
U 7909 ; WX 753 ; N udotbelow ; G 869 ; B 104 -423 1420 1123 ;
U 7910 ; WX 895 ; N Uhookabove ; G 870 ; B 147 -29 1710 2049 ;
U 7911 ; WX 753 ; N uhookabove ; G 871 ; B 104 -31 1420 1676 ;
U 7912 ; WX 1067 ; N Uhornacute ; G 872 ; B 147 -29 2062 2049 ;
U 7913 ; WX 926 ; N uhornacute ; G 873 ; B 104 -31 1773 1676 ;
U 7914 ; WX 1067 ; N Uhorngrave ; G 874 ; B 147 -29 2062 2049 ;
U 7915 ; WX 926 ; N uhorngrave ; G 875 ; B 104 -31 1773 1676 ;
U 7916 ; WX 1067 ; N Uhornhookabove ; G 876 ; B 147 -29 2062 2049 ;
U 7917 ; WX 926 ; N uhornhookabove ; G 877 ; B 104 -31 1773 1676 ;
U 7918 ; WX 1067 ; N Uhorntilde ; G 878 ; B 147 -29 2062 1991 ;
U 7919 ; WX 926 ; N uhorntilde ; G 879 ; B 104 -31 1773 1618 ;
U 7920 ; WX 1067 ; N Uhorndotbelow ; G 880 ; B 147 -423 2062 1802 ;
U 7921 ; WX 926 ; N uhorndotbelow ; G 881 ; B 104 -423 1773 1436 ;
U -1 ; WX 897 ; N glyph882 ; G 882 ; B 224 0 1715 2049 ;
U -1 ; WX 760 ; N glyph883 ; G 883 ; B 59 -412 1433 1676 ;
U 7924 ; WX 897 ; N Ydotbelow ; G 884 ; B 224 -423 1715 1489 ;
U 7925 ; WX 760 ; N ydotbelow ; G 885 ; B 59 -423 1433 1123 ;
U 7926 ; WX 897 ; N Yhookabove ; G 886 ; B 224 0 1715 2049 ;
U 7927 ; WX 760 ; N yhookabove ; G 887 ; B 59 -412 1433 1676 ;
U 7928 ; WX 897 ; N Ytilde ; G 888 ; B 224 0 1715 1991 ;
U 7929 ; WX 760 ; N ytilde ; G 889 ; B 59 -412 1433 1618 ;
U 8363 ; WX 837 ; N dong ; G 890 ; B 39 -423 1592 1556 ;
U 771 ; WX 711 ; N tildecomb ; G 891 ; B 369 1280 1333 1618 ;
EndCharMetrics
EndFontMetrics
