StartFontMetrics 4.1
FontName Verdana-Bold
FullName Verdana Bold
Notice © 2010 Microsoft Corporation. All Rights Reserved.
EncodingScheme FontSpecific
FamilyName Verdana
Weight Bold
Version Version 5.03
Characters 217
ItalicAngle 0.0
Ascender 1005
Descender -210
UnderlineThickness 103
UnderlinePosition -170
IsFixedPitch false
FontBBox -28 -208 1707 1000
StartCharMetrics 256
C 0 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 1 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 2 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 3 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 4 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 5 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 6 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 7 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 8 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 9 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 10 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 11 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 12 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 13 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 14 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 15 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 16 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 17 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 18 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 19 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 20 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 21 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 22 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 23 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 24 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 25 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 26 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 27 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 28 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 29 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 30 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 31 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 32 ; WX 342 ; N space ; B 99 0 303 727 ;
C 33 ; WX 402 ; N exclam ; B 99 0 303 727 ;
C 34 ; WX 587 ; N quotedbl ; B 82 472 506 760 ;
C 35 ; WX 867 ; N numbersign ; B 73 0 793 727 ;
C 36 ; WX 711 ; N dollar ; B 65 -176 654 770 ;
C 37 ; WX 1272 ; N percent ; B 70 -15 1202 741 ;
C 38 ; WX 862 ; N ampersand ; B 59 -15 880 742 ;
C 39 ; WX 332 ; N quotesingle ; B 82 472 250 760 ;
C 40 ; WX 543 ; N parenleft ; B 94 -201 462 760 ;
C 41 ; WX 543 ; N parenright ; B 81 -201 449 760 ;
C 42 ; WX 711 ; N asterisk ; B 100 261 611 760 ;
C 43 ; WX 867 ; N plus ; B 106 0 761 646 ;
C 44 ; WX 361 ; N comma ; B 17 -181 302 192 ;
C 45 ; WX 480 ; N hyphen ; B 54 253 426 394 ;
C 46 ; WX 361 ; N period ; B 89 0 272 192 ;
C 47 ; WX 689 ; N slash ; B 60 -158 597 760 ;
C 48 ; WX 711 ; N zero ; B 55 -15 656 742 ;
C 49 ; WX 711 ; N one ; B 130 0 615 729 ;
C 50 ; WX 711 ; N two ; B 90 0 661 741 ;
C 51 ; WX 711 ; N three ; B 68 -15 642 742 ;
C 52 ; WX 711 ; N four ; B 41 -2 671 727 ;
C 53 ; WX 711 ; N five ; B 80 -15 646 727 ;
C 54 ; WX 711 ; N six ; B 65 -15 660 741 ;
C 55 ; WX 711 ; N seven ; B 76 0 646 727 ;
C 56 ; WX 711 ; N eight ; B 48 -17 663 744 ;
C 57 ; WX 711 ; N nine ; B 51 -14 646 742 ;
C 58 ; WX 402 ; N colon ; B 110 0 292 548 ;
C 59 ; WX 402 ; N semicolon ; B 38 -181 322 548 ;
C 60 ; WX 867 ; N less ; B 100 -3 752 650 ;
C 61 ; WX 867 ; N equal ; B 122 129 746 517 ;
C 62 ; WX 867 ; N greater ; B 115 -3 768 650 ;
C 63 ; WX 617 ; N question ; B 72 0 562 742 ;
C 64 ; WX 964 ; N at ; B 71 -112 893 741 ;
C 65 ; WX 776 ; N A ; B 12 0 765 727 ;
C 66 ; WX 762 ; N B ; B 93 0 715 727 ;
C 67 ; WX 724 ; N C ; B 50 -14 679 741 ;
C 68 ; WX 830 ; N D ; B 93 0 780 727 ;
C 69 ; WX 683 ; N E ; B 93 0 619 727 ;
C 70 ; WX 650 ; N F ; B 93 0 614 727 ;
C 71 ; WX 811 ; N G ; B 50 -15 736 741 ;
C 72 ; WX 837 ; N H ; B 93 0 745 727 ;
C 73 ; WX 546 ; N I ; B 60 0 486 727 ;
C 74 ; WX 555 ; N J ; B 21 -11 472 727 ;
C 75 ; WX 771 ; N K ; B 93 0 771 727 ;
C 76 ; WX 637 ; N L ; B 93 0 617 727 ;
C 77 ; WX 948 ; N M ; B 93 0 855 727 ;
C 78 ; WX 847 ; N N ; B 93 0 754 727 ;
C 79 ; WX 850 ; N O ; B 50 -15 800 742 ;
C 80 ; WX 733 ; N P ; B 93 0 693 727 ;
C 81 ; WX 850 ; N Q ; B 50 -208 800 742 ;
C 82 ; WX 782 ; N R ; B 93 0 793 727 ;
C 83 ; WX 710 ; N S ; B 53 -13 675 740 ;
C 84 ; WX 682 ; N T ; B 20 0 662 727 ;
C 85 ; WX 812 ; N U ; B 83 -15 729 727 ;
C 86 ; WX 764 ; N V ; B 12 0 752 727 ;
C 87 ; WX 1128 ; N W ; B 32 0 1096 727 ;
C 88 ; WX 764 ; N X ; B 12 0 752 727 ;
C 89 ; WX 737 ; N Y ; B 4 0 732 727 ;
C 90 ; WX 692 ; N Z ; B 44 0 655 727 ;
C 91 ; WX 543 ; N bracketleft ; B 121 -191 447 760 ;
C 92 ; WX 689 ; N backslash ; B 92 -158 629 760 ;
C 93 ; WX 543 ; N bracketright ; B 97 -191 423 760 ;
C 94 ; WX 867 ; N asciicircum ; B 96 313 771 727 ;
C 95 ; WX 711 ; N underscore ; B -8 -171 719 -68 ;
C 96 ; WX 711 ; N grave ; B 183 626 475 818 ;
C 97 ; WX 668 ; N a ; B 42 -15 589 564 ;
C 98 ; WX 699 ; N b ; B 83 -11 655 760 ;
C 99 ; WX 588 ; N c ; B 43 -15 555 563 ;
C 100 ; WX 699 ; N d ; B 44 -15 616 760 ;
C 101 ; WX 664 ; N e ; B 43 -15 623 565 ;
C 102 ; WX 422 ; N f ; B 21 0 438 765 ;
C 103 ; WX 699 ; N g ; B 44 -207 616 563 ;
C 104 ; WX 712 ; N h ; B 83 0 634 760 ;
C 105 ; WX 342 ; N i ; B 78 0 264 760 ;
C 106 ; WX 403 ; N j ; B -28 -207 320 760 ;
C 107 ; WX 671 ; N k ; B 83 0 665 760 ;
C 108 ; WX 342 ; N l ; B 83 0 259 760 ;
C 109 ; WX 1058 ; N m ; B 83 0 979 563 ;
C 110 ; WX 712 ; N n ; B 83 0 634 563 ;
C 111 ; WX 687 ; N o ; B 43 -17 644 565 ;
C 112 ; WX 699 ; N p ; B 83 -201 655 563 ;
C 113 ; WX 699 ; N q ; B 44 -201 616 563 ;
C 114 ; WX 497 ; N r ; B 83 0 480 550 ;
C 115 ; WX 593 ; N s ; B 46 -15 560 563 ;
C 116 ; WX 456 ; N t ; B 21 -11 434 705 ;
C 117 ; WX 712 ; N u ; B 79 -15 629 548 ;
C 118 ; WX 650 ; N v ; B 15 0 635 548 ;
C 119 ; WX 979 ; N w ; B 22 0 958 548 ;
C 120 ; WX 669 ; N x ; B 13 0 656 548 ;
C 121 ; WX 651 ; N y ; B 15 -201 636 548 ;
C 122 ; WX 597 ; N z ; B 41 0 556 548 ;
C 123 ; WX 711 ; N braceleft ; B 74 -191 613 760 ;
C 124 ; WX 543 ; N bar ; B 201 -191 343 760 ;
C 125 ; WX 711 ; N braceright ; B 98 -191 637 760 ;
C 126 ; WX 867 ; N asciitilde ; B 77 159 792 492 ;
C 127 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 128 ; WX 711 ; N Euro ; B 0 -14 668 741 ;
C 129 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 130 ; WX 332 ; N quotesinglbase ; B 26 -96 282 192 ;
C 131 ; WX 711 ; N florin ; B 33 -98 674 742 ;
C 132 ; WX 587 ; N quotedblbase ; B 26 -96 548 192 ;
C 133 ; WX 1049 ; N ellipsis ; B 89 0 959 192 ;
C 134 ; WX 711 ; N dagger ; B 118 66 593 760 ;
C 135 ; WX 711 ; N daggerdbl ; B 118 66 593 760 ;
C 136 ; WX 711 ; N circumflex ; B 138 626 574 818 ;
C 137 ; WX 1777 ; N perthousand ; B 70 -15 1707 741 ;
C 138 ; WX 710 ; N Scaron ; B 53 -13 675 1000 ;
C 139 ; WX 543 ; N guilsinglleft ; B 106 63 400 580 ;
C 140 ; WX 1135 ; N OE ; B 50 0 1070 727 ;
C 141 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 142 ; WX 692 ; N Zcaron ; B 44 0 655 1000 ;
C 143 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 144 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 145 ; WX 332 ; N quoteleft ; B 16 472 272 760 ;
C 146 ; WX 332 ; N quoteright ; B 60 472 316 760 ;
C 147 ; WX 587 ; N quotedblleft ; B 5 472 527 760 ;
C 148 ; WX 587 ; N quotedblright ; B 60 472 582 760 ;
C 149 ; WX 711 ; N bullet ; B 108 86 603 581 ;
C 150 ; WX 711 ; N endash ; B 75 258 636 389 ;
C 151 ; WX 1000 ; N emdash ; B 75 258 925 389 ;
C 152 ; WX 711 ; N tilde ; B 139 625 572 790 ;
C 153 ; WX 964 ; N trademark ; B 69 374 872 727 ;
C 154 ; WX 593 ; N scaron ; B 46 -15 560 818 ;
C 155 ; WX 543 ; N guilsinglright ; B 144 63 438 580 ;
C 156 ; WX 1068 ; N oe ; B 43 -17 1027 565 ;
C 157 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 158 ; WX 597 ; N zcaron ; B 41 0 556 818 ;
C 159 ; WX 737 ; N Ydieresis ; B 4 0 732 942 ;
C 160 ; WX 342 ; N space ; B 99 0 303 727 ;
C 161 ; WX 402 ; N exclamdown ; B 99 0 303 727 ;
C 162 ; WX 711 ; N cent ; B 92 -176 621 720 ;
C 163 ; WX 711 ; N sterling ; B 75 0 647 741 ;
C 164 ; WX 711 ; N currency ; B 83 54 626 597 ;
C 165 ; WX 711 ; N yen ; B 25 0 686 727 ;
C 166 ; WX 543 ; N brokenbar ; B 201 -191 343 760 ;
C 167 ; WX 711 ; N section ; B 74 -191 637 742 ;
C 168 ; WX 711 ; N dieresis ; B 152 626 559 760 ;
C 169 ; WX 964 ; N copyright ; B 60 -103 904 742 ;
C 170 ; WX 598 ; N ordfeminine ; B 74 279 502 742 ;
C 171 ; WX 850 ; N guillemotleft ; B 106 63 706 580 ;
C 172 ; WX 867 ; N logicalnot ; B 105 14 754 403 ;
C 173 ; WX 480 ; N hyphen ; B 54 253 426 394 ;
C 174 ; WX 964 ; N registered ; B 60 -103 904 742 ;
C 175 ; WX 711 ; N macron ; B -8 795 719 898 ;
C 176 ; WX 587 ; N degree ; B 88 334 500 742 ;
C 177 ; WX 867 ; N plusminus ; B 106 0 761 723 ;
C 178 ; WX 598 ; N uni00B2 ; B 112 276 506 742 ;
C 179 ; WX 598 ; N uni00B3 ; B 109 265 494 742 ;
C 180 ; WX 711 ; N acute ; B 237 626 529 818 ;
C 181 ; WX 721 ; N uni00B5 ; B 83 -201 638 548 ;
C 182 ; WX 711 ; N paragraph ; B 66 -177 611 727 ;
C 183 ; WX 361 ; N periodcentered ; B 89 227 272 418 ;
C 184 ; WX 711 ; N cedilla ; B 212 -207 491 10 ;
C 185 ; WX 598 ; N uni00B9 ; B 136 276 481 729 ;
C 186 ; WX 598 ; N ordmasculine ; B 62 276 536 742 ;
C 187 ; WX 850 ; N guillemotright ; B 144 63 744 580 ;
C 188 ; WX 1182 ; N onequarter ; B 97 0 1104 731 ;
C 189 ; WX 1182 ; N onehalf ; B 87 0 1115 731 ;
C 190 ; WX 1182 ; N threequarters ; B 86 0 1128 742 ;
C 191 ; WX 617 ; N questiondown ; B 55 -15 545 727 ;
C 192 ; WX 776 ; N Agrave ; B 12 0 765 1000 ;
C 193 ; WX 776 ; N Aacute ; B 12 0 765 1000 ;
C 194 ; WX 776 ; N Acircumflex ; B 12 0 765 996 ;
C 195 ; WX 776 ; N Atilde ; B 12 0 765 972 ;
C 196 ; WX 776 ; N Adieresis ; B 12 0 765 942 ;
C 197 ; WX 776 ; N Aring ; B 12 0 765 945 ;
C 198 ; WX 1094 ; N AE ; B 2 0 1029 727 ;
C 199 ; WX 724 ; N Ccedilla ; B 50 -207 679 741 ;
C 200 ; WX 683 ; N Egrave ; B 93 0 619 1000 ;
C 201 ; WX 683 ; N Eacute ; B 93 0 619 1000 ;
C 202 ; WX 683 ; N Ecircumflex ; B 93 0 619 1000 ;
C 203 ; WX 683 ; N Edieresis ; B 93 0 619 942 ;
C 204 ; WX 546 ; N Igrave ; B 60 0 486 1000 ;
C 205 ; WX 546 ; N Iacute ; B 60 0 486 1000 ;
C 206 ; WX 546 ; N Icircumflex ; B 55 0 491 1000 ;
C 207 ; WX 546 ; N Idieresis ; B 60 0 486 942 ;
C 208 ; WX 830 ; N Eth ; B 14 0 780 727 ;
C 209 ; WX 847 ; N Ntilde ; B 93 0 754 972 ;
C 210 ; WX 850 ; N Ograve ; B 50 -15 800 1000 ;
C 211 ; WX 850 ; N Oacute ; B 50 -15 800 1000 ;
C 212 ; WX 850 ; N Ocircumflex ; B 50 -15 800 1000 ;
C 213 ; WX 850 ; N Otilde ; B 50 -15 800 972 ;
C 214 ; WX 850 ; N Odieresis ; B 50 -15 800 942 ;
C 215 ; WX 867 ; N multiply ; B 129 19 738 628 ;
C 216 ; WX 850 ; N Oslash ; B 49 -69 800 777 ;
C 217 ; WX 812 ; N Ugrave ; B 83 -15 729 1000 ;
C 218 ; WX 812 ; N Uacute ; B 83 -15 729 1000 ;
C 219 ; WX 812 ; N Ucircumflex ; B 83 -15 729 1000 ;
C 220 ; WX 812 ; N Udieresis ; B 83 -15 729 942 ;
C 221 ; WX 737 ; N Yacute ; B 4 0 732 1000 ;
C 222 ; WX 735 ; N Thorn ; B 93 0 693 727 ;
C 223 ; WX 713 ; N germandbls ; B 83 -7 674 765 ;
C 224 ; WX 668 ; N agrave ; B 42 -15 589 818 ;
C 225 ; WX 668 ; N aacute ; B 42 -15 589 818 ;
C 226 ; WX 668 ; N acircumflex ; B 42 -15 589 818 ;
C 227 ; WX 668 ; N atilde ; B 42 -15 589 790 ;
C 228 ; WX 668 ; N adieresis ; B 42 -15 589 760 ;
C 229 ; WX 668 ; N aring ; B 42 -15 589 841 ;
C 230 ; WX 1018 ; N ae ; B 42 -15 977 565 ;
C 231 ; WX 588 ; N ccedilla ; B 43 -207 555 563 ;
C 232 ; WX 664 ; N egrave ; B 43 -15 623 818 ;
C 233 ; WX 664 ; N eacute ; B 43 -15 623 818 ;
C 234 ; WX 664 ; N ecircumflex ; B 43 -15 623 818 ;
C 235 ; WX 664 ; N edieresis ; B 43 -15 623 760 ;
C 236 ; WX 342 ; N igrave ; B -3 0 289 818 ;
C 237 ; WX 342 ; N iacute ; B 51 0 343 818 ;
C 238 ; WX 342 ; N icircumflex ; B -5 0 348 818 ;
C 239 ; WX 342 ; N idieresis ; B -9 0 351 760 ;
C 240 ; WX 679 ; N eth ; B 42 -17 633 769 ;
C 241 ; WX 712 ; N ntilde ; B 83 0 634 790 ;
C 242 ; WX 687 ; N ograve ; B 43 -17 644 818 ;
C 243 ; WX 687 ; N oacute ; B 43 -17 644 818 ;
C 244 ; WX 687 ; N ocircumflex ; B 43 -17 644 818 ;
C 245 ; WX 687 ; N otilde ; B 43 -17 644 790 ;
C 246 ; WX 687 ; N odieresis ; B 43 -17 644 760 ;
C 247 ; WX 867 ; N divide ; B 106 0 761 646 ;
C 248 ; WX 687 ; N oslash ; B 43 -79 644 612 ;
C 249 ; WX 712 ; N ugrave ; B 79 -15 629 818 ;
C 250 ; WX 712 ; N uacute ; B 79 -15 629 818 ;
C 251 ; WX 712 ; N ucircumflex ; B 79 -15 629 818 ;
C 252 ; WX 712 ; N udieresis ; B 79 -15 629 760 ;
C 253 ; WX 651 ; N yacute ; B 15 -201 636 818 ;
C 254 ; WX 699 ; N thorn ; B 83 -201 655 760 ;
C 255 ; WX 651 ; N ydieresis ; B 15 -201 636 760 ;
EndCharMetrics
EndFontMetrics
