StartFontMetrics 4.1
FontName Verdana-Bold
FullName Verdana Bold
Notice Typeface and data © 1996 Microsoft Corporation. All Rights Reserved
EncodingScheme FontSpecific
FamilyName Verdana
Weight Bold
Version Version 2.35
Characters 893
ItalicAngle 0.0
Ascender 1005
Descender -210
UnderlineThickness 103
UnderlinePosition -68
IsFixedPitch false
FontBBox -73 -208 1707 1000
StartCharMetrics 932
C 0 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 1 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 2 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 3 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 4 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 5 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 6 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 7 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 8 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 9 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 10 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 11 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 12 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 13 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 14 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 15 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 16 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 17 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 18 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 19 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 20 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 21 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 22 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 23 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 24 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 25 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 26 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 27 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 28 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 29 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 30 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 31 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 32 ; WX 342 ; N space ; B 99 0 303 727 ;
C 33 ; WX 402 ; N exclam ; B 99 0 303 727 ;
C 34 ; WX 587 ; N quotedbl ; B 82 472 506 760 ;
C 35 ; WX 867 ; N numbersign ; B 73 0 793 727 ;
C 36 ; WX 714 ; N dollar ; B 65 -176 654 770 ;
C 37 ; WX 1272 ; N percent ; B 70 -15 1202 741 ;
C 38 ; WX 940 ; N ampersand ; B 59 -15 880 742 ;
C 39 ; WX 332 ; N quotesingle ; B 82 472 250 760 ;
C 40 ; WX 543 ; N parenleft ; B 94 -201 462 760 ;
C 41 ; WX 543 ; N parenright ; B 81 -201 449 760 ;
C 42 ; WX 711 ; N asterisk ; B 100 261 611 760 ;
C 43 ; WX 867 ; N plus ; B 106 0 761 646 ;
C 44 ; WX 362 ; N comma ; B 17 -181 302 192 ;
C 45 ; WX 486 ; N hyphen ; B 54 253 426 394 ;
C 46 ; WX 361 ; N period ; B 89 0 272 192 ;
C 47 ; WX 689 ; N slash ; B 60 -158 597 760 ;
C 48 ; WX 716 ; N zero ; B 55 -15 656 742 ;
C 49 ; WX 711 ; N one ; B 130 0 615 729 ;
C 50 ; WX 721 ; N two ; B 90 0 661 741 ;
C 51 ; WX 711 ; N three ; B 68 -15 642 742 ;
C 52 ; WX 731 ; N four ; B 41 -2 671 727 ;
C 53 ; WX 711 ; N five ; B 80 -15 646 727 ;
C 54 ; WX 720 ; N six ; B 65 -15 660 741 ;
C 55 ; WX 711 ; N seven ; B 76 0 646 727 ;
C 56 ; WX 723 ; N eight ; B 48 -17 663 744 ;
C 57 ; WX 711 ; N nine ; B 51 -14 646 742 ;
C 58 ; WX 402 ; N colon ; B 110 0 292 548 ;
C 59 ; WX 402 ; N semicolon ; B 38 -181 322 548 ;
C 60 ; WX 867 ; N less ; B 100 -3 752 650 ;
C 61 ; WX 867 ; N equal ; B 122 129 746 517 ;
C 62 ; WX 867 ; N greater ; B 115 -3 768 650 ;
C 63 ; WX 622 ; N question ; B 72 0 562 742 ;
C 64 ; WX 964 ; N at ; B 71 -112 893 741 ;
C 65 ; WX 825 ; N A ; B 12 0 765 727 ;
C 66 ; WX 775 ; N B ; B 93 0 715 727 ;
C 67 ; WX 739 ; N C ; B 50 -14 679 741 ;
C 68 ; WX 840 ; N D ; B 93 0 780 727 ;
C 69 ; WX 683 ; N E ; B 93 0 619 727 ;
C 70 ; WX 674 ; N F ; B 93 0 614 727 ;
C 71 ; WX 811 ; N G ; B 50 -15 736 741 ;
C 72 ; WX 837 ; N H ; B 93 0 745 727 ;
C 73 ; WX 546 ; N I ; B 60 0 486 727 ;
C 74 ; WX 555 ; N J ; B 21 -11 472 727 ;
C 75 ; WX 831 ; N K ; B 93 0 771 727 ;
C 76 ; WX 677 ; N L ; B 93 0 617 727 ;
C 77 ; WX 948 ; N M ; B 93 0 855 727 ;
C 78 ; WX 847 ; N N ; B 93 0 754 727 ;
C 79 ; WX 860 ; N O ; B 50 -15 800 742 ;
C 80 ; WX 753 ; N P ; B 93 0 693 727 ;
C 81 ; WX 860 ; N Q ; B 50 -208 800 742 ;
C 82 ; WX 853 ; N R ; B 93 0 793 727 ;
C 83 ; WX 735 ; N S ; B 53 -13 675 740 ;
C 84 ; WX 722 ; N T ; B 20 0 662 727 ;
C 85 ; WX 812 ; N U ; B 83 -15 729 727 ;
C 86 ; WX 812 ; N V ; B 12 0 752 727 ;
C 87 ; WX 1156 ; N W ; B 32 0 1096 727 ;
C 88 ; WX 812 ; N X ; B 12 0 752 727 ;
C 89 ; WX 792 ; N Y ; B 4 0 732 727 ;
C 90 ; WX 715 ; N Z ; B 44 0 655 727 ;
C 91 ; WX 543 ; N bracketleft ; B 121 -191 447 760 ;
C 92 ; WX 689 ; N backslash ; B 92 -158 629 760 ;
C 93 ; WX 543 ; N bracketright ; B 97 -191 423 760 ;
C 94 ; WX 867 ; N asciicircum ; B 96 313 771 727 ;
C 95 ; WX 779 ; N underscore ; B -8 -171 719 -68 ;
C 96 ; WX 711 ; N grave ; B 183 626 475 818 ;
C 97 ; WX 668 ; N a ; B 42 -15 589 564 ;
C 98 ; WX 715 ; N b ; B 83 -11 655 760 ;
C 99 ; WX 615 ; N c ; B 43 -15 555 563 ;
C 100 ; WX 699 ; N d ; B 44 -15 616 760 ;
C 101 ; WX 683 ; N e ; B 43 -15 623 565 ;
C 102 ; WX 498 ; N f ; B 21 0 438 765 ;
C 103 ; WX 699 ; N g ; B 44 -207 616 563 ;
C 104 ; WX 712 ; N h ; B 83 0 634 760 ;
C 105 ; WX 342 ; N i ; B 78 0 264 760 ;
C 106 ; WX 403 ; N j ; B -28 -207 320 760 ;
C 107 ; WX 725 ; N k ; B 83 0 665 760 ;
C 108 ; WX 342 ; N l ; B 83 0 259 760 ;
C 109 ; WX 1058 ; N m ; B 83 0 979 563 ;
C 110 ; WX 712 ; N n ; B 83 0 634 563 ;
C 111 ; WX 704 ; N o ; B 43 -17 644 565 ;
C 112 ; WX 715 ; N p ; B 83 -201 655 563 ;
C 113 ; WX 699 ; N q ; B 44 -201 616 563 ;
C 114 ; WX 540 ; N r ; B 83 0 480 550 ;
C 115 ; WX 620 ; N s ; B 46 -15 560 563 ;
C 116 ; WX 494 ; N t ; B 21 -11 434 705 ;
C 117 ; WX 712 ; N u ; B 79 -15 629 548 ;
C 118 ; WX 695 ; N v ; B 15 0 635 548 ;
C 119 ; WX 1018 ; N w ; B 22 0 958 548 ;
C 120 ; WX 716 ; N x ; B 13 0 656 548 ;
C 121 ; WX 696 ; N y ; B 15 -201 636 548 ;
C 122 ; WX 616 ; N z ; B 41 0 556 548 ;
C 123 ; WX 711 ; N braceleft ; B 74 -191 613 760 ;
C 124 ; WX 543 ; N bar ; B 201 -191 343 760 ;
C 125 ; WX 711 ; N braceright ; B 98 -191 637 760 ;
C 126 ; WX 867 ; N asciitilde ; B 77 159 792 492 ;
C 127 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 128 ; WX 728 ; N Euro ; B 0 -14 668 741 ;
C 129 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 130 ; WX 342 ; N quotesinglbase ; B 26 -96 282 192 ;
C 131 ; WX 734 ; N florin ; B 33 -98 674 742 ;
C 132 ; WX 608 ; N quotedblbase ; B 26 -96 548 192 ;
C 133 ; WX 1049 ; N ellipsis ; B 89 0 959 192 ;
C 134 ; WX 711 ; N dagger ; B 118 66 593 760 ;
C 135 ; WX 711 ; N daggerdbl ; B 118 66 593 760 ;
C 136 ; WX 711 ; N circumflex ; B 138 626 574 818 ;
C 137 ; WX 1777 ; N perthousand ; B 70 -15 1707 741 ;
C 138 ; WX 735 ; N Scaron ; B 53 -13 675 1000 ;
C 139 ; WX 543 ; N guilsinglleft ; B 106 63 400 580 ;
C 140 ; WX 1135 ; N OE ; B 50 0 1070 727 ;
C 141 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 142 ; WX 715 ; N Zcaron ; B 44 0 655 1000 ;
C 143 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 144 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 145 ; WX 332 ; N quoteleft ; B 16 472 272 760 ;
C 146 ; WX 376 ; N quoteright ; B 60 472 316 760 ;
C 147 ; WX 587 ; N quotedblleft ; B 5 472 527 760 ;
C 148 ; WX 642 ; N quotedblright ; B 60 472 582 760 ;
C 149 ; WX 711 ; N bullet ; B 108 86 603 581 ;
C 150 ; WX 711 ; N endash ; B 75 258 636 389 ;
C 151 ; WX 1000 ; N emdash ; B 75 258 925 389 ;
C 152 ; WX 711 ; N tilde ; B 139 625 572 790 ;
C 153 ; WX 964 ; N trademark ; B 69 374 872 727 ;
C 154 ; WX 620 ; N scaron ; B 46 -15 560 818 ;
C 155 ; WX 543 ; N guilsinglright ; B 144 63 438 580 ;
C 156 ; WX 1087 ; N oe ; B 43 -17 1027 565 ;
C 157 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 158 ; WX 616 ; N zcaron ; B 41 0 556 818 ;
C 159 ; WX 792 ; N Ydieresis ; B 4 0 732 942 ;
C 160 ; WX 342 ; N space ; B 99 0 303 727 ;
C 161 ; WX 402 ; N exclamdown ; B 99 0 303 727 ;
C 162 ; WX 711 ; N cent ; B 92 -176 621 720 ;
C 163 ; WX 711 ; N sterling ; B 75 0 647 741 ;
C 164 ; WX 711 ; N currency ; B 83 54 626 597 ;
C 165 ; WX 746 ; N yen ; B 25 0 686 727 ;
C 166 ; WX 543 ; N brokenbar ; B 201 -191 343 760 ;
C 167 ; WX 711 ; N section ; B 74 -191 637 742 ;
C 168 ; WX 711 ; N dieresis ; B 152 626 559 760 ;
C 169 ; WX 964 ; N copyright ; B 60 -103 904 742 ;
C 170 ; WX 598 ; N ordfeminine ; B 74 279 502 742 ;
C 171 ; WX 850 ; N guillemotleft ; B 106 63 706 580 ;
C 172 ; WX 867 ; N logicalnot ; B 105 14 754 403 ;
C 173 ; WX 486 ; N hyphen ; B 54 253 426 394 ;
C 174 ; WX 964 ; N registered ; B 60 -103 904 742 ;
C 175 ; WX 779 ; N overscore ; B -8 795 719 898 ;
C 176 ; WX 587 ; N degree ; B 88 334 500 742 ;
C 177 ; WX 867 ; N plusminus ; B 106 0 761 723 ;
C 178 ; WX 598 ; N twosuperior ; B 112 276 506 742 ;
C 179 ; WX 598 ; N threesuperior ; B 109 265 494 742 ;
C 180 ; WX 711 ; N acute ; B 237 626 529 818 ;
C 181 ; WX 721 ; N mu1 ; B 83 -201 638 548 ;
C 182 ; WX 711 ; N paragraph ; B 66 -177 611 727 ;
C 183 ; WX 361 ; N middot ; B 89 227 272 418 ;
C 184 ; WX 711 ; N cedilla ; B 212 -207 491 10 ;
C 185 ; WX 598 ; N onesuperior ; B 136 276 481 729 ;
C 186 ; WX 598 ; N ordmasculine ; B 62 276 536 742 ;
C 187 ; WX 850 ; N guillemotright ; B 144 63 744 580 ;
C 188 ; WX 1182 ; N onequarter ; B 97 0 1104 731 ;
C 189 ; WX 1182 ; N onehalf ; B 87 0 1115 731 ;
C 190 ; WX 1188 ; N threequarters ; B 86 0 1128 742 ;
C 191 ; WX 617 ; N questiondown ; B 55 -15 545 727 ;
C 192 ; WX 825 ; N Agrave ; B 12 0 765 1000 ;
C 193 ; WX 825 ; N Aacute ; B 12 0 765 1000 ;
C 194 ; WX 825 ; N Acircumflex ; B 12 0 765 996 ;
C 195 ; WX 825 ; N Atilde ; B 12 0 765 972 ;
C 196 ; WX 825 ; N Adieresis ; B 12 0 765 942 ;
C 197 ; WX 825 ; N Aring ; B 12 0 765 945 ;
C 198 ; WX 1094 ; N AE ; B 2 0 1029 727 ;
C 199 ; WX 739 ; N Ccedilla ; B 50 -207 679 741 ;
C 200 ; WX 683 ; N Egrave ; B 93 0 619 1000 ;
C 201 ; WX 683 ; N Eacute ; B 93 0 619 1000 ;
C 202 ; WX 683 ; N Ecircumflex ; B 93 0 619 1000 ;
C 203 ; WX 683 ; N Edieresis ; B 93 0 619 942 ;
C 204 ; WX 546 ; N Igrave ; B 60 0 486 1000 ;
C 205 ; WX 546 ; N Iacute ; B 60 0 486 1000 ;
C 206 ; WX 551 ; N Icircumflex ; B 55 0 491 1000 ;
C 207 ; WX 546 ; N Idieresis ; B 60 0 486 942 ;
C 208 ; WX 840 ; N Eth ; B 14 0 780 727 ;
C 209 ; WX 847 ; N Ntilde ; B 93 0 754 972 ;
C 210 ; WX 860 ; N Ograve ; B 50 -15 800 1000 ;
C 211 ; WX 860 ; N Oacute ; B 50 -15 800 1000 ;
C 212 ; WX 860 ; N Ocircumflex ; B 50 -15 800 1000 ;
C 213 ; WX 860 ; N Otilde ; B 50 -15 800 972 ;
C 214 ; WX 860 ; N Odieresis ; B 50 -15 800 942 ;
C 215 ; WX 867 ; N multiply ; B 129 19 738 628 ;
C 216 ; WX 860 ; N Oslash ; B 49 -69 800 777 ;
C 217 ; WX 812 ; N Ugrave ; B 83 -15 729 1000 ;
C 218 ; WX 812 ; N Uacute ; B 83 -15 729 1000 ;
C 219 ; WX 812 ; N Ucircumflex ; B 83 -15 729 1000 ;
C 220 ; WX 812 ; N Udieresis ; B 83 -15 729 942 ;
C 221 ; WX 792 ; N Yacute ; B 4 0 732 1000 ;
C 222 ; WX 753 ; N Thorn ; B 93 0 693 727 ;
C 223 ; WX 734 ; N germandbls ; B 83 -7 674 765 ;
C 224 ; WX 668 ; N agrave ; B 42 -15 589 818 ;
C 225 ; WX 668 ; N aacute ; B 42 -15 589 818 ;
C 226 ; WX 668 ; N acircumflex ; B 42 -15 589 818 ;
C 227 ; WX 668 ; N atilde ; B 42 -15 589 790 ;
C 228 ; WX 668 ; N adieresis ; B 42 -15 589 760 ;
C 229 ; WX 668 ; N aring ; B 42 -15 589 841 ;
C 230 ; WX 1037 ; N ae ; B 42 -15 977 565 ;
C 231 ; WX 615 ; N ccedilla ; B 43 -207 555 563 ;
C 232 ; WX 683 ; N egrave ; B 43 -15 623 818 ;
C 233 ; WX 683 ; N eacute ; B 43 -15 623 818 ;
C 234 ; WX 683 ; N ecircumflex ; B 43 -15 623 818 ;
C 235 ; WX 683 ; N edieresis ; B 43 -15 623 760 ;
C 236 ; WX 349 ; N igrave ; B -3 0 289 818 ;
C 237 ; WX 403 ; N iacute ; B 51 0 343 818 ;
C 238 ; WX 408 ; N icircumflex ; B -5 0 348 818 ;
C 239 ; WX 411 ; N idieresis ; B -9 0 351 760 ;
C 240 ; WX 693 ; N eth ; B 42 -17 633 769 ;
C 241 ; WX 712 ; N ntilde ; B 83 0 634 790 ;
C 242 ; WX 704 ; N ograve ; B 43 -17 644 818 ;
C 243 ; WX 704 ; N oacute ; B 43 -17 644 818 ;
C 244 ; WX 704 ; N ocircumflex ; B 43 -17 644 818 ;
C 245 ; WX 704 ; N otilde ; B 43 -17 644 790 ;
C 246 ; WX 704 ; N odieresis ; B 43 -17 644 760 ;
C 247 ; WX 867 ; N divide ; B 106 0 761 646 ;
C 248 ; WX 704 ; N oslash ; B 43 -79 644 612 ;
C 249 ; WX 712 ; N ugrave ; B 79 -15 629 818 ;
C 250 ; WX 712 ; N uacute ; B 79 -15 629 818 ;
C 251 ; WX 712 ; N ucircumflex ; B 79 -15 629 818 ;
C 252 ; WX 712 ; N udieresis ; B 79 -15 629 760 ;
C 253 ; WX 696 ; N yacute ; B 15 -201 636 818 ;
C 254 ; WX 715 ; N thorn ; B 83 -201 655 760 ;
C 255 ; WX 696 ; N ydieresis ; B 15 -201 636 760 ;
C -1 ; WX 0 ; N .null ; B 99 0 303 727 ;
C -1 ; WX 342 ; N nonmarkingreturn ; B 99 0 303 727 ;
C -1 ; WX 867 ; N notequal ; B 122 -42 746 674 ;
C -1 ; WX 1059 ; N infinity ; B 86 47 972 590 ;
C -1 ; WX 867 ; N lessequal ; B 106 0 761 726 ;
C -1 ; WX 867 ; N greaterequal ; B 106 0 761 726 ;
C -1 ; WX 711 ; N partialdiff ; B 61 -16 646 742 ;
C -1 ; WX 720 ; N summation ; B 49 -92 660 727 ;
C -1 ; WX 909 ; N product ; B 20 -94 849 727 ;
C -1 ; WX 748 ; N pi1 ; B 21 0 688 548 ;
C -1 ; WX 583 ; N integral ; B 15 -207 523 765 ;
C -1 ; WX 878 ; N Ohm ; B 26 0 818 742 ;
C -1 ; WX 986 ; N radical ; B 65 -103 926 898 ;
C -1 ; WX 867 ; N approxequal ; B 77 37 790 597 ;
C -1 ; WX 849 ; N increment ; B 17 0 789 727 ;
C -1 ; WX 875 ; N lozenge ; B 52 -69 815 756 ;
C -1 ; WX 537 ; N fraction ; B -38 0 477 731 ;
C -1 ; WX 728 ; N fi ; B 21 0 649 765 ;
C -1 ; WX 730 ; N fl ; B 21 0 647 765 ;
C -1 ; WX 361 ; N periodcentered ; B 89 227 272 418 ;
C -1 ; WX 342 ; N dotlessi ; B 83 0 259 548 ;
C -1 ; WX 711 ; N macron ; B 160 657 551 760 ;
C -1 ; WX 711 ; N breve ; B 167 613 544 799 ;
C -1 ; WX 711 ; N dotaccent ; B 265 626 446 760 ;
C -1 ; WX 711 ; N ring ; B 200 547 511 841 ;
C -1 ; WX 711 ; N hungarumlaut ; B 163 626 608 818 ;
C -1 ; WX 711 ; N ogonek ; B 219 -204 494 5 ;
C -1 ; WX 711 ; N caron ; B 138 626 574 818 ;
C -1 ; WX 680 ; N Lslash ; B 12 0 620 727 ;
C -1 ; WX 400 ; N lslash ; B 12 0 340 760 ;
C -1 ; WX 867 ; N minus ; B 115 258 752 389 ;
C -1 ; WX 711 ; N franc ; B 49 0 639 727 ;
C -1 ; WX 811 ; N Gbreve ; B 50 -15 736 981 ;
C -1 ; WX 699 ; N gbreve ; B 44 -207 616 799 ;
C -1 ; WX 546 ; N Idot ; B 60 0 486 942 ;
C -1 ; WX 735 ; N Scedilla ; B 53 -207 675 740 ;
C -1 ; WX 620 ; N scedilla ; B 46 -207 560 563 ;
C -1 ; WX 739 ; N Cacute ; B 50 -14 679 1000 ;
C -1 ; WX 615 ; N cacute ; B 43 -15 555 818 ;
C -1 ; WX 739 ; N Ccaron ; B 50 -14 679 1000 ;
C -1 ; WX 615 ; N ccaron ; B 43 -15 555 818 ;
C -1 ; WX 739 ; N dmacron ; B 44 -15 679 760 ;
C -1 ; WX 825 ; N Abreve ; B 12 0 765 981 ;
C -1 ; WX 668 ; N abreve ; B 42 -15 589 799 ;
C -1 ; WX 876 ; N Aogonek ; B 12 -204 816 727 ;
C -1 ; WX 747 ; N aogonek ; B 42 -204 687 564 ;
C -1 ; WX 840 ; N Dcaron ; B 93 0 780 1000 ;
C -1 ; WX 988 ; N dcaron ; B 44 -15 928 760 ;
C -1 ; WX 840 ; N Dslash ; B 14 0 780 727 ;
C -1 ; WX 719 ; N Eogonek ; B 93 -204 659 727 ;
C -1 ; WX 683 ; N eogonek ; B 43 -204 623 565 ;
C -1 ; WX 683 ; N Ecaron ; B 93 0 619 1000 ;
C -1 ; WX 683 ; N ecaron ; B 43 -15 623 818 ;
C -1 ; WX 677 ; N Lacute ; B 93 0 617 1000 ;
C -1 ; WX 411 ; N lacute ; B 59 0 351 1000 ;
C -1 ; WX 690 ; N Lcaron ; B 93 0 630 760 ;
C -1 ; WX 631 ; N lcaron ; B 83 0 571 760 ;
C -1 ; WX 677 ; N Ldot ; B 93 0 617 727 ;
C -1 ; WX 598 ; N ldot ; B 83 0 538 760 ;
C -1 ; WX 847 ; N Nacute ; B 93 0 754 1000 ;
C -1 ; WX 712 ; N nacute ; B 83 0 634 818 ;
C -1 ; WX 847 ; N Ncaron ; B 93 0 754 1000 ;
C -1 ; WX 712 ; N ncaron ; B 83 0 634 818 ;
C -1 ; WX 860 ; N Odblacute ; B 50 -15 800 1000 ;
C -1 ; WX 704 ; N odblacute ; B 43 -17 644 818 ;
C -1 ; WX 853 ; N Racute ; B 93 0 793 1000 ;
C -1 ; WX 540 ; N racute ; B 83 0 480 818 ;
C -1 ; WX 853 ; N Rcaron ; B 93 0 793 1000 ;
C -1 ; WX 548 ; N rcaron ; B 52 0 488 818 ;
C -1 ; WX 735 ; N Sacute ; B 53 -13 675 1000 ;
C -1 ; WX 620 ; N sacute ; B 46 -15 560 818 ;
C -1 ; WX 722 ; N Tcedilla ; B 20 -207 662 727 ;
C -1 ; WX 494 ; N tcedilla ; B 21 -207 434 705 ;
C -1 ; WX 722 ; N Tcaron ; B 20 0 662 1000 ;
C -1 ; WX 634 ; N tcaron ; B 21 -11 574 901 ;
C -1 ; WX 812 ; N Uring ; B 83 -15 729 992 ;
C -1 ; WX 712 ; N uring ; B 79 -15 629 841 ;
C -1 ; WX 812 ; N Udblacute ; B 83 -15 729 1000 ;
C -1 ; WX 712 ; N udblacute ; B 79 -15 629 818 ;
C -1 ; WX 715 ; N Zacute ; B 44 0 655 1000 ;
C -1 ; WX 616 ; N zacute ; B 41 0 556 818 ;
C -1 ; WX 715 ; N Zdot ; B 44 0 655 942 ;
C -1 ; WX 616 ; N zdot ; B 41 0 556 760 ;
C -1 ; WX 677 ; N Gamma ; B 93 0 617 727 ;
C -1 ; WX 860 ; N Theta ; B 50 -15 800 742 ;
C -1 ; WX 967 ; N Phi ; B 45 -7 907 735 ;
C -1 ; WX 699 ; N alpha ; B 44 -15 616 563 ;
C -1 ; WX 703 ; N delta ; B 43 -17 643 760 ;
C -1 ; WX 614 ; N epsilon ; B 44 -15 554 564 ;
C -1 ; WX 781 ; N sigma ; B 43 -17 721 565 ;
C -1 ; WX 590 ; N tau ; B 5 0 530 548 ;
C -1 ; WX 932 ; N phi ; B 43 -201 872 564 ;
C -1 ; WX 779 ; N underscoredbl ; B -8 -207 719 -40 ;
C -1 ; WX 703 ; N exclamdbl ; B 99 0 604 727 ;
C -1 ; WX 598 ; N nsuperior ; B 77 291 528 742 ;
C -1 ; WX 1369 ; N peseta ; B 92 -15 1309 727 ;
C -1 ; WX 1007 ; N IJ ; B 60 -11 924 727 ;
C -1 ; WX 728 ; N ij ; B 78 -207 645 760 ;
C -1 ; WX 825 ; N napostrophe ; B -13 0 747 760 ;
C -1 ; WX 405 ; N minute ; B 57 415 345 727 ;
C -1 ; WX 669 ; N second ; B 57 415 609 727 ;
C -1 ; WX 1272 ; N afii61248 ; B 71 -15 1202 741 ;
C -1 ; WX 445 ; N afii61289 ; B 7 -12 385 728 ;
C -1 ; WX 604 ; N H22073 ; B 71 0 532 461 ;
C -1 ; WX 354 ; N H18543 ; B 64 217 290 443 ;
C -1 ; WX 354 ; N H18551 ; B 64 217 290 443 ;
C -1 ; WX 604 ; N H18533 ; B 86 66 517 497 ;
C -1 ; WX 360 ; N openbullet ; B 55 208 300 453 ;
C -1 ; WX 825 ; N Amacron ; B 12 0 765 942 ;
C -1 ; WX 668 ; N amacron ; B 42 -15 589 760 ;
C -1 ; WX 739 ; N Ccircumflex ; B 50 -14 679 1000 ;
C -1 ; WX 616 ; N ccircumflex ; B 43 -15 556 818 ;
C -1 ; WX 739 ; N Cdot ; B 50 -14 679 942 ;
C -1 ; WX 615 ; N cdot ; B 43 -15 555 760 ;
C -1 ; WX 683 ; N Emacron ; B 93 0 619 942 ;
C -1 ; WX 683 ; N emacron ; B 43 -15 623 760 ;
C -1 ; WX 683 ; N Ebreve ; B 93 0 619 981 ;
C -1 ; WX 683 ; N ebreve ; B 43 -15 623 799 ;
C -1 ; WX 683 ; N Edot ; B 93 0 619 942 ;
C -1 ; WX 683 ; N edot ; B 43 -15 623 760 ;
C -1 ; WX 811 ; N Gcircumflex ; B 50 -15 736 1000 ;
C -1 ; WX 699 ; N gcircumflex ; B 44 -207 616 818 ;
C -1 ; WX 811 ; N Gdot ; B 50 -15 736 942 ;
C -1 ; WX 699 ; N gdot ; B 44 -207 616 760 ;
C -1 ; WX 811 ; N Gcedilla ; B 50 -207 736 741 ;
C -1 ; WX 699 ; N gcedilla ; B 44 -207 616 818 ;
C -1 ; WX 837 ; N Hcircumflex ; B 93 0 745 1000 ;
C -1 ; WX 712 ; N hcircumflex ; B 83 0 634 1000 ;
C -1 ; WX 871 ; N Hbar ; B 28 0 811 727 ;
C -1 ; WX 712 ; N hbar ; B 20 0 634 760 ;
C -1 ; WX 551 ; N Itilde ; B 58 0 491 972 ;
C -1 ; WX 408 ; N itilde ; B -5 0 348 783 ;
C -1 ; WX 546 ; N Imacron ; B 60 0 486 942 ;
C -1 ; WX 380 ; N imacron ; B 22 0 320 760 ;
C -1 ; WX 546 ; N Ibreve ; B 60 0 486 981 ;
C -1 ; WX 389 ; N ibreve ; B 14 0 329 799 ;
C -1 ; WX 580 ; N Iogonek ; B 60 -204 520 727 ;
C -1 ; WX 405 ; N iogonek ; B 78 -204 345 760 ;
C -1 ; WX 575 ; N Jcircumflex ; B 21 -11 515 1000 ;
C -1 ; WX 436 ; N jcircumflex ; B -28 -207 376 818 ;
C -1 ; WX 831 ; N Kcedilla ; B 93 -207 771 727 ;
C -1 ; WX 725 ; N kcedilla ; B 83 -207 665 760 ;
C -1 ; WX 725 ; N kgreenlandic ; B 83 0 665 548 ;
C -1 ; WX 677 ; N Lcedilla ; B 93 -207 617 727 ;
C -1 ; WX 365 ; N lcedilla ; B 25 -207 305 760 ;
C -1 ; WX 847 ; N Ncedilla ; B 93 -207 754 727 ;
C -1 ; WX 712 ; N ncedilla ; B 83 -207 634 563 ;
C -1 ; WX 847 ; N Eng ; B 93 -207 754 727 ;
C -1 ; WX 712 ; N eng ; B 83 -207 634 563 ;
C -1 ; WX 860 ; N Omacron ; B 50 -15 800 942 ;
C -1 ; WX 704 ; N omacron ; B 43 -17 644 760 ;
C -1 ; WX 860 ; N Obreve ; B 50 -15 800 981 ;
C -1 ; WX 704 ; N obreve ; B 43 -17 644 799 ;
C -1 ; WX 853 ; N Rcedilla ; B 93 -207 793 727 ;
C -1 ; WX 540 ; N rcedilla ; B 50 -207 480 550 ;
C -1 ; WX 735 ; N Scircumflex ; B 53 -13 675 1000 ;
C -1 ; WX 620 ; N scircumflex ; B 46 -15 560 818 ;
C -1 ; WX 722 ; N Tbar ; B 20 0 662 727 ;
C -1 ; WX 494 ; N tbar ; B 21 -11 434 705 ;
C -1 ; WX 812 ; N Utilde ; B 83 -15 729 972 ;
C -1 ; WX 712 ; N utilde ; B 79 -15 629 790 ;
C -1 ; WX 812 ; N Umacron ; B 83 -15 729 942 ;
C -1 ; WX 712 ; N umacron ; B 79 -15 629 760 ;
C -1 ; WX 812 ; N Ubreve ; B 83 -15 729 981 ;
C -1 ; WX 712 ; N ubreve ; B 79 -15 629 799 ;
C -1 ; WX 812 ; N Uogonek ; B 83 -204 729 727 ;
C -1 ; WX 783 ; N uogonek ; B 79 -204 723 548 ;
C -1 ; WX 1156 ; N Wcircumflex ; B 32 0 1096 1000 ;
C -1 ; WX 1018 ; N wcircumflex ; B 22 0 958 818 ;
C -1 ; WX 792 ; N Ycircumflex ; B 4 0 732 1000 ;
C -1 ; WX 696 ; N ycircumflex ; B 15 -201 636 818 ;
C -1 ; WX 485 ; N longs ; B 83 0 425 765 ;
C -1 ; WX 825 ; N Aringacute ; B 12 0 765 1000 ;
C -1 ; WX 668 ; N aringacute ; B 42 -15 589 966 ;
C -1 ; WX 1094 ; N AEacute ; B 2 0 1029 1000 ;
C -1 ; WX 1037 ; N aeacute ; B 42 -15 977 818 ;
C -1 ; WX 860 ; N Oslashacute ; B 49 -69 800 1000 ;
C -1 ; WX 704 ; N oslashacute ; B 43 -79 644 818 ;
C -1 ; WX 402 ; N anoteleia ; B 110 356 292 548 ;
C -1 ; WX 1156 ; N Wgrave ; B 32 0 1096 1000 ;
C -1 ; WX 1018 ; N wgrave ; B 22 0 958 818 ;
C -1 ; WX 1156 ; N Wacute ; B 32 0 1096 1000 ;
C -1 ; WX 1018 ; N wacute ; B 22 0 958 818 ;
C -1 ; WX 1156 ; N Wdieresis ; B 32 0 1096 942 ;
C -1 ; WX 1018 ; N wdieresis ; B 22 0 958 760 ;
C -1 ; WX 792 ; N Ygrave ; B 4 0 732 1000 ;
C -1 ; WX 696 ; N ygrave ; B 15 -201 636 818 ;
C -1 ; WX 332 ; N quotereversed ; B 16 472 272 760 ;
C -1 ; WX 779 ; N radicalex ; B -8 795 719 898 ;
C -1 ; WX 711 ; N afii08941 ; B 75 0 647 741 ;
C -1 ; WX 748 ; N estimated ; B 63 -13 687 648 ;
C -1 ; WX 1182 ; N oneeighth ; B 87 -16 1112 731 ;
C -1 ; WX 1215 ; N threeeighths ; B 86 -16 1155 742 ;
C -1 ; WX 1215 ; N fiveeighths ; B 82 -16 1155 731 ;
C -1 ; WX 1182 ; N seveneighths ; B 88 -16 1122 731 ;
C -1 ; WX 394 ; N commaaccent ; B 78 -207 334 81 ;
C -1 ; WX 711 ; N undercommaaccent ; B 212 -207 491 10 ;
C -1 ; WX 711 ; N tonos ; B 262 626 449 818 ;
C -1 ; WX 711 ; N dieresistonos ; B 97 626 614 818 ;
C -1 ; WX 846 ; N Alphatonos ; B -10 0 786 727 ;
C -1 ; WX 848 ; N Epsilontonos ; B -10 0 783 727 ;
C -1 ; WX 1001 ; N Etatonos ; B -10 0 908 727 ;
C -1 ; WX 705 ; N Iotatonos ; B -10 0 645 727 ;
C -1 ; WX 978 ; N Omicrontonos ; B -10 -15 918 742 ;
C -1 ; WX 995 ; N Upsilontonos ; B -10 0 935 727 ;
C -1 ; WX 1004 ; N Omegatonos ; B -10 0 944 742 ;
C -1 ; WX 450 ; N iotadieresistonos ; B -48 0 390 818 ;
C -1 ; WX 825 ; N Alpha ; B 12 0 765 727 ;
C -1 ; WX 775 ; N Beta ; B 93 0 715 727 ;
C -1 ; WX 849 ; N Delta ; B 17 0 789 727 ;
C -1 ; WX 683 ; N Epsilon ; B 93 0 619 727 ;
C -1 ; WX 715 ; N Zeta ; B 44 0 655 727 ;
C -1 ; WX 837 ; N Eta ; B 93 0 745 727 ;
C -1 ; WX 546 ; N Iota ; B 60 0 486 727 ;
C -1 ; WX 831 ; N Kappa ; B 93 0 771 727 ;
C -1 ; WX 825 ; N Lambda ; B 12 0 765 727 ;
C -1 ; WX 948 ; N Mu ; B 93 0 855 727 ;
C -1 ; WX 847 ; N Nu ; B 93 0 754 727 ;
C -1 ; WX 715 ; N Xi ; B 67 0 648 727 ;
C -1 ; WX 860 ; N Omicron ; B 50 -15 800 742 ;
C -1 ; WX 837 ; N Pi ; B 93 0 745 727 ;
C -1 ; WX 753 ; N Rho ; B 93 0 693 727 ;
C -1 ; WX 707 ; N Sigma ; B 51 0 647 727 ;
C -1 ; WX 722 ; N Tau ; B 20 0 662 727 ;
C -1 ; WX 792 ; N Upsilon ; B 4 0 732 727 ;
C -1 ; WX 812 ; N Chi ; B 12 0 752 727 ;
C -1 ; WX 976 ; N Psi ; B 68 0 908 727 ;
C -1 ; WX 878 ; N Omega ; B 26 0 818 742 ;
C -1 ; WX 546 ; N Iotadieresis ; B 60 0 486 942 ;
C -1 ; WX 792 ; N Upsilondieresis ; B 4 0 732 942 ;
C -1 ; WX 699 ; N alphatonos ; B 44 -15 616 818 ;
C -1 ; WX 614 ; N epsilontonos ; B 44 -15 554 818 ;
C -1 ; WX 712 ; N etatonos ; B 83 -201 634 818 ;
C -1 ; WX 342 ; N iotatonos ; B 79 0 265 818 ;
C -1 ; WX 706 ; N upsilondieresistonos ; B 78 -17 628 818 ;
C -1 ; WX 732 ; N beta ; B 83 -201 672 763 ;
C -1 ; WX 696 ; N gamma ; B 15 -201 636 548 ;
C -1 ; WX 620 ; N zeta ; B 44 -201 560 760 ;
C -1 ; WX 712 ; N eta ; B 83 -201 634 563 ;
C -1 ; WX 702 ; N theta ; B 58 -17 642 761 ;
C -1 ; WX 342 ; N iota ; B 83 0 259 548 ;
C -1 ; WX 725 ; N kappa ; B 83 0 665 549 ;
C -1 ; WX 701 ; N lambda ; B 11 0 641 760 ;
C -1 ; WX 721 ; N mu ; B 83 -201 638 548 ;
C -1 ; WX 695 ; N nu ; B 15 0 635 548 ;
C -1 ; WX 645 ; N xi ; B 42 -201 585 760 ;
C -1 ; WX 704 ; N omicron ; B 43 -17 644 565 ;
C -1 ; WX 715 ; N rho ; B 83 -201 655 565 ;
C -1 ; WX 620 ; N sigma1 ; B 43 -201 560 563 ;
C -1 ; WX 706 ; N upsilon ; B 78 -17 628 548 ;
C -1 ; WX 693 ; N chi ; B 2 -201 633 548 ;
C -1 ; WX 941 ; N psi ; B 77 -201 864 548 ;
C -1 ; WX 910 ; N omega ; B 44 -16 850 548 ;
C -1 ; WX 411 ; N iotadieresis ; B -9 0 351 760 ;
C -1 ; WX 706 ; N upsilondieresis ; B 78 -17 628 760 ;
C -1 ; WX 704 ; N omicrontonos ; B 43 -17 644 818 ;
C -1 ; WX 706 ; N upsilontonos ; B 78 -17 628 818 ;
C -1 ; WX 910 ; N omegatonos ; B 44 -16 850 818 ;
C -1 ; WX 683 ; N afii10023 ; B 93 0 619 942 ;
C -1 ; WX 926 ; N afii10051 ; B 20 0 866 727 ;
C -1 ; WX 677 ; N afii10052 ; B 93 0 617 1000 ;
C -1 ; WX 752 ; N afii10053 ; B 50 -14 692 741 ;
C -1 ; WX 735 ; N afii10054 ; B 53 -13 675 740 ;
C -1 ; WX 546 ; N afii10055 ; B 60 0 486 727 ;
C -1 ; WX 546 ; N afii10056 ; B 60 0 486 942 ;
C -1 ; WX 555 ; N afii10057 ; B 21 -11 472 727 ;
C -1 ; WX 1237 ; N afii10058 ; B 9 -5 1177 727 ;
C -1 ; WX 1229 ; N afii10059 ; B 93 0 1169 727 ;
C -1 ; WX 936 ; N afii10060 ; B 20 0 872 727 ;
C -1 ; WX 831 ; N afii10061 ; B 93 0 771 1000 ;
C -1 ; WX 793 ; N afii10062 ; B 5 -5 733 967 ;
C -1 ; WX 837 ; N afii10145 ; B 93 -172 745 727 ;
C -1 ; WX 825 ; N afii10017 ; B 12 0 765 727 ;
C -1 ; WX 773 ; N afii10018 ; B 93 0 713 727 ;
C -1 ; WX 775 ; N afii10019 ; B 93 0 715 727 ;
C -1 ; WX 677 ; N afii10020 ; B 93 0 617 727 ;
C -1 ; WX 867 ; N afii10021 ; B 21 -167 807 727 ;
C -1 ; WX 683 ; N afii10022 ; B 93 0 619 727 ;
C -1 ; WX 1166 ; N afii10024 ; B 9 0 1106 729 ;
C -1 ; WX 713 ; N afii10025 ; B 38 -14 653 741 ;
C -1 ; WX 846 ; N afii10026 ; B 93 0 756 727 ;
C -1 ; WX 846 ; N afii10027 ; B 93 0 756 967 ;
C -1 ; WX 831 ; N afii10028 ; B 93 0 771 729 ;
C -1 ; WX 845 ; N afii10029 ; B 9 -5 752 727 ;
C -1 ; WX 948 ; N afii10030 ; B 93 0 855 727 ;
C -1 ; WX 837 ; N afii10031 ; B 93 0 745 727 ;
C -1 ; WX 860 ; N afii10032 ; B 50 -15 800 742 ;
C -1 ; WX 837 ; N afii10033 ; B 93 0 745 727 ;
C -1 ; WX 753 ; N afii10034 ; B 93 0 693 727 ;
C -1 ; WX 739 ; N afii10035 ; B 50 -14 679 741 ;
C -1 ; WX 722 ; N afii10036 ; B 20 0 662 727 ;
C -1 ; WX 793 ; N afii10037 ; B 5 -5 733 727 ;
C -1 ; WX 967 ; N afii10038 ; B 45 -7 907 735 ;
C -1 ; WX 812 ; N afii10039 ; B 12 0 752 727 ;
C -1 ; WX 875 ; N afii10040 ; B 93 -167 815 727 ;
C -1 ; WX 787 ; N afii10041 ; B 64 0 694 727 ;
C -1 ; WX 1164 ; N afii10042 ; B 93 0 1071 727 ;
C -1 ; WX 1203 ; N afii10043 ; B 93 -167 1143 727 ;
C -1 ; WX 922 ; N afii10044 ; B 20 0 862 727 ;
C -1 ; WX 1063 ; N afii10045 ; B 93 0 970 727 ;
C -1 ; WX 773 ; N afii10046 ; B 93 0 713 727 ;
C -1 ; WX 751 ; N afii10047 ; B 45 -14 691 741 ;
C -1 ; WX 1205 ; N afii10048 ; B 93 -15 1145 742 ;
C -1 ; WX 795 ; N afii10049 ; B 8 0 702 727 ;
C -1 ; WX 668 ; N afii10065 ; B 42 -15 589 564 ;
C -1 ; WX 714 ; N afii10066 ; B 56 -17 654 764 ;
C -1 ; WX 693 ; N afii10067 ; B 83 0 633 548 ;
C -1 ; WX 586 ; N afii10068 ; B 83 0 526 548 ;
C -1 ; WX 715 ; N afii10069 ; B 18 -136 655 548 ;
C -1 ; WX 683 ; N afii10070 ; B 43 -15 623 565 ;
C -1 ; WX 1037 ; N afii10072 ; B 22 0 977 549 ;
C -1 ; WX 603 ; N afii10073 ; B 32 -15 543 564 ;
C -1 ; WX 720 ; N afii10074 ; B 83 0 637 548 ;
C -1 ; WX 720 ; N afii10075 ; B 83 0 637 792 ;
C -1 ; WX 725 ; N afii10076 ; B 83 0 665 549 ;
C -1 ; WX 709 ; N afii10077 ; B 12 -3 626 548 ;
C -1 ; WX 830 ; N afii10078 ; B 83 0 747 548 ;
C -1 ; WX 720 ; N afii10079 ; B 83 0 637 548 ;
C -1 ; WX 704 ; N afii10080 ; B 43 -17 644 565 ;
C -1 ; WX 720 ; N afii10081 ; B 83 0 637 548 ;
C -1 ; WX 715 ; N afii10082 ; B 83 -201 655 563 ;
C -1 ; WX 615 ; N afii10083 ; B 43 -15 555 563 ;
C -1 ; WX 590 ; N afii10084 ; B 5 0 530 548 ;
C -1 ; WX 696 ; N afii10085 ; B 15 -201 636 548 ;
C -1 ; WX 982 ; N afii10086 ; B 44 -201 922 760 ;
C -1 ; WX 716 ; N afii10087 ; B 13 0 656 548 ;
C -1 ; WX 752 ; N afii10088 ; B 83 -136 692 548 ;
C -1 ; WX 684 ; N afii10089 ; B 57 0 601 548 ;
C -1 ; WX 1002 ; N afii10090 ; B 83 0 919 548 ;
C -1 ; WX 1036 ; N afii10091 ; B 83 -136 976 548 ;
C -1 ; WX 770 ; N afii10092 ; B 5 0 710 548 ;
C -1 ; WX 937 ; N afii10093 ; B 83 0 854 548 ;
C -1 ; WX 676 ; N afii10094 ; B 83 0 616 548 ;
C -1 ; WX 623 ; N afii10095 ; B 42 -15 563 563 ;
C -1 ; WX 1011 ; N afii10096 ; B 83 -17 951 565 ;
C -1 ; WX 682 ; N afii10097 ; B 17 0 599 548 ;
C -1 ; WX 683 ; N afii10071 ; B 43 -15 623 760 ;
C -1 ; WX 712 ; N afii10099 ; B 20 -200 635 760 ;
C -1 ; WX 586 ; N afii10100 ; B 83 0 526 818 ;
C -1 ; WX 619 ; N afii10101 ; B 43 -15 559 563 ;
C -1 ; WX 620 ; N afii10102 ; B 46 -15 560 563 ;
C -1 ; WX 342 ; N afii10103 ; B 78 0 264 760 ;
C -1 ; WX 411 ; N afii10104 ; B -9 0 351 760 ;
C -1 ; WX 403 ; N afii10105 ; B -28 -207 320 760 ;
C -1 ; WX 1039 ; N afii10106 ; B 12 -3 979 548 ;
C -1 ; WX 1046 ; N afii10107 ; B 83 0 986 548 ;
C -1 ; WX 712 ; N afii10108 ; B 20 0 634 760 ;
C -1 ; WX 725 ; N afii10109 ; B 83 0 665 818 ;
C -1 ; WX 696 ; N afii10110 ; B 15 -201 636 792 ;
C -1 ; WX 720 ; N afii10193 ; B 83 -137 637 548 ;
C -1 ; WX 677 ; N afii10050 ; B 93 0 617 927 ;
C -1 ; WX 586 ; N afii10098 ; B 83 0 526 726 ;
C -1 ; WX 1000 ; N afii00208 ; B 100 258 901 389 ;
C -1 ; WX 1294 ; N afii61352 ; B 93 0 1233 742 ;
C -1 ; WX 720 ; N pi ; B 83 0 637 548 ;
C -1 ; WX 598 ; N foursuperior ; B 81 276 522 737 ;
C -1 ; WX 598 ; N fivesuperior ; B 106 264 492 731 ;
C -1 ; WX 598 ; N sevensuperior ; B 106 276 505 731 ;
C -1 ; WX 598 ; N eightsuperior ; B 87 263 511 744 ;
C -1 ; WX 598 ; N onesupforfrac ; B 131 273 381 729 ;
C -1 ; WX 0 ; N DontCompressHTMX ; B 50 -15 931 742 ;
C -1 ; WX 0 ; N glyph577 ; B 50 -15 931 742 ;
C -1 ; WX 0 ; N glyph578 ; B 50 -15 931 742 ;
C -1 ; WX 0 ; N glyph579 ; B 50 -15 931 742 ;
C -1 ; WX 0 ; N glyph580 ; B 50 -15 931 742 ;
C -1 ; WX 0 ; N glyph581 ; B 50 -15 931 742 ;
C -1 ; WX 991 ; N Ohorn ; B 50 -15 931 742 ;
C -1 ; WX 755 ; N ohorn ; B 43 -17 695 701 ;
C -1 ; WX 939 ; N Uhorn ; B 83 -15 879 880 ;
C -1 ; WX 839 ; N uhorn ; B 79 -15 779 701 ;
C -1 ; WX 518 ; N hookabovecomb ; B 272 633 458 818 ;
C -1 ; WX 506 ; N dotbelowcomb ; B 265 -207 446 -73 ;
C -1 ; WX 535 ; N gravecomb ; B 183 626 475 818 ;
C -1 ; WX 589 ; N acutecomb ; B 237 626 529 818 ;
C -1 ; WX 810 ; N glyph590 ; B 138 626 750 818 ;
C -1 ; WX 711 ; N glyph591 ; B -39 626 574 818 ;
C -1 ; WX 748 ; N glyph592 ; B 138 626 688 915 ;
C -1 ; WX 711 ; N glyph593 ; B 138 626 574 1000 ;
C -1 ; WX 711 ; N glyph594 ; B 167 613 544 943 ;
C -1 ; WX 711 ; N glyph595 ; B 167 613 544 943 ;
C -1 ; WX 711 ; N glyph596 ; B 167 613 544 969 ;
C -1 ; WX 711 ; N glyph597 ; B 139 613 572 1000 ;
C -1 ; WX 711 ; N glyph598 ; B 272 633 458 818 ;
C -1 ; WX 711 ; N glyph599 ; B 169 779 542 1000 ;
C -1 ; WX 711 ; N glyph600 ; B 170 779 541 1000 ;
C -1 ; WX 711 ; N glyph601 ; B 170 779 541 1000 ;
C -1 ; WX 711 ; N glyph602 ; B 170 779 541 1000 ;
C -1 ; WX 711 ; N glyph603 ; B 170 779 541 1000 ;
C -1 ; WX 795 ; N glyph604 ; B 145 800 735 1000 ;
C -1 ; WX 825 ; N Adotbelow ; B 12 -207 765 727 ;
C -1 ; WX 668 ; N adotbelow ; B 42 -207 589 564 ;
C -1 ; WX 825 ; N Ahookabove ; B 12 0 765 1000 ;
C -1 ; WX 668 ; N ahookabove ; B 42 -15 589 818 ;
C -1 ; WX 843 ; N Acircumflexacute ; B 12 0 783 991 ;
C -1 ; WX 776 ; N acircumflexacute ; B 42 -15 716 818 ;
C -1 ; WX 825 ; N Acircumflexgrave ; B -6 0 765 991 ;
C -1 ; WX 668 ; N acircumflexgrave ; B -73 -15 589 818 ;
C -1 ; WX 828 ; N Acircumflexhookabove ; B 12 0 768 1000 ;
C -1 ; WX 714 ; N acircumflexhookabove ; B 42 -15 654 915 ;
C -1 ; WX 825 ; N Acircumflextilde ; B 12 0 765 1000 ;
C -1 ; WX 668 ; N acircumflextilde ; B 42 -15 589 1000 ;
C -1 ; WX 825 ; N Acircumflexdotbelow ; B 12 -207 765 991 ;
C -1 ; WX 668 ; N acircumflexdotbelow ; B 42 -207 589 818 ;
C -1 ; WX 825 ; N Abreveacute ; B 12 0 765 1000 ;
C -1 ; WX 668 ; N abreveacute ; B 42 -15 589 943 ;
C -1 ; WX 825 ; N Abrevegrave ; B 12 0 765 1000 ;
C -1 ; WX 668 ; N abrevegrave ; B 42 -15 589 943 ;
C -1 ; WX 825 ; N Abrevehookabove ; B 12 0 765 1000 ;
C -1 ; WX 668 ; N abrevehookabove ; B 42 -15 589 969 ;
C -1 ; WX 825 ; N Abrevetilde ; B 12 0 765 1000 ;
C -1 ; WX 668 ; N abrevetilde ; B 42 -15 589 1000 ;
C -1 ; WX 825 ; N Abrevedotbelow ; B 12 -207 765 981 ;
C -1 ; WX 668 ; N abrevedotbelow ; B 42 -207 589 799 ;
C -1 ; WX 683 ; N Edotbelow ; B 93 -207 619 727 ;
C -1 ; WX 683 ; N edotbelow ; B 43 -207 623 565 ;
C -1 ; WX 683 ; N Ehookabove ; B 93 0 619 1000 ;
C -1 ; WX 683 ; N ehookabove ; B 43 -15 623 818 ;
C -1 ; WX 683 ; N Etilde ; B 93 0 619 972 ;
C -1 ; WX 683 ; N etilde ; B 43 -15 623 790 ;
C -1 ; WX 810 ; N Ecircumflexacute ; B 93 0 750 1000 ;
C -1 ; WX 800 ; N ecircumflexacute ; B 43 -15 740 818 ;
C -1 ; WX 683 ; N Ecircumflexgrave ; B -39 0 619 1000 ;
C -1 ; WX 683 ; N ecircumflexgrave ; B -49 -15 623 818 ;
C -1 ; WX 795 ; N Ecircumflexhookabove ; B 93 0 735 1000 ;
C -1 ; WX 738 ; N ecircumflexhookabove ; B 43 -15 678 915 ;
C -1 ; WX 683 ; N Ecircumflextilde ; B 93 0 619 1000 ;
C -1 ; WX 683 ; N ecircumflextilde ; B 43 -15 623 1000 ;
C -1 ; WX 683 ; N Ecircumflexdotbelow ; B 93 -207 619 1000 ;
C -1 ; WX 683 ; N ecircumflexdotbelow ; B 43 -207 623 818 ;
C -1 ; WX 546 ; N Ihookabove ; B 60 0 486 1000 ;
C -1 ; WX 342 ; N ihookabove ; B 83 0 273 818 ;
C -1 ; WX 546 ; N Idotbelow ; B 60 -207 486 727 ;
C -1 ; WX 342 ; N idotbelow ; B 78 -207 264 760 ;
C -1 ; WX 0 ; N glyph649 ; B 50 -207 800 742 ;
C -1 ; WX 0 ; N glyph650 ; B 50 -207 800 742 ;
C -1 ; WX 0 ; N glyph651 ; B 50 -207 800 742 ;
C -1 ; WX 0 ; N glyph652 ; B 50 -207 800 742 ;
C -1 ; WX 0 ; N sheva ; B 50 -207 800 742 ;
C -1 ; WX 0 ; N hatafsegol ; B 50 -207 800 742 ;
C -1 ; WX 0 ; N hatafpatah ; B 50 -207 800 742 ;
C -1 ; WX 0 ; N hatafqamats ; B 50 -207 800 742 ;
C -1 ; WX 0 ; N hiriq ; B 50 -207 800 742 ;
C -1 ; WX 0 ; N tsere ; B 50 -207 800 742 ;
C -1 ; WX 0 ; N segol ; B 50 -207 800 742 ;
C -1 ; WX 0 ; N patah ; B 50 -207 800 742 ;
C -1 ; WX 0 ; N qamats ; B 50 -207 800 742 ;
C -1 ; WX 0 ; N holam ; B 50 -207 800 742 ;
C -1 ; WX 0 ; N qubuts ; B 50 -207 800 742 ;
C -1 ; WX 0 ; N dagesh ; B 50 -207 800 742 ;
C -1 ; WX 0 ; N meteg ; B 50 -207 800 742 ;
C -1 ; WX 0 ; N maqaf ; B 50 -207 800 742 ;
C -1 ; WX 0 ; N rafe ; B 50 -207 800 742 ;
C -1 ; WX 0 ; N paseq ; B 50 -207 800 742 ;
C -1 ; WX 0 ; N shindot ; B 50 -207 800 742 ;
C -1 ; WX 0 ; N sindot ; B 50 -207 800 742 ;
C -1 ; WX 0 ; N sofpasuq ; B 50 -207 800 742 ;
C -1 ; WX 0 ; N alef ; B 50 -207 800 742 ;
C -1 ; WX 0 ; N bet ; B 50 -207 800 742 ;
C -1 ; WX 0 ; N gimel ; B 50 -207 800 742 ;
C -1 ; WX 0 ; N dalet ; B 50 -207 800 742 ;
C -1 ; WX 0 ; N he ; B 50 -207 800 742 ;
C -1 ; WX 0 ; N vav ; B 50 -207 800 742 ;
C -1 ; WX 0 ; N zayin ; B 50 -207 800 742 ;
C -1 ; WX 0 ; N het ; B 50 -207 800 742 ;
C -1 ; WX 0 ; N tet ; B 50 -207 800 742 ;
C -1 ; WX 0 ; N yod ; B 50 -207 800 742 ;
C -1 ; WX 0 ; N finalkaf ; B 50 -207 800 742 ;
C -1 ; WX 0 ; N kaf ; B 50 -207 800 742 ;
C -1 ; WX 0 ; N lamed ; B 50 -207 800 742 ;
C -1 ; WX 0 ; N finalmem ; B 50 -207 800 742 ;
C -1 ; WX 0 ; N mem ; B 50 -207 800 742 ;
C -1 ; WX 0 ; N finalnun ; B 50 -207 800 742 ;
C -1 ; WX 0 ; N nun ; B 50 -207 800 742 ;
C -1 ; WX 0 ; N samekh ; B 50 -207 800 742 ;
C -1 ; WX 0 ; N ayin ; B 50 -207 800 742 ;
C -1 ; WX 0 ; N finalpe ; B 50 -207 800 742 ;
C -1 ; WX 0 ; N pe ; B 50 -207 800 742 ;
C -1 ; WX 0 ; N finaltsadi ; B 50 -207 800 742 ;
C -1 ; WX 0 ; N tsadi ; B 50 -207 800 742 ;
C -1 ; WX 0 ; N qof ; B 50 -207 800 742 ;
C -1 ; WX 0 ; N resh ; B 50 -207 800 742 ;
C -1 ; WX 0 ; N shin ; B 50 -207 800 742 ;
C -1 ; WX 0 ; N tav ; B 50 -207 800 742 ;
C -1 ; WX 0 ; N doublevav ; B 50 -207 800 742 ;
C -1 ; WX 0 ; N vavyod ; B 50 -207 800 742 ;
C -1 ; WX 0 ; N doubleyod ; B 50 -207 800 742 ;
C -1 ; WX 0 ; N geresh ; B 50 -207 800 742 ;
C -1 ; WX 0 ; N gershayim ; B 50 -207 800 742 ;
C -1 ; WX 0 ; N newsheqelsign ; B 50 -207 800 742 ;
C -1 ; WX 0 ; N vavshindot ; B 50 -207 800 742 ;
C -1 ; WX 0 ; N finalkafsheva ; B 50 -207 800 742 ;
C -1 ; WX 0 ; N finalkafqamats ; B 50 -207 800 742 ;
C -1 ; WX 0 ; N lamedholam ; B 50 -207 800 742 ;
C -1 ; WX 0 ; N lamedholamdagesh ; B 50 -207 800 742 ;
C -1 ; WX 0 ; N altayin ; B 50 -207 800 742 ;
C -1 ; WX 0 ; N shinshindot ; B 50 -207 800 742 ;
C -1 ; WX 0 ; N shinsindot ; B 50 -207 800 742 ;
C -1 ; WX 0 ; N shindageshshindot ; B 50 -207 800 742 ;
C -1 ; WX 0 ; N shindageshsindot ; B 50 -207 800 742 ;
C -1 ; WX 0 ; N alefpatah ; B 50 -207 800 742 ;
C -1 ; WX 0 ; N alefqamats ; B 50 -207 800 742 ;
C -1 ; WX 0 ; N alefmapiq ; B 50 -207 800 742 ;
C -1 ; WX 0 ; N betdagesh ; B 50 -207 800 742 ;
C -1 ; WX 0 ; N gimeldagesh ; B 50 -207 800 742 ;
C -1 ; WX 0 ; N daletdagesh ; B 50 -207 800 742 ;
C -1 ; WX 0 ; N hedagesh ; B 50 -207 800 742 ;
C -1 ; WX 0 ; N vavdagesh ; B 50 -207 800 742 ;
C -1 ; WX 0 ; N zayindagesh ; B 50 -207 800 742 ;
C -1 ; WX 0 ; N tetdagesh ; B 50 -207 800 742 ;
C -1 ; WX 0 ; N yoddagesh ; B 50 -207 800 742 ;
C -1 ; WX 0 ; N finalkafdagesh ; B 50 -207 800 742 ;
C -1 ; WX 0 ; N kafdagesh ; B 50 -207 800 742 ;
C -1 ; WX 0 ; N lameddagesh ; B 50 -207 800 742 ;
C -1 ; WX 0 ; N memdagesh ; B 50 -207 800 742 ;
C -1 ; WX 0 ; N nundagesh ; B 50 -207 800 742 ;
C -1 ; WX 0 ; N samekhdagesh ; B 50 -207 800 742 ;
C -1 ; WX 0 ; N finalpedagesh ; B 50 -207 800 742 ;
C -1 ; WX 0 ; N pedagesh ; B 50 -207 800 742 ;
C -1 ; WX 0 ; N tsadidagesh ; B 50 -207 800 742 ;
C -1 ; WX 0 ; N qofdagesh ; B 50 -207 800 742 ;
C -1 ; WX 0 ; N reshdagesh ; B 50 -207 800 742 ;
C -1 ; WX 0 ; N shindagesh ; B 50 -207 800 742 ;
C -1 ; WX 0 ; N tavdages ; B 50 -207 800 742 ;
C -1 ; WX 0 ; N vavholam ; B 50 -207 800 742 ;
C -1 ; WX 0 ; N betrafe ; B 50 -207 800 742 ;
C -1 ; WX 0 ; N kafrafe ; B 50 -207 800 742 ;
C -1 ; WX 0 ; N perafe ; B 50 -207 800 742 ;
C -1 ; WX 0 ; N aleflamed ; B 50 -207 800 742 ;
C -1 ; WX 0 ; N zerowidthnonjoiner ; B 50 -207 800 742 ;
C -1 ; WX 0 ; N zerowidthjoiner ; B 50 -207 800 742 ;
C -1 ; WX 0 ; N lefttorightmark ; B 50 -207 800 742 ;
C -1 ; WX 0 ; N righttoleftmark ; B 50 -207 800 742 ;
C -1 ; WX 0 ; N afii57388 ; B 50 -207 800 742 ;
C -1 ; WX 0 ; N afii57403 ; B 50 -207 800 742 ;
C -1 ; WX 0 ; N afii57407 ; B 50 -207 800 742 ;
C -1 ; WX 0 ; N afii57409 ; B 50 -207 800 742 ;
C -1 ; WX 0 ; N afii57440 ; B 50 -207 800 742 ;
C -1 ; WX 0 ; N afii57451 ; B 50 -207 800 742 ;
C -1 ; WX 0 ; N afii57452 ; B 50 -207 800 742 ;
C -1 ; WX 0 ; N afii57453 ; B 50 -207 800 742 ;
C -1 ; WX 0 ; N afii57454 ; B 50 -207 800 742 ;
C -1 ; WX 0 ; N afii57455 ; B 50 -207 800 742 ;
C -1 ; WX 0 ; N afii57456 ; B 50 -207 800 742 ;
C -1 ; WX 0 ; N afii57457 ; B 50 -207 800 742 ;
C -1 ; WX 0 ; N afii57458 ; B 50 -207 800 742 ;
C -1 ; WX 0 ; N afii57392 ; B 50 -207 800 742 ;
C -1 ; WX 0 ; N afii57393 ; B 50 -207 800 742 ;
C -1 ; WX 0 ; N afii57394 ; B 50 -207 800 742 ;
C -1 ; WX 0 ; N afii57395 ; B 50 -207 800 742 ;
C -1 ; WX 0 ; N afii57396 ; B 50 -207 800 742 ;
C -1 ; WX 0 ; N afii57397 ; B 50 -207 800 742 ;
C -1 ; WX 0 ; N afii57398 ; B 50 -207 800 742 ;
C -1 ; WX 0 ; N afii57399 ; B 50 -207 800 742 ;
C -1 ; WX 0 ; N afii57400 ; B 50 -207 800 742 ;
C -1 ; WX 0 ; N afii57401 ; B 50 -207 800 742 ;
C -1 ; WX 0 ; N afii57381 ; B 50 -207 800 742 ;
C -1 ; WX 0 ; N afii57461 ; B 50 -207 800 742 ;
C -1 ; WX 0 ; N afii63167 ; B 50 -207 800 742 ;
C -1 ; WX 0 ; N afii57459 ; B 50 -207 800 742 ;
C -1 ; WX 0 ; N afii57543 ; B 50 -207 800 742 ;
C -1 ; WX 0 ; N afii57534 ; B 50 -207 800 742 ;
C -1 ; WX 0 ; N afii57494 ; B 50 -207 800 742 ;
C -1 ; WX 0 ; N afii62843 ; B 50 -207 800 742 ;
C -1 ; WX 0 ; N afii62844 ; B 50 -207 800 742 ;
C -1 ; WX 0 ; N afii62845 ; B 50 -207 800 742 ;
C -1 ; WX 0 ; N afii64240 ; B 50 -207 800 742 ;
C -1 ; WX 0 ; N afii64241 ; B 50 -207 800 742 ;
C -1 ; WX 0 ; N afii63954 ; B 50 -207 800 742 ;
C -1 ; WX 0 ; N afii57382 ; B 50 -207 800 742 ;
C -1 ; WX 0 ; N afii64242 ; B 50 -207 800 742 ;
C -1 ; WX 0 ; N afii62881 ; B 50 -207 800 742 ;
C -1 ; WX 0 ; N afii57504 ; B 50 -207 800 742 ;
C -1 ; WX 0 ; N afii57369 ; B 50 -207 800 742 ;
C -1 ; WX 0 ; N afii57370 ; B 50 -207 800 742 ;
C -1 ; WX 0 ; N afii57371 ; B 50 -207 800 742 ;
C -1 ; WX 0 ; N afii57372 ; B 50 -207 800 742 ;
C -1 ; WX 0 ; N afii57373 ; B 50 -207 800 742 ;
C -1 ; WX 0 ; N afii57374 ; B 50 -207 800 742 ;
C -1 ; WX 0 ; N afii57375 ; B 50 -207 800 742 ;
C -1 ; WX 0 ; N afii57391 ; B 50 -207 800 742 ;
C -1 ; WX 0 ; N afii57471 ; B 50 -207 800 742 ;
C -1 ; WX 0 ; N afii57460 ; B 50 -207 800 742 ;
C -1 ; WX 0 ; N afii52258 ; B 50 -207 800 742 ;
C -1 ; WX 0 ; N afii57506 ; B 50 -207 800 742 ;
C -1 ; WX 0 ; N afii62958 ; B 50 -207 800 742 ;
C -1 ; WX 0 ; N afii62956 ; B 50 -207 800 742 ;
C -1 ; WX 0 ; N afii52957 ; B 50 -207 800 742 ;
C -1 ; WX 0 ; N afii57505 ; B 50 -207 800 742 ;
C -1 ; WX 0 ; N afii62889 ; B 50 -207 800 742 ;
C -1 ; WX 0 ; N afii62887 ; B 50 -207 800 742 ;
C -1 ; WX 0 ; N afii62888 ; B 50 -207 800 742 ;
C -1 ; WX 0 ; N afii57507 ; B 50 -207 800 742 ;
C -1 ; WX 0 ; N afii62961 ; B 50 -207 800 742 ;
C -1 ; WX 0 ; N afii62959 ; B 50 -207 800 742 ;
C -1 ; WX 0 ; N afii62960 ; B 50 -207 800 742 ;
C -1 ; WX 0 ; N afii57508 ; B 50 -207 800 742 ;
C -1 ; WX 0 ; N afii62962 ; B 50 -207 800 742 ;
C -1 ; WX 0 ; N afii57567 ; B 50 -207 800 742 ;
C -1 ; WX 0 ; N afii62964 ; B 50 -207 800 742 ;
C -1 ; WX 0 ; N afii52305 ; B 50 -207 800 742 ;
C -1 ; WX 0 ; N afii52306 ; B 50 -207 800 742 ;
C -1 ; WX 0 ; N afii57509 ; B 50 -207 800 742 ;
C -1 ; WX 0 ; N afii62967 ; B 50 -207 800 742 ;
C -1 ; WX 0 ; N afii62965 ; B 50 -207 800 742 ;
C -1 ; WX 0 ; N afii62966 ; B 50 -207 800 742 ;
C -1 ; WX 0 ; N afii57555 ; B 50 -207 800 742 ;
C -1 ; WX 0 ; N afii52364 ; B 50 -207 800 742 ;
C -1 ; WX 0 ; N afii63753 ; B 50 -207 800 742 ;
C -1 ; WX 0 ; N afii63754 ; B 50 -207 800 742 ;
C -1 ; WX 0 ; N afii63759 ; B 50 -207 800 742 ;
C -1 ; WX 0 ; N afii63763 ; B 50 -207 800 742 ;
C -1 ; WX 0 ; N afii63795 ; B 50 -207 800 742 ;
C -1 ; WX 0 ; N afii62891 ; B 50 -207 800 742 ;
C -1 ; WX 0 ; N afii63808 ; B 50 -207 800 742 ;
C -1 ; WX 0 ; N afii62938 ; B 50 -207 800 742 ;
C -1 ; WX 0 ; N afii63810 ; B 50 -207 800 742 ;
C -1 ; WX 0 ; N afii62942 ; B 50 -207 800 742 ;
C -1 ; WX 0 ; N afii62947 ; B 50 -207 800 742 ;
C -1 ; WX 0 ; N afii63813 ; B 50 -207 800 742 ;
C -1 ; WX 0 ; N afii63823 ; B 50 -207 800 742 ;
C -1 ; WX 0 ; N afii63824 ; B 50 -207 800 742 ;
C -1 ; WX 0 ; N afii63833 ; B 50 -207 800 742 ;
C -1 ; WX 0 ; N afii63844 ; B 50 -207 800 742 ;
C -1 ; WX 0 ; N afii62882 ; B 50 -207 800 742 ;
C -1 ; WX 0 ; N afii62883 ; B 50 -207 800 742 ;
C -1 ; WX 0 ; N afii62884 ; B 50 -207 800 742 ;
C -1 ; WX 0 ; N afii62885 ; B 50 -207 800 742 ;
C -1 ; WX 0 ; N afii62886 ; B 50 -207 800 742 ;
C -1 ; WX 860 ; N Odotbelow ; B 50 -207 800 742 ;
C -1 ; WX 704 ; N odotbelow ; B 43 -207 644 565 ;
C -1 ; WX 860 ; N Ohookabove ; B 50 -15 800 1000 ;
C -1 ; WX 704 ; N ohookabove ; B 43 -17 644 818 ;
C -1 ; WX 880 ; N Ocircumflexacute ; B 50 -15 820 1000 ;
C -1 ; WX 798 ; N ocircumflexacute ; B 43 -17 738 818 ;
C -1 ; WX 860 ; N Ocircumflexgrave ; B 31 -15 800 1000 ;
C -1 ; WX 704 ; N ocircumflexgrave ; B -51 -17 644 818 ;
C -1 ; WX 865 ; N Ocircumflexhookabove ; B 50 -15 805 1000 ;
C -1 ; WX 736 ; N ocircumflexhookabove ; B 43 -17 676 915 ;
C -1 ; WX 860 ; N Ocircumflextilde ; B 50 -15 800 1000 ;
C -1 ; WX 704 ; N ocircumflextilde ; B 43 -17 644 1000 ;
C -1 ; WX 860 ; N Ocircumflexdotbelow ; B 50 -207 800 1000 ;
C -1 ; WX 704 ; N ocircumflexdotbelow ; B 43 -207 644 818 ;
C -1 ; WX 991 ; N Ohornacute ; B 50 -15 931 1000 ;
C -1 ; WX 755 ; N ohornacute ; B 43 -17 695 818 ;
C -1 ; WX 991 ; N Ohorngrave ; B 50 -15 931 1000 ;
C -1 ; WX 755 ; N ohorngrave ; B 43 -17 695 818 ;
C -1 ; WX 991 ; N Ohornhookabove ; B 50 -15 931 1000 ;
C -1 ; WX 755 ; N ohornhookabove ; B 43 -17 695 818 ;
C -1 ; WX 991 ; N Ohorntilde ; B 50 -15 931 972 ;
C -1 ; WX 755 ; N ohorntilde ; B 43 -17 695 790 ;
C -1 ; WX 991 ; N Ohorndotbelow ; B 50 -207 931 742 ;
C -1 ; WX 755 ; N ohorndotbelow ; B 43 -207 695 701 ;
C -1 ; WX 812 ; N Udotbelow ; B 83 -207 729 727 ;
C -1 ; WX 712 ; N udotbelow ; B 79 -207 629 548 ;
C -1 ; WX 812 ; N Uhookabove ; B 83 -15 729 1000 ;
C -1 ; WX 712 ; N uhookabove ; B 79 -15 629 818 ;
C -1 ; WX 939 ; N Uhornacute ; B 83 -15 879 1000 ;
C -1 ; WX 839 ; N uhornacute ; B 79 -15 779 818 ;
C -1 ; WX 939 ; N Uhorngrave ; B 83 -15 879 1000 ;
C -1 ; WX 839 ; N uhorngrave ; B 79 -15 779 818 ;
C -1 ; WX 939 ; N Uhornhookabove ; B 83 -15 879 1000 ;
C -1 ; WX 839 ; N uhornhookabove ; B 79 -15 779 818 ;
C -1 ; WX 939 ; N Uhorntilde ; B 83 -15 879 967 ;
C -1 ; WX 839 ; N uhorntilde ; B 79 -15 779 790 ;
C -1 ; WX 939 ; N Uhorndotbelow ; B 83 -207 879 880 ;
C -1 ; WX 839 ; N uhorndotbelow ; B 79 -207 779 701 ;
C -1 ; WX 792 ; N glyph882 ; B 4 0 732 1000 ;
C -1 ; WX 696 ; N glyph883 ; B 15 -201 636 818 ;
C -1 ; WX 792 ; N Ydotbelow ; B 4 -207 732 727 ;
C -1 ; WX 696 ; N ydotbelow ; B 15 -207 636 548 ;
C -1 ; WX 792 ; N Yhookabove ; B 4 0 732 1000 ;
C -1 ; WX 696 ; N yhookabove ; B 15 -201 636 818 ;
C -1 ; WX 792 ; N Ytilde ; B 4 0 732 972 ;
C -1 ; WX 696 ; N ytilde ; B 15 -201 636 790 ;
C -1 ; WX 739 ; N dong ; B 44 -207 679 760 ;
C -1 ; WX 632 ; N tildecomb ; B 139 625 572 790 ;
EndCharMetrics
EndFontMetrics
