StartFontMetrics 4.1
FontName Verdana-Italic
FullName Verdana Italic
Notice Typeface and data © 1996 Microsoft Corporation. All Rights Reserved
EncodingScheme FontSpecific
FamilyName Verdana
Weight Italic
Version Version 2.35
Characters 893
ItalicAngle -13.0
Ascender 1005
Descender -210
UnderlineThickness 59
UnderlinePosition -88
IsFixedPitch false
FontBBox -131 -207 1461 1000
StartCharMetrics 932
C 0 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 1 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 2 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 3 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 4 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 5 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 6 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 7 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 8 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 9 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 10 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 11 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 12 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 13 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 14 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 15 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 16 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 17 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 18 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 19 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 20 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 21 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 22 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 23 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 24 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 25 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 26 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 27 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 28 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 29 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 30 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 31 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 32 ; WX 352 ; N space ; B 84 0 356 727 ;
C 33 ; WX 416 ; N exclam ; B 84 0 356 727 ;
C 34 ; WX 551 ; N quotedbl ; B 149 477 491 760 ;
C 35 ; WX 830 ; N numbersign ; B 92 0 770 727 ;
C 36 ; WX 670 ; N dollar ; B 29 -176 610 770 ;
C 37 ; WX 1079 ; N percent ; B 92 -14 1019 741 ;
C 38 ; WX 762 ; N ampersand ; B 43 -15 702 742 ;
C 39 ; WX 362 ; N quotesingle ; B 147 477 302 760 ;
C 40 ; WX 555 ; N parenleft ; B 69 -201 495 760 ;
C 41 ; WX 454 ; N parenright ; B -39 -201 387 760 ;
C 42 ; WX 673 ; N asterisk ; B 144 311 613 760 ;
C 43 ; WX 818 ; N plus ; B 124 13 737 624 ;
C 44 ; WX 364 ; N comma ; B -29 -181 254 139 ;
C 45 ; WX 460 ; N hyphen ; B 75 274 400 362 ;
C 46 ; WX 364 ; N period ; B 60 0 210 139 ;
C 47 ; WX 569 ; N slash ; B -91 -148 509 760 ;
C 48 ; WX 673 ; N zero ; B 65 -15 613 742 ;
C 49 ; WX 636 ; N one ; B 76 0 488 729 ;
C 50 ; WX 653 ; N two ; B 17 0 593 742 ;
C 51 ; WX 673 ; N three ; B 28 -15 613 742 ;
C 52 ; WX 651 ; N four ; B 23 0 591 727 ;
C 53 ; WX 721 ; N five ; B 44 -15 661 727 ;
C 54 ; WX 658 ; N six ; B 65 -15 598 741 ;
C 55 ; WX 736 ; N seven ; B 73 0 676 727 ;
C 56 ; WX 677 ; N eight ; B 44 -17 617 744 ;
C 57 ; WX 669 ; N nine ; B 77 -14 609 742 ;
C 58 ; WX 454 ; N colon ; B 105 0 349 545 ;
C 59 ; WX 454 ; N semicolon ; B 11 -181 349 545 ;
C 60 ; WX 818 ; N less ; B 145 38 708 599 ;
C 61 ; WX 818 ; N equal ; B 141 177 720 460 ;
C 62 ; WX 818 ; N greater ; B 152 38 715 599 ;
C 63 ; WX 616 ; N question ; B 132 0 556 742 ;
C 64 ; WX 1000 ; N at ; B 94 -110 939 742 ;
C 65 ; WX 683 ; N A ; B -42 0 616 727 ;
C 66 ; WX 714 ; N B ; B 34 0 654 727 ;
C 67 ; WX 798 ; N C ; B 65 -13 738 740 ;
C 68 ; WX 802 ; N D ; B 35 0 742 727 ;
C 69 ; WX 741 ; N E ; B 35 0 681 727 ;
C 70 ; WX 727 ; N F ; B 34 0 667 727 ;
C 71 ; WX 839 ; N G ; B 65 -14 779 740 ;
C 72 ; WX 818 ; N H ; B 35 0 758 727 ;
C 73 ; WX 519 ; N I ; B 3 0 459 727 ;
C 74 ; WX 530 ; N J ; B -38 -10 470 727 ;
C 75 ; WX 825 ; N K ; B 37 0 765 727 ;
C 76 ; WX 574 ; N L ; B 34 0 514 727 ;
C 77 ; WX 911 ; N M ; B 34 0 851 727 ;
C 78 ; WX 818 ; N N ; B 34 0 758 727 ;
C 79 ; WX 823 ; N O ; B 65 -15 763 742 ;
C 80 ; WX 694 ; N P ; B 34 0 634 727 ;
C 81 ; WX 824 ; N Q ; B 65 -192 764 742 ;
C 82 ; WX 702 ; N R ; B 34 0 642 727 ;
C 83 ; WX 742 ; N S ; B 25 -13 682 740 ;
C 84 ; WX 781 ; N T ; B 86 0 721 727 ;
C 85 ; WX 810 ; N U ; B 76 -15 750 727 ;
C 86 ; WX 827 ; N V ; B 109 0 767 727 ;
C 87 ; WX 1104 ; N W ; B 142 0 1044 727 ;
C 88 ; WX 818 ; N X ; B -30 0 758 727 ;
C 89 ; WX 774 ; N Y ; B 104 0 714 727 ;
C 90 ; WX 781 ; N Z ; B 1 0 721 727 ;
C 91 ; WX 543 ; N bracketleft ; B 10 -191 483 760 ;
C 92 ; WX 454 ; N backslash ; B 122 -148 393 760 ;
C 93 ; WX 510 ; N bracketright ; B -23 -191 450 760 ;
C 94 ; WX 818 ; N asciicircum ; B 115 333 752 727 ;
C 95 ; WX 636 ; N underscore ; B -99 -146 555 -88 ;
C 96 ; WX 636 ; N grave ; B 276 636 443 818 ;
C 97 ; WX 604 ; N a ; B 19 -15 544 559 ;
C 98 ; WX 642 ; N b ; B 27 -15 582 760 ;
C 99 ; WX 599 ; N c ; B 42 -12 539 558 ;
C 100 ; WX 706 ; N d ; B 42 -15 646 760 ;
C 101 ; WX 623 ; N e ; B 43 -13 563 561 ;
C 102 ; WX 550 ; N f ; B 33 0 490 765 ;
C 103 ; WX 654 ; N g ; B 10 -207 594 561 ;
C 104 ; WX 634 ; N h ; B 27 0 574 760 ;
C 105 ; WX 355 ; N i ; B 28 0 295 732 ;
C 106 ; WX 427 ; N j ; B -131 -207 367 732 ;
C 107 ; WX 686 ; N k ; B 31 0 626 760 ;
C 108 ; WX 356 ; N l ; B 28 0 296 760 ;
C 109 ; WX 974 ; N m ; B 27 0 914 561 ;
C 110 ; WX 634 ; N n ; B 27 0 574 561 ;
C 111 ; WX 623 ; N o ; B 43 -15 563 561 ;
C 112 ; WX 642 ; N p ; B -19 -201 582 561 ;
C 113 ; WX 656 ; N q ; B 42 -201 596 561 ;
C 114 ; WX 549 ; N r ; B 27 0 489 545 ;
C 115 ; WX 565 ; N s ; B 8 -13 505 559 ;
C 116 ; WX 497 ; N t ; B 63 -11 437 702 ;
C 117 ; WX 665 ; N u ; B 60 -15 605 545 ;
C 118 ; WX 678 ; N v ; B 87 0 618 545 ;
C 119 ; WX 893 ; N w ; B 94 0 833 545 ;
C 120 ; WX 686 ; N x ; B -34 0 626 545 ;
C 121 ; WX 677 ; N y ; B 25 -201 617 545 ;
C 122 ; WX 598 ; N z ; B -15 0 538 545 ;
C 123 ; WX 708 ; N braceleft ; B 80 -191 648 760 ;
C 124 ; WX 454 ; N bar ; B 206 -191 291 760 ;
C 125 ; WX 635 ; N braceright ; B -7 -191 561 760 ;
C 126 ; WX 818 ; N asciitilde ; B 112 193 748 453 ;
C 127 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 128 ; WX 735 ; N Euro ; B 0 -13 675 740 ;
C 129 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 130 ; WX 269 ; N quotesinglbase ; B -71 -135 192 138 ;
C 131 ; WX 697 ; N florin ; B -23 -98 637 742 ;
C 132 ; WX 459 ; N quotedblbase ; B -71 -135 387 138 ;
C 133 ; WX 818 ; N ellipsis ; B 24 0 694 109 ;
C 134 ; WX 672 ; N dagger ; B 146 66 612 760 ;
C 135 ; WX 674 ; N daggerdbl ; B 85 61 614 760 ;
C 136 ; WX 636 ; N circumflex ; B 209 633 544 818 ;
C 137 ; WX 1521 ; N perthousand ; B 92 -14 1461 741 ;
C 138 ; WX 742 ; N Scaron ; B 25 -13 682 1000 ;
C 139 ; WX 484 ; N guilsinglleft ; B 96 84 424 553 ;
C 140 ; WX 1179 ; N OE ; B 65 0 1119 727 ;
C 141 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 142 ; WX 781 ; N Zcaron ; B 1 0 721 1000 ;
C 143 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 144 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 145 ; WX 299 ; N quoteleft ; B 104 487 239 760 ;
C 146 ; WX 452 ; N quoteright ; B 127 487 392 760 ;
C 147 ; WX 494 ; N quotedblleft ; B 104 487 434 760 ;
C 148 ; WX 642 ; N quotedblright ; B 122 487 582 760 ;
C 149 ; WX 545 ; N bullet ; B 110 141 475 505 ;
C 150 ; WX 641 ; N endash ; B 77 279 581 357 ;
C 151 ; WX 1005 ; N emdash ; B 77 279 945 357 ;
C 152 ; WX 644 ; N tilde ; B 176 639 584 791 ;
C 153 ; WX 989 ; N trademark ; B 145 383 929 727 ;
C 154 ; WX 598 ; N scaron ; B 8 -13 538 818 ;
C 155 ; WX 454 ; N guilsinglright ; B 51 84 379 553 ;
C 156 ; WX 1008 ; N oe ; B 43 -15 948 561 ;
C 157 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 158 ; WX 598 ; N zcaron ; B -15 0 538 818 ;
C 159 ; WX 774 ; N Ydieresis ; B 104 0 714 914 ;
C 160 ; WX 352 ; N space ; B 84 0 356 727 ;
C 161 ; WX 412 ; N exclamdown ; B 79 0 352 727 ;
C 162 ; WX 657 ; N cent ; B 70 -176 597 720 ;
C 163 ; WX 712 ; N sterling ; B 7 0 652 741 ;
C 164 ; WX 651 ; N currency ; B 88 71 591 574 ;
C 165 ; WX 744 ; N yen ; B 77 0 684 727 ;
C 166 ; WX 454 ; N brokenbar ; B 206 -191 291 760 ;
C 167 ; WX 670 ; N section ; B 33 -188 610 742 ;
C 168 ; WX 636 ; N dieresis ; B 223 637 545 732 ;
C 169 ; WX 1003 ; N copyright ; B 99 -103 943 742 ;
C 170 ; WX 595 ; N ordfeminine ; B 98 259 535 742 ;
C 171 ; WX 682 ; N guillemotleft ; B 86 79 622 558 ;
C 172 ; WX 818 ; N logicalnot ; B 121 28 729 372 ;
C 173 ; WX 460 ; N hyphen ; B 75 274 400 362 ;
C 174 ; WX 1003 ; N registered ; B 99 -103 943 742 ;
C 175 ; WX 837 ; N overscore ; B 124 814 777 873 ;
C 176 ; WX 585 ; N degree ; B 137 353 525 740 ;
C 177 ; WX 818 ; N plusminus ; B 126 87 734 714 ;
C 178 ; WX 564 ; N twosuperior ; B 111 276 504 742 ;
C 179 ; WX 569 ; N threesuperior ; B 105 257 509 742 ;
C 180 ; WX 636 ; N acute ; B 311 636 560 818 ;
C 181 ; WX 672 ; N mu1 ; B -17 -201 612 545 ;
C 182 ; WX 702 ; N paragraph ; B 112 -177 642 727 ;
C 183 ; WX 364 ; N middot ; B 118 250 268 388 ;
C 184 ; WX 636 ; N cedilla ; B 82 -207 376 10 ;
C 185 ; WX 542 ; N onesuperior ; B 141 276 455 729 ;
C 186 ; WX 596 ; N ordmasculine ; B 97 259 536 742 ;
C 187 ; WX 645 ; N guillemotright ; B 44 79 579 558 ;
C 188 ; WX 1000 ; N onequarter ; B 149 0 889 729 ;
C 189 ; WX 1018 ; N onehalf ; B 154 -1 958 729 ;
C 190 ; WX 1001 ; N threequarters ; B 52 0 941 742 ;
C 191 ; WX 545 ; N questiondown ; B 33 -15 458 727 ;
C 192 ; WX 683 ; N Agrave ; B -42 0 616 1000 ;
C 193 ; WX 683 ; N Aacute ; B -42 0 616 1000 ;
C 194 ; WX 683 ; N Acircumflex ; B -42 0 617 1000 ;
C 195 ; WX 722 ; N Atilde ; B -42 0 662 973 ;
C 196 ; WX 684 ; N Adieresis ; B -42 0 624 914 ;
C 197 ; WX 696 ; N Aring ; B -42 0 636 1000 ;
C 198 ; WX 1098 ; N AE ; B -56 0 1038 727 ;
C 199 ; WX 798 ; N Ccedilla ; B 65 -207 738 740 ;
C 200 ; WX 741 ; N Egrave ; B 35 0 681 1000 ;
C 201 ; WX 741 ; N Eacute ; B 35 0 681 1000 ;
C 202 ; WX 741 ; N Ecircumflex ; B 35 0 681 1000 ;
C 203 ; WX 741 ; N Edieresis ; B 35 0 681 914 ;
C 204 ; WX 519 ; N Igrave ; B 3 0 459 1000 ;
C 205 ; WX 561 ; N Iacute ; B 3 0 501 1000 ;
C 206 ; WX 555 ; N Icircumflex ; B 3 0 495 1000 ;
C 207 ; WX 571 ; N Idieresis ; B 3 0 511 914 ;
C 208 ; WX 802 ; N Eth ; B 28 0 742 727 ;
C 209 ; WX 818 ; N Ntilde ; B 34 0 758 973 ;
C 210 ; WX 823 ; N Ograve ; B 65 -15 763 1000 ;
C 211 ; WX 823 ; N Oacute ; B 65 -15 763 1000 ;
C 212 ; WX 823 ; N Ocircumflex ; B 65 -15 763 1000 ;
C 213 ; WX 823 ; N Otilde ; B 65 -15 763 973 ;
C 214 ; WX 823 ; N Odieresis ; B 65 -15 763 914 ;
C 215 ; WX 818 ; N multiply ; B 163 51 697 585 ;
C 216 ; WX 839 ; N Oslash ; B 39 -71 779 787 ;
C 217 ; WX 810 ; N Ugrave ; B 76 -15 750 1000 ;
C 218 ; WX 810 ; N Uacute ; B 76 -15 750 1000 ;
C 219 ; WX 810 ; N Ucircumflex ; B 76 -15 750 1000 ;
C 220 ; WX 810 ; N Udieresis ; B 76 -15 750 914 ;
C 221 ; WX 774 ; N Yacute ; B 104 0 714 1000 ;
C 222 ; WX 663 ; N Thorn ; B 34 0 603 727 ;
C 223 ; WX 653 ; N germandbls ; B 27 -12 593 765 ;
C 224 ; WX 604 ; N agrave ; B 19 -15 544 818 ;
C 225 ; WX 609 ; N aacute ; B 19 -15 549 818 ;
C 226 ; WX 604 ; N acircumflex ; B 19 -15 544 818 ;
C 227 ; WX 633 ; N atilde ; B 19 -15 573 791 ;
C 228 ; WX 604 ; N adieresis ; B 19 -15 544 732 ;
C 229 ; WX 604 ; N aring ; B 19 -15 544 875 ;
C 230 ; WX 982 ; N ae ; B 25 -14 922 561 ;
C 231 ; WX 599 ; N ccedilla ; B 42 -207 539 558 ;
C 232 ; WX 623 ; N egrave ; B 43 -13 563 818 ;
C 233 ; WX 623 ; N eacute ; B 43 -13 563 818 ;
C 234 ; WX 623 ; N ecircumflex ; B 43 -13 563 818 ;
C 235 ; WX 623 ; N edieresis ; B 43 -13 563 732 ;
C 236 ; WX 339 ; N igrave ; B 28 0 279 818 ;
C 237 ; WX 454 ; N iacute ; B 28 0 394 818 ;
C 238 ; WX 410 ; N icircumflex ; B 28 0 350 818 ;
C 239 ; WX 423 ; N idieresis ; B 28 0 363 732 ;
C 240 ; WX 633 ; N eth ; B 43 -15 573 766 ;
C 241 ; WX 657 ; N ntilde ; B 27 0 597 791 ;
C 242 ; WX 623 ; N ograve ; B 43 -15 563 818 ;
C 243 ; WX 623 ; N oacute ; B 43 -15 563 818 ;
C 244 ; WX 623 ; N ocircumflex ; B 43 -15 563 818 ;
C 245 ; WX 644 ; N otilde ; B 43 -15 584 791 ;
C 246 ; WX 623 ; N odieresis ; B 43 -15 563 732 ;
C 247 ; WX 818 ; N divide ; B 124 3 737 633 ;
C 248 ; WX 652 ; N oslash ; B 5 -72 592 606 ;
C 249 ; WX 665 ; N ugrave ; B 60 -15 605 818 ;
C 250 ; WX 665 ; N uacute ; B 60 -15 605 818 ;
C 251 ; WX 665 ; N ucircumflex ; B 60 -15 605 818 ;
C 252 ; WX 665 ; N udieresis ; B 60 -15 605 732 ;
C 253 ; WX 677 ; N yacute ; B 25 -201 617 818 ;
C 254 ; WX 642 ; N thorn ; B -19 -201 582 760 ;
C 255 ; WX 677 ; N ydieresis ; B 25 -201 617 732 ;
C -1 ; WX 0 ; N .null ; B 84 0 356 727 ;
C -1 ; WX 352 ; N nonmarkingreturn ; B 84 0 356 727 ;
C -1 ; WX 818 ; N notequal ; B 141 13 720 624 ;
C -1 ; WX 1001 ; N infinity ; B 101 78 941 559 ;
C -1 ; WX 818 ; N lessequal ; B 145 0 708 680 ;
C -1 ; WX 818 ; N greaterequal ; B 152 0 715 680 ;
C -1 ; WX 641 ; N partialdiff ; B 64 -16 581 742 ;
C -1 ; WX 749 ; N summation ; B 112 -92 689 727 ;
C -1 ; WX 834 ; N product ; B 96 -94 774 727 ;
C -1 ; WX 780 ; N pi1 ; B 90 0 720 545 ;
C -1 ; WX 651 ; N integral ; B 88 -207 591 765 ;
C -1 ; WX 842 ; N Ohm ; B -5 0 782 742 ;
C -1 ; WX 1043 ; N radical ; B 95 -74 983 873 ;
C -1 ; WX 818 ; N approxequal ; B 140 99 720 539 ;
C -1 ; WX 726 ; N increment ; B -29 0 649 727 ;
C -1 ; WX 818 ; N lozenge ; B 105 -27 755 666 ;
C -1 ; WX 552 ; N fraction ; B -98 0 492 727 ;
C -1 ; WX 707 ; N fi ; B 32 0 647 765 ;
C -1 ; WX 707 ; N fl ; B 32 0 647 765 ;
C -1 ; WX 364 ; N periodcentered ; B 118 250 268 388 ;
C -1 ; WX 307 ; N dotlessi ; B 28 0 247 545 ;
C -1 ; WX 659 ; N macron ; B 167 653 599 727 ;
C -1 ; WX 648 ; N breve ; B 219 632 588 818 ;
C -1 ; WX 636 ; N dotaccent ; B 321 637 447 732 ;
C -1 ; WX 636 ; N ring ; B 210 543 558 875 ;
C -1 ; WX 689 ; N hungarumlaut ; B 203 636 629 818 ;
C -1 ; WX 636 ; N ogonek ; B 206 -204 431 5 ;
C -1 ; WX 641 ; N caron ; B 247 633 581 818 ;
C -1 ; WX 574 ; N Lslash ; B -13 0 514 727 ;
C -1 ; WX 387 ; N lslash ; B -3 0 327 760 ;
C -1 ; WX 818 ; N minus ; B 128 279 732 357 ;
C -1 ; WX 722 ; N franc ; B 1 0 662 727 ;
C -1 ; WX 839 ; N Gbreve ; B 65 -14 779 1000 ;
C -1 ; WX 654 ; N gbreve ; B 10 -207 594 818 ;
C -1 ; WX 519 ; N Idot ; B 3 0 459 914 ;
C -1 ; WX 742 ; N Scedilla ; B 25 -207 682 740 ;
C -1 ; WX 565 ; N scedilla ; B 8 -207 505 559 ;
C -1 ; WX 798 ; N Cacute ; B 65 -13 738 1000 ;
C -1 ; WX 599 ; N cacute ; B 42 -12 539 818 ;
C -1 ; WX 798 ; N Ccaron ; B 65 -13 738 1000 ;
C -1 ; WX 624 ; N ccaron ; B 42 -12 564 818 ;
C -1 ; WX 777 ; N dmacron ; B 42 -15 717 760 ;
C -1 ; WX 738 ; N Abreve ; B -42 0 678 1000 ;
C -1 ; WX 625 ; N abreve ; B 19 -15 565 818 ;
C -1 ; WX 756 ; N Aogonek ; B -42 -204 696 727 ;
C -1 ; WX 622 ; N aogonek ; B 19 -204 562 559 ;
C -1 ; WX 802 ; N Dcaron ; B 35 0 742 1000 ;
C -1 ; WX 942 ; N dcaron ; B 42 -15 882 760 ;
C -1 ; WX 802 ; N Dslash ; B 28 0 742 727 ;
C -1 ; WX 741 ; N Eogonek ; B 34 -204 681 727 ;
C -1 ; WX 623 ; N eogonek ; B 43 -204 563 561 ;
C -1 ; WX 741 ; N Ecaron ; B 35 0 681 1000 ;
C -1 ; WX 639 ; N ecaron ; B 43 -13 579 818 ;
C -1 ; WX 576 ; N Lacute ; B 34 0 516 1000 ;
C -1 ; WX 504 ; N lacute ; B 28 0 444 1000 ;
C -1 ; WX 645 ; N Lcaron ; B 34 0 585 760 ;
C -1 ; WX 589 ; N lcaron ; B 28 0 529 760 ;
C -1 ; WX 574 ; N Ldot ; B 34 0 514 727 ;
C -1 ; WX 508 ; N ldot ; B 28 0 448 760 ;
C -1 ; WX 818 ; N Nacute ; B 34 0 758 1000 ;
C -1 ; WX 640 ; N nacute ; B 27 0 580 818 ;
C -1 ; WX 818 ; N Ncaron ; B 34 0 758 1000 ;
C -1 ; WX 647 ; N ncaron ; B 27 0 587 818 ;
C -1 ; WX 823 ; N Odblacute ; B 65 -15 763 1000 ;
C -1 ; WX 689 ; N odblacute ; B 43 -15 629 818 ;
C -1 ; WX 702 ; N Racute ; B 34 0 642 1000 ;
C -1 ; WX 549 ; N racute ; B 27 0 489 818 ;
C -1 ; WX 702 ; N Rcaron ; B 34 0 642 1000 ;
C -1 ; WX 584 ; N rcaron ; B 27 0 524 818 ;
C -1 ; WX 742 ; N Sacute ; B 25 -13 682 1000 ;
C -1 ; WX 565 ; N sacute ; B 8 -13 505 818 ;
C -1 ; WX 781 ; N Tcedilla ; B 5 -207 721 727 ;
C -1 ; WX 497 ; N tcedilla ; B -3 -207 437 702 ;
C -1 ; WX 781 ; N Tcaron ; B 86 0 721 1000 ;
C -1 ; WX 635 ; N tcaron ; B 63 -11 575 877 ;
C -1 ; WX 810 ; N Uring ; B 76 -15 750 996 ;
C -1 ; WX 665 ; N uring ; B 60 -15 605 890 ;
C -1 ; WX 810 ; N Udblacute ; B 76 -15 750 1000 ;
C -1 ; WX 703 ; N udblacute ; B 60 -15 643 818 ;
C -1 ; WX 781 ; N Zacute ; B 1 0 721 1000 ;
C -1 ; WX 598 ; N zacute ; B -15 0 538 818 ;
C -1 ; WX 781 ; N Zdot ; B 1 0 721 914 ;
C -1 ; WX 598 ; N zdot ; B -15 0 538 732 ;
C -1 ; WX 733 ; N Gamma ; B 34 0 673 727 ;
C -1 ; WX 823 ; N Theta ; B 65 -15 763 742 ;
C -1 ; WX 856 ; N Phi ; B 60 -8 796 735 ;
C -1 ; WX 656 ; N alpha ; B 42 -15 596 561 ;
C -1 ; WX 667 ; N delta ; B 43 -15 607 760 ;
C -1 ; WX 581 ; N epsilon ; B 25 -13 521 559 ;
C -1 ; WX 755 ; N sigma ; B 43 -15 695 561 ;
C -1 ; WX 614 ; N tau ; B 50 0 554 545 ;
C -1 ; WX 811 ; N phi ; B 42 -201 751 560 ;
C -1 ; WX 636 ; N underscoredbl ; B -113 -207 565 -40 ;
C -1 ; WX 647 ; N exclamdbl ; B 84 0 587 727 ;
C -1 ; WX 601 ; N nsuperior ; B 67 271 541 742 ;
C -1 ; WX 1195 ; N peseta ; B 35 -13 1135 727 ;
C -1 ; WX 946 ; N IJ ; B 3 -10 886 727 ;
C -1 ; WX 697 ; N ij ; B 28 -207 637 732 ;
C -1 ; WX 731 ; N napostrophe ; B 48 0 671 760 ;
C -1 ; WX 455 ; N minute ; B 109 425 395 727 ;
C -1 ; WX 653 ; N second ; B 106 425 593 727 ;
C -1 ; WX 1079 ; N afii61248 ; B 94 -14 1019 741 ;
C -1 ; WX 375 ; N afii61289 ; B 7 -12 315 728 ;
C -1 ; WX 604 ; N H22073 ; B 71 0 532 461 ;
C -1 ; WX 354 ; N H18543 ; B 64 217 290 443 ;
C -1 ; WX 354 ; N H18551 ; B 64 217 290 443 ;
C -1 ; WX 604 ; N H18533 ; B 86 66 517 497 ;
C -1 ; WX 360 ; N openbullet ; B 55 208 300 453 ;
C -1 ; WX 736 ; N Amacron ; B -42 0 676 909 ;
C -1 ; WX 640 ; N amacron ; B 19 -15 580 727 ;
C -1 ; WX 798 ; N Ccircumflex ; B 65 -13 738 1000 ;
C -1 ; WX 599 ; N ccircumflex ; B 42 -12 539 818 ;
C -1 ; WX 798 ; N Cdot ; B 65 -13 738 914 ;
C -1 ; WX 599 ; N cdot ; B 42 -12 539 732 ;
C -1 ; WX 741 ; N Emacron ; B 35 0 681 909 ;
C -1 ; WX 657 ; N emacron ; B 43 -13 597 727 ;
C -1 ; WX 741 ; N Ebreve ; B 35 0 681 1000 ;
C -1 ; WX 650 ; N ebreve ; B 43 -13 590 818 ;
C -1 ; WX 741 ; N Edot ; B 35 0 681 914 ;
C -1 ; WX 623 ; N edot ; B 43 -13 563 732 ;
C -1 ; WX 839 ; N Gcircumflex ; B 65 -14 779 1000 ;
C -1 ; WX 654 ; N gcircumflex ; B 10 -207 594 818 ;
C -1 ; WX 839 ; N Gdot ; B 65 -14 779 914 ;
C -1 ; WX 654 ; N gdot ; B 10 -207 594 732 ;
C -1 ; WX 839 ; N Gcedilla ; B 65 -207 779 740 ;
C -1 ; WX 654 ; N gcedilla ; B 10 -207 594 818 ;
C -1 ; WX 818 ; N Hcircumflex ; B 35 0 758 1000 ;
C -1 ; WX 645 ; N hcircumflex ; B 27 0 585 1000 ;
C -1 ; WX 874 ; N Hbar ; B 35 0 814 727 ;
C -1 ; WX 634 ; N hbar ; B 27 0 574 760 ;
C -1 ; WX 596 ; N Itilde ; B 3 0 536 973 ;
C -1 ; WX 451 ; N itilde ; B 28 0 391 779 ;
C -1 ; WX 583 ; N Imacron ; B 3 0 523 909 ;
C -1 ; WX 422 ; N imacron ; B 28 0 362 727 ;
C -1 ; WX 598 ; N Ibreve ; B 3 0 538 1000 ;
C -1 ; WX 440 ; N ibreve ; B 28 0 380 801 ;
C -1 ; WX 519 ; N Iogonek ; B 3 -204 459 727 ;
C -1 ; WX 355 ; N iogonek ; B -13 -204 295 732 ;
C -1 ; WX 573 ; N Jcircumflex ; B -38 -10 513 1000 ;
C -1 ; WX 444 ; N jcircumflex ; B -131 -207 384 818 ;
C -1 ; WX 825 ; N Kcedilla ; B 37 -207 765 727 ;
C -1 ; WX 686 ; N kcedilla ; B 13 -207 626 760 ;
C -1 ; WX 686 ; N kgreenlandic ; B 31 0 626 545 ;
C -1 ; WX 574 ; N Lcedilla ; B 34 -207 514 727 ;
C -1 ; WX 356 ; N lcedilla ; B -110 -207 296 760 ;
C -1 ; WX 818 ; N Ncedilla ; B 34 -207 758 727 ;
C -1 ; WX 634 ; N ncedilla ; B 19 -207 574 561 ;
C -1 ; WX 818 ; N Eng ; B 34 -207 758 727 ;
C -1 ; WX 634 ; N eng ; B 27 -207 574 561 ;
C -1 ; WX 823 ; N Omacron ; B 65 -15 763 909 ;
C -1 ; WX 650 ; N omacron ; B 43 -15 590 727 ;
C -1 ; WX 823 ; N Obreve ; B 65 -15 763 1000 ;
C -1 ; WX 642 ; N obreve ; B 43 -15 582 818 ;
C -1 ; WX 702 ; N Rcedilla ; B 34 -207 642 727 ;
C -1 ; WX 549 ; N rcedilla ; B -99 -207 489 545 ;
C -1 ; WX 742 ; N Scircumflex ; B 25 -13 682 1000 ;
C -1 ; WX 565 ; N scircumflex ; B 8 -13 505 818 ;
C -1 ; WX 781 ; N Tbar ; B 86 0 721 727 ;
C -1 ; WX 497 ; N tbar ; B 28 -11 437 702 ;
C -1 ; WX 810 ; N Utilde ; B 76 -15 750 973 ;
C -1 ; WX 665 ; N utilde ; B 60 -15 605 791 ;
C -1 ; WX 810 ; N Umacron ; B 76 -15 750 909 ;
C -1 ; WX 674 ; N umacron ; B 60 -15 614 727 ;
C -1 ; WX 810 ; N Ubreve ; B 76 -15 750 1000 ;
C -1 ; WX 665 ; N ubreve ; B 60 -15 605 818 ;
C -1 ; WX 810 ; N Uogonek ; B 76 -204 750 727 ;
C -1 ; WX 665 ; N uogonek ; B 60 -204 605 545 ;
C -1 ; WX 1104 ; N Wcircumflex ; B 142 0 1044 1000 ;
C -1 ; WX 893 ; N wcircumflex ; B 94 0 833 818 ;
C -1 ; WX 774 ; N Ycircumflex ; B 104 0 714 1000 ;
C -1 ; WX 677 ; N ycircumflex ; B 25 -201 617 818 ;
C -1 ; WX 547 ; N longs ; B 30 0 487 765 ;
C -1 ; WX 708 ; N Aringacute ; B -42 0 648 1000 ;
C -1 ; WX 627 ; N aringacute ; B 19 -15 567 900 ;
C -1 ; WX 1098 ; N AEacute ; B -56 0 1038 1000 ;
C -1 ; WX 982 ; N aeacute ; B 25 -14 922 818 ;
C -1 ; WX 839 ; N Oslashacute ; B 39 -71 779 1000 ;
C -1 ; WX 652 ; N oslashacute ; B 5 -72 592 818 ;
C -1 ; WX 454 ; N anoteleia ; B 199 406 349 545 ;
C -1 ; WX 1104 ; N Wgrave ; B 142 0 1044 1000 ;
C -1 ; WX 893 ; N wgrave ; B 94 0 833 818 ;
C -1 ; WX 1104 ; N Wacute ; B 142 0 1044 1000 ;
C -1 ; WX 893 ; N wacute ; B 94 0 833 818 ;
C -1 ; WX 1104 ; N Wdieresis ; B 142 0 1044 914 ;
C -1 ; WX 893 ; N wdieresis ; B 94 0 833 732 ;
C -1 ; WX 774 ; N Ygrave ; B 104 0 714 1000 ;
C -1 ; WX 677 ; N ygrave ; B 25 -201 617 818 ;
C -1 ; WX 350 ; N quotereversed ; B 25 486 290 759 ;
C -1 ; WX 837 ; N radicalex ; B 124 814 777 873 ;
C -1 ; WX 712 ; N afii08941 ; B 7 0 652 741 ;
C -1 ; WX 725 ; N estimated ; B 84 -13 665 649 ;
C -1 ; WX 1024 ; N oneeighth ; B 154 -15 964 729 ;
C -1 ; WX 1043 ; N threeeighths ; B 52 -15 983 742 ;
C -1 ; WX 1043 ; N fiveeighths ; B 76 -15 983 731 ;
C -1 ; WX 1024 ; N seveneighths ; B 95 -15 964 731 ;
C -1 ; WX 364 ; N commaaccent ; B -29 -181 254 139 ;
C -1 ; WX 636 ; N undercommaaccent ; B 82 -207 376 10 ;
C -1 ; WX 636 ; N tonos ; B 302 631 443 818 ;
C -1 ; WX 679 ; N dieresistonos ; B 208 631 619 818 ;
C -1 ; WX 684 ; N Alphatonos ; B -41 0 617 727 ;
C -1 ; WX 860 ; N Epsilontonos ; B 82 0 800 727 ;
C -1 ; WX 937 ; N Etatonos ; B 82 0 877 727 ;
C -1 ; WX 638 ; N Iotatonos ; B 82 0 578 727 ;
C -1 ; WX 916 ; N Omicrontonos ; B 83 -15 856 742 ;
C -1 ; WX 913 ; N Upsilontonos ; B 81 0 853 727 ;
C -1 ; WX 931 ; N Omegatonos ; B 83 0 871 742 ;
C -1 ; WX 466 ; N iotadieresistonos ; B 28 0 406 818 ;
C -1 ; WX 683 ; N Alpha ; B -42 0 616 727 ;
C -1 ; WX 714 ; N Beta ; B 34 0 654 727 ;
C -1 ; WX 726 ; N Delta ; B -29 0 649 727 ;
C -1 ; WX 741 ; N Epsilon ; B 35 0 681 727 ;
C -1 ; WX 781 ; N Zeta ; B 1 0 721 727 ;
C -1 ; WX 818 ; N Eta ; B 35 0 758 727 ;
C -1 ; WX 519 ; N Iota ; B 3 0 459 727 ;
C -1 ; WX 825 ; N Kappa ; B 37 0 765 727 ;
C -1 ; WX 686 ; N Lambda ; B -42 0 616 727 ;
C -1 ; WX 911 ; N Mu ; B 34 0 851 727 ;
C -1 ; WX 818 ; N Nu ; B 34 0 758 727 ;
C -1 ; WX 758 ; N Xi ; B -7 0 698 727 ;
C -1 ; WX 823 ; N Omicron ; B 65 -15 763 742 ;
C -1 ; WX 819 ; N Pi ; B 34 0 759 727 ;
C -1 ; WX 694 ; N Rho ; B 34 0 634 727 ;
C -1 ; WX 762 ; N Sigma ; B -5 0 702 727 ;
C -1 ; WX 781 ; N Tau ; B 86 0 721 727 ;
C -1 ; WX 774 ; N Upsilon ; B 104 0 714 727 ;
C -1 ; WX 818 ; N Chi ; B -30 0 758 727 ;
C -1 ; WX 948 ; N Psi ; B 114 0 888 727 ;
C -1 ; WX 842 ; N Omega ; B -5 0 782 742 ;
C -1 ; WX 571 ; N Iotadieresis ; B 3 0 511 914 ;
C -1 ; WX 774 ; N Upsilondieresis ; B 104 0 714 914 ;
C -1 ; WX 656 ; N alphatonos ; B 42 -15 596 818 ;
C -1 ; WX 581 ; N epsilontonos ; B 25 -13 521 818 ;
C -1 ; WX 634 ; N etatonos ; B 27 -201 574 818 ;
C -1 ; WX 383 ; N iotatonos ; B 28 0 323 818 ;
C -1 ; WX 668 ; N upsilondieresistonos ; B 63 -15 608 818 ;
C -1 ; WX 665 ; N beta ; B -20 -201 605 760 ;
C -1 ; WX 680 ; N gamma ; B 85 -201 620 545 ;
C -1 ; WX 635 ; N zeta ; B 31 -201 575 760 ;
C -1 ; WX 634 ; N eta ; B 27 -201 574 561 ;
C -1 ; WX 662 ; N theta ; B 68 -15 602 760 ;
C -1 ; WX 307 ; N iota ; B 28 0 247 545 ;
C -1 ; WX 671 ; N kappa ; B 31 0 611 546 ;
C -1 ; WX 592 ; N lambda ; B -28 0 509 760 ;
C -1 ; WX 671 ; N mu ; B -20 -201 611 545 ;
C -1 ; WX 678 ; N nu ; B 87 0 618 545 ;
C -1 ; WX 640 ; N xi ; B 28 -201 580 760 ;
C -1 ; WX 623 ; N omicron ; B 43 -15 563 561 ;
C -1 ; WX 643 ; N rho ; B -21 -201 583 561 ;
C -1 ; WX 594 ; N sigma1 ; B 43 -201 534 558 ;
C -1 ; WX 667 ; N upsilon ; B 63 -15 607 545 ;
C -1 ; WX 684 ; N chi ; B -86 -201 624 545 ;
C -1 ; WX 859 ; N psi ; B 70 -201 799 545 ;
C -1 ; WX 824 ; N omega ; B 38 -15 764 545 ;
C -1 ; WX 423 ; N iotadieresis ; B 28 0 363 732 ;
C -1 ; WX 667 ; N upsilondieresis ; B 63 -15 607 732 ;
C -1 ; WX 623 ; N omicrontonos ; B 43 -15 563 818 ;
C -1 ; WX 667 ; N upsilontonos ; B 63 -15 607 818 ;
C -1 ; WX 824 ; N omegatonos ; B 38 -15 764 818 ;
C -1 ; WX 741 ; N afii10023 ; B 35 0 681 914 ;
C -1 ; WX 807 ; N afii10051 ; B 85 0 747 727 ;
C -1 ; WX 733 ; N afii10052 ; B 34 0 673 1000 ;
C -1 ; WX 801 ; N afii10053 ; B 65 -13 741 740 ;
C -1 ; WX 742 ; N afii10054 ; B 25 -13 682 740 ;
C -1 ; WX 519 ; N afii10055 ; B 3 0 459 727 ;
C -1 ; WX 571 ; N afii10056 ; B 3 0 511 914 ;
C -1 ; WX 530 ; N afii10057 ; B -38 -10 470 727 ;
C -1 ; WX 1133 ; N afii10058 ; B -53 -1 1073 727 ;
C -1 ; WX 1118 ; N afii10059 ; B 34 0 1058 727 ;
C -1 ; WX 818 ; N afii10060 ; B 85 0 750 727 ;
C -1 ; WX 805 ; N afii10061 ; B 37 0 745 1000 ;
C -1 ; WX 778 ; N afii10062 ; B 10 -3 718 945 ;
C -1 ; WX 819 ; N afii10145 ; B 34 -165 759 727 ;
C -1 ; WX 683 ; N afii10017 ; B -42 0 616 727 ;
C -1 ; WX 748 ; N afii10018 ; B 34 0 688 727 ;
C -1 ; WX 714 ; N afii10019 ; B 34 0 654 727 ;
C -1 ; WX 733 ; N afii10020 ; B 34 0 673 727 ;
C -1 ; WX 798 ; N afii10021 ; B -97 -165 738 727 ;
C -1 ; WX 741 ; N afii10022 ; B 35 0 681 727 ;
C -1 ; WX 1094 ; N afii10024 ; B -43 0 1034 727 ;
C -1 ; WX 670 ; N afii10025 ; B -9 -13 610 740 ;
C -1 ; WX 818 ; N afii10026 ; B 34 0 758 727 ;
C -1 ; WX 818 ; N afii10027 ; B 34 0 758 945 ;
C -1 ; WX 805 ; N afii10028 ; B 37 0 745 727 ;
C -1 ; WX 802 ; N afii10029 ; B -53 -1 742 727 ;
C -1 ; WX 911 ; N afii10030 ; B 34 0 851 727 ;
C -1 ; WX 818 ; N afii10031 ; B 35 0 758 727 ;
C -1 ; WX 823 ; N afii10032 ; B 65 -15 763 742 ;
C -1 ; WX 819 ; N afii10033 ; B 34 0 759 727 ;
C -1 ; WX 694 ; N afii10034 ; B 34 0 634 727 ;
C -1 ; WX 798 ; N afii10035 ; B 65 -13 738 740 ;
C -1 ; WX 781 ; N afii10036 ; B 86 0 721 727 ;
C -1 ; WX 778 ; N afii10037 ; B 10 -3 718 727 ;
C -1 ; WX 856 ; N afii10038 ; B 60 -8 796 735 ;
C -1 ; WX 818 ; N afii10039 ; B -30 0 758 727 ;
C -1 ; WX 815 ; N afii10040 ; B 34 -165 755 727 ;
C -1 ; WX 779 ; N afii10041 ; B 110 0 719 727 ;
C -1 ; WX 1098 ; N afii10042 ; B 34 0 1038 727 ;
C -1 ; WX 1098 ; N afii10043 ; B 34 -165 1038 727 ;
C -1 ; WX 803 ; N afii10044 ; B 86 0 743 727 ;
C -1 ; WX 988 ; N afii10045 ; B 34 0 928 727 ;
C -1 ; WX 695 ; N afii10046 ; B 34 0 635 727 ;
C -1 ; WX 740 ; N afii10047 ; B 1 -14 680 740 ;
C -1 ; WX 1071 ; N afii10048 ; B 34 -15 1011 742 ;
C -1 ; WX 773 ; N afii10049 ; B -42 0 713 727 ;
C -1 ; WX 604 ; N afii10065 ; B 19 -15 544 559 ;
C -1 ; WX 684 ; N afii10066 ; B 52 -15 624 764 ;
C -1 ; WX 606 ; N afii10067 ; B 27 0 546 545 ;
C -1 ; WX 589 ; N afii10068 ; B 27 0 529 545 ;
C -1 ; WX 643 ; N afii10069 ; B -90 -131 583 545 ;
C -1 ; WX 623 ; N afii10070 ; B 43 -13 563 561 ;
C -1 ; WX 882 ; N afii10072 ; B -31 0 822 545 ;
C -1 ; WX 550 ; N afii10073 ; B -19 -13 490 559 ;
C -1 ; WX 673 ; N afii10074 ; B 27 0 613 545 ;
C -1 ; WX 673 ; N afii10075 ; B 27 0 613 760 ;
C -1 ; WX 671 ; N afii10076 ; B 31 0 611 545 ;
C -1 ; WX 654 ; N afii10077 ; B -42 -1 594 545 ;
C -1 ; WX 729 ; N afii10078 ; B 27 0 669 545 ;
C -1 ; WX 670 ; N afii10079 ; B 27 0 610 545 ;
C -1 ; WX 623 ; N afii10080 ; B 43 -15 563 561 ;
C -1 ; WX 670 ; N afii10081 ; B 27 0 610 545 ;
C -1 ; WX 642 ; N afii10082 ; B -19 -201 582 561 ;
C -1 ; WX 599 ; N afii10083 ; B 42 -12 539 558 ;
C -1 ; WX 614 ; N afii10084 ; B 50 0 554 545 ;
C -1 ; WX 677 ; N afii10085 ; B 25 -201 617 545 ;
C -1 ; WX 860 ; N afii10086 ; B 41 -201 800 760 ;
C -1 ; WX 686 ; N afii10087 ; B -34 0 626 545 ;
C -1 ; WX 666 ; N afii10088 ; B 27 -131 606 545 ;
C -1 ; WX 639 ; N afii10089 ; B 81 0 579 545 ;
C -1 ; WX 909 ; N afii10090 ; B 27 0 849 545 ;
C -1 ; WX 909 ; N afii10091 ; B 27 -131 849 545 ;
C -1 ; WX 641 ; N afii10092 ; B 51 0 579 545 ;
C -1 ; WX 828 ; N afii10093 ; B 27 0 768 545 ;
C -1 ; WX 571 ; N afii10094 ; B 27 0 509 545 ;
C -1 ; WX 564 ; N afii10095 ; B -12 -12 504 558 ;
C -1 ; WX 856 ; N afii10096 ; B 27 -15 796 561 ;
C -1 ; WX 633 ; N afii10097 ; B -30 0 573 545 ;
C -1 ; WX 623 ; N afii10071 ; B 43 -13 563 732 ;
C -1 ; WX 634 ; N afii10099 ; B 27 -197 574 760 ;
C -1 ; WX 602 ; N afii10100 ; B 27 0 542 818 ;
C -1 ; WX 615 ; N afii10101 ; B 42 -12 555 558 ;
C -1 ; WX 565 ; N afii10102 ; B 8 -13 505 559 ;
C -1 ; WX 355 ; N afii10103 ; B 28 0 295 732 ;
C -1 ; WX 423 ; N afii10104 ; B 28 0 363 732 ;
C -1 ; WX 427 ; N afii10105 ; B -131 -207 367 732 ;
C -1 ; WX 914 ; N afii10106 ; B -42 -1 853 545 ;
C -1 ; WX 914 ; N afii10107 ; B 27 0 852 545 ;
C -1 ; WX 634 ; N afii10108 ; B 27 0 574 760 ;
C -1 ; WX 671 ; N afii10109 ; B 31 0 611 818 ;
C -1 ; WX 677 ; N afii10110 ; B 25 -201 617 760 ;
C -1 ; WX 670 ; N afii10193 ; B 27 -131 610 545 ;
C -1 ; WX 779 ; N afii10050 ; B 34 0 719 927 ;
C -1 ; WX 631 ; N afii10098 ; B 27 0 571 726 ;
C -1 ; WX 1005 ; N afii00208 ; B 77 279 945 357 ;
C -1 ; WX 1219 ; N afii61352 ; B 34 0 1159 741 ;
C -1 ; WX 670 ; N pi ; B 27 0 610 545 ;
C -1 ; WX 559 ; N foursuperior ; B 96 276 499 740 ;
C -1 ; WX 547 ; N fivesuperior ; B 76 264 487 731 ;
C -1 ; WX 573 ; N sevensuperior ; B 95 276 513 731 ;
C -1 ; WX 570 ; N eightsuperior ; B 108 263 510 741 ;
C -1 ; WX 542 ; N onesupforfrac ; B 219 276 430 729 ;
C -1 ; WX 0 ; N DontCompressHTMX ; B 65 -15 909 742 ;
C -1 ; WX 0 ; N glyph577 ; B 65 -15 909 742 ;
C -1 ; WX 0 ; N glyph578 ; B 65 -15 909 742 ;
C -1 ; WX 0 ; N glyph579 ; B 65 -15 909 742 ;
C -1 ; WX 0 ; N glyph580 ; B 65 -15 909 742 ;
C -1 ; WX 0 ; N glyph581 ; B 65 -15 909 742 ;
C -1 ; WX 969 ; N Ohorn ; B 65 -15 909 742 ;
C -1 ; WX 725 ; N ohorn ; B 43 -15 665 689 ;
C -1 ; WX 970 ; N Uhorn ; B 76 -15 910 871 ;
C -1 ; WX 825 ; N uhorn ; B 60 -15 765 689 ;
C -1 ; WX 556 ; N hookabovecomb ; B 344 633 496 818 ;
C -1 ; WX 321 ; N dotbelowcomb ; B 134 -187 261 -91 ;
C -1 ; WX 503 ; N gravecomb ; B 276 636 443 818 ;
C -1 ; WX 620 ; N acutecomb ; B 311 636 560 818 ;
C -1 ; WX 808 ; N glyph590 ; B 209 633 748 818 ;
C -1 ; WX 636 ; N glyph591 ; B 70 633 544 818 ;
C -1 ; WX 745 ; N glyph592 ; B 209 633 685 915 ;
C -1 ; WX 680 ; N glyph593 ; B 209 633 620 983 ;
C -1 ; WX 637 ; N glyph594 ; B 218 613 577 873 ;
C -1 ; WX 637 ; N glyph595 ; B 218 613 577 873 ;
C -1 ; WX 637 ; N glyph596 ; B 218 613 577 890 ;
C -1 ; WX 680 ; N glyph597 ; B 218 613 620 983 ;
C -1 ; WX 636 ; N glyph598 ; B 344 633 496 818 ;
C -1 ; WX 663 ; N glyph599 ; B 253 791 603 1000 ;
C -1 ; WX 661 ; N glyph600 ; B 278 785 601 1000 ;
C -1 ; WX 661 ; N glyph601 ; B 278 785 601 1000 ;
C -1 ; WX 661 ; N glyph602 ; B 278 785 601 1000 ;
C -1 ; WX 677 ; N glyph603 ; B 277 785 617 1000 ;
C -1 ; WX 881 ; N glyph604 ; B 308 800 821 1000 ;
C -1 ; WX 683 ; N Adotbelow ; B -42 -187 616 727 ;
C -1 ; WX 604 ; N adotbelow ; B 19 -187 544 559 ;
C -1 ; WX 683 ; N Ahookabove ; B -42 0 616 1000 ;
C -1 ; WX 604 ; N ahookabove ; B 19 -15 544 818 ;
C -1 ; WX 881 ; N Acircumflexacute ; B -42 0 821 991 ;
C -1 ; WX 795 ; N acircumflexacute ; B 19 -15 735 818 ;
C -1 ; WX 683 ; N Acircumflexgrave ; B -42 0 617 991 ;
C -1 ; WX 604 ; N acircumflexgrave ; B 19 -15 544 818 ;
C -1 ; WX 856 ; N Acircumflexhookabove ; B -42 0 796 1000 ;
C -1 ; WX 732 ; N acircumflexhookabove ; B 19 -15 672 915 ;
C -1 ; WX 702 ; N Acircumflextilde ; B -42 0 642 1000 ;
C -1 ; WX 667 ; N acircumflextilde ; B 19 -15 607 983 ;
C -1 ; WX 683 ; N Acircumflexdotbelow ; B -42 -187 617 991 ;
C -1 ; WX 604 ; N acircumflexdotbelow ; B 19 -187 544 818 ;
C -1 ; WX 709 ; N Abreveacute ; B -42 0 649 1000 ;
C -1 ; WX 624 ; N abreveacute ; B 19 -15 564 873 ;
C -1 ; WX 709 ; N Abrevegrave ; B -42 0 649 1000 ;
C -1 ; WX 624 ; N abrevegrave ; B 19 -15 564 873 ;
C -1 ; WX 709 ; N Abrevehookabove ; B -42 0 649 1000 ;
C -1 ; WX 624 ; N abrevehookabove ; B 19 -15 564 890 ;
C -1 ; WX 726 ; N Abrevetilde ; B -42 0 666 1000 ;
C -1 ; WX 667 ; N abrevetilde ; B 19 -15 607 983 ;
C -1 ; WX 738 ; N Abrevedotbelow ; B -42 -187 678 1000 ;
C -1 ; WX 625 ; N abrevedotbelow ; B 19 -187 565 818 ;
C -1 ; WX 741 ; N Edotbelow ; B 35 -187 681 727 ;
C -1 ; WX 623 ; N edotbelow ; B 43 -187 563 561 ;
C -1 ; WX 741 ; N Ehookabove ; B 35 0 681 1000 ;
C -1 ; WX 623 ; N ehookabove ; B 43 -13 563 818 ;
C -1 ; WX 741 ; N Etilde ; B 35 0 681 973 ;
C -1 ; WX 639 ; N etilde ; B 43 -13 579 791 ;
C -1 ; WX 886 ; N Ecircumflexacute ; B 35 0 826 1000 ;
C -1 ; WX 802 ; N ecircumflexacute ; B 43 -13 742 818 ;
C -1 ; WX 741 ; N Ecircumflexgrave ; B 35 0 681 1000 ;
C -1 ; WX 623 ; N ecircumflexgrave ; B 43 -13 563 818 ;
C -1 ; WX 857 ; N Ecircumflexhookabove ; B 35 0 797 1000 ;
C -1 ; WX 740 ; N ecircumflexhookabove ; B 43 -13 680 915 ;
C -1 ; WX 741 ; N Ecircumflextilde ; B 35 0 681 1000 ;
C -1 ; WX 675 ; N ecircumflextilde ; B 43 -13 615 983 ;
C -1 ; WX 741 ; N Ecircumflexdotbelow ; B 35 -187 681 1000 ;
C -1 ; WX 623 ; N ecircumflexdotbelow ; B 43 -187 563 818 ;
C -1 ; WX 519 ; N Ihookabove ; B 3 0 459 1000 ;
C -1 ; WX 397 ; N ihookabove ; B 28 0 337 818 ;
C -1 ; WX 519 ; N Idotbelow ; B 3 -187 459 727 ;
C -1 ; WX 355 ; N idotbelow ; B -18 -187 295 732 ;
C -1 ; WX 0 ; N glyph649 ; B 65 -187 763 742 ;
C -1 ; WX 0 ; N glyph650 ; B 65 -187 763 742 ;
C -1 ; WX 0 ; N glyph651 ; B 65 -187 763 742 ;
C -1 ; WX 0 ; N glyph652 ; B 65 -187 763 742 ;
C -1 ; WX 0 ; N sheva ; B 65 -187 763 742 ;
C -1 ; WX 0 ; N hatafsegol ; B 65 -187 763 742 ;
C -1 ; WX 0 ; N hatafpatah ; B 65 -187 763 742 ;
C -1 ; WX 0 ; N hatafqamats ; B 65 -187 763 742 ;
C -1 ; WX 0 ; N hiriq ; B 65 -187 763 742 ;
C -1 ; WX 0 ; N tsere ; B 65 -187 763 742 ;
C -1 ; WX 0 ; N segol ; B 65 -187 763 742 ;
C -1 ; WX 0 ; N patah ; B 65 -187 763 742 ;
C -1 ; WX 0 ; N qamats ; B 65 -187 763 742 ;
C -1 ; WX 0 ; N holam ; B 65 -187 763 742 ;
C -1 ; WX 0 ; N qubuts ; B 65 -187 763 742 ;
C -1 ; WX 0 ; N dagesh ; B 65 -187 763 742 ;
C -1 ; WX 0 ; N meteg ; B 65 -187 763 742 ;
C -1 ; WX 0 ; N maqaf ; B 65 -187 763 742 ;
C -1 ; WX 0 ; N rafe ; B 65 -187 763 742 ;
C -1 ; WX 0 ; N paseq ; B 65 -187 763 742 ;
C -1 ; WX 0 ; N shindot ; B 65 -187 763 742 ;
C -1 ; WX 0 ; N sindot ; B 65 -187 763 742 ;
C -1 ; WX 0 ; N sofpasuq ; B 65 -187 763 742 ;
C -1 ; WX 0 ; N alef ; B 65 -187 763 742 ;
C -1 ; WX 0 ; N bet ; B 65 -187 763 742 ;
C -1 ; WX 0 ; N gimel ; B 65 -187 763 742 ;
C -1 ; WX 0 ; N dalet ; B 65 -187 763 742 ;
C -1 ; WX 0 ; N he ; B 65 -187 763 742 ;
C -1 ; WX 0 ; N vav ; B 65 -187 763 742 ;
C -1 ; WX 0 ; N zayin ; B 65 -187 763 742 ;
C -1 ; WX 0 ; N het ; B 65 -187 763 742 ;
C -1 ; WX 0 ; N tet ; B 65 -187 763 742 ;
C -1 ; WX 0 ; N yod ; B 65 -187 763 742 ;
C -1 ; WX 0 ; N finalkaf ; B 65 -187 763 742 ;
C -1 ; WX 0 ; N kaf ; B 65 -187 763 742 ;
C -1 ; WX 0 ; N lamed ; B 65 -187 763 742 ;
C -1 ; WX 0 ; N finalmem ; B 65 -187 763 742 ;
C -1 ; WX 0 ; N mem ; B 65 -187 763 742 ;
C -1 ; WX 0 ; N finalnun ; B 65 -187 763 742 ;
C -1 ; WX 0 ; N nun ; B 65 -187 763 742 ;
C -1 ; WX 0 ; N samekh ; B 65 -187 763 742 ;
C -1 ; WX 0 ; N ayin ; B 65 -187 763 742 ;
C -1 ; WX 0 ; N finalpe ; B 65 -187 763 742 ;
C -1 ; WX 0 ; N pe ; B 65 -187 763 742 ;
C -1 ; WX 0 ; N finaltsadi ; B 65 -187 763 742 ;
C -1 ; WX 0 ; N tsadi ; B 65 -187 763 742 ;
C -1 ; WX 0 ; N qof ; B 65 -187 763 742 ;
C -1 ; WX 0 ; N resh ; B 65 -187 763 742 ;
C -1 ; WX 0 ; N shin ; B 65 -187 763 742 ;
C -1 ; WX 0 ; N tav ; B 65 -187 763 742 ;
C -1 ; WX 0 ; N doublevav ; B 65 -187 763 742 ;
C -1 ; WX 0 ; N vavyod ; B 65 -187 763 742 ;
C -1 ; WX 0 ; N doubleyod ; B 65 -187 763 742 ;
C -1 ; WX 0 ; N geresh ; B 65 -187 763 742 ;
C -1 ; WX 0 ; N gershayim ; B 65 -187 763 742 ;
C -1 ; WX 0 ; N newsheqelsign ; B 65 -187 763 742 ;
C -1 ; WX 0 ; N vavshindot ; B 65 -187 763 742 ;
C -1 ; WX 0 ; N finalkafsheva ; B 65 -187 763 742 ;
C -1 ; WX 0 ; N finalkafqamats ; B 65 -187 763 742 ;
C -1 ; WX 0 ; N lamedholam ; B 65 -187 763 742 ;
C -1 ; WX 0 ; N lamedholamdagesh ; B 65 -187 763 742 ;
C -1 ; WX 0 ; N altayin ; B 65 -187 763 742 ;
C -1 ; WX 0 ; N shinshindot ; B 65 -187 763 742 ;
C -1 ; WX 0 ; N shinsindot ; B 65 -187 763 742 ;
C -1 ; WX 0 ; N shindageshshindot ; B 65 -187 763 742 ;
C -1 ; WX 0 ; N shindageshsindot ; B 65 -187 763 742 ;
C -1 ; WX 0 ; N alefpatah ; B 65 -187 763 742 ;
C -1 ; WX 0 ; N alefqamats ; B 65 -187 763 742 ;
C -1 ; WX 0 ; N alefmapiq ; B 65 -187 763 742 ;
C -1 ; WX 0 ; N betdagesh ; B 65 -187 763 742 ;
C -1 ; WX 0 ; N gimeldagesh ; B 65 -187 763 742 ;
C -1 ; WX 0 ; N daletdagesh ; B 65 -187 763 742 ;
C -1 ; WX 0 ; N hedagesh ; B 65 -187 763 742 ;
C -1 ; WX 0 ; N vavdagesh ; B 65 -187 763 742 ;
C -1 ; WX 0 ; N zayindagesh ; B 65 -187 763 742 ;
C -1 ; WX 0 ; N tetdagesh ; B 65 -187 763 742 ;
C -1 ; WX 0 ; N yoddagesh ; B 65 -187 763 742 ;
C -1 ; WX 0 ; N finalkafdagesh ; B 65 -187 763 742 ;
C -1 ; WX 0 ; N kafdagesh ; B 65 -187 763 742 ;
C -1 ; WX 0 ; N lameddagesh ; B 65 -187 763 742 ;
C -1 ; WX 0 ; N memdagesh ; B 65 -187 763 742 ;
C -1 ; WX 0 ; N nundagesh ; B 65 -187 763 742 ;
C -1 ; WX 0 ; N samekhdagesh ; B 65 -187 763 742 ;
C -1 ; WX 0 ; N finalpedagesh ; B 65 -187 763 742 ;
C -1 ; WX 0 ; N pedagesh ; B 65 -187 763 742 ;
C -1 ; WX 0 ; N tsadidagesh ; B 65 -187 763 742 ;
C -1 ; WX 0 ; N qofdagesh ; B 65 -187 763 742 ;
C -1 ; WX 0 ; N reshdagesh ; B 65 -187 763 742 ;
C -1 ; WX 0 ; N shindagesh ; B 65 -187 763 742 ;
C -1 ; WX 0 ; N tavdages ; B 65 -187 763 742 ;
C -1 ; WX 0 ; N vavholam ; B 65 -187 763 742 ;
C -1 ; WX 0 ; N betrafe ; B 65 -187 763 742 ;
C -1 ; WX 0 ; N kafrafe ; B 65 -187 763 742 ;
C -1 ; WX 0 ; N perafe ; B 65 -187 763 742 ;
C -1 ; WX 0 ; N aleflamed ; B 65 -187 763 742 ;
C -1 ; WX 0 ; N zerowidthnonjoiner ; B 65 -187 763 742 ;
C -1 ; WX 0 ; N zerowidthjoiner ; B 65 -187 763 742 ;
C -1 ; WX 0 ; N lefttorightmark ; B 65 -187 763 742 ;
C -1 ; WX 0 ; N righttoleftmark ; B 65 -187 763 742 ;
C -1 ; WX 0 ; N afii57388 ; B 65 -187 763 742 ;
C -1 ; WX 0 ; N afii57403 ; B 65 -187 763 742 ;
C -1 ; WX 0 ; N afii57407 ; B 65 -187 763 742 ;
C -1 ; WX 0 ; N afii57409 ; B 65 -187 763 742 ;
C -1 ; WX 0 ; N afii57440 ; B 65 -187 763 742 ;
C -1 ; WX 0 ; N afii57451 ; B 65 -187 763 742 ;
C -1 ; WX 0 ; N afii57452 ; B 65 -187 763 742 ;
C -1 ; WX 0 ; N afii57453 ; B 65 -187 763 742 ;
C -1 ; WX 0 ; N afii57454 ; B 65 -187 763 742 ;
C -1 ; WX 0 ; N afii57455 ; B 65 -187 763 742 ;
C -1 ; WX 0 ; N afii57456 ; B 65 -187 763 742 ;
C -1 ; WX 0 ; N afii57457 ; B 65 -187 763 742 ;
C -1 ; WX 0 ; N afii57458 ; B 65 -187 763 742 ;
C -1 ; WX 0 ; N afii57392 ; B 65 -187 763 742 ;
C -1 ; WX 0 ; N afii57393 ; B 65 -187 763 742 ;
C -1 ; WX 0 ; N afii57394 ; B 65 -187 763 742 ;
C -1 ; WX 0 ; N afii57395 ; B 65 -187 763 742 ;
C -1 ; WX 0 ; N afii57396 ; B 65 -187 763 742 ;
C -1 ; WX 0 ; N afii57397 ; B 65 -187 763 742 ;
C -1 ; WX 0 ; N afii57398 ; B 65 -187 763 742 ;
C -1 ; WX 0 ; N afii57399 ; B 65 -187 763 742 ;
C -1 ; WX 0 ; N afii57400 ; B 65 -187 763 742 ;
C -1 ; WX 0 ; N afii57401 ; B 65 -187 763 742 ;
C -1 ; WX 0 ; N afii57381 ; B 65 -187 763 742 ;
C -1 ; WX 0 ; N afii57461 ; B 65 -187 763 742 ;
C -1 ; WX 0 ; N afii63167 ; B 65 -187 763 742 ;
C -1 ; WX 0 ; N afii57459 ; B 65 -187 763 742 ;
C -1 ; WX 0 ; N afii57543 ; B 65 -187 763 742 ;
C -1 ; WX 0 ; N afii57534 ; B 65 -187 763 742 ;
C -1 ; WX 0 ; N afii57494 ; B 65 -187 763 742 ;
C -1 ; WX 0 ; N afii62843 ; B 65 -187 763 742 ;
C -1 ; WX 0 ; N afii62844 ; B 65 -187 763 742 ;
C -1 ; WX 0 ; N afii62845 ; B 65 -187 763 742 ;
C -1 ; WX 0 ; N afii64240 ; B 65 -187 763 742 ;
C -1 ; WX 0 ; N afii64241 ; B 65 -187 763 742 ;
C -1 ; WX 0 ; N afii63954 ; B 65 -187 763 742 ;
C -1 ; WX 0 ; N afii57382 ; B 65 -187 763 742 ;
C -1 ; WX 0 ; N afii64242 ; B 65 -187 763 742 ;
C -1 ; WX 0 ; N afii62881 ; B 65 -187 763 742 ;
C -1 ; WX 0 ; N afii57504 ; B 65 -187 763 742 ;
C -1 ; WX 0 ; N afii57369 ; B 65 -187 763 742 ;
C -1 ; WX 0 ; N afii57370 ; B 65 -187 763 742 ;
C -1 ; WX 0 ; N afii57371 ; B 65 -187 763 742 ;
C -1 ; WX 0 ; N afii57372 ; B 65 -187 763 742 ;
C -1 ; WX 0 ; N afii57373 ; B 65 -187 763 742 ;
C -1 ; WX 0 ; N afii57374 ; B 65 -187 763 742 ;
C -1 ; WX 0 ; N afii57375 ; B 65 -187 763 742 ;
C -1 ; WX 0 ; N afii57391 ; B 65 -187 763 742 ;
C -1 ; WX 0 ; N afii57471 ; B 65 -187 763 742 ;
C -1 ; WX 0 ; N afii57460 ; B 65 -187 763 742 ;
C -1 ; WX 0 ; N afii52258 ; B 65 -187 763 742 ;
C -1 ; WX 0 ; N afii57506 ; B 65 -187 763 742 ;
C -1 ; WX 0 ; N afii62958 ; B 65 -187 763 742 ;
C -1 ; WX 0 ; N afii62956 ; B 65 -187 763 742 ;
C -1 ; WX 0 ; N afii52957 ; B 65 -187 763 742 ;
C -1 ; WX 0 ; N afii57505 ; B 65 -187 763 742 ;
C -1 ; WX 0 ; N afii62889 ; B 65 -187 763 742 ;
C -1 ; WX 0 ; N afii62887 ; B 65 -187 763 742 ;
C -1 ; WX 0 ; N afii62888 ; B 65 -187 763 742 ;
C -1 ; WX 0 ; N afii57507 ; B 65 -187 763 742 ;
C -1 ; WX 0 ; N afii62961 ; B 65 -187 763 742 ;
C -1 ; WX 0 ; N afii62959 ; B 65 -187 763 742 ;
C -1 ; WX 0 ; N afii62960 ; B 65 -187 763 742 ;
C -1 ; WX 0 ; N afii57508 ; B 65 -187 763 742 ;
C -1 ; WX 0 ; N afii62962 ; B 65 -187 763 742 ;
C -1 ; WX 0 ; N afii57567 ; B 65 -187 763 742 ;
C -1 ; WX 0 ; N afii62964 ; B 65 -187 763 742 ;
C -1 ; WX 0 ; N afii52305 ; B 65 -187 763 742 ;
C -1 ; WX 0 ; N afii52306 ; B 65 -187 763 742 ;
C -1 ; WX 0 ; N afii57509 ; B 65 -187 763 742 ;
C -1 ; WX 0 ; N afii62967 ; B 65 -187 763 742 ;
C -1 ; WX 0 ; N afii62965 ; B 65 -187 763 742 ;
C -1 ; WX 0 ; N afii62966 ; B 65 -187 763 742 ;
C -1 ; WX 0 ; N afii57555 ; B 65 -187 763 742 ;
C -1 ; WX 0 ; N afii52364 ; B 65 -187 763 742 ;
C -1 ; WX 0 ; N afii63753 ; B 65 -187 763 742 ;
C -1 ; WX 0 ; N afii63754 ; B 65 -187 763 742 ;
C -1 ; WX 0 ; N afii63759 ; B 65 -187 763 742 ;
C -1 ; WX 0 ; N afii63763 ; B 65 -187 763 742 ;
C -1 ; WX 0 ; N afii63795 ; B 65 -187 763 742 ;
C -1 ; WX 0 ; N afii62891 ; B 65 -187 763 742 ;
C -1 ; WX 0 ; N afii63808 ; B 65 -187 763 742 ;
C -1 ; WX 0 ; N afii62938 ; B 65 -187 763 742 ;
C -1 ; WX 0 ; N afii63810 ; B 65 -187 763 742 ;
C -1 ; WX 0 ; N afii62942 ; B 65 -187 763 742 ;
C -1 ; WX 0 ; N afii62947 ; B 65 -187 763 742 ;
C -1 ; WX 0 ; N afii63813 ; B 65 -187 763 742 ;
C -1 ; WX 0 ; N afii63823 ; B 65 -187 763 742 ;
C -1 ; WX 0 ; N afii63824 ; B 65 -187 763 742 ;
C -1 ; WX 0 ; N afii63833 ; B 65 -187 763 742 ;
C -1 ; WX 0 ; N afii63844 ; B 65 -187 763 742 ;
C -1 ; WX 0 ; N afii62882 ; B 65 -187 763 742 ;
C -1 ; WX 0 ; N afii62883 ; B 65 -187 763 742 ;
C -1 ; WX 0 ; N afii62884 ; B 65 -187 763 742 ;
C -1 ; WX 0 ; N afii62885 ; B 65 -187 763 742 ;
C -1 ; WX 0 ; N afii62886 ; B 65 -187 763 742 ;
C -1 ; WX 823 ; N Odotbelow ; B 65 -187 763 742 ;
C -1 ; WX 623 ; N odotbelow ; B 43 -187 563 561 ;
C -1 ; WX 823 ; N Ohookabove ; B 65 -15 763 1000 ;
C -1 ; WX 623 ; N ohookabove ; B 43 -15 563 818 ;
C -1 ; WX 918 ; N Ocircumflexacute ; B 65 -15 858 1000 ;
C -1 ; WX 808 ; N ocircumflexacute ; B 43 -15 748 818 ;
C -1 ; WX 823 ; N Ocircumflexgrave ; B 65 -15 763 1000 ;
C -1 ; WX 623 ; N ocircumflexgrave ; B 43 -15 563 818 ;
C -1 ; WX 899 ; N Ocircumflexhookabove ; B 65 -15 839 1000 ;
C -1 ; WX 745 ; N ocircumflexhookabove ; B 43 -15 685 915 ;
C -1 ; WX 823 ; N Ocircumflextilde ; B 65 -15 763 1000 ;
C -1 ; WX 680 ; N ocircumflextilde ; B 43 -15 620 983 ;
C -1 ; WX 823 ; N Ocircumflexdotbelow ; B 65 -187 763 1000 ;
C -1 ; WX 623 ; N ocircumflexdotbelow ; B 43 -187 563 818 ;
C -1 ; WX 969 ; N Ohornacute ; B 65 -15 909 1000 ;
C -1 ; WX 725 ; N ohornacute ; B 43 -15 665 818 ;
C -1 ; WX 969 ; N Ohorngrave ; B 65 -15 909 1000 ;
C -1 ; WX 725 ; N ohorngrave ; B 43 -15 665 818 ;
C -1 ; WX 969 ; N Ohornhookabove ; B 65 -15 909 1000 ;
C -1 ; WX 725 ; N ohornhookabove ; B 43 -15 665 818 ;
C -1 ; WX 969 ; N Ohorntilde ; B 65 -15 909 973 ;
C -1 ; WX 725 ; N ohorntilde ; B 43 -15 665 791 ;
C -1 ; WX 969 ; N Ohorndotbelow ; B 65 -187 909 742 ;
C -1 ; WX 725 ; N ohorndotbelow ; B 43 -187 665 689 ;
C -1 ; WX 810 ; N Udotbelow ; B 76 -187 750 727 ;
C -1 ; WX 665 ; N udotbelow ; B 60 -187 605 545 ;
C -1 ; WX 810 ; N Uhookabove ; B 76 -15 750 1000 ;
C -1 ; WX 665 ; N uhookabove ; B 60 -15 605 818 ;
C -1 ; WX 970 ; N Uhornacute ; B 76 -15 910 1000 ;
C -1 ; WX 825 ; N uhornacute ; B 60 -15 765 818 ;
C -1 ; WX 970 ; N Uhorngrave ; B 76 -15 910 1000 ;
C -1 ; WX 825 ; N uhorngrave ; B 60 -15 765 818 ;
C -1 ; WX 970 ; N Uhornhookabove ; B 76 -15 910 1000 ;
C -1 ; WX 825 ; N uhornhookabove ; B 60 -15 765 818 ;
C -1 ; WX 970 ; N Uhorntilde ; B 76 -15 910 968 ;
C -1 ; WX 825 ; N uhorntilde ; B 60 -15 765 791 ;
C -1 ; WX 970 ; N Uhorndotbelow ; B 76 -187 910 871 ;
C -1 ; WX 825 ; N uhorndotbelow ; B 60 -187 765 689 ;
C -1 ; WX 774 ; N glyph882 ; B 104 0 714 1000 ;
C -1 ; WX 677 ; N glyph883 ; B 25 -201 617 818 ;
C -1 ; WX 774 ; N Ydotbelow ; B 104 -187 714 727 ;
C -1 ; WX 677 ; N ydotbelow ; B 25 -201 617 545 ;
C -1 ; WX 774 ; N Yhookabove ; B 104 0 714 1000 ;
C -1 ; WX 677 ; N yhookabove ; B 25 -201 617 818 ;
C -1 ; WX 774 ; N Ytilde ; B 104 0 714 973 ;
C -1 ; WX 677 ; N ytilde ; B 25 -201 617 791 ;
C -1 ; WX 777 ; N dong ; B 30 -158 717 760 ;
C -1 ; WX 644 ; N tildecomb ; B 176 639 584 791 ;
EndCharMetrics
EndFontMetrics
