StartFontMetrics 4.1
FontName Verdana
FullName Verdana
Notice © 2011 Microsoft Corporation. All Rights Reserved.
EncodingScheme FontSpecific
FamilyName Verdana
Weight Regular
Version Version 5.05
Characters 217
ItalicAngle 0.0
Ascender 1005
Descender -210
UnderlineThickness 59
UnderlinePosition -146
IsFixedPitch false
FontBBox -30 -207 1447 1000
StartCharMetrics 256
C 0 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 1 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 2 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 3 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 4 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 5 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 6 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 7 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 8 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 9 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 10 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 11 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 12 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 13 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 14 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 15 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 16 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 17 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 18 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 19 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 20 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 21 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 22 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 23 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 24 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 25 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 26 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 27 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 28 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 29 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 30 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 31 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 32 ; WX 352 ; N space ; B 142 0 251 727 ;
C 33 ; WX 394 ; N exclam ; B 142 0 251 727 ;
C 34 ; WX 459 ; N quotedbl ; B 82 477 377 760 ;
C 35 ; WX 818 ; N numbersign ; B 95 0 723 727 ;
C 36 ; WX 636 ; N dollar ; B 76 -176 566 770 ;
C 37 ; WX 1076 ; N percent ; B 73 -14 1003 741 ;
C 38 ; WX 727 ; N ampersand ; B 56 -15 759 742 ;
C 39 ; WX 269 ; N quotesingle ; B 80 477 188 760 ;
C 40 ; WX 454 ; N parenleft ; B 88 -201 382 760 ;
C 41 ; WX 454 ; N parenright ; B 72 -201 366 760 ;
C 42 ; WX 636 ; N asterisk ; B 82 308 555 760 ;
C 43 ; WX 818 ; N plus ; B 103 13 716 624 ;
C 44 ; WX 364 ; N comma ; B 72 -181 281 139 ;
C 45 ; WX 454 ; N hyphen ; B 75 274 379 362 ;
C 46 ; WX 364 ; N period ; B 124 0 240 139 ;
C 47 ; WX 454 ; N slash ; B -15 -148 420 760 ;
C 48 ; WX 636 ; N zero ; B 67 -15 570 742 ;
C 49 ; WX 636 ; N one ; B 136 0 529 729 ;
C 50 ; WX 636 ; N two ; B 79 0 571 742 ;
C 51 ; WX 636 ; N three ; B 82 -15 561 742 ;
C 52 ; WX 636 ; N four ; B 38 0 587 727 ;
C 53 ; WX 636 ; N five ; B 91 -15 565 727 ;
C 54 ; WX 636 ; N six ; B 67 -15 582 741 ;
C 55 ; WX 636 ; N seven ; B 75 0 573 727 ;
C 56 ; WX 636 ; N eight ; B 60 -17 576 744 ;
C 57 ; WX 636 ; N nine ; B 55 -14 570 742 ;
C 58 ; WX 454 ; N colon ; B 169 0 286 545 ;
C 59 ; WX 454 ; N semicolon ; B 112 -181 321 545 ;
C 60 ; WX 818 ; N less ; B 124 38 688 599 ;
C 61 ; WX 818 ; N equal ; B 120 177 699 460 ;
C 62 ; WX 818 ; N greater ; B 131 38 694 599 ;
C 63 ; WX 545 ; N question ; B 78 0 491 742 ;
C 64 ; WX 1000 ; N at ; B 86 -110 913 742 ;
C 65 ; WX 684 ; N A ; B 13 0 671 727 ;
C 66 ; WX 686 ; N B ; B 98 0 646 727 ;
C 67 ; WX 698 ; N C ; B 56 -13 659 740 ;
C 68 ; WX 771 ; N D ; B 98 0 712 727 ;
C 69 ; WX 632 ; N E ; B 98 0 577 727 ;
C 70 ; WX 575 ; N F ; B 98 0 562 727 ;
C 71 ; WX 775 ; N G ; B 56 -14 704 740 ;
C 72 ; WX 751 ; N H ; B 98 0 654 727 ;
C 73 ; WX 421 ; N I ; B 67 0 354 727 ;
C 74 ; WX 455 ; N J ; B 21 -10 364 727 ;
C 75 ; WX 693 ; N K ; B 100 0 682 727 ;
C 76 ; WX 557 ; N L ; B 98 0 558 727 ;
C 77 ; WX 843 ; N M ; B 98 0 745 727 ;
C 78 ; WX 748 ; N N ; B 98 0 652 727 ;
C 79 ; WX 787 ; N O ; B 56 -15 731 742 ;
C 80 ; WX 603 ; N P ; B 98 0 573 727 ;
C 81 ; WX 787 ; N Q ; B 56 -192 746 742 ;
C 82 ; WX 695 ; N R ; B 98 0 699 727 ;
C 83 ; WX 684 ; N S ; B 65 -13 626 740 ;
C 84 ; WX 616 ; N T ; B 0 0 616 727 ;
C 85 ; WX 732 ; N U ; B 87 -15 645 727 ;
C 86 ; WX 684 ; N V ; B 13 0 671 727 ;
C 87 ; WX 989 ; N W ; B 45 0 944 727 ;
C 88 ; WX 685 ; N X ; B 33 0 652 727 ;
C 89 ; WX 615 ; N Y ; B 3 0 612 727 ;
C 90 ; WX 685 ; N Z ; B 62 0 629 727 ;
C 91 ; WX 454 ; N bracketleft ; B 117 -191 371 760 ;
C 92 ; WX 454 ; N backslash ; B 34 -148 469 760 ;
C 93 ; WX 454 ; N bracketright ; B 83 -191 337 760 ;
C 94 ; WX 818 ; N asciicircum ; B 91 333 728 727 ;
C 95 ; WX 636 ; N underscore ; B -2 -146 638 -88 ;
C 96 ; WX 636 ; N grave ; B 166 636 372 818 ;
C 97 ; WX 601 ; N a ; B 51 -15 514 559 ;
C 98 ; WX 623 ; N b ; B 90 -15 570 760 ;
C 99 ; WX 521 ; N c ; B 51 -12 494 558 ;
C 100 ; WX 623 ; N d ; B 53 -15 533 760 ;
C 101 ; WX 596 ; N e ; B 52 -13 547 561 ;
C 102 ; WX 352 ; N f ; B 33 0 384 765 ;
C 103 ; WX 623 ; N g ; B 53 -207 533 561 ;
C 104 ; WX 633 ; N h ; B 90 0 546 760 ;
C 105 ; WX 274 ; N i ; B 85 0 189 732 ;
C 106 ; WX 344 ; N j ; B -30 -207 260 732 ;
C 107 ; WX 592 ; N k ; B 94 0 585 760 ;
C 108 ; WX 274 ; N l ; B 91 0 183 760 ;
C 109 ; WX 973 ; N m ; B 90 0 886 561 ;
C 110 ; WX 633 ; N n ; B 90 0 546 561 ;
C 111 ; WX 607 ; N o ; B 52 -15 555 561 ;
C 112 ; WX 623 ; N p ; B 90 -201 570 561 ;
C 113 ; WX 623 ; N q ; B 53 -201 533 561 ;
C 114 ; WX 427 ; N r ; B 90 0 431 545 ;
C 115 ; WX 521 ; N s ; B 54 -13 480 559 ;
C 116 ; WX 394 ; N t ; B 30 -11 374 702 ;
C 117 ; WX 633 ; N u ; B 86 -15 542 545 ;
C 118 ; WX 592 ; N v ; B 30 0 562 545 ;
C 119 ; WX 818 ; N w ; B 42 0 776 545 ;
C 120 ; WX 592 ; N x ; B 29 0 563 545 ;
C 121 ; WX 592 ; N y ; B 30 -201 562 545 ;
C 122 ; WX 525 ; N z ; B 45 0 486 545 ;
C 123 ; WX 635 ; N braceleft ; B 84 -191 543 760 ;
C 124 ; WX 454 ; N bar ; B 185 -191 270 760 ;
C 125 ; WX 635 ; N braceright ; B 91 -191 550 760 ;
C 126 ; WX 818 ; N asciitilde ; B 91 193 727 453 ;
C 127 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 128 ; WX 636 ; N Euro ; B 0 -13 599 740 ;
C 129 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 130 ; WX 269 ; N quotesinglbase ; B -5 -135 195 138 ;
C 131 ; WX 636 ; N florin ; B -18 -98 625 742 ;
C 132 ; WX 459 ; N quotedblbase ; B -5 -135 390 138 ;
C 133 ; WX 818 ; N ellipsis ; B 87 0 731 109 ;
C 134 ; WX 636 ; N dagger ; B 91 66 544 760 ;
C 135 ; WX 636 ; N daggerdbl ; B 91 61 544 760 ;
C 136 ; WX 636 ; N circumflex ; B 151 633 485 818 ;
C 137 ; WX 1521 ; N perthousand ; B 73 -14 1447 741 ;
C 138 ; WX 684 ; N Scaron ; B 65 -13 626 1000 ;
C 139 ; WX 454 ; N guilsinglleft ; B 91 84 359 553 ;
C 140 ; WX 1070 ; N OE ; B 59 0 1014 727 ;
C 141 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 142 ; WX 685 ; N Zcaron ; B 62 0 629 1000 ;
C 143 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 144 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 145 ; WX 269 ; N quoteleft ; B -9 487 190 760 ;
C 146 ; WX 269 ; N quoteright ; B 78 487 278 760 ;
C 147 ; WX 459 ; N quotedblleft ; B -9 487 386 760 ;
C 148 ; WX 459 ; N quotedblright ; B 73 487 468 760 ;
C 149 ; WX 545 ; N bullet ; B 90 141 455 505 ;
C 150 ; WX 636 ; N endash ; B 75 279 561 357 ;
C 151 ; WX 1000 ; N emdash ; B 75 279 925 357 ;
C 152 ; WX 636 ; N tilde ; B 116 639 521 791 ;
C 153 ; WX 977 ; N trademark ; B 83 383 868 727 ;
C 154 ; WX 521 ; N scaron ; B 54 -13 480 818 ;
C 155 ; WX 454 ; N guilsinglright ; B 95 84 363 553 ;
C 156 ; WX 981 ; N oe ; B 52 -15 933 561 ;
C 157 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 158 ; WX 525 ; N zcaron ; B 45 0 486 818 ;
C 159 ; WX 615 ; N Ydieresis ; B 3 0 612 914 ;
C 160 ; WX 352 ; N space ; B 142 0 251 727 ;
C 161 ; WX 394 ; N exclamdown ; B 142 0 251 727 ;
C 162 ; WX 636 ; N cent ; B 78 -176 547 720 ;
C 163 ; WX 636 ; N sterling ; B 67 0 568 741 ;
C 164 ; WX 636 ; N currency ; B 67 71 570 574 ;
C 165 ; WX 636 ; N yen ; B 53 0 582 727 ;
C 166 ; WX 454 ; N brokenbar ; B 185 -191 270 760 ;
C 167 ; WX 636 ; N section ; B 84 -188 551 742 ;
C 168 ; WX 636 ; N dieresis ; B 169 637 468 732 ;
C 169 ; WX 1000 ; N copyright ; B 78 -103 922 742 ;
C 170 ; WX 545 ; N ordfeminine ; B 74 259 461 742 ;
C 171 ; WX 645 ; N guillemotleft ; B 81 79 560 558 ;
C 172 ; WX 818 ; N logicalnot ; B 103 28 711 372 ;
C 173 ; WX 454 ; N hyphen ; B 75 274 379 362 ;
C 174 ; WX 1000 ; N registered ; B 78 -103 922 742 ;
C 175 ; WX 636 ; N macron ; B -2 814 638 873 ;
C 176 ; WX 542 ; N degree ; B 75 350 467 740 ;
C 177 ; WX 818 ; N plusminus ; B 105 87 713 714 ;
C 178 ; WX 542 ; N uni00B2 ; B 101 276 472 742 ;
C 179 ; WX 542 ; N uni00B3 ; B 101 257 467 742 ;
C 180 ; WX 636 ; N acute ; B 264 636 470 818 ;
C 181 ; WX 642 ; N uni00B5 ; B 93 -201 549 545 ;
C 182 ; WX 636 ; N paragraph ; B 67 -177 540 727 ;
C 183 ; WX 364 ; N periodcentered ; B 124 250 240 388 ;
C 184 ; WX 636 ; N cedilla ; B 172 -207 430 10 ;
C 185 ; WX 542 ; N uni00B9 ; B 142 276 446 729 ;
C 186 ; WX 545 ; N ordmasculine ; B 59 259 486 742 ;
C 187 ; WX 645 ; N guillemotright ; B 85 79 563 558 ;
C 188 ; WX 1000 ; N onequarter ; B 83 0 907 729 ;
C 189 ; WX 1000 ; N onehalf ; B 83 0 955 729 ;
C 190 ; WX 1000 ; N threequarters ; B 68 0 934 741 ;
C 191 ; WX 545 ; N questiondown ; B 55 -15 468 727 ;
C 192 ; WX 684 ; N Agrave ; B 13 0 671 1000 ;
C 193 ; WX 684 ; N Aacute ; B 13 0 671 1000 ;
C 194 ; WX 684 ; N Acircumflex ; B 13 0 671 1000 ;
C 195 ; WX 684 ; N Atilde ; B 13 0 671 973 ;
C 196 ; WX 684 ; N Adieresis ; B 13 0 671 914 ;
C 197 ; WX 684 ; N Aring ; B 13 0 671 1000 ;
C 198 ; WX 984 ; N AE ; B 7 0 928 727 ;
C 199 ; WX 698 ; N Ccedilla ; B 56 -207 659 740 ;
C 200 ; WX 632 ; N Egrave ; B 98 0 577 1000 ;
C 201 ; WX 632 ; N Eacute ; B 98 0 577 1000 ;
C 202 ; WX 632 ; N Ecircumflex ; B 98 0 577 1000 ;
C 203 ; WX 632 ; N Edieresis ; B 98 0 577 914 ;
C 204 ; WX 421 ; N Igrave ; B 67 0 354 1000 ;
C 205 ; WX 421 ; N Iacute ; B 67 0 354 1000 ;
C 206 ; WX 421 ; N Icircumflex ; B 45 0 379 1000 ;
C 207 ; WX 421 ; N Idieresis ; B 62 0 360 914 ;
C 208 ; WX 775 ; N Eth ; B 7 0 717 727 ;
C 209 ; WX 748 ; N Ntilde ; B 98 0 652 973 ;
C 210 ; WX 787 ; N Ograve ; B 56 -15 731 1000 ;
C 211 ; WX 787 ; N Oacute ; B 56 -15 731 1000 ;
C 212 ; WX 787 ; N Ocircumflex ; B 56 -15 731 1000 ;
C 213 ; WX 787 ; N Otilde ; B 56 -15 731 973 ;
C 214 ; WX 787 ; N Odieresis ; B 55 -15 730 914 ;
C 215 ; WX 818 ; N multiply ; B 142 51 676 585 ;
C 216 ; WX 787 ; N Oslash ; B 56 -71 731 787 ;
C 217 ; WX 732 ; N Ugrave ; B 87 -15 645 1000 ;
C 218 ; WX 732 ; N Uacute ; B 87 -15 645 1000 ;
C 219 ; WX 732 ; N Ucircumflex ; B 87 -15 645 1000 ;
C 220 ; WX 732 ; N Udieresis ; B 87 -15 645 914 ;
C 221 ; WX 615 ; N Yacute ; B 3 0 612 1000 ;
C 222 ; WX 605 ; N Thorn ; B 98 0 573 727 ;
C 223 ; WX 620 ; N germandbls ; B 90 -12 569 765 ;
C 224 ; WX 601 ; N agrave ; B 51 -15 514 818 ;
C 225 ; WX 601 ; N aacute ; B 51 -15 514 818 ;
C 226 ; WX 601 ; N acircumflex ; B 51 -15 514 818 ;
C 227 ; WX 601 ; N atilde ; B 51 -15 514 791 ;
C 228 ; WX 601 ; N adieresis ; B 51 -15 514 732 ;
C 229 ; WX 601 ; N aring ; B 51 -15 514 961 ;
C 230 ; WX 955 ; N ae ; B 51 -14 906 561 ;
C 231 ; WX 521 ; N ccedilla ; B 51 -207 494 558 ;
C 232 ; WX 596 ; N egrave ; B 52 -13 547 818 ;
C 233 ; WX 596 ; N eacute ; B 52 -13 547 818 ;
C 234 ; WX 596 ; N ecircumflex ; B 52 -13 547 818 ;
C 235 ; WX 596 ; N edieresis ; B 52 -13 547 732 ;
C 236 ; WX 274 ; N igrave ; B -10 0 196 818 ;
C 237 ; WX 274 ; N iacute ; B 78 0 284 818 ;
C 238 ; WX 274 ; N icircumflex ; B -5 0 279 818 ;
C 239 ; WX 274 ; N idieresis ; B 2 0 272 732 ;
C 240 ; WX 612 ; N eth ; B 52 -15 555 765 ;
C 241 ; WX 633 ; N ntilde ; B 90 0 546 791 ;
C 242 ; WX 607 ; N ograve ; B 52 -15 555 818 ;
C 243 ; WX 607 ; N oacute ; B 52 -15 555 818 ;
C 244 ; WX 607 ; N ocircumflex ; B 52 -15 555 818 ;
C 245 ; WX 607 ; N otilde ; B 52 -15 555 791 ;
C 246 ; WX 607 ; N odieresis ; B 52 -15 555 732 ;
C 247 ; WX 818 ; N divide ; B 103 3 716 633 ;
C 248 ; WX 607 ; N oslash ; B 45 -72 555 606 ;
C 249 ; WX 633 ; N ugrave ; B 86 -15 542 818 ;
C 250 ; WX 633 ; N uacute ; B 86 -15 542 818 ;
C 251 ; WX 633 ; N ucircumflex ; B 86 -15 542 818 ;
C 252 ; WX 633 ; N udieresis ; B 86 -15 542 732 ;
C 253 ; WX 592 ; N yacute ; B 30 -201 562 818 ;
C 254 ; WX 623 ; N thorn ; B 90 -201 570 760 ;
C 255 ; WX 592 ; N ydieresis ; B 30 -201 562 732 ;
EndCharMetrics
EndFontMetrics
