StartFontMetrics 4.1
FontName Verdana-Bold
FullName Verdana Bold
Notice Typeface and data © 1996 Microsoft Corporation. All Rights Reserved
EncodingScheme FontSpecific
FamilyName Verdana
Weight Bold
Version Version 2.35
Characters 893
ItalicAngle 0.0
Ascender 1005
Descender -210
UnderlineThickness 103
UnderlinePosition -68
IsFixedPitch false
FontBBox -73 -208 1707 1000
StartCharMetrics 932
U -1 ; WX 1000 ; N .notdef ; G 0 ; B 256 0 1792 1536 ;
U -1 ; WX 1000 ; N .notdef ; G 0 ; B 256 0 1792 1536 ;
U -1 ; WX 1000 ; N .notdef ; G 0 ; B 256 0 1792 1536 ;
U -1 ; WX 1000 ; N .notdef ; G 0 ; B 256 0 1792 1536 ;
U -1 ; WX 1000 ; N .notdef ; G 0 ; B 256 0 1792 1536 ;
U -1 ; WX 1000 ; N .notdef ; G 0 ; B 256 0 1792 1536 ;
U -1 ; WX 1000 ; N .notdef ; G 0 ; B 256 0 1792 1536 ;
U -1 ; WX 1000 ; N .notdef ; G 0 ; B 256 0 1792 1536 ;
U -1 ; WX 1000 ; N .notdef ; G 0 ; B 256 0 1792 1536 ;
U -1 ; WX 1000 ; N .notdef ; G 0 ; B 256 0 1792 1536 ;
U -1 ; WX 1000 ; N .notdef ; G 0 ; B 256 0 1792 1536 ;
U -1 ; WX 1000 ; N .notdef ; G 0 ; B 256 0 1792 1536 ;
U -1 ; WX 1000 ; N .notdef ; G 0 ; B 256 0 1792 1536 ;
U -1 ; WX 1000 ; N .notdef ; G 0 ; B 256 0 1792 1536 ;
U -1 ; WX 1000 ; N .notdef ; G 0 ; B 256 0 1792 1536 ;
U -1 ; WX 1000 ; N .notdef ; G 0 ; B 256 0 1792 1536 ;
U -1 ; WX 1000 ; N .notdef ; G 0 ; B 256 0 1792 1536 ;
U -1 ; WX 1000 ; N .notdef ; G 0 ; B 256 0 1792 1536 ;
U -1 ; WX 1000 ; N .notdef ; G 0 ; B 256 0 1792 1536 ;
U -1 ; WX 1000 ; N .notdef ; G 0 ; B 256 0 1792 1536 ;
U -1 ; WX 1000 ; N .notdef ; G 0 ; B 256 0 1792 1536 ;
U -1 ; WX 1000 ; N .notdef ; G 0 ; B 256 0 1792 1536 ;
U -1 ; WX 1000 ; N .notdef ; G 0 ; B 256 0 1792 1536 ;
U -1 ; WX 1000 ; N .notdef ; G 0 ; B 256 0 1792 1536 ;
U -1 ; WX 1000 ; N .notdef ; G 0 ; B 256 0 1792 1536 ;
U -1 ; WX 1000 ; N .notdef ; G 0 ; B 256 0 1792 1536 ;
U -1 ; WX 1000 ; N .notdef ; G 0 ; B 256 0 1792 1536 ;
U -1 ; WX 1000 ; N .notdef ; G 0 ; B 256 0 1792 1536 ;
U -1 ; WX 1000 ; N .notdef ; G 0 ; B 256 0 1792 1536 ;
U -1 ; WX 1000 ; N .notdef ; G 0 ; B 256 0 1792 1536 ;
U -1 ; WX 1000 ; N .notdef ; G 0 ; B 256 0 1792 1536 ;
U -1 ; WX 1000 ; N .notdef ; G 0 ; B 256 0 1792 1536 ;
U 32 ; WX 342 ; N space ; G 3 ; B 203 0 621 1489 ;
U 33 ; WX 402 ; N exclam ; G 4 ; B 203 0 621 1489 ;
U 34 ; WX 587 ; N quotedbl ; G 5 ; B 167 967 1036 1556 ;
U 35 ; WX 867 ; N numbersign ; G 6 ; B 149 0 1624 1489 ;
U 36 ; WX 714 ; N dollar ; G 7 ; B 134 -361 1340 1576 ;
U 37 ; WX 1272 ; N percent ; G 8 ; B 143 -31 2462 1518 ;
U 38 ; WX 940 ; N ampersand ; G 9 ; B 121 -31 1802 1520 ;
U 39 ; WX 332 ; N quotesingle ; G 10 ; B 167 967 513 1556 ;
U 40 ; WX 543 ; N parenleft ; G 11 ; B 193 -412 947 1556 ;
U 41 ; WX 543 ; N parenright ; G 12 ; B 166 -412 920 1556 ;
U 42 ; WX 711 ; N asterisk ; G 13 ; B 204 534 1252 1556 ;
U 43 ; WX 867 ; N plus ; G 14 ; B 218 0 1558 1324 ;
U 44 ; WX 362 ; N comma ; G 15 ; B 35 -370 618 393 ;
U 45 ; WX 486 ; N hyphen ; G 16 ; B 110 518 873 806 ;
U 46 ; WX 361 ; N period ; G 17 ; B 183 0 557 393 ;
U 47 ; WX 689 ; N slash ; G 18 ; B 123 -324 1223 1556 ;
U 48 ; WX 716 ; N zero ; G 19 ; B 112 -31 1344 1519 ;
U 49 ; WX 711 ; N one ; G 20 ; B 266 0 1260 1493 ;
U 50 ; WX 721 ; N two ; G 21 ; B 185 0 1354 1518 ;
U 51 ; WX 711 ; N three ; G 22 ; B 140 -31 1315 1520 ;
U 52 ; WX 731 ; N four ; G 23 ; B 84 -4 1375 1489 ;
U 53 ; WX 711 ; N five ; G 24 ; B 164 -31 1322 1489 ;
U 54 ; WX 720 ; N six ; G 25 ; B 134 -31 1352 1517 ;
U 55 ; WX 711 ; N seven ; G 26 ; B 156 0 1323 1489 ;
U 56 ; WX 723 ; N eight ; G 27 ; B 99 -34 1357 1523 ;
U 57 ; WX 711 ; N nine ; G 28 ; B 104 -29 1322 1519 ;
U 58 ; WX 402 ; N colon ; G 29 ; B 225 0 599 1123 ;
U 59 ; WX 402 ; N semicolon ; G 30 ; B 77 -370 660 1123 ;
U 60 ; WX 867 ; N less ; G 31 ; B 204 -7 1540 1331 ;
U 61 ; WX 867 ; N equal ; G 32 ; B 249 265 1527 1059 ;
U 62 ; WX 867 ; N greater ; G 33 ; B 236 -7 1572 1331 ;
U 63 ; WX 622 ; N question ; G 34 ; B 147 0 1151 1519 ;
U 64 ; WX 964 ; N at ; G 35 ; B 145 -229 1828 1518 ;
U 65 ; WX 825 ; N A ; G 36 ; B 24 0 1566 1489 ;
U 66 ; WX 775 ; N B ; G 37 ; B 190 0 1464 1489 ;
U 67 ; WX 739 ; N C ; G 38 ; B 103 -29 1390 1518 ;
U 68 ; WX 840 ; N D ; G 39 ; B 190 0 1597 1489 ;
U 69 ; WX 683 ; N E ; G 40 ; B 190 0 1267 1489 ;
U 70 ; WX 674 ; N F ; G 41 ; B 190 0 1257 1489 ;
U 71 ; WX 811 ; N G ; G 42 ; B 103 -31 1507 1518 ;
U 72 ; WX 837 ; N H ; G 43 ; B 190 0 1525 1489 ;
U 73 ; WX 546 ; N I ; G 44 ; B 123 0 995 1489 ;
U 74 ; WX 555 ; N J ; G 45 ; B 42 -23 966 1489 ;
U 75 ; WX 831 ; N K ; G 46 ; B 190 0 1580 1489 ;
U 76 ; WX 677 ; N L ; G 47 ; B 190 0 1264 1489 ;
U 77 ; WX 948 ; N M ; G 48 ; B 190 0 1751 1489 ;
U 78 ; WX 847 ; N N ; G 49 ; B 190 0 1544 1489 ;
U 79 ; WX 860 ; N O ; G 50 ; B 103 -31 1638 1520 ;
U 80 ; WX 753 ; N P ; G 51 ; B 190 0 1419 1489 ;
U 81 ; WX 860 ; N Q ; G 52 ; B 103 -425 1638 1520 ;
U 82 ; WX 853 ; N R ; G 53 ; B 190 0 1624 1489 ;
U 83 ; WX 735 ; N S ; G 54 ; B 109 -27 1382 1516 ;
U 84 ; WX 722 ; N T ; G 55 ; B 41 0 1355 1489 ;
U 85 ; WX 812 ; N U ; G 56 ; B 169 -31 1494 1489 ;
U 86 ; WX 812 ; N V ; G 57 ; B 24 0 1540 1489 ;
U 87 ; WX 1156 ; N W ; G 58 ; B 66 0 2245 1489 ;
U 88 ; WX 812 ; N X ; G 59 ; B 24 0 1540 1489 ;
U 89 ; WX 792 ; N Y ; G 60 ; B 9 0 1500 1489 ;
U 90 ; WX 715 ; N Z ; G 61 ; B 90 0 1341 1489 ;
U 91 ; WX 543 ; N bracketleft ; G 62 ; B 248 -392 916 1556 ;
U 92 ; WX 689 ; N backslash ; G 63 ; B 189 -324 1289 1556 ;
U 93 ; WX 543 ; N bracketright ; G 64 ; B 198 -392 866 1556 ;
U 94 ; WX 867 ; N asciicircum ; G 65 ; B 197 640 1580 1489 ;
U 95 ; WX 779 ; N underscore ; G 66 ; B -16 -350 1472 -139 ;
U 96 ; WX 711 ; N grave ; G 67 ; B 374 1283 972 1676 ;
U 97 ; WX 668 ; N a ; G 68 ; B 86 -30 1207 1155 ;
U 98 ; WX 715 ; N b ; G 69 ; B 170 -22 1342 1556 ;
U 99 ; WX 615 ; N c ; G 70 ; B 88 -30 1137 1154 ;
U 100 ; WX 699 ; N d ; G 71 ; B 90 -31 1262 1556 ;
U 101 ; WX 683 ; N e ; G 72 ; B 88 -30 1276 1158 ;
U 102 ; WX 498 ; N f ; G 73 ; B 43 0 898 1566 ;
U 103 ; WX 699 ; N g ; G 74 ; B 90 -423 1262 1154 ;
U 104 ; WX 712 ; N h ; G 75 ; B 170 0 1298 1556 ;
U 105 ; WX 342 ; N i ; G 76 ; B 160 0 540 1556 ;
U 106 ; WX 403 ; N j ; G 77 ; B -58 -423 656 1556 ;
U 107 ; WX 725 ; N k ; G 78 ; B 170 0 1362 1556 ;
U 108 ; WX 342 ; N l ; G 79 ; B 170 0 530 1556 ;
U 109 ; WX 1058 ; N m ; G 80 ; B 170 0 2006 1154 ;
U 110 ; WX 712 ; N n ; G 81 ; B 170 0 1298 1154 ;
U 111 ; WX 704 ; N o ; G 82 ; B 88 -35 1318 1158 ;
U 112 ; WX 715 ; N p ; G 83 ; B 170 -412 1342 1154 ;
U 113 ; WX 699 ; N q ; G 84 ; B 90 -412 1262 1154 ;
U 114 ; WX 540 ; N r ; G 85 ; B 170 0 984 1127 ;
U 115 ; WX 620 ; N s ; G 86 ; B 95 -31 1146 1154 ;
U 116 ; WX 494 ; N t ; G 87 ; B 43 -22 888 1444 ;
U 117 ; WX 712 ; N u ; G 88 ; B 161 -31 1289 1123 ;
U 118 ; WX 695 ; N v ; G 89 ; B 30 0 1301 1123 ;
U 119 ; WX 1018 ; N w ; G 90 ; B 45 0 1961 1123 ;
U 120 ; WX 716 ; N x ; G 91 ; B 26 0 1344 1123 ;
U 121 ; WX 696 ; N y ; G 92 ; B 30 -412 1303 1123 ;
U 122 ; WX 616 ; N z ; G 93 ; B 84 0 1139 1123 ;
U 123 ; WX 711 ; N braceleft ; G 94 ; B 152 -392 1255 1556 ;
U 124 ; WX 543 ; N bar ; G 95 ; B 411 -392 702 1556 ;
U 125 ; WX 711 ; N braceright ; G 96 ; B 201 -392 1304 1556 ;
U 126 ; WX 867 ; N asciitilde ; G 97 ; B 157 325 1623 1007 ;
U -1 ; WX 1000 ; N .notdef ; G 0 ; B 256 0 1792 1536 ;
U 8364 ; WX 728 ; N Euro ; G 188 ; B 0 -29 1368 1518 ;
U -1 ; WX 1000 ; N .notdef ; G 0 ; B 256 0 1792 1536 ;
U 8218 ; WX 342 ; N quotesinglbase ; G 195 ; B 53 -196 578 393 ;
U 402 ; WX 734 ; N florin ; G 166 ; B 68 -200 1381 1520 ;
U 8222 ; WX 608 ; N quotedblbase ; G 196 ; B 53 -196 1122 393 ;
U 8230 ; WX 1049 ; N ellipsis ; G 171 ; B 183 0 1965 393 ;
U 8224 ; WX 711 ; N dagger ; G 130 ; B 242 135 1214 1556 ;
U 8225 ; WX 711 ; N daggerdbl ; G 193 ; B 242 135 1214 1556 ;
U 710 ; WX 711 ; N circumflex ; G 214 ; B 282 1283 1175 1676 ;
U 8240 ; WX 1777 ; N perthousand ; G 197 ; B 143 -31 3496 1518 ;
U 352 ; WX 735 ; N Scaron ; G 226 ; B 109 -27 1382 2049 ;
U 8249 ; WX 543 ; N guilsinglleft ; G 189 ; B 217 128 819 1188 ;
U 338 ; WX 1135 ; N OE ; G 175 ; B 103 0 2192 1489 ;
U -1 ; WX 1000 ; N .notdef ; G 0 ; B 256 0 1792 1536 ;
U 381 ; WX 715 ; N Zcaron ; G 228 ; B 90 0 1341 2049 ;
U -1 ; WX 1000 ; N .notdef ; G 0 ; B 256 0 1792 1536 ;
U -1 ; WX 1000 ; N .notdef ; G 0 ; B 256 0 1792 1536 ;
U 8216 ; WX 332 ; N quoteleft ; G 181 ; B 32 967 557 1556 ;
U 8217 ; WX 376 ; N quoteright ; G 182 ; B 123 967 648 1556 ;
U 8220 ; WX 587 ; N quotedblleft ; G 179 ; B 11 967 1080 1556 ;
U 8221 ; WX 642 ; N quotedblright ; G 180 ; B 123 967 1192 1556 ;
U 8226 ; WX 711 ; N bullet ; G 135 ; B 221 177 1235 1189 ;
U 8211 ; WX 711 ; N endash ; G 177 ; B 153 528 1303 796 ;
U 8212 ; WX 1000 ; N emdash ; G 178 ; B 153 528 1895 796 ;
U 732 ; WX 711 ; N tilde ; G 215 ; B 285 1280 1172 1618 ;
U 8482 ; WX 964 ; N trademark ; G 140 ; B 142 765 1785 1489 ;
U 353 ; WX 620 ; N scaron ; G 227 ; B 95 -31 1146 1676 ;
U 8250 ; WX 543 ; N guilsinglright ; G 190 ; B 294 128 896 1188 ;
U 339 ; WX 1087 ; N oe ; G 176 ; B 88 -35 2103 1158 ;
U -1 ; WX 1000 ; N .notdef ; G 0 ; B 256 0 1792 1536 ;
U 382 ; WX 616 ; N zcaron ; G 229 ; B 84 0 1139 1676 ;
U 376 ; WX 792 ; N Ydieresis ; G 186 ; B 9 0 1500 1929 ;
U 32 ; WX 342 ; N space ; G 3 ; B 203 0 621 1489 ;
U 161 ; WX 402 ; N exclamdown ; G 163 ; B 203 0 621 1489 ;
U 162 ; WX 711 ; N cent ; G 132 ; B 188 -361 1271 1475 ;
U 163 ; WX 711 ; N sterling ; G 133 ; B 154 0 1325 1518 ;
U 164 ; WX 711 ; N currency ; G 892 ; B 169 110 1283 1223 ;
U 165 ; WX 746 ; N yen ; G 150 ; B 52 0 1404 1489 ;
U 166 ; WX 543 ; N brokenbar ; G 230 ; B 411 -392 702 1556 ;
U 167 ; WX 711 ; N section ; G 134 ; B 151 -392 1305 1520 ;
U 168 ; WX 711 ; N dieresis ; G 142 ; B 311 1283 1145 1556 ;
U 169 ; WX 964 ; N copyright ; G 139 ; B 122 -210 1852 1520 ;
U 170 ; WX 598 ; N ordfeminine ; G 157 ; B 152 572 1028 1520 ;
U 171 ; WX 850 ; N guillemotleft ; G 169 ; B 217 128 1446 1188 ;
U 172 ; WX 867 ; N logicalnot ; G 164 ; B 216 29 1545 826 ;
U 45 ; WX 486 ; N hyphen ; G 16 ; B 110 518 873 806 ;
U 174 ; WX 964 ; N registered ; G 138 ; B 122 -210 1852 1520 ;
U 175 ; WX 779 ; N overscore ; G 256 ; B -16 1628 1472 1839 ;
U 176 ; WX 587 ; N degree ; G 131 ; B 180 684 1024 1520 ;
U 177 ; WX 867 ; N plusminus ; G 147 ; B 218 0 1558 1481 ;
U 178 ; WX 598 ; N twosuperior ; G 240 ; B 230 566 1037 1519 ;
U 179 ; WX 598 ; N threesuperior ; G 241 ; B 224 542 1012 1519 ;
U 180 ; WX 711 ; N acute ; G 141 ; B 485 1283 1083 1676 ;
U 181 ; WX 721 ; N mu1 ; G 151 ; B 170 -412 1307 1123 ;
U 182 ; WX 711 ; N paragraph ; G 136 ; B 135 -363 1252 1489 ;
U 183 ; WX 361 ; N middot ; G 257 ; B 183 464 557 857 ;
U 184 ; WX 711 ; N cedilla ; G 220 ; B 434 -423 1006 20 ;
U 185 ; WX 598 ; N onesuperior ; G 239 ; B 279 566 986 1493 ;
U 186 ; WX 598 ; N ordmasculine ; G 158 ; B 127 566 1097 1520 ;
U 187 ; WX 850 ; N guillemotright ; G 170 ; B 294 128 1523 1188 ;
U 188 ; WX 1182 ; N onequarter ; G 243 ; B 199 0 2262 1498 ;
U 189 ; WX 1182 ; N onehalf ; G 242 ; B 179 -1 2283 1498 ;
U 190 ; WX 1188 ; N threequarters ; G 244 ; B 177 0 2311 1519 ;
U 191 ; WX 617 ; N questiondown ; G 162 ; B 112 -30 1116 1489 ;
U 192 ; WX 825 ; N Agrave ; G 172 ; B 24 0 1566 2049 ;
U 193 ; WX 825 ; N Aacute ; G 200 ; B 24 0 1566 2049 ;
U 194 ; WX 825 ; N Acircumflex ; G 198 ; B 24 0 1566 2039 ;
U 195 ; WX 825 ; N Atilde ; G 173 ; B 24 0 1566 1991 ;
U 196 ; WX 825 ; N Adieresis ; G 98 ; B 24 0 1566 1929 ;
U 197 ; WX 825 ; N Aring ; G 99 ; B 24 0 1566 1935 ;
U 198 ; WX 1094 ; N AE ; G 144 ; B 4 0 2108 1489 ;
U 199 ; WX 739 ; N Ccedilla ; G 100 ; B 103 -423 1390 1518 ;
U 200 ; WX 683 ; N Egrave ; G 202 ; B 190 0 1267 2049 ;
U 201 ; WX 683 ; N Eacute ; G 101 ; B 190 0 1267 2049 ;
U 202 ; WX 683 ; N Ecircumflex ; G 199 ; B 190 0 1267 2049 ;
U 203 ; WX 683 ; N Edieresis ; G 201 ; B 190 0 1267 1929 ;
U 204 ; WX 546 ; N Igrave ; G 206 ; B 123 0 995 2049 ;
U 205 ; WX 546 ; N Iacute ; G 203 ; B 123 0 995 2049 ;
U 206 ; WX 551 ; N Icircumflex ; G 204 ; B 113 0 1006 2049 ;
U 207 ; WX 546 ; N Idieresis ; G 205 ; B 123 0 995 1929 ;
U 208 ; WX 840 ; N Eth ; G 231 ; B 28 0 1597 1489 ;
U 209 ; WX 847 ; N Ntilde ; G 102 ; B 190 0 1544 1991 ;
U 210 ; WX 860 ; N Ograve ; G 209 ; B 103 -31 1638 2049 ;
U 211 ; WX 860 ; N Oacute ; G 207 ; B 103 -31 1638 2049 ;
U 212 ; WX 860 ; N Ocircumflex ; G 208 ; B 103 -31 1638 2049 ;
U 213 ; WX 860 ; N Otilde ; G 174 ; B 103 -31 1638 1991 ;
U 214 ; WX 860 ; N Odieresis ; G 103 ; B 103 -31 1638 1929 ;
U 215 ; WX 867 ; N multiply ; G 238 ; B 264 38 1512 1286 ;
U 216 ; WX 860 ; N Oslash ; G 145 ; B 101 -142 1638 1592 ;
U 217 ; WX 812 ; N Ugrave ; G 212 ; B 169 -31 1494 2049 ;
U 218 ; WX 812 ; N Uacute ; G 210 ; B 169 -31 1494 2049 ;
U 219 ; WX 812 ; N Ucircumflex ; G 211 ; B 169 -31 1494 2049 ;
U 220 ; WX 812 ; N Udieresis ; G 104 ; B 169 -31 1494 1929 ;
U 221 ; WX 792 ; N Yacute ; G 233 ; B 9 0 1500 2049 ;
U 222 ; WX 753 ; N Thorn ; G 235 ; B 190 0 1419 1489 ;
U 223 ; WX 734 ; N germandbls ; G 137 ; B 170 -14 1380 1566 ;
U 224 ; WX 668 ; N agrave ; G 106 ; B 86 -30 1207 1676 ;
U 225 ; WX 668 ; N aacute ; G 105 ; B 86 -30 1207 1676 ;
U 226 ; WX 668 ; N acircumflex ; G 107 ; B 86 -30 1207 1676 ;
U 227 ; WX 668 ; N atilde ; G 109 ; B 86 -30 1207 1618 ;
U 228 ; WX 668 ; N adieresis ; G 108 ; B 86 -30 1207 1556 ;
U 229 ; WX 668 ; N aring ; G 110 ; B 86 -30 1207 1722 ;
U 230 ; WX 1037 ; N ae ; G 160 ; B 86 -30 2001 1158 ;
U 231 ; WX 615 ; N ccedilla ; G 111 ; B 88 -423 1137 1154 ;
U 232 ; WX 683 ; N egrave ; G 113 ; B 88 -30 1276 1676 ;
U 233 ; WX 683 ; N eacute ; G 112 ; B 88 -30 1276 1676 ;
U 234 ; WX 683 ; N ecircumflex ; G 114 ; B 88 -30 1276 1676 ;
U 235 ; WX 683 ; N edieresis ; G 115 ; B 88 -30 1276 1556 ;
U 236 ; WX 349 ; N igrave ; G 117 ; B -6 0 592 1676 ;
U 237 ; WX 403 ; N iacute ; G 116 ; B 104 0 702 1676 ;
U 238 ; WX 408 ; N icircumflex ; G 118 ; B -11 0 712 1676 ;
U 239 ; WX 411 ; N idieresis ; G 119 ; B -18 0 718 1556 ;
U 240 ; WX 693 ; N eth ; G 232 ; B 87 -35 1297 1574 ;
U 241 ; WX 712 ; N ntilde ; G 120 ; B 170 0 1298 1618 ;
U 242 ; WX 704 ; N ograve ; G 122 ; B 88 -35 1318 1676 ;
U 243 ; WX 704 ; N oacute ; G 121 ; B 88 -35 1318 1676 ;
U 244 ; WX 704 ; N ocircumflex ; G 123 ; B 88 -35 1318 1676 ;
U 245 ; WX 704 ; N otilde ; G 125 ; B 88 -35 1318 1618 ;
U 246 ; WX 704 ; N odieresis ; G 124 ; B 88 -35 1318 1556 ;
U 247 ; WX 867 ; N divide ; G 183 ; B 218 0 1558 1324 ;
U 248 ; WX 704 ; N oslash ; G 161 ; B 88 -162 1318 1253 ;
U 249 ; WX 712 ; N ugrave ; G 127 ; B 161 -31 1289 1676 ;
U 250 ; WX 712 ; N uacute ; G 126 ; B 161 -31 1289 1676 ;
U 251 ; WX 712 ; N ucircumflex ; G 128 ; B 161 -31 1289 1676 ;
U 252 ; WX 712 ; N udieresis ; G 129 ; B 161 -31 1289 1556 ;
U 253 ; WX 696 ; N yacute ; G 234 ; B 30 -412 1303 1676 ;
U 254 ; WX 715 ; N thorn ; G 236 ; B 170 -412 1342 1556 ;
U 255 ; WX 696 ; N ydieresis ; G 185 ; B 30 -412 1303 1556 ;
U -1 ; WX 0 ; N .null ; G 1 ; B 203 0 621 1489 ;
U -1 ; WX 342 ; N nonmarkingreturn ; G 2 ; B 203 0 621 1489 ;
U 8800 ; WX 867 ; N notequal ; G 143 ; B 250 -87 1527 1380 ;
U 8734 ; WX 1059 ; N infinity ; G 146 ; B 177 96 1991 1209 ;
U 8804 ; WX 867 ; N lessequal ; G 148 ; B 218 0 1558 1486 ;
U 8805 ; WX 867 ; N greaterequal ; G 149 ; B 218 0 1558 1486 ;
U 8706 ; WX 711 ; N partialdiff ; G 152 ; B 124 -32 1323 1519 ;
U 8721 ; WX 720 ; N summation ; G 153 ; B 100 -189 1351 1489 ;
U 8719 ; WX 909 ; N product ; G 154 ; B 41 -193 1739 1489 ;
U -1 ; WX 748 ; N pi1 ; G 155 ; B 43 0 1409 1123 ;
U 8747 ; WX 583 ; N integral ; G 156 ; B 30 -423 1072 1566 ;
U 8486 ; WX 878 ; N Ohm ; G 159 ; B 53 0 1675 1520 ;
U 8730 ; WX 986 ; N radical ; G 165 ; B 134 -211 1897 1839 ;
U 8776 ; WX 867 ; N approxequal ; G 167 ; B 158 75 1618 1222 ;
U 8710 ; WX 849 ; N increment ; G 168 ; B 34 0 1616 1489 ;
U 9674 ; WX 875 ; N lozenge ; G 184 ; B 107 -141 1669 1549 ;
U 8260 ; WX 537 ; N fraction ; G 187 ; B -77 0 977 1498 ;
U 61441 ; WX 728 ; N fi ; G 191 ; B 43 0 1330 1566 ;
U 61442 ; WX 730 ; N fl ; G 192 ; B 43 0 1326 1566 ;
U 8729 ; WX 361 ; N periodcentered ; G 194 ; B 183 464 557 857 ;
U 305 ; WX 342 ; N dotlessi ; G 213 ; B 170 0 530 1123 ;
U 713 ; WX 711 ; N macron ; G 216 ; B 327 1346 1129 1556 ;
U 728 ; WX 711 ; N breve ; G 217 ; B 342 1255 1115 1636 ;
U 729 ; WX 711 ; N dotaccent ; G 218 ; B 543 1283 913 1556 ;
U 730 ; WX 711 ; N ring ; G 219 ; B 410 1120 1046 1722 ;
U 733 ; WX 711 ; N hungarumlaut ; G 221 ; B 334 1283 1245 1676 ;
U 731 ; WX 711 ; N ogonek ; G 222 ; B 448 -417 1012 10 ;
U 711 ; WX 711 ; N caron ; G 223 ; B 283 1283 1176 1676 ;
U 321 ; WX 680 ; N Lslash ; G 224 ; B 24 0 1269 1489 ;
U 322 ; WX 400 ; N lslash ; G 225 ; B 24 0 697 1556 ;
U 8722 ; WX 867 ; N minus ; G 237 ; B 236 528 1540 796 ;
U 8355 ; WX 711 ; N franc ; G 245 ; B 101 0 1309 1489 ;
U 286 ; WX 811 ; N Gbreve ; G 246 ; B 103 -31 1507 2009 ;
U 287 ; WX 699 ; N gbreve ; G 247 ; B 90 -423 1262 1636 ;
U 304 ; WX 546 ; N Idot ; G 248 ; B 123 0 995 1929 ;
U 350 ; WX 735 ; N Scedilla ; G 249 ; B 109 -423 1382 1516 ;
U 351 ; WX 620 ; N scedilla ; G 250 ; B 95 -423 1146 1154 ;
U 262 ; WX 739 ; N Cacute ; G 251 ; B 103 -29 1390 2049 ;
U 263 ; WX 615 ; N cacute ; G 252 ; B 88 -30 1137 1676 ;
U 268 ; WX 739 ; N Ccaron ; G 253 ; B 103 -29 1390 2049 ;
U 269 ; WX 615 ; N ccaron ; G 254 ; B 88 -30 1137 1676 ;
U 273 ; WX 739 ; N dmacron ; G 255 ; B 90 -31 1391 1556 ;
U 258 ; WX 825 ; N Abreve ; G 258 ; B 24 0 1566 2009 ;
U 259 ; WX 668 ; N abreve ; G 259 ; B 86 -30 1207 1636 ;
U 260 ; WX 876 ; N Aogonek ; G 260 ; B 24 -417 1671 1489 ;
U 261 ; WX 747 ; N aogonek ; G 261 ; B 86 -417 1406 1155 ;
U 270 ; WX 840 ; N Dcaron ; G 262 ; B 190 0 1597 2049 ;
U 271 ; WX 988 ; N dcaron ; G 263 ; B 90 -31 1901 1556 ;
U 272 ; WX 840 ; N Dslash ; G 264 ; B 28 0 1597 1489 ;
U 280 ; WX 719 ; N Eogonek ; G 265 ; B 190 -417 1350 1489 ;
U 281 ; WX 683 ; N eogonek ; G 266 ; B 88 -417 1276 1158 ;
U 282 ; WX 683 ; N Ecaron ; G 267 ; B 190 0 1267 2049 ;
U 283 ; WX 683 ; N ecaron ; G 268 ; B 88 -30 1276 1676 ;
U 313 ; WX 677 ; N Lacute ; G 269 ; B 190 0 1264 2049 ;
U 314 ; WX 411 ; N lacute ; G 270 ; B 121 0 719 2049 ;
U 317 ; WX 690 ; N Lcaron ; G 271 ; B 190 0 1291 1556 ;
U 318 ; WX 631 ; N lcaron ; G 272 ; B 170 0 1169 1556 ;
U 319 ; WX 677 ; N Ldot ; G 273 ; B 190 0 1264 1489 ;
U 320 ; WX 598 ; N ldot ; G 274 ; B 170 0 1102 1556 ;
U 323 ; WX 847 ; N Nacute ; G 275 ; B 190 0 1544 2049 ;
U 324 ; WX 712 ; N nacute ; G 276 ; B 170 0 1298 1676 ;
U 327 ; WX 847 ; N Ncaron ; G 277 ; B 190 0 1544 2049 ;
U 328 ; WX 712 ; N ncaron ; G 278 ; B 170 0 1298 1676 ;
U 336 ; WX 860 ; N Odblacute ; G 279 ; B 103 -31 1638 2049 ;
U 337 ; WX 704 ; N odblacute ; G 280 ; B 88 -35 1318 1676 ;
U 340 ; WX 853 ; N Racute ; G 281 ; B 190 0 1624 2049 ;
U 341 ; WX 540 ; N racute ; G 282 ; B 170 0 984 1676 ;
U 344 ; WX 853 ; N Rcaron ; G 283 ; B 190 0 1624 2049 ;
U 345 ; WX 548 ; N rcaron ; G 284 ; B 106 0 999 1676 ;
U 346 ; WX 735 ; N Sacute ; G 285 ; B 109 -27 1382 2049 ;
U 347 ; WX 620 ; N sacute ; G 286 ; B 95 -31 1146 1676 ;
U 354 ; WX 722 ; N Tcedilla ; G 287 ; B 41 -423 1355 1489 ;
U 355 ; WX 494 ; N tcedilla ; G 288 ; B 43 -423 888 1444 ;
U 356 ; WX 722 ; N Tcaron ; G 289 ; B 41 0 1355 2049 ;
U 357 ; WX 634 ; N tcaron ; G 290 ; B 43 -22 1176 1846 ;
U 366 ; WX 812 ; N Uring ; G 291 ; B 169 -31 1494 2032 ;
U 367 ; WX 712 ; N uring ; G 292 ; B 161 -31 1289 1722 ;
U 368 ; WX 812 ; N Udblacute ; G 293 ; B 169 -31 1494 2049 ;
U 369 ; WX 712 ; N udblacute ; G 294 ; B 161 -31 1289 1676 ;
U 377 ; WX 715 ; N Zacute ; G 295 ; B 90 0 1341 2049 ;
U 378 ; WX 616 ; N zacute ; G 296 ; B 84 0 1139 1676 ;
U 379 ; WX 715 ; N Zdot ; G 297 ; B 90 0 1341 1929 ;
U 380 ; WX 616 ; N zdot ; G 298 ; B 84 0 1139 1556 ;
U 915 ; WX 677 ; N Gamma ; G 299 ; B 190 0 1264 1489 ;
U 920 ; WX 860 ; N Theta ; G 300 ; B 103 -31 1638 1520 ;
U 934 ; WX 967 ; N Phi ; G 301 ; B 93 -14 1857 1506 ;
U 945 ; WX 699 ; N alpha ; G 302 ; B 90 -31 1262 1154 ;
U 948 ; WX 703 ; N delta ; G 303 ; B 88 -35 1317 1556 ;
U 949 ; WX 614 ; N epsilon ; G 304 ; B 91 -31 1135 1155 ;
U 963 ; WX 781 ; N sigma ; G 305 ; B 88 -35 1476 1158 ;
U 964 ; WX 590 ; N tau ; G 306 ; B 10 0 1086 1123 ;
U 966 ; WX 932 ; N phi ; G 307 ; B 88 -412 1785 1155 ;
U 8215 ; WX 779 ; N underscoredbl ; G 308 ; B -16 -423 1472 -82 ;
U 8252 ; WX 703 ; N exclamdbl ; G 309 ; B 203 0 1237 1489 ;
U 8319 ; WX 598 ; N nsuperior ; G 310 ; B 158 596 1082 1520 ;
U 8359 ; WX 1369 ; N peseta ; G 311 ; B 189 -31 2681 1489 ;
U 306 ; WX 1007 ; N IJ ; G 312 ; B 123 -23 1892 1489 ;
U 307 ; WX 728 ; N ij ; G 313 ; B 160 -423 1321 1556 ;
U 329 ; WX 825 ; N napostrophe ; G 314 ; B -27 0 1529 1556 ;
U 8242 ; WX 405 ; N minute ; G 315 ; B 117 850 707 1489 ;
U 8243 ; WX 669 ; N second ; G 316 ; B 117 850 1247 1489 ;
U 8453 ; WX 1272 ; N afii61248 ; G 317 ; B 145 -31 2462 1518 ;
U 8467 ; WX 445 ; N afii61289 ; G 318 ; B 15 -24 789 1491 ;
U 9633 ; WX 604 ; N H22073 ; G 319 ; B 146 0 1090 944 ;
U 9642 ; WX 354 ; N H18543 ; G 320 ; B 131 445 594 908 ;
U 9643 ; WX 354 ; N H18551 ; G 321 ; B 131 445 594 908 ;
U 9679 ; WX 604 ; N H18533 ; G 322 ; B 177 136 1058 1017 ;
U 9702 ; WX 360 ; N openbullet ; G 323 ; B 112 426 614 928 ;
U 256 ; WX 825 ; N Amacron ; G 324 ; B 24 0 1566 1929 ;
U 257 ; WX 668 ; N amacron ; G 325 ; B 86 -30 1207 1556 ;
U 264 ; WX 739 ; N Ccircumflex ; G 326 ; B 103 -29 1390 2049 ;
U 265 ; WX 616 ; N ccircumflex ; G 327 ; B 88 -30 1139 1676 ;
U 266 ; WX 739 ; N Cdot ; G 328 ; B 103 -29 1390 1929 ;
U 267 ; WX 615 ; N cdot ; G 329 ; B 88 -30 1137 1556 ;
U 274 ; WX 683 ; N Emacron ; G 330 ; B 190 0 1267 1929 ;
U 275 ; WX 683 ; N emacron ; G 331 ; B 88 -30 1276 1556 ;
U 276 ; WX 683 ; N Ebreve ; G 332 ; B 190 0 1267 2009 ;
U 277 ; WX 683 ; N ebreve ; G 333 ; B 88 -30 1276 1636 ;
U 278 ; WX 683 ; N Edot ; G 334 ; B 190 0 1267 1929 ;
U 279 ; WX 683 ; N edot ; G 335 ; B 88 -30 1276 1556 ;
U 284 ; WX 811 ; N Gcircumflex ; G 336 ; B 103 -31 1507 2049 ;
U 285 ; WX 699 ; N gcircumflex ; G 337 ; B 90 -423 1262 1676 ;
U 288 ; WX 811 ; N Gdot ; G 338 ; B 103 -31 1507 1929 ;
U 289 ; WX 699 ; N gdot ; G 339 ; B 90 -423 1262 1556 ;
U 290 ; WX 811 ; N Gcedilla ; G 340 ; B 103 -423 1507 1518 ;
U 291 ; WX 699 ; N gcedilla ; G 341 ; B 90 -423 1262 1676 ;
U 292 ; WX 837 ; N Hcircumflex ; G 342 ; B 190 0 1525 2049 ;
U 293 ; WX 712 ; N hcircumflex ; G 343 ; B 170 0 1298 2049 ;
U 294 ; WX 871 ; N Hbar ; G 344 ; B 57 0 1661 1489 ;
U 295 ; WX 712 ; N hbar ; G 345 ; B 41 0 1298 1556 ;
U 296 ; WX 551 ; N Itilde ; G 346 ; B 118 0 1005 1991 ;
U 297 ; WX 408 ; N itilde ; G 347 ; B -10 0 712 1603 ;
U 298 ; WX 546 ; N Imacron ; G 348 ; B 123 0 995 1929 ;
U 299 ; WX 380 ; N imacron ; G 349 ; B 45 0 655 1556 ;
U 300 ; WX 546 ; N Ibreve ; G 350 ; B 123 0 995 2009 ;
U 301 ; WX 389 ; N ibreve ; G 351 ; B 28 0 673 1636 ;
U 302 ; WX 580 ; N Iogonek ; G 352 ; B 123 -417 1064 1489 ;
U 303 ; WX 405 ; N iogonek ; G 353 ; B 160 -417 706 1556 ;
U 308 ; WX 575 ; N Jcircumflex ; G 354 ; B 42 -23 1055 2049 ;
U 309 ; WX 436 ; N jcircumflex ; G 355 ; B -58 -423 770 1676 ;
U 310 ; WX 831 ; N Kcedilla ; G 356 ; B 190 -423 1580 1489 ;
U 311 ; WX 725 ; N kcedilla ; G 357 ; B 170 -423 1362 1556 ;
U 312 ; WX 725 ; N kgreenlandic ; G 358 ; B 170 0 1362 1123 ;
U 315 ; WX 677 ; N Lcedilla ; G 359 ; B 190 -423 1264 1489 ;
U 316 ; WX 365 ; N lcedilla ; G 360 ; B 52 -423 624 1556 ;
U 325 ; WX 847 ; N Ncedilla ; G 361 ; B 190 -423 1544 1489 ;
U 326 ; WX 712 ; N ncedilla ; G 362 ; B 170 -423 1298 1154 ;
U 330 ; WX 847 ; N Eng ; G 363 ; B 190 -423 1544 1489 ;
U 331 ; WX 712 ; N eng ; G 364 ; B 170 -423 1298 1154 ;
U 332 ; WX 860 ; N Omacron ; G 365 ; B 103 -31 1638 1929 ;
U 333 ; WX 704 ; N omacron ; G 366 ; B 88 -35 1318 1556 ;
U 334 ; WX 860 ; N Obreve ; G 367 ; B 103 -31 1638 2009 ;
U 335 ; WX 704 ; N obreve ; G 368 ; B 88 -35 1318 1636 ;
U 342 ; WX 853 ; N Rcedilla ; G 369 ; B 190 -423 1624 1489 ;
U 343 ; WX 540 ; N rcedilla ; G 370 ; B 103 -423 984 1127 ;
U 348 ; WX 735 ; N Scircumflex ; G 371 ; B 109 -27 1382 2049 ;
U 349 ; WX 620 ; N scircumflex ; G 372 ; B 95 -31 1146 1676 ;
U 358 ; WX 722 ; N Tbar ; G 373 ; B 41 0 1355 1489 ;
U 359 ; WX 494 ; N tbar ; G 374 ; B 43 -22 888 1444 ;
U 360 ; WX 812 ; N Utilde ; G 375 ; B 169 -31 1494 1991 ;
U 361 ; WX 712 ; N utilde ; G 376 ; B 161 -31 1289 1618 ;
U 362 ; WX 812 ; N Umacron ; G 377 ; B 169 -31 1494 1929 ;
U 363 ; WX 712 ; N umacron ; G 378 ; B 161 -31 1289 1556 ;
U 364 ; WX 812 ; N Ubreve ; G 379 ; B 169 -31 1494 2009 ;
U 365 ; WX 712 ; N ubreve ; G 380 ; B 161 -31 1289 1636 ;
U 370 ; WX 812 ; N Uogonek ; G 381 ; B 169 -417 1494 1489 ;
U 371 ; WX 783 ; N uogonek ; G 382 ; B 161 -417 1481 1123 ;
U 372 ; WX 1156 ; N Wcircumflex ; G 383 ; B 66 0 2245 2049 ;
U 373 ; WX 1018 ; N wcircumflex ; G 384 ; B 45 0 1961 1676 ;
U 374 ; WX 792 ; N Ycircumflex ; G 385 ; B 9 0 1500 2049 ;
U 375 ; WX 696 ; N ycircumflex ; G 386 ; B 30 -412 1303 1676 ;
U 383 ; WX 485 ; N longs ; G 387 ; B 170 0 871 1566 ;
U 506 ; WX 825 ; N Aringacute ; G 388 ; B 24 0 1566 2048 ;
U 507 ; WX 668 ; N aringacute ; G 389 ; B 86 -30 1207 1978 ;
U 508 ; WX 1094 ; N AEacute ; G 390 ; B 4 0 2108 2049 ;
U 509 ; WX 1037 ; N aeacute ; G 391 ; B 86 -30 2001 1676 ;
U 510 ; WX 860 ; N Oslashacute ; G 392 ; B 101 -142 1638 2049 ;
U 511 ; WX 704 ; N oslashacute ; G 393 ; B 88 -162 1318 1676 ;
U 903 ; WX 402 ; N anoteleia ; G 394 ; B 225 730 599 1123 ;
U 7808 ; WX 1156 ; N Wgrave ; G 395 ; B 66 0 2245 2049 ;
U 7809 ; WX 1018 ; N wgrave ; G 396 ; B 45 0 1961 1676 ;
U 7810 ; WX 1156 ; N Wacute ; G 397 ; B 66 0 2245 2049 ;
U 7811 ; WX 1018 ; N wacute ; G 398 ; B 45 0 1961 1676 ;
U 7812 ; WX 1156 ; N Wdieresis ; G 399 ; B 66 0 2245 1929 ;
U 7813 ; WX 1018 ; N wdieresis ; G 400 ; B 45 0 1961 1556 ;
U 7922 ; WX 792 ; N Ygrave ; G 401 ; B 9 0 1500 2049 ;
U 7923 ; WX 696 ; N ygrave ; G 402 ; B 30 -412 1303 1676 ;
U 8219 ; WX 332 ; N quotereversed ; G 403 ; B 32 967 557 1556 ;
U 8254 ; WX 779 ; N radicalex ; G 404 ; B -16 1628 1472 1839 ;
U 8356 ; WX 711 ; N afii08941 ; G 405 ; B 154 0 1325 1518 ;
U 8494 ; WX 748 ; N estimated ; G 406 ; B 129 -26 1406 1328 ;
U 8539 ; WX 1182 ; N oneeighth ; G 407 ; B 179 -32 2277 1498 ;
U 8540 ; WX 1215 ; N threeeighths ; G 408 ; B 177 -32 2365 1519 ;
U 8541 ; WX 1215 ; N fiveeighths ; G 409 ; B 167 -32 2365 1498 ;
U 8542 ; WX 1182 ; N seveneighths ; G 410 ; B 180 -32 2298 1498 ;
U 61444 ; WX 394 ; N commaaccent ; G 411 ; B 160 -423 685 166 ;
U 61445 ; WX 711 ; N undercommaaccent ; G 412 ; B 434 -423 1006 20 ;
U 900 ; WX 711 ; N tonos ; G 413 ; B 537 1283 919 1676 ;
U 901 ; WX 711 ; N dieresistonos ; G 414 ; B 199 1283 1257 1676 ;
U 902 ; WX 846 ; N Alphatonos ; G 415 ; B -21 0 1609 1489 ;
U 904 ; WX 848 ; N Epsilontonos ; G 416 ; B -21 0 1603 1489 ;
U 905 ; WX 1001 ; N Etatonos ; G 417 ; B -21 0 1860 1489 ;
U 906 ; WX 705 ; N Iotatonos ; G 418 ; B -21 0 1321 1489 ;
U 908 ; WX 978 ; N Omicrontonos ; G 419 ; B -21 -31 1880 1520 ;
U 910 ; WX 995 ; N Upsilontonos ; G 420 ; B -21 0 1915 1489 ;
U 911 ; WX 1004 ; N Omegatonos ; G 421 ; B -21 0 1934 1520 ;
U 912 ; WX 450 ; N iotadieresistonos ; G 422 ; B -99 0 799 1676 ;
U 913 ; WX 825 ; N Alpha ; G 423 ; B 24 0 1566 1489 ;
U 914 ; WX 775 ; N Beta ; G 424 ; B 190 0 1464 1489 ;
U 916 ; WX 849 ; N Delta ; G 425 ; B 34 0 1616 1489 ;
U 917 ; WX 683 ; N Epsilon ; G 426 ; B 190 0 1267 1489 ;
U 918 ; WX 715 ; N Zeta ; G 427 ; B 90 0 1341 1489 ;
U 919 ; WX 837 ; N Eta ; G 428 ; B 190 0 1525 1489 ;
U 921 ; WX 546 ; N Iota ; G 429 ; B 123 0 995 1489 ;
U 922 ; WX 831 ; N Kappa ; G 430 ; B 190 0 1580 1489 ;
U 923 ; WX 825 ; N Lambda ; G 431 ; B 24 0 1566 1489 ;
U 924 ; WX 948 ; N Mu ; G 432 ; B 190 0 1751 1489 ;
U 925 ; WX 847 ; N Nu ; G 433 ; B 190 0 1544 1489 ;
U 926 ; WX 715 ; N Xi ; G 434 ; B 137 0 1327 1489 ;
U 927 ; WX 860 ; N Omicron ; G 435 ; B 103 -31 1638 1520 ;
U 928 ; WX 837 ; N Pi ; G 436 ; B 190 0 1525 1489 ;
U 929 ; WX 753 ; N Rho ; G 437 ; B 190 0 1419 1489 ;
U 931 ; WX 707 ; N Sigma ; G 438 ; B 104 0 1325 1489 ;
U 932 ; WX 722 ; N Tau ; G 439 ; B 41 0 1355 1489 ;
U 933 ; WX 792 ; N Upsilon ; G 440 ; B 9 0 1500 1489 ;
U 935 ; WX 812 ; N Chi ; G 441 ; B 24 0 1540 1489 ;
U 936 ; WX 976 ; N Psi ; G 442 ; B 139 0 1860 1489 ;
U 937 ; WX 878 ; N Omega ; G 443 ; B 53 0 1675 1520 ;
U 938 ; WX 546 ; N Iotadieresis ; G 444 ; B 123 0 995 1929 ;
U 939 ; WX 792 ; N Upsilondieresis ; G 445 ; B 9 0 1500 1929 ;
U 940 ; WX 699 ; N alphatonos ; G 446 ; B 90 -31 1262 1676 ;
U 941 ; WX 614 ; N epsilontonos ; G 447 ; B 91 -31 1135 1676 ;
U 942 ; WX 712 ; N etatonos ; G 448 ; B 170 -412 1298 1676 ;
U 943 ; WX 342 ; N iotatonos ; G 449 ; B 161 0 543 1676 ;
U 944 ; WX 706 ; N upsilondieresistonos ; G 450 ; B 159 -35 1287 1676 ;
U 946 ; WX 732 ; N beta ; G 451 ; B 170 -412 1377 1563 ;
U 947 ; WX 696 ; N gamma ; G 452 ; B 30 -412 1303 1123 ;
U 950 ; WX 620 ; N zeta ; G 453 ; B 91 -412 1146 1556 ;
U 951 ; WX 712 ; N eta ; G 454 ; B 170 -412 1298 1154 ;
U 952 ; WX 702 ; N theta ; G 455 ; B 119 -34 1315 1559 ;
U 953 ; WX 342 ; N iota ; G 456 ; B 170 0 530 1123 ;
U 954 ; WX 725 ; N kappa ; G 457 ; B 170 0 1362 1125 ;
U 955 ; WX 701 ; N lambda ; G 458 ; B 22 0 1312 1556 ;
U 956 ; WX 721 ; N mu ; G 459 ; B 170 -412 1307 1123 ;
U 957 ; WX 695 ; N nu ; G 460 ; B 30 0 1301 1123 ;
U 958 ; WX 645 ; N xi ; G 461 ; B 86 -412 1198 1556 ;
U 959 ; WX 704 ; N omicron ; G 462 ; B 88 -35 1318 1158 ;
U 961 ; WX 715 ; N rho ; G 463 ; B 170 -412 1342 1158 ;
U 962 ; WX 620 ; N sigma1 ; G 464 ; B 88 -412 1146 1154 ;
U 965 ; WX 706 ; N upsilon ; G 465 ; B 159 -35 1287 1123 ;
U 967 ; WX 693 ; N chi ; G 466 ; B 5 -412 1296 1123 ;
U 968 ; WX 941 ; N psi ; G 467 ; B 158 -412 1770 1123 ;
U 969 ; WX 910 ; N omega ; G 468 ; B 91 -33 1740 1123 ;
U 970 ; WX 411 ; N iotadieresis ; G 469 ; B -18 0 718 1556 ;
U 971 ; WX 706 ; N upsilondieresis ; G 470 ; B 159 -35 1287 1556 ;
U 972 ; WX 704 ; N omicrontonos ; G 471 ; B 88 -35 1318 1676 ;
U 973 ; WX 706 ; N upsilontonos ; G 472 ; B 159 -35 1287 1676 ;
U 974 ; WX 910 ; N omegatonos ; G 473 ; B 91 -33 1740 1676 ;
U 1025 ; WX 683 ; N afii10023 ; G 474 ; B 190 0 1267 1929 ;
U 1026 ; WX 926 ; N afii10051 ; G 475 ; B 41 0 1773 1489 ;
U 1027 ; WX 677 ; N afii10052 ; G 476 ; B 190 0 1264 2049 ;
U 1028 ; WX 752 ; N afii10053 ; G 477 ; B 103 -29 1417 1518 ;
U 1029 ; WX 735 ; N afii10054 ; G 478 ; B 109 -27 1382 1516 ;
U 1030 ; WX 546 ; N afii10055 ; G 479 ; B 123 0 995 1489 ;
U 1031 ; WX 546 ; N afii10056 ; G 480 ; B 123 0 995 1929 ;
U 1032 ; WX 555 ; N afii10057 ; G 481 ; B 42 -23 966 1489 ;
U 1033 ; WX 1237 ; N afii10058 ; G 482 ; B 18 -10 2411 1489 ;
U 1034 ; WX 1229 ; N afii10059 ; G 483 ; B 190 0 2395 1489 ;
U 1035 ; WX 936 ; N afii10060 ; G 484 ; B 41 0 1786 1489 ;
U 1036 ; WX 831 ; N afii10061 ; G 485 ; B 190 0 1579 2049 ;
U 1038 ; WX 793 ; N afii10062 ; G 486 ; B 10 -10 1501 1980 ;
U 1039 ; WX 837 ; N afii10145 ; G 487 ; B 190 -352 1525 1489 ;
U 1040 ; WX 825 ; N afii10017 ; G 488 ; B 24 0 1566 1489 ;
U 1041 ; WX 773 ; N afii10018 ; G 489 ; B 190 0 1460 1489 ;
U 1042 ; WX 775 ; N afii10019 ; G 490 ; B 190 0 1464 1489 ;
U 1043 ; WX 677 ; N afii10020 ; G 491 ; B 190 0 1264 1489 ;
U 1044 ; WX 867 ; N afii10021 ; G 492 ; B 42 -342 1652 1489 ;
U 1045 ; WX 683 ; N afii10022 ; G 493 ; B 190 0 1267 1489 ;
U 1046 ; WX 1166 ; N afii10024 ; G 494 ; B 18 0 2266 1492 ;
U 1047 ; WX 713 ; N afii10025 ; G 495 ; B 78 -29 1338 1518 ;
U 1048 ; WX 846 ; N afii10026 ; G 496 ; B 190 0 1548 1489 ;
U 1049 ; WX 846 ; N afii10027 ; G 497 ; B 190 0 1548 1980 ;
U 1050 ; WX 831 ; N afii10028 ; G 498 ; B 190 0 1579 1492 ;
U 1051 ; WX 845 ; N afii10029 ; G 499 ; B 18 -10 1541 1489 ;
U 1052 ; WX 948 ; N afii10030 ; G 500 ; B 190 0 1751 1489 ;
U 1053 ; WX 837 ; N afii10031 ; G 501 ; B 190 0 1525 1489 ;
U 1054 ; WX 860 ; N afii10032 ; G 502 ; B 103 -31 1638 1520 ;
U 1055 ; WX 837 ; N afii10033 ; G 503 ; B 190 0 1525 1489 ;
U 1056 ; WX 753 ; N afii10034 ; G 504 ; B 190 0 1419 1489 ;
U 1057 ; WX 739 ; N afii10035 ; G 505 ; B 103 -29 1390 1518 ;
U 1058 ; WX 722 ; N afii10036 ; G 506 ; B 41 0 1355 1489 ;
U 1059 ; WX 793 ; N afii10037 ; G 507 ; B 10 -10 1501 1489 ;
U 1060 ; WX 967 ; N afii10038 ; G 508 ; B 93 -14 1857 1506 ;
U 1061 ; WX 812 ; N afii10039 ; G 509 ; B 24 0 1540 1489 ;
U 1062 ; WX 875 ; N afii10040 ; G 510 ; B 190 -342 1669 1489 ;
U 1063 ; WX 787 ; N afii10041 ; G 511 ; B 131 0 1422 1489 ;
U 1064 ; WX 1164 ; N afii10042 ; G 512 ; B 190 0 2193 1489 ;
U 1065 ; WX 1203 ; N afii10043 ; G 513 ; B 190 -342 2341 1489 ;
U 1066 ; WX 922 ; N afii10044 ; G 514 ; B 41 0 1766 1489 ;
U 1067 ; WX 1063 ; N afii10045 ; G 515 ; B 190 0 1986 1489 ;
U 1068 ; WX 773 ; N afii10046 ; G 516 ; B 190 0 1460 1489 ;
U 1069 ; WX 751 ; N afii10047 ; G 517 ; B 92 -29 1416 1518 ;
U 1070 ; WX 1205 ; N afii10048 ; G 518 ; B 190 -31 2345 1520 ;
U 1071 ; WX 795 ; N afii10049 ; G 519 ; B 17 0 1438 1489 ;
U 1072 ; WX 668 ; N afii10065 ; G 520 ; B 86 -30 1207 1155 ;
U 1073 ; WX 714 ; N afii10066 ; G 521 ; B 115 -35 1339 1565 ;
U 1074 ; WX 693 ; N afii10067 ; G 522 ; B 170 0 1296 1123 ;
U 1075 ; WX 586 ; N afii10068 ; G 523 ; B 170 0 1078 1123 ;
U 1076 ; WX 715 ; N afii10069 ; G 524 ; B 37 -278 1341 1123 ;
U 1077 ; WX 683 ; N afii10070 ; G 525 ; B 88 -30 1276 1158 ;
U 1078 ; WX 1037 ; N afii10072 ; G 526 ; B 45 0 2001 1125 ;
U 1079 ; WX 603 ; N afii10073 ; G 527 ; B 65 -31 1112 1155 ;
U 1080 ; WX 720 ; N afii10074 ; G 528 ; B 170 0 1305 1123 ;
U 1081 ; WX 720 ; N afii10075 ; G 529 ; B 170 0 1305 1621 ;
U 1082 ; WX 725 ; N afii10076 ; G 530 ; B 170 0 1362 1125 ;
U 1083 ; WX 709 ; N afii10077 ; G 531 ; B 25 -7 1283 1123 ;
U 1084 ; WX 830 ; N afii10078 ; G 532 ; B 170 0 1530 1123 ;
U 1085 ; WX 720 ; N afii10079 ; G 533 ; B 170 0 1304 1123 ;
U 1086 ; WX 704 ; N afii10080 ; G 534 ; B 88 -35 1318 1158 ;
U 1087 ; WX 720 ; N afii10081 ; G 535 ; B 170 0 1304 1123 ;
U 1088 ; WX 715 ; N afii10082 ; G 536 ; B 170 -412 1342 1154 ;
U 1089 ; WX 615 ; N afii10083 ; G 537 ; B 88 -30 1137 1154 ;
U 1090 ; WX 590 ; N afii10084 ; G 538 ; B 10 0 1086 1123 ;
U 1091 ; WX 696 ; N afii10085 ; G 539 ; B 30 -412 1303 1123 ;
U 1092 ; WX 982 ; N afii10086 ; G 540 ; B 90 -412 1888 1556 ;
U 1093 ; WX 716 ; N afii10087 ; G 541 ; B 26 0 1344 1123 ;
U 1094 ; WX 752 ; N afii10088 ; G 542 ; B 170 -278 1418 1123 ;
U 1095 ; WX 684 ; N afii10089 ; G 543 ; B 116 0 1231 1123 ;
U 1096 ; WX 1002 ; N afii10090 ; G 544 ; B 170 0 1883 1123 ;
U 1097 ; WX 1036 ; N afii10091 ; G 545 ; B 170 -278 1999 1123 ;
U 1098 ; WX 770 ; N afii10092 ; G 546 ; B 10 0 1454 1123 ;
U 1099 ; WX 937 ; N afii10093 ; G 547 ; B 170 0 1748 1123 ;
U 1100 ; WX 676 ; N afii10094 ; G 548 ; B 170 0 1262 1123 ;
U 1101 ; WX 623 ; N afii10095 ; G 549 ; B 87 -30 1153 1154 ;
U 1102 ; WX 1011 ; N afii10096 ; G 550 ; B 170 -35 1948 1158 ;
U 1103 ; WX 682 ; N afii10097 ; G 551 ; B 34 0 1226 1123 ;
U 1105 ; WX 683 ; N afii10071 ; G 552 ; B 88 -30 1276 1556 ;
U 1106 ; WX 712 ; N afii10099 ; G 553 ; B 41 -409 1300 1556 ;
U 1107 ; WX 586 ; N afii10100 ; G 554 ; B 170 0 1078 1676 ;
U 1108 ; WX 619 ; N afii10101 ; G 555 ; B 88 -30 1144 1154 ;
U 1109 ; WX 620 ; N afii10102 ; G 556 ; B 95 -31 1146 1154 ;
U 1110 ; WX 342 ; N afii10103 ; G 557 ; B 160 0 540 1556 ;
U 1111 ; WX 411 ; N afii10104 ; G 558 ; B -18 0 718 1556 ;
U 1112 ; WX 403 ; N afii10105 ; G 559 ; B -58 -423 656 1556 ;
U 1113 ; WX 1039 ; N afii10106 ; G 560 ; B 25 -7 2005 1123 ;
U 1114 ; WX 1046 ; N afii10107 ; G 561 ; B 170 0 2020 1123 ;
U 1115 ; WX 712 ; N afii10108 ; G 562 ; B 41 0 1298 1556 ;
U 1116 ; WX 725 ; N afii10109 ; G 563 ; B 170 0 1362 1676 ;
U 1118 ; WX 696 ; N afii10110 ; G 564 ; B 30 -412 1303 1621 ;
U 1119 ; WX 720 ; N afii10193 ; G 565 ; B 170 -280 1304 1123 ;
U 1168 ; WX 677 ; N afii10050 ; G 566 ; B 190 0 1264 1899 ;
U 1169 ; WX 586 ; N afii10098 ; G 567 ; B 170 0 1078 1486 ;
U 8213 ; WX 1000 ; N afii00208 ; G 568 ; B 204 528 1845 796 ;
U 8470 ; WX 1294 ; N afii61352 ; G 569 ; B 190 0 2525 1520 ;
U 960 ; WX 720 ; N pi ; G 570 ; B 170 0 1304 1123 ;
U 61446 ; WX 598 ; N foursuperior ; G 571 ; B 166 566 1069 1510 ;
U 61447 ; WX 598 ; N fivesuperior ; G 572 ; B 217 540 1008 1498 ;
U 61448 ; WX 598 ; N sevensuperior ; G 573 ; B 217 565 1035 1498 ;
U 61449 ; WX 598 ; N eightsuperior ; G 574 ; B 178 538 1046 1524 ;
U 61450 ; WX 598 ; N onesupforfrac ; G 575 ; B 269 559 780 1493 ;
U -1 ; WX 0 ; N DontCompressHTMX ; G 576 ; B 103 -31 1906 1520 ;
U -1 ; WX 0 ; N glyph577 ; G 577 ; B 103 -31 1906 1520 ;
U -1 ; WX 0 ; N glyph578 ; G 578 ; B 103 -31 1906 1520 ;
U -1 ; WX 0 ; N glyph579 ; G 579 ; B 103 -31 1906 1520 ;
U -1 ; WX 0 ; N glyph580 ; G 580 ; B 103 -31 1906 1520 ;
U -1 ; WX 0 ; N glyph581 ; G 581 ; B 103 -31 1906 1520 ;
U 416 ; WX 991 ; N Ohorn ; G 582 ; B 103 -31 1906 1520 ;
U 417 ; WX 755 ; N ohorn ; G 583 ; B 88 -35 1423 1436 ;
U 431 ; WX 939 ; N Uhorn ; G 584 ; B 169 -31 1800 1802 ;
U 432 ; WX 839 ; N uhorn ; G 585 ; B 161 -31 1595 1436 ;
U 777 ; WX 518 ; N hookabovecomb ; G 586 ; B 558 1297 939 1676 ;
U 803 ; WX 506 ; N dotbelowcomb ; G 587 ; B 543 -423 913 -150 ;
U 768 ; WX 535 ; N gravecomb ; G 588 ; B 374 1283 972 1676 ;
U 769 ; WX 589 ; N acutecomb ; G 589 ; B 485 1283 1083 1676 ;
U -1 ; WX 810 ; N glyph590 ; G 590 ; B 282 1283 1537 1676 ;
U -1 ; WX 711 ; N glyph591 ; G 591 ; B -80 1283 1175 1676 ;
U -1 ; WX 748 ; N glyph592 ; G 592 ; B 282 1283 1409 1874 ;
U -1 ; WX 711 ; N glyph593 ; G 593 ; B 282 1283 1175 2049 ;
U -1 ; WX 711 ; N glyph594 ; G 594 ; B 342 1255 1115 1932 ;
U -1 ; WX 711 ; N glyph595 ; G 595 ; B 342 1255 1115 1932 ;
U -1 ; WX 711 ; N glyph596 ; G 596 ; B 342 1255 1115 1985 ;
U -1 ; WX 711 ; N glyph597 ; G 597 ; B 285 1255 1172 2049 ;
U -1 ; WX 711 ; N glyph598 ; G 598 ; B 558 1297 939 1676 ;
U -1 ; WX 711 ; N glyph599 ; G 599 ; B 347 1596 1110 2049 ;
U -1 ; WX 711 ; N glyph600 ; G 600 ; B 349 1596 1108 2049 ;
U -1 ; WX 711 ; N glyph601 ; G 601 ; B 349 1596 1108 2049 ;
U -1 ; WX 711 ; N glyph602 ; G 602 ; B 349 1596 1108 2049 ;
U -1 ; WX 711 ; N glyph603 ; G 603 ; B 349 1596 1108 2049 ;
U -1 ; WX 795 ; N glyph604 ; G 604 ; B 297 1638 1505 2049 ;
U 7840 ; WX 825 ; N Adotbelow ; G 605 ; B 24 -423 1566 1489 ;
U 7841 ; WX 668 ; N adotbelow ; G 606 ; B 86 -423 1207 1155 ;
U 7842 ; WX 825 ; N Ahookabove ; G 607 ; B 24 0 1566 2049 ;
U 7843 ; WX 668 ; N ahookabove ; G 608 ; B 86 -30 1207 1676 ;
U 7844 ; WX 843 ; N Acircumflexacute ; G 609 ; B 24 0 1604 2029 ;
U 7845 ; WX 776 ; N acircumflexacute ; G 610 ; B 86 -30 1467 1676 ;
U 7846 ; WX 825 ; N Acircumflexgrave ; G 611 ; B -13 0 1566 2029 ;
U 7847 ; WX 668 ; N acircumflexgrave ; G 612 ; B -150 -30 1207 1676 ;
U 7848 ; WX 828 ; N Acircumflexhookabove ; G 613 ; B 24 0 1572 2049 ;
U 7849 ; WX 714 ; N acircumflexhookabove ; G 614 ; B 86 -30 1339 1874 ;
U 7850 ; WX 825 ; N Acircumflextilde ; G 615 ; B 24 0 1566 2049 ;
U 7851 ; WX 668 ; N acircumflextilde ; G 616 ; B 86 -30 1207 2049 ;
U 7852 ; WX 825 ; N Acircumflexdotbelow ; G 617 ; B 24 -423 1566 2029 ;
U 7853 ; WX 668 ; N acircumflexdotbelow ; G 618 ; B 86 -423 1207 1676 ;
U 7854 ; WX 825 ; N Abreveacute ; G 619 ; B 24 0 1566 2049 ;
U 7855 ; WX 668 ; N abreveacute ; G 620 ; B 86 -30 1207 1932 ;
U 7856 ; WX 825 ; N Abrevegrave ; G 621 ; B 24 0 1566 2049 ;
U 7857 ; WX 668 ; N abrevegrave ; G 622 ; B 86 -30 1207 1932 ;
U 7858 ; WX 825 ; N Abrevehookabove ; G 623 ; B 24 0 1566 2049 ;
U 7859 ; WX 668 ; N abrevehookabove ; G 624 ; B 86 -30 1207 1985 ;
U 7860 ; WX 825 ; N Abrevetilde ; G 625 ; B 24 0 1566 2049 ;
U 7861 ; WX 668 ; N abrevetilde ; G 626 ; B 86 -30 1207 2049 ;
U 7862 ; WX 825 ; N Abrevedotbelow ; G 627 ; B 24 -423 1566 2009 ;
U 7863 ; WX 668 ; N abrevedotbelow ; G 628 ; B 86 -423 1207 1636 ;
U 7864 ; WX 683 ; N Edotbelow ; G 629 ; B 190 -423 1267 1489 ;
U 7865 ; WX 683 ; N edotbelow ; G 630 ; B 88 -423 1276 1158 ;
U 7866 ; WX 683 ; N Ehookabove ; G 631 ; B 190 0 1267 2049 ;
U 7867 ; WX 683 ; N ehookabove ; G 632 ; B 88 -30 1276 1676 ;
U 7868 ; WX 683 ; N Etilde ; G 633 ; B 190 0 1267 1991 ;
U 7869 ; WX 683 ; N etilde ; G 634 ; B 88 -30 1276 1618 ;
U 7870 ; WX 810 ; N Ecircumflexacute ; G 635 ; B 190 0 1537 2049 ;
U 7871 ; WX 800 ; N ecircumflexacute ; G 636 ; B 88 -30 1516 1676 ;
U 7872 ; WX 683 ; N Ecircumflexgrave ; G 637 ; B -80 0 1267 2049 ;
U 7873 ; WX 683 ; N ecircumflexgrave ; G 638 ; B -101 -30 1276 1676 ;
U 7874 ; WX 795 ; N Ecircumflexhookabove ; G 639 ; B 190 0 1505 2049 ;
U 7875 ; WX 738 ; N ecircumflexhookabove ; G 640 ; B 88 -30 1388 1874 ;
U 7876 ; WX 683 ; N Ecircumflextilde ; G 641 ; B 190 0 1267 2049 ;
U 7877 ; WX 683 ; N ecircumflextilde ; G 642 ; B 88 -30 1276 2049 ;
U 7878 ; WX 683 ; N Ecircumflexdotbelow ; G 643 ; B 190 -423 1267 2049 ;
U 7879 ; WX 683 ; N ecircumflexdotbelow ; G 644 ; B 88 -423 1276 1676 ;
U 7880 ; WX 546 ; N Ihookabove ; G 645 ; B 123 0 995 2049 ;
U 7881 ; WX 342 ; N ihookabove ; G 646 ; B 170 0 559 1676 ;
U 7882 ; WX 546 ; N Idotbelow ; G 647 ; B 123 -423 995 1489 ;
U 7883 ; WX 342 ; N idotbelow ; G 648 ; B 160 -423 540 1556 ;
U -1 ; WX 0 ; N glyph649 ; G 649 ; B 103 -423 1638 1520 ;
U -1 ; WX 0 ; N glyph650 ; G 650 ; B 103 -423 1638 1520 ;
U -1 ; WX 0 ; N glyph651 ; G 651 ; B 103 -423 1638 1520 ;
U -1 ; WX 0 ; N glyph652 ; G 652 ; B 103 -423 1638 1520 ;
U -1 ; WX 0 ; N sheva ; G 653 ; B 103 -423 1638 1520 ;
U -1 ; WX 0 ; N hatafsegol ; G 654 ; B 103 -423 1638 1520 ;
U -1 ; WX 0 ; N hatafpatah ; G 655 ; B 103 -423 1638 1520 ;
U -1 ; WX 0 ; N hatafqamats ; G 656 ; B 103 -423 1638 1520 ;
U -1 ; WX 0 ; N hiriq ; G 657 ; B 103 -423 1638 1520 ;
U -1 ; WX 0 ; N tsere ; G 658 ; B 103 -423 1638 1520 ;
U -1 ; WX 0 ; N segol ; G 659 ; B 103 -423 1638 1520 ;
U -1 ; WX 0 ; N patah ; G 660 ; B 103 -423 1638 1520 ;
U -1 ; WX 0 ; N qamats ; G 661 ; B 103 -423 1638 1520 ;
U -1 ; WX 0 ; N holam ; G 662 ; B 103 -423 1638 1520 ;
U -1 ; WX 0 ; N qubuts ; G 663 ; B 103 -423 1638 1520 ;
U -1 ; WX 0 ; N dagesh ; G 664 ; B 103 -423 1638 1520 ;
U -1 ; WX 0 ; N meteg ; G 665 ; B 103 -423 1638 1520 ;
U -1 ; WX 0 ; N maqaf ; G 666 ; B 103 -423 1638 1520 ;
U -1 ; WX 0 ; N rafe ; G 667 ; B 103 -423 1638 1520 ;
U -1 ; WX 0 ; N paseq ; G 668 ; B 103 -423 1638 1520 ;
U -1 ; WX 0 ; N shindot ; G 669 ; B 103 -423 1638 1520 ;
U -1 ; WX 0 ; N sindot ; G 670 ; B 103 -423 1638 1520 ;
U -1 ; WX 0 ; N sofpasuq ; G 671 ; B 103 -423 1638 1520 ;
U -1 ; WX 0 ; N alef ; G 672 ; B 103 -423 1638 1520 ;
U -1 ; WX 0 ; N bet ; G 673 ; B 103 -423 1638 1520 ;
U -1 ; WX 0 ; N gimel ; G 674 ; B 103 -423 1638 1520 ;
U -1 ; WX 0 ; N dalet ; G 675 ; B 103 -423 1638 1520 ;
U -1 ; WX 0 ; N he ; G 676 ; B 103 -423 1638 1520 ;
U -1 ; WX 0 ; N vav ; G 677 ; B 103 -423 1638 1520 ;
U -1 ; WX 0 ; N zayin ; G 678 ; B 103 -423 1638 1520 ;
U -1 ; WX 0 ; N het ; G 679 ; B 103 -423 1638 1520 ;
U -1 ; WX 0 ; N tet ; G 680 ; B 103 -423 1638 1520 ;
U -1 ; WX 0 ; N yod ; G 681 ; B 103 -423 1638 1520 ;
U -1 ; WX 0 ; N finalkaf ; G 682 ; B 103 -423 1638 1520 ;
U -1 ; WX 0 ; N kaf ; G 683 ; B 103 -423 1638 1520 ;
U -1 ; WX 0 ; N lamed ; G 684 ; B 103 -423 1638 1520 ;
U -1 ; WX 0 ; N finalmem ; G 685 ; B 103 -423 1638 1520 ;
U -1 ; WX 0 ; N mem ; G 686 ; B 103 -423 1638 1520 ;
U -1 ; WX 0 ; N finalnun ; G 687 ; B 103 -423 1638 1520 ;
U -1 ; WX 0 ; N nun ; G 688 ; B 103 -423 1638 1520 ;
U -1 ; WX 0 ; N samekh ; G 689 ; B 103 -423 1638 1520 ;
U -1 ; WX 0 ; N ayin ; G 690 ; B 103 -423 1638 1520 ;
U -1 ; WX 0 ; N finalpe ; G 691 ; B 103 -423 1638 1520 ;
U -1 ; WX 0 ; N pe ; G 692 ; B 103 -423 1638 1520 ;
U -1 ; WX 0 ; N finaltsadi ; G 693 ; B 103 -423 1638 1520 ;
U -1 ; WX 0 ; N tsadi ; G 694 ; B 103 -423 1638 1520 ;
U -1 ; WX 0 ; N qof ; G 695 ; B 103 -423 1638 1520 ;
U -1 ; WX 0 ; N resh ; G 696 ; B 103 -423 1638 1520 ;
U -1 ; WX 0 ; N shin ; G 697 ; B 103 -423 1638 1520 ;
U -1 ; WX 0 ; N tav ; G 698 ; B 103 -423 1638 1520 ;
U -1 ; WX 0 ; N doublevav ; G 699 ; B 103 -423 1638 1520 ;
U -1 ; WX 0 ; N vavyod ; G 700 ; B 103 -423 1638 1520 ;
U -1 ; WX 0 ; N doubleyod ; G 701 ; B 103 -423 1638 1520 ;
U -1 ; WX 0 ; N geresh ; G 702 ; B 103 -423 1638 1520 ;
U -1 ; WX 0 ; N gershayim ; G 703 ; B 103 -423 1638 1520 ;
U -1 ; WX 0 ; N newsheqelsign ; G 704 ; B 103 -423 1638 1520 ;
U -1 ; WX 0 ; N vavshindot ; G 705 ; B 103 -423 1638 1520 ;
U -1 ; WX 0 ; N finalkafsheva ; G 706 ; B 103 -423 1638 1520 ;
U -1 ; WX 0 ; N finalkafqamats ; G 707 ; B 103 -423 1638 1520 ;
U -1 ; WX 0 ; N lamedholam ; G 708 ; B 103 -423 1638 1520 ;
U -1 ; WX 0 ; N lamedholamdagesh ; G 709 ; B 103 -423 1638 1520 ;
U -1 ; WX 0 ; N altayin ; G 710 ; B 103 -423 1638 1520 ;
U -1 ; WX 0 ; N shinshindot ; G 711 ; B 103 -423 1638 1520 ;
U -1 ; WX 0 ; N shinsindot ; G 712 ; B 103 -423 1638 1520 ;
U -1 ; WX 0 ; N shindageshshindot ; G 713 ; B 103 -423 1638 1520 ;
U -1 ; WX 0 ; N shindageshsindot ; G 714 ; B 103 -423 1638 1520 ;
U -1 ; WX 0 ; N alefpatah ; G 715 ; B 103 -423 1638 1520 ;
U -1 ; WX 0 ; N alefqamats ; G 716 ; B 103 -423 1638 1520 ;
U -1 ; WX 0 ; N alefmapiq ; G 717 ; B 103 -423 1638 1520 ;
U -1 ; WX 0 ; N betdagesh ; G 718 ; B 103 -423 1638 1520 ;
U -1 ; WX 0 ; N gimeldagesh ; G 719 ; B 103 -423 1638 1520 ;
U -1 ; WX 0 ; N daletdagesh ; G 720 ; B 103 -423 1638 1520 ;
U -1 ; WX 0 ; N hedagesh ; G 721 ; B 103 -423 1638 1520 ;
U -1 ; WX 0 ; N vavdagesh ; G 722 ; B 103 -423 1638 1520 ;
U -1 ; WX 0 ; N zayindagesh ; G 723 ; B 103 -423 1638 1520 ;
U -1 ; WX 0 ; N tetdagesh ; G 724 ; B 103 -423 1638 1520 ;
U -1 ; WX 0 ; N yoddagesh ; G 725 ; B 103 -423 1638 1520 ;
U -1 ; WX 0 ; N finalkafdagesh ; G 726 ; B 103 -423 1638 1520 ;
U -1 ; WX 0 ; N kafdagesh ; G 727 ; B 103 -423 1638 1520 ;
U -1 ; WX 0 ; N lameddagesh ; G 728 ; B 103 -423 1638 1520 ;
U -1 ; WX 0 ; N memdagesh ; G 729 ; B 103 -423 1638 1520 ;
U -1 ; WX 0 ; N nundagesh ; G 730 ; B 103 -423 1638 1520 ;
U -1 ; WX 0 ; N samekhdagesh ; G 731 ; B 103 -423 1638 1520 ;
U -1 ; WX 0 ; N finalpedagesh ; G 732 ; B 103 -423 1638 1520 ;
U -1 ; WX 0 ; N pedagesh ; G 733 ; B 103 -423 1638 1520 ;
U -1 ; WX 0 ; N tsadidagesh ; G 734 ; B 103 -423 1638 1520 ;
U -1 ; WX 0 ; N qofdagesh ; G 735 ; B 103 -423 1638 1520 ;
U -1 ; WX 0 ; N reshdagesh ; G 736 ; B 103 -423 1638 1520 ;
U -1 ; WX 0 ; N shindagesh ; G 737 ; B 103 -423 1638 1520 ;
U -1 ; WX 0 ; N tavdages ; G 738 ; B 103 -423 1638 1520 ;
U -1 ; WX 0 ; N vavholam ; G 739 ; B 103 -423 1638 1520 ;
U -1 ; WX 0 ; N betrafe ; G 740 ; B 103 -423 1638 1520 ;
U -1 ; WX 0 ; N kafrafe ; G 741 ; B 103 -423 1638 1520 ;
U -1 ; WX 0 ; N perafe ; G 742 ; B 103 -423 1638 1520 ;
U -1 ; WX 0 ; N aleflamed ; G 743 ; B 103 -423 1638 1520 ;
U -1 ; WX 0 ; N zerowidthnonjoiner ; G 744 ; B 103 -423 1638 1520 ;
U -1 ; WX 0 ; N zerowidthjoiner ; G 745 ; B 103 -423 1638 1520 ;
U -1 ; WX 0 ; N lefttorightmark ; G 746 ; B 103 -423 1638 1520 ;
U -1 ; WX 0 ; N righttoleftmark ; G 747 ; B 103 -423 1638 1520 ;
U -1 ; WX 0 ; N afii57388 ; G 748 ; B 103 -423 1638 1520 ;
U -1 ; WX 0 ; N afii57403 ; G 749 ; B 103 -423 1638 1520 ;
U -1 ; WX 0 ; N afii57407 ; G 750 ; B 103 -423 1638 1520 ;
U -1 ; WX 0 ; N afii57409 ; G 751 ; B 103 -423 1638 1520 ;
U -1 ; WX 0 ; N afii57440 ; G 752 ; B 103 -423 1638 1520 ;
U -1 ; WX 0 ; N afii57451 ; G 753 ; B 103 -423 1638 1520 ;
U -1 ; WX 0 ; N afii57452 ; G 754 ; B 103 -423 1638 1520 ;
U -1 ; WX 0 ; N afii57453 ; G 755 ; B 103 -423 1638 1520 ;
U -1 ; WX 0 ; N afii57454 ; G 756 ; B 103 -423 1638 1520 ;
U -1 ; WX 0 ; N afii57455 ; G 757 ; B 103 -423 1638 1520 ;
U -1 ; WX 0 ; N afii57456 ; G 758 ; B 103 -423 1638 1520 ;
U -1 ; WX 0 ; N afii57457 ; G 759 ; B 103 -423 1638 1520 ;
U -1 ; WX 0 ; N afii57458 ; G 760 ; B 103 -423 1638 1520 ;
U -1 ; WX 0 ; N afii57392 ; G 761 ; B 103 -423 1638 1520 ;
U -1 ; WX 0 ; N afii57393 ; G 762 ; B 103 -423 1638 1520 ;
U -1 ; WX 0 ; N afii57394 ; G 763 ; B 103 -423 1638 1520 ;
U -1 ; WX 0 ; N afii57395 ; G 764 ; B 103 -423 1638 1520 ;
U -1 ; WX 0 ; N afii57396 ; G 765 ; B 103 -423 1638 1520 ;
U -1 ; WX 0 ; N afii57397 ; G 766 ; B 103 -423 1638 1520 ;
U -1 ; WX 0 ; N afii57398 ; G 767 ; B 103 -423 1638 1520 ;
U -1 ; WX 0 ; N afii57399 ; G 768 ; B 103 -423 1638 1520 ;
U -1 ; WX 0 ; N afii57400 ; G 769 ; B 103 -423 1638 1520 ;
U -1 ; WX 0 ; N afii57401 ; G 770 ; B 103 -423 1638 1520 ;
U -1 ; WX 0 ; N afii57381 ; G 771 ; B 103 -423 1638 1520 ;
U -1 ; WX 0 ; N afii57461 ; G 772 ; B 103 -423 1638 1520 ;
U -1 ; WX 0 ; N afii63167 ; G 773 ; B 103 -423 1638 1520 ;
U -1 ; WX 0 ; N afii57459 ; G 774 ; B 103 -423 1638 1520 ;
U -1 ; WX 0 ; N afii57543 ; G 775 ; B 103 -423 1638 1520 ;
U -1 ; WX 0 ; N afii57534 ; G 776 ; B 103 -423 1638 1520 ;
U -1 ; WX 0 ; N afii57494 ; G 777 ; B 103 -423 1638 1520 ;
U -1 ; WX 0 ; N afii62843 ; G 778 ; B 103 -423 1638 1520 ;
U -1 ; WX 0 ; N afii62844 ; G 779 ; B 103 -423 1638 1520 ;
U -1 ; WX 0 ; N afii62845 ; G 780 ; B 103 -423 1638 1520 ;
U -1 ; WX 0 ; N afii64240 ; G 781 ; B 103 -423 1638 1520 ;
U -1 ; WX 0 ; N afii64241 ; G 782 ; B 103 -423 1638 1520 ;
U -1 ; WX 0 ; N afii63954 ; G 783 ; B 103 -423 1638 1520 ;
U -1 ; WX 0 ; N afii57382 ; G 784 ; B 103 -423 1638 1520 ;
U -1 ; WX 0 ; N afii64242 ; G 785 ; B 103 -423 1638 1520 ;
U -1 ; WX 0 ; N afii62881 ; G 786 ; B 103 -423 1638 1520 ;
U -1 ; WX 0 ; N afii57504 ; G 787 ; B 103 -423 1638 1520 ;
U -1 ; WX 0 ; N afii57369 ; G 788 ; B 103 -423 1638 1520 ;
U -1 ; WX 0 ; N afii57370 ; G 789 ; B 103 -423 1638 1520 ;
U -1 ; WX 0 ; N afii57371 ; G 790 ; B 103 -423 1638 1520 ;
U -1 ; WX 0 ; N afii57372 ; G 791 ; B 103 -423 1638 1520 ;
U -1 ; WX 0 ; N afii57373 ; G 792 ; B 103 -423 1638 1520 ;
U -1 ; WX 0 ; N afii57374 ; G 793 ; B 103 -423 1638 1520 ;
U -1 ; WX 0 ; N afii57375 ; G 794 ; B 103 -423 1638 1520 ;
U -1 ; WX 0 ; N afii57391 ; G 795 ; B 103 -423 1638 1520 ;
U -1 ; WX 0 ; N afii57471 ; G 796 ; B 103 -423 1638 1520 ;
U -1 ; WX 0 ; N afii57460 ; G 797 ; B 103 -423 1638 1520 ;
U -1 ; WX 0 ; N afii52258 ; G 798 ; B 103 -423 1638 1520 ;
U -1 ; WX 0 ; N afii57506 ; G 799 ; B 103 -423 1638 1520 ;
U -1 ; WX 0 ; N afii62958 ; G 800 ; B 103 -423 1638 1520 ;
U -1 ; WX 0 ; N afii62956 ; G 801 ; B 103 -423 1638 1520 ;
U -1 ; WX 0 ; N afii52957 ; G 802 ; B 103 -423 1638 1520 ;
U -1 ; WX 0 ; N afii57505 ; G 803 ; B 103 -423 1638 1520 ;
U -1 ; WX 0 ; N afii62889 ; G 804 ; B 103 -423 1638 1520 ;
U -1 ; WX 0 ; N afii62887 ; G 805 ; B 103 -423 1638 1520 ;
U -1 ; WX 0 ; N afii62888 ; G 806 ; B 103 -423 1638 1520 ;
U -1 ; WX 0 ; N afii57507 ; G 807 ; B 103 -423 1638 1520 ;
U -1 ; WX 0 ; N afii62961 ; G 808 ; B 103 -423 1638 1520 ;
U -1 ; WX 0 ; N afii62959 ; G 809 ; B 103 -423 1638 1520 ;
U -1 ; WX 0 ; N afii62960 ; G 810 ; B 103 -423 1638 1520 ;
U -1 ; WX 0 ; N afii57508 ; G 811 ; B 103 -423 1638 1520 ;
U -1 ; WX 0 ; N afii62962 ; G 812 ; B 103 -423 1638 1520 ;
U -1 ; WX 0 ; N afii57567 ; G 813 ; B 103 -423 1638 1520 ;
U -1 ; WX 0 ; N afii62964 ; G 814 ; B 103 -423 1638 1520 ;
U -1 ; WX 0 ; N afii52305 ; G 815 ; B 103 -423 1638 1520 ;
U -1 ; WX 0 ; N afii52306 ; G 816 ; B 103 -423 1638 1520 ;
U -1 ; WX 0 ; N afii57509 ; G 817 ; B 103 -423 1638 1520 ;
U -1 ; WX 0 ; N afii62967 ; G 818 ; B 103 -423 1638 1520 ;
U -1 ; WX 0 ; N afii62965 ; G 819 ; B 103 -423 1638 1520 ;
U -1 ; WX 0 ; N afii62966 ; G 820 ; B 103 -423 1638 1520 ;
U -1 ; WX 0 ; N afii57555 ; G 821 ; B 103 -423 1638 1520 ;
U -1 ; WX 0 ; N afii52364 ; G 822 ; B 103 -423 1638 1520 ;
U -1 ; WX 0 ; N afii63753 ; G 823 ; B 103 -423 1638 1520 ;
U -1 ; WX 0 ; N afii63754 ; G 824 ; B 103 -423 1638 1520 ;
U -1 ; WX 0 ; N afii63759 ; G 825 ; B 103 -423 1638 1520 ;
U -1 ; WX 0 ; N afii63763 ; G 826 ; B 103 -423 1638 1520 ;
U -1 ; WX 0 ; N afii63795 ; G 827 ; B 103 -423 1638 1520 ;
U -1 ; WX 0 ; N afii62891 ; G 828 ; B 103 -423 1638 1520 ;
U -1 ; WX 0 ; N afii63808 ; G 829 ; B 103 -423 1638 1520 ;
U -1 ; WX 0 ; N afii62938 ; G 830 ; B 103 -423 1638 1520 ;
U -1 ; WX 0 ; N afii63810 ; G 831 ; B 103 -423 1638 1520 ;
U -1 ; WX 0 ; N afii62942 ; G 832 ; B 103 -423 1638 1520 ;
U -1 ; WX 0 ; N afii62947 ; G 833 ; B 103 -423 1638 1520 ;
U -1 ; WX 0 ; N afii63813 ; G 834 ; B 103 -423 1638 1520 ;
U -1 ; WX 0 ; N afii63823 ; G 835 ; B 103 -423 1638 1520 ;
U -1 ; WX 0 ; N afii63824 ; G 836 ; B 103 -423 1638 1520 ;
U -1 ; WX 0 ; N afii63833 ; G 837 ; B 103 -423 1638 1520 ;
U -1 ; WX 0 ; N afii63844 ; G 838 ; B 103 -423 1638 1520 ;
U -1 ; WX 0 ; N afii62882 ; G 839 ; B 103 -423 1638 1520 ;
U -1 ; WX 0 ; N afii62883 ; G 840 ; B 103 -423 1638 1520 ;
U -1 ; WX 0 ; N afii62884 ; G 841 ; B 103 -423 1638 1520 ;
U -1 ; WX 0 ; N afii62885 ; G 842 ; B 103 -423 1638 1520 ;
U -1 ; WX 0 ; N afii62886 ; G 843 ; B 103 -423 1638 1520 ;
U 7884 ; WX 860 ; N Odotbelow ; G 844 ; B 103 -423 1638 1520 ;
U 7885 ; WX 704 ; N odotbelow ; G 845 ; B 88 -423 1318 1158 ;
U 7886 ; WX 860 ; N Ohookabove ; G 846 ; B 103 -31 1638 2049 ;
U 7887 ; WX 704 ; N ohookabove ; G 847 ; B 88 -35 1318 1676 ;
U 7888 ; WX 880 ; N Ocircumflexacute ; G 848 ; B 103 -31 1680 2049 ;
U 7889 ; WX 798 ; N ocircumflexacute ; G 849 ; B 88 -35 1512 1676 ;
U 7890 ; WX 860 ; N Ocircumflexgrave ; G 850 ; B 63 -31 1638 2049 ;
U 7891 ; WX 704 ; N ocircumflexgrave ; G 851 ; B -105 -35 1318 1676 ;
U 7892 ; WX 865 ; N Ocircumflexhookabove ; G 852 ; B 103 -31 1648 2049 ;
U 7893 ; WX 736 ; N ocircumflexhookabove ; G 853 ; B 88 -35 1384 1874 ;
U 7894 ; WX 860 ; N Ocircumflextilde ; G 854 ; B 103 -31 1638 2049 ;
U 7895 ; WX 704 ; N ocircumflextilde ; G 855 ; B 88 -35 1318 2049 ;
U 7896 ; WX 860 ; N Ocircumflexdotbelow ; G 856 ; B 103 -423 1638 2049 ;
U 7897 ; WX 704 ; N ocircumflexdotbelow ; G 857 ; B 88 -423 1318 1676 ;
U 7898 ; WX 991 ; N Ohornacute ; G 858 ; B 103 -31 1906 2049 ;
U 7899 ; WX 755 ; N ohornacute ; G 859 ; B 88 -35 1423 1676 ;
U 7900 ; WX 991 ; N Ohorngrave ; G 860 ; B 103 -31 1906 2049 ;
U 7901 ; WX 755 ; N ohorngrave ; G 861 ; B 88 -35 1423 1676 ;
U 7902 ; WX 991 ; N Ohornhookabove ; G 862 ; B 103 -31 1906 2049 ;
U 7903 ; WX 755 ; N ohornhookabove ; G 863 ; B 88 -35 1423 1676 ;
U 7904 ; WX 991 ; N Ohorntilde ; G 864 ; B 103 -31 1906 1991 ;
U 7905 ; WX 755 ; N ohorntilde ; G 865 ; B 88 -35 1423 1618 ;
U 7906 ; WX 991 ; N Ohorndotbelow ; G 866 ; B 103 -423 1906 1520 ;
U 7907 ; WX 755 ; N ohorndotbelow ; G 867 ; B 88 -423 1423 1436 ;
U 7908 ; WX 812 ; N Udotbelow ; G 868 ; B 169 -423 1494 1489 ;
U 7909 ; WX 712 ; N udotbelow ; G 869 ; B 161 -423 1289 1123 ;
U 7910 ; WX 812 ; N Uhookabove ; G 870 ; B 169 -31 1494 2049 ;
U 7911 ; WX 712 ; N uhookabove ; G 871 ; B 161 -31 1289 1676 ;
U 7912 ; WX 939 ; N Uhornacute ; G 872 ; B 169 -31 1800 2049 ;
U 7913 ; WX 839 ; N uhornacute ; G 873 ; B 161 -31 1595 1676 ;
U 7914 ; WX 939 ; N Uhorngrave ; G 874 ; B 169 -31 1800 2049 ;
U 7915 ; WX 839 ; N uhorngrave ; G 875 ; B 161 -31 1595 1676 ;
U 7916 ; WX 939 ; N Uhornhookabove ; G 876 ; B 169 -31 1800 2049 ;
U 7917 ; WX 839 ; N uhornhookabove ; G 877 ; B 161 -31 1595 1676 ;
U 7918 ; WX 939 ; N Uhorntilde ; G 878 ; B 169 -31 1800 1981 ;
U 7919 ; WX 839 ; N uhorntilde ; G 879 ; B 161 -31 1595 1618 ;
U 7920 ; WX 939 ; N Uhorndotbelow ; G 880 ; B 169 -423 1800 1802 ;
U 7921 ; WX 839 ; N uhorndotbelow ; G 881 ; B 161 -423 1595 1436 ;
U -1 ; WX 792 ; N glyph882 ; G 882 ; B 9 0 1500 2049 ;
U -1 ; WX 696 ; N glyph883 ; G 883 ; B 30 -412 1303 1676 ;
U 7924 ; WX 792 ; N Ydotbelow ; G 884 ; B 9 -423 1500 1489 ;
U 7925 ; WX 696 ; N ydotbelow ; G 885 ; B 30 -423 1303 1123 ;
U 7926 ; WX 792 ; N Yhookabove ; G 886 ; B 9 0 1500 2049 ;
U 7927 ; WX 696 ; N yhookabove ; G 887 ; B 30 -412 1303 1676 ;
U 7928 ; WX 792 ; N Ytilde ; G 888 ; B 9 0 1500 1991 ;
U 7929 ; WX 696 ; N ytilde ; G 889 ; B 30 -412 1303 1618 ;
U 8363 ; WX 739 ; N dong ; G 890 ; B 90 -423 1391 1556 ;
U 771 ; WX 632 ; N tildecomb ; G 891 ; B 285 1280 1172 1618 ;
EndCharMetrics
EndFontMetrics
