StartFontMetrics 4.1
FontName Verdana-BoldItalic
FullName Verdana Bold Italic
Notice © 2010 Microsoft Corporation. All Rights Reserved.
EncodingScheme FontSpecific
FamilyName Verdana
Weight Bold Italic
Version Version 5.03
Characters 217
ItalicAngle -13.0
Ascender 1005
Descender -210
UnderlineThickness 103
UnderlinePosition -170
IsFixedPitch false
FontBBox -137 -208 1705 1000
StartCharMetrics 256
C 0 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 1 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 2 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 3 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 4 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 5 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 6 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 7 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 8 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 9 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 10 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 11 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 12 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 13 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 14 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 15 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 16 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 17 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 18 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 19 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 20 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 21 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 22 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 23 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 24 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 25 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 26 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 27 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 28 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 29 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 30 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 31 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 32 ; WX 342 ; N space ; B 39 0 408 727 ;
C 33 ; WX 402 ; N exclam ; B 39 0 408 727 ;
C 34 ; WX 587 ; N quotedbl ; B 148 472 609 760 ;
C 35 ; WX 867 ; N numbersign ; B 56 0 837 727 ;
C 36 ; WX 711 ; N dollar ; B 23 -176 681 770 ;
C 37 ; WX 1272 ; N percent ; B 104 -15 1200 741 ;
C 38 ; WX 862 ; N ampersand ; B 39 -15 823 742 ;
C 39 ; WX 332 ; N quotesingle ; B 148 472 354 760 ;
C 40 ; WX 543 ; N parenleft ; B 74 -201 570 760 ;
C 41 ; WX 543 ; N parenright ; B -26 -201 470 760 ;
C 42 ; WX 711 ; N asterisk ; B 149 261 661 760 ;
C 43 ; WX 867 ; N plus ; B 117 0 771 646 ;
C 44 ; WX 361 ; N comma ; B -86 -181 285 192 ;
C 45 ; WX 480 ; N hyphen ; B 49 253 454 394 ;
C 46 ; WX 361 ; N period ; B 26 0 253 192 ;
C 47 ; WX 689 ; N slash ; B -19 -158 685 760 ;
C 48 ; WX 711 ; N zero ; B 56 -15 690 742 ;
C 49 ; WX 711 ; N one ; B 67 0 582 729 ;
C 50 ; WX 711 ; N two ; B 27 0 674 741 ;
C 51 ; WX 711 ; N three ; B 17 -16 688 742 ;
C 52 ; WX 711 ; N four ; B 17 -2 678 727 ;
C 53 ; WX 711 ; N five ; B 23 -15 729 727 ;
C 54 ; WX 711 ; N six ; B 64 -16 678 741 ;
C 55 ; WX 711 ; N seven ; B 44 0 750 727 ;
C 56 ; WX 711 ; N eight ; B 31 -17 705 744 ;
C 57 ; WX 711 ; N nine ; B 63 -14 677 742 ;
C 58 ; WX 402 ; N colon ; B 47 0 356 548 ;
C 59 ; WX 402 ; N semicolon ; B -67 -181 356 548 ;
C 60 ; WX 867 ; N less ; B 110 -3 763 650 ;
C 61 ; WX 867 ; N equal ; B 132 129 756 517 ;
C 62 ; WX 867 ; N greater ; B 126 -3 778 650 ;
C 63 ; WX 617 ; N question ; B 113 0 630 742 ;
C 64 ; WX 964 ; N at ; B 77 -112 910 741 ;
C 65 ; WX 776 ; N A ; B -45 0 708 727 ;
C 66 ; WX 762 ; N B ; B 29 0 732 727 ;
C 67 ; WX 724 ; N C ; B 58 -14 770 741 ;
C 68 ; WX 830 ; N D ; B 29 0 812 727 ;
C 69 ; WX 683 ; N E ; B 29 0 724 727 ;
C 70 ; WX 650 ; N F ; B 29 0 718 727 ;
C 71 ; WX 811 ; N G ; B 58 -15 821 741 ;
C 72 ; WX 837 ; N H ; B 29 0 850 727 ;
C 73 ; WX 546 ; N I ; B -3 0 590 727 ;
C 74 ; WX 555 ; N J ; B -42 -11 577 727 ;
C 75 ; WX 771 ; N K ; B 29 0 862 727 ;
C 76 ; WX 637 ; N L ; B 29 0 586 727 ;
C 77 ; WX 948 ; N M ; B 29 0 960 727 ;
C 78 ; WX 847 ; N N ; B 29 0 859 727 ;
C 79 ; WX 850 ; N O ; B 58 -15 833 742 ;
C 80 ; WX 733 ; N P ; B 29 0 752 727 ;
C 81 ; WX 850 ; N Q ; B 58 -208 833 742 ;
C 82 ; WX 782 ; N R ; B 29 0 759 727 ;
C 83 ; WX 710 ; N S ; B 3 -13 730 740 ;
C 84 ; WX 682 ; N T ; B 93 0 767 727 ;
C 85 ; WX 812 ; N U ; B 72 -14 835 727 ;
C 86 ; WX 764 ; N V ; B 116 0 856 727 ;
C 87 ; WX 1128 ; N W ; B 137 0 1201 727 ;
C 88 ; WX 764 ; N X ; B -52 0 853 727 ;
C 89 ; WX 737 ; N Y ; B 109 0 837 727 ;
C 90 ; WX 692 ; N Z ; B -21 0 739 727 ;
C 91 ; WX 543 ; N bracketleft ; B 13 -191 559 760 ;
C 92 ; WX 689 ; N backslash ; B 180 -158 550 760 ;
C 93 ; WX 543 ; N bracketright ; B -11 -191 535 760 ;
C 94 ; WX 867 ; N asciicircum ; B 120 313 795 727 ;
C 95 ; WX 711 ; N underscore ; B -110 -171 640 -68 ;
C 96 ; WX 711 ; N grave ; B 270 626 520 818 ;
C 97 ; WX 668 ; N a ; B 9 -15 619 564 ;
C 98 ; WX 699 ; N b ; B 20 -11 667 760 ;
C 99 ; WX 588 ; N c ; B 36 -15 612 563 ;
C 100 ; WX 699 ; N d ; B 34 -15 729 760 ;
C 101 ; WX 664 ; N e ; B 37 -15 641 565 ;
C 102 ; WX 422 ; N f ; B 33 0 550 765 ;
C 103 ; WX 699 ; N g ; B -1 -207 680 563 ;
C 104 ; WX 712 ; N h ; B 20 0 662 760 ;
C 105 ; WX 342 ; N i ; B 20 0 377 760 ;
C 106 ; WX 403 ; N j ; B -137 -207 432 760 ;
C 107 ; WX 671 ; N k ; B 20 0 715 760 ;
C 108 ; WX 342 ; N l ; B 20 0 372 760 ;
C 109 ; WX 1058 ; N m ; B 20 0 1008 563 ;
C 110 ; WX 712 ; N n ; B 20 0 662 563 ;
C 111 ; WX 686 ; N o ; B 36 -17 652 565 ;
C 112 ; WX 699 ; N p ; B -27 -201 667 563 ;
C 113 ; WX 699 ; N q ; B 34 -201 681 563 ;
C 114 ; WX 497 ; N r ; B 20 0 545 550 ;
C 115 ; WX 593 ; N s ; B -6 -15 588 563 ;
C 116 ; WX 456 ; N t ; B 57 -11 497 705 ;
C 117 ; WX 712 ; N u ; B 51 -15 693 548 ;
C 118 ; WX 649 ; N v ; B 71 0 693 548 ;
C 119 ; WX 979 ; N w ; B 85 0 1021 548 ;
C 120 ; WX 669 ; N x ; B -51 0 717 548 ;
C 121 ; WX 651 ; N y ; B 29 -201 700 548 ;
C 122 ; WX 597 ; N z ; B -24 0 612 548 ;
C 123 ; WX 711 ; N braceleft ; B 63 -191 716 760 ;
C 124 ; WX 543 ; N bar ; B 212 -191 354 760 ;
C 125 ; WX 711 ; N braceright ; B -1 -191 651 760 ;
C 126 ; WX 867 ; N asciitilde ; B 85 159 801 492 ;
C 127 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 128 ; WX 711 ; N Euro ; B 0 -14 757 741 ;
C 129 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 130 ; WX 332 ; N quotesinglbase ; B -55 -96 270 192 ;
C 131 ; WX 711 ; N florin ; B 3 -98 699 742 ;
C 132 ; WX 587 ; N quotedblbase ; B -63 -96 528 192 ;
C 133 ; WX 1049 ; N ellipsis ; B 26 0 940 192 ;
C 134 ; WX 711 ; N dagger ; B 155 66 656 760 ;
C 135 ; WX 711 ; N daggerdbl ; B 107 66 658 760 ;
C 136 ; WX 711 ; N circumflex ; B 193 626 629 818 ;
C 137 ; WX 1777 ; N perthousand ; B 104 -15 1705 741 ;
C 138 ; WX 710 ; N Scaron ; B 3 -13 730 1000 ;
C 139 ; WX 543 ; N guilsinglleft ; B 109 63 470 580 ;
C 140 ; WX 1135 ; N OE ; B 58 0 1176 727 ;
C 141 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 142 ; WX 692 ; N Zcaron ; B -21 0 739 1000 ;
C 143 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 144 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 145 ; WX 332 ; N quoteleft ; B 89 472 277 760 ;
C 146 ; WX 332 ; N quoteright ; B 123 472 448 760 ;
C 147 ; WX 587 ; N quotedblleft ; B 97 472 550 760 ;
C 148 ; WX 587 ; N quotedblright ; B 113 472 704 760 ;
C 149 ; WX 711 ; N bullet ; B 118 86 613 581 ;
C 150 ; WX 711 ; N endash ; B 69 258 665 389 ;
C 151 ; WX 1000 ; N emdash ; B 69 258 954 389 ;
C 152 ; WX 711 ; N tilde ; B 180 625 651 790 ;
C 153 ; WX 964 ; N trademark ; B 131 374 934 727 ;
C 154 ; WX 593 ; N scaron ; B -6 -15 625 818 ;
C 155 ; WX 543 ; N guilsinglright ; B 95 63 456 580 ;
C 156 ; WX 1068 ; N oe ; B 36 -17 1047 565 ;
C 157 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 158 ; WX 597 ; N zcaron ; B -24 0 628 818 ;
C 159 ; WX 737 ; N Ydieresis ; B 109 0 837 942 ;
C 160 ; WX 342 ; N space ; B 39 0 408 727 ;
C 161 ; WX 402 ; N exclamdown ; B 36 0 404 727 ;
C 162 ; WX 711 ; N cent ; B 82 -176 678 720 ;
C 163 ; WX 711 ; N sterling ; B 16 0 712 741 ;
C 164 ; WX 711 ; N currency ; B 96 54 640 597 ;
C 165 ; WX 711 ; N yen ; B 56 0 785 727 ;
C 166 ; WX 543 ; N brokenbar ; B 223 -191 365 760 ;
C 167 ; WX 711 ; N section ; B 23 -191 680 742 ;
C 168 ; WX 711 ; N dieresis ; B 205 626 643 760 ;
C 169 ; WX 964 ; N copyright ; B 81 -103 925 742 ;
C 170 ; WX 598 ; N ordfeminine ; B 101 279 576 742 ;
C 171 ; WX 850 ; N guillemotleft ; B 109 63 776 580 ;
C 172 ; WX 867 ; N logicalnot ; B 113 14 762 403 ;
C 173 ; WX 480 ; N hyphen ; B 49 253 454 394 ;
C 174 ; WX 964 ; N registered ; B 81 -103 925 742 ;
C 175 ; WX 711 ; N macron ; B 112 795 862 898 ;
C 176 ; WX 587 ; N degree ; B 141 334 553 742 ;
C 177 ; WX 867 ; N plusminus ; B 116 0 771 723 ;
C 178 ; WX 598 ; N uni00B2 ; B 98 276 538 742 ;
C 179 ; WX 598 ; N uni00B3 ; B 106 265 547 741 ;
C 180 ; WX 711 ; N acute ; B 300 626 639 818 ;
C 181 ; WX 721 ; N uni00B5 ; B -28 -201 702 548 ;
C 182 ; WX 711 ; N paragraph ; B 113 -177 715 727 ;
C 183 ; WX 361 ; N periodcentered ; B 79 227 305 418 ;
C 184 ; WX 711 ; N cedilla ; B 108 -207 435 10 ;
C 185 ; WX 598 ; N uni00B9 ; B 126 276 488 729 ;
C 186 ; WX 598 ; N ordmasculine ; B 101 276 581 742 ;
C 187 ; WX 850 ; N guillemotright ; B 95 63 762 580 ;
C 188 ; WX 1182 ; N onequarter ; B 165 0 1083 731 ;
C 189 ; WX 1182 ; N onehalf ; B 155 0 1098 731 ;
C 190 ; WX 1182 ; N threequarters ; B 87 0 1108 741 ;
C 191 ; WX 617 ; N questiondown ; B 27 -15 544 727 ;
C 192 ; WX 776 ; N Agrave ; B -45 0 708 1000 ;
C 193 ; WX 776 ; N Aacute ; B -45 0 708 1000 ;
C 194 ; WX 776 ; N Acircumflex ; B -45 0 710 996 ;
C 195 ; WX 776 ; N Atilde ; B -45 0 730 972 ;
C 196 ; WX 776 ; N Adieresis ; B -45 0 725 942 ;
C 197 ; WX 776 ; N Aring ; B -45 0 708 945 ;
C 198 ; WX 1094 ; N AE ; B -61 0 1134 727 ;
C 199 ; WX 724 ; N Ccedilla ; B 58 -207 770 741 ;
C 200 ; WX 683 ; N Egrave ; B 29 0 724 1000 ;
C 201 ; WX 683 ; N Eacute ; B 29 0 724 1000 ;
C 202 ; WX 683 ; N Ecircumflex ; B 29 0 724 1000 ;
C 203 ; WX 683 ; N Edieresis ; B 29 0 724 942 ;
C 204 ; WX 546 ; N Igrave ; B -3 0 590 1000 ;
C 205 ; WX 546 ; N Iacute ; B -3 0 624 1000 ;
C 206 ; WX 546 ; N Icircumflex ; B -3 0 605 1000 ;
C 207 ; WX 546 ; N Idieresis ; B -3 0 627 942 ;
C 208 ; WX 830 ; N Eth ; B 27 0 812 727 ;
C 209 ; WX 847 ; N Ntilde ; B 29 0 859 972 ;
C 210 ; WX 850 ; N Ograve ; B 58 -15 833 1000 ;
C 211 ; WX 850 ; N Oacute ; B 58 -15 833 1000 ;
C 212 ; WX 850 ; N Ocircumflex ; B 58 -15 833 1000 ;
C 213 ; WX 850 ; N Otilde ; B 58 -15 833 972 ;
C 214 ; WX 850 ; N Odieresis ; B 58 -15 833 942 ;
C 215 ; WX 867 ; N multiply ; B 150 18 761 629 ;
C 216 ; WX 850 ; N Oslash ; B -15 -69 884 777 ;
C 217 ; WX 812 ; N Ugrave ; B 72 -14 835 1000 ;
C 218 ; WX 812 ; N Uacute ; B 72 -14 835 1000 ;
C 219 ; WX 812 ; N Ucircumflex ; B 72 -14 835 1000 ;
C 220 ; WX 812 ; N Udieresis ; B 72 -14 835 942 ;
C 221 ; WX 737 ; N Yacute ; B 109 0 837 1000 ;
C 222 ; WX 735 ; N Thorn ; B 29 0 727 727 ;
C 223 ; WX 713 ; N germandbls ; B 19 -7 693 765 ;
C 224 ; WX 668 ; N agrave ; B 9 -15 619 818 ;
C 225 ; WX 668 ; N aacute ; B 9 -15 653 818 ;
C 226 ; WX 668 ; N acircumflex ; B 9 -15 619 818 ;
C 227 ; WX 668 ; N atilde ; B 9 -15 646 790 ;
C 228 ; WX 668 ; N adieresis ; B 9 -15 635 760 ;
C 229 ; WX 668 ; N aring ; B 9 -15 619 841 ;
C 230 ; WX 1018 ; N ae ; B 9 -15 991 565 ;
C 231 ; WX 588 ; N ccedilla ; B 36 -207 612 563 ;
C 232 ; WX 664 ; N egrave ; B 37 -15 641 818 ;
C 233 ; WX 664 ; N eacute ; B 37 -15 641 818 ;
C 234 ; WX 664 ; N ecircumflex ; B 37 -15 641 818 ;
C 235 ; WX 664 ; N edieresis ; B 37 -15 641 760 ;
C 236 ; WX 342 ; N igrave ; B 20 0 339 818 ;
C 237 ; WX 342 ; N iacute ; B 20 0 458 818 ;
C 238 ; WX 342 ; N icircumflex ; B 20 0 430 818 ;
C 239 ; WX 342 ; N idieresis ; B 20 0 461 760 ;
C 240 ; WX 679 ; N eth ; B 32 -17 656 769 ;
C 241 ; WX 712 ; N ntilde ; B 20 0 671 790 ;
C 242 ; WX 686 ; N ograve ; B 36 -17 652 818 ;
C 243 ; WX 686 ; N oacute ; B 36 -17 652 818 ;
C 244 ; WX 686 ; N ocircumflex ; B 36 -17 652 818 ;
C 245 ; WX 686 ; N otilde ; B 36 -17 652 790 ;
C 246 ; WX 686 ; N odieresis ; B 36 -17 652 760 ;
C 247 ; WX 867 ; N divide ; B 117 0 771 646 ;
C 248 ; WX 686 ; N oslash ; B -28 -79 708 612 ;
C 249 ; WX 712 ; N ugrave ; B 51 -15 693 818 ;
C 250 ; WX 712 ; N uacute ; B 51 -15 693 818 ;
C 251 ; WX 712 ; N ucircumflex ; B 51 -15 693 818 ;
C 252 ; WX 712 ; N udieresis ; B 51 -15 693 760 ;
C 253 ; WX 651 ; N yacute ; B 29 -201 700 818 ;
C 254 ; WX 699 ; N thorn ; B -27 -201 667 760 ;
C 255 ; WX 651 ; N ydieresis ; B 29 -201 700 760 ;
EndCharMetrics
EndFontMetrics
