StartFontMetrics 4.1
FontName Dingbats_Regular
FullName Dingbats Regular
Notice 
EncodingScheme FontSpecific
FamilyName Dingbats
Weight Regular
Version 1.0
Characters 203
ItalicAngle 0.0
Ascender 819
Descender -143
UnderlineThickness 36
UnderlinePosition -72
IsFixedPitch false
FontBBox -1 -143 981 819
StartCharMetrics 270
U -1 ; WX 278 ; N .notdef ; G 0 ; B 0 0 0 0 ;
U -1 ; WX 278 ; N .notdef ; G 0 ; B 0 0 0 0 ;
U -1 ; WX 278 ; N .notdef ; G 0 ; B 0 0 0 0 ;
U -1 ; WX 278 ; N .notdef ; G 0 ; B 0 0 0 0 ;
U -1 ; WX 278 ; N .notdef ; G 0 ; B 0 0 0 0 ;
U -1 ; WX 278 ; N .notdef ; G 0 ; B 0 0 0 0 ;
U -1 ; WX 278 ; N .notdef ; G 0 ; B 0 0 0 0 ;
U -1 ; WX 278 ; N .notdef ; G 0 ; B 0 0 0 0 ;
U -1 ; WX 278 ; N .notdef ; G 0 ; B 0 0 0 0 ;
U -1 ; WX 278 ; N .notdef ; G 0 ; B 0 0 0 0 ;
U -1 ; WX 278 ; N .notdef ; G 0 ; B 0 0 0 0 ;
U -1 ; WX 278 ; N .notdef ; G 0 ; B 0 0 0 0 ;
U -1 ; WX 278 ; N .notdef ; G 0 ; B 0 0 0 0 ;
U -1 ; WX 278 ; N .notdef ; G 0 ; B 0 0 0 0 ;
U -1 ; WX 278 ; N .notdef ; G 0 ; B 0 0 0 0 ;
U -1 ; WX 278 ; N .notdef ; G 0 ; B 0 0 0 0 ;
U -1 ; WX 278 ; N .notdef ; G 0 ; B 0 0 0 0 ;
U -1 ; WX 278 ; N .notdef ; G 0 ; B 0 0 0 0 ;
U -1 ; WX 278 ; N .notdef ; G 0 ; B 0 0 0 0 ;
U -1 ; WX 278 ; N .notdef ; G 0 ; B 0 0 0 0 ;
U -1 ; WX 278 ; N .notdef ; G 0 ; B 0 0 0 0 ;
U -1 ; WX 278 ; N .notdef ; G 0 ; B 0 0 0 0 ;
U -1 ; WX 278 ; N .notdef ; G 0 ; B 0 0 0 0 ;
U -1 ; WX 278 ; N .notdef ; G 0 ; B 0 0 0 0 ;
U -1 ; WX 278 ; N .notdef ; G 0 ; B 0 0 0 0 ;
U -1 ; WX 278 ; N .notdef ; G 0 ; B 0 0 0 0 ;
U -1 ; WX 278 ; N .notdef ; G 0 ; B 0 0 0 0 ;
U -1 ; WX 278 ; N .notdef ; G 0 ; B 0 0 0 0 ;
U -1 ; WX 278 ; N .notdef ; G 0 ; B 0 0 0 0 ;
U -1 ; WX 278 ; N .notdef ; G 0 ; B 0 0 0 0 ;
U -1 ; WX 278 ; N .notdef ; G 0 ; B 0 0 0 0 ;
U -1 ; WX 278 ; N .notdef ; G 0 ; B 0 0 0 0 ;
U -1 ; WX 278 ; N space ; G 202 ; B 0 0 0 0 ;
U -1 ; WX 974 ; N .null ; G 1 ; B 35 71 939 617 ;
U -1 ; WX 961 ; N a2 ; G 2 ; B 35 81 927 611 ;
U -1 ; WX 974 ; N a202 ; G 3 ; B 35 69 939 615 ;
U -1 ; WX 980 ; N a3 ; G 4 ; B 35 0 945 691 ;
U -1 ; WX 719 ; N a4 ; G 5 ; B 34 138 685 566 ;
U -1 ; WX 789 ; N a5 ; G 6 ; B 35 -13 755 707 ;
U -1 ; WX 790 ; N a119 ; G 7 ; B 35 -14 755 706 ;
U -1 ; WX 791 ; N a118 ; G 8 ; B 35 -13 761 705 ;
U -1 ; WX 690 ; N a117 ; G 9 ; B 35 137 655 556 ;
U -1 ; WX 960 ; N a11 ; G 10 ; B 35 122 925 568 ;
U -1 ; WX 939 ; N a12 ; G 11 ; B 35 133 904 559 ;
U -1 ; WX 549 ; N a13 ; G 12 ; B 29 -10 516 706 ;
U -1 ; WX 855 ; N a14 ; G 13 ; B 33 59 820 632 ;
U -1 ; WX 911 ; N a15 ; G 14 ; B 35 51 876 641 ;
U -1 ; WX 933 ; N a16 ; G 15 ; B 35 141 899 550 ;
U -1 ; WX 911 ; N a105 ; G 16 ; B 35 49 876 636 ;
U -1 ; WX 945 ; N a17 ; G 17 ; B 35 139 909 550 ;
U -1 ; WX 974 ; N a18 ; G 18 ; B 35 103 938 588 ;
U -1 ; WX 755 ; N a19 ; G 19 ; B 34 -14 721 706 ;
U -1 ; WX 846 ; N a20 ; G 20 ; B 36 -14 811 706 ;
U -1 ; WX 762 ; N a21 ; G 21 ; B 35 0 727 692 ;
U -1 ; WX 761 ; N a22 ; G 22 ; B 35 0 727 692 ;
U -1 ; WX 593 ; N a23 ; G 23 ; B -1 -69 572 660 ;
U -1 ; WX 677 ; N a24 ; G 24 ; B 36 -14 642 705 ;
U -1 ; WX 763 ; N a25 ; G 25 ; B 35 0 728 694 ;
U -1 ; WX 760 ; N a26 ; G 26 ; B 35 0 726 691 ;
U -1 ; WX 759 ; N a27 ; G 27 ; B 35 0 725 690 ;
U -1 ; WX 754 ; N a28 ; G 28 ; B 35 0 720 685 ;
U -1 ; WX 494 ; N a6 ; G 29 ; B 35 0 460 691 ;
U -1 ; WX 552 ; N a7 ; G 30 ; B 35 0 517 691 ;
U -1 ; WX 537 ; N a8 ; G 31 ; B 35 0 503 691 ;
U -1 ; WX 577 ; N a9 ; G 32 ; B 35 96 542 595 ;
U -1 ; WX 692 ; N a10 ; G 33 ; B 35 -14 657 702 ;
U -1 ; WX 786 ; N a29 ; G 34 ; B 35 -13 751 705 ;
U -1 ; WX 788 ; N a30 ; G 35 ; B 35 -14 752 703 ;
U -1 ; WX 788 ; N a31 ; G 36 ; B 35 -14 753 705 ;
U -1 ; WX 790 ; N a32 ; G 37 ; B 35 -14 756 707 ;
U -1 ; WX 793 ; N a33 ; G 38 ; B 35 -13 759 705 ;
U -1 ; WX 794 ; N a34 ; G 39 ; B 35 -14 759 705 ;
U -1 ; WX 816 ; N a35 ; G 40 ; B 35 -13 782 707 ;
U -1 ; WX 823 ; N a36 ; G 41 ; B 35 2 787 719 ;
U -1 ; WX 789 ; N a37 ; G 42 ; B 35 -13 754 706 ;
U -1 ; WX 841 ; N a38 ; G 43 ; B 35 -14 807 706 ;
U -1 ; WX 823 ; N a39 ; G 44 ; B 35 -12 789 706 ;
U -1 ; WX 833 ; N a40 ; G 45 ; B 35 -14 798 706 ;
U -1 ; WX 816 ; N a41 ; G 46 ; B 35 -13 782 705 ;
U -1 ; WX 831 ; N a42 ; G 47 ; B 35 -13 796 707 ;
U -1 ; WX 923 ; N a43 ; G 48 ; B 35 -13 888 706 ;
U -1 ; WX 744 ; N a44 ; G 49 ; B 35 0 710 691 ;
U -1 ; WX 723 ; N a45 ; G 50 ; B 35 0 688 691 ;
U -1 ; WX 749 ; N a46 ; G 51 ; B 35 0 714 691 ;
U -1 ; WX 790 ; N a47 ; G 52 ; B 34 -15 756 706 ;
U -1 ; WX 792 ; N a48 ; G 53 ; B 35 -14 758 705 ;
U -1 ; WX 695 ; N a49 ; G 54 ; B 35 -16 661 706 ;
U -1 ; WX 776 ; N a50 ; G 55 ; B 35 -7 741 698 ;
U -1 ; WX 768 ; N a51 ; G 56 ; B 35 -7 734 699 ;
U -1 ; WX 792 ; N a52 ; G 57 ; B 35 -1 757 720 ;
U -1 ; WX 759 ; N a53 ; G 58 ; B 35 0 725 693 ;
U -1 ; WX 707 ; N a54 ; G 59 ; B 35 -11 672 704 ;
U -1 ; WX 708 ; N a55 ; G 60 ; B 35 -14 672 704 ;
U -1 ; WX 682 ; N a56 ; G 61 ; B 35 -3 647 694 ;
U -1 ; WX 701 ; N a57 ; G 62 ; B 35 -13 666 708 ;
U -1 ; WX 826 ; N a58 ; G 63 ; B 35 -18 791 716 ;
U -1 ; WX 815 ; N a59 ; G 64 ; B 35 -16 780 705 ;
U -1 ; WX 789 ; N a60 ; G 65 ; B 35 -14 754 704 ;
U -1 ; WX 789 ; N a61 ; G 66 ; B 35 -14 754 704 ;
U -1 ; WX 707 ; N a62 ; G 67 ; B 33 0 674 717 ;
U -1 ; WX 687 ; N a63 ; G 68 ; B 36 0 651 688 ;
U -1 ; WX 696 ; N a64 ; G 69 ; B 35 0 661 693 ;
U -1 ; WX 689 ; N a65 ; G 70 ; B 35 0 655 681 ;
U -1 ; WX 786 ; N a66 ; G 71 ; B 34 -14 751 703 ;
U -1 ; WX 787 ; N a67 ; G 72 ; B 35 -15 752 704 ;
U -1 ; WX 713 ; N a68 ; G 73 ; B 35 -13 678 709 ;
U -1 ; WX 791 ; N a69 ; G 74 ; B 35 -14 756 707 ;
U -1 ; WX 785 ; N a70 ; G 75 ; B 36 -14 751 701 ;
U -1 ; WX 791 ; N a71 ; G 76 ; B 35 -14 757 708 ;
U -1 ; WX 873 ; N a72 ; G 77 ; B 35 -13 838 705 ;
U -1 ; WX 761 ; N a73 ; G 78 ; B 35 0 726 691 ;
U -1 ; WX 762 ; N a74 ; G 79 ; B 35 0 727 691 ;
U -1 ; WX 762 ; N a203 ; G 80 ; B 35 0 727 691 ;
U -1 ; WX 759 ; N a75 ; G 81 ; B 35 0 725 691 ;
U -1 ; WX 759 ; N a204 ; G 82 ; B 35 0 725 691 ;
U -1 ; WX 892 ; N a76 ; G 83 ; B 35 0 858 706 ;
U -1 ; WX 892 ; N a77 ; G 84 ; B 35 -14 858 691 ;
U -1 ; WX 788 ; N a78 ; G 85 ; B 35 -14 754 705 ;
U -1 ; WX 784 ; N a79 ; G 86 ; B 35 -14 749 705 ;
U -1 ; WX 438 ; N a81 ; G 87 ; B 35 -14 403 705 ;
U -1 ; WX 138 ; N a82 ; G 88 ; B 35 0 104 691 ;
U -1 ; WX 277 ; N a83 ; G 89 ; B 35 0 242 691 ;
U -1 ; WX 415 ; N a84 ; G 90 ; B 35 0 380 691 ;
U -1 ; WX 392 ; N a97 ; G 91 ; B 35 263 357 705 ;
U -1 ; WX 392 ; N a98 ; G 92 ; B 34 262 357 705 ;
U -1 ; WX 668 ; N a99 ; G 93 ; B 35 263 633 707 ;
U -1 ; WX 668 ; N a100 ; G 94 ; B 36 261 634 705 ;
U -1 ; WX 278 ; N .notdef ; G 0 ; B 0 0 0 0 ;
U -1 ; WX 278 ; N .notdef ; G 0 ; B 0 0 0 0 ;
U -1 ; WX 278 ; N .notdef ; G 0 ; B 0 0 0 0 ;
U -1 ; WX 278 ; N .notdef ; G 0 ; B 0 0 0 0 ;
U -1 ; WX 278 ; N .notdef ; G 0 ; B 0 0 0 0 ;
U -1 ; WX 278 ; N .notdef ; G 0 ; B 0 0 0 0 ;
U -1 ; WX 278 ; N .notdef ; G 0 ; B 0 0 0 0 ;
U -1 ; WX 278 ; N .notdef ; G 0 ; B 0 0 0 0 ;
U -1 ; WX 278 ; N .notdef ; G 0 ; B 0 0 0 0 ;
U -1 ; WX 278 ; N .notdef ; G 0 ; B 0 0 0 0 ;
U -1 ; WX 278 ; N .notdef ; G 0 ; B 0 0 0 0 ;
U -1 ; WX 278 ; N .notdef ; G 0 ; B 0 0 0 0 ;
U -1 ; WX 278 ; N .notdef ; G 0 ; B 0 0 0 0 ;
U -1 ; WX 278 ; N .notdef ; G 0 ; B 0 0 0 0 ;
U -1 ; WX 278 ; N .notdef ; G 0 ; B 0 0 0 0 ;
U -1 ; WX 278 ; N .notdef ; G 0 ; B 0 0 0 0 ;
U -1 ; WX 278 ; N .notdef ; G 0 ; B 0 0 0 0 ;
U -1 ; WX 278 ; N .notdef ; G 0 ; B 0 0 0 0 ;
U -1 ; WX 278 ; N .notdef ; G 0 ; B 0 0 0 0 ;
U -1 ; WX 278 ; N .notdef ; G 0 ; B 0 0 0 0 ;
U -1 ; WX 278 ; N .notdef ; G 0 ; B 0 0 0 0 ;
U -1 ; WX 278 ; N .notdef ; G 0 ; B 0 0 0 0 ;
U -1 ; WX 278 ; N .notdef ; G 0 ; B 0 0 0 0 ;
U -1 ; WX 278 ; N .notdef ; G 0 ; B 0 0 0 0 ;
U -1 ; WX 278 ; N .notdef ; G 0 ; B 0 0 0 0 ;
U -1 ; WX 278 ; N .notdef ; G 0 ; B 0 0 0 0 ;
U -1 ; WX 278 ; N .notdef ; G 0 ; B 0 0 0 0 ;
U -1 ; WX 278 ; N .notdef ; G 0 ; B 0 0 0 0 ;
U -1 ; WX 278 ; N .notdef ; G 0 ; B 0 0 0 0 ;
U -1 ; WX 278 ; N .notdef ; G 0 ; B 0 0 0 0 ;
U -1 ; WX 278 ; N .notdef ; G 0 ; B 0 0 0 0 ;
U -1 ; WX 278 ; N .notdef ; G 0 ; B 0 0 0 0 ;
U -1 ; WX 278 ; N .notdef ; G 0 ; B 0 0 0 0 ;
U -1 ; WX 278 ; N .notdef ; G 0 ; B 0 0 0 0 ;
U -1 ; WX 732 ; N a101 ; G 109 ; B 35 -143 697 805 ;
U -1 ; WX 544 ; N a102 ; G 110 ; B 56 -14 488 705 ;
U -1 ; WX 544 ; N a103 ; G 111 ; B 34 -14 508 704 ;
U -1 ; WX 910 ; N a104 ; G 112 ; B 35 40 875 651 ;
U -1 ; WX 667 ; N a106 ; G 113 ; B 35 -13 633 706 ;
U -1 ; WX 760 ; N a107 ; G 114 ; B 35 -13 726 705 ;
U -1 ; WX 779 ; N a108 ; G 115 ; B 0 121 758 570 ;
U -1 ; WX 776 ; N a112 ; G 116 ; B 35 0 741 705 ;
U -1 ; WX 595 ; N a111 ; G 117 ; B 34 -14 560 705 ;
U -1 ; WX 694 ; N a110 ; G 118 ; B 35 -14 659 704 ;
U -1 ; WX 626 ; N a109 ; G 119 ; B 34 0 591 705 ;
U -1 ; WX 788 ; N a120 ; G 120 ; B 35 -13 754 706 ;
U -1 ; WX 788 ; N a121 ; G 121 ; B 35 -13 754 706 ;
U -1 ; WX 788 ; N a122 ; G 122 ; B 35 -13 754 706 ;
U -1 ; WX 788 ; N a123 ; G 123 ; B 35 -14 754 705 ;
U -1 ; WX 788 ; N a124 ; G 124 ; B 35 -13 754 706 ;
U -1 ; WX 788 ; N a125 ; G 125 ; B 35 -13 754 706 ;
U -1 ; WX 788 ; N a126 ; G 126 ; B 35 -13 754 706 ;
U -1 ; WX 788 ; N a127 ; G 127 ; B 35 -13 754 706 ;
U -1 ; WX 788 ; N a128 ; G 128 ; B 35 -13 754 706 ;
U -1 ; WX 788 ; N a129 ; G 129 ; B 35 -13 754 706 ;
U -1 ; WX 788 ; N a130 ; G 130 ; B 35 -13 754 706 ;
U -1 ; WX 788 ; N a131 ; G 131 ; B 35 -13 754 706 ;
U -1 ; WX 788 ; N a132 ; G 132 ; B 35 -13 754 706 ;
U -1 ; WX 788 ; N a133 ; G 133 ; B 35 -13 754 706 ;
U -1 ; WX 788 ; N a134 ; G 134 ; B 35 -13 754 706 ;
U -1 ; WX 788 ; N a135 ; G 135 ; B 35 -13 754 706 ;
U -1 ; WX 788 ; N a136 ; G 136 ; B 35 -13 754 706 ;
U -1 ; WX 788 ; N a137 ; G 137 ; B 35 -13 754 706 ;
U -1 ; WX 788 ; N a138 ; G 138 ; B 35 -13 754 706 ;
U -1 ; WX 788 ; N a139 ; G 139 ; B 35 -13 754 706 ;
U -1 ; WX 788 ; N a140 ; G 140 ; B 35 -13 754 706 ;
U -1 ; WX 788 ; N a141 ; G 141 ; B 35 -13 754 706 ;
U -1 ; WX 788 ; N a142 ; G 142 ; B 35 -13 754 706 ;
U -1 ; WX 788 ; N a143 ; G 143 ; B 35 -13 754 706 ;
U -1 ; WX 788 ; N a144 ; G 144 ; B 35 -13 754 706 ;
U -1 ; WX 788 ; N a145 ; G 145 ; B 35 -13 754 706 ;
U -1 ; WX 788 ; N a146 ; G 146 ; B 35 -13 754 706 ;
U -1 ; WX 788 ; N a147 ; G 147 ; B 35 -13 754 706 ;
U -1 ; WX 788 ; N a148 ; G 148 ; B 35 -13 754 706 ;
U -1 ; WX 788 ; N a149 ; G 149 ; B 35 -13 754 706 ;
U -1 ; WX 788 ; N a150 ; G 150 ; B 35 -13 755 706 ;
U -1 ; WX 788 ; N a151 ; G 151 ; B 34 -13 754 706 ;
U -1 ; WX 788 ; N a152 ; G 152 ; B 34 -13 754 706 ;
U -1 ; WX 788 ; N a153 ; G 153 ; B 35 -13 754 706 ;
U -1 ; WX 788 ; N a154 ; G 154 ; B 35 -13 754 706 ;
U -1 ; WX 788 ; N a155 ; G 155 ; B 35 -13 754 706 ;
U -1 ; WX 788 ; N a156 ; G 156 ; B 35 -13 754 706 ;
U -1 ; WX 788 ; N a157 ; G 157 ; B 35 -13 754 706 ;
U -1 ; WX 788 ; N a158 ; G 158 ; B 35 -13 754 706 ;
U -1 ; WX 788 ; N a159 ; G 159 ; B 35 -13 754 706 ;
U -1 ; WX 894 ; N a160 ; G 160 ; B 35 58 860 634 ;
U -1 ; WX 838 ; N a161 ; G 161 ; B 35 151 803 537 ;
U -1 ; WX 1016 ; N a163 ; G 162 ; B 34 151 981 537 ;
U -1 ; WX 458 ; N a164 ; G 163 ; B 35 -128 422 819 ;
U -1 ; WX 748 ; N a196 ; G 164 ; B 35 94 698 597 ;
U -1 ; WX 924 ; N a165 ; G 165 ; B 35 140 890 551 ;
U -1 ; WX 748 ; N a192 ; G 166 ; B 35 94 698 597 ;
U -1 ; WX 918 ; N a166 ; G 167 ; B 35 167 884 526 ;
U -1 ; WX 927 ; N a167 ; G 168 ; B 35 28 892 664 ;
U -1 ; WX 928 ; N a168 ; G 169 ; B 35 129 891 562 ;
U -1 ; WX 928 ; N a169 ; G 170 ; B 35 129 893 561 ;
U -1 ; WX 834 ; N a170 ; G 171 ; B 35 154 799 537 ;
U -1 ; WX 873 ; N a171 ; G 172 ; B 35 97 838 594 ;
U -1 ; WX 828 ; N a172 ; G 173 ; B 35 104 791 588 ;
U -1 ; WX 924 ; N a173 ; G 174 ; B 35 82 889 610 ;
U -1 ; WX 924 ; N a162 ; G 175 ; B 35 82 889 610 ;
U -1 ; WX 917 ; N a174 ; G 176 ; B 35 4 882 688 ;
U -1 ; WX 930 ; N a175 ; G 177 ; B 35 83 896 608 ;
U -1 ; WX 931 ; N a176 ; G 178 ; B 35 84 896 608 ;
U -1 ; WX 463 ; N a177 ; G 179 ; B 35 -100 429 790 ;
U -1 ; WX 883 ; N a178 ; G 180 ; B 35 70 848 621 ;
U -1 ; WX 836 ; N a179 ; G 181 ; B 35 43 802 648 ;
U -1 ; WX 836 ; N a193 ; G 182 ; B 35 43 802 648 ;
U -1 ; WX 867 ; N a180 ; G 183 ; B 35 101 832 589 ;
U -1 ; WX 867 ; N a199 ; G 184 ; B 35 101 832 591 ;
U -1 ; WX 696 ; N a181 ; G 185 ; B 35 44 661 651 ;
U -1 ; WX 696 ; N a200 ; G 186 ; B 35 44 661 646 ;
U -1 ; WX 874 ; N a182 ; G 187 ; B 35 75 840 613 ;
U -1 ; WX 278 ; N .notdef ; G 0 ; B 0 0 0 0 ;
U -1 ; WX 874 ; N a201 ; G 188 ; B 35 75 840 613 ;
U -1 ; WX 760 ; N a183 ; G 189 ; B 35 1 725 690 ;
U -1 ; WX 946 ; N a184 ; G 190 ; B 35 159 911 532 ;
U -1 ; WX 771 ; N a197 ; G 191 ; B 34 36 736 655 ;
U -1 ; WX 865 ; N a185 ; G 192 ; B 35 209 830 483 ;
U -1 ; WX 771 ; N a194 ; G 193 ; B 34 36 736 655 ;
U -1 ; WX 888 ; N a198 ; G 194 ; B 34 -18 853 711 ;
U -1 ; WX 967 ; N a186 ; G 195 ; B 35 123 932 568 ;
U -1 ; WX 888 ; N a195 ; G 196 ; B 34 -20 853 710 ;
U -1 ; WX 831 ; N a187 ; G 197 ; B 35 113 796 578 ;
U -1 ; WX 873 ; N a188 ; G 198 ; B 36 116 838 576 ;
U -1 ; WX 927 ; N a189 ; G 199 ; B 35 149 891 542 ;
U -1 ; WX 970 ; N a190 ; G 200 ; B 35 75 931 615 ;
U -1 ; WX 918 ; N a191 ; G 201 ; B 34 99 884 592 ;
U -1 ; WX 278 ; N .notdef ; G 0 ; B 0 0 0 0 ;
U -1 ; WX 390 ; N a89 ; G 95 ; B 35 -14 356 705 ;
U -1 ; WX 390 ; N a90 ; G 96 ; B 35 -14 355 705 ;
U -1 ; WX 317 ; N a93 ; G 97 ; B 35 0 283 691 ;
U -1 ; WX 317 ; N a94 ; G 98 ; B 35 0 283 691 ;
U -1 ; WX 276 ; N a91 ; G 99 ; B 35 0 242 691 ;
U -1 ; WX 276 ; N a92 ; G 100 ; B 35 0 242 691 ;
U -1 ; WX 509 ; N a205 ; G 101 ; B 35 0 475 691 ;
U -1 ; WX 509 ; N a85 ; G 102 ; B 35 0 475 691 ;
U -1 ; WX 410 ; N a206 ; G 103 ; B 35 0 375 691 ;
U -1 ; WX 410 ; N a86 ; G 104 ; B 35 0 375 691 ;
U -1 ; WX 234 ; N a87 ; G 105 ; B 35 -14 199 705 ;
U -1 ; WX 234 ; N a88 ; G 106 ; B 35 -14 199 705 ;
U -1 ; WX 334 ; N a95 ; G 107 ; B 35 0 299 691 ;
U -1 ; WX 334 ; N a96 ; G 108 ; B 35 0 299 691 ;
EndCharMetrics
EndFontMetrics
